title: Budget Audit
subtitle: Perhaps, expanding our commercial media will allow us to do this.
tags: party_aff
choose-if: commercialized_media > 1
unavailable-subtitle: Our commercial media must be expanded in order to have budget audit.
on-arrival: {!
window.enableFocusMode()
!}
on-display: {!
Q.budget_audit_table_html = (function() {
    var a = Q.budget_audit || {};

    function row(label, value, opts) {
        opts = opts || {};
        var color = value > 0 ? 'color: green;' : (value < 0 ? 'color: red;' : '');
        var displayVal = (value > 0 ? '+' : '') + value;
        var labelStyle = opts.bold ? 'font-weight:bold;' : '';
        var borderStyle = opts.border ? 'border-top: 1px solid #555;' : '';
        return '<tr style="' + borderStyle + '">' +
            '<td style="padding:4px 8px; ' + labelStyle + '">' + label + '</td>' +
            '<td style="padding:4px 8px; text-align:right; ' + labelStyle + color + '">' + displayVal + '</td>' +
            '</tr>';
    }

    function labelFrom(key, prefix) {
        var s = key.slice(prefix.length);
        return s.split('_').map(function(w) {
            return w.charAt(0).toUpperCase() + w.slice(1);
        }).join(' ');
    }

    function buildSection(title, prefix, totalKey, sign, rateSuffixMap) {
        var html = '<tr style="border-bottom:2px solid #333; border-top: 1px solid #555;">' +
            '<td colspan="2" style="padding:6px 8px; font-weight:bold;">' + title + '</td></tr>';

        Object.keys(a).sort().forEach(function(key) {
            if (key.indexOf(prefix) !== 0) return;
            if (key === totalKey) return;
            var label = labelFrom(key, prefix);
            if (rateSuffixMap && rateSuffixMap[key]) {
                label += ' (rate: ' + (a[rateSuffixMap[key]] || 0) + ')';
            }
            html += row(label, sign * (a[key] || 0));
        });

        html += row('Total ' + title.toLowerCase(), sign * (a[totalKey] || 0), {bold: true, border: true});
        return html;
    }

    var html = '<table style="width:100%; border-collapse: collapse; font-size:0.93em;">';

    html += buildSection('Income', 'income_', 'income_total', 1, {
        income_upper_tax: 'upper_tax_rate',
        income_lower_tax: 'lower_tax_rate',
        income_tariffs:   'tariff_rate'
    });

    html += buildSection('Expenses', 'expense_', 'expense_total', -1);

    html += buildSection('Macro Adjustments', 'direct_', 'direct_macro_delta', 1);

    html += row('Net change this tick', a.net_change || 0, {bold: true, border: true});

    html += '<tr style="border-top: 2px solid #333;"><td style="padding:6px 8px; font-weight:bold;">Current budget</td>' +
        '<td style="padding:6px 8px; text-align:right; font-weight:bold; ' +
        (Q.budget < 0 ? 'color:red;' : 'color:green;') + '">' + (Math.round(Q.budget * 100) / 100) + '</td></tr>';

    html += '<tr><td style="padding:6px 8px;">Status</td><td style="padding:6px 8px; text-align:right; text-transform:capitalize;">' + (a.status || 'stable') + '</td></tr>';
    html += '<tr><td style="padding:6px 8px;">Deficit streak</td><td style="padding:6px 8px; text-align:right;">' + (a.deficit_tick_streak || 0) + ' ticks</td></tr>';
    html += '<tr><td style="padding:6px 8px;">Budget-negative streak</td><td style="padding:6px 8px; text-align:right;">' + (a.budget_negative_streak || 0) + ' ticks</td></tr>';

    html += '</table>';
    return html;
})();

document.getElementById('budget-audit-table').innerHTML = Q.budget_audit_table_html;
!}
on-departure: {!
window.disableFocusMode()
!}

= Budget Audit

{!<div id="budget-audit-table"></div>!}

- @partyaff: Return back
