title: Spd Chancellorship
subtitle: Someone ought to be Chancellor candidate.
card-image: img/flags.jpg
tags: party_aff

= SPD Chancellor Candidate Selection

The SPD is the largest party in the coalition. Before presenting candidates to our coalition partners, we must decide which SPD figure to put forward as our preferred chancellor candidate.

**Available SPD Chancellor Candidates:**

[? if not muller_dead and social_fascism_adopted <= 0 : **Hermann Müller** - Potential chancellor, experienced in coalition management, moderate reformist, respected across party lines. ?]

**Otto Wels** - Party Chairman since 1919, staunch republican, strong anti-Nazi credentials, represents party orthodoxy.

[? if social_fascism_adopted <= 0: **Otto Braun** - Minister-President of Prussia, executive experience, pragmatic administrator, controls largest state government. ?]

[? if spd_toleration = 0 and social_fascism_adopted <= 0: **Rudolf Hilferding** - Leading Marxist economist, intellectual heavyweight, appeals to left wing, controversial with bourgeois parties. ?]

[? if spd_toleration = 0 and social_fascism_adopted <= 0: **Rudolf Breitscheid** - Leading SPD foreign policymaker, he can help Germany on complex issues regarding foreign policy. 

[? if social_fascism_adopted = 1: **August Winnig** - The "Worker-Statesman" of the National-Labor wing. He offers a "German Socialism" that bridges the gap between unions and the nationalist Right. ?]

[? if social_fascism_adopted = 1: **Otto Hörsing** - The "Iron Guard" Commander. As architect of the Reichsbanner, he promises a Chancellorship of state security and disciplined order. ?]

[? if social_fascism_adopted = 1: **Albert Südekum** - The Corporatist Architect. He focuses on a state-managed command economy and total industrial mobilization to ensure national survival. ?]

[? if social_fascism_adopted = 1: **Heinrich Cunow** - The State-Socialist Theorist. He envisions the Chancellorship as a powerful pedagogical weapon to mold the people into a unified national unit. ?]

**Who should the SPD put forward?**

- @prefer_mueller: Hermann Müller - Experience and moderation
- @prefer_wels: Otto Wels - Party unity and legitimacy
- @prefer_braun: Otto Braun - Executive competence
- @prefer_hilferding: Rudolf Hilferding - Left credibility
- @prefer_breitscheid: Breitscheid - International expet
- @prefer_winnig: August Winnig - National Unity and Labor
- @prefer_horsing: Otto Hörsing - Security and Discipline
- @prefer_sudukum: Albert Südekum - Economic Efficiency
- @prefer_cunow: Heinrich Cunow - The Supremacy of the State

@prefer_winnig
view-if: social_fascism_adopted = 1
on-arrival: {!
Q.spd_chancellor_preference = "winnig";
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Winnig") {
        Q.chancellor_candidates[i].weight = 130;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.3;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
Q.nationalism += 5;
!}

Winnig's appointment signals the final synthesis of Labor and Nation.

@prefer_horsing
view-if: social_fascism_adopted = 1
on-arrival: {!
Q.spd_chancellor_preference = "horsing";
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Hörsing") {
        Q.chancellor_candidates[i].weight = 130;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.3;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
Q.reichswehr_loyalty += 0.05;
!}

With Hörsing, the Chancellery becomes the headquarters of the Republic's defense.

@prefer_sudukum
view-if: social_fascism_adopted = 1
on-arrival: {!
Q.spd_chancellor_preference = "sudukum";
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Südekum") {
        Q.chancellor_candidates[i].weight = 130;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.3;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
Q.budget += 1;
!}

Südekum promises a Socialism of production and state-led prosperity.

@prefer_cunow
view-if: social_fascism_adopted = 1
on-arrival: {!
Q.spd_chancellor_preference = "cunow";
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Cunow") {
        Q.chancellor_candidates[i].weight = 130;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.3;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
Q.pro_republic += 5; // The "Strong State" Republic
!}

Cunow provides the intellectual steel required for the new revolutionary order.

@prefer_mueller
view-if: not muller_dead and not social_fascism_adopted
on-arrival: {!
Q.spd_chancellor_preference = "mueller";
// Boost Müller's weight in candidate list
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Müller") {
        Q.chancellor_candidates[i].weight = 120;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.2;
    }
}
// Re-sort
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
!}

Müller's experience and moderate reputation make him a strong choice for coalition building.

@prefer_wels
on-arrival: {!
Q.spd_chancellor_preference = "wels";
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Wels") {
        Q.chancellor_candidates[i].weight = 120;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.2;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
!}

Wels as party chairman brings legitimacy and unity to our coalition offer.

@prefer_braun
view-if: not social_fascism_adopted
on-arrival: {!
Q.spd_chancellor_preference = "braun";
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Braun") {
        Q.chancellor_candidates[i].weight = 120;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.2;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
!}

Braun's proven administrative record in Prussia demonstrates he can lead effectively.

@prefer_hilferding
view-if: spd_toleration = 0 and not social_fascism_adopted
on-arrival: {!
Q.spd_chancellor_preference = "hilferding";
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Hilferding") {
        Q.chancellor_candidates[i].weight = 120;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.2;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
Q.left_strength += 5;
Q.left_dissent -= 5;
!}

Hilferding's intellectual credentials and left-wing appeal strengthen our socialist credibility.

@prefer_breitscheid
view-if: not social_fascism_adopted
on-arrival: {!
Q.spd_chancellor_preference = "breitscheid";
// Boost Müller's weight in candidate list
for (var i = 0; i < Q.chancellor_candidates.length; i++) {
    if (Q.chancellor_candidates[i].name === "Breitscheid") {
        Q.chancellor_candidates[i].weight = 120;
        Q.chancellor_candidates[i].score = Q.chancellor_candidates[i].votes * 1.2;
    }
}
Q.chancellor_candidates.sort(function(a, b) { return b.score - a.score; });
west_relation += 2; 
britain_relation += 1; 
france_relation += 1
poland_relation += 2; 
czech_relation += 1; 
austria_relation += 1; 
hungary_relation += 1
!}

Breitscheid's experience with foreign policy should help increase relations with neighboring states.
