title: THE AGRARIAN REBELLION IN THE NORTH
subtitle: January 1928. The Landvolkbewegung has erupted.
view-if: prussian_police_loyalty >= 0.40 and landvolk_fury >= 2 and year = 1928 and month <= 3
tags: party_aff

= The Rural Storm Breaks

The dramatic tax strikes and direct-action blockades of the newly erupted *Landvolkbewegung* have paralyzed the local courts and administrative offices across the central Geest plains. For our party, this crisis is an intricate political trap. While we sit in opposition to the center-right Fourth Marx Cabinet at the Reich level, we retain direct executive responsibility for local stability via the Prussian State Government under Minister-President Otto Braun.

The sudden collapse of hog and beef prices, paired with heavy debt maturities, has pushed the independent smallholders into open, syndicalistic rebellion against the Republic's fiscal authority. Because our electoral base among independent farmers is virtually non-existent, treating the countryside as a uniform reactionary monolith will only push them faster into the arms of the radical right. We must choose a targeted, localized strategy to manage this provincial emergency.

- @agrar_1: Protect smallholder homesteads from foreclosure via Prussian judicial directives.
- @agrar_2: Quietly fund the "Kleinbauern- und Kleinbesitzer-Verband der Westküste" to fracture the rural front.
- @agrar_3: Mobilize and arm rural Reichsbanner defense cadres within the Eastern Hill Zone estates.
- @partyaff: Back

@agrar_1
title: Protect Smallholder Homesteads from Foreclosure via Prussian Judicial Directives
subtitle: Order local magistrates to temporarily defer forced auctions for family smallholders.
on-arrival: {!
  Q.rural_qol += 2;                // Defers immediate economic evictions of family farms            // De-escalates violent blockades around rural homesteads
  Q.rural_spd += 2;                // Peels moderate elements away from underground bomb cells
  Q.rural_dnvp -= 3;               // Traditional Landbund elites lose their monopoly on rural distress
  Q.capital_strike_progress += 1;  // Banking interests and urban liberals protest the delay of debt collections
  Q.landvolk_suppress += 1;
  Q.month_actions += 1;
!}

The *Landvolkbewegung* gains its moral fury from the sight of Prussian court bailiffs seizing ancestral family farms on the central Geest for tax arrears. While we must uphold the fiscal sovereignty of the state, sending armed police to beat smallholders who are defending their neighbors' homes only feeds far-right martyrdom. 

By order of the Prussian Ministry of Justice, a directive is sent to regional magistrates in Schleswig-Holstein: temporarily defer forced foreclosure auctions (*Zwangsversteigerungen*) on agricultural properties under 20 hectares, provided the owner can prove insolvency is due strictly to the current livestock price crash.

**Downstream Consequences:**
By removing the immediate threat of eviction, the physical friction between the smallholders and the state police dissipates. In the upcoming election events, the radical wing of the *Landvolk* loses its most potent emotional rallying cry, noticeably slowing down the explosive velocity at which the independent *Geest* peasantry defects directly to the NSDAP.

@agrar_2
title: Split the Marsh Population via the Small Cottagers Association
subtitle: Funnel party resources to the independent coastal laborers to combat the wealthy cattle barons.
choose-if: socialism >= 15 and welfare >= 0
unavailable-subtitle: Our party's internal focus on urban industrial trade unions makes us too rigid to exploit rural class differences.
on-arrival: {!
  Q.resources -= 1;                   // Funded via local provincial party organization budgets
  Q.rural_spd += 3;                // Direct electoral gains among the poorest coastal cottagers
  Q.rural_dnvp -= 4;               // The conservative Landbund's attempt to absorb smallholders fails
  Q.rural_nsdap -= 2;              // Prevents a unified right-wing rural front from solidifying on the coast
  Q.landvolk_suppress += 1;
  Q.month_actions += 1;
!}

Right-wing agrarian agitators are attempting to fuse all rural classes into an absolute, pan-German front—uniting impoverished coastal cottagers and wealthy, aristocratic estate owners under the same anti-urban banner. We must expose the deep class cleavages that Rudolf Heberle documented within the West Coast Marshes. 

Local Social Democratic organizers are instructed to quietly funnel logistical aid, printing presses, and meeting spaces to the *Kleinbauern- und Kleinbesitzer-Verband der Westküste* (the Small Farmers and Cottagers Association). By aggressively championing their specific grievances against the exploitation of the wealthy, commercialized cattle-fattening barons, we preserve a class barrier against the right.

**Downstream Consequences:**
This subverts the conservative strategy of cultivating absolute "provincial solidarity." When the *Landvolk* protests reach their peak during the spring campaign, the smallholders and laborers of the Marshes will refuse to participate in the blockades organized by the larger *Geest* proprietors, fracturing the radical movement.

@agrar_3
title: Secure the Eastern Hill Zone Bastion via the Reichsbanner
subtitle: Establish armed rural defense units to protect socialist farmhands from Stahlhelm intimidation.
choose-if: Q.rb_strength >= 1200 and Q.rb_militancy >= 0.08
unavailable-subtitle: The Reichsbanner lacks the strength or tactical edge required to safely deploy armed patrols in the provinces.
on-arrival: {!
  Q.rb_militancy += 0.01;          // Reichsbanner structures become highly combat-ready in the field
  Q.rural_spd += 5;                // Deepens turnout and security for the landless proletariat
  Q.rural_dnvp += 2;               // Alarmed noble estate owners fiercely consolidate their defenses
  Q.landvolk_suppress += 1;
  Q.month_actions += 1;
!}

We must accept the sociological reality that the independent smallholders of the central plains are temporarily lost to us. Instead, we will aggressively fortify our existing stronghold in the Baltic Hill Zone. In these eastern districts, the landless agricultural wage laborers (*Landarbeiter*) on the massive noble estates (*Güter*) remain unshakeable in their loyalty to the socialist ballot, but they are facing intense intimidation from landowner-backed *Stahlhelm* squads.

We authorize the regional leadership of the *Reichsbanner Schwarz-Rot-Gold* to establish dedicated, armed rural defense squads (*Schutzformationen*) specifically within the Eastern Hill Zone villages. These disciplined squads will secure union halls and safeguard farmhand residential quarters from reactionary night raids.

**Downstream Consequences:**
This creates an ironclad, anti-fascist bulwark in the eastern half of the province. While it surrenders the independent *Geest* to the right, it ensures that the massive pool of rural wage-earners remains completely insulated from intimidation, anchoring our regional turnout throughout the turbulent 1928 elections.
