title: Campaigning
new-page: true
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs
on-arrival: {!
    Q.month_actions += Q.nazi_urgency < 1 ? 1 : 0.5;
    
    /* ===== CAMPAIGN CORE SYSTEM ===== */
    
    // --- Base campaign strength
    var campaign_base_power = 5;
    var org_mod = 1 - Q.dissent;
    var resource_mod = 1 + (Q.party_org_level * 0.05);
    Q.campaign_base = campaign_base_power * org_mod * resource_mod;
    
    // --- Normalize ideological climates
    Q.soc_norm = (Q.socialism - 50) / 50;
    Q.nat_norm = (Q.nationalism - 50) / 50;
    Q.wr_norm = (Q.womens_rights - 5) / 5;
    
    // --- Policy momentum (voters reward change, not static numbers)
    var wr_change = Q.womens_rights - (Q.womens_rights_last_turn || Q.womens_rights);
    var welfare_change = Q.welfare - (Q.welfare_last_turn || Q.welfare);
    
    Q.policy_women = 1 + (wr_change * 0.02);
    Q.policy_welfare = 1 + (welfare_change * 0.02);
    
    // Clamp policy modifiers
    if (Q.policy_women < 0.8) Q.policy_women = 0.8;
    if (Q.policy_women > 1.2) Q.policy_women = 1.2;
    if (Q.policy_welfare < 0.8) Q.policy_welfare = 0.8;
    if (Q.policy_welfare > 1.2) Q.policy_welfare = 1.2;
    
    // Helper clamp function
    function clamp(val, min, max) {
        return Math.max(min, Math.min(max, val));
    }
    
    // Store clamp function for use in choices
    Q.clamp = clamp;
!}

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?
[? if nazi_urgency > 1: Awareness of National Socialism and its threat amongst society allows us to begin mobilization earlier, granting additional votes among workers and the unemployed. ?]

[? if ideology = "left": Perhaps, switching our ideology could perhaps broaden our voter base? ?]

- @workers: The urban working class, our traditional support base.
- @new_middle: The new middle class of government employees and white-collar workers.
- @old_middle: The old middle class of small businessmen and artisans.
- @middle: Campaign across the dual middle classes!
- @rural: Rural workers and small farmers, long neglected.
- @unemployed: The unemployed.
- @women: Women, most neglected by history.
- @catholics: Catholics, typically supporters of the Center Party.
- @root: We either do not want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: {!
    var workers_mod = 
        1
      + (Q.welfare * 0.05)
      + (Q.wtb_adopted * 0.15)
      + (Q.wr_norm * 0.1)
      - (Q.nat_norm * 0.2)
      - (Q.lower_tax_rates * 0.1);
    
    workers_mod = Q.clamp(workers_mod, 0.6, 1.6);
    
    var gain = Q.campaign_base * (Q.fit_workers || 1) * workers_mod;
    
    Q.workers_spd += gain;
    Q.resources -= 1;
    Q.socialism += 1;
!}

[? if year < 1940: Our campaign is aimed towards the urban working class, our usual base from whom we gather the most of the votes. Campaign mentions the issues of the social welfare, healthcare, education, wages, union activity and financial stability - our foremost issues regarding this class. ?]
[? if year >= 1940: Our campaign is aimed towards the urban working class, our usual base from whom we gather the most of the votes. Campaign targets the problems of the social - progressive issues, including rights of the sexual minorities and non traditional gender members, on top of already saturated thematics of the social welfare, internationalist cause and economics/finances. ?]

[? if unemployed >= 15: High unemployment makes our campaign more difficult. ?]
[? if wtb_adopted = 1: Adopting the WTB plan gives us a new rallying point to attract labor support. ?]
[? if welfare < 0: Absence of the welfare program has impacted negatively our ability to campaign amongst workers. ?]
[? if peoples_party > 0: As a people's party, increasing socialist moods will heavily sabotage our campaign. ?]
[? if lower_tax_rates > 0: Effectively, increasing taxation rate amongst the worker class and general low class impacts it heavily, thus decreasing effectiveness of the campaign. ?]
[? if pro_consumer > 0: Pro consumer policies targetted towards buying out foods from farmers benefit our popularity amongst workers! ?]

@new_middle
subtitle: -1 resources
view-if: ideology != "left"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "left" : Our left-wing ideology prevents us from campaigning among the bourgeois middle class. ?]
on-arrival: {!
    var middle_mod =
        1
      + (Q.wr_norm * 0.2)
      - (Q.upper_tax_rates * 0.1)
      - (Q.soc_norm * 0.15);
    
    middle_mod = Q.clamp(middle_mod, 0.6, 1.5);
    
    var gain = Q.campaign_base * (Q.fit_new_middle || 1) * middle_mod;
    
    Q.new_middle_spd += gain;
    Q.resources -= 1;
    Q.peoples_party_support += 1;
!}

We have increased our campaigning among the new middle class, white collars and servants of the state. Campaign touches the issues of the middle class - middle class protection - targetted against higher classes, minimum wages, democratic practices, education and science funding.

[? if socialism <= 49 and peoples_party == 0: Antipathy toward socialism in this group makes our campaign more difficult. ?]
[? if peoples_party > 0: As a people's party, we have an easier time gaining middle-class support. ?]
[? if upper_tax_rates > 0: Taxes impacting new mittlestand has decreased effectiveness of our campaign. ?]

@old_middle
subtitle: -1 resources
view-if: ideology != "left" and ideology != "centrist"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "left" : Our left-wing ideology prevents us from campaigning among the petit bourgeois. ?][? if ideology = "center" : Our centrist stance doesn't appeal strongly enough to the old middle class. ?]
on-arrival: {!
    var old_middle_mod =
        1
      - (Q.soc_norm * 0.25)
      - (Q.upper_tax_rates * 0.12)
      - (Q.nat_norm * 0.1);
    
    old_middle_mod = Q.clamp(old_middle_mod, 0.5, 1.4);
    
    var gain = Q.campaign_base * (Q.fit_old_middle || 1) * old_middle_mod;
    
    Q.old_middle_spd += gain;
    Q.resources -= 1;
    Q.peoples_party_support += 1;
!}

We have increased our campaigning among the old middle class. While not the most friendly class, we campaigned on the protection of small owners and businessmen from the hands of reactionary past of Kaiserreich.

[? if nationalism >= 51 and peoples_party == 0: High nationalism and distrust to the socialist parties among this group makes campaigning difficult. ?]
[? if peoples_party > 0: As a people's party, it is now easier to increase support among them with us dropping socialist rhetorics. ?]
[? if upper_tax_rates > 0: Taxes impacting old mittlestand has decreased effectiveness of our campaign. ?]

@middle
subtitle: -1 resources
view-if: ideology != "left" and ideology != "centrist" and peoples_party == 1
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?]
on-arrival: {!
    var dual_mod_new = 1 + (Q.wr_norm * 0.2) - (Q.upper_tax_rates * 0.1);
    var dual_mod_old = 1 - (Q.soc_norm * 0.2) - (Q.upper_tax_rates * 0.1);
    
    dual_mod_new = Q.clamp(dual_mod_new, 0.6, 1.4);
    dual_mod_old = Q.clamp(dual_mod_old, 0.6, 1.4);
    
    Q.new_middle_spd += Q.campaign_base * 0.9 * dual_mod_new;
    Q.old_middle_spd += Q.campaign_base * 0.8 * dual_mod_old;
    
    Q.resources -= 1;
!}

We have campaigned across the two middle classes, prioritizing the issues of the shrinking middle class.

@women
subtitle: -1 resources
view-if: peoples_party == 1
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?]
on-arrival: {!
    var women_issue_mod = 1 + (Q.wr_norm * 0.5);
    women_issue_mod = Q.clamp(women_issue_mod, 0.7, 1.6);
    
    var policy_credit_wr = Q.policy_women || 1;
    var gain = Q.campaign_base * (Q.fit_women || 1) * women_issue_mod * policy_credit_wr;
    
    Q.workers_spd += gain * 0.30;
    Q.new_middle_spd += gain * 0.25;
    Q.old_middle_spd += gain * 0.15;
    Q.rural_spd += gain * 0.10;
    Q.unemployed_spd += gain * 0.20;
    
    Q.resources -= 1;
!}

We have campaigned across the women of all kinds of classes, especially focusing on dismantling patriarchic past and equalizing rights between men and women in progressive society.

@rural
subtitle: -1 resources
view-if: ideology != "left" and ideology != "labor"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "left" : Our left-wing ideology prevents us from appealing to rural farmers. ?][? if ideology = "labor" : Our labor-focused ideology makes it difficult to appeal to rural landowners. ?]
on-arrival: {!
    var rural_mod =
        1
      + (Q.rural_policy * 0.1)
      + (Q.state_buyer * 0.2)
      - (Q.soc_norm * 0.2);
    
    rural_mod = Q.clamp(rural_mod, 0.5, 1.6);
    
    var gain = Q.campaign_base * (Q.fit_rural || 1) * rural_mod;
    
    Q.rural_spd += gain;
    Q.resources -= 1;
    Q.peoples_party_support += 1;
!}

We have increased our campaigning among farmers and rural workers. Our main issue will be guarantee and protection of farmers.

[? if peoples_party == 0: Our lack of historical focus on rural voters undermines trust. ?]
[? if peoples_party > 0: As a people's party, we face fewer obstacles in rural campaigning. ?]
[? if rural_policy >= 2: Our rural policies have eased support-building efforts. ?]
[? if state_buyer = 1: State monopoly on prices of the agricultural products benefits primarily rurals, which are satisfied with our achievements and grateful for it. Junkers are not. ?]

@unemployed
subtitle: -1 resources
view-if: ideology != "reformist"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "reformist" : Our reformist ideology focuses on those with jobs rather than the unemployed. ?]
on-arrival: {!
    var unemp_mod =
        1
      + (Q.wtb_adopted * 0.2)
      + (Q.welfare * 0.1)
      - (Q.nat_norm * 0.2);
    
    unemp_mod = Q.clamp(unemp_mod, 0.7, 1.7);
    
    var gain = Q.campaign_base * (Q.fit_unemployed || 1) * unemp_mod;
    
    Q.unemployed_spd += gain;
    Q.resources -= 1;
!}

We have increased our campaigning among the unemployed.

[? if welfare < 0: Welfare cuts harm our credibility and hinder campaign efforts. ?]
[? if wtb_adopted = 1: The WTB plan strengthens our appeal among the unemployed. ?]

@catholics
subtitle: -1 resources
view-if: ideology != "left"
choose-if: resources >= 1 and peoples_party == 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "left" : Our left-wing ideology prevents us from appealing to religious Catholics. ?][? if peoples_party == 0 : We need to be a people's party to effectively campaign among Catholics. ?]
on-arrival: {!
    var cath_mod =
        1
      + (Q.reichskonkordat * 0.15)
      + (Q.prussian_concordat * 0.1)
      - (Q.soc_norm * 0.2);
    
    cath_mod = Q.clamp(cath_mod, 0.6, 1.5);
    
    var gain = Q.campaign_base * (Q.fit_catholics || 1) * cath_mod;
    
    Q.catholics_spd += gain;
    Q.resources -= 1;
!}

We have increased our campaigning among Catholics.
[? if reichskonkordat = 1: Signing the Concordat between Reich and Pope has gathered us major popularity amongst the catholics. ?]
[? if prussian_concordat = 1: Signing the Prussian Concordate (and Pope) has gathered us major popularity amongst the catholics of the Prussia. ?]
