title: Campaigning
new-page: true
on-arrival: month_actions += 1
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?
[? if nazi_urgency > 1: Awareness of National Socialism and it's threat amongst and to the society allows us to begin mobilization earlier, granting additional votes among workers and the unemployed. ?]

[? if ideology = "left": Perhaps, switching our ideology could perhaps broaden our voter base? ?]

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: {!
    Q.resources -= 1;
    Q.campaign_focus = "workers";
    Q.workers_spd += 2 * (1 - Q.dissent);
    
    // Build intensity from conditions
    let ci = 1.0;
    if (Q.unemployed >= 25) ci -= 0.20;
    else if (Q.unemployed >= 15) ci -= 0.10;
    if (Q.wtb_adopted === 1) ci += 0.20;
    if (Q.nationalization_progress >= 1) ci += 0.15;
    if (Q.welfare <= 0) ci -= 0.15;
    if (Q.workers_aid > 0) ci += Q.workers_aid * 0.02;
    if (Q.peoples_party === 1) ci -= Q.socialism / 70;
    if (Q.lower_tax_rates > 0) ci -= Q.lower_tax_rates * 0.12;
    if (Q.pro_consumer > 0) ci += 0.08;
    if (Q.trans_rights > 0) ci += 0.03;
    if (Q.nazi_urgency > 2) ci += 0.05;
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

[? if year < 1940: Our campaign is aimed towards the urban working class, our usual base from whom we gather the most of the votes. Campaign mentions the issues of the social welfare, healthcare, education, wages, union activity and financial stability - our foremost issues regarding this class. ?]
[? if year >= 1940: Our campaign is aimed towards the urban working class, our usual base from whom we gather the most of the votes. Campaign targets the problems of the social - progressive issues, including rights of the sexual minorities and non traditional gender members, on top of already saturated thematics of the social welfare, internationalist cause and economics/finances. ?]

[? if unemployed >= 15: High unemployment makes our campaign more difficult. ?]
[? if wtb_adopted = 1: Adopting the WTB plan gives us a new rallying point to attract labor support. ?]
[? if welfare < 0: Absence of the welfare program has impacted negatively our ability to campaign amongst workers. ?]
[? if peoples_party > 0: As a people's party, increasing socialist moods will heavily sabotage our campaign. ?]
[? if lower_tax_rates > 0: Effectively, increasing taxation rate amongst the worker class and general low class impacts it heavily, thus decreasing effectiveness of the campaign. ?]
[? if pro_consumer > 0: Pro consumer policies targetted towards buying out foods from farmers benefit our popularity amongst workers! ?]

@new_middle
subtitle: -1 resources
view-if: ideology != "left"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "left" : Our left-wing ideology prevents us from campaigning among the bourgeois middle class. ?]
on-arrival: {!
    Q.resources -= 1;
    Q.campaign_focus = "new_middle";
    Q.new_middle_spd += 2 * (1 - Q.dissent);
    Q.peoples_party_support += 1;

    let ci = 1.0;
    if (Q.socialism <= 49 && Q.peoples_party === 0) ci -= 0.25;
    if (Q.peoples_party === 1) ci += 0.15;
    if (Q.upper_tax_rates > 0) ci -= Q.upper_tax_rates * 0.10;
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

We have increased our campaigning among the new middle class, white collars and servants of the state. Campaign touches the issues of the middle class - middle class protection - targetted against higher classes, minimum wages, democratic practices, education and science funding.

[? if socialism <= 49 and peoples_party == 0: Antipathy toward socialism in this group makes our campaign more difficult. ?]
[? if peoples_party > 0: As a people's party, we have an easier time gaining middle-class support. ?]
[? if upper_tax_rates > 0: Taxes impacting new mittlestand has decreased effectiveness of our campaign. ?]

@old_middle
subtitle: -1 resources
view-if: ideology != "left" and ideology != "centrist"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "left" : Our left-wing ideology prevents us from campaigning among the petit bourgeois. ?][? if ideology = "center" : Our centrist stance doesn't appeal strongly enough to the old middle class. ?]
on-arrival: {!
    Q.resources -= 1;
    Q.campaign_focus = "old_middle";
    Q.old_middle_spd += 2 * (1 - Q.dissent);
    Q.peoples_party_support += 1;

    let ci = 1.0;
    if (Q.nationalism >= 51 && Q.peoples_party === 0) ci -= 0.25;
    if (Q.peoples_party === 1) ci += 0.15;
    if (Q.upper_tax_rates > 0) ci -= Q.upper_tax_rates * 0.10;
    ci -= Q.nationalism / 120;
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

We have increased our campaigning among the old middle class. While not the most friendly class, we campaigned on the protection of small owners and businessmen from the hands of reactionary past of Kaiserreich.

[? if nationalism >= 51 and peoples_party == 0: High nationalism and distrust to the socialist parties among this group makes campaigning difficult. ?]
[? if peoples_party > 0: As a people's party, it is now easier to increase support among them with us dropping socialist rhetorics. ?]
[? if upper_tax_rates > 0: Taxes impacting old mittlestand has decreased effectiveness of our campaign. ?]

@middle
subtitle: -2 resources
view-if: ideology != "left" and ideology != "centrist" and peoples_party == 1
choose-if: resources >= 2
unavailable-subtitle: [? if resources < 2 : Not enough resources. ?]
on-arrival: {!
    Q.resources -= 2;
    Q.campaign_focus = "middle";
    Q.old_middle_spd += 1 * (1 - Q.dissent);
    Q.new_middle_spd += 1 * (1 - Q.dissent);

    let ci = 1.0;
    if (Q.nationalism >= (Q.pro_republic / 2) && Q.peoples_party === 0) ci -= 0.20;
    if ((Q.socialism * 1.5) <= Q.nationalism && Q.peoples_party === 0) ci -= 0.15;
    if (Q.upper_tax_rates > 0) ci -= Q.upper_tax_rates * 0.09;
    ci -= Q.nationalism / 120;
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

We have campaigned across the two middle classes, prioritizing the issues of the shrinking middle class.

@rural
subtitle: -1 resources
view-if: ideology != "left" and ideology != "labor"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "left" : Our left-wing ideology prevents us from appealing to rural farmers. ?][? if ideology = "labor" : Our labor-focused ideology makes it difficult to appeal to rural landowners. ?]
on-arrival: {!
    Q.resources -= 1;
    Q.campaign_focus = "rural";
    Q.rural_spd += 2 * (1 - Q.dissent);
    Q.peoples_party_support += 1;

    let ci = 1.0;
    if (Q.peoples_party === 0) ci -= 0.20;
    if (Q.rural_policy >= 2) ci += 0.15;
    if (Q.state_buyer === 1) ci += 0.12;
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

We have increased our campaigning among farmers and rural workers. Our main issue will be guarantee and protection of farmers.

[? if peoples_party == 0: Our lack of historical focus on rural voters undermines trust. ?]
[? if peoples_party > 0: As a people's party, we face fewer obstacles in rural campaigning. ?]
[? if rural_policy >= 2: Our rural policies have eased support-building efforts. ?]
[? if state_buyer = 1: State monopoly on prices of the agricultural products benefits primarily rurals, which are satisfied with our achievements and grateful for it. Junkers are not. ?]

@unemployed
subtitle: -1 resources
view-if: ideology != "reformist"
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if ideology = "reformist" : Our reformist ideology focuses on those with jobs rather than the unemployed. ?]
on-arrival: {!
    Q.resources -= 1;
    Q.campaign_focus = "unemployed";
    Q.unemployedc_spd += 2 * (1 - Q.dissent);

    let ci = 1.0;
    if (Q.welfare < 0) ci -= 0.20;
    if (Q.wtb_adopted === 1) ci += 0.25;
    if (Q.welfare >= 2) ci += 0.15;
    if (Q.nazi_urgency > 4) ci += 0.08;
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

We have increased our campaigning among the unemployed.

[? if welfare < 0: Welfare cuts harm our credibility and hinder campaign efforts. ?]
[? if wtb_adopted = 1: The WTB plan strengthens our appeal among the unemployed. ?]

@women
subtitle: -1 resources
view-if: peoples_party == 1 or womens_rights >= 6
choose-if: resources >= 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?]
on-arrival: {!
    Q.resources -= 1;
    Q.campaign_focus = "women";
    Q.new_middle_spd += 1 * (1 - Q.dissent);
    Q.workers_spd    += 1 * (1 - Q.dissent);

    let ci = 1.0;
    if (Q.womens_rights >= 3) ci += Q.womens_rights * 0.05;
    if (Q.abortion_rights > 0) ci += 0.08;
    if (Q.womens_work > 0) ci += Q.womens_work / 60;
    if (Q.family_law > 0) ci += Q.family_law / 80;
    // Catholics penalized by abortion rights — handled in tick via identity_modifier
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

We have campaigned across the women of all kinds of classes, especially focusing on dismantling patriarchic past and equalizing rights between men and women in progressive society.

@catholics
subtitle: -1 resources
view-if: ideology != "left"
choose-if: resources >= 1 and peoples_party == 1
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?][? if peoples_party == 0 : We need to be a people's party to effectively campaign among Catholics. ?]
on-arrival: {!
    Q.resources -= 1;
    Q.campaign_focus = "catholics";
    Q.new_middle_spd += 1 * (1 - Q.dissent);

    let ci = 1.0;
    ci += Q.catholics / 80;  // scales with actual catholic population share
    if (Q.reichskonkordat === 1) ci += 0.20;
    if (Q.prussian_concordat === 1) ci += 0.10;
    if (Q.abortion_rights > 0) ci -= 0.25;  // hard penalty
    Q.campaign_intensity = Math.max(0.1, Math.min(1.5, ci));
!}

We have increased our campaigning among Catholics.
[? if reichskonkordat = 1: Signing the Concordat between Reich and Pope has gathered us major popularity amongst the catholics. ?]
[? if prussian_concordat = 1: Signing the Prussian Concordate (and Pope) has gathered us major popularity amongst the catholics of the Prussia. ?]


@finish_game
view-if: sandbox = 1
subtitle: End of the history.
go-to: game_over_1934
