title: Campaigning
new-page: true
on-arrival: month_actions += 0.5 if nazi_urgency < 1; month_actions += 0 if nazi_urgency > 1;
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?
[? if nazi_urgency > 1: <span style="color:#FF3333;"><b>Awareness of National Socialism and its threat</b></span> amongst society allows us to begin mobilization earlier, granting additional votes among <span style="color:#FF6699;"><b>workers</b></span> and <span style="color:#CC99FF;"><b>the unemployed</b></span>! ?]

- @workers: <span style="color:#FF6699;"><b>The urban working class</b></span>, our traditional support base.
- @new_middle: <span style="color:#66CCFF;"><b>The new middle class</b></span> of government employees and white-collar workers.
- @old_middle: <span style="color:#FFCC66;"><b>The old middle class</b></span> of small businessmen and artisans.
- @rural: <span style="color:#99CC66;"><b>Rural workers and small farmers</b></span>, long neglected.
- @unemployed: <span style="color:#CC99FF;"><b>The unemployed</b></span>.
- @catholics: <span style="color:#CCCCCC;"><b>Catholics</b></span>, typically supporters of the Center Party.
- @root: We either do not want to or cannot campaign right now.
- @finish_game: End of the game.
- @easy_discard

@workers
subtitle: <span style="color:#FF6699;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 4*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1; workers_spd += 1 if nazi_urgency > 2; socialism += 1

We have increased our campaigning among the <span style="color:#FF6699;"><b>workers</b></span>. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?] [? if wtb_adopted = 1: Adopting the WTB plan gives us a new rallying point to attract labor support. ?]

@new_middle
subtitle: <span style="color:#66CCFF;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among the <span style="color:#66CCFF;"><b>new middle class</b></span>. [? if socialism <= 49 and peoples_party == 0: The antipathy toward socialism in this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time gaining middle-class support. ?]

@old_middle
subtitle: <span style="color:#FFCC66;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the <span style="color:#FFCC66;"><b>old middle class</b></span>. [? if nationalism >= 51 and peoples_party == 0: High nationalism among this group makes campaigning difficult. ?] [? if peoples_party > 0: As a people's party, it is now easier to increase support among them. ?]

@rural
subtitle: <span style="color:#99CC66;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among <span style="color:#99CC66;"><b>farmers and rural workers</b></span>. [? if peoples_party == 0: Our lack of historical focus on rural voters undermines trust. ?] [? if peoples_party > 0: As a people's party, we face fewer obstacles in rural campaigning. ?] [? if rural_policy >= 2: Our rural policies have eased support-building efforts. ?]

@unemployed
subtitle: <span style="color:#CC99FF;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 5*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2; unemployed_spd += 2 if nazi_urgency > 4;

We have increased our campaigning among the <span style="color:#CC99FF;"><b>unemployed</b></span>. [? if welfare < 0: Welfare cuts harm our credibility and hinder campaign efforts. ?] [? if wtb_adopted = 1: The WTB plan strengthens our appeal among the unemployed. ?]

@catholics
subtitle: <span style="color:#CCCCCC;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

We have increased our campaigning among the <span style="color:#CCCCCC;"><b>Catholics</b></span>.

@finish_game
view-if: sandbox = 1
subtitle: End of the history.
go-to: game_over_1934
