title: Campaigning
new-page: true
on-arrival: month_actions += 1 if nazi_urgency < 1; month_actions += 0.5 if nazi_urgency > 1;
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?
[? if nazi_urgency > 1: Awareness of National Socialism and its threat amongst society allows us to begin mobilization earlier, granting additional votes among workers and the unemployed. ?]

- @workers: The urban working class, our traditional support base.
- @new_middle: The new middle class of government employees and white-collar workers.
- @old_middle: The old middle class of small businessmen and artisans.
- @rural: Rural workers and small farmers, long neglected.
- @unemployed: The unemployed.
- @catholics: Catholics, typically supporters of the Center Party.
- @root: We either do not want to or cannot campaign right now.
- @finish_game: End of the game.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 4*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1; workers_spd += 1 if nazi_urgency > 2; socialism += 1

We have increased our campaigning among workers.
[? if unemployed >= 15: High unemployment makes our campaign more difficult. ?]
[? if wtb_adopted = 1: Adopting the WTB plan gives us a new rallying point to attract labor support. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among the new middle class.
[? if socialism <= 49 and peoples_party == 0: Antipathy toward socialism in this group makes our campaign more difficult. ?]
[? if peoples_party > 0: As a people's party, we have an easier time gaining middle-class support. ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the old middle class.
[? if nationalism >= 51 and peoples_party == 0: High nationalism among this group makes campaigning difficult. ?]
[? if peoples_party > 0: As a people's party, it is now easier to increase support among them. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers and rural workers.
[? if peoples_party == 0: Our lack of historical focus on rural voters undermines trust. ?]
[? if peoples_party > 0: As a people's party, we face fewer obstacles in rural campaigning. ?]
[? if rural_policy >= 2: Our rural policies have eased support-building efforts. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 5*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2; unemployed_spd += 2 if nazi_urgency > 4;

We have increased our campaigning among the unemployed.
[? if welfare < 0: Welfare cuts harm our credibility and hinder campaign efforts. ?]
[? if wtb_adopted = 1: The WTB plan strengthens our appeal among the unemployed. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.

@finish_game
view-if: sandbox = 1
subtitle: End of the history.
go-to: game_over_1934
