title: Choosing Our Enemies
new-page: true
view-if: (year <= 1932 and enemies_timer <= 0) or sandbox = 1
on-arrival: month_actions += 1; enemies_timer = 12; enemies_timer = 10 if sandbox = 1
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents (workers and unemployed will be affected)? Keep in mind, consolidated base of the radical parties won't leave its party so easily.
[? if enemies != 0: Previously, we had considered the <span style="color:#FF3333;"><b>[+ enemies +]</b></span> as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: <span style="color:#FF3333;"><b>The anti-democratic parties</b></span> of the far right and left - the KPD, NSDAP, and DNVP.
- @far_right: <span style="color:#FF6600;"><b>The far right</b></span> - the NSDAP and DNVP.
- @nsdap: <span style="color:#CC0000;"><b>The NSDAP alone</b></span>.
- @kpd: <span style="color:#FF3333;"><b>The KPD</b></span>.
- @bourgeois: <span style="color:#66CCFF;"><b>The bourgeois parties</b></span> - the Center and DVP.
- @dvp: The DVP party!
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_kpd -= 2; workers_nsdap -= 2; workers_dnvp -= 2; kpd_relation -= 10

Attacking the far right and left is popular among all but the left wing of our party, who would prefer fighting the bourgeois parties. This might also hamper our ability to reconcile with the KPD in the future.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_nsdap -= 2 if workers_nsdap < 20; workers_dnvp -= 4

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties just as dangerous, while the right criticizes our lack of response to the KPD. Our bourgeois coalition partners are skeptical of our commitment to anti-communism.

@nsdap
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; nazi_urgency += 1 if nazi_urgency > 0; workers_nsdap -= 4 if nazi_urgency > 0; workers_spd -= 1 if nazi_urgency <= 0

[? if nazi_urgency == 0 or nsdap_r < 10: The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10: The Nazis are the most urgent problem for us to deal with. ?]

@kpd
on-arrival: enemies = "KPD"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_kpd -= 4 if workers_kpd < 25

Attacking the KPD is supported by all but the most left-wing socialists, and wins some approval among bourgeois parties. However, if we want to reconcile with the KPD, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; kpd_relation += 5; reformist_dissent += 8; workers_z -= 3; workers_dvp -= 2; unemployed_dvp -= 5; new_middle_dvp -= 2; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build coalitions necessary for future government.

@dvp
view-if: sandbox = 1
on-arrival: enemies = "DVP"; left_strenght += 1; dvp_relation -= 7; z_relation -= 2; ddp_relation -= 3; old_middle_spd -= 2; coalition_dissent += 0.5; workers_dvp -= 3; new_middle_dvp -= 1; reformist_dissent += 4; kpd_relation += 1; dnvp_relation -= 2 if dnvp_line = 1

Our anti-industrialist propaganda seeks to undermine the DVP and our relationship with them!

