title: Fundraising
new-page: true
view-if: (collect_timer <= 0 or austerity_timer <= 0 or donors_timer <= 0) and (not historical_mode)
on-arrival: {!
    // Initialize dues rates if not set
    if (!Q.dues_workers) { Q.dues_workers = 1; }
    if (!Q.dues_unemployedc) { Q.dues_unemployedc = 0.5; }
    if (!Q.dues_new_middle) { Q.dues_new_middle = 2; }
    if (!Q.dues_old_middle) { Q.dues_old_middle = 1; }
    if (!Q.dues_rural) { Q.dues_rural = 1; }
    
    // Initialize bonus dues if not set
    Q.bonus_dues_workers = Q.bonus_dues_workers || 0;
    Q.bonus_dues_unemployedc = Q.bonus_dues_unemployedc || 0;
    
    // Calculate base income
    Q.workers_income = Math.round((Q.workers_spd * Q.dues_workers * 0.04 * (1 - Q.labor_dissent * 0.005)) + (Q.bonus_dues_workers * 2));
    Q.unemployedc_income = Math.round((Q.unemployedc_spd * Q.dues_unemployedc * 0.03 * (1 - Q.labor_dissent * 0.005)) + (Q.bonus_dues_unemployedc * 2));
    Q.new_middle_income = Math.round(Q.new_middle_spd * Q.dues_new_middle * 0.09 * (1 - Q.reformist_dissent * 0.005));
    Q.old_middle_income = Math.round(Q.old_middle_spd * Q.dues_old_middle * 0.09 * (1 - Q.center_dissent * 0.005));
    Q.rural_income = Math.round(Q.rural_spd * Q.dues_rural * 0.04 * (1 - Q.center_dissent * 0.005));
    
    // Total projected income
    Q.total_projected = Q.workers_income + Q.unemployedc_income + Q.new_middle_income + Q.old_middle_income + Q.rural_income;
    
    // Initialize separate timers if not set
    if (!Q.collect_timer) { Q.collect_timer = 0; }
    if (!Q.drive_timer) { Q.drive_timer = 0; }
    if (!Q.austerity_timer) { Q.austerity_timer = 0; }
    if (!Q.donors_timer) { Q.donors_timer = 0; }
    
!}
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Fundraising

The party's financial health depends on member contributions. Our current membership demographics and their dues rates determine our income. Without their funds, we may aswell not function at all.

**Current Income Projection: [+ total_projected +] resources**

Breakdown by demographic:

~ Workers ([+ workers_spd +]%): [+ workers_income +] resources (dues rate: [+ dues_workers +])

~ Unemployed ([+ unemployed_spd +]%): [+ unemployedc_income +] resources (dues rate: [+ dues_unemployedc +])

~ New Middle Class ([+ new_middle_spd +]%): [+ new_middle_income +] resources (dues rate: [+ dues_new_middle +])

~ Old Middle Class ([+ old_middle_spd +]%): [+ old_middle_income +] resources (dues rate: [+ dues_old_middle +])

~ Rural ([+ rural_spd +]%): [+ rural_income +] resources (dues rate: [+ dues_rural +])

[? if labor_dissent >= 30 : **Warning:** High labor dissent is reducing collection rates among workers and unemployed. ?]
[? if reformist_dissent >= 30 : **Warning:** High reformist dissent is reducing collection rates among new middle class. ?]
[? if center_dissent >= 30 : **Warning:** High centrist dissent is reducing collection rates among old middle class, rural, and Catholic members. ?]

What is our fundraising strategy?

- @collect_standard: Collect current dues ([+ total_projected +] resources). [? if collect_timer > 0 : (Available in [+ collect_timer +] months) ?]
- @adjust_dues: Adjust dues rates by demographic.
- @austerity: Party austerity measures (reduce operating costs). [? if austerity_timer > 0 : (Available in [+ austerity_timer +] months) ?]
- @wealthy_donors: Seek donations from wealthy sympathizers. [? if donors_timer > 0 : (Available in [+ donors_timer +] months) ?]
- @root: Defer decision.
- @easy_discard

@collect_standard
subtitle: +[+ total_projected +] resources
choose-if: collect_timer <= 0
unavailable-subtitle: [? if collect_timer > 0 : Cannot collect dues yet. Available in [+ collect_timer +] turns. ?]
on-arrival: resources += total_projected; collect_timer = 48

Dues collection proceeds as scheduled. The party treasury receives [+ total_projected +] resources.

[? if total_projected < 10 : The amount is concerning - we may need to expand our membership base or adjust rates. ?]
[? if total_projected >= 20 : Our strong membership base provides healthy funding. ?]

- @root: Continue.

@adjust_dues
subtitle: Modify dues rates by demographic group
go-to: adjust_dues_menu

We can adjust how much each demographic pays in membership dues. Higher rates generate more income but may drive members away or increase dissent.

@adjust_dues_menu

**Adjust Dues Rates:**

Current rates:
- Workers: [+ dues_workers +] | Unemployed: [+ dues_unemployedc +]
- New Middle: [+ dues_new_middle +] | Old Middle: [+ dues_old_middle +]
- Rural: [+ dues_rural +]

- @adjust_workers: Adjust worker dues (current: [+ dues_workers +])
- @adjust_unemployedc: Adjust unemployed dues (current: [+ dues_unemployedc +])
- @adjust_new_middle: Adjust new middle class dues (current: [+ dues_new_middle +])
- @adjust_old_middle: Adjust old middle class dues (current: [+ dues_old_middle +])
- @adjust_rural: Adjust rural dues (current: [+ dues_rural +])
- @fundraising: Back to menu
- @root: Done adjusting (changes take effect next collection).

@adjust_workers

Worker dues are currently [+ dues_workers +]. Workers are our core base.

- @workers_increase: Increase to [+ dues_workers + 1 +] [? if unemployed >= 15 : (risky during unemployment crisis) ?]
- @workers_decrease: Decrease to [+ dues_workers - 1 +] [? if dues_workers <= 1 : (already at minimum) ?]
- @adjust_dues_menu: Back

@workers_increase
choose-if: dues_workers < 5
unavailable-subtitle: [? if dues_workers >= 5 : Already at maximum rate. ?]
on-arrival: dues_workers += 1; workers_spd -= 2; labor_dissent += 3; workers_spd -= 5 if unemployed >= 15; labor_dissent += 5 if unemployed >= 15;
go-to: adjust_dues_menu

Worker dues increased. Some members grumble about the burden.

[? if unemployed >= 15 : The timing is poor - workers are already struggling with unemployment. ?]

@workers_decrease
choose-if: dues_workers > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_workers -= 1; workers_spd += 2; labor_dissent -= 3;
go-to: adjust_dues_menu

Worker dues reduced. Our working-class base appreciates the relief.

@adjust_unemployedc

Unemployed dues are currently [+ dues_unemployedc +]. The unemployed have limited means.

- @unemployedc_increase: Increase to [+ dues_unemployedc + 1 +] (exploitative?)
- @unemployedc_decrease: Decrease to [+ dues_unemployedc - 1 +] [? if dues_unemployedc <= 0.5 : (already at minimum) ?]
- @unemployedc_waive: Waive dues entirely (solidarity gesture) [? if dues_unemployedc <= 0 : (already waived) ?]
- @adjust_dues_menu: Back

@unemployedc_increase
choose-if: dues_unemployedc < 3
unavailable-subtitle: [? if dues_unemployedc >= 3 : Already at maximum practical rate. ?]
on-arrival: dues_unemployedc += 1; unemployedc_spd -= 5; labor_dissent += 5; left_dissent += 5;
go-to: adjust_dues_menu

Unemployed dues increased. This is seen as tone-deaf to their suffering. The Left wing protests vocally.

@unemployedc_decrease
choose-if: dues_unemployedc > 0
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_unemployedc -= 0.5; unemployedc_spd += 3; labor_dissent -= 3;
go-to: adjust_dues_menu

Unemployed dues reduced. A gesture of solidarity with those struggling most.

@unemployedc_waive
choose-if: dues_unemployedc > 0
unavailable-subtitle: [? if dues_unemployedc <= 0 : Already waived. ?]
on-arrival: dues_unemployedc = 0; unemployedc_spd += 8; labor_dissent -= 8; left_dissent -= 5; workers_spd += 2;
go-to: adjust_dues_menu

Unemployed members are now exempt from dues. This powerful act of solidarity resonates throughout the working class.

@adjust_new_middle

New middle class dues are currently [+ dues_new_middle +]. White-collar workers and professionals have higher incomes.

- @new_middle_increase: Increase to [+ dues_new_middle + 1 +]
- @new_middle_decrease: Decrease to [+ dues_new_middle - 1 +]
- @adjust_dues_menu: Back

@new_middle_increase
choose-if: dues_new_middle < 5
unavailable-subtitle: Already at maximum rate.
on-arrival: dues_new_middle += 1; new_middle_spd -= 3; reformist_dissent += 4;
go-to: adjust_dues_menu

New middle class dues increased. Reformists complain this drives away educated supporters.

@new_middle_decrease
choose-if: dues_new_middle > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_new_middle -= 1; new_middle_spd += 3; reformist_dissent -= 3;
go-to: adjust_dues_menu

New middle class dues reduced. This makes membership more attractive to professionals.

@adjust_old_middle

Old middle class dues are currently [+ dues_old_middle +]. Shopkeepers and artisans have moderate means.

- @old_middle_increase: Increase to [+ dues_old_middle + 1 +]
- @old_middle_decrease: Decrease to [+ dues_old_middle - 1 +]
- @adjust_dues_menu: Back

@old_middle_increase
choose-if: dues_old_middle < 5
unavailable-subtitle: Already at maximum rate.
on-arrival: dues_old_middle += 1; old_middle_spd -= 3; center_dissent += 4;
go-to: adjust_dues_menu

Old middle class dues increased. Traditional centrists feel squeezed.

@old_middle_decrease
choose-if: dues_old_middle > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_old_middle -= 1; old_middle_spd += 2; center_dissent -= 3;
go-to: adjust_dues_menu

Old middle class dues reduced. Shopkeepers and artisans appreciate the consideration.

@adjust_rural

Rural dues are currently [+ dues_rural +]. Farmers and rural workers have variable incomes.

- @rural_increase: Increase to [+ dues_rural + 1 +]
- @rural_decrease: Decrease to [+ dues_rural - 1 +]
- @adjust_dues_menu: Back

@rural_increase
choose-if: dues_rural < 5
unavailable-subtitle: Already at maximum rate.
on-arrival: dues_rural += 1; rural_spd -= 3; center_dissent += 3;
go-to: adjust_dues_menu

Rural dues increased. Our limited rural base shrinks further.

@rural_decrease
choose-if: dues_rural > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_rural -= 1; rural_spd += 3; center_dissent -= 2;
go-to: adjust_dues_menu

Rural dues reduced. This makes the party more accessible to the countryside.

@austerity
subtitle: Reduce party operating expenses
choose-if: austerity_timer <= 0
unavailable-subtitle: [? if austerity_timer > 0 : Cannot implement austerity again yet. Available in [+ austerity_timer +] turns. ?]
on-arrival: resources += 3; reformist_dissent += 8; center_dissent += 8; austerity_timer = 24

The party leadership implements austerity:
- Reduce headquarters staff
- Cut publication budgets
- Limit travel expenses
- Defer facility maintenance

We save 3 resources but reformists and centrists complain about reduced effectiveness.

- @root: Continue.

@wealthy_donors
subtitle: Seek large donations from sympathetic wealthy individuals
choose-if: donors_timer <= 0
unavailable-subtitle: [? if donors_timer > 0 : Cannot approach wealthy donors again yet. Available in [+ donors_timer +] turns. ?]
on-arrival: resources += 5; left_dissent += 10; labor_dissent += 8; reformist_dissent -= 2; donors_timer = 24

We discreetly approach wealthy industrialists, intellectuals, and professionals sympathetic to social democracy. They contribute 5 resources.

The Left wing denounces this as selling out to capitalist interests. Workers question our commitment to class struggle. Reformists appreciate the pragmatism.

- @root: Continue.
