title: Fundraising
new-page: true
view-if: (collect_timer <= 0 or austerity_timer <= 0) and (not historical_mode)
on-arrival: {!
    // Initialize dues rates if not set
    if (!Q.dues_workers) { Q.dues_workers = 1; }
    if (!Q.dues_unemployedc) { Q.dues_unemployedc = 0.5; }
    if (!Q.dues_new_middle) { Q.dues_new_middle = 2; }
    if (!Q.dues_old_middle) { Q.dues_old_middle = 1; }
    if (!Q.dues_rural) { Q.dues_rural = 1; }
    
    
    // Initialize bonus dues if not set
    Q.bonus_dues_workers = Q.bonus_dues_workers || 0;
    Q.bonus_dues_unemployedc = Q.bonus_dues_unemployedc || 0;
    
    // Use normalized vote shares × 100 to get actual percentages
    Q.workers_pct     = Math.round((Q.workers_spd_normalized     || 0) * 100 * 10) / 10;
    Q.unemployedc_pct = Math.round((Q.unemployedc_spd_normalized || 0) * 100 * 10) / 10;
    Q.new_middle_pct  = Math.round((Q.new_middle_spd_normalized  || 0) * 100 * 10) / 10;
    Q.old_middle_pct  = Math.round((Q.old_middle_spd_normalized  || 0) * 100 * 10) / 10;
    Q.rural_pct       = Math.round((Q.rural_spd_normalized        || 0) * 100 * 10) / 10;

    // Income uses population share × SPD vote share within that class
    Q.workers_income     = Math.round(Q.workers     * Q.workers_pct     * Q.dues_workers     * 0.00364 * (1 - Q.labor_dissent        * 0.007));
    Q.unemployedc_income = Math.round(Q.unemployedc * Q.unemployedc_pct * Q.dues_unemployedc * 0.02909 * (1 - Q.left_dissent          * 0.007));
    Q.new_middle_income  = Math.round(Q.new_middle  * Q.new_middle_pct  * Q.dues_new_middle  * 0.00727 * (1 - Q.reformist_dissent     * 0.006));
    Q.old_middle_income  = Math.round(Q.old_middle  * Q.old_middle_pct  * Q.dues_old_middle  * 0.01309 * (1 - Q.center_dissent        * 0.006));
    Q.rural_income       = Math.round(Q.rural       * Q.rural_pct       * Q.dues_rural       * 0.00945 * (1 - Q.neorevisionist_dissent * 0.006));
    
    // Total projected income
    Q.total_projected = (Q.workers_income + Q.bonus_dues_workers) + (Q.unemployedc_income + Q.bonus_dues_unemployedc) + Q.new_middle_income + Q.old_middle_income + Q.rural_income;
    
    // Initialize separate timers if not set
    if (!Q.collect_timer) { Q.collect_timer = 0; }
    if (!Q.drive_timer) { Q.drive_timer = 0; }
    if (!Q.austerity_timer) { Q.austerity_timer = 0; }
    
!}
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Fundraising

The party's financial health depends on member contributions. Our current membership demographics and their dues rates determine our income. Without their funds, we may aswell not function at all.

**Current Income Projection: [+ total_projected +] resources**

Breakdown by demographic:

~ Workers ([+ workers_pct +]%): [+ workers_income +] resources (dues rate: [+ dues_workers +])

~ Unemployed ([+ unemployedc_pct +]%): [+ unemployedc_income +] resources (dues rate: [+ dues_unemployedc +])

~ New Middle Class ([+ new_middle_pct +]%): [+ new_middle_income +] resources (dues rate: [+ dues_new_middle +])

~ Old Middle Class ([+ old_middle_pct +]%): [+ old_middle_income +] resources (dues rate: [+ dues_old_middle +])

~ Rural ([+ rural_pct +]%): [+ rural_income +] resources (dues rate: [+ dues_rural +])

[? if labor_dissent >= 30 : **Warning:** High labor dissent is reducing collection rates among workers. ?] <br>
[? if reformist_dissent >= 30 : **Warning:** High reformist dissent is reducing collection rates among new middle class. ?] <br>
[? if center_dissent >= 30 : **Warning:** High centrist dissent is reducing collection rates among old middle class members. ?] <br>
[? if left_dissent >= 30 : **Warning:** High leftist dissent is reducing collection rates among unemployed members. ?] <br>
[? if neorevisionist_dissent >= 30 : **Warning:** High neorevisionist dissent is reducing collection rates amongst rural members. ?]


What is our fundraising strategy?

- @collect_standard: Collect current dues ([+ total_projected +] resources). [? if collect_timer > 0 : (Available in [+ collect_timer +] turns) ?]
- @adjust_dues: Adjust dues rates by demographic.
- @austerity: Party austerity measures (reduce operating costs). [? if austerity_timer > 0 : (Available in [+ austerity_timer +] turns) ?]
- @root: Defer decision.
- @easy_discard

@collect_standard
subtitle: +[+ total_projected +] resources
choose-if: collect_timer <= 0
unavailable-subtitle: [? if collect_timer > 0 : Cannot collect dues yet. Available in [+ collect_timer +] turns. ?]
on-arrival: resources += total_projected; collect_timer = 38 + austerity_fortimers

Dues collection proceeds as scheduled. The party treasury receives [+ total_projected +] resources.

[? if total_projected < 10 : The amount is concerning - we may need to expand our membership base or adjust rates. ?]
[? if total_projected >= 20 : Our strong membership base provides healthy funding. ?]

- @root: Continue.

@adjust_dues
subtitle: Modify dues rates by demographic group
go-to: adjust_dues_menu

We can adjust how much each demographic pays in membership dues. Higher rates generate more income but may drive members away or increase dissent.

@adjust_dues_menu

**Adjust Dues Rates:**

Current rates:
- Workers: [+ dues_workers +] | Unemployed: [+ dues_unemployedc +]
- New Middle: [+ dues_new_middle +] | Old Middle: [+ dues_old_middle +]
- Rural: [+ dues_rural +]

- @adjust_workers: Adjust worker dues (current: [+ dues_workers +])
- @adjust_unemployedc: Adjust unemployed dues (current: [+ dues_unemployedc +])
- @adjust_new_middle: Adjust new middle class dues (current: [+ dues_new_middle +])
- @adjust_old_middle: Adjust old middle class dues (current: [+ dues_old_middle +])
- @adjust_rural: Adjust rural dues (current: [+ dues_rural +])
- @fundraising: Back to menu
- @root: Done adjusting (changes take effect next collection).

@adjust_workers

Worker dues are currently [+ dues_workers +]. Workers are our core base.

- @workers_increase: Increase to [+ dues_workers + 1 +] [? if unemployed >= 15 : (risky during unemployment crisis) ?]
- @workers_decrease: Decrease to [+ dues_workers - 1 +] [? if dues_workers <= 1 : (already at minimum) ?]
- @adjust_dues_menu: Back

@workers_increase
choose-if: dues_workers < 5
unavailable-subtitle: [? if dues_workers >= 5 : Already at maximum rate. ?]
on-arrival: dues_workers += 1; workers_spd -= 2; labor_dissent += 3; workers_spd -= 5 if unemployed >= 15; labor_dissent += 5 if unemployed >= 15;
go-to: adjust_dues_menu

Worker dues increased. Some members grumble about the burden.

[? if unemployed >= 15 : The timing is poor - workers are already struggling with unemployment. ?]

@workers_decrease
choose-if: dues_workers > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_workers -= 1; workers_spd += 2; labor_dissent -= 3;
go-to: adjust_dues_menu

Worker dues reduced. Our working-class base appreciates the relief.

@adjust_unemployedc

Unemployed dues are currently [+ dues_unemployedc +]. The unemployed have limited means.

- @unemployedc_increase: Increase to [+ dues_unemployedc + 1 +] (exploitative?)
- @unemployedc_decrease: Decrease to [+ dues_unemployedc - 1 +] [? if dues_unemployedc <= 0.5 : (already at minimum) ?]
- @unemployedc_waive: Waive dues entirely (solidarity gesture) [? if dues_unemployedc <= 0 : (already waived) ?]
- @adjust_dues_menu: Back

@unemployedc_increase
choose-if: dues_unemployedc < 3
unavailable-subtitle: [? if dues_unemployedc >= 3 : Already at maximum practical rate. ?]
on-arrival: dues_unemployedc += 1; unemployedc_spd -= 5; labor_dissent += 5; left_dissent += 5;
go-to: adjust_dues_menu

Unemployed dues increased. This is seen as tone-deaf to their suffering. The Left wing protests vocally.

@unemployedc_decrease
choose-if: dues_unemployedc > 0
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_unemployedc -= 0.5; unemployedc_spd += 3; labor_dissent -= 3;
go-to: adjust_dues_menu

Unemployed dues reduced. A gesture of solidarity with those struggling most.

@unemployedc_waive
choose-if: dues_unemployedc > 0
unavailable-subtitle: [? if dues_unemployedc <= 0 : Already waived. ?]
on-arrival: dues_unemployedc = 0; unemployedc_spd += 8; labor_dissent -= 8; left_dissent -= 5; workers_spd += 2;
go-to: adjust_dues_menu

Unemployed members are now exempt from dues. This powerful act of solidarity resonates throughout the working class.

@adjust_new_middle

New middle class dues are currently [+ dues_new_middle +]. White-collar workers and professionals have higher incomes.

- @new_middle_increase: Increase to [+ dues_new_middle + 1 +]
- @new_middle_decrease: Decrease to [+ dues_new_middle - 1 +]
- @adjust_dues_menu: Back

@new_middle_increase
choose-if: dues_new_middle < 5
unavailable-subtitle: Already at maximum rate.
on-arrival: dues_new_middle += 1; new_middle_spd -= 3; reformist_dissent += 4;
go-to: adjust_dues_menu

New middle class dues increased. Reformists complain this drives away educated supporters.

@new_middle_decrease
choose-if: dues_new_middle > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_new_middle -= 1; new_middle_spd += 3; reformist_dissent -= 3;
go-to: adjust_dues_menu

New middle class dues reduced. This makes membership more attractive to professionals.

@adjust_old_middle

Old middle class dues are currently [+ dues_old_middle +]. Shopkeepers and artisans have moderate means.

- @old_middle_increase: Increase to [+ dues_old_middle + 1 +]
- @old_middle_decrease: Decrease to [+ dues_old_middle - 1 +]
- @adjust_dues_menu: Back

@old_middle_increase
choose-if: dues_old_middle < 5
unavailable-subtitle: Already at maximum rate.
on-arrival: dues_old_middle += 1; old_middle_spd -= 3; center_dissent += 4;
go-to: adjust_dues_menu

Old middle class dues increased. Traditional centrists feel squeezed.

@old_middle_decrease
choose-if: dues_old_middle > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_old_middle -= 1; old_middle_spd += 2; center_dissent -= 3;
go-to: adjust_dues_menu

Old middle class dues reduced. Shopkeepers and artisans appreciate the consideration.

@adjust_rural

Rural dues are currently [+ dues_rural +]. Farmers and rural workers have variable incomes.

- @rural_increase: Increase to [+ dues_rural + 1 +]
- @rural_decrease: Decrease to [+ dues_rural - 1 +]
- @adjust_dues_menu: Back

@rural_increase
choose-if: dues_rural < 5
unavailable-subtitle: Already at maximum rate.
on-arrival: dues_rural += 1; rural_spd -= 3; center_dissent += 3;
go-to: adjust_dues_menu

Rural dues increased. Our limited rural base shrinks further.

@rural_decrease
choose-if: dues_rural > 1
unavailable-subtitle: Already at minimum rate.
on-arrival: dues_rural -= 1; rural_spd += 3; center_dissent -= 2;
go-to: adjust_dues_menu

Rural dues reduced. This makes the party more accessible to the countryside.

@austerity
subtitle: Reduce party operating expenses (You are warned, increases timer of each party card by one each.)
choose-if: austerity_timer <= 0
unavailable-subtitle: [? if austerity_timer > 0 : Cannot implement austerity again yet. Available in [+ austerity_timer +] turns. ?]
on-arrival: resources += 5; reformist_dissent += 8; center_dissent += 8; austerity_timer = 24 + austerity_fortimers; austerity_fortimers += 1

We have saved 5 resources, however face criticism in the face of weakened apparatus of party.

- @root: Continue.
