title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0 and (not social_fascism_adopted or sandbox = 1)
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 28 + austerity_fortimers if sandbox = 0; ideology_timer = 24 + austerity_fortimers if sandbox = 1
card-image: img/arbeiterbew.jpg
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SPD is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for the revolution are our primary goals.
- @centrist: The Center Marxism of Karl Kautsky remains the best way to resolve our internal contradictions.
- @labor: We should work with the trade unions to improve the lives of workers.
- @reform: Following Eduard Bernstein, we should work for ethical socialism, strengthen democracy, and expand the party's electorate.
- @neorevisionist: Neorevisionist doctrine: stop the NSDAP!
- @social_fascism: Social fascism, as always, is correct way.
- @return: This issue will be delayed to indefinite date.
- @easy_discard

@class_struggle
choose-if: left_strength > 40 or (left_strength + center_strength > 70)
unavailable-subtitle: The radical left is too weak.
on-arrival: {! if (Q.ideology && Q.ideology != "left") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; z_relation -= 3; dvp_relation -= 5; nationalization_support += 1; kpd_relation += 3; socialism += 3; neorevisionist_dissent += 1

The radical left of the party supports a course of class struggle, and potentially a reconcilliation with the Communists.

@centrist
choose-if: center_strength > 40 or (labor_strength + left_strength + center_strength > 70)
unavailable-subtitle: The Center Marxists are too weak.
on-arrival: {! if (Q.ideology && Q.ideology != "centrist") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5; neorevisionist_dissent += 2; kpd_relation += 5; sapd_relation += 10

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@labor
choose-if: labor_strength > 40 or (labor_strength + reformist_strength > 70)
unavailable-subtitle: The labor wing is too weak.
on-arrival: {! if (Q.ideology && Q.ideology != "labor") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
choose-if: reformist_strength > 40 or (reformist_strength + neorevisionist_strength + labor_strength > 70)
unavailable-subtitle: The reformist wing is too weak.
on-arrival: {! if (Q.ideology && Q.ideology != "reformist") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@neorevisionist
view-if: emergency_state = 1 and (neorevisionist_strength > 20 or (reformist_strength + neorevisionist_strength > 70))
on-arrival: ideology = "neorev"; neorevisionist_strength += 10; democratization += 1; neorevisionist_dissent -= 5; workers_spd += 1; workers_nsdap -= 1; rb_militancy += 0.02; rb_strength += 30

The time has come. Neorevisionist doctrine against the NSDAP will be applied.

@social_fascism
view-if: april_challenge = 1 and (reformist_strength + neorevisionist_strength) > (left_strength + center_strength)
on-arrival: ideology = "reformist"; left_dissent += 20; social_fascism_adopted = 1; nationalization_support += 2; democratization -= 1; kpd_relation -= 5; dnvp_relation += 10; nsdap_relation += 50; dvfp_relation -= 20; wp_relation += 10

The party turns toward a state socialist course: the nation's economy brought under firm central direction, industry and labor bound together under the authority of the state, class conflict subordinated to national unity. It is a socialism of order and discipline rather than revolution — welfare and security extended to the worker in exchange for loyalty to the state above the party. This card is no longer available until 1935.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
