title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18 if sandbox = 0; ideology_timer = 12 if sandbox = 1
card-image: img/arbeiterbew.jpg
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SPD is torn between many ideological currents. What should be our primary ideological guidance for now? The direction of our party will impact our relations with classes and parties we target and interact with. The more left oriented we are, the more popular we are with workers and unemployed but it will alienate the non proletarian/lumpen classes AND the same applies vica - versa.
[? if ideology != 0: We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for revolution are our primary goals.
- @centrist: Center Marxism of Karl Kautsky remains the best way to resolve internal contradictions.
- @labor: Trade union cooperation to improve workers’ lives.
- @reform: Ethical socialism following Bernstein, strengthening democracy and expanding the electorate.
- @neorevisionist: Neorevisionist doctrine: stop the NSDAP!
- @easy_discard

@class_struggle
on-arrival: {! if (Q.ideology && Q.ideology != "left") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; z_relation -= 3; dvp_relation -= 5; nationalization_support += 1; kpd_relation += 3; socialism += 3; neorevisionist_dissent += 1

The radical left of the party supports a course of class struggle and potential reconciliation with the Communists.

@centrist
on-arrival: {! if (Q.ideology && Q.ideology != "centrist") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5; neorevisionist_dissent += 2

The Center Marxists support a middle course: prepare for revolution while raising working-class consciousness.

@labor
on-arrival: {! if (Q.ideology && Q.ideology != "labor") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

The labor wing supports government participation to provide worker benefits and public works programs.

@reform
on-arrival: {! if (Q.ideology && Q.ideology != "reformist") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

The reformist wing seeks to preserve the Republic and strengthen democratic coalitions.

@neorevisionist
view-if: emergency_state = 1
on-arrival: ideology = "neorev"; neorevisionist_strength += 10; democratization += 1; neorevisionist_dissent -= 5; workers_spd += 1; workers_nsdap -= 1; rb_militancy += 0.02; rb_strength += 30

The time has come. Neorevisionist doctrine against the NSDAP will be applied.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
