title: Inter-Party Relationships
new-page: true
view-if: (year <= 1932 and inter_party_relationships_timer <= 0) or (sandbox = 1 and inter_party_relationships_timer <= 0)
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 12;
card-image: img/weimar_coalition_2.jpg
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The SPD cannot govern alone yet. Lacking an electoral majority, we need support from other parties. Our governments have consisted of the Weimar Coalition (SPD, Center, Democratic parties). We can build connections with these parties or stand alone.

- @liberals: Strengthen bonds with <span style="color:#66CCFF;"><b>German Democratic Party</b></span> and <span style="color:#FFCC66;"><b>German People's Party</b></span>.
- @center: Strengthen bonds with <span style="color:#FF6699;"><b>Catholic Center Party</b></span>.
- @kpd: Repair relationships with the <span style="color:#FF3333;"><b>Communist Party</b></span>.
- @sapd: Restore relationships with our splinter SAPD party.
- @dnvp: Reconciling with the <span style="color:#000000;"><b>DNVP</b></span> on some issues for republic stability.
- @wp: Make amendments with Middle Class Party and Agrarian Party
- @spd_alone: SPD can stand alone for now.
- @easy_discard

@kpd
subtitle: <span style="color:#FF3333;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0 and (kpd_relation < 40 or kpd_rectified_history = 1); kpd_rectification_of_history if kpd_relation >= 40 and kpd_rectified_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2; dvp_relation -= 3

The <span style="color:#FF3333;"><b>Communists</b></span> are suspicious, especially the Stalinist leadership calling us "social fascists". Connections are forming at grassroots and local levels.

@kpd_rectification_of_history

One stumbling block for KPD relations is our history of conflict from 1918-1919. They remember Gustav Noske’s violent suppression of the Spartacist uprising and blame us for the deaths of Rosa Luxemburg and Karl Liebknecht. To improve relations, we might expel Noske and hold commemorations.

- @yes_history: Yes, apologize and hold commemorations.
- @no_history: No apology needed.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; z_relation -= 6; bvp_relation -= 7; wp_relation -= 3; dvp_relation -= 6; dnvp_relation -= 4; ddp_relation -= 4; kpd_relation += 8*(1-dissent); coalition_dissent += 1

By acknowledging past wrongs, expelling Noske, and commemorating victims, relations with the <span style="color:#FF3333;"><b>KPD</b></span> improve. Tensions rise with moderates, reformists, and conservative parties.

@no_history
on-arrival: kpd_relation -= 3

We refuse to apologize. The Communists’ insurgency is their own fault.

@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; dvp_relation -= 3

After a successful coalition, the <span style="color:#FF3333;"><b>KPD</b></span> is more amenable to us.

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent); reformist_dissent += 1

Following <span style="color:#FF3333;"><b>Blütmai</b></span>, reconciliation is difficult, yet necessary.

@sapd
subtitle: -1 resources
unavailable-subtitle: Not enough resources.
view-if: sandbox = 1 and sapd_progress_union >= 1 and sapd_formed
on-arrival: sapd_relation += 8; communist_coalition += 1 if kpd_relation >= 60; left_strength += 5; center_strength += 3; sapd_progress_union += 1
go-to: sapd_recon if sapd_relation >= 85 and sapd_progress_union >= 5

We have attempted to reconciliate with our splinter party - Socialist Worker's Party of Germany of the non stalinist left leaning views. 

[? if sapd_progress_union > 1: There are some prospects for re-integrating the SAPD back into our structure! ?]

@sapd_recon
on-arrival: {!
Q.parties = Q.parties.filter(p => p !== 'sapd');
Q.sapd_formed = 0;
Q.centrists_resign = 0;
Q.center_dissent = 10;
Q.left_split = 0;
Q.left_dissent = 10;
Q.sapd_progress_union = 0; 
!}

SAPD has merged into our party, restoring unity on the left side!

@center
subtitle: <span style="color:#FF6699;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if spd_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: z_relation += 4*(1 - dissent); bvp_relation += 6 * dissent

We are in opposition, but good-will-building continues with the <span style="color:#FF6699;"><b>Center Party</b></span>.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent); bvp_relation += 6 * dissent

As coalition partners, relations improve naturally.

@center_bruning
on-arrival: z_relation += 6*(1 - dissent); bvp_relation += 6 * dissent

The <span style="color:#FF6699;"><b>Brüning</b></span> semi-autocratic regime complicates building friendly relations, but it is possible.

@liberals
subtitle: <span style="color:#66CCFF;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and dvp_votes >= 3; dvp_moribund if dvp_votes <= 3 or ddp_votes <= 3

The <span style="color:#66CCFF;"><b>[+ ddp_name +]</b></span> has been one of our closest allies in the Republic.

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

Gustav Stresemann, <span style="color:#FFCC66;"><b>DVP leader</b></span>, is friendly towards us despite monarchist leanings.

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

After Stresemann’s death, the DVP is less accommodating. Liberals are also in decline, but influence remains among right-wing parties[? if president == "Hindenburg": and with President Hindenburg ?].

@dvp_moribund
on-arrival: dvp_relation += 3*(1 - dissent)

The liberal parties (both <span style="color:#66CCFF;"><b>[+ ddp_name +]</b></span> and DVP) are electorally moribund. Influence over right-wing factions and Hindenburg remains relevant[? if president == "Hindenburg": and with President Hindenburg ?].

@dnvp
subtitle: <span style="color:#000000;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: resources -= 1; dnvp_relation += 3*(1 - dissent); dnvp_relation += 1 if dnvp_line = 1

We attempted reconciliation with the <span style="color:#000000;"><b>DNVP</b></span>, staying distant on core issues due to inherent contradictions.

[? if dnvp_line = 1: DNVP is more friendly after the victory of Republican General Fraction amongst DNVP, but this does not mean in any way anything but simple cooperation to keep radicals out of the bay. ?]

@wp
subtitle: <span style="color:#000000;">-1 resources</span>
view-if: sandbox = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: resources -= 1; wp_relation += 5*(1 - dissent); new_middle_wp -= 1; old_middle_wp -= 1; inflation += 0.1 if old_middle_wp <= 5; left_dissent += 2 if left_strength >= 50; rural_cnbl += 2; rural_spd += 2; cnbl_relation += 5; cnbl_relation += 5 if cnbl_in_government

We attempted amendments with the party of the Middle Class representators, hoping to seek some sort of understanding with hopefully redeemable party. However, middle classes disapprove decision by WP to dialog with us.

We attempted on top of hat to negotiate with Protest Agrarian (CNBL) Party on the issues of the rural people.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
