title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 18 + austerity_fortimers if emergency_state = 0; international_relations_timer += 4 + austerity_fortimers if emergency_state = 1
card-image: img/international.jpg

At the Labor and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @fr_uk: **Build relationships with the French SFIO and British Labour Party** to move their governments in Germany's favor.
- @austria: **Learn organization and street fighting** from the Austrian SDAPÖ.
- @scandi: **Learn economic reform strategies** from the Scandinavian social democrats.
- @comintern: **Embed a spy in the Comintern** conference.
- @meeting_with_keynes: Perhaps, we could look into trip with purpose of understanding how other countries fare with this crisis?
- @irmc: We should form contacts with IRMC (International Revolutionary Marxist Center).
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; france_relation += 1; britain_relation += 2; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The socialists of France and Britain can influence their governments to be friendlier towards Germany. Hopefully they will reduce our reparations burden.

@austria
subtitle: -1 resources [? if austrian_parliament_seen and not austrian_civil_war_seen: - We will also help the Austrians oppose their dictatorship. ?]
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.02; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Our Reichsbanner can learn much in paramilitary organization and training from the Austrian Republikanischer Schutzbund, the paramilitary branch of the Austrian social democrats. [? if austrian_parliament_seen and not austrian_civil_war_seen: We are also helping the Austrian Social Democratic Worker's Party build up their resources in preparation for a future struggle, legally and illegally. ?]

@scandi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1 if year >= 1931; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies and how they moved beyond their working-class base to attract a broader set of constituents.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
view-if: not social_fascism_adopted
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The Stalinists of the KPD insist on calling us "social fascists", suggesting social democrats are as bad or worse than actual fascists. By observing the Comintern, we can understand the KPD, potentially improving relations or countering them if necessary. [? if april_challenge = 1 and social_fascism_adopted: Possibly, we can gather information on their habits and tactics to have counter measure. ?]

@reduce

We do not need the international contacts at the moment.

@meeting_with_keynes
view-if: black_thursday_seen == 1 and wtb_support > 1 and return_to_normalcy == 0
subtitle: The unorthodox economic theories of John Maynard Keynes have piqued curiosity among our labor members, who urge us to meet with the British economist. -1 resources
choose-if: resources >= 1 and labor_strength > 20 
unavailable-subtitle: We lack the necessary resources or the required labor strength to organize this summit.
on-arrival: keynes_seen = 1; labor_strength += 10; wtb_support += 2
max-visits: 1

With the global economy steadily sliding into the depths of the Depression, we have arranged a meeting with a figure whose ideas are considered dangerously radical by our party's orthodox Marxists: the British economist John Maynard Keynes. 

Keynes proposes a simple, revolutionary truth: "If the private sector will not do any spending, it means the state must take matters into its own hands and initiate aggressive, credit-financed public works programs to prime the pump of the economy." 

While marxists criticized labor's plans, perhaps, this is the only sane way out?

@irmc
subtitle: -1 resources
view-if: sandbox = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; sapd_relation += 5; sapd_progress_union += 1; center_strength += 5

We have contacted the members of the International Revolutionary Marxist Centre, broad but very small Internationale of various non leninist marxist organizations and parties, seeking to survive this cruel world.

[? if sapd_formed: Forming contacts with the IRMC has progressed our relationship with SAPD, our splinter party. ?]
