title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 18 + austerity_fortimers if emergency_state = 0; international_relations_timer += 4 + austerity_fortimers if emergency_state = 1
card-image: img/international.jpg

At the Labor and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @fr_uk: <span style="color:#66CCFF;"><b>Build relationships with the French SFIO and British Labour Party</b></span> to move their governments in Germany's favor.
- @austria: <span style="color:#99CC66;"><b>Learn organization and street fighting</b></span> from the Austrian SDAPÖ.
- @scandi: <span style="color:#FFCC66;"><b>Learn economic reform strategies</b></span> from the Scandinavian social democrats.
- @comintern: <span style="color:#FF3333;"><b>Embed a spy in the Comintern</b></span> conference.
- @help: <span style="color:#FF6699;"><b>Request help</b></span> from the Labor and Socialist International.
- @irmc: Contact the International Revolutionary Marxist Centre!
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: <span style="color:#66CCFF;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; france_relation += 1; britain_relation += 2; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The socialists of France and Britain can influence their governments to be friendlier towards Germany. Hopefully they will reduce our reparations burden.

@austria
subtitle: <span style="color:#99CC66;">-1 resources</span> [? if austrian_parliament_seen and not austrian_civil_war_seen: - We will also help the Austrians oppose their dictatorship. ?]
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.02; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Our Reichsbanner can learn much in paramilitary organization and training from the Austrian Republikanischer Schutzbund, the paramilitary branch of the Austrian social democrats. [? if austrian_parliament_seen and not austrian_civil_war_seen: We are also helping the Austrian Social Democratic Worker's Party build up their resources in preparation for a future struggle, legally and illegally. ?]

@scandi
subtitle: <span style="color:#FFCC66;">-1 resources</span>
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies and how they moved beyond their working-class base to attract a broader set of constituents.

@comintern
subtitle: <span style="color:#FF3333;">-1 resources</span>
choose-if: resources >= 1
view-if: not social_fascism_adopted
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The Stalinists of the KPD insist on calling us "social fascists", suggesting social democrats are as bad or worse than actual fascists. By observing the Comintern, we can understand the KPD, potentially improving relations or countering them if necessary.

@help
subtitle: <span style="color:#FF6699;">-1 resources</span>
view-if: emergency_state = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; workers_spd += 1; pro_republic += 3; nationalism -= 2; radicalization += 1

We should request help from the Second International to aid our cause against the rising National Socialist Dictatorship threat!

@reduce

We do not need the international contacts at the moment.

@irmc
subtitle: -1 resources
view-if: sandbox = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; sapd_relation += 5; sapd_progress_union += 1; center_strength += 5

We have contacted the members of the International Revolutionary Marxist Centre, broad but very small Internationale of various non leninist marxist organizations and parties, seeking to survive this cruel world.

[? if sapd_formed: Forming contacts with the IRMC has progressed our relationship with SAPD, our splinter party. ?]
