title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (reformist_dissent > 30) or (center_dissent > 30) or (left_dissent > 30) or (labor_dissent > 30) or (neorevisionist_dissent > 30 and neorevisionism))
on-arrival: month_actions += 1; party_disunity_timer = 10 + austerity_fortimers
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if reformist_dissent > 30 : The reformists are upset at our direction.  ?]
[? if center_dissent > 30 : The centrists are displeased with the direction of our party. ?]
[? if labor_dissent > 30 : The trade unions disagree with our present course of action. ?]
[? if left_dissent > 30: Leftists are making noises about another party split. ?]
[? if neorevisionist_dissent > 30 and neorevisionism = 1 : Neorevisionists are in disagreement about our political direction. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_reformists
- @concessions_center
- @concessions_left
- @concessions_labor
- @concessions_neorevisionists
- @do_nothing
- @restore_reformists
- @restore_neorev
- @restore_labor
- @restore_center
- @restore_left
- @expel_labor
- @expel_center
- @expel_left
- @expel_reformists
- @expel_neorevisionists
- @easy_discard


@enforce_unity
title: Enforce party discipline.
on-arrival: reformist_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; left_dissent -= 5; neorevisionist_dissent -= 5; workers_spd *= 0.98; new_middle_spd *= 0.99; unemployedc_spd *= 0.985; old_middle_spd *= 0.97; rural_spd *= 0.98

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_reformists
title: Give concessions to the reformists.
view-if: reformist_dissent > 30
on-arrival: reformist_dissent -= 7; left_dissent += 5; reformist_strength += 7

We have promised to adopt a more reformist posture. This may alienate the left, however.

@concessions_center
title: Give concessions to the centrists.
view-if: center_dissent > 30
on-arrival: center_dissent -= 7; reformist_dissent += 2; left_dissent += 2; neorevisionist_dissent += 2; center_strength += 8

We have promised to take more policy suggestions from the centrists. Both the left and reformist wings of the party might be displeased.

@concessions_left
title: Give concessions to the left.
view-if: left_dissent > 30
on-arrival: left_dissent -= 7; reformist_dissent += 5; left_strength += 5;

We have promised that we will listen to the left wing of the party. Of course, this leads to increased dissent from the centrists.

@concessions_labor
title: Give concessions to labor.
view-if: labor_dissent > 30
on-arrival: labor_dissent -= 7; center_dissent += 5; labor_strength += 5

The trade unions will be granted more influence in party decision making. This upsets the centrists, who would prefer to centralize political decision making within the party.

@concessions_neorevisionists
title: Give concessions to the neorevisionists.
view-if: neorevisionist_dissent > 30 and neorevisionism = 1
on-arrival: neorevisionist_dissent -= 7; center_dissent += 5; neorevisionist_strength += 5

Giving the neorevisionists more influence will cause increased dissent from the centrists.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: labor_dissent += 1; left_dissent += 1; center_dissent += 1; reformist_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.




@expel_reformists
title: Expel the dissident reformists.
view-if: reformist_dissent > 45 and not reformists_resign
on-arrival: reformist_dissent = 65; reformist_strength -= 100; reformist_dissent = 0 if reformists_resign

We have expelled the members of Reformist Fraction.

@expel_left
title: Expel the dissident leftists.
view-if: left_dissent > 45 and not left_split 
on-arrival: left_dissent = 65; left_strength -= 100; left_dissent = 0 if left_split

We have expelled the members of Left Fraction.

@expel_center
title: Expel the centrists.
view-if: center_dissent > 45 and not centrists_resign
on-arrival: center_dissent = 65; center_strength -= 100; center_dissent = 0 if centrists_resign

We have expelled the members of Center Fraction.

@expel_labor
title: Expel the labor supporters.
view-if: labor_dissent > 45 and unions_independent = 0
on-arrival: labor_dissent = 65; labor_strength -= 100; labor_dissent = 0 if unions_independent

We have expelled the members of Labor Fraction.

@expel_neorevisionists
title: Expel the neorevisionist supporters.
view-if: neorevisionist_dissent > 45 and neorevisionism = 1 and neorev_split = 0
on-arrival: neorevisionist_dissent = 65; neorevisionist_strength -= 100; neorevisionist_dissent = 0 if neorev_split

We have expelled the members of Neorevisionist Fraction.

@restore_reformists
title: Restore the reformists
view-if: reformist_dissent < 5 and reformists_resign >= 1
on-arrival: reformists_resign = 0; reformist_strength += 5

We have restored the faction of Reformists.

@restore_left
title: Restore the leftists
view-if: left_dissent < 5 and left_split >= 1
on-arrival: left_split = 0; left_strength += 5

We have restored the faction of Left.

@restore_center
title: Restore the Center
view-if: center_dissent < 5 and centrists_resign >= 1
on-arrival: centrists_resign = 0; center_strength += 5

We have restored the faction of Center.

@restore_labor
title: Restore the Labor
view-if: labor_dissent < 5 and unions_independent >= 1
on-arrival: unions_independent = 0; labor_strength += 5

We have restored the faction of Labor.

@restore_neorev
title: Restore the Neorevisionists
view-if: neorevisionist_dissent < 5 and neorev_split >= 1
on-arrival: neorev_split = 0; neorevisionists_strength += 5

We have restored the faction of Neorevisionists.
