title: Building a People's Party
new-page: true
is-card: true
card-image: img/poster_0.jpg
view-if: (neorevisionism > 0 and peoples_party_support >= 6 and peoples_party = 0 and peoples_party_timer == 0) or (peoples_party = 1 and sandbox = 1 and peoples_party_timer == 0)
on-arrival: peoples_party_timer = 24; pp_threshold = 12 + ((left_strength + center_strength) / 10)
tags: party_affairs
#subtitle: Can the SPD move beyond the working class?

= Building a People's Party

Contrary to orthodox Marxist predictions, the industrial proletariat is not constantly increasing in size. The rapid growth of the "new middle class" of white-collar workers and the persistence of small farmers and the peasantry confound predictions of a working-class majority.

In order to build a socialist majority, many reformists and neorevisionists are calling for our party to move beyond the urban working class, to embrace the concerns of the middle class, farmers, and women of all classes. We can create a new and inclusive vision of the party that encompasses all people who work for a living, which is almost everyone in the country save the aristocrats and top capitalists. This will be the long way...

- @support_peoples_party: Yes, we must become a people's party!
- @build_support: We must build additional support before becoming a people's party.
- @support_peoples_party_hard: Despite strong opposition from the Center and Left factions, we will become a people's party.
- @campaign_pps: Run the campaign of People's Party:
- @revert_people: Revert back policy of People's Party back to Worker's Party
- @root: Perhaps we can discuss this at a later time.
- @easy_discard
- @cancel_advisor_action

@campaign_pps
view-if: peoples_party = 1

We may run the campaign.

- @campaigning.workers
- @campaigning.new_middle
- @campaigning.old_middle
- @campaigning.middle
- @campaigning.rural
- @campaigning.unemployed
- @campaigning.women
- @campaigning.catholics
- @easy_discard

@build_support
view-if: ((neorevisionist_strength + reformist_strength < left_strength + center_strength) or peoples_party_support < pp_threshold) and peoples_party = 0
on-arrival: peoples_party_support += 1; neorevisionist_strength += 5; left_strength -= 5; left_dissent += 5

Within our party, we are pushing forward proposals for a people's party against the Left and Center.

@support_peoples_party
choose-if: (neorevisionist_strength + reformist_strength >= left_strength + center_strength) and (peoples_party_support >= pp_threshold ) and peoples_party = 0
unavailable-subtitle: The opposition is too strong.
on-arrival: neorevisionist_strength += 15; reformist_strength += 15; neorevisionist_dissent -= 10; reformist_dissent -= 10; peoples_party = 1; workers_spd -= 12; rural_spd += 10; new_middle_spd += 10; old_middle_spd += 8; catholics_spd += 8; left_dissent += 25; center_dissent += 20; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1; z_relation += 5*(1-dissent); dvp_relation += 5*(1-dissent)
achievement: volkspartei

In an emergency conference, we have decided to become a people's party that encompasses all of the regular people of Germany, not just the workers and urban poor. The Left and Center claim that our new party platform is a betrayal of our founding principles, a turn away from Marxism towards bourgeois opportunism. Whatever the case, we are now a party representing all of the people, not just the proletariat.

@support_peoples_party_hard
subtitle: This will increase dissent.
view-if: (peoples_party_support >= (pp_threshold / 1.5) )) and peoples_party = 0
on-arrival: neorevisionist_strength += 10; reformist_strength += 8; peoples_party = 1; workers_spd -= 15; rural_spd += 10; new_middle_spd += 10; old_middle_spd += 8; catholics_spd += 8; left_dissent += 40; center_dissent += 40; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1
achievement: volkspartei

It is an arduous and contentious process, but we have pushed through the proposal to become a people's party. The Left and Center claim that our new party platform is a betrayal of our founding principles, a turn away from Marxism towards bourgeois opportunism. Whatever the case, we are now a party representing all of the people, not just the proletariat.
