title: Republican Rally 
new-page: true
is-card: true
tags: party_affairs
view-if: republican_rally_timer <= 0
on-arrival: month_actions += 1; republican_rally_timer += 6; republican_rally_timer += 5 if nazi_urgency > 4;
card-image: img/republican_rally.jpg

= Republican Rally

Hence we are not the dominant party system, we require allies and generally stable democratic republic in order for us to function and move on forward to the future. We may coordinate with our allies and strenghten democracy!

- @coord_rally: Coordinate our rally with DDP and Zentrum!

@coord_rally
on-arrival: catholics_z += 1; workers_spd += 1; new_middle_ddp += 1; z_relation += 2; ddp_relation += 3; pro_republic += 1

We have rallied with our allies , increasing cooperation between our parties!
