title: Republican Rally 
new-page: true
is-card: true
tags: party_affairs
view-if: republican_rally_timer <= 0
on-arrival: month_actions += 1; republican_rally_timer += 6; republican_rally_timer += 5 if nazi_urgency > 4;
card-image: img/republican_rally.jpg

= Republican Rally

Hence we are not the dominant party system, we require allies and generally stable democratic republic in order for us to function and move on forward to the future. We may coordinate with our allies and strenghten democracy!

- @coord_rally: Coordinate our rally with DDP and Zentrum!
- @veterans_rally: Initiate March of Veterans for the Republic!
- @cultural_festival: Organize the Republican Cultural Festival.
- @defend_prussia: Defend Prussian Autonomy!
- @easy_discard

@coord_rally
on-arrival: catholics_z += 3; workers_spd += 3; new_middle_ddp += 3; z_relation += 3; ddp_relation += 3; pro_republic += 1; coalition_dissent -= 1 if in_weimar_coalition = 1; dvp_relation += 3 if dvp_in_government and dvp_right_shift = 0; old_middle_dvp += 2 if dvp_in_government and dvp_right_shift = 0; coup_progress += 0.5

We have rallied with our allies , increasing cooperation between our parties! [? if dvp_in_government and dvp_right_shift = 0: We rallied alongside the DVP in republican campaigns! ?]

@cultural_festival
on-arrival: pro_republic += 2;unrest_factor *= 0.95;pacifism += 1;center_strength += 2;labor_strength += 2; strife -= 0.5; workers_spd += 1; economic_growth += 0.3

@veterans_rally
on-arrival: pro_republic += 1;nationalism -= 1;reichswehr_loyalty += 0.02;interior_police_loyalty += 0.01;center_strength += 3;left_dissent += 5; reichswehr_loyalty += 0.1 if in_weimar_coalition

@defend_prussia
choose-if: prussian_government == "SPD" && advisor_action_timer = 0
on-arrival:advisor_action_timer = 6; interior_police_loyalty += 0.05; prussian_police_loyalty += 0.05; pro_republic += 1; hindenburg_relation -= 2; dnvp_relation -= 3; dvp_relation -= 3 if in_weimar_coalition = 1
