title: Republican Rally 
new-page: true
is-card: true
tags: party_affairs
view-if: republican_rally_timer <= 0 and (z_relation > 40 and ddp_relation > 35)
on-arrival: month_actions += 1; republican_rally_timer += 6; republican_rally_timer += 5 if nazi_urgency > 4;
card-image: img/republican_rally.jpg

= Republican Rally

The Republic stands under siege from extremists on both flanks. As Social Democrats, we cannot defend democracy alone—we need the cooperation of the Catholic Center, the liberal Democrats, and all who cherish constitutional government. The black-red-gold banner must fly high against the swastika and the Soviet star alike.

How should we rally the republican forces?

- @coord_rally: Coordinate a unified republican demonstration with our coalition partners.
- @veterans_rally: Organize the "Iron Front" veterans' march for democracy.
- @iron_front_rally_0: Organize coordination for the united front.
- @cultural_festival: Host a "Festival of the Republic" celebrating democratic culture.
- @defend_prussia: Launch a "Prussia Stands Firm" campaign defending democratic federalism.
- @easy_discard

@coord_rally
on-arrival: catholics_z += 3; workers_spd += 3; new_middle_ddp += 3; z_relation += 3; ddp_relation += 3; pro_republic += 4; coalition_dissent -= 1 if in_weimar_coalition = 1; dvp_relation += 3 if dvp_in_government and dvp_right_shift = 0; old_middle_dvp += 2 if dvp_in_government and dvp_right_shift = 0; coup_progress += 0.5; ddp_dissent -= 1; z_dissent -= 1; old_middle_dhp += 1

We organize a massive demonstration in Berlin, with banners reading "Unity Against Extremism!" The Social Democratic "Three Arrows," the Center's black-red-gold, and the DDP's constitutional liberalism march together through the streets. The *Reichsbanner Schwarz-Rot-Gold* provides security, keeping Nazi and Communist agitators at bay.

[? if dvp_in_government and dvp_right_shift = 0: Even some DVP members join us—proof that moderate business liberals can still be won to the republican cause. Gustav Stresemann's legacy lives on in these men. ?]

The bourgeois press is cautiously positive, though they warn against "socialist overreach." Our own base appreciates the show of democratic solidarity, even if some grumble about marching alongside "capitalist parties."

@iron_front_rally_0
view-if: not iron_front_formed 
on-arrival: iron_front_progress += 2; workers_spd += 1.02; nationalism -= 1.25
go-to: iron_front if iron_front_progress >= 10

​"The escalating street violence and the fragmentation of the Weimar have created a vacuum that only organized, republican militancy can fill. The progress of the Iron Front signifies the transition from parliamentary debate to active constitutional defense. 

We call upon the Reichsbanner, the trade unions, and the democratic citizenry to form an unbreakable phalanx. The time for hesitation has passed; the time for the 'Three Arrows' has arrived.

@iron_front
title: Form the Iron Front
subtitle: The Iron Front consists of the SPD, the trade unions, and the Reichsbanner.
view-if: iron_front_progress >= 10 and iron_front_formed == 0
on-arrival: iron_front_formed = 1; radicalization += 1; workers_spd += 5*(1-dissent); pro_republic += 5*(1-dissent); left_dissent -= 8; neorevisionist_dissent -= 10; neorevisionist_strength += 5
achievement: eiserne_front

The National Socialists/NSDAP threat can no longer be ignored. We must build a new organization to confront them - the <span style="color:#003366;"><b>Iron Front</b></span> - consisting of the SPD, the ADGB trade union federation, and the *Reichsbanner Schwarz-Rot-Gold*. We have a new symbol - the Three Arrows, pointing down towards the left.

What do the three arrows stand for?

- @unity: Unity, Activity, and Discipline.
- @anti: Opposition to Fascism, Stalinism, and Monarchism.
- @orgs: The SPD, ADGB, and Reichsbanner.
- @wtb: Woytinsky, Tarnow, and Baade of the WTB-Plan
- @all: All of the above.

@unity
go-to: if_end

@anti
go-to: if_end

@orgs
go-to: if_end

@wtb
view-if: wtb_adopted == 1
go-to: if_end

@all
go-to: if_end

@if_end

The Iron Front has given a new energy to our party.

@cultural_festival
on-arrival: pro_republic += 2; unrest_factor *= 0.95; pacifism += 1; center_strength += 2; labor_strength += 2; strife -= 0.5; workers_spd += 1; economic_growth += 0.3; new_middle_spd += 2

We organize a "Festival of the Republic" celebrating the vibrant culture that has flourished under democracy. The Bauhaus designers create modernist pavilions. Kurt Weill and Bertolt Brecht premiere new works mocking fascist pomposity. Käthe Kollwitz exhibits her haunting portraits of working-class suffering and resilience.

In contrast to the Nazi torchlight parades and Communist agitprop, we offer something genuinely human: art that questions rather than commands, culture that enlightens rather than inflames. The festival reminds Germans of what they stand to lose if extremism triumphs.

Even skeptics admit the Republic has fostered remarkable creativity. For a few weeks, the blackshirt and brownshirt violence seems distant, almost unreal.

@veterans_rally
view-if: iron_front_formed
on-arrival: pro_republic += 1; nationalism -= 1; reichswehr_loyalty += 0.02; interior_police_loyalty += 0.01; center_strength += 3; left_dissent += 5; reichswehr_loyalty += 0.1 if in_weimar_coalition

We organize a "March of the Iron Front"—Social Democratic, Catholic, and liberal veterans marching in their old uniforms, medals gleaming, but now under the black-red-gold flag of the Republic rather than the Imperial tricolor.

The message is clear: *We* fought for Germany. *We* bled in the trenches. And *we* say the Republic is worth defending. The Nazis do not have a monopoly on patriotism or military honor. Many of us wore the feldgrau long before Hitler was a corporal.

Some officers in the Reichswehr watch approvingly—proof that the military is not monolithically reactionary. Others sneer at "November criminals in uniform."

[? if left_dissent > 20: Our left wing is furious. "Why are we glorifying militarism?" they demand. "These men fought for the Kaiser's imperialism!" The tension between pacifist principle and anti-fascist pragmatism grows. ?]

@defend_prussia
view-if: (prussian_government == "SPD" or spd_prussia = 1) and prussian_police_loyalty >= 0.65 and interior_police_loyalty >= 0.65
on-arrival: advisor_action_timer = 6; interior_police_loyalty += 0.05; prussian_police_loyalty += 0.05; pro_republic += 1; hindenburg_relation -= 2; dnvp_relation -= 3; dvp_relation -= 3 if in_weimar_coalition = 1

"Prussia is the fortress of German democracy!" we declare. "While the Reich government may waver, Prussia stands firm under Social Democratic leadership!"

We organize rallies across Prussia emphasizing that our control of the police, civil service, and local government is the Republic's last line of defense. Interior Minister Carl Severing becomes a symbol of democratic resolve, the "Iron Man" holding back the reactionary tide.

The Junkers and Nationalists are apoplectic. "The Marxists have turned Frederick the Great's Prussia into a socialist stronghold!" they rage. President Hindenburg, himself a Prussian through and through, coldly disapproves of our "partisan abuse" of Prussian institutions.

But for now, Prussia remains our bulwark. The Prussian police are loyal. The bureaucracy is professional. And the largest German state stands with the Republic.

[? if president_relation < 30: [+ president +]'s hostility is dangerous. As Reich President, they have the constitutional authority to dissolve the Prussian government under Article 48. We must tread carefully. ?]
