title: Republican Rally
new-page: true
view-if: republican_rally_timer <= 0
on-arrival: month_actions += 1 if nazi_urgency < 1; month_actions += 0.5 if nazi_urgency > 1; republican_rally_timer = 8
is-card: true
card-image: img/republican_rally.jpg
frequency: 25
tags: party_affairs

For now, rally shall be done!

- @coord_rally: Coordinated Rally with DDP and Zentrum!

@coord_rally
on-arrival: catholics_z += 1; workers_spd += 1; new_middle_ddp += 1; z_relation += 2; ddp_relation += 3; pro_republic += 1
