title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8
card-image: img/vorwarts_2.jpg
go-to: advisor_menu

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

###################### ADVISOR MENU

@advisor_menu
title: Manage advisors.

- @centrist_slot: Center: [+ center_advisor_name +]
- @reformist_slot: Reformist: [+ reformist_advisor_name +]
- @left_slot: Left: [+ left_advisor_name +]
- @labor_slot: Labor: [+ labor_advisor_name +]
- @neorev_slot: Neorevisionist: [+ neorev_advisor_name +]
- @independent_slot: Independent: [+ independent_advisor_name +]
- @done: Done.

@centrist_slot
title: Center advisor slot
go-to: centrist_slot_menu

@centrist_slot_menu
title: Choose a Center advisor.

- #center_advisor
- @advisor_menu: Back.

@reformist_slot
title: Reformist advisor slot
go-to: reformist_slot_menu

@reformist_slot_menu
title: Choose a Reformist advisor.

- #reformist_advisor
- @advisor_menu: Back.

@left_slot
title: Left advisor slot
go-to: left_slot_menu

@left_slot_menu
title: Choose a Left advisor.

- #left_advisor
- @advisor_menu: Back.

@labor_slot
title: Labor advisor slot
go-to: labor_slot_menu

@labor_slot_menu
title: Choose a Labor advisor.

- #labor_advisor
- @advisor_menu: Back.

@neorev_slot
title: Neorevisionist advisor slot
view-if: neorevisionism > 0
go-to: neorev_slot_menu

@neorev_slot_menu
title: Choose a Neorevisionist advisor.

- #neorev_advisor
- @advisor_menu: Back.

@independent_slot
title: Independent advisor slot
go-to: independent_slot_menu

@independent_slot_menu
title: Choose an Independent advisor.

- #nonfactional_advisor
- @advisor_menu: Back.

@done
title: Stop changing advisors.
go-to: root

###################### CENTER ADVISORS

@add_hilferding
title: Rudolf Hilferding
subtitle: Rudolf Hilferding is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; center_slot = 1; center_advisor_name = "Hilferding"
go-to: advisor_menu

Rudolf Hilferding is now an advisor.

@remove_hilferding
title: Remove Hilferding
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_slot = 0; center_advisor_name = "Empty"; center_dissent += 5
tags: center_advisor
go-to: centrist_slot_menu

Hilferding has been removed as an advisor. The Centrist faction disapproves.

@add_wels
title: Otto Wels
subtitle: Otto Wels is a long-time party organizer and member of the leadership, serving under Friedrich Ebert. {!<br><br>!}[? if difficulty < 0 : Actions - Clear the Agenda, Party Discipline, The Republican Synthesis ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and centrists_resign = 0
on-arrival: wels_advisor = 1; center_slot = 1; center_advisor_name = "Wels"
go-to: advisor_menu

Otto Wels is now an advisor.

@remove_wels
title: Remove Wels
view-if: wels_advisor = 1
on-arrival: wels_advisor = 0; center_slot = 0; center_advisor_name = "Empty"; center_dissent += 5
tags: center_advisor
go-to: centrist_slot_menu

Wels has been removed as an advisor. The Centrist faction disapproves.

@add_muller
title: Hermann Müller
subtitle: Hermann Müller is the last Social Democratic Chancellor. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Toleration ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and centrists_resign = 0
on-arrival: muller_advisor = 1; center_slot = 1; center_advisor_name = "Müller"
go-to: advisor_menu

Hermann Müller is now an advisor.

@remove_muller
title: Remove Müller
view-if: muller_advisor = 1
on-arrival: muller_advisor = 0; center_slot = 0; center_advisor_name = "Empty"; center_dissent += 5
tags: center_advisor
go-to: centrist_slot_menu

Müller has been removed as an advisor. The Centrist faction disapproves.

@add_breitscheid
title: Rudolf Breitscheid
subtitle: Rudolf Breitscheid comes from a well-educated background and is one of our foreign policy leaders. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
tags: center_advisor
view-if: breitscheid_advisor = 0
on-arrival: breitscheid_advisor = 1; center_slot = 1; center_advisor_name = "Breitscheid"
go-to: advisor_menu

Rudolf Breitscheid is now an advisor.

@remove_breitscheid
title: Remove Breitscheid
view-if: breitscheid_advisor = 1
on-arrival: breitscheid_advisor = 0; center_slot = 0; center_advisor_name = "Empty"; center_dissent += 5
tags: center_advisor
go-to: centrist_slot_menu

Breitscheid has been removed as an advisor. The Centrist faction disapproves.

###################### REFORMIST ADVISORS

@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0
on-arrival: severing_advisor = 1; reformist_slot = 1; reformist_advisor_name = "Severing"; reformist_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.

@remove_severing
title: Remove Severing
view-if: severing_advisor = 1
on-arrival: severing_advisor = 0; reformist_slot = 0; reformist_advisor_name = "Empty"; reformist_dissent += 5
tags: reformist_advisor
go-to: reformist_slot_menu

Severing has been removed as an advisor. The Reformist faction disapproves.

@add_braun
title: Otto Braun
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0
on-arrival: braun_advisor = 1; reformist_slot = 1; reformist_advisor_name = "Braun"; reformist_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@remove_braun
title: Remove Braun
view-if: braun_advisor = 1
on-arrival: braun_advisor = 0; reformist_slot = 0; reformist_advisor_name = "Empty"; reformist_dissent += 5
tags: reformist_advisor
go-to: reformist_slot_menu

Braun has been removed as an advisor. The Reformist faction disapproves.

@add_juchacz
title: Marie Juchacz
subtitle: Marie Juchacz is the founder of Worker's Welfare, a mutual-aid organization. {!<br><br>!}[? if difficulty < 0 : Actions - Worker's Welfare, Organizing Women, Solidarity Network ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
tags: reformist_advisor
view-if: juchacz_advisor = 0
on-arrival: juchacz_advisor = 1; reformist_slot = 1; reformist_advisor_name = "Juchacz"; reformist_strength += 5
go-to: advisor_menu

Marie Juchacz is now an advisor.

@remove_juchacz
title: Remove Juchacz
view-if: juchacz_advisor = 1
on-arrival: juchacz_advisor = 0; reformist_slot = 0; reformist_advisor_name = "Empty"; reformist_dissent += 5
tags: reformist_advisor
go-to: reformist_slot_menu

Juchacz has been removed as an advisor. The Reformist faction disapproves.

@add_pfulf
title: Antonie Pfülf
subtitle: Antonie Pfülf is a leader in social policy and women's rights. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
tags: reformist_advisor
view-if: pfulf_advisor = 0
on-arrival: pfulf_advisor = 1; reformist_slot = 1; reformist_advisor_name = "Pfülf"
go-to: advisor_menu

Antonie Pfülf is now an advisor.

@remove_pfulf
title: Remove Pfülf
view-if: pfulf_advisor = 1
on-arrival: pfulf_advisor = 0; reformist_slot = 0; reformist_advisor_name = "Empty"; reformist_dissent += 5
tags: reformist_advisor
go-to: reformist_slot_menu

Pfülf has been removed as an advisor. The Reformist faction disapproves.

###################### LEFT ADVISORS

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former KPD leader who was purged for criticizing Communist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
tags: left_advisor
view-if: levi_advisor = 0 and levi_dead = 0 and left_split = 0
on-arrival: levi_advisor = 1; left_slot = 1; left_advisor_name = "Levi"; left_strength += 5
go-to: advisor_menu

Paul Levi is now an advisor.

@remove_levi
title: Remove Levi
view-if: levi_advisor = 1
on-arrival: levi_advisor = 0; left_slot = 0; left_advisor_name = "Empty"; left_dissent += 5
tags: left_advisor
go-to: left_slot_menu

Levi has been removed as an advisor. The Leftist faction disapproves.

@add_sender
title: Toni Sender
subtitle: Toni Sender is an anti-war and womens' rights advocate, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
tags: left_advisor
view-if: sender_advisor = 0
on-arrival: sender_advisor = 1; left_slot = 1; left_advisor_name = "Sender"; left_strength += 5
go-to: advisor_menu

Toni Sender is now an advisor.

@remove_sender
title: Remove Sender
view-if: sender_advisor = 1
on-arrival: sender_advisor = 0; left_slot = 0; left_advisor_name = "Empty"; left_dissent += 3
tags: left_advisor
go-to: left_slot_menu

Sender has been removed as an advisor. The Leftist faction disapproves.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
tags: left_advisor
view-if: rosenfeld_advisor = 0 and left_split = 0
on-arrival: rosenfeld_advisor = 1; left_slot = 1; left_advisor_name = "Rosenfeld"; left_strength += 5
go-to: advisor_menu

Kurt Rosenfeld is now an advisor.

@remove_rosenfeld
title: Remove Rosenfeld
view-if: rosenfeld_advisor = 1
on-arrival: rosenfeld_advisor = 0; left_slot = 0; left_advisor_name = "Empty"; left_dissent += 3
tags: left_advisor
go-to: left_slot_menu

Rosenfeld has been removed as an advisor. The Leftist faction disapproves.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
tags: left_advisor
view-if: seydewitz_advisor = 0 and left_split = 0
on-arrival: seydewitz_advisor = 1; left_slot = 1; left_advisor_name = "Seydewitz"; left_strength += 5
go-to: advisor_menu

Max Seydewitz is now an advisor.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitz_advisor = 1
on-arrival: seydewitz_advisor = 0; left_slot = 0; left_advisor_name = "Empty"; left_dissent += 3
tags: left_advisor
go-to: left_slot_menu

Seydewitz has been removed as an advisor. The Leftist faction disapproves.

@add_siemsen
title: Anna Siemsen
subtitle: Anna Siemsen is an educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
tags: left_advisor
view-if: siemsen_advisor = 0 and left_split = 0
on-arrival: siemsen_advisor = 1; left_slot = 1; left_advisor_name = "Siemsen"; left_strength += 5
go-to: advisor_menu

Anna Siemsen is now an advisor.

@remove_siemsen
title: Remove Siemsen
view-if: siemsen_advisor = 1
on-arrival: siemsen_advisor = 0; left_slot = 0; left_advisor_name = "Empty"; left_dissent += 3
tags: left_advisor
go-to: left_slot_menu

Siemsen has been removed as an advisor. The Leftist faction disapproves.

###################### LABOR ADVISORS

@add_leipart
title: Theodor Leipart
subtitle: Theodor Leipart is the leader of the ADGB, the German Trade Union Federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and unions_independent = 0
on-arrival: leipart_advisor = 1; labor_slot = 1; labor_advisor_name = "Leipart"; labor_strength += 5
go-to: advisor_menu

Theodor Leipart is now an advisor.

@remove_leipart
title: Remove Leipart
view-if: leipart_advisor = 1
on-arrival: leipart_advisor = 0; labor_slot = 0; labor_advisor_name = "Empty"; labor_dissent += 5
tags: labor_advisor
go-to: labor_slot_menu

Leipart has been removed as an advisor. The Labor faction disapproves.

@add_aufhauser
title: Siegfried Aufhäuser
subtitle: Siegfried Aufhäuser is the leader of the AfA-Bund, the white-collar trade union federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0
on-arrival: aufhauser_advisor = 1; labor_slot = 1; labor_advisor_name = "Aufhäuser"; labor_strength += 5
go-to: advisor_menu

Siegfried Aufhäuser is now an advisor.

@remove_aufhauser
title: Remove Aufhäuser
view-if: aufhauser_advisor = 1
on-arrival: aufhauser_advisor = 0; labor_slot = 0; labor_advisor_name = "Empty"; labor_dissent += 5
tags: labor_advisor
go-to: labor_slot_menu

Aufhäuser has been removed as an advisor. The Labor faction disapproves.

@add_wissell
title: Rudolf Wissell
subtitle: Rudolf Wissell is an economist who has been the Labor Minister, and is an advocate for the interests of labor within the government. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and unions_independent = 0
on-arrival: wissell_advisor = 1; labor_slot = 1; labor_advisor_name = "Wissell"; labor_strength += 3
go-to: advisor_menu

Rudolf Wissell is now an advisor.

@remove_wissell
title: Remove Wissell
view-if: wissell_advisor = 1
on-arrival: wissell_advisor = 0; labor_slot = 0; labor_advisor_name = "Empty"; labor_dissent += 3
tags: labor_advisor
go-to: labor_slot_menu

Wissell has been removed as an advisor. The Labor faction disapproves.

@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Deficit Budget, Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; labor_slot = 1; labor_advisor_name = "Woytinsky"; labor_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.

@remove_woytinsky
title: Remove Woytinsky
view-if: woytinsky_advisor = 1
on-arrival: woytinsky_advisor = 0; labor_slot = 0; labor_advisor_name = "Empty"; labor_dissent += 3
tags: labor_advisor
go-to: labor_slot_menu

Woytinsky has been removed as an advisor. The Labor faction disapproves.

###################### NEOREVISIONIST ADVISORS

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
tags: neorev_advisor
view-if: mierendorff_advisor = 0 and neorev_split = 0
on-arrival: mierendorff_advisor = 1; neorev_slot = 1; neorev_advisor_name = "Mierendorff"; neorevisionist_strength += 5
go-to: advisor_menu

Carlo Mierendorff is now an advisor.

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
on-arrival: mierendorff_advisor = 0; neorev_slot = 0; neorev_advisor_name = "Empty"; neorevisionist_dissent += 5
tags: neorev_advisor
go-to: neorev_slot_menu

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
tags: neorev_advisor
view-if: leber_advisor = 0
on-arrival: leber_advisor = 1; neorev_slot = 1; neorev_advisor_name = "Leber"; neorevisionist_strength += 5
go-to: advisor_menu

Julius Leber is now an advisor.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
on-arrival: leber_advisor = 0; neorev_slot = 0; neorev_advisor_name = "Empty"; neorevisionist_dissent += 3
tags: neorev_advisor
go-to: neorev_slot_menu

Leber has been removed as an advisor. The Neorevisionist faction disapproves.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0
on-arrival: schumacher_advisor = 1; neorev_slot = 1; neorev_advisor_name = "Schumacher"; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
on-arrival: schumacher_advisor = 0; neorev_slot = 0; neorev_advisor_name = "Empty"; neorevisionist_dissent += 3
tags: neorev_advisor
go-to: neorev_slot_menu

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.

@add_buchwitz
title: Otto Buchwitz
subtitle: Otto Buchwitz is the leader of the Iron Front and co-founder of the Reichsbanner. {!<br><br>!}[? if difficulty < 0 : Actions - Paramilitary Confrontation, Iron Front Mobilization, Reichsbanner Expansion Drive ?]
is-card: true
card-image: img/portraits/OttoBuchwitz.jpg
tags: neorev_advisor
view-if: buchwitz_advisor = 0 and neorev_split = 0
on-arrival: buchwitz_advisor = 1; neorev_slot = 1; neorev_advisor_name = "Buchwitz"; neorevisionist_strength += 5
go-to: advisor_menu

Otto Buchwitz is now an advisor.

@remove_buchwitz
title: Remove Buchwitz
view-if: buchwitz_advisor = 1
on-arrival: buchwitz_advisor = 0; neorev_slot = 0; neorev_advisor_name = "Empty"; neorevisionist_dissent += 3
tags: neorev_advisor
go-to: neorev_slot_menu

Buchwitz has been removed as an advisor. The Neorevisionist faction disapproves.

###################### INDEPENDENT ADVISORS

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
tags: nonfactional_advisor
view-if: baade_advisor = 0
on-arrival: baade_advisor = 1; independent_slot = 1; independent_advisor_name = "Baade"
go-to: advisor_menu

Fritz Baade is now an advisor.

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
on-arrival: baade_advisor = 0; independent_slot = 0; independent_advisor_name = "Empty"
tags: nonfactional_advisor
go-to: independent_slot_menu

Baade has been removed as an advisor.

@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
tags: nonfactional_advisor
view-if: hirschfeld_advisor = 0
on-arrival: hirschfeld_advisor = 1; independent_slot = 1; independent_advisor_name = "Hirschfeld"
go-to: advisor_menu

Magnus Hirschfeld is now an advisor.

@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor = 1
on-arrival: hirschfeld_advisor = 0; independent_slot = 0; independent_advisor_name = "Empty"
tags: nonfactional_advisor
go-to: independent_slot_menu

Hirschfeld has been removed as an advisor.

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
tags: nonfactional_advisor
view-if: radbruch_advisor = 0
on-arrival: radbruch_advisor = 1; independent_slot = 1; independent_advisor_name = "Radbruch"
go-to: advisor_menu

Gustav Radbruch is now an advisor.

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
on-arrival: radbruch_advisor = 0; independent_slot = 0; independent_advisor_name = "Empty"
tags: nonfactional_advisor
go-to: independent_slot_menu

Radbruch has been removed as an advisor.

@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
tags: nonfactional_advisor
view-if: stampfer_advisor = 0
on-arrival: stampfer_advisor = 1; independent_slot = 1; independent_advisor_name = "Stampfer"
go-to: advisor_menu

Friedrich Stampfer is now an advisor.

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
on-arrival: stampfer_advisor = 0; independent_slot = 0; independent_advisor_name = "Empty"
tags: nonfactional_advisor
go-to: independent_slot_menu

Stampfer has been removed as an advisor.
