title: Streetfighting
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25; strife += 1
view-if: (year >= 1930 and (sa_strength >= 150 or sh_strength > 400 or rfb_strength > 100) and streetfighting_timer == 0 and not return_to_normalcy) or (sandbox = 1 and streetfighting_timer == 0)
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= Streetfighting

Battles rage on the streets between the Nazi SA, nationalist Stahlhelm, communist Rotfrontkämpferbund (RFB), and our own Reichsbanner. In some parts of the country, conditions are nearing civil war levels, as dozens of people are killed each month.

We must do something to protect the workers against these predations.

[? if prussian_police_training < 1: Without the training of the prussian police units, the discipline of our Reichsbanner units will never be more than of street crowd's. ?]

- @arm_rb: Increase training and armaments for the Reichsbanner.
- @attack_rfb: Attack the Red Front Fighters!
- @coordinate_sh: Coordinate with the Stahlhelm.
- @if_training: Train union members to fight as part of the Iron Front.
- @prussian_police_training: Use the Prussian police to help train the Reichsbanner.
- @peace: Try to avoid all militant confrontations, as much as possible.
- @truce_rfb: Try to make peace with the RFB.
- @easy_discard

@attack_rfb
subtitle: Only use when you are actually prepared for this.
view-if: social_fascism_adopted and april_challenge = 1 and (rfb_strength * rfb_militancy) > 100 and (rb_strength * rb_militancy) > 100
on-arrival: rb_power = rb_strength * rb_militancy; rfb_power = rfb_strength * rfb_militancy; rb_power += (sh_strength * sh_militancy) if rb_sh_front == 1; rb_loss = rb_strength * (0.5 - rb_militancy); rfb_loss = rfb_strength * (0.6 - rfb_militancy); rb_loss = rb_loss * 0.6 if rb_sh_front == 1; rfb_loss = rfb_loss * 1.4 if rb_sh_front == 1; rb_strength -= rb_loss; rfb_strength -= rfb_loss; rfb_strength -= 120 if rb_power > rfb_power; rb_strength -= 100 if rb_power <= rfb_power; sh_strength -= 50 if rb_sh_front == 1; kpd_relation -= 15; kpd_relation -= 15 if rb_sh_front == 1; workers_spd -= 3; workers_spd -= 2 if rb_sh_front == 1; left_dissent += 10; left_dissent += 15 if rb_sh_front == 1; sh_relation += 5 if rb_sh_front == 1

We have ordered the Reichsbanner to directly assault the Red Front Fighters.

[? if rb_sh_front == 1 : In an unprecedented and controversial move, the nationalist Stahlhelm marches shoulder-to-shoulder with our Reichsbanner columns. The sight of republicans and right-wing monarchists uniting to purge the far-left shocks the public. ?]

[? if rb_power > rfb_power : Because our forces are stronger and better organized than the RFB, we successfully rout them from the streets. They suffer devastating losses as their defensive lines collapse under our coordinated assault. ?]
[? if rb_power <= rfb_power : However, the RFB's fanaticism and raw militancy catch our forces off guard. Despite our efforts, the Reichsbanner is forced into a humiliating retreat from the working-class districts, sustaining heavy extra casualties as the communists hunt down our retreating members. ?]

The open violence severely alienates our left wing. [? if rb_sh_front == 1 : The party's left-militants are utterly furious, viewing the alliance with the Stahlhelm as an absolute betrayal of working-class solidarity. ?] Meanwhile, the right wing of our party feels completely vindicated in crushing the "totalitarian left."

@arm_rb
subtitle: -[+ rb_militarization_cost +] resource
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; z_relation -= 5 if historical_mode; iron_front_progress += rb_militarization_cost

We have increased training and purchased more armaments for the Reichsbanner.

[? if historical_mode : The Center Party decries the militarization of the Reichsbanner, and its members are leaving the republican organization. ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50; iron_front_progress += 1
max-visits: 2

As part of the Iron Front, we are increasing coordination between the Reichsbanner and the unions, and many union members want to become more involved.

@prussian_police_training
view-if: spd_prussia == 1 and prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; prussian_police_training += 1

The loyal sections of the Prussian police can help train the Reichsbanner.

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1; neorevisionist_dissent += 5

By not fighting, the strength of the Reichsbanner atrophies. Pacifists in the party are gaining the upper hand.

@truce_rfb
choose-if: kpd_relation >= 45 or not social_fascism_adopted
view-if: kpd_truce == 0
unavailable-subtitle: The KPD is not interested.
on-arrival: kpd_truce = 1; kpd_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50; neorevisionist_dissent += 8

We have made at least a temporary truce with the KPD, so that our respective paramilitaries will stop fighting.

@coordinate_sh
view-if: rb_sh_front = 1 and dnvp_relation >= 30 and sh_strength > 200
choose-if: kpd_relation < 20 and rfb_strength * rfb_militancy > rb_strength * rb_militancy
unavailable-subtitle: The conditions for such an arrangement are not present — either the RFB threat is insufficient or relations with the KPD are not hostile enough to justify it.
on-arrival: sh_strength += 50; rb_strength += 50; dnvp_relation += 8; kpd_relation -= 10; z_relation -= 5; strife += 1; neorevisionist_dissent += 8; left_dissent += 5; center_dissent += 3; labor_dissent += 5

A quiet arrangement has been reached with Seldte and Duesterberg of the Stahlhelm.

There is no signed document. There will be no public announcement. The understanding is functional rather than political — Reichsbanner and Stahlhelm units will not fire on each other, will share intelligence on RFB movements, and will contest the same streets when the Red Front overreaches.

The arrangement produces immediate results in several districts where the RFB had been operating freely.

Our left wing is furious, but what is left of them now?...
