title: Intelligence Operations
new-page: true
is-card: true
tags: intel_affairs
view-if: intelligence_network >= 1 and intelligence_network < 5 and intelligence_timer <= 0
on-arrival: intelligence_timer = 6; month_actions += 0.5;
frequency: 200
card-image: img/portraits/Zaisser.jpg

= Intelligence Operations

Wilhelm Zaisser reports on current network status:

**Intelligence Network Level [+ intelligence_network +]**
- Operatives: [+ intelligence_operatives +]
- Coverage: [+ intelligence_coverage +]/5 regions
- Total Funding Invested: [+ intelligence_funding +]

What operations should we conduct?

- @intel_recruit: Recruit more operatives (-2 resources).
- @intel_tech: Invest in surveillance technology (-3 resources).
- @intel_expand: Expand regional coverage (-2 resources).
- @intel_penetrate: Penetrate enemy organizations (-3 resources).
- @intel_counterspy: Counterintelligence sweep (-2 resources).
- @intel_mysterious: Investigate strange reports (-2 resources) [? if intelligence_network >= 1 : (???) ?]
- @intel_upgrade: [? if intelligence_network = 2 and intelligence_can_upgrade_3 : Professionalize the network (-5 resources) ?]
- @intel_upgrade_4: [? if intelligence_network = 3 and intelligence_can_upgrade_4 : Elite operations (-7 resources) ?]
- @intel_upgrade_5: [? if intelligence_network = 4 and intelligence_can_upgrade_5 : Beyond the veil (-10 resources) ?]
- @root: Not now.
- @easy_discard

@intel_recruit
subtitle: -2 resources - Expand personnel
choose-if: resources >= 2
unavailable-subtitle: Need 2 resources.
on-arrival: resources -= 2; intelligence_operatives += 5; intelligence_funding += 2;

We recruit additional operatives:
- Former police officers
- Trusted party members
- Surveillance specialists
- Linguists for intercepts

**Operatives: [+ intelligence_operatives +]**

@intel_tech
subtitle: -3 resources - Modern equipment
choose-if: resources >= 3 and intelligence_tech = 0
unavailable-subtitle: [? if resources < 3 : Need 3 resources. ?][? if intelligence_tech = 1 : Already purchased. ?]
on-arrival: resources -= 3; intelligence_tech = 1; intelligence_funding += 3; intelligence_effectiveness += 1;

We invest in modern surveillance technology:
- Wire-tapping equipment
- Photography gear
- Radio interception
- Code-breaking materials
- Hidden microphones

Our technical capabilities are now modern.

@intel_expand
subtitle: -2 resources - New regional cell
choose-if: resources >= 2 and intelligence_coverage < 5
unavailable-subtitle: [? if resources < 2 : Need 2 resources. ?][? if intelligence_coverage >= 5 : Already have full coverage. ?]
on-arrival: resources -= 2; intelligence_coverage += 1; intelligence_funding += 2;

We establish a new regional intelligence cell:
[? if intelligence_coverage = 2 : Bavaria - Nazi heartland ?]
[? if intelligence_coverage = 3 : Saxony - KPD stronghold ?]
[? if intelligence_coverage = 4 : Rhineland - French border ?]
[? if intelligence_coverage = 5 : East Prussia - complete national coverage ?]

**Coverage: [+ intelligence_coverage +]/5**

@intel_penetrate
subtitle: -3 resources - Infiltrate enemy groups (risky)
choose-if: resources >= 3 and intelligence_operatives >= 15
unavailable-subtitle: [? if resources < 3 : Need 3 resources. ?][? if intelligence_operatives < 15 : Need 15+ operatives. ?]
on-arrival: resources -= 3; intelligence_funding += 3; penetration_attempt = 1;
go-to: intel_penetrate_roll

We attempt to place agents inside enemy organizations...

@intel_penetrate_roll
on-arrival: {!
    var chance = 40;

    chance += Q.intelligence_operatives;

    if (Q.intelligence_tech == 1) {
        chance += 10;
    }

    if (Q.intelligence_coverage >= 3) {
        chance += 10;
    }

    if (chance > 95) chance = 95;

    Q.penetration_success = (Math.random() * 100) < chance;
!}
go-to: intel_penetrate_success if penetration_success; intel_penetrate_fail if not penetration_success;

@intel_penetrate_fail
on-arrival: intelligence_operatives -= 3; nazi_suspicion += 1;

**Failure.** Three operatives are compromised. We extract two, but one is captured and beaten. The Nazis know we're watching.

@intel_penetrate_success
on-arrival: nazi_intelligence += 2; kpd_intelligence += 1; intelligence_achievements += 1;
go-to: intel_check_upgrade_2

**Success!** We've placed operatives inside:
- NSDAP local branches
- SA units  
- KPD cells
- DNVP organizations

We now receive regular enemy intelligence.

@intel_counterspy
subtitle: -2 resources - Find spies in our ranks
choose-if: resources >= 2
unavailable-subtitle: Need 2 resources.
on-arrival: resources -= 2; intelligence_funding += 2;
go-to: intel_counterspy_roll

We sweep our organization for infiltrators...

@intel_counterspy_roll
on-arrival: {!
    var find_chance = 30 + (Q.intelligence_tech ? 20 : 0) + Q.intelligence_operatives;
    Q.spies_found = find_chance >= 50 || Math.random() * 100 < find_chance;
!}
go-to: intel_spies_found if spies_found; intel_no_spies if not spies_found;

@intel_spies_found
on-arrival: kpd_relation -= 5; moscow_intelligence = 0; internal_security += 1;

We discover KPD agents reporting to Moscow. They're quietly removed.

[? if kpd_relation >= 60 : The Conciliators in the KPD actually warned us about these Moscow loyalists. ?]

@intel_no_spies

We find no significant infiltration. Either we're clean, or they're very good.

@intel_mysterious
subtitle: -2 resources - Anomalous phenomena (???)
view-if: intelligence_network >= 1 and anomalies_discovered = 0
choose-if: resources >= 2
unavailable-subtitle: [? if resources < 2 : Need 2 resources. ?]
on-arrival: resources -= 2; anomalies_discovered = 1; intelligence_funding += 2;

Our agents report unusual intelligence:
- Occult groups with political connections (Thule Society)
- Soviet agents with impossible foreknowledge
- Strange sightings over Germany
- Unexplained phenomena

This is outside normal intelligence work, but... intriguing.

**Unlocked:** Path to secret/occult content

@intel_check_upgrade_2
on-arrival: {!
    Q.intelligence_can_upgrade_3 = Q.intelligence_operatives >= 20 && 
                                    Q.intelligence_coverage >= 3 && 
                                    Q.intelligence_funding >= 10 &&
                                    Q.intelligence_achievements >= 1;
!}
go-to: intel_upgrade_available_3 if intelligence_can_upgrade_3; root if not intelligence_can_upgrade_3;

@intel_upgrade_available_3

**Intelligence Network Upgrade Available!**

You've built a strong foundation. You can now professionalize the network into a true intelligence service.

Requirements met:
- 20+ operatives ✓
- 3+ regional coverage ✓
- 10+ funding investment ✓
- Successful enemy penetration ✓

The upgrade option will appear next time.

@intel_upgrade
subtitle: -5 resources - Establish professional service
view-if: intelligence_can_upgrade_3 = 1 and intelligence_network = 2
choose-if: resources >= 5
unavailable-subtitle: Need 5 resources.
on-arrival: resources -= 5; intelligence_network = 3; intelligence_professional = 1; reformist_dissent += 10;
achievement: nachrichtendienst

**Intelligence Network Level 3: Professional Service**

You establish a true intelligence agency:
- Secure headquarters
- Professional training
- Cryptography department
- Foreign intelligence capability
- Counterintelligence division

**New Capabilities:**
- Deep enemy penetration
- International operations
- Advanced investigations
- **Can pursue deeper mysteries**

@intel_upgrade_4
subtitle: -7 resources - Elite operations unit
view-if: intelligence_network = 3 and intelligence_operatives >= 30 and (nazi_intelligence >= 3 or kpd_intelligence >= 3 or anomalies_discovered = 1)
choose-if: resources >= 7
unavailable-subtitle: [? if resources < 7 : Need 7 resources. ?][? if intelligence_operatives < 30 : Need 30+ operatives. ?][? if nazi_intelligence < 3 and kpd_intelligence < 3 and anomalies_discovered = 0 : Need proven intelligence achievements. ?]
on-arrival: resources -= 7; intelligence_network = 4; intelligence_elite = 1;
achievement: geheimdienst

**Intelligence Network Level 4: Elite Service**

You establish elite capabilities:
- 50+ highly trained operatives
- International spy network
- Advanced tradecraft
- **Special investigations unit for "unusual" matters**
- Psychological operations

**New Capabilities:**
- Counter-coup operations
- Defensive/offensive capabilities
- Enemy manipulation
- **Investigation of occult and anomalous phenomena**

**Unlocks:** All secret content accessible

@intel_upgrade_5
subtitle: -10 resources - Beyond the veil [FINAL]
view-if: intelligence_network = 4 and intelligence_operatives >= 60 and (occult_contact = 1 or ufo_investigation = 1 or time_traveler = 1 or tesla_in_germany = 1)
choose-if: resources >= 10
unavailable-subtitle: [? if resources < 10 : Need 10 resources. ?][? if intelligence_operatives < 60 : Need 60+ operatives. ?][? if occult_contact = 0 and ufo_investigation = 0 and time_traveler = 0 and tesla_in_germany = 0 : Must have encountered unexplained phenomena. ?]
on-arrival: resources -= 10; intelligence_network = 5; intelligence_beyond = 1;
achievement: jenseits_des_schleiers

**Intelligence Network Level 5: Beyond the Veil**

You've created something unprecedented: an intelligence service that investigates threats to reality itself.

**Department X (Classified):**
- Investigates anomalous phenomena
- Studies unexplained technology
- Tracks temporal/dimensional anomalies
- Operates beyond normal protocols

**Warning:** Some knowledge cannot be unlearned.

**Unlocks:** ALL easter eggs, maximum tier mysteries
