Title: D.N.V.P Party Congress
Subtitle: 20th October of 1928
tags: event
view-if: year >= 1928 and month >= 10 and weeks >= 2
max-visits: 1
new-page: true
face-image: img/dnvp.png

= Party Congress of D.N.V.P

Following the May election losses, the German National People's Party (DNVP) has entered a period of profound internal reckoning. The "Lambach Case", sparked by Walther Lambach's public questioning of the monarchist principle in favor of a Hindenburg-centric "People's Conservatism"—has become the catalyst for a battle over the party's very soul.

​While a majority of the Reichstag delegation initially favored a moderate censure of Lambach's tactics rather than his expulsion, Alfred Hugenberg and his radical allies remained unsatisfied. By July, the rift became structural: fifteen of the forty-five regional associations, organized under General von Dommes, openly revolted against Count Westarp's leadership. These "recalcitrant" associations demand that the party cease being a "community of interests" (a parliamentary "mishmash" of workers, farmers, and aristocrats) and transform into a "community of opinion"—a rigid "Block of Stone" dedicated to uncompromising nationalist ideology.

As the delegates prepare to meet in Berlin, the question expands far beyond the Lambach: Will DNVP move to the Radical Far Right or keep the Parliamentarist Course?

- @check: Who will win this one...?

@check
on-arrival: {!

// === CANDIDATE SELECTION ===

// Faction A Leader (Coalitionists)
if ((Q.rural_dnvp_display + Q.old_middle_dnvp_display / 3) > 36 || Q.cnbl_crisis == 0) {
    Q.leader_a = "Friedrich Winckler";
    Q.leader_a_title = "Leader of the Prussian Landtag Delegation";
} else {
    Q.leader_a = "Oskar Hergt";
    Q.leader_a_title = "Former Party Chairman";
}

// Faction B Leader (Aristocrats)
if (Q.lambach_reinstated == 1 || Q.dnvp_votes_display > 16.4) {
    Q.leader_b = "Kuno von Westarp";
    Q.leader_b_title = "Incumbent Party Chairman";
} else {
    Q.leader_b = "Walter von Keudell";
    Q.leader_b_title = "Former Reich Interior Minister";
}

// Faction C Candidates (Popular Conservatives) — banner-bearers of each internal
// wing. Which one actually leads the bloc is decided further below, once the
// relative strength of each wing on the floor is known.
Q.leader_c_yocon = "Gottfried Treviranus";
Q.leader_c_yocon_title = "Young Conservative Faction Leader";

if (Q.lambach_exile == 0 || Q.lambach_momentum == 1) {
    Q.leader_c_christsoc = "Walther Lambach";
    Q.leader_c_christsoc_title = "Leader of the Christian Social - DHV wing";
} else {
    Q.leader_c_christsoc = "Emil Hartwig";
    Q.leader_c_christsoc_title = "Christian-Social Delegate";
}

// === DELEGATE CALCULATIONS ===

// 1. Base scores
Q.delegate_power_a = Q.delegate_power_a || 20;
Q.delegate_power_b = Q.delegate_power_b || 40;
Q.hugenberg_momentum = Q.hugenberg_momentum || 25;
Q.delegate_power_yocon = Q.delegate_power_yocon || 9;      
Q.delegate_power_christsoc = Q.delegate_power_christsoc || 8;  


// === POPULAR CONSERVATIVE INTERNAL LEADERSHIP ===
// Now resolved from independently-built totals — no ratio needed
if (Q.delegate_power_yocon >= Q.delegate_power_christsoc) {
    Q.leader_c = Q.leader_c_yocon;
    Q.leader_c_title = Q.leader_c_yocon_title;
    Q.popcon_wing = "yocon";
    Q.popcon_wing_name = "Young Conservative";
    Q.popcon_wing_desc = "a youthful, urban current rooted in the new middle class and a sliver of the white-collar workforce, restless with both Hugenberg's empire and stagnation of the party";
} else {
    Q.leader_c = Q.leader_c_christsoc;
    Q.leader_c_title = Q.leader_c_christsoc_title;
    Q.popcon_wing = "christsoc";
    Q.popcon_wing_name = "Christian Social";
    Q.popcon_wing_desc = "the DHV's labor wing of workers and white-collar employees, paternalist and corporatist, fiercely anti-Marxist yet wary of subordinating labor's voice to landed interests";
}

// === MERGE INTO delegate_power_c FOR PATH LOGIC ===
Q.delegate_power_c = Q.delegate_power_yocon + Q.delegate_power_christsoc;

// 7. Finalize vote totals — Largest Remainder Method across 100 seats
var seatBuckets = [
    { key: "hugenberg_final_votes",  raw: Math.max(Q.hugenberg_momentum, 0) },
    { key: "moderate_a_final_votes", raw: Math.max(Q.delegate_power_a, 0) },
    { key: "moderate_b_final_votes", raw: Math.max(Q.delegate_power_b, 0) },
    { key: "yocon_final_votes",      raw: Math.max(Q.delegate_power_yocon, 0) },
    { key: "christsoc_final_votes",  raw: Math.max(Q.delegate_power_christsoc, 0) }
];

var seatTotalRaw = 0;
for (var s = 0; s < seatBuckets.length; s++) { seatTotalRaw += seatBuckets[s].raw; }

var seatsAllocated = 0;
for (var s2 = 0; s2 < seatBuckets.length; s2++) {
    var exact = seatTotalRaw > 0 ? (seatBuckets[s2].raw / seatTotalRaw * 100) : 0;
    seatBuckets[s2].floor = Math.floor(exact);
    seatBuckets[s2].remainder = exact - seatBuckets[s2].floor;
    seatsAllocated += seatBuckets[s2].floor;
}

var remainingSeats = 100 - seatsAllocated;
var sortedBuckets = seatBuckets.slice().sort(function(x, y) { return y.remainder - x.remainder; });
for (var s3 = 0; s3 < sortedBuckets.length; s3++) {
    sortedBuckets[s3].seats = sortedBuckets[s3].floor + (s3 < remainingSeats ? 1 : 0);
}
for (var s4 = 0; s4 < seatBuckets.length; s4++) {
    Q[seatBuckets[s4].key] = seatBuckets[s4].seats;
}

Q.moderate_c_final_votes = Q.yocon_final_votes + Q.christsoc_final_votes;
Q.total_moderate_final_votes = Q.moderate_a_final_votes + Q.moderate_b_final_votes + Q.moderate_c_final_votes;

// 8. Congress path — determined by leading individual faction
Q.top_moderate_score = Math.max(Q.delegate_power_a, Q.delegate_power_b, Q.delegate_power_c);
Q.hugenberg_margin = Q.hugenberg_final_votes - Math.round(Q.top_moderate_score);

if (Q.delegate_power_a >= Q.delegate_power_b && Q.delegate_power_a >= Q.delegate_power_c) {
    Q.leading_challenger = Q.leader_a;
    Q.dnvp_party_leader = Q.leader_a;
    Q.congress_path = "coalitionists";
} else if (Q.delegate_power_b >= Q.delegate_power_a && Q.delegate_power_b >= Q.delegate_power_c) {
    Q.leading_challenger = Q.leader_b;
    Q.dnvp_party_leader = Q.leader_b;
    Q.congress_path = "traditionalists";
} else {
    Q.leading_challenger = Q.leader_c;
    Q.dnvp_party_leader = Q.leader_c;
    Q.congress_path = "social_nationalists";
}

// Capitulation override
if (Q.hugenberg_momentum > Q.top_moderate_score * 1.5) {
    Q.congress_path = "capitulation";
    Q.leading_challenger = "";
    Q.dnvp_party_leader = "Alfred Hugenberg";
}

// 9. Triumvirate check — AFTER congress_path is set
Q.total_moderate_power = (Q.delegate_power_a / 1.5) + (Q.delegate_power_b / 2) + Q.delegate_power_c;
Q.can_push_triumvirate = 0;
if (Q.total_moderate_power > Q.hugenberg_momentum && Q.congress_path != "capitulation") {
    Q.can_push_triumvirate = 1;
}

!}
go-to: congress_result

@congress_result
on-display: {!
var factionData = [
    { id: "christsoc", name: Q.leader_c_christsoc, subtitle: Q.leader_c_christsoc_title,
      votes: Q.christsoc_final_votes, color: "#FC7CD2", outline: "#00cc44",
      label: "Christian Socials", side: "moderate" },
    { id: "yocon", name: Q.leader_c_yocon, subtitle: Q.leader_c_yocon_title,
      votes: Q.yocon_final_votes, color: "#595BFF", outline: "#00cc44",
      label: "Young Conservatives", side: "moderate" },
    { id: "faction_a", name: Q.leader_a, subtitle: Q.leader_a_title,
      votes: Q.moderate_a_final_votes, color: "#4a7c59", outline: "#00cc44",
      label: "Coalitionists", side: "moderate" },
    { id: "faction_b", name: Q.leader_b, subtitle: Q.leader_b_title,
      votes: Q.moderate_b_final_votes, color: "#5c4a1e", outline: "#00cc44",
      label: "Traditionalists", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg",
      subtitle: "Radical Bloc / Dissident Associations",
      votes: Q.hugenberg_final_votes, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress")) {
    var width = 600;
    var height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }

    var svg = document.getElementById("dnvp-congress");
    svg.style.width = width + "px";
    svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label,
                 seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline)
            .style("stroke-width", "2px")
            .style("fill", f.color);
    });
}

var container = document.getElementById("dnvp-factions");
if (container) {
    container.innerHTML = "";
    container.style.marginTop = "16px";
    container.style.fontFamily = "Georgia, serif";

    visibleFactions.forEach(function(f) {
        var pct = totalVotes > 0 ? (f.votes / totalVotes * 100) : 0;
        var isRadical = f.side === "radical";

        var block = document.createElement("div");
        block.style.marginBottom = "12px";

        var header = document.createElement("div");
        header.style.display = "flex";
        header.style.justifyContent = "space-between";
        header.style.alignItems = "baseline";
        header.style.marginBottom = "3px";

        var nameSpan = document.createElement("span");
        nameSpan.style.fontWeight = "bold";
        nameSpan.style.fontSize = "0.92em";
        nameSpan.style.color = isRadical ? "#cc2200" : "#1a4a2a";
        nameSpan.textContent = f.label + " — " + f.name;

        var voteSpan = document.createElement("span");
        voteSpan.style.fontSize = "0.85em";
        voteSpan.style.color = "#666";
        voteSpan.textContent = f.votes + " delegates (" + pct.toFixed(1) + "%)";

        header.appendChild(nameSpan);
        header.appendChild(voteSpan);

        var sub = document.createElement("div");
        sub.style.fontSize = "0.78em";
        sub.style.color = "#888";
        sub.style.marginBottom = "4px";
        sub.style.fontStyle = "italic";
        sub.textContent = f.subtitle;

        var barTrack = document.createElement("div");
        barTrack.style.width = "100%";
        barTrack.style.height = "14px";
        barTrack.style.backgroundColor = "#e8e8e8";
        barTrack.style.borderRadius = "3px";
        barTrack.style.overflow = "hidden";
        barTrack.style.border = "1px solid " + f.outline;

        var barFill = document.createElement("div");
        barFill.style.width = pct + "%";
        barFill.style.height = "100%";
        barFill.style.backgroundColor = f.color;
        barFill.style.transition = "width 0.6s ease";

        barTrack.appendChild(barFill);
        block.appendChild(header);
        block.appendChild(sub);
        block.appendChild(barTrack);
        container.appendChild(block);
    });
}

!}

{!<svg id="dnvp-congress" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}

*The final tally of delegate votes (100 congress seats):*

*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*

*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*

*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*

*[+ leader_c_yocon +] (Young Conservatives): [+ yocon_final_votes +]*

*[+ leader_c_christsoc +] (Christian Socials): [+ christsoc_final_votes +]*

[? if congress_path = "capitulation": The announcement of the secret ballot results is met with a roar from the dissident associations that drowns out the deathly silence of the front benches. Alfred Hugenberg has secured the chairmanship, marking the total triumph of the Pan-German axis and the radical industrialist wing. The delegates have chosen the "Block of Stone," rejecting the tactical flexibility of the past decade in favor of a crusade against the "System" of Weimar.
In his acceptance speech, Hugenberg does not offer an olive branch; he demands total submission. He makes it clear that the party is no longer a collection of interests, but a unified movement of opinion where dissent is synonymous with betrayal. The "Hugenberg-maxxing" of the party begins immediately, as he moves to consolidate power over the Reichstag delegation and the party press. ?]

[? if congress_path = "coalitionists": [+ leader_a +]'s victory has secured the victory for moderates, who are more than keen on forming next iteration of Marx cabinet, only to keep SPD out - whatever are the means.
While this preserves the DNVP's status as a party of government, the victory is fragile. Hugenberg's press empire remains a hostile power outside the official leadership, and the dissident associations are already whispering of a "betrayal of the national cause." [+ leader_a +] must now navigate a party that is half-convinced its own leader is too soft for the coming storm. ?]

[? if congress_path = "traditionalists": Traditional wing of Junkers and Owners' representative majority seized victory once again, keeping the status-quo intact.
However, the win exposes a deep generational and class rift. The urban radicals and the nationalist youth view this as a victory for a "dying caste." While [+ leader_b +] has saved the party's soul from the "Block of Stone," he now leads a movement that increasingly grows irrelevant in the current realities of Weimar. ?]

[? if congress_path = "social_nationalists": In an unexpected electoral run, the Popular Conservatives have secured the win against all the odds — the furthermost-left current within the DNVP, though this extends no further than a paternalist, corporatist creed. Ardently anti-Marxist, the bloc nonetheless champions an active social policy and looks uneasily on any cooperation with parties to the left of the DDP.
The floor belongs to the [+ popcon_wing_name +] wing: [+ popcon_wing_desc +]. [+ leader_c +] - leader of the Popular Conservatives, will lead the DNVP from now on. ?]
