title: The Kassel Congress
subtitle: November 1929. The Breaking Point.
tags: event
view-if: year = 1929 and month = 11 and young_plan_seen = 1 and dnvp_split = 0
max-visits: 1
new-page: true

= Party Congress of D.N.V.P, November 1929.

The city of Kassel is cold, but the atmosphere inside the DNVP Congress hall is white-hot. Following the volatile campaign against the Young Plan, the party is about to tear itself in two over the Liberty Law's infamous **"Penal Clause"** (*Zuchthausparagraph*).

Alfred Hugenberg and his Pan-German allies demand absolute discipline: the party must officially support jailing government ministers for treason. Facing him is a fractured but determined opposition. Count Westarp's **Constitutionalists** speak for Prussian law and parliamentary dignity. Martin Schiele's **Agrarians** care for nothing but grain prices and the Green Front's survival. Gottfried Treviranus and Walther Lambach lead the **Social Christian / Young Conservative** wing — the farthest left the DNVP goes, rooted in DHV trade unionism and Christian corporatism, utterly opposed to Hugenberg's demagogy.

The "Block of Stone" faces off against three very different consciences. Who will command the delegates when the gavel falls?

- @check: Count the delegates.

@check
on-arrival: {!

// === FACTION LEADERS ===
// Hugenberg
Q.leader_hug = "Alfred Hugenberg";
Q.leader_hug_title = "Radical Bloc / Pan-Germans";

// Constitutionalists — Westarp leads unless displaced
Q.leader_con = "Kuno von Westarp";
Q.leader_con_title = "Leader of the Constitutionalists";

// Agrarians — Schiele unless rural base collapsed
if (Q.rural_dnvp < 8) {
    Q.leader_agr = "Hans-Erdmann von Lindeiner-Wildau";
    Q.leader_agr_title = "Agrarian Delegate, East Prussia";
} else {
    Q.leader_agr = "Martin Schiele";
    Q.leader_agr_title = "Leader of the Reichslandbund";
}

// Social Christians — Treviranus vs Lambach
if (Q.lambach_exile == 1) {
    Q.leader_soc = "Gottfried Treviranus";
    Q.leader_soc_title = "Young Conservatives / Social Christians";
} else if (Q.lambach_momentum == 1 || Q.lambach_reinstated == 1) {
    Q.leader_soc = "Walther Lambach";
    Q.leader_soc_title = "Leader of the DHV Wing";
} else {
    Q.leader_soc = "Gottfried Treviranus";
    Q.leader_soc_title = "Young Conservatives / Social Christians";
}

// === BASE SCORES (flat, equal-ish starting point) ===
Q.base_hug = 28;
Q.base_con = 22;
Q.base_agr = 20;
Q.base_soc = 18;

// === 1928 CONGRESS INHERITANCE ===
// Who led after Kassel's predecessor congress shapes momentum
if (Q.dnvp_congress_1928 == "capitulation" || Q.dnvp_leader == "Hugenberg") {
    Q.base_hug += 25;
    Q.base_con -= 8;
    Q.base_soc -= 5;
} else if (Q.dnvp_congress_1928 == "coalitionists") {
    Q.base_con += 10;
    Q.base_agr += 8;
    Q.base_hug -= 10;
} else if (Q.dnvp_congress_1928 == "traditionalists") {
    Q.base_agr += 12;
    Q.base_con += 6;
    Q.base_hug -= 8;
} else if (Q.dnvp_congress_1928 == "social_nationalists") {
    Q.base_soc += 14;
    Q.base_con += 4;
    Q.base_hug -= 6;
} else if (Q.dnvp_leader == "Triumvirate") {
    Q.base_con += 8;
    Q.base_agr += 6;
    Q.base_soc += 6;
    Q.base_hug -= 12;
}

// === 2. GOVERNMENT PARTICIPATION ===
if (Q.dnvp_in_government) {
    Q.base_con += 20;
    Q.base_agr += 12;
    Q.base_soc += 8;
    Q.base_hug -= 18;
}

// === 3. CLASS BASE ===
// Hugenberg: old middle class, nationalist petty bourgeoisie
Q.base_hug += (Q.old_middle_dnvp || 0) * 1.4;
Q.base_hug += (Q.nationalism || 0) * 0.9;

// Constitutionalists: new middle class, educated professionals, urban bourgeois
Q.base_con += (Q.new_middle_dnvp || 0) * 1.3;
Q.base_con += (Q.pro_republic || 0) * 0.5;

// Agrarians: rural base — but CAPPED so they can't simply snowball
var raw_agr_boost = (Q.rural_dnvp || 0) * 1.8;
Q.base_agr += Math.min(raw_agr_boost, 30); // hard cap: rural alone can't decide the congress
Q.base_agr += (Q.old_middle_dnvp || 0) * 0.3;

// Social Christians: workers, DHV white-collar, Christian labour
Q.base_soc += (Q.workers_dnvp || 0) * 1.9;
Q.base_soc += (Q.new_middle_dnvp || 0) * 0.5;
Q.base_soc += (Q.pro_republic || 0) * 0.3;

// Lambach still present? Boosts social bloc
if (Q.lambach_exile == 0) {
    Q.base_soc += 10;
}
if (Q.lambach_reinstated == 1) {
    Q.base_soc += 6;
}

// === 4. YOUNG PLAN FALLOUT ===
if (Q.young_plan_collapse == 1) {
    Q.base_hug += 18;
    Q.base_con -= 5;
}
// Even without collapse, the campaign itself radicalises delegates
Q.base_hug += 8; // Young Plan referendum boosted Hugenberg regardless

// === 5. MEDIA ===
if (Q.commercialized_media >= 1 || Q.radio >= 1) {
    Q.base_hug -= 12;
    Q.base_con += 5;
}

// === 6. ELECTION PERFORMANCE PENALTY ===
// Poor 1928 result punishes the incumbents (moderates), rewards the insurgent
if ((Q.dnvp_votes || 15) < 13) {
    Q.base_hug += 12;
    Q.base_con -= 8;
    Q.base_agr -= 4;
} else if ((Q.dnvp_votes || 15) < 15) {
    Q.base_hug += 6;
    Q.base_con -= 3;
} else {
    Q.base_con += 4;
    Q.base_soc += 3;
}

// === 7. FINALIZE ===
Q.final_hug = Math.max(Math.round(Q.base_hug), 5);
Q.final_con = Math.max(Math.round(Q.base_con), 5);
Q.final_agr = Math.max(Math.round(Q.base_agr), 5);
Q.final_soc = Math.max(Math.round(Q.base_soc), 5);

Q.total_moderates = Q.final_con + Q.final_agr + Q.final_soc;

// === 8. CONGRESS PATH ===
// Hugenberg purge: near-overwhelming majority
if (Q.final_hug >= Q.total_moderates * 0.85) {
    Q.congress_path = "purge";
    Q.dnvp_party_leader = Q.leader_hug;
// Agrarian compromise: Schiele is the LARGEST single moderate faction
// (requires him to beat both Con and Soc individually, and moderates together beat Hug)
} else if (Q.final_agr > Q.final_con && Q.final_agr > Q.final_soc && Q.total_moderates > Q.final_hug) {
    Q.congress_path = "compromise";
    Q.dnvp_party_leader = Q.leader_agr;
// Moderate rejection: Con or Soc leads moderates, and moderates beat Hugenberg
} else if (Q.total_moderates > Q.final_hug) {
    Q.congress_path = "rejection";
    // Determine which moderate voice leads the charge
    if (Q.final_con >= Q.final_soc) {
        Q.rejection_leader = Q.leader_con;
        Q.rejection_flavor = "constitutionalist";
        Q.dnvp_party_leader = Q.leader_con;
    } else {
        Q.rejection_leader = Q.leader_soc;
        Q.rejection_flavor = "social";
        Q.dnvp_party_leader = Q.leader_soc;
    }
// Hugenberg wins but not overwhelming — moderates contest and lose
} else {
    Q.congress_path = "purge";
}

!}
go-to: hugenberg_purge if congress_path = "purge"; agrarian_compromise if congress_path = "compromise"; moderate_rejection if congress_path = "rejection"

@hugenberg_purge
on-display: {!
var factionData = [
    { id: "faction_soc", name: Q.leader_soc, subtitle: Q.leader_soc_title,
      votes: Q.final_soc, color: "#1a3a5c", outline: "#00cc44",
      label: "Social Christians", side: "moderate" },
    { id: "faction_con", name: Q.leader_con, subtitle: Q.leader_con_title,
      votes: Q.final_con, color: "#4a7c59", outline: "#00cc44",
      label: "Constitutionalists", side: "moderate" },
    { id: "faction_agr", name: Q.leader_agr, subtitle: Q.leader_agr_title,
      votes: Q.final_agr, color: "#5c4a1e", outline: "#00cc44",
      label: "Agrarians", side: "moderate" },
    { id: "hugenberg", name: Q.leader_hug, subtitle: Q.leader_hug_title,
      votes: Q.final_hug, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress-purge")) {
    var width = 600, height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) { width = screenWidth - 50; height = Math.round(width / 2); }

    var svg = document.getElementById("dnvp-congress-purge");
    svg.style.width = width + "px"; svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label, seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament().width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress-purge").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress-purge circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline).style("stroke-width", "2px").style("fill", f.color);
    });
}

var verdict = document.getElementById("dnvp-verdict-purge");
if (verdict) {
    var hugPct = totalVotes > 0 ? (Q.final_hug / totalVotes * 100) : 0;
    verdict.style.marginTop = "14px"; verdict.style.padding = "10px 14px"; verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em"; verdict.style.fontStyle = "italic"; verdict.style.fontFamily = "Georgia, serif";
    verdict.style.backgroundColor = "#3d0000"; verdict.style.color = "#ffcccc"; verdict.style.border = "1px solid #cc0000";
    verdict.textContent = "⚑ The radical bloc commands " + hugPct.toFixed(1) + "% of the congress. Hugenberg enforces absolute discipline.";
}
!}
on-arrival: dnvp_split = 1; dnvp_radicalism += 25; nazi_alignment += 20; dnvp_votes *= 0.8; kvp_votes += 5; csvd_votes += 3; nazi_popularity += 5

{!<svg id="dnvp-congress-purge" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-verdict-purge"></div>!}

*The final tally of delegate votes:*
*[+ leader_hug +] (Radical Bloc): [+ final_hug +]*
*[+ leader_con +] (Constitutionalists): [+ final_con +]*
*[+ leader_agr +] (Agrarians): [+ final_agr +]*
*[+ leader_soc +] (Social Christians): [+ final_soc +]*

"We must drive out the devil with Beelzebub!" the radicals shout from the floor. By overwhelmingly endorsing the Penal Clause, the DNVP officially abandons the "Policy of Responsibility."

**The Split:** It is too much for the moderates. Led by Treviranus, Westarp, and the Social Christians, a massive bloc of delegates stands and walks out of the hall in stony silence. They will soon form the Conservative People's Party (KVP) and the CSVD.

The DNVP is "cleansed." What remains is Hugenberg's rigid "Block of Stone"—smaller, vastly more radicalized, and effectively marching in lockstep with Adolf Hitler's momentum.

@agrarian_compromise
on-display: {!
var factionData = [
    { id: "faction_soc", name: Q.leader_soc, subtitle: Q.leader_soc_title,
      votes: Q.final_soc, color: "#1a3a5c", outline: "#00cc44",
      label: "Social Christians", side: "moderate" },
    { id: "faction_con", name: Q.leader_con, subtitle: Q.leader_con_title,
      votes: Q.final_con, color: "#4a7c59", outline: "#00cc44",
      label: "Constitutionalists", side: "moderate" },
    { id: "faction_agr", name: Q.leader_agr, subtitle: Q.leader_agr_title,
      votes: Q.final_agr, color: "#5c4a1e", outline: "#00cc44",
      label: "Agrarians", side: "moderate" },
    { id: "hugenberg", name: Q.leader_hug, subtitle: Q.leader_hug_title,
      votes: Q.final_hug, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress-compromise")) {
    var width = 600, height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) { width = screenWidth - 50; height = Math.round(width / 2); }

    var svg = document.getElementById("dnvp-congress-compromise");
    svg.style.width = width + "px"; svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label, seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament().width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress-compromise").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress-compromise circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline).style("stroke-width", "2px").style("fill", f.color);
    });
}

var verdict = document.getElementById("dnvp-verdict-compromise");
if (verdict) {
    var agrPct = totalVotes > 0 ? (Q.final_agr / totalVotes * 100) : 0;
    verdict.style.marginTop = "14px"; verdict.style.padding = "10px 14px"; verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em"; verdict.style.fontStyle = "italic"; verdict.style.fontFamily = "Georgia, serif";
    verdict.style.backgroundColor = "#2a2a1a"; verdict.style.color = "#ffffcc"; verdict.style.border = "1px solid #aa8800";
    verdict.textContent = "🌾 The Agrarians hold the balance of power with " + agrPct.toFixed(1) + "%. They force a tactical ceasefire.";
}
!}
on-arrival: dnvp_radicalism += 5; internal_friction += 10; rural_dnvp += 5; young_delayed = 1

{!<svg id="dnvp-congress-compromise" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-verdict-compromise"></div>!}

*The final tally of delegate votes:*
*[+ leader_hug +] (Radical Bloc): [+ final_hug +]*
*[+ leader_con +] (Constitutionalists): [+ final_con +]*
*[+ leader_agr +] (Agrarians): [+ final_agr +]*
*[+ leader_soc +] (Social Christians): [+ final_soc +]*

Martin Schiele steps to the microphone, bypassing the screaming matches over the Young Plan entirely. Instead, he speaks of the "Green Front"—the crushing debt of the farmers and the falling grain prices.

With the Agrarian wing holding the swing votes, Schiele proposes a masterstroke of distraction: the party will officially *postpone* the vote on the Penal Clause, and instead unite to demand an immediate "Agrarian Emergency Decree" from President Hindenburg. The radicals lose their momentum, and the moderates avoid a walkout. The party remains united, but the ideological rot has merely been papered over with grain subsidies.

@moderate_rejection
on-display: {!
var factionData = [
    { id: "faction_soc", name: Q.leader_soc, subtitle: Q.leader_soc_title,
      votes: Q.final_soc, color: "#1a3a5c", outline: "#00cc44",
      label: "Social Christians", side: "moderate" },
    { id: "faction_con", name: Q.leader_con, subtitle: Q.leader_con_title,
      votes: Q.final_con, color: "#4a7c59", outline: "#00cc44",
      label: "Constitutionalists", side: "moderate" },
    { id: "faction_agr", name: Q.leader_agr, subtitle: Q.leader_agr_title,
      votes: Q.final_agr, color: "#5c4a1e", outline: "#00cc44",
      label: "Agrarians", side: "moderate" },
    { id: "hugenberg", name: Q.leader_hug, subtitle: Q.leader_hug_title,
      votes: Q.final_hug, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress-rejection")) {
    var width = 600, height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) { width = screenWidth - 50; height = Math.round(width / 2); }

    var svg = document.getElementById("dnvp-congress-rejection");
    svg.style.width = width + "px"; svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label, seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament().width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress-rejection").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress-rejection circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline).style("stroke-width", "2px").style("fill", f.color);
    });
}

var verdict = document.getElementById("dnvp-verdict-rejection");
if (verdict) {
    var conSocPct = totalVotes > 0 ? ((Q.final_con + Q.final_soc) / totalVotes * 100) : 0;
    var flavorText;
    if (Q.rejection_flavor === "social") {
        flavorText = "⚖ The Social Christian alliance secures " + conSocPct.toFixed(1) + "% of the delegates. The Radical Bloc is defeated on the floor.";
    } else {
        flavorText = "⚖ The Constitutionalist alliance secures " + conSocPct.toFixed(1) + "% of the delegates. The Radical Bloc is defeated on the floor.";
    }
    verdict.style.marginTop = "14px"; verdict.style.padding = "10px 14px"; verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em"; verdict.style.fontStyle = "italic"; verdict.style.fontFamily = "Georgia, serif";
    verdict.style.backgroundColor = "#1a3320"; verdict.style.color = "#ccffcc"; verdict.style.border = "1px solid #00cc44";
    verdict.textContent = flavorText;
}
!}
on-arrival: dnvp_radicalism -= 15; dnvp_moderation += 20; nazi_alignment -= 20; dnvp_stabilized = 1; industrial_funding -= 20

{!<svg id="dnvp-congress-rejection" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-verdict-rejection"></div>!}

*The final tally of delegate votes:*
*[+ leader_hug +] (Radical Bloc): [+ final_hug +]*
*[+ leader_con +] (Constitutionalists): [+ final_con +]*
*[+ leader_agr +] (Agrarians): [+ final_agr +]*
*[+ leader_soc +] (Social Christians): [+ final_soc +]*

[? if rejection_flavor == "constitutionalist": "We are a party of Prussian Law, not a lynch mob!" Count Westarp declares to thunderous applause. By pooling their delegates, the Constitutionalists and the Agrarian wing successfully outvote the Pan-German radicals, striking the Penal Clause from the party's official platform. ?]
[? if rejection_flavor == "social": "The working man of Germany did not join this party to march behind a demagogue!" [+ rejection_leader +] thunders from the floor. The Social Christians and the Constitutionalists close ranks, and together they deny Hugenberg his majority. ?]

The victory, however, comes at a steep price. Humiliated on the floor, Hugenberg threatens to withdraw his massive financial support, and his newspapers begin a scorched-earth campaign against the "Traitors in Kassel." The alliance with Hitler is shattered. The DNVP has preserved its soul and remains a viable partner for the Republic, but it is now a party under siege from its own wealthiest patron.
