Title: D.N.V.P Party Congress
Subtitle: October of 1928, 20th March.
tags: event
view-if: year >= 1928 and month >= 10
max-visits: 1
face-image: img/dnvp.png

= Party Congress of D.N.V.P, October, 20th March of 1928.

Following the May election losses, the German National People’s Party (DNVP) has entered a period of profound internal reckoning. The "Lambach Case"—sparked by Walther Lambach’s public questioning of the monarchist principle in favor of a Hindenburg-centric "People’s Conservatism"—has become the catalyst for a battle over the party’s very soul.

​While a majority of the Reichstag delegation initially favored a moderate censure of Lambach's tactics rather than his expulsion, Alfred Hugenberg and his radical allies remained unsatisfied. By July, the rift became structural: fifteen of the forty-five regional associations, organized under General von Dommes, openly revolted against Count Westarp’s leadership. These "recalcitrant" associations demand that the party cease being a "community of interests" (a parliamentary "mishmash" of workers, farmers, and aristocrats) and transform into a "community of opinion"—a rigid "Block of Stone" dedicated to uncompromising nationalist ideology.

As the delegates prepare to meet in Berlin, the question is no longer just about Walther Lambach, but whether the DNVP will remain a parliamentary party of the center-right or become a revolutionary instrument of the radical right.

- @check: Who are the candidates?

@check
on-arrival: {!

// 1. SELECT FACTION A LEADER (The Coalitionists)
// Winckler is the powerful head of the Prussian Landtag delegation. 
// He runs if the party still has a strong rural/Prussian base.
if (Q.rural_dnvp + Q.old_middle_dnvp / 3 > 40 && Q.cnbl_crisis == 0) {
    Q.leader_a = "Friedrich Winckler";
    Q.leader_a_title = "Leader of the Prussian Landtag Delegation";
} else {
    // If rurals have fled (CNBL crisis), the party turns to the 'Old Guard' national statesman.
    Q.leader_a = "Oskar Hergt";
    Q.leader_a_title = "Former Party Chairman";
}

// 2. SELECT FACTION B LEADER (The Aristocrats)
// Westarp is the incumbent. He only stands if he hasn't been totally humiliated.
if (Q.lambach_reinstated == 1) {
    Q.leader_b = "Kuno von Westarp";
    Q.leader_b_title = "Incumbent Party Chairman";
} else {
    // If Lambach was purged, Westarp is seen as weak. The 'Hardline Aristocrat' Keudell steps up.
    Q.leader_b = "Walter von Keudell";
    Q.leader_b_title = "Former Reich Interior Minister";
    // Kardorff is the 'liberal-conservative' backup if Keudell refuses.
    if (Q.pro_republic >= 89) { 
        Q.leader_b = "Siegfried von Kardorff"; 
    }
}

// 3. SELECT FACTION C LEADER (The Labor Wing)
if (Q.lambach_exile == 0) {
    Q.leader_c = "Walther Lambach";
    Q.leader_c_title = "Leader of the DHV wing";
} else {
    // If Lambach is gone, Hartwig is the only one left to represent the workers.
    Q.leader_c = "Emil Hartwig";
    Q.leader_c_title = "Christian-Social Delegate";
}

// 4. THE CAPITULATION CHECK (Option D)
// If Hugenberg's momentum is overwhelming, moderates might not run at all.
Q.moderates_surrender = 0;
if (Q.hugenberg_score > (Q.faction_a_score + Q.faction_b_score) && Q.nationalism > 25) {
    Q.moderates_surrender = 1;
}
!}

[+ leader_a +] has been nominated by the coalitionist wing to ensure the DNVP remains a viable partner in government. His supporters argue that a retreat into pure ideology is a retreat into political exile, potentially orphaning the interests of the new middle class. They position [+ leader_a +] as the only candidate capable of balancing nationalist principles with the cold realities of parliamentary arithmetic.

The traditionalist circles have rallied behind [+ leader_b +], framing his candidacy as a defense of the party’s historical honor. This group views Hugenberg's media-driven radicalism as a "plutocratic" distortion of true Prussian conservatism. By supporting [+ leader_b +], they hope to maintain the influence of the landed gentry and the old-world values that the "Block of Stone" threatens to crush.

Representing the battered but defiant social wing, [+ leader_c +] stands as a final check against the party’s total abandonment of the working man. His nomination serves as a reminder that the DNVP cannot survive as a mass movement if it treats the Christian-National unions as internal enemies. For [+ leader_c +], this is a battle to keep the party from becoming a narrow instrument of heavy industry and reactionary landholders.

Standing apart from the traditional candidates, Alfred Hugenberg is presented not by the central committee, but by the unified resolve of the fifteen dissident regional associations. His proponents, led by General von Dommes, frame his candidacy as the only cure for a party "weakened by compromise" and parliamentary "mishmash." Hugenberg himself maintains a stance of cold, ideological authority, demanding that the delegates grant him full power to mold the party into an uncompromising nationalist weapon.

- @fate_dnvp: What shall be the results?

@fate_dnvp
on-arrival: {!
// 1. Initial Delegate Support Logic
Q.delegate_power_a = Q.faction_a_score;
Q.delegate_power_b = Q.faction_b_score;
Q.delegate_power_c = Q.faction_c_score;
Q.hugenberg_momentum = Q.hugenberg_score;

// 2. The "Lambach Fallout" Adjustments
if (Q.lambach_exile == 1) {
    // A successful purge emboldens Hugenberg and demoralizes the Labor wing.
    Q.hugenberg_momentum += 15;
    Q.delegate_power_c -= 10;
    Q.delegate_power_b -= 5; // Westarp's wing looks weak for losing the internal trial.
} else if (Q.lambach_reinstated == 1) {
    // Reinstatement creates a "Panic of the Right," driving moderates toward Hugenberg to "restore order."
    Q.hugenberg_momentum += 8
    Q.delegate_power_a += 5; // Pragmatists feel emboldened to fight for the "Mishmash."
} else {
    Q.hugenberg_monentum += 15
}

// 3. The "Dommes Factor" (Regional Associations)
// General von Dommes controls 15 dissident associations.
if (Q.cnbl_crisis == 1) {
    // If the moderate farmers left, Dommes has total control of the remaining rural delegates.
    Q.hugenberg_momentum += 20;
} else {
    // If the CNBL hasn't split, von Dommes faces friction from moderate agrarian leaders.
    Q.delegate_power_b += 10;
}

// 4. Determining the Leading Challenger
Q.top_moderate_score = Math.max(Q.delegate_power_a, Q.delegate_power_b, Q.delegate_power_c);

if (Q.top_moderate_score == Q.delegate_power_a) { Q.leading_challenger = Q.leader_a; }
else if (Q.top_moderate_score == Q.delegate_power_b) { Q.leading_challenger = Q.leader_b; }
else { Q.leading_challenger = Q.leader_c; }

// 6. CLASS INFLUENCE ON CONGRESS DELEGATES
// Hugenberg's "Block of Stone" is built on the Old Middle Class and Radical Rurals.
Q.hugenberg_momentum += (Q.old_middle_dnvp * 1.2); 
Q.hugenberg_momentum += (Q.rural_dnvp * 0.8); // Junkers who prefer Hugenberg's hard line.

// Faction A (Pragmatists) draws from the New Middle Class (Civil Servants/Managers).
Q.delegate_power_a += (Q.new_middle_dnvp * 1.5);
Q.delegate_power_a += (Q.old_middle_dnvp * 0.5); // The moderate shopkeepers.

// Faction B (Aristocrats) draws from the Rural Elite (Landowners/Traditionalists).
Q.delegate_power_b += (Q.rural_dnvp * 1.3);
Q.delegate_power_b += (Q.old_middle_dnvp * 0.4); // Traditionalist "Mittelstand".

// Faction C (Labor) is strictly tied to the Worker base.
Q.delegate_power_c += (Q.workers_dnvp * 2.0);

// 7. IDEOLOGICAL REINFORCEMENTS
// High Nationalism fuels the Radicals and the Aristocrats (who are patriots, just not Hugenbergists).
Q.hugenberg_momentum += Q.nationalism * 1.0;
Q.delegate_power_b += Q.nationalism * 0.5;

// Support for the Republic (Stability) aids the Pragmatists.
Q.delegate_power_a += Q.pro_republic * 0.3;

// Socialism/Social Policy aids the Labor wing.
Q.delegate_power_c += Q.socialism * 1.2;

// 8. THE "FAILURE PENALTY"
// If DNVP is performing poorly, the "In-Power" factions (A and B) lose face.
if (Q.dnvp_votes < 13) {
    Q.delegate_power_a -= 10;
    Q.delegate_power_b -= 10;
    // Radicals thrive on the "betrayal" narrative of a loss.
    Q.hugenberg_momentum += 15;
}

// 8. MODERATE VOTE UNIFICATION CHECK
// If Hugenberg outpaces any individual moderate faction by 2x, that faction folds into the strongest moderate.
if (Q.hugenberg_momentum >= Q.delegate_power_a * 2) {
    // Faction A collapses — their delegates consolidate behind the strongest remaining moderate.
    Q.delegate_power_a = 0;
    Q.moderates_unified = 1;
}
if (Q.hugenberg_momentum >= Q.delegate_power_b * 2) {
    Q.delegate_power_b = 0;
    Q.moderates_unified = 1;
}
if (Q.hugenberg_momentum >= Q.delegate_power_c * 2) {
    Q.delegate_power_c = 0;
    Q.moderates_unified = 1;
}

// If any factions collapsed, redistribute their votes to the strongest surviving moderate.
if (Q.moderates_unified == 1) {
    Q.top_moderate_score = Math.max(Q.delegate_power_a, Q.delegate_power_b, Q.delegate_power_c);
    if (Q.top_moderate_score == Q.delegate_power_a) {
        Q.delegate_power_a += (Q.delegate_power_b + Q.delegate_power_c);
        Q.delegate_power_b = 0;
        Q.delegate_power_c = 0;
    } else if (Q.top_moderate_score == Q.delegate_power_b) {
        Q.delegate_power_b += (Q.delegate_power_a + Q.delegate_power_c);
        Q.delegate_power_a = 0;
        Q.delegate_power_c = 0;
    } else {
        Q.delegate_power_c += (Q.delegate_power_a + Q.delegate_power_b);
        Q.delegate_power_a = 0;
        Q.delegate_power_b = 0;
    }
}


// FINAL SELECTION LOGIC
// Recalculate top moderate after all redistributions.
Q.top_moderate_score = Math.max(Q.delegate_power_a, Q.delegate_power_b, Q.delegate_power_c);

// Store final vote totals for narrative display.
Q.hugenberg_final_votes = Math.round(Q.hugenberg_momentum);
Q.moderate_a_final_votes = Math.round(Q.delegate_power_a);
Q.moderate_b_final_votes = Math.round(Q.delegate_power_b);
Q.moderate_c_final_votes = Math.round(Q.delegate_power_c);
Q.total_moderate_final_votes = Q.moderate_a_final_votes + Q.moderate_b_final_votes + Q.moderate_c_final_votes;

// Hugenberg's margin over the leading moderate — used for narrative tone.
Q.hugenberg_margin = Q.hugenberg_final_votes - Math.round(Q.top_moderate_score);

// Identify the leading challenger for narrative use.
if (Q.delegate_power_a >= Q.delegate_power_b && Q.delegate_power_a >= Q.delegate_power_c) {
    Q.leading_challenger = Q.leader_a;
    Q.congress_path = "coalitionists";
} else if (Q.delegate_power_b >= Q.delegate_power_a && Q.delegate_power_b >= Q.delegate_power_c) {
    Q.leading_challenger = Q.leader_b;
    Q.congress_path = "traditionalists";
} else {
    Q.leading_challenger = Q.leader_c;
    Q.congress_path = "social_nationalists";
}

// Capitulation override — Hugenberg is so dominant no moderate dares stand.
if (Q.hugenberg_momentum > Q.top_moderate_score * 1.5) {
    Q.congress_path = "capitulation";
    Q.leading_challenger = "";
}

// Triumvirate unlock — moderates collectively outmatch Hugenberg.
Q.total_moderate_power = Q.delegate_power_a + Q.delegate_power_b + Q.delegate_power_c;
Q.can_push_triumvirate = 0;
if (Q.total_moderate_power > Q.hugenberg_momentum && Q.congress_path != "capitulation") {
    Q.can_push_triumvirate = 1;
}

!}
on-departure: {!

// --- DNVP CONGRESS DELEGATE DATA ---
var factionData = [
    {
        id: "faction_a",
        name: Q.leader_a,
        subtitle: Q.leader_a_title,
        votes: Q.moderate_a_final_votes,
        color: "#4a7c59",
        outline: "#00cc44",
        label: "Coalitionists",
        side: "moderate"
    },
    {
        id: "faction_b",
        name: Q.leader_b,
        subtitle: Q.leader_b_title,
        votes: Q.moderate_b_final_votes,
        color: "#5c4a1e",
        outline: "#00cc44",
        label: "Traditionalists",
        side: "moderate"
    },
    {
        id: "faction_c",
        name: Q.leader_c,
        subtitle: Q.leader_c_title,
        votes: Q.moderate_c_final_votes,
        color: "#1a3a5c",
        outline: "#00cc44",
        label: "Social Wing",
        side: "moderate"
    },
    {
        id: "hugenberg",
        name: "Alfred Hugenberg",
        subtitle: "Radical Bloc / Dissident Associations",
        votes: Q.hugenberg_final_votes,
        color: "#3d0000",
        outline: "#cc0000",
        label: "Hugenberg Bloc",
        side: "radical"
    }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

// --- PARLIAMENT SEATING DIAGRAM ---
// Build d3-parliament data from faction delegates
var data = visibleFactions.map(function(f) {
    return {
        id: f.id,
        legend: f.label,
        name: f.label,
        seats: Math.round(f.votes),
        color: f.color,
        outline: f.outline
    };
});

if (window && d3) {
    var width = 600;
    var height = 300;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }

    var svg = document.getElementById("reichstag");
    svg.style.width = width + "px";
    svg.style.height = height + "px";

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    // Apply colored outlines to dots by faction
    visibleFactions.forEach(function(f) {
        d3.selectAll("#reichstag circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline)
            .style("stroke-width", "2px")
            .style("fill", f.color);
    });
}

// --- FACTION STRENGTH BARS ---
var container = document.getElementById("dnvp-factions");
container.innerHTML = "";
container.style.marginTop = "16px";
container.style.fontFamily = "Georgia, serif";

visibleFactions.forEach(function(f) {
    var pct = totalVotes > 0 ? (f.votes / totalVotes * 100) : 0;
    var isRadical = f.side === "radical";

    // Faction block
    var block = document.createElement("div");
    block.style.marginBottom = "12px";

    // Header row
    var header = document.createElement("div");
    header.style.display = "flex";
    header.style.justifyContent = "space-between";
    header.style.alignItems = "baseline";
    header.style.marginBottom = "3px";

    var nameSpan = document.createElement("span");
    nameSpan.style.fontWeight = "bold";
    nameSpan.style.fontSize = "0.92em";
    nameSpan.style.color = isRadical ? "#cc2200" : "#1a4a2a";
    nameSpan.textContent = f.label + " — " + f.name;

    var voteSpan = document.createElement("span");
    voteSpan.style.fontSize = "0.85em";
    voteSpan.style.color = "#666";
    voteSpan.textContent = f.votes + " delegates (" + pct.toFixed(1) + "%)";

    header.appendChild(nameSpan);
    header.appendChild(voteSpan);

    // Subtitle
    var sub = document.createElement("div");
    sub.style.fontSize = "0.78em";
    sub.style.color = "#888";
    sub.style.marginBottom = "4px";
    sub.style.fontStyle = "italic";
    sub.textContent = f.subtitle;

    // Bar
    var barTrack = document.createElement("div");
    barTrack.style.width = "100%";
    barTrack.style.height = "14px";
    barTrack.style.backgroundColor = "#e8e8e8";
    barTrack.style.borderRadius = "3px";
    barTrack.style.overflow = "hidden";
    barTrack.style.border = "1px solid " + f.outline;

    var barFill = document.createElement("div");
    barFill.style.width = pct + "%";
    barFill.style.height = "100%";
    barFill.style.backgroundColor = f.color;
    barFill.style.transition = "width 0.6s ease";

    barTrack.appendChild(barFill);
    block.appendChild(header);
    block.appendChild(sub);
    block.appendChild(barTrack);
    container.appendChild(block);
});

// --- VERDICT LINE ---
var verdict = document.getElementById("dnvp-verdict");
verdict.innerHTML = "";
verdict.style.marginTop = "14px";
verdict.style.padding = "10px 14px";
verdict.style.borderRadius = "4px";
verdict.style.fontSize = "0.88em";
verdict.style.fontStyle = "italic";
verdict.style.fontFamily = "Georgia, serif";

var hugPct = totalVotes > 0 ? (Q.hugenberg_final_votes / totalVotes * 100) : 0;
var modPct = 100 - hugPct;

if (Q.congress_path === "capitulation") {
    verdict.style.backgroundColor = "#3d0000";
    verdict.style.color = "#ffcccc";
    verdict.style.border = "1px solid #cc0000";
    verdict.textContent = "⚑ The radical bloc commands " + hugPct.toFixed(1) + "% of the congress. The moderates do not contest the floor.";
} else if (Q.can_push_triumvirate == 1) {
    verdict.style.backgroundColor = "#1a3320";
    verdict.style.color = "#ccffcc";
    verdict.style.border = "1px solid #00cc44";
    verdict.textContent = "⚖ The moderate factions hold a combined " + modPct.toFixed(1) + "% — sufficient to challenge the radical bloc's " + hugPct.toFixed(1) + "%. A coalition of restraint is possible.";
} else {
    verdict.style.backgroundColor = "#2a2a1a";
    verdict.style.color = "#ffffcc";
    verdict.style.border = "1px solid #aa8800";
    verdict.textContent = "⚡ The congress hangs in the balance. Hugenberg holds " + hugPct.toFixed(1) + "% against a fractured moderate opposition of " + modPct.toFixed(1) + "%.";
}

!}
go-to: natcon_win if congress_path = "capitulation"; authcon_win if congress_path = "traditionalists"; pragcon_win if congress_path = "coalitionists"; laborcon_win if congress_path = "social_nationalists"

@natcon_win
go-to: triumvirate if can_push_triumvirate = 1

{!<svg id="reichstag" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Social Wing): [+ moderate_c_final_votes +]*

The announcement of the secret ballot results is met with a roar from the dissident associations that drowns out the deathly silence of the front benches. Alfred Hugenberg has secured the chairmanship, marking the total triumph of the Pan-German axis and the radical industrialist wing. The delegates have chosen the "Block of Stone," rejecting the tactical flexibility of the past decade in favor of a crusade against the "System" of Weimar.

​In his acceptance speech, Hugenberg does not offer an olive branch; he demands total submission. He makes it clear that the party is no longer a collection of interests, but a unified movement of opinion where dissent is synonymous with betrayal. The "Hugenberg-maxxing" of the party begins immediately, as he moves to consolidate power over the Reichstag delegation and the party press.

@authcon_win
go-to: triumvirate if can_push_triumvirate = 1

{!<svg id="reichstag" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Social Wing): [+ moderate_c_final_votes +]*

The "Technocrats" have narrowly held the line. By appealing to the Old Middle Class and the pragmatic civil servants, [+ leader_a +] has managed to convince the majority that a retreat into pure ideology is a retreat into political irrelevance. The delegates, fearing the loss of government patronage and the influence of the Landtag, have opted for the "Coalitionist" path over Hugenberg’s radical isolation.

​While this preserves the DNVP’s status as a party of government, the victory is fragile. Hugenberg’s press empire remains a hostile power outside the official leadership, and the dissident associations are already whispering of a "betrayal of the national cause." [+ leader_a +] must now navigate a party that is half-convinced its own leader is too soft for the coming storm.

@pragcon_win
go-to: triumvirate if can_push_triumvirate = 1

{!<svg id="reichstag" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Social Wing): [+ moderate_c_final_votes +]*

In a stunning rebuke of "plutocratic" influence, the Junker elite and the traditionalist rurals have rallied to save the party’s honor. [+ leader_b +] stands victorious, his win seen as a triumph of Prussian character over Hugenberg’s media-driven radicalism. The "Old Guard" has successfully argued that the DNVP must be led by men of pedigree and tradition, not by the "nouveau riche" masters of the tabloid press.

​However, the win exposes a deep generational and class rift. The urban radicals and the nationalist youth view this as a victory for a "dying caste." While [+ leader_b +] has saved the party's soul from the "Block of Stone," he now leads a movement that feels increasingly like a relic of the 19th century in a 20th-century world.

@laborcon_win

{!<svg id="reichstag" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Social Wing): [+ moderate_c_final_votes +]*

Against all odds, the social wing of the party has achieved a miraculous upset. Driven by the energy of the Christian-National unions and the desperation of the workers’ delegates, [+ leader_c +] has been elevated to the chairmanship. This result is a loud declaration that the DNVP will not become a "party of the Barons" or a "tool of the Ruhr magnates," but will instead pursue a Volkskonservatismus that bridges the class divide.

​The radical rurals and the industrialists are in a state of shock, viewing this as a "socialist infiltration" of the Right. [+ leader_c +] faces an impossible task: leading a nationalist party while being loathed by the very billionaires who fund it. The threat of a split from the Right is now higher than the threat of a split from the Left.

@triumvirate

As the ballot boxes are prepared, a sudden, desperate movement stirs among the moderate front benches. Recognizing that a fractured opposition will only hand Alfred Hugenberg a total mandate, the leaders of the Pragmatic, Aristocratic, and Social wings—represented by **[+ leader_a +]**, **[+ leader_b +]**, and **[+ leader_c +]**—withdraw their individual candidacies in favor of a "Leadership Triumvirate." This proposed emergency council aims to divide the party's chairmanship into a three-man directorate, effectively shackling Hugenberg’s radicalism with moderate oversight.

The hall erupts in a cacophony of jeers from the dissident associations and frantic applause from the delegates of the Center. Hugenberg’s allies, led by General von Dommes, denounce the move as a "cowardly parliamentary trick" designed to dilute the national will into a new "mishmash." Yet, for many delegates exhausted by the internal strife, the Triumvirate offers the only path to prevent a catastrophic split of the party. The air is thick with the scent of a backroom deal; the "Block of Stone" is suddenly being threatened by a wall of moderate unity.
...
Proposal falls instantly as Hugenberg has proposed all or nothing to party members, which are unable to come to mind with his radical nationalist spirit. Talks collapse.
