Title: D.N.V.P Party Congress
Subtitle: October of 1928, 20th March.
tags: event
view-if: year >= 1928 and month >= 10
max-visits: 1
new-page: true
face-image: img/dnvp.png

= Party Congress of D.N.V.P, October, 20th March of 1928.

Following the May election losses, the German National People’s Party (DNVP) has entered a period of profound internal reckoning. The "Lambach Case"—sparked by Walther Lambach’s public questioning of the monarchist principle in favor of a Hindenburg-centric "People’s Conservatism"—has become the catalyst for a battle over the party’s very soul.

​While a majority of the Reichstag delegation initially favored a moderate censure of Lambach's tactics rather than his expulsion, Alfred Hugenberg and his radical allies remained unsatisfied. By July, the rift became structural: fifteen of the forty-five regional associations, organized under General von Dommes, openly revolted against Count Westarp’s leadership. These "recalcitrant" associations demand that the party cease being a "community of interests" (a parliamentary "mishmash" of workers, farmers, and aristocrats) and transform into a "community of opinion"—a rigid "Block of Stone" dedicated to uncompromising nationalist ideology.

As the delegates prepare to meet in Berlin, the question expands far beyond the Lambach: Will DNVP move to the Radical Far Right or keep the Parliamentarist Course?

- @check: Who are the candidates?

@check
on-arrival: {!


// === CANDIDATE SELECTION ===

// Faction A Leader (Coalitionists)
if (Q.rural_dnvp + Q.old_middle_dnvp / 3 > 35 && Q.cnbl_crisis == 0) {
    Q.leader_a = "Friedrich Winckler";
    Q.leader_a_title = "Leader of the Prussian Landtag Delegation";
} else {
    Q.leader_a = "Oskar Hergt";
    Q.leader_a_title = "Former Party Chairman";
}

// Faction B Leader (Aristocrats)
if (Q.lambach_reinstated == 1) {
    Q.leader_b = "Kuno von Westarp";
    Q.leader_b_title = "Incumbent Party Chairman";
} else {
    Q.leader_b = "Walter von Keudell";
    Q.leader_b_title = "Former Reich Interior Minister";
    if (Q.pro_republic >= 89) {
        Q.leader_b = "Gottfried Treviranus";
        Q.leader_b_title = "Young Conservative Fraction Member";
    }
}

// Faction C Leader (Labor Wing)
if (Q.lambach_exile == 0) {
    Q.leader_c = "Walther Lambach";
    Q.leader_c_title = "Leader of the DHV wing";
} else {
    Q.leader_c = "Emil Hartwig";
    Q.leader_c_title = "Christian-Social Delegate";
}

// === DELEGATE CALCULATIONS ===

// 1. Base scores
Q.faction_a_score = 20;
Q.faction_b_score = 20;
Q.faction_c_score = 17;
Q.hugenberg_score = 25;
Q.delegate_power_a = Q.faction_a_score;
Q.delegate_power_b = Q.faction_b_score;
Q.delegate_power_c = Q.faction_c_score;
Q.hugenberg_momentum = Q.hugenberg_score;

// 2. Lambach Fallout
if (Q.lambach_exile == 1) {
    Q.hugenberg_momentum += 15;
    Q.delegate_power_c -= 10;
    Q.delegate_power_b -= 5;
} else if (Q.lambach_reinstated == 1) {
    Q.hugenberg_momentum += 8;
    Q.delegate_power_a += 5;
} else if (Q.lambach_exile == 0) {
    Q.delegate_power_c += 15;
} else {
    Q.hugenberg_momentum += 10;
}

// 3. Dommes Factor
if (Q.cnbl_crisis == 1) {
    Q.hugenberg_momentum += 20;
} else {
    Q.delegate_power_b += 10;
}

// 3b. Media Dominance Check
if (Q.commercialized_media >= 1 || Q.radio >= 1) {
    Q.hugenberg_momentum -= 10;
}

// 3c. Land Reform Threat

if (Q.land_reform > 0) {
    Q.hugenberg_momentum += 15 * Q.land_reform;
}

// 3d 
if (Q.dnvp_in_government) {
    Q.delegate_power_a += 50;
    Q.delegate_power_b += 25;
    Q.delegate_power_c += 10;
}

// 4. Class Influence
Q.hugenberg_momentum += (Q.old_middle_dnvp * 1.2);
Q.hugenberg_momentum += (Q.rural_dnvp * 0.8);

Q.delegate_power_a += (Q.new_middle_dnvp * 1.5);
Q.delegate_power_a += (Q.old_middle_dnvp * 0.55);

Q.delegate_power_b += (Q.rural_dnvp * 1.24);
Q.delegate_power_b += (Q.old_middle_dnvp * 0.4);

Q.delegate_power_c += (Q.workers_dnvp * 2.2 + Q.new_middle_dnvp * 0.73);

// 5. Ideological Reinforcements
Q.hugenberg_momentum += Q.nationalism * 1.5;
Q.delegate_power_b += Q.nationalism * 0.65 * Q.pro_republic * 0.1;
Q.delegate_power_a += Q.pro_republic * 0.6;
Q.delegate_power_c += Q.socialism * 1.2 + Q.pro_republic * 0.2;

// 6. Failure Penalty
if (Q.dnvp_votes < 13) {
    Q.delegate_power_a -= 10;
    Q.delegate_power_b -= 10;
    Q.hugenberg_momentum += 15;
} else if (Q.dnvp_votes < 14) {
    Q.delegate_power_a -= 3;
    Q.delegate_power_b -= 5;
    Q.hugenberg_momentum += 5;
    Q.delegate_power_c += 5;
} else {
    Q.delegate_power_a -= 1;
    Q.delegate_power_b -= 2;
    Q.hugenberg_momentum += 3;
    Q.delegate_power_c += 8;
};

// 7. Finalize vote totals
Q.hugenberg_final_votes = Math.round(Q.hugenberg_momentum);
Q.moderate_a_final_votes = Math.round(Q.delegate_power_a);
Q.moderate_b_final_votes = Math.round(Q.delegate_power_b);
Q.moderate_c_final_votes = Math.round(Q.delegate_power_c);
Q.total_moderate_final_votes = Q.moderate_a_final_votes + Q.moderate_b_final_votes + Q.moderate_c_final_votes;

// 8. Congress path — determined by leading individual faction
Q.top_moderate_score = Math.max(Q.delegate_power_a, Q.delegate_power_b, Q.delegate_power_c);
Q.hugenberg_margin = Q.hugenberg_final_votes - Math.round(Q.top_moderate_score);

if (Q.delegate_power_a >= Q.delegate_power_b && Q.delegate_power_a >= Q.delegate_power_c) {
    Q.leading_challenger = Q.leader_a;
    Q.congress_path = "coalitionists";
} else if (Q.delegate_power_b >= Q.delegate_power_a && Q.delegate_power_b >= Q.delegate_power_c) {
    Q.leading_challenger = Q.leader_b;
    Q.congress_path = "traditionalists";
} else {
    Q.leading_challenger = Q.leader_c;
    Q.congress_path = "social_nationalists";
}

// Capitulation override
if (Q.hugenberg_momentum > Q.top_moderate_score * 1.5) {
    Q.congress_path = "capitulation";
    Q.leading_challenger = "";
}

// 9. Triumvirate check — AFTER congress_path is set
Q.total_moderate_power = Q.delegate_power_a + Q.delegate_power_b + Q.delegate_power_c;
Q.can_push_triumvirate = 0;
if (Q.total_moderate_power > Q.hugenberg_momentum && Q.congress_path != "capitulation") {
    Q.can_push_triumvirate = 1;
}

if (Q.hugenberg_momentum > Q.top_moderate_score * 1.5) {
    Q.congress_path = "capitulation";
    Q.leading_challenger = "";
}

!}
go-to: natcon_win if congress_path = "capitulation"; pragcon_win if congress_path = "traditionalists"; authcon_win if congress_path = "coalitionists"; laborcon_win if congress_path = "social_nationalists"

@natcon_win
go-to: triumvirate if can_push_triumvirate = 1
on-display: {!
var factionData = [
    { id: "faction_c", name: Q.leader_c, subtitle: Q.leader_c_title,
      votes: Q.moderate_c_final_votes, color: "#1a3a5c", outline: "#00cc44",
      label: "Social Wing", side: "moderate" },
    { id: "faction_a", name: Q.leader_a, subtitle: Q.leader_a_title,
      votes: Q.moderate_a_final_votes, color: "#4a7c59", outline: "#00cc44",
      label: "Coalitionists", side: "moderate" },
    { id: "faction_b", name: Q.leader_b, subtitle: Q.leader_b_title,
      votes: Q.moderate_b_final_votes, color: "#5c4a1e", outline: "#00cc44",
      label: "Traditionalists", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg",
      subtitle: "Radical Bloc / Dissident Associations",
      votes: Q.hugenberg_final_votes, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress")) {
    var width = 600;
    var height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }

    var svg = document.getElementById("dnvp-congress");
    svg.style.width = width + "px";
    svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label,
                 seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline)
            .style("stroke-width", "2px")
            .style("fill", f.color);
    });
}

var container = document.getElementById("dnvp-factions");
if (container) {
    container.innerHTML = "";
    container.style.marginTop = "16px";
    container.style.fontFamily = "Georgia, serif";

    visibleFactions.forEach(function(f) {
        var pct = totalVotes > 0 ? (f.votes / totalVotes * 100) : 0;
        var isRadical = f.side === "radical";

        var block = document.createElement("div");
        block.style.marginBottom = "12px";

        var header = document.createElement("div");
        header.style.display = "flex";
        header.style.justifyContent = "space-between";
        header.style.alignItems = "baseline";
        header.style.marginBottom = "3px";

        var nameSpan = document.createElement("span");
        nameSpan.style.fontWeight = "bold";
        nameSpan.style.fontSize = "0.92em";
        nameSpan.style.color = isRadical ? "#cc2200" : "#1a4a2a";
        nameSpan.textContent = f.label + " — " + f.name;

        var voteSpan = document.createElement("span");
        voteSpan.style.fontSize = "0.85em";
        voteSpan.style.color = "#666";
        voteSpan.textContent = f.votes + " delegates (" + pct.toFixed(1) + "%)";

        header.appendChild(nameSpan);
        header.appendChild(voteSpan);

        var sub = document.createElement("div");
        sub.style.fontSize = "0.78em";
        sub.style.color = "#888";
        sub.style.marginBottom = "4px";
        sub.style.fontStyle = "italic";
        sub.textContent = f.subtitle;

        var barTrack = document.createElement("div");
        barTrack.style.width = "100%";
        barTrack.style.height = "14px";
        barTrack.style.backgroundColor = "#e8e8e8";
        barTrack.style.borderRadius = "3px";
        barTrack.style.overflow = "hidden";
        barTrack.style.border = "1px solid " + f.outline;

        var barFill = document.createElement("div");
        barFill.style.width = pct + "%";
        barFill.style.height = "100%";
        barFill.style.backgroundColor = f.color;
        barFill.style.transition = "width 0.6s ease";

        barTrack.appendChild(barFill);
        block.appendChild(header);
        block.appendChild(sub);
        block.appendChild(barTrack);
        container.appendChild(block);
    });
}

var verdict = document.getElementById("dnvp-verdict");
if (verdict) {
    var hugPct = totalVotes > 0 ? (Q.hugenberg_final_votes / totalVotes * 100) : 0;
    var modPct = 100 - hugPct;

    verdict.innerHTML = "";
    verdict.style.marginTop = "14px";
    verdict.style.padding = "10px 14px";
    verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em";
    verdict.style.fontStyle = "italic";
    verdict.style.fontFamily = "Georgia, serif";

    if (Q.congress_path === "capitulation") {
        verdict.style.backgroundColor = "#3d0000";
        verdict.style.color = "#ffcccc";
        verdict.style.border = "1px solid #cc0000";
        verdict.textContent = "⚑ The radical bloc commands " + hugPct.toFixed(1) + "% of the congress. The moderates do not contest the floor.";
    } else if (Q.can_push_triumvirate == 1) {
        verdict.style.backgroundColor = "#1a3320";
        verdict.style.color = "#ccffcc";
        verdict.style.border = "1px solid #00cc44";
        verdict.textContent = "⚖ The moderate factions hold a combined " + modPct.toFixed(1) + "% — sufficient to challenge the radical bloc's " + hugPct.toFixed(1) + "%. A coalition of restraint is possible.";
    } else {
        verdict.style.backgroundColor = "#2a2a1a";
        verdict.style.color = "#ffffcc";
        verdict.style.border = "1px solid #aa8800";
        verdict.textContent = "⚡ The congress hangs in the balance. Hugenberg holds " + hugPct.toFixed(1) + "% against a fractured moderate opposition of " + modPct.toFixed(1) + "%.";
    }
}
!}

{!<svg id="dnvp-congress" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Social Wing): [+ moderate_c_final_votes +]*

The announcement of the secret ballot results is met with a roar from the dissident associations that drowns out the deathly silence of the front benches. Alfred Hugenberg has secured the chairmanship, marking the total triumph of the Pan-German axis and the radical industrialist wing. The delegates have chosen the "Block of Stone," rejecting the tactical flexibility of the past decade in favor of a crusade against the "System" of Weimar.

​In his acceptance speech, Hugenberg does not offer an olive branch; he demands total submission. He makes it clear that the party is no longer a collection of interests, but a unified movement of opinion where dissent is synonymous with betrayal. The "Hugenberg-maxxing" of the party begins immediately, as he moves to consolidate power over the Reichstag delegation and the party press.

@authcon_win
on-display: {!
var factionData = [
    { id: "faction_c", name: Q.leader_c, subtitle: Q.leader_c_title,
      votes: Q.moderate_c_final_votes, color: "#1a3a5c", outline: "#00cc44",
      label: "Social Wing", side: "moderate" },
    { id: "faction_a", name: Q.leader_a, subtitle: Q.leader_a_title,
      votes: Q.moderate_a_final_votes, color: "#4a7c59", outline: "#00cc44",
      label: "Coalitionists", side: "moderate" },
    { id: "faction_b", name: Q.leader_b, subtitle: Q.leader_b_title,
      votes: Q.moderate_b_final_votes, color: "#5c4a1e", outline: "#00cc44",
      label: "Traditionalists", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg",
      subtitle: "Radical Bloc / Dissident Associations",
      votes: Q.hugenberg_final_votes, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress")) {
    var width = 600;
    var height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }

    var svg = document.getElementById("dnvp-congress");
    svg.style.width = width + "px";
    svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label,
                 seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline)
            .style("stroke-width", "2px")
            .style("fill", f.color);
    });
}

var container = document.getElementById("dnvp-factions");
if (container) {
    container.innerHTML = "";
    container.style.marginTop = "16px";
    container.style.fontFamily = "Georgia, serif";

    visibleFactions.forEach(function(f) {
        var pct = totalVotes > 0 ? (f.votes / totalVotes * 100) : 0;
        var isRadical = f.side === "radical";

        var block = document.createElement("div");
        block.style.marginBottom = "12px";

        var header = document.createElement("div");
        header.style.display = "flex";
        header.style.justifyContent = "space-between";
        header.style.alignItems = "baseline";
        header.style.marginBottom = "3px";

        var nameSpan = document.createElement("span");
        nameSpan.style.fontWeight = "bold";
        nameSpan.style.fontSize = "0.92em";
        nameSpan.style.color = isRadical ? "#cc2200" : "#1a4a2a";
        nameSpan.textContent = f.label + " — " + f.name;

        var voteSpan = document.createElement("span");
        voteSpan.style.fontSize = "0.85em";
        voteSpan.style.color = "#666";
        voteSpan.textContent = f.votes + " delegates (" + pct.toFixed(1) + "%)";

        header.appendChild(nameSpan);
        header.appendChild(voteSpan);

        var sub = document.createElement("div");
        sub.style.fontSize = "0.78em";
        sub.style.color = "#888";
        sub.style.marginBottom = "4px";
        sub.style.fontStyle = "italic";
        sub.textContent = f.subtitle;

        var barTrack = document.createElement("div");
        barTrack.style.width = "100%";
        barTrack.style.height = "14px";
        barTrack.style.backgroundColor = "#e8e8e8";
        barTrack.style.borderRadius = "3px";
        barTrack.style.overflow = "hidden";
        barTrack.style.border = "1px solid " + f.outline;

        var barFill = document.createElement("div");
        barFill.style.width = pct + "%";
        barFill.style.height = "100%";
        barFill.style.backgroundColor = f.color;
        barFill.style.transition = "width 0.6s ease";

        barTrack.appendChild(barFill);
        block.appendChild(header);
        block.appendChild(sub);
        block.appendChild(barTrack);
        container.appendChild(block);
    });
}

var verdict = document.getElementById("dnvp-verdict");
if (verdict) {
    var hugPct = totalVotes > 0 ? (Q.hugenberg_final_votes / totalVotes * 100) : 0;
    var modPct = 100 - hugPct;

    verdict.innerHTML = "";
    verdict.style.marginTop = "14px";
    verdict.style.padding = "10px 14px";
    verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em";
    verdict.style.fontStyle = "italic";
    verdict.style.fontFamily = "Georgia, serif";

    if (Q.congress_path === "capitulation") {
        verdict.style.backgroundColor = "#3d0000";
        verdict.style.color = "#ffcccc";
        verdict.style.border = "1px solid #cc0000";
        verdict.textContent = "⚑ The radical bloc commands " + hugPct.toFixed(1) + "% of the congress. The moderates do not contest the floor.";
    } else if (Q.can_push_triumvirate == 1) {
        verdict.style.backgroundColor = "#1a3320";
        verdict.style.color = "#ccffcc";
        verdict.style.border = "1px solid #00cc44";
        verdict.textContent = "⚖ The moderate factions hold a combined " + modPct.toFixed(1) + "% — sufficient to challenge the radical bloc's " + hugPct.toFixed(1) + "%. A coalition of restraint is possible.";
    } else {
        verdict.style.backgroundColor = "#2a2a1a";
        verdict.style.color = "#ffffcc";
        verdict.style.border = "1px solid #aa8800";
        verdict.textContent = "⚡ The congress hangs in the balance. Hugenberg holds " + hugPct.toFixed(1) + "% against a fractured moderate opposition of " + modPct.toFixed(1) + "%.";
    }
}
!}

{!<svg id="dnvp-congress" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Social Wing): [+ moderate_c_final_votes +]*

[+ leader_a +]'s victory has secured the victory for moderates, who are more than keen on forming next iteration of Marx cabinet, only to keep SPD out - whatever are the means.

​While this preserves the DNVP’s status as a party of government, the victory is fragile. Hugenberg’s press empire remains a hostile power outside the official leadership, and the dissident associations are already whispering of a "betrayal of the national cause." [+ leader_a +] must now navigate a party that is half-convinced its own leader is too soft for the coming storm.

@pragcon_win
on-display: {!
var factionData = [
    { id: "faction_c", name: Q.leader_c, subtitle: Q.leader_c_title,
      votes: Q.moderate_c_final_votes, color: "#1a3a5c", outline: "#00cc44",
      label: "Social Wing", side: "moderate" },
    { id: "faction_a", name: Q.leader_a, subtitle: Q.leader_a_title,
      votes: Q.moderate_a_final_votes, color: "#4a7c59", outline: "#00cc44",
      label: "Coalitionists - Moderates", side: "moderate" },
    { id: "faction_b", name: Q.leader_b, subtitle: Q.leader_b_title,
      votes: Q.moderate_b_final_votes, color: "#5c4a1e", outline: "#00cc44",
      label: "Traditionalists", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg",
      subtitle: "Radical Bloc / Dissident Associations",
      votes: Q.hugenberg_final_votes, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress")) {
    var width = 600;
    var height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }

    var svg = document.getElementById("dnvp-congress");
    svg.style.width = width + "px";
    svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label,
                 seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline)
            .style("stroke-width", "2px")
            .style("fill", f.color);
    });
}

var container = document.getElementById("dnvp-factions");
if (container) {
    container.innerHTML = "";
    container.style.marginTop = "16px";
    container.style.fontFamily = "Georgia, serif";

    visibleFactions.forEach(function(f) {
        var pct = totalVotes > 0 ? (f.votes / totalVotes * 100) : 0;
        var isRadical = f.side === "radical";

        var block = document.createElement("div");
        block.style.marginBottom = "12px";

        var header = document.createElement("div");
        header.style.display = "flex";
        header.style.justifyContent = "space-between";
        header.style.alignItems = "baseline";
        header.style.marginBottom = "3px";

        var nameSpan = document.createElement("span");
        nameSpan.style.fontWeight = "bold";
        nameSpan.style.fontSize = "0.92em";
        nameSpan.style.color = isRadical ? "#cc2200" : "#1a4a2a";
        nameSpan.textContent = f.label + " — " + f.name;

        var voteSpan = document.createElement("span");
        voteSpan.style.fontSize = "0.85em";
        voteSpan.style.color = "#666";
        voteSpan.textContent = f.votes + " delegates (" + pct.toFixed(1) + "%)";

        header.appendChild(nameSpan);
        header.appendChild(voteSpan);

        var sub = document.createElement("div");
        sub.style.fontSize = "0.78em";
        sub.style.color = "#888";
        sub.style.marginBottom = "4px";
        sub.style.fontStyle = "italic";
        sub.textContent = f.subtitle;

        var barTrack = document.createElement("div");
        barTrack.style.width = "100%";
        barTrack.style.height = "14px";
        barTrack.style.backgroundColor = "#e8e8e8";
        barTrack.style.borderRadius = "3px";
        barTrack.style.overflow = "hidden";
        barTrack.style.border = "1px solid " + f.outline;

        var barFill = document.createElement("div");
        barFill.style.width = pct + "%";
        barFill.style.height = "100%";
        barFill.style.backgroundColor = f.color;
        barFill.style.transition = "width 0.6s ease";

        barTrack.appendChild(barFill);
        block.appendChild(header);
        block.appendChild(sub);
        block.appendChild(barTrack);
        container.appendChild(block);
    });
}

var verdict = document.getElementById("dnvp-verdict");
if (verdict) {
    var hugPct = totalVotes > 0 ? (Q.hugenberg_final_votes / totalVotes * 100) : 0;
    var modPct = 100 - hugPct;

    verdict.innerHTML = "";
    verdict.style.marginTop = "14px";
    verdict.style.padding = "10px 14px";
    verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em";
    verdict.style.fontStyle = "italic";
    verdict.style.fontFamily = "Georgia, serif";

    if (Q.congress_path === "capitulation") {
        verdict.style.backgroundColor = "#3d0000";
        verdict.style.color = "#ffcccc";
        verdict.style.border = "1px solid #cc0000";
        verdict.textContent = "⚑ The radical bloc commands " + hugPct.toFixed(1) + "% of the congress. The moderates do not contest the floor.";
    } else if (Q.can_push_triumvirate == 1) {
        verdict.style.backgroundColor = "#1a3320";
        verdict.style.color = "#ccffcc";
        verdict.style.border = "1px solid #00cc44";
        verdict.textContent = "⚖ The moderate factions hold a combined " + modPct.toFixed(1) + "% — sufficient to challenge the radical bloc's " + hugPct.toFixed(1) + "%. A coalition of restraint is possible.";
    } else {
        verdict.style.backgroundColor = "#2a2a1a";
        verdict.style.color = "#ffffcc";
        verdict.style.border = "1px solid #aa8800";
        verdict.textContent = "⚡ The congress hangs in the balance. Hugenberg holds " + hugPct.toFixed(1) + "% against a fractured moderate opposition of " + modPct.toFixed(1) + "%.";
    }
}
!}

{!<svg id="dnvp-congress" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Social Wing): [+ moderate_c_final_votes +]*

Traditional wing of Junkers and Owners' representative majority seized victory once again, keeping the status-quo intact.

​However, the win exposes a deep generational and class rift. The urban radicals and the nationalist youth view this as a victory for a "dying caste." While [+ leader_b +] has saved the party's soul from the "Block of Stone," he now leads a movement that increasingly grows irrelevant in the current realities of Weimar.
@laborcon_win
on-display: {!
var factionData = [
    { id: "faction_c", name: Q.leader_c, subtitle: Q.leader_c_title,
      votes: Q.moderate_c_final_votes, color: "#1a3a5c", outline: "#00cc44",
      label: "Christian Socials", side: "moderate" },
    { id: "faction_a", name: Q.leader_a, subtitle: Q.leader_a_title,
      votes: Q.moderate_a_final_votes, color: "#4a7c59", outline: "#00cc44",
      label: "Coalitionists", side: "moderate" },
    { id: "faction_b", name: Q.leader_b, subtitle: Q.leader_b_title,
      votes: Q.moderate_b_final_votes, color: "#5c4a1e", outline: "#00cc44",
      label: "Traditionalists", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg",
      subtitle: "Radical Bloc / Dissident Associations",
      votes: Q.hugenberg_final_votes, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress")) {
    var width = 600;
    var height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }

    var svg = document.getElementById("dnvp-congress");
    svg.style.width = width + "px";
    svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label,
                 seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline)
            .style("stroke-width", "2px")
            .style("fill", f.color);
    });
}

var container = document.getElementById("dnvp-factions");
if (container) {
    container.innerHTML = "";
    container.style.marginTop = "16px";
    container.style.fontFamily = "Georgia, serif";

    visibleFactions.forEach(function(f) {
        var pct = totalVotes > 0 ? (f.votes / totalVotes * 100) : 0;
        var isRadical = f.side === "radical";

        var block = document.createElement("div");
        block.style.marginBottom = "12px";

        var header = document.createElement("div");
        header.style.display = "flex";
        header.style.justifyContent = "space-between";
        header.style.alignItems = "baseline";
        header.style.marginBottom = "3px";

        var nameSpan = document.createElement("span");
        nameSpan.style.fontWeight = "bold";
        nameSpan.style.fontSize = "0.92em";
        nameSpan.style.color = isRadical ? "#cc2200" : "#1a4a2a";
        nameSpan.textContent = f.label + " — " + f.name;

        var voteSpan = document.createElement("span");
        voteSpan.style.fontSize = "0.85em";
        voteSpan.style.color = "#666";
        voteSpan.textContent = f.votes + " delegates (" + pct.toFixed(1) + "%)";

        header.appendChild(nameSpan);
        header.appendChild(voteSpan);

        var sub = document.createElement("div");
        sub.style.fontSize = "0.78em";
        sub.style.color = "#888";
        sub.style.marginBottom = "4px";
        sub.style.fontStyle = "italic";
        sub.textContent = f.subtitle;

        var barTrack = document.createElement("div");
        barTrack.style.width = "100%";
        barTrack.style.height = "14px";
        barTrack.style.backgroundColor = "#e8e8e8";
        barTrack.style.borderRadius = "3px";
        barTrack.style.overflow = "hidden";
        barTrack.style.border = "1px solid " + f.outline;

        var barFill = document.createElement("div");
        barFill.style.width = pct + "%";
        barFill.style.height = "100%";
        barFill.style.backgroundColor = f.color;
        barFill.style.transition = "width 0.6s ease";

        barTrack.appendChild(barFill);
        block.appendChild(header);
        block.appendChild(sub);
        block.appendChild(barTrack);
        container.appendChild(block);
    });
}

var verdict = document.getElementById("dnvp-verdict");
if (verdict) {
    var hugPct = totalVotes > 0 ? (Q.hugenberg_final_votes / totalVotes * 100) : 0;
    var modPct = 100 - hugPct;

    verdict.innerHTML = "";
    verdict.style.marginTop = "14px";
    verdict.style.padding = "10px 14px";
    verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em";
    verdict.style.fontStyle = "italic";
    verdict.style.fontFamily = "Georgia, serif";

    if (Q.congress_path === "capitulation") {
        verdict.style.backgroundColor = "#3d0000";
        verdict.style.color = "#ffcccc";
        verdict.style.border = "1px solid #cc0000";
        verdict.textContent = "⚑ The radical bloc commands " + hugPct.toFixed(1) + "% of the congress. The moderates do not contest the floor.";
    } else if (Q.can_push_triumvirate == 1) {
        verdict.style.backgroundColor = "#1a3320";
        verdict.style.color = "#ccffcc";
        verdict.style.border = "1px solid #00cc44";
        verdict.textContent = "⚖ The moderate factions hold a combined " + modPct.toFixed(1) + "% — sufficient to challenge the radical bloc's " + hugPct.toFixed(1) + "%. A coalition of restraint is possible.";
    } else {
        verdict.style.backgroundColor = "#2a2a1a";
        verdict.style.color = "#ffffcc";
        verdict.style.border = "1px solid #aa8800";
        verdict.textContent = "⚡ The congress hangs in the balance. Hugenberg holds " + hugPct.toFixed(1) + "% against a fractured moderate opposition of " + modPct.toFixed(1) + "%.";
    }
}
!}

{!<svg id="dnvp-congress" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions"></div>!}
{!<div id="dnvp-verdict"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ hugenberg_final_votes +]*
*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*
*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*
*[+ leader_c +] (Christian Social Wing): [+ moderate_c_final_votes +]*

In unexpected electoral run, Christian Socials have secured the win against all the odds. Christian Socials, wing formed of workers and white collars of DHV, are the furthermost left fraction of DNVP, though this comes as far as being paternalist corporatist - they are ardent anti marxists, socialists and stand opposed against any co-operation with parties to the left of DDP.

[+ leader_c +] - leader of the Christian Socials, will lead DNVP from now on.
