title: The Kassel Congress
subtitle: November 1929. The Breaking Point.
tags: event
view-if: year = 1929 and month = 11 and young_plan_seen = 1 and dnvp_split = 0
max-visits: 1
new-page: true

= Party Congress of D.N.V.P, November 1929.

The city of Kassel is cold, but the atmosphere inside the DNVP Congress hall is white-hot. Following the volatile campaign against the Young Plan, the party is about to tear itself in two over the Liberty Law's infamous **"Penal Clause"** (*Zuchthausparagraph*). 

Alfred Hugenberg and his Pan-German allies demand absolute discipline: the party must officially support jailing government ministers for treason. To the moderates, led by Count Westarp and Gottfried Treviranus, this is a bridge too far—a descent into pure, anti-constitutional demagoguery that aligns the DNVP too closely with Hitler's NSDAP. Between them sit the Agrarians under Martin Schiele, who care less about ideological warfare and more about immediate relief for the struggling "Green Front."

The "Block of Stone" faces off against the "Prussian Conscience." Who will command the delegates when the gavel falls?

- @check: Count the delegates.

@check
on-arrival: {!

// === FACTION LEADERS ===
Q.leader_mod = "Kuno von Westarp";
Q.leader_mod_title = "Leader of the Constitutionalists";

Q.leader_agr = "Martin Schiele";
Q.leader_agr_title = "Leader of the Reichslandbund";

Q.leader_soc = "Gottfried Treviranus";
Q.leader_soc_title = "Young Conservatives / Christian Socials";

// === DELEGATE CALCULATIONS ===

// 1. Base scores
Q.delegate_mod = 25;
Q.delegate_agr = 20;
Q.delegate_soc = 15;
Q.delegate_hug = 30;

// 2. Previous Leadership Momentum
if (Q.dnvp_leader == "Hugenberg" || Q.dnvp_congress_1928 == "capitulation") {
    Q.delegate_hug += 30;
    Q.delegate_mod -= 10;
} else if (Q.dnvp_leader == "Triumvirate" || Q.dnvp_congress_1928 == "traditionalists" || Q.dnvp_congress_1928 == "coalitionists") {
    Q.delegate_mod += 15;
    Q.delegate_agr += 10;
    Q.delegate_soc += 5;
}

// 3. Government & Ideological Status
if (Q.dnvp_in_government) {
    Q.delegate_mod += 25;
    Q.delegate_agr += 15;
    Q.delegate_hug -= 20;
}

// 4. Class Influence
Q.delegate_hug += (Q.old_middle_dnvp * 1.5) + (Q.nationalism * 0.8);
Q.delegate_agr += (Q.rural_dnvp * 2.5);
Q.delegate_mod += (Q.new_middle_dnvp * 1.2) + (Q.pro_republic * 0.5);
Q.delegate_soc += (Q.workers_dnvp * 2.0) + (Q.pro_republic * 0.3);

// 5. Young Plan specific fallout
if (Q.young_plan_collapse == 1) {
    Q.delegate_hug += 20;
}

// 6. Media Dominance
if (Q.commercialized_media >= 1 || Q.radio >= 1) {
    Q.delegate_hug -= 15;
    Q.delegate_mod += 5;
}

// 7. Finalize vote totals
Q.final_hug = Math.round(Q.delegate_hug);
Q.final_mod = Math.round(Q.delegate_mod);
Q.final_agr = Math.round(Q.delegate_agr);
Q.final_soc = Math.round(Q.delegate_soc);

Q.total_moderates = Q.final_mod + Q.final_agr + Q.final_soc;

// 8. Congress path
Q.top_moderate_score = Math.max(Q.final_mod, Q.final_agr, Q.final_soc);

if (Q.final_hug >= Q.total_moderates * 0.9) {
    Q.congress_path = "purge";
} else if (Q.final_agr > Q.final_mod && Q.final_agr > Q.final_soc) {
    Q.congress_path = "compromise";
} else {
    Q.congress_path = "rejection";
}

!}
go-to: hugenberg_purge if congress_path = "purge"; agrarian_compromise if congress_path = "compromise"; moderate_rejection if congress_path = "rejection"

@hugenberg_purge
on-display: {!
var factionData = [
    { id: "faction_soc", name: Q.leader_soc, subtitle: Q.leader_soc_title,
      votes: Q.final_soc, color: "#1a3a5c", outline: "#00cc44",
      label: "Socials", side: "moderate" },
    { id: "faction_mod", name: Q.leader_mod, subtitle: Q.leader_mod_title,
      votes: Q.final_mod, color: "#4a7c59", outline: "#00cc44",
      label: "Constitutionalists", side: "moderate" },
    { id: "faction_agr", name: Q.leader_agr, subtitle: Q.leader_agr_title,
      votes: Q.final_agr, color: "#5c4a1e", outline: "#00cc44",
      label: "Agrarians", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg",
      subtitle: "Radical Bloc / Pan-Germans",
      votes: Q.final_hug, color: "#3d0000", outline: "#cc0000",
      label: "Hugenberg Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress-purge")) {
    var width = 600, height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) { width = screenWidth - 50; height = Math.round(width / 2); }

    var svg = document.getElementById("dnvp-congress-purge");
    svg.style.width = width + "px"; svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label, seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament().width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress-purge").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress-purge circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline).style("stroke-width", "2px").style("fill", f.color);
    });
}

var verdict = document.getElementById("dnvp-verdict-purge");
if (verdict) {
    var hugPct = totalVotes > 0 ? (Q.final_hug / totalVotes * 100) : 0;
    verdict.style.marginTop = "14px"; verdict.style.padding = "10px 14px"; verdict.style.borderRadius = "4px";
    verdict.style.fontSize = "0.88em"; verdict.style.fontStyle = "italic"; verdict.style.fontFamily = "Georgia, serif";
    verdict.style.backgroundColor = "#3d0000"; verdict.style.color = "#ffcccc"; verdict.style.border = "1px solid #cc0000";
    verdict.textContent = "⚑ The radical bloc commands " + hugPct.toFixed(1) + "% of the congress. Hugenberg enforces absolute discipline.";
}
!}
on-arrival: dnvp_split = 1; dnvp_radicalism += 25; nazi_alignment += 20; dnvp_votes *= 0.8; kvp_votes += 5; csvd_votes += 3; nazi_popularity += 5

{!<svg id="dnvp-congress-purge" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-verdict-purge"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ final_hug +]*
*[+ leader_mod +] (Constitutionalists): [+ final_mod +]*
*[+ leader_agr +] (Agrarians): [+ final_agr +]*
*[+ leader_soc +] (Socials): [+ final_soc +]*

"We must drive out the devil with Beelzebub!" the radicals shout from the floor. By overwhelmingly endorsing the Penal Clause, the DNVP officially abandons the "Policy of Responsibility." 

**The Split:** It is too much for the moderates. Led by Treviranus, Westarp, and the Social Christians, a massive bloc of delegates stands and walks out of the hall in stony silence. They will soon form the Conservative People's Party (KVP) and the CSVD. 

The DNVP is "cleansed." What remains is Hugenberg's rigid "Block of Stone"—smaller, vastly more radicalized, and effectively marching in lockstep with Adolf Hitler's momentum.

@agrarian_compromise
on-display: {!
var factionData = [
    { id: "faction_soc", name: Q.leader_soc, subtitle: Q.leader_soc_title, votes: Q.final_soc, color: "#1a3a5c", outline: "#00cc44", label: "Socials", side: "moderate" },
    { id: "faction_mod", name: Q.leader_mod, subtitle: Q.leader_mod_title, votes: Q.final_mod, color: "#4a7c59", outline: "#00cc44", label: "Constitutionalists", side: "moderate" },
    { id: "faction_agr", name: Q.leader_agr, subtitle: Q.leader_agr_title, votes: Q.final_agr, color: "#5c4a1e", outline: "#00cc44", label: "Agrarians", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg", subtitle: "Radical Bloc / Pan-Germans", votes: Q.final_hug, color: "#3d0000", outline: "#cc0000", label: "Hugenberg Bloc", side: "radical" }
];
var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });
if (window && d3 && document.getElementById("dnvp-congress-compromise")) {
    var width = 600, height = 300; var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600; if (screenWidth < width - 50) { width = screenWidth - 50; height = Math.round(width / 2); }
    var svg = document.getElementById("dnvp-congress-compromise"); svg.style.width = width + "px"; svg.style.height = height + "px";
    var data = visibleFactions.map(function(f) { return { id: f.id, legend: f.label, name: f.label, seats: Math.round(f.votes), color: f.color }; });
    var parliament = d3.parliament().width(width).height(height).innerRadiusCoef(0.4); parliament.enter.fromCenter(true).smallToBig(true); parliament.exit.toCenter(false).bigToSmall(true); d3.select("#dnvp-congress-compromise").datum(data).call(parliament);
    visibleFactions.forEach(function(f) { d3.selectAll("#dnvp-congress-compromise circle").filter(function(d) { return d && d.data && d.data.id === f.id; }).style("stroke", f.outline).style("stroke-width", "2px").style("fill", f.color); });
}
var verdict = document.getElementById("dnvp-verdict-compromise");
if (verdict) {
    var agrPct = totalVotes > 0 ? (Q.final_agr / totalVotes * 100) : 0;
    verdict.style.marginTop = "14px"; verdict.style.padding = "10px 14px"; verdict.style.borderRadius = "4px"; verdict.style.fontSize = "0.88em"; verdict.style.fontStyle = "italic"; verdict.style.fontFamily = "Georgia, serif";
    verdict.style.backgroundColor = "#2a2a1a"; verdict.style.color = "#ffffcc"; verdict.style.border = "1px solid #aa8800";
    verdict.textContent = "🌾 The Agrarians hold the balance of power with " + agrPct.toFixed(1) + "%. They force a tactical ceasefire.";
}
!}
on-arrival: dnvp_radicalism += 5; internal_friction += 10; rural_dnvp += 10; young_delayed = 1

{!<svg id="dnvp-congress-compromise" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-verdict-compromise"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ final_hug +]*
*[+ leader_mod +] (Constitutionalists): [+ final_mod +]*
*[+ leader_agr +] (Agrarians): [+ final_agr +]*
*[+ leader_soc +] (Socials): [+ final_soc +]*

Martin Schiele steps to the microphone, bypassing the screaming matches over the Young Plan entirely. Instead, he speaks of the "Green Front"—the crushing debt of the farmers and the falling grain prices. 

With the Agrarian wing holding the swing votes, Schiele proposes a masterstroke of distraction: the party will officially *postpone* the vote on the Penal Clause, and instead unite to demand an immediate "Agrarian Emergency Decree" from President Hindenburg. The radicals lose their momentum, and the moderates avoid a walkout. The party remains united, but the ideological rot has merely been papered over with grain subsidies.

@moderate_rejection
on-display: {!
var factionData = [
    { id: "faction_soc", name: Q.leader_soc, subtitle: Q.leader_soc_title, votes: Q.final_soc, color: "#1a3a5c", outline: "#00cc44", label: "Socials", side: "moderate" },
    { id: "faction_mod", name: Q.leader_mod, subtitle: Q.leader_mod_title, votes: Q.final_mod, color: "#4a7c59", outline: "#00cc44", label: "Constitutionalists", side: "moderate" },
    { id: "faction_agr", name: Q.leader_agr, subtitle: Q.leader_agr_title, votes: Q.final_agr, color: "#5c4a1e", outline: "#00cc44", label: "Agrarians", side: "moderate" },
    { id: "hugenberg", name: "Alfred Hugenberg", subtitle: "Radical Bloc / Pan-Germans", votes: Q.final_hug, color: "#3d0000", outline: "#cc0000", label: "Hugenberg Bloc", side: "radical" }
];
var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });
if (window && d3 && document.getElementById("dnvp-congress-rejection")) {
    var width = 600, height = 300; var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600; if (screenWidth < width - 50) { width = screenWidth - 50; height = Math.round(width / 2); }
    var svg = document.getElementById("dnvp-congress-rejection"); svg.style.width = width + "px"; svg.style.height = height + "px";
    var data = visibleFactions.map(function(f) { return { id: f.id, legend: f.label, name: f.label, seats: Math.round(f.votes), color: f.color }; });
    var parliament = d3.parliament().width(width).height(height).innerRadiusCoef(0.4); parliament.enter.fromCenter(true).smallToBig(true); parliament.exit.toCenter(false).bigToSmall(true); d3.select("#dnvp-congress-rejection").datum(data).call(parliament);
    visibleFactions.forEach(function(f) { d3.selectAll("#dnvp-congress-rejection circle").filter(function(d) { return d && d.data && d.data.id === f.id; }).style("stroke", f.outline).style("stroke-width", "2px").style("fill", f.color); });
}
var verdict = document.getElementById("dnvp-verdict-rejection");
if (verdict) {
    var modPct = totalVotes > 0 ? ((Q.final_mod + Q.final_soc) / totalVotes * 100) : 0;
    verdict.style.marginTop = "14px"; verdict.style.padding = "10px 14px"; verdict.style.borderRadius = "4px"; verdict.style.fontSize = "0.88em"; verdict.style.fontStyle = "italic"; verdict.style.fontFamily = "Georgia, serif";
    verdict.style.backgroundColor = "#1a3320"; verdict.style.color = "#ccffcc"; verdict.style.border = "1px solid #00cc44";
    verdict.textContent = "⚖ The moderate alliance secures " + modPct.toFixed(1) + "% of the delegates. The Radical Bloc is defeated on the floor.";
}
!}
on-arrival: dnvp_radicalism -= 15; dnvp_moderation += 20; nazi_alignment -= 20; dnvp_stabilized = 1; industrial_funding -= 20

{!<svg id="dnvp-congress-rejection" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-verdict-rejection"></div>!}

*The final tally of delegate votes:*
*Hugenberg (Radical Bloc): [+ final_hug +]*
*[+ leader_mod +] (Constitutionalists): [+ final_mod +]*
*[+ leader_agr +] (Agrarians): [+ final_agr +]*
*[+ leader_soc +] (Socials): [+ final_soc +]*

"We are a party of Prussian Law, not a lynch mob!" Count Westarp declares to thunderous applause. By pooling their delegates, the Constitutionalists and the Social Wing successfully outvote the Pan-German radicals, striking the Penal Clause from the party's official platform. 

The victory, however, comes at a steep price. Humiliated on the floor, Hugenberg threatens to withdraw his massive financial support, and his newspapers begin a scorched-earth campaign against the "Traitors in Kassel." The alliance with Hitler is shattered. The DNVP has preserved its soul and remains a viable partner for the Republic, but it is now a party under siege from its own wealthiest patron.
