title: The Black Flags Unleashed
subtitle: Agrarian radicalism fills the vacuum of the North...
new-page: true
tags: event
view-if: year = 1928 and month = 1 and weeks >= 2
max-visits: 1 
on-arrival: {!
  // Evaluating the 6 precise global variable conditions to score the crisis severity
  const conditions = [
    Q.tariffs <= 0,
    Q.agricultural_policy <= 0,
    Q.unemployed >= 4.8,
    Q.rural_dnvp >= 36.6,
    Q.sh_strength >= 750,
    Q.pro_republic <= 53,
    Q.nationalism > 21,
    Q.socialism > 10,
    Q.rural_z > 12.57
  ];

  // Count how many conditions are true
  Q.landvolk_fury = conditions.filter(Boolean).length;
!}

= The Eruption in Neumünster

The quiet currents of the countryside have turned into a violent squall. Decades of deep-seated friction against the centralized, bureaucratic administration in Berlin—originally intensified by the hated Prussian regulations of the old war economy—have finally boiled over. In the regional hub of Neumünster, the traditional agrarian leadership has completely lost control of the population.

Over 14,000 rural protesters have filled the streets. They march not under traditional party banners, but under the black flags of historical peasant rebellions. This is the birth of the *Landvolkbewegung* (Rural People's Movement). Driven by an aggressive defense of their regional identity, the crowd openly chants for a "Green Democracy" rooted in the ethnic community, fiercely rejecting the cosmopolitan "Golden Democracy" of the capital.

The geographical cleavage of the movement is immediately clear: <br>
* **The Central Geest:** In these egalitarian peasant villages of poor, sandy soil, the crisis is absolute. Devoid of large estates to anchor them, these independent family smallholders are utterly exposed to the collapsing cattle market. They form the radical, uncompromising heart of the tax strikes. <br>
* **The West Coast Marshes:** The wealthy, highly commercialized "peasant aristocracy" here possesses the financial acumen to manipulate credit, yet their fierce attachment to their property has driven them to actively fund the resistance. <br> 
* **The Eastern Hill Zone:** Here, the balanced crop rotations and the dominant influence of the aristocratic large estates (*Güter*) keep the rural population insulated and firmly under the thumb of traditional conservatism. <br>

- @evaluate_regional_echoes: The black flags are flying high. How far does the fire spread?

@evaluate_regional_echoes
go-to: geest_ignited if landvolk_fury >= 5; geest_simmers if landvolk_fury < 5

@geest_ignited
face-image: img/geest_protest.png
on-arrival: {!
  Q.geest_wildfire = 1;
  Q.nationalism += 3;
  Q.pro_republic -= 4;

  // The radicalization explicitly fractures the traditional right-wing base:
  Q.rural_dnvp -= 5;
  Q.rural_dvp -= 3;
  Q.rural_ddp -= 2;
  Q.rural_z -= 4;
  Q.rural_spd -= 3;
  Q.rural_kpd += 1;
  Q.rural_nsdap += 2;  // The NSDAP begins its fatal breakthrough on the Geest plains
  
!}
go-to: political_vacuum_formed

= The Geest Radicalizes Completely

The fire raging on the Geest is thoroughly contagious. In the egalitarian peasant villages where family members labor side-by-side in the fields, class distinctions do not exist to block the spread of extremism. Backed by local *Stahlhelm* logistics, the smallholders have completely rejected the National Rural League, viewing its aristocratic leaders as lazy junkers who look down on them.

Our local organizers report that the anonymous rural masses are pulling down mainstream posters. They demand an organic corporate state that detaches the farmer from the capitalistic market economy entirely. Outright tax strikes have begun, and rural communities are physically blocking court bailiffs from foreclosing on neighboring homesteads. The traditional conservative monopoly on the countryside has fractured from the bottom up.

@geest_simmers
on-arrival: {!
  Q.nationalism += 1;
  Q.pro_republic -= 1;
  Q.rural_dnvp += 1; // Lacking momentum, they begrudgingly stick with traditional choices
!}
go-to: political_vacuum_formed

= A Simmering, Bitter Provincial Winter

The open defiance struggles to establish an organized mass footing outside of its northern epicenter. Because the macroeconomic indicators are not yet catastrophic or because the government has maintained a cautious baseline of rural stability, the open radicalism is contained. In the Baltic Hill Zone, the stable tenant farmers and the rural bourgeoisie remain unshaken, holding fast to their traditional political conservatism. Local police forces manage to suppress the isolated tax boycotts. Yet, while the open defiance is contained, the fundamental economic rot deepens on the Geest. The smallholders return to their villages in silence, waiting for a viable political alternative to shatter the deadlock.

@political_vacuum_formed

= The Representation Vacuum

The real danger of the *Landvolkbewegung* is the severe structural damage it has dealt to the traditional political layout. By abandoning the mainstream conservative parties, these radicalized middle and lower strata of the rural population have created a massive political vacuum. 

If the Marx cabinet does not provide immediate tariff protections or tax relief before the spring campaign begins in earnest, these regional rural leagues will have no choice but to secede from the traditional conservative apparatus entirely to form independent, specialized agrarian parties to survive.
