title: The Black Flags Unleashed!
subtitle: Agrarian radicalism fills the vacuum of the North...
new-page: true
tags: event
view-if: year = 1928 and month = 1 and weeks >= 2
max-visits: 1 
on-arrival: {!
  console.log("=== INDIVIDUAL LANDVOLK VARIABLE CHECK ===");

  // Recalculating to keep game logic running
  const conditions = [
    Q.tariffs <= 0,
    Q.agricultural_policy <= 0,
    Q.unemployedc >= 5.8,
    Q.rural_dnvp_display >= 36.6,
    Q.sh_strength >= 600,
    Q.pro_republic <= 53,
    Q.nationalism > 21,
    Q.socialism > 20,
    Q.rural_z_display > 13.3,
    Q.local_rally > 0,
    Q.dnvp_relation > 25,
    Q.z_relation > 60,
    Q.ideology = "reformist",
    Q.rural > 21.30,
  ];
  
  Q.landvolk_fury = conditions.filter(Boolean).length;
  Q.landvolk_fury -= Q.cultural_organizations || 0;
  console.log("==========================================");
  console.log("Final Engine Count:", Q.landvolk_fury);
!}


= The Eruption in Neumünster

The quiet currents of the countryside have turned into a violent squall. Decades of deep-seated friction against the centralized, bureaucratic administration in Berlin, originally intensified by the hated Prussian regulations of the old war economy - have finally boiled over. In the regional hub of Neumünster, the traditional agrarian leadership has completely lost control of the rural population.

Over 14,000 rural protesters have filled the streets. They march under the black flags of historical peasant rebellions. This is the birth of the *Landvolkbewegung* (Rural People's Movement). Driven by an aggressive defense of their regional identity, the crowd openly chants for a "Green Democracy" rooted in the ethnic community, fiercely rejecting the cosmopolitan "Golden Democracy" of the capital.

The geographical cleavage of the movement is immediately clear: <br>
* **The Central Geest:** In these egalitarian peasant villages of poor, sandy soil, the crisis is absolute. Devoid of large estates to anchor them, these independent family smallholders are utterly exposed to the collapsing cattle market. They form the radical, uncompromising heart of the tax strikes. <br>
* **The West Coast Marshes:** The wealthy, highly commercialized "peasant aristocracy" here possesses the financial acumen to manipulate credit, yet their fierce attachment to their property has driven them to actively fund the resistance. <br> 
* **The Eastern Hill Zone:** Here, the balanced crop rotations and the dominant influence of the aristocratic large estates (*Güter*) keep the rural population insulated and firmly under the thumb of traditional conservatism. <br>

- @evaluate_regional_echoes: The black flags are flying high. How far does the fire spread?

@evaluate_regional_echoes
go-to: geest_ignited if landvolk_fury >= 6; geest_simmers if landvolk_fury < 6

@geest_ignited
face-image: img/geest_protest.png
on-arrival: {!
  Q.geest_wildfire = 1;
  Q.nationalism += 3;
  Q.pro_republic -= 4;

  // The radicalization explicitly fractures the traditional right-wing base:
  Q.rural_dnvp -= 5;
  Q.rural_dvp -= 3;
  Q.rural_ddp -= 2;
  Q.rural_z -= 4;
  Q.rural_spd -= 3;
  Q.rural_kpd += 1;
  Q.rural_nsdap += 2;  // The NSDAP begins its fatal breakthrough on the Geest plains
  
!}

= The Geest Radicalizes Completely

The fire raging on the Geest is thoroughly contagious. In the egalitarian peasant villages where family members labor side-by-side in the fields, class distinctions do not exist to block the spread of extremism. Backed by local *Stahlhelm* logistics, the smallholders have completely rejected the National Rural League, viewing its aristocratic leaders as lazy junkers who look down on them.

Our local organizers report that the anonymous rural masses are pulling down mainstream posters. They demand an organic corporate state that detaches the farmer from the capitalistic market economy entirely. Outright tax strikes have begun, and rural communities are physically blocking court bailiffs from foreclosing on neighboring homesteads. The traditional conservative monopoly on the countryside has fractured from the bottom up.

[? if deterministic_mode: The real danger of the *Landvolkbewegung* is the severe structural damage it has dealt to the traditional political layout. By abandoning the mainstream conservative parties, these radicalized middle and lower strata of the rural population have created a massive political vacuum. 

If the Marx cabinet does not provide immediate tariff protections or tax relief before the spring campaign begins in earnest, these regional rural leagues will have no choice but to secede from the traditional conservative apparatus entirely to form independent, specialized agrarian parties to survive. ?]


@geest_simmers
on-arrival: {!
  Q.nationalism += 1;
  Q.pro_republic -= 1;
  Q.rural_dnvp += 1; // Lacking momentum, they begrudgingly stick with traditional choices
!}

= A Simmering, Bitter Provincial Winter

The outright defiance finds it difficult to create a mass base outside its epicenter in the north. Since the macro-economic parameters are not yet disastrous, or perhaps due to the fact that the government has kept the rural situation stable by being cautious, the outright defiance finds itself contained. In the Baltic Hill Zone, the stable tenant farmers and the rural bourgeoisie do not give way; they adhere to their political conservatism. The local police forces are successful in putting down the tax boycotts, which are few in number. While the outright defiance is contained, the underlying economic rot continues in the Geest. To say the rural base is very dissapointed is to say nothing...


