Title: D.N.V.P Extraordinary Congress
Subtitle: The Oberfohren Congress
tags: event
view-if: dnvp_party_leader = "Alfred Hugenberg" and ((young_opposition <= 15 and hugenberg_final_votes < 35) or (young_opposition < 10 and hugenberg_final_votes < 40)) and month >= 8 and year = 1928
max-visits: 1
new-page: true
face-image: img/dnvp.png
on-arrival: hugenberg_momentum /= 2

= Extraordinary Congress of D.N.V.P

Hugenberg has been ousted...
  
- @check: Which bloc will carry the day...?

@check
on-arrival: {!

// Radical Bloc front-man — Oberfohren now, Hugenberg behind the scenes
Q.leader_ober = "Ernst Oberfohren";
Q.leader_ober_title = "Chairman of the Reichstag Delegation (Hugenberg's Deputy)";

// === DELEGATE CALCULATIONS ===

// 1. Base scores — carried over from the prior congress / ouster event.
// hugenberg_momentum already reflects the /= 1.5 penalty from the ouster.
Q.delegate_power_a = Q.delegate_power_a || 20;
Q.delegate_power_b = Q.delegate_power_b || 40;
Q.hugenberg_momentum = Q.hugenberg_momentum || 25;
Q.delegate_power_yocon = Q.delegate_power_yocon || 9;
Q.delegate_power_christsoc = Q.delegate_power_christsoc || 8;

// === POPULAR CONSERVATIVE INTERNAL LEADERSHIP ===
if (Q.delegate_power_yocon >= Q.delegate_power_christsoc) {
    Q.leader_c = Q.leader_c_yocon;
    Q.leader_c_title = Q.leader_c_yocon_title;
    Q.popcon_wing = "yocon";
    Q.popcon_wing_name = "Young Conservative";
    Q.popcon_wing_desc = "a youthful, urban current rooted in the new middle class and a sliver of the white-collar workforce, restless with both Hugenberg's empire and stagnation of the party";
} else {
    Q.leader_c = Q.leader_c_christsoc;
    Q.leader_c_title = Q.leader_c_christsoc_title;
    Q.popcon_wing = "christsoc";
    Q.popcon_wing_name = "Christian Social";
    Q.popcon_wing_desc = "the DHV's labor wing of workers and white-collar employees, paternalist and corporatist, fiercely anti-Marxist yet wary of subordinating labor's voice to landed interests";
}

Q.delegate_power_c = Q.delegate_power_yocon + Q.delegate_power_christsoc;

// 7. Finalize vote totals — Largest Remainder Method across 100 seats
var seatBuckets = [
    { key: "oberfohren_final_votes", raw: Math.max(Q.hugenberg_momentum, 0) },
    { key: "moderate_a_final_votes", raw: Math.max(Q.delegate_power_a, 0) },
    { key: "moderate_b_final_votes", raw: Math.max(Q.delegate_power_b, 0) },
    { key: "yocon_final_votes",      raw: Math.max(Q.delegate_power_yocon, 0) },
    { key: "christsoc_final_votes",  raw: Math.max(Q.delegate_power_christsoc, 0) }
];

var seatTotalRaw = 0;
for (var s = 0; s < seatBuckets.length; s++) { seatTotalRaw += seatBuckets[s].raw; }

var seatsAllocated = 0;
for (var s2 = 0; s2 < seatBuckets.length; s2++) {
    var exact = seatTotalRaw > 0 ? (seatBuckets[s2].raw / seatTotalRaw * 100) : 0;
    seatBuckets[s2].floor = Math.floor(exact);
    seatBuckets[s2].remainder = exact - seatBuckets[s2].floor;
    seatsAllocated += seatBuckets[s2].floor;
}

var remainingSeats = 100 - seatsAllocated;
var sortedBuckets = seatBuckets.slice().sort(function(x, y) { return y.remainder - x.remainder; });
for (var s3 = 0; s3 < sortedBuckets.length; s3++) {
    sortedBuckets[s3].seats = sortedBuckets[s3].floor + (s3 < remainingSeats ? 1 : 0);
}
for (var s4 = 0; s4 < seatBuckets.length; s4++) {
    Q[seatBuckets[s4].key] = seatBuckets[s4].seats;
}

Q.moderate_c_final_votes = Q.yocon_final_votes + Q.christsoc_final_votes;
Q.total_moderate_final_votes = Q.moderate_a_final_votes + Q.moderate_b_final_votes + Q.moderate_c_final_votes;

// === BLOC LOGIC ===
// Popular Conservative bloc: Young Conservatives + Christian Socials
Q.popcon_bloc_votes = Q.yocon_final_votes + Q.christsoc_final_votes;

// Radical bloc: Oberfohren/Hugenbergites + 1/4 of Traditionalist seats
Q.traditionalist_defectors = Math.round(Q.moderate_b_final_votes * 0.25);
Q.radical_bloc_votes = Q.oberfohren_final_votes + Q.traditionalist_defectors;

Q.popcon_bloc_pct = Q.popcon_bloc_votes; // seats already sum to 100, so votes == pct
Q.radical_bloc_pct = Q.radical_bloc_votes;

// 8. Congress path — bloc comparison first, plurality fallback
if (Q.popcon_bloc_pct >= 40 || Q.radical_bloc_pct >= 40) {
    if (Q.radical_bloc_pct > Q.popcon_bloc_pct) {
        Q.congress_path = "radical_bloc";
        Q.dnvp_party_leader = "Alfred Hugenberg";
        Q.leading_challenger = Q.leader_ober;
    } else {
        Q.congress_path = "social_nationalists";
        Q.leading_challenger = Q.leader_c;
        Q.dnvp_party_leader = Q.leader_c;
    }
} else {
    // Fallback: simple 5-way plurality, Coalitionists stand neutral
    Q.top_score = Math.max(Q.delegate_power_a, Q.delegate_power_b, Q.delegate_power_c, Q.hugenberg_momentum);
    if (Q.hugenberg_momentum >= Q.top_score) {
        Q.congress_path = "radical_bloc";
        Q.dnvp_party_leader = "Alfred Hugenberg";
        Q.leading_challenger = Q.leader_ober;
    } else if (Q.delegate_power_a >= Q.top_score) {
        Q.congress_path = "coalitionists";
        Q.leading_challenger = Q.leader_a;
        Q.dnvp_party_leader = Q.leader_a;
    } else if (Q.delegate_power_b >= Q.top_score) {
        Q.congress_path = "traditionalists";
        Q.leading_challenger = Q.leader_b;
        Q.dnvp_party_leader = Q.leader_b;
    } else {
        Q.congress_path = "social_nationalists";
        Q.leading_challenger = Q.leader_c;
        Q.dnvp_party_leader = Q.leader_c;
    }
}

!}
go-to: oberfohren_congress_result

@oberfohren_congress_result
on-display: {!
var factionData = [
    { id: "christsoc", name: Q.leader_c_christsoc, subtitle: Q.leader_c_christsoc_title,
      votes: Q.christsoc_final_votes, color: "#FC7CD2", outline: "#00cc44",
      label: "Christian Socials", side: "moderate" },
    { id: "yocon", name: Q.leader_c_yocon, subtitle: Q.leader_c_yocon_title,
      votes: Q.yocon_final_votes, color: "#595BFF", outline: "#00cc44",
      label: "Young Conservatives", side: "moderate" },
    { id: "faction_a", name: Q.leader_a, subtitle: Q.leader_a_title,
      votes: Q.moderate_a_final_votes, color: "#4a7c59", outline: "#00cc44",
      label: "Coalitionists", side: "moderate" },
    { id: "faction_b", name: Q.leader_b, subtitle: Q.leader_b_title,
      votes: Q.moderate_b_final_votes, color: "#5c4a1e", outline: "#00cc44",
      label: "Traditionalists", side: "moderate" },
    { id: "oberfohren", name: Q.leader_ober,
      subtitle: Q.leader_ober_title + " — under Hugenberg's shadow",
      votes: Q.oberfohren_final_votes, color: "#3d0000", outline: "#cc0000",
      label: "Radical Bloc", side: "radical" }
];

var totalVotes = factionData.reduce(function(s, f) { return s + (f.votes || 0); }, 0);
var visibleFactions = factionData.filter(function(f) { return f.votes > 0; });

if (window && d3 && document.getElementById("dnvp-congress-2")) {
    var width = 600;
    var height = 300;
    var contentEl = document.getElementById('content');
    var screenWidth = contentEl ? contentEl.offsetWidth : 600;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }

    var svg = document.getElementById("dnvp-congress-2");
    svg.style.width = width + "px";
    svg.style.height = height + "px";

    var data = visibleFactions.map(function(f) {
        return { id: f.id, legend: f.label, name: f.label,
                 seats: Math.round(f.votes), color: f.color };
    });

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#dnvp-congress-2").datum(data).call(parliament);

    visibleFactions.forEach(function(f) {
        d3.selectAll("#dnvp-congress-2 circle")
            .filter(function(d) { return d && d.data && d.data.id === f.id; })
            .style("stroke", f.outline)
            .style("stroke-width", "2px")
            .style("fill", f.color);
    });
}

var container = document.getElementById("dnvp-factions-2");
if (container) {
    container.innerHTML = "";
    container.style.marginTop = "16px";
    container.style.fontFamily = "Georgia, serif";

    visibleFactions.forEach(function(f) {
        var pct = totalVotes > 0 ? (f.votes / totalVotes * 100) : 0;
        var isRadical = f.side === "radical";

        var block = document.createElement("div");
        block.style.marginBottom = "12px";

        var header = document.createElement("div");
        header.style.display = "flex";
        header.style.justifyContent = "space-between";
        header.style.alignItems = "baseline";
        header.style.marginBottom = "3px";

        var nameSpan = document.createElement("span");
        nameSpan.style.fontWeight = "bold";
        nameSpan.style.fontSize = "0.92em";
        nameSpan.style.color = isRadical ? "#cc2200" : "#1a4a2a";
        nameSpan.textContent = f.label + " — " + f.name;

        var voteSpan = document.createElement("span");
        voteSpan.style.fontSize = "0.85em";
        voteSpan.style.color = "#666";
        voteSpan.textContent = f.votes + " delegates (" + pct.toFixed(1) + "%)";

        header.appendChild(nameSpan);
        header.appendChild(voteSpan);

        var sub = document.createElement("div");
        sub.style.fontSize = "0.78em";
        sub.style.color = "#888";
        sub.style.marginBottom = "4px";
        sub.style.fontStyle = "italic";
        sub.textContent = f.subtitle;

        var barTrack = document.createElement("div");
        barTrack.style.width = "100%";
        barTrack.style.height = "14px";
        barTrack.style.backgroundColor = "#e8e8e8";
        barTrack.style.borderRadius = "3px";
        barTrack.style.overflow = "hidden";
        barTrack.style.border = "1px solid " + f.outline;

        var barFill = document.createElement("div");
        barFill.style.width = pct + "%";
        barFill.style.height = "100%";
        barFill.style.backgroundColor = f.color;
        barFill.style.transition = "width 0.6s ease";

        barTrack.appendChild(barFill);
        block.appendChild(header);
        block.appendChild(sub);
        block.appendChild(barTrack);
        container.appendChild(block);
    });
}

!}

{!<svg id="dnvp-congress-2" style="width:600px; height:300px;"></svg>!}
{!<div id="dnvp-factions-2"></div>!}

*The final tally of delegate votes (100 congress seats):*

*[+ leader_ober +] (Oberfohren Bloc, backed by Hugenberg): [+ oberfohren_final_votes +]*

*[+ leader_a +] (Coalitionists): [+ moderate_a_final_votes +]*

*[+ leader_b +] (Traditionalists): [+ moderate_b_final_votes +]*

*[+ leader_c_yocon +] (Young Conservatives): [+ yocon_final_votes +]*

*[+ leader_c_christsoc +] (Christian Socials): [+ christsoc_final_votes +]*

*Radical Bloc (Oberfohren + defecting Traditionalists): [+ radical_bloc_votes +]%*

*Popular Conservative Bloc (Young Conservatives + Christian Socials): [+ popcon_bloc_votes +]%*

[? if congress_path = "radical_bloc": Ernst Oberfohren takes the rostrum, but it is Alfred Hugenberg's will that echoes through the hall. A quarter of the Traditionalist delegation, unwilling to be outflanked from the right a second time, crosses the floor to join the dissident associations, and together they carry the day. The "Block of Stone" has won not by Hugenberg's own hand, but through his understudy — a fact that fools no one in the room.
Oberfohren's acceptance speech is measured where Hugenberg's would have been thunderous, but the substance is unchanged: the party is to be remade as an instrument of uncompromising nationalist opposition, its press and Reichstag delegation brought under tighter discipline. Behind the scenes, Hugenberg begins quietly asserting himself over his young proxy, and the question on every delegate's mind is how long Oberfohren will be permitted to remain his own man. ?]

[? if congress_path = "social_nationalists": Against a radical bloc weakened by Hugenberg's fall and Oberfohren's untested leadership, the Popular Conservatives complete a remarkable ascent. United, the Young Conservatives and Christian Socials cross the decisive threshold, sweeping aside both the aristocratic old guard and the dissident associations in one motion.
The floor belongs to the [+ popcon_wing_name +] wing: [+ popcon_wing_desc +]. [+ leader_c +], leader of the Popular Conservatives, will lead the DNVP from now on — a party remade, for the moment, in a modern and socially-conscious nationalist image, with Hugenberg's shadow bloc pushed to the margins. ?]

[? if congress_path = "coalitionists": With neither bloc able to muster the strength to dominate the floor, the vote fractures — and it is [+ leader_a +] and the Coalitionists, standing apart from both alliances, who emerge with the most seats. The DNVP's parliamentary pragmatists retain the chairmanship, determined to keep the party a viable partner in government even as the dissident associations and the Popular Conservatives eye each other warily from the wings.
It is, at best, a stay of execution: Oberfohren's radicals remain organized and Hugenberg's money still funds the party press, while the Popular Conservatives sense the old order's days are numbered. ?]

[? if congress_path = "traditionalists": With neither the radical bloc nor the Popular Conservative alliance able to break the 40% threshold, the vote falls back to the floor's oldest habit: deference to the landed aristocracy. [+ leader_b +] and the Traditionalists reclaim the chairmanship, and the DNVP's Junker establishment breathes easier for having survived Oberfohren's challenge.
Yet the numbers tell an uneasy story — a party still riven between Hugenberg's shadow radicalism and a rising Popular Conservative current, with the old guard holding on more by default than by conviction. ?]
