title: Walther Lambach takes over the DNVP!
tags: event
new-page: true
subtitle: Demise of aristocracy is set. Christian Socials of the DNVP assume full power!
view-if: lambach_stage = 2 and month >= 6 and year >= 1929
on-arrival: lambach_stage = 3; dnvp_ideology = "Social Corporatism"; dnvp_relation -= 5; workers += 1; new_middle += 1; pro_republic += 5 {!
if (Q.dvp_reform_outcome == "stresemann_success") Q.party_relations.DNVP.DVP += 20;
Q.party_relations.DNVP.VNR += 20;
if (Q.z_party_leader == "Adam Stegerwald") Q.party_relations.DNVP.Z += 20;
if (Q.z_party_leader == "Adam Stegerwald") Q.party_relations.Z.DNVP += 20;
if (Q.dvp_reform_outcome == "stresemann_success") Q.party_relations.DVP.DNVP += 20;
Q.party_relations.VNR.DNVP += 20;
Q.party_relations.DSBP.DNVP += 40;
Q.party_relations.DNVP.DSBP += 30;
Q.pro_republic += 10;
Q.dnvp_status = "republican";
!}
achievement: lambachreich

= Radical transformation of the nationalist party!

As the result of ascension of Walther Lambach from mere leader of DHV nationalist union wing in DNVP, which was uninfluential within the party for the long time, Christian Social wing of the party grew up to be powerhouse, which has survived attempts of no confidence votes from the majority of the party. Party has now turned into right wing nationalist - corporatist party, with effective support coming from blue, white collars and youth + in co-operation with volksgemeinschaft supporters of other right wing parties and paramilitary units, including Young German Order. 

With his victory, Walther Lambach declared his intentiom being unification of right under **Volksgemeinschaft**, theory of unification of all classes and elements of society under one goal, one purpose and one state. 
