title: DNVP's new theorema?
subtitle: Last element of the Sammelpartei...
tags: event
new-page: true
view-if: year == 1928 and month >= 8 and month <= 9 and weeks >= 1 and lambach_flavor_trigger = 0 and (lambach_exile = 0 and lambach_momentum = 0)
on-arrival: {!  
    Q.lambach_momentum = 1;
    Q.workers_dnvp += 8;
    Q.new_middle_dnvp += 12;
    Q.old_middle_dnvp -= 5;
    Q.rural_dnvp -= 8;
    Q.lambach_flavor_trigger_1 = 1;
!}

= Full tent has been formed...

In the recent development and finalization, old idea of sammelpartei of middle classes, protestants, monarchists, agrarians, industrialists, republicans and landowners has recently been falling down in it's relevance. In the search for answer for antidote, member of the Christian Social faction and member of DHV, nationalist union, Walther Lambach has formulated new thought:

• Alongside with recent Monarchismus postulates, Walther adds: DNVP as party should reorient toward making conditions for German worker welfare in order to gain their attention and counteract marxist influence amongst workers. 

• DNVP should adopt Corporatist policy, attempting to make ceasefire between rich, poor and state - bringing them to one system.

• DNVP should form tent coalition or preferably even lesser right wing coalitions to combat Marxism.

DNVP is going curious way...
