title: Walther Lambach is contested!
subtitle: Christian Social overthrow is met with fierce resistance!
tags: event
new-page: true
view-if: year = 1929 and month >= 1 and dnvp_party_leader = "Walther Lambach"
face-image: img/portraits/LambachWalther.jpg

= Contest

Walther Lambach, candidate of the Christian Social faction, securing the victory in the result of congress election, has caused widespread internal dissent amongst the members of other factions, even up to Moderates, who deem policies of Lambach contradictory to the vision of Sammelpartei. However the attack first has been launched by the radicals and volkists, allies of Alfred Hugenberg. They argue that Walther Lambach seeks to dismantle the ideals of the German nationalism to turn this party into engine of his interests and influence, transitioning in the result to "one-man" party. Criticism also comes from the fact that Lambach's base contradicts with influence of powerful groups inside DNVP such as Junkers and Industrialists, who all see Lambach as the threat to their power.

General von Dommes, Reinhold Quaatz, Baron Axel von Freytagh-Loringhoven (chairman of the DNVP’s National Racist Committee), Hans Hilpert (being forced by radicals (and by Maximilian von Dziembowski) and recently radicalized Bavarian chapter), Walther Hirzel (Württemberg Burgher Party, DNVP’s Württemberg affiliate), majority of members of Bavaria, Württemberg, East Prussia, and Frankfurt an der Oder chapters, and Alfred Hugenberg himself have launched vote of no confidence to overthrow Walther Lambach from his position, using instability of Traditionalists inside party to reach this goal.

Longstanding indirect allies of Walther Lambach - Kuno von Westarp, Martin Schiele, Walther von Keudell, Siegfried Lüttichau, Oskar Hergt and others have decided to break ties with Lambach, leaving his faction and himself alone against Hugenberg's powerful empire. Even Treviranus, supporter of deradicalization course of DNVP, has ever since November been disinterested in co-operation with Christian Socials and their leadership.

**Will gods have mercy on this young and charismatic man?**

- @result: And it all ends on...

@result
on-arrival:{!
Q.pro_lambach = 0;
Q.anti_lambach = 0;

Q.anti_lambach += Q.hugenberg_final_votes;
Q.pro_lambach += Q.christsoc_final_votes;

Q.anti_lambach -= (Q.radio > 0) ? Q.radio * 5 : 0;
Q.anti_lambach -= (Q.commercialized_media >= 1) ? Q.commercialized_media * 3.5 : 0;

if (Q.lambach_exile == 0 || Q.lambach_momentum == 1) {
Q.pro_lambach += 20;
Q.anti_lambach -= 20
}

Q.pro_lambach += (Q.workers_dnvp_display * 1.4) + (Q.new_middle_dnvp_display * 0.89);
Q.anti_lambach += (Q.old_middle_dnvp_display * 0.87) * (Q.rural_dnvp_display * 0.57);

Q.pro_lambach += (Q.ideology == "Reformist") ? 10 : 0;
Q.pro_lambach -= (Q.ideology == "Left") ? 5 : 0;
Q.pro_lambach -= (Q.ideology == "Labor") ? 10 : 0;

Q.anti_lambach -= (Q.hugenberg_media_attack > 0) ? Q.hugenberg_media_attack * 13 : 0;

Q.lambach_ousting = (Q.pro_lambach <= Q.anti_lambach) ? 1: 0;
!}
go-to: cooked if lambach_ousting = 1; survives if lambach_ousting = 0

@cooked

= Cooked

Lambach lost

@survives

= Survived

Lambach win
