title: 1929
subtitle: A new year
on-arrival: {!
// see post_event.scene.dry for changes.
Q.economic_growth -= 2;
Q.communist_revolution_timer = 108;

if (Q.panzerkreuzer_funded = 1) {
   Q.budget -= 1;
}

Q.geest_wildfire = 0;

!}
tags: event
view-if: year = 1929 and month = 1
priority: 2
max-visits: 1

= 1929

A new year begins. The economy appears to be slackening; unemployment is increasing throughout the republic, although for the most part, people are still doing well. The question which stands right now in upper society: 

How will we get reparations question solved? There are plans to send professional technocrats to solve this issue, but perhaps we could orchestrate something?

[? if panzerkreuzer_funded = 1: Following construction of Panzerkreuzer, budget has shrinked a bit. ?]
