title: A New Day in Germany
subtitle: Has democracy finally triumphed?
tags: event
priority: 3
view-if: (hindenburg = 1 and president != "Hitler" and president != "Göring" and president != "Seldte" and year = 1935 and month = 1) or (year = 1935 and month = 1)
max-visits: 1
on-arrival: {!
!}
new-page: true

= A New Day in Germany

After the death of Hindenburg and the presidential election of 1934, it seems as if an era of history is closing. The worst years of political and economic crisis are over, and Nazism's days are numbered. Perhaps Germany will finally enter into a new era of genuine peace... 

Thanks for playing the modification "Alternative Horizon" of this majestic game! If you loved the playthrough , make sure to give ideas or share thoughts about this modification or updates! 

- @finish: I want to finish my playthrough.
- @continue: I shall continue on forward.

@finish
go-to: game_over_1934

@continue
subtitle: You may end the game in campaigning party affairs card.
on-arrival: sandbox = 1

Very well, have fun. For knowledge, votes share is non dependent on scripting support year by year, so on forward your next elections will be less predictable unless you spam maximize republic support.
