title: 1935
subtitle: A newer year
tags: event
priority: -1
max-visits: 1
view-if: year >= 1935 and sandbox = 1
on-arrival: return_to_normalcy = 0; nsdap_reformation = 1 if nsdap_votes < 5; nsdap_party_leader = "Gregor Strasser" if nsdap_votes < 5; nsdap_ideology = "Strasserist National Socialism" if nsdap_votes < 5

= New Year

New year has sunrised upon us. New age awaits us. And with the new age, issues and trends are starting to change. Perhaps, new beginning.

[? if eu = 1: European Union has been commissionned with forming new fundament for the European Unification Process. ?]

[? if austria_defeat = 1: There have been waves of protest movement across the Austrian State, protesting for new elections and democratization of the Austria! ?]

[? if young_catastrophy >= 1: We are beginning re-negotiations regarding Ruhr and Saar states after France re-occupied Ruhr unlawfully. ?]

[? if nsdap_reformation = 1: Following catastrophy of NSDAP, Hitler has been ousted from his position by Strasser, receiving support from disillusioned Hitlerist National Socialists, Rohm's SA and Beefstake National Socialists. Gregor Strasser has assumed power and has invited Otto Strasser back. ?] 
