title: End of the civil war!
new-page: true
subtitle: Civil war finally comes down to the end of itself!
view-if: year = 1934 and (month = 6 or month = 7 or month = 8) and (austrian_parliament_seen or austrian_coup_seen = 1) and austria_civil_war = 1
max-visits: 1
on-arrival: austrian_civil_war_seen = 2
face-image: img/schutzbund.png
tags: event

- @sdapo_victory2: SDAPÖ wins!
- @crushed2: SDAPÖ is crushed!

@sdapo_victory2
go-to: austrian_civil_war.sdapo_victory

@crushed2
go-to: austrian_civil_war.crushed
