title: 1930 Austrian Legislative Elections
view-if: year == 1930 and month == 5 and austria_election == 0
new-page: true
tags: event
priority: 3
set-bg: img/austria_map.jpg
on-arrival: austria_election = 1

= Elections, [+ month : month +] [+ year +]

The First Austrian Republic holds its legislative elections today.

- @austria: May the democratic forces prevail!

@austria
on-arrival: {!
// --- preserve previous results
Q.old_sdapo_vote = Q.old_sdapo_vote || 25.0;
Q.old_cs_vote = Q.old_cs_vote || 20.0;
Q.old_gdvp_vote = Q.old_gdvp_vote || 15.0;
Q.old_heimwehr_vote = Q.old_heimwehr_vote || 10.0;
Q.old_kpoe_vote = Q.old_kpoe_vote || 5.0;
Q.aus_old_other_vote = Q.aus_old_other_vote || 5.0;

// --- Base vote shares
Q.sdapo_vote = 38.5;
Q.cs_vote = 30.0;
Q.gdvp_vote = 18.0;
Q.heimwehr_vote = 9.0;
Q.kpoe_vote = 6.0;
Q.aus_other_vote = 7.5;

// --- Vote factor pool
var vote_factors = {
    sdapo: 1.0,
    cs: 1.0,
    gdvp: 1.0,
    heimwehr: 1.0,
    kpoe: 1.0
};

// --- Economic conditions
if (Q.unemployed >= 25) {
    vote_factors.sdapo += 0.06;
    vote_factors.kpoe += 0.04;
} else if (Q.unemployed >= 15) {
    vote_factors.sdapo += 0.035;
    vote_factors.kpoe += 0.02;
} else if (Q.unemployed >= 10) {
    vote_factors.cs += 0.01;
    vote_factors.gdvp += 0.01;
} else {
    vote_factors.cs += 0.02;
    vote_factors.gdvp += 0.02;
    vote_factors.heimwehr += 0.01;
}

// --- Inflation / deflation effect
if (Q.inflation < -5) {
    vote_factors.heimwehr += 0.06;
} else if (Q.inflation < 0) {
    vote_factors.heimwehr += 0.03;
}

// --- Ideological indexes
vote_factors.cs += Math.min(Q.nationalism / 400, 0.06);
vote_factors.gdvp += Math.min(Q.nationalism / 600, 0.04);
vote_factors.sdapo += Math.min(Q.socialism / 200, 0.06);
vote_factors.kpoe += Math.min(Q.socialism / 140, 0.05);

// --- Paramilitary influence
var heimwehr_effective = Q.sh_strength || 0;
vote_factors.heimwehr += Math.min(heimwehr_effective / 1200, 0.08);

// --- SPD / Communist government participation
if (Q.spd_in_government) { vote_factors.sdapo += 0.025; }
if (Q.kpd_in_government) { vote_factors.kpoe += 0.01; }

// --- International influence
if (Q.italy_relation > 0 ) { vote_factors.heimwehr += 0.018; vote_factors.cs += 0.006; }
if (Q.italy_relation < 0 ) { vote_factors.heimwehr -= 0.01; }

if (Q.west_relation > 2 ) { vote_factors.cs += 0.015; vote_factors.heimwehr -= 0.01; vote_factors.kpoe -= 0.005; }
if (Q.west_relation < 0 ) { vote_factors.heimwehr += 0.01; vote_factors.gdvp += 0.01; }

if (Q.czech_relation < 0) { vote_factors.gdvp += 0.02; vote_factors.heimwehr += 0.01; }
if (Q.czech_relation > 1) { vote_factors.gdvp -= 0.015; }

if (Q.poland_relation < 0) { vote_factors.gdvp += 0.01; }
if (Q.hungary_relation > 1) { vote_factors.heimwehr += 0.01; }

if (Q.ruhr_labor == 1) { vote_factors.sdapo += 0.02; vote_factors.kpoe += 0.005; }
if (Q.tyrole_signed == 1) { vote_factors.heimwehr -= 0.015; vote_factors.cs += 0.01; }
if (Q.young_plan_catastrophy == 1) { vote_factors.heimwehr += 0.025; vote_factors.gdvp += 0.02; vote_factors.sdapo -= 0.02; }
if (Q.eu_progress > 1) { vote_factors.cs += 0.01; vote_factors.sdapo += 0.01; vote_factors.gdvp -= 0.01; }

// --- Apply vote factors
Q.sdapo_vote *= vote_factors.sdapo;
Q.cs_vote *= vote_factors.cs;
Q.gdvp_vote *= vote_factors.gdvp;
Q.heimwehr_vote *= vote_factors.heimwehr;
Q.kpoe_vote *= vote_factors.kpoe;

// --- Turnout model
var base_turnout = 82;
if (Q.unemployed > 20) base_turnout += 3;
if (Q.sh_strength > 800) base_turnout -= 3;
if (Q.interior_police_militancy > 1.5) base_turnout -= 2;
if (Q.socialism > 40) base_turnout += 1;
if (Q.nationalism > 60) base_turnout += 1;
Q.turnout = Math.max(65, Math.min(95, Math.round(base_turnout)));

if (Q.turnout >= 88) { Q.sdapo_vote *= 1.03; Q.cs_vote *= 1.02; }
if (Q.turnout <= 72) { Q.heimwehr_vote *= 1.05; Q.kpoe_vote *= 1.03; }

// --- Normalize to 100
var total_votes = Q.sdapo_vote + Q.cs_vote + Q.gdvp_vote + Q.heimwehr_vote + Q.kpoe_vote + Q.other_vote;
if (total_votes <= 0) total_votes = 1;
Q.sdapo_vote = (Q.sdapo_vote / total_votes) * 100;
Q.cs_vote = (Q.cs_vote / total_votes) * 100;
Q.gdvp_vote = (Q.gdvp_vote / total_votes) * 100;
Q.heimwehr_vote = (Q.heimwehr_vote / total_votes) * 100;
Q.kpoe_vote = (Q.kpoe_vote / total_votes) * 100;
Q.aus_other_vote = (Q.aus_other_vote / total_votes) * 100;

// --- Hard caps
Q.sdapo_vote = Math.max(3, Math.min(48, Q.sdapo_vote));
Q.cs_vote = Math.max(8, Math.min(50, Q.cs_vote));
Q.gdvp_vote = Math.max(3, Math.min(30, Q.gdvp_vote));
Q.heimwehr_vote = Math.max(0, Math.min(25, Q.heimwehr_vote));
Q.kpoe_vote = Math.max(0.5, Math.min(12, Q.kpoe_vote));
Q.aus_other_vote = Math.max(0, Math.min(15, Q.aus_other_vote));

// --- Re-normalize after caps
total_votes = Q.sdapo_vote + Q.cs_vote + Q.gdvp_vote + Q.heimwehr_vote + Q.kpoe_vote + Q.other_vote;
Q.sdapo_vote = (Q.sdapo_vote / total_votes) * 100;
Q.cs_vote = (Q.cs_vote / total_votes) * 100;
Q.gdvp_vote = (Q.gdvp_vote / total_votes) * 100;
Q.heimwehr_vote = (Q.heimwehr_vote / total_votes) * 100;
Q.kpoe_vote = (Q.kpoe_vote / total_votes) * 100;
Q.aus_other_vote = (Q.aus_other_vote / total_votes) * 100;

// --- Coalition math
Q.aus_popular_front = Q.sdapo_vote + Q.kpoe_vote;
Q.aus_center_right = Q.cs_vote + Q.gdvp_vote;
Q.aus_right_coalition = Q.heimwehr_vote + Q.gdvp_vote + Q.aus_other;

// --- Coalition feasibility
Q.aus_popular_front_disabled = (Q.kpoe_vote > (Q.sdapo_vote * 0.45)) ? 1 : 0;
Q.aus_right_coalition_disabled = (Q.heimwehr_vote > 0.6 * (Q.cs_vote + Q.gdvp_vote + Q.heimwehr_vote)) ? 1 : 0;
Q.aus_center_right_disabled = (Q.italy_relation > 70 && Q.cs_vote < 18) || (Q.west_relation < -30) ? 1 : 0;

// --- Deadlock detection
Q.hung_parliament = (Q.popular_front < 50 && Q.center_right < 50 && Q.right_coalition < 50) ? 1 : 0;

// --- Record changes
Q.str_change_sdapo = (Q.sdapo_vote - Q.old_sdapo_vote);
Q.str_change_cs = (Q.cs_vote - Q.old_cs_vote);
Q.str_change_gdvp = (Q.gdvp_vote - Q.old_gdvp_vote);
Q.str_change_heimwehr = (Q.heimwehr_vote - Q.old_heimwehr_vote);
Q.str_change_kpoe = (Q.kpoe_vote - Q.old_kpoe_vote);
Q.str_change_other = (Q.aus_other_vote - Q.aus_old_other_vote);

// --- Persist voting history
Q.election_records = Q.election_records || [];
Q.election_records.push({date: new Date(Q.year, Q.month - 1), sdapo: Q.sdapo_vote, cs: Q.cs_vote, gdvp: Q.gdvp_vote, heimwehr: Q.heimwehr_vote, kpoe: Q.kpoe_vote, aus_other: Q.aus_other_vote});
!}

= Election Results

{!<table>!}   
<tr><td>Party</td><td>Vote Share</td><td>% Change</td></tr>
<tr><td>SDAPÖ</td><td>[+ Q.sdapo_vote +]%</td><td>[+ Q.str_change_sdapo +]</td></tr>
<tr><td>CS</td><td>[+ Q.cs_vote +]%</td><td>[+ Q.str_change_cs +]</td></tr>
<tr><td>GDVP</td><td>[+ Q.gdvp_vote +]%</td><td>[+ Q.str_change_gdvp +]</td></tr>
<tr><td>Heimwehr</td><td>[+ Q.heimwehr_vote +]%</td><td>[+ Q.str_change_heimwehr +]</td></tr>
<tr><td>KPÖ</td><td>[+ Q.kpoe_vote +]%</td><td>[+ Q.str_change_kpoe +]</td></tr>
<tr><td>Austrian Other</td><td>[+ Q.aus_other_vote +]%</td><td>[+ Q.str_change_aus_other +]</td></tr>
<tr><td>Turnout</td><td>[+ Q.turnout +]%</td><td></td></tr>
{!</table>!}

- @right_coalition_austria
- @center_right_austria
- @popular_front_austria
- @hung_parliament_austria

@popular_front_austria
choose-if: aus_popular_front >= 50 and aus_popular_front_disabled == 0
title: SDAPÖ forms government with KPÖ support
subtitle: Popular Front government established.
unavailable-subtitle: This coalition is impossible!
on-arrival: relation_austria += 2; austria_govt = 0; aus_in_popular_front = 1
achievement: wien_freeien

Social Democracy aligned government secured win!

@center_right_austria
choose-if: aus_center_right >= aus_popular_front and aus_center_right >= aus_right_coalition and aus_center_right_disabled == 0
title: CS and GDVP form a centrist government
unavailable-subtitle: This coalition is impossible!
subtitle: Moderate coalition keeps Austria stable.
on-arrival: relation_austria += 1; austria_govt = 1; aus_in_grand_coalition = 1

Centrist government forms!

@right_coalition_austria
choose-if: aus_right_coalition > aus_center_right and aus_right_coalition > aus_popular_front and aus_right_coalition_disabled == 0
title: Heimwehr-backed right-wing coalition takes power
unavailable-subtitle: This coalition is impossible!
subtitle: Radical-right influence grows in Austrian politics.
on-arrival: relation_austria -= 2; austria_govt = -1; aus_in_right_coalition = 1

Radical right takes over the mantle of Austria!

@hung_parliament_austria
title: Hung Parliament — Deadlock
subtitle: No stable coalition can be formed
on-arrival: austria_govt = 1

No coalition has reached a majority. Political negotiations continue without a clear resolution.
