title: 1930 Austrian Legislative Elections
view-if: year == 1930 and month == 5 and austria_election == 0
new-page: true
tags: event
priority: 3
set-bg: img/austria_map.jpg
on-arrival: austria_election = 1

= Elections, [+ month : month +] [+ year +]

The First Austrian Republic holds its legislative elections today. This marks the another faithful day for the Austrian Republic as SPADÖ's Red Vienna alongside Communist Party of Austria fights back Christian Corporatist, Nationalist and Paramilitary rabid-men in the parliament. Hopefully our side gets to garner majority of votes!

- @austria: May the democratic forces prevail!

@austria
on-arrival: {!

// ==============================
// AUSTRIA 1930 ELECTION — HARDENED
// ==============================

// --- Preserve previous results
Q.old_sdapo_vote     ??= 25.0;
Q.old_cs_vote        ??= 20.0;
Q.old_gdvp_vote      ??= 15.0;
Q.old_heimwehr_vote  ??= 10.0;
Q.old_kpoe_vote      ??= 5.0;
Q.old_aus_minor_vote ??= 5.0;

// --- Base vote shares
Q.sdapo_vote     = 38.5;
Q.cs_vote        = 30.0;
Q.gdvp_vote      = 18.0;
Q.heimwehr_vote  = 9.0;
Q.kpoe_vote      = 6.0;
Q.aus_minor_vote = 7.5;

// --- Vote factor pool
const vf = {
    sdapo: 1.0,
    cs: 1.0,
    gdvp: 1.0,
    heimwehr: 1.0,
    kpoe: 1.0,
    aus_minor: 1.0
};

// --- Economic conditions
if (Q.unemployed >= 25) {
    vf.sdapo += 0.06;
    vf.kpoe += 0.04;
} else if (Q.unemployed >= 15) {
    vf.sdapo += 0.035;
    vf.kpoe += 0.02;
} else if (Q.unemployed >= 10) {
    vf.cs += 0.01;
    vf.gdvp += 0.01;
} else {
    vf.cs += 0.02;
    vf.gdvp += 0.02;
    vf.heimwehr += 0.01;
}

// --- Inflation
if (Q.inflation < -5) vf.heimwehr += 0.06;
else if (Q.inflation < 0) vf.heimwehr += 0.03;

// --- Ideology
vf.cs += Math.min(Q.nationalism / 400, 0.06);
vf.gdvp += Math.min(Q.nationalism / 600, 0.04);
vf.sdapo += Math.min(Q.socialism / 200, 0.06);
vf.kpoe += Math.min(Q.socialism / 140, 0.05);

// --- Paramilitary
vf.heimwehr += Math.min((Q.sh_strength || 0) / 1200, 0.08);

// --- International
if (Q.italy_relation > 0) { vf.heimwehr += 0.018; vf.cs += 0.006; }
if (Q.italy_relation < 0) vf.heimwehr -= 0.01;

// --- Apply factors
Q.sdapo_vote     *= vf.sdapo;
Q.cs_vote        *= vf.cs;
Q.gdvp_vote      *= vf.gdvp;
Q.heimwehr_vote  *= vf.heimwehr;
Q.kpoe_vote      *= vf.kpoe;
Q.aus_minor_vote *= vf.aus_minor;

// --- Turnout
let turnout = 82;
if (Q.unemployed > 20) turnout += 3;
if (Q.sh_strength > 800) turnout -= 3;
Q.turnout = Math.max(65, Math.min(95, Math.round(turnout)));

if (Q.turnout >= 88) { Q.sdapo_vote *= 1.03; Q.cs_vote *= 1.02; }
if (Q.turnout <= 72) { Q.heimwehr_vote *= 1.05; Q.kpoe_vote *= 1.03; }

// ==============================
// NORMALIZATION — SAFE
// ==============================

function normalizeAustria() {
    let total =
        Q.sdapo_vote +
        Q.cs_vote +
        Q.gdvp_vote +
        Q.heimwehr_vote +
        Q.kpoe_vote +
        Q.aus_minor_vote;

    if (!isFinite(total) || total <= 0) total = 1;

    Q.sdapo_vote     = Q.sdapo_vote     / total * 100;
    Q.cs_vote        = Q.cs_vote        / total * 100;
    Q.gdvp_vote      = Q.gdvp_vote      / total * 100;
    Q.heimwehr_vote  = Q.heimwehr_vote  / total * 100;
    Q.kpoe_vote      = Q.kpoe_vote      / total * 100;
    Q.aus_minor_vote = Q.aus_minor_vote / total * 100;
}

normalizeAustria();

// --- Hard caps
Q.sdapo_vote     = Math.min(48, Math.max(3, Q.sdapo_vote));
Q.cs_vote        = Math.min(50, Math.max(8, Q.cs_vote));
Q.gdvp_vote      = Math.min(30, Math.max(3, Q.gdvp_vote));
Q.heimwehr_vote  = Math.min(25, Math.max(0, Q.heimwehr_vote));
Q.kpoe_vote      = Math.min(12, Math.max(0.5, Q.kpoe_vote));
Q.aus_minor_vote = Math.min(15, Math.max(0, Q.aus_minor_vote));

normalizeAustria();

// ==============================
// COALITIONS
// ==============================

Q.aus_popular_front   = Q.sdapo_vote + Q.kpoe_vote;
Q.aus_center_right    = Q.cs_vote + Q.gdvp_vote;
Q.aus_right_coalition = Q.heimwehr_vote + Q.gdvp_vote + Q.aus_minor_vote;

// --- Feasibility
Q.aus_popular_front_disabled =
    Q.kpoe_vote > Q.sdapo_vote * 0.45 ? 1 : 0;

Q.aus_right_coalition_disabled =
    Q.heimwehr_vote > 0.6 * (Q.cs_vote + Q.gdvp_vote + Q.heimwehr_vote) ? 1 : 0;

// --- Deadlock
Q.hung_parliament =
    Q.aus_popular_front < 50 &&
    Q.aus_center_right < 50 &&
    Q.aus_right_coalition < 50 ? 1 : 0;

// ==============================
// CHANGE TRACKING
// ==============================

Q.str_change_sdapo     = Q.sdapo_vote     - Q.old_sdapo_vote;
Q.str_change_cs        = Q.cs_vote        - Q.old_cs_vote;
Q.str_change_gdvp      = Q.gdvp_vote      - Q.old_gdvp_vote;
Q.str_change_heimwehr  = Q.heimwehr_vote  - Q.old_heimwehr_vote;
Q.str_change_kpoe      = Q.kpoe_vote      - Q.old_kpoe_vote;
Q.str_change_aus_minor = Q.aus_minor_vote - Q.old_aus_minor_vote;

// --- Persist voting history
Q.election_records = Q.election_records || [];
Q.election_records.push({date: new Date(Q.year, Q.month - 1), sdapo: Q.sdapo_vote, cs: Q.cs_vote, gdvp: Q.gdvp_vote, heimwehr: Q.heimwehr_vote, kpoe: Q.kpoe_vote, other: Q.aus_other_vote});
!}

= Election Results

{!<table>!}
<tr><td>Party</td><td>Vote Share</td><td>% Change</td></tr>
<tr><td>SDAPÖ</td><td>[+ sdapo_vote+]%</td><td>[+ str_change_sdapo +]</td></tr>
<tr><td>CS</td><td>[+ cs_vote +]%</td><td>[+ str_change_cs +]</td></tr>
<tr><td>GDVP</td><td>[+ gdvp_vote +]%</td><td>[+ str_change_gdvp +]</td></tr>
<tr><td>Heimwehr</td><td>[+ heimwehr_vote +]%</td><td>[+ str_change_heimwehr +]</td></tr>
<tr><td>KPÖ</td><td>[+ kpoe_vote +]%</td><td>[+ str_change_kpoe +]</td></tr>
<tr><td>Other</td><td>[+ aus_minor_vote +]%</td><td>[+ str_change_aus_minor +]</td></tr>
<tr><td>Turnout</td><td>[+ turnout +]%</td><td></td></tr>
{!</table>!}

- @right_coalition_austria
- @center_right_austria
- @popular_front_austria
- @hung_parliament_austria

@popular_front_austria
choose-if: aus_popular_front >= 50 and aus_popular_front_disabled == 0
title: SDAPÖ forms government with KPÖ support
subtitle: Popular Front government established.
unavailable-subtitle: This coalition is impossible!
on-arrival: relation_austria += 2; austria_govt = 0; aus_in_popular_front = 1
achievement: wien_freeien

Social Democracy aligned government secured win!

@center_right_austria
choose-if: aus_center_right >= aus_popular_front and aus_center_right >= aus_right_coalition and aus_center_right_disabled == 0
title: CS and GDVP form a centrist government
unavailable-subtitle: This coalition is impossible!
subtitle: Moderate coalition keeps Austria stable.
on-arrival: relation_austria += 1; austria_govt = 1; aus_in_grand_coalition = 1

Centrist government forms!

@right_coalition_austria
choose-if: aus_right_coalition > aus_center_right and aus_right_coalition > aus_popular_front and aus_right_coalition_disabled == 0
title: Heimwehr-backed right-wing coalition takes power
unavailable-subtitle: This coalition is impossible!
subtitle: Radical-right influence grows in Austrian politics.
on-arrival: relation_austria -= 2; austria_govt = -1; aus_in_right_coalition = 1

Radical right takes over the mantle of Austria!

@hung_parliament_austria
title: Hung Parliament — Deadlock
subtitle: No stable coalition can be formed
on-arrival: austria_govt = 1

No coalition has reached a majority. Political negotiations continue without a clear resolution.
