title: End of the civil war!
new-page: true
subtitle: Civil war finally comes down to the end of itself!
view-if: year = 1934 and (month = 6 or month = 7 or month = 8) and (austrian_parliament_seen or austrian_coup_seen = 1) and austria_civil_war = 1
max-visits: 1
on-arrival: austrian_civil_war_seen = 2
face-image: img/schutzbund.png
tags: event

= Bloody civil war ends...

As the result of our intervention, civil war in Austria has been prolonged and we even been criticized for intervening in the situation. However, despite all the blood that was spilled, one force eventually stood victorious...

- @sdapo_victory2: Result is...?
- @crushed2: Result is...?

@sdapo_victory2
view-if: sdapo_strength > 7
go-to: austrian_civil_war.sdapo_victory

SPADO and Schutzbund have managed to capture the Western Austria and end the war in here. We have been avenged.

@crushed2
view-if: sdapo_strength <= 7
go-to: austrian_civil_war.crushed

