title: Black Thursday
subtitle: The great stock market crash...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1; capital_pressure += 0.25; trade_pressure += 0.18; demand_impulse -= 0.20; price_pressure -= 0.12; supply_impulse -= 0.10; investment_chill += 0.30;fiscal_stance -= 0.05; distribution_shift += 0.08; shock_residual += 0.35; expectations_anchored = 0; inflation_expectations -= 1.5;
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg

= Black Thursday

The stock market in America has had its biggest crash in history. It is too early to tell what the international effects will be, but it cannot be good. Our economy is already feeling the effects - unemployment will rise even more, and wages will fall. As always, it is the capitalists' crisis, and the workers' burden.


- @cap: It is the nature of capitalism...
- @do_something: We must do something to stop the suffering...
- @neh: Nothing Ever Happens.

@cap

Perhaps this is simply one of the periodic crises of capitalism. Perhaps this moment will simply pass.

@do_something
on-arrival: crisis_urgency += 1

What can we do to staunch the workers' suffering? It is becoming a hotly debated question.

@neh
view-if: secret_mode = 1 and center_strength >= 80
on-arrival: workers_kpd -= 5; workers_nsdap -= 3; new_middle_nsdap -= 4; old_middle_nsdap -= 5; rural_nsdap -= 5; unemployed_nsdap -= 5; unemployed -= 2; budget += 1 if budget > 0; dues += 1 if dues > 2; inflation += 1; economic_growth += 1; workers_spd += 50; workers += 10; unemployed -= 5; chud = 1
face-image: img/chud.jpeg
achievement: chud

But... what if?... what if things might actually happen?

Nothing Ever Happens. Hoax in the United States of the Capital? Hoax. Nothing ever happened. People will keep indebting themselves until the end, nothing will happen. Everyone will remain on.

What is it? Nothing? As expected.

Things happen when nothing finally has no reason to be. Yet, all of it is nothing but nothing and air burgers. Universe...

~ Chudha...

Thanks.

Now I know how it feels to sense entropy decaying.

Those thoughts encircled me.

However it may be, happening has ended.
