title: Brüning's Deflation Policy
subtitle: The Chancellor Imposes Austerity
new-page: true
view-if: year >= 1930 and month >= 6 and (chancellor = "Brüning" or z_leader = "Brüning" or z_party_leader = "Brüning" or chancellor_party = "Z") and spd_in_government = 1 and bruning_austerity = 0
tags: event, economics
max-visits: 1
on-arrival: bruning_austerity = 1; month_actions += 1
face-image: img/portraits/BruningHeinrich.jpg

= Brüning's Deflation Policy

Chancellor Heinrich Brüning has presented his economic program to the Cabinet. His diagnosis is stark: Germany's economic crisis stems from excessive costs—wages too high, prices too high, government spending too profligate. The solution, he insists, is systematic deflation.

"We must restore Germany's competitiveness," Brüning declares with his characteristic cold precision. "That means reducing costs across the board. Government expenditures must be slashed. Wages must fall. Only through such discipline can we reassure international creditors and revive investment."

The Brüning Program mandates:

**Spending Cuts**: Unemployment insurance reduced by 25%. Public works programs terminated. Civil service salaries cut 10-15%. Social housing subsidies eliminated.

**Tax Increases**: Sales taxes raised. New "crisis taxes" on employed workers. Property taxes increased.

**Wage Reductions**: Government arbitration to enforce wage cuts. Public sector wage freezes. Encouragement of private sector wage reductions.

**Budget Balance**: Commitment to eliminating deficit within two years regardless of economic conditions.

Brüning frames this as economic necessity, not political choice. "Mathematics, not ideology," he says icily. The Center Party supports him completely. The DVP enthusiastically endorses "fiscal responsibility." Even President Hindenburg approves of such "Prussian discipline."

Our Finance Minister argues desperately in Cabinet that deflation will deepen the crisis—falling wages mean falling demand, which means more unemployment, which means more deflation. A death spiral.

Brüning is unmoved. "The alternative is currency collapse and international isolation. Germany must demonstrate fiscal discipline."

As coalition partners, we face a choice:

- @accept_bruning: Accept the austerity program to preserve the coalition.
- @demand_modifications: Demand modifications to protect workers.
- @threaten_exit: Threaten coalition withdrawal unless the program is abandoned.
- @leave_coalition: Leave the government over this issue.

@accept_bruning
on-arrival: bruning_austerity_accepted = 1; budget += 3; unemployed += 6; economic_growth -= 0.8; workers_spd -= 8; unemployed_spd -= 10; workers_kpd += 5; unemployed_kpd += 8; workers_nsdap += 3; unemployed_nsdap += 5; left_dissent += 20; labor_dissent += 15; reformist_dissent += 8; z_relation += 5; dvp_relation += 8; dnvp_relation += 5; pro_republic -= 5; coalition_dissent -= 2; capital_strike_progress -= 1; inflation -= 0.5; fiscal_stance += 0.20; demand_impulse -= 0.25; price_pressure -= 0.15; distribution_shift -= 0.08;

We capitulate to Brüning's demands. "To preserve the coalition and prevent worse alternatives, we accept the program," we announce through gritted teeth.

The austerity measures roll out immediately. Unemployment insurance checks shrink. Public works sites close. Civil servants see reduced pay. The employed pay higher taxes while fearing they'll soon join the unemployment lines.

The budget deficit narrows—Brüning can show creditors Germany's "fiscal discipline." But the human cost is staggering. Unemployment surges as government spending contracts and private sector wages fall. Demand collapses. The deflationary spiral accelerates.

Our working-class base is devastated. "The SPD government cuts our benefits while we starve!" Workers flee to the KPD, which thunders about "social fascism." Others turn to the Nazis, who promise to smash "the system" entirely.

[? if left_strength > 30 : Our left wing explodes in fury. "We've implemented reactionary economics! We're accomplices to the destruction of the working class!" Emergency party conferences are demanded. ?]

[? if labor_strength > 50 : The trade unions issue bitter statements. "The party of workers has betrayed its own supporters." ?]

The bourgeois parties are pleased. "Finally, the SPD shows economic maturity!" Even some conservative newspapers praise our "responsible statesmanship."

We have preserved the coalition. We have implemented economic catastrophe. History will judge which mattered more.

@demand_modifications
choose-if: spd_toleration = 0
unavailable-subtitle: [? if spd_toleration = 1 : We are only tolerating the government, not participating—we have no leverage. ?]
on-arrival: bruning_modified = 1; budget += 2; unemployed += 4; economic_growth -= 0.5; workers_spd -= 5; unemployed_spd -= 6; workers_kpd += 3; unemployed_kpd += 5; left_dissent += 12; labor_dissent += 8; z_relation += 2; dvp_relation += 3; coalition_dissent += 1; inflation -= 0.3; fiscal_stance += 0.15; demand_impulse -= 0.18; price_pressure -= 0.10; distribution_shift -= 0.05;

"We will support fiscal consolidation, but not on workers' backs!" we declare. We demand modifications: smaller unemployment insurance cuts, preservation of some public works, no wage reductions below subsistence levels.

After tense negotiations, Brüning grudgingly accepts a modified program. The spending cuts are still severe, but less catastrophic. Some public works continue. The unemployed maintain basic support.

It's austerity with a somewhat human face—but still austerity. Unemployment rises significantly, though not as drastically as under the full program. Our working-class support erodes, though less severely. The KPD and NSDAP still gain ground, but we've stemmed the worst bleeding.

The bourgeois parties grumble that we've "diluted necessary measures." Brüning makes clear his displeasure. The coalition survives, but strained.

We've mitigated disaster without preventing it. Perhaps that's the best we could achieve. Perhaps we should have fought harder.

@threaten_exit
choose-if: spd_toleration = 0 and (spd_in_government = 1 and reichstag_position >= 50)
unavailable-subtitle: [? if spd_toleration = 1 : We are only tolerating the government—empty threats won't work. ?] [? if reichstag_position < 50 : We lack the parliamentary strength to make this threat credible. ?]
on-arrival: bruning_austerity_rejected = 1; z_relation -= 8; dvp_relation -= 10; coalition_dissent += 3; left_dissent -= 5; labor_dissent -= 3;
go-to: bruning_backs_down if z_relation >= 40 and dvp_relation >= 30; bruning_calls_bluff if z_relation < 40 or dvp_relation < 30

@bruning_backs_down
on-arrival: bruning_austerity = 0; budget -= 1; left_strength += 5; labor_strength += 5; workers_spd += 3*(1-dissent); pro_republic += 2;

"Implement this program and we leave the government!" we declare. "We will not be complicit in starving workers."

After furious backroom negotiations, Brüning blinks. The Center Party and DVP cannot govern without us—at least not yet. The austerity program is shelved, replaced with minimal adjustments.

Our left wing is jubilant. "We've stopped reactionary economics!" Our working-class base is relieved—the SPD fought for them after all.

But the coalition is badly strained. Brüning's resentment is palpable. The bourgeois parties speak openly of finding ways to govern without the SPD. We've won this battle—but have we set up conditions for losing the war?

@bruning_calls_bluff
on-arrival: government_crisis = 1;

"Then leave," Brüning responds coldly. "I will govern through Article 48 emergency decrees with presidential authority. Your cooperation is no longer required."

We've been called. Either we fold and accept the program, or we follow through and leave the government. The coalition fractures.

- @accept_bruning_2: Capitulate and remain in government.
- @leave_coalition: Leave the government as threatened.

@accept_bruning_2
on-arrival: bruning_austerity_accepted = 1; budget += 3; unemployed += 6; economic_growth -= 0.8; workers_spd -= 10; unemployed_spd -= 12; workers_kpd += 6; unemployed_kpd += 9; left_dissent += 25; labor_dissent += 20; coalition_dissent -= 3; left_strength -= 8;

We fold. After making empty threats, we accept Brüning's program anyway.

The humiliation is complete. We've demonstrated weakness and betrayal simultaneously. Our working-class base sees us as both cowardly and complicit. Support hemorrhages to KPD and NSDAP.

Our left wing's fury is uncontained. "Not only did we betray workers—we did it after posturing!" The party's credibility lies in ruins.

@leave_coalition
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; spd_toleration = 1; chancellor = "Brüning"; chancellor_party = "Z"; bruning_austerity_accepted = 1; left_dissent -= 10; labor_dissent -= 8; reformist_dissent += 5; center_dissent += 8; pro_republic -= 3;

We leave the government. "We will not implement policies that starve workers," we announce.

Brüning forms a new government without us, governing through Article 48 emergency decrees with Hindenburg's support. The austerity program proceeds anyway—but now we're not responsible for it.

The consequences are mixed:

Our working-class credibility is preserved—we opposed the cuts, at least. The left wing is satisfied. Labor unions appreciate our stand.

But we've lost all influence over economic policy. Brüning implements even harsher measures without SPD moderation. And we've stepped away from defending the Republic when it needed us most.

[? if pro_republic < 40 : The Republic's defenders grow fewer. Who will protect democracy now? ?]
