title: Post Civil War recovery...
subtitle: Republic maybe has won, but it's lands lay in the ruins. We need to do some hardwork here.
new-page: true
tags: event
view-if: civil_war_end = "republic"
on-arrival: sa_strength *= 0; sh_strength *= 0.1; rfb_strength *= 0.8; rb_strength *= 0.9

= Republic - Three Color Banner - Iron Front

The cost of the great war has ended another generation of people who seeked for the peace .

However, republic has proven itself worthy of the survival and passed the test of the time. 

Now, we need to focus all our efforts on reconstructing the country and making sure political extremism no longer threatens to us anymore.

Touching the questions of the traitors:

- @hitler: Hitler...

@hitler

[? if hitler_deported = 1: Hitler is in the Austria and ?] [? if austria_govt = 0: it's government was cooperative enough to hand out Hitler to us for the trials. ?] [? if austria_govt = 1: it's government was ambivalent on the question of sending Hitler back. ?] [? if austria_govt = -1: it's government was hostile to the point of even covering some national socialists in own country alongside Hitler against us. ?]

[? if hitler_deported = 0: Whereabouts of the Hitler are unknown. ?]

- @NSDAP: NSDAP...

@NSDAP

National Socialist Workers's Party of Germany is officially declared as extremist organization, thus illegal entity in the territory of the Germany. 

Remaining members are trialed, pardoned (lower members) or killed off.

Strasser defected off the NSDAP and formed his Black Front, long before civil war. Though some our more radical oriented members call for trials for Strasser, we have no crucial reasons to do so.

- @SA: Sturmabteilung

@SA:

Storm Troopers, one of the main fascist forces of the NSDAP and Reactionaries / [? if harzburg_front_seen: Harzburg Front ?], has been banned and it's higher up members went through capital punishment without long trials.

Ernst Julius Gunther Rohm, leader of extremist paramilitary, leads remaining Werewolf Resistance groups fighting against Republic in East Prussian territories, where our control is far weaker.

- @SH: Stahlhelm

@SH

Stahlhelm is declared illegal, however unlike fascist paramilitary SA, part to most of it's members evaded the wrath of Reichsbanner and Coalitional forces, being dismantled off divisions. Stahlhelm remains active in very small group of areas.

Seldte is trialed and jailed indefinitely. Hammerstein is given amnesty.

Organization itself is dissolved as extremist, reactionary and anti - republican force.

- @Reaction: Reactionaries

@Reaction

Franz Von Papen, on joining war on behalf of the Reactionary forces, has been trialed and imprisoned up to 30 years on treason and various criminal activities.

Alfred Hugenberg, media magnate and DNVP chairman, fled Germany before he could be apprehended. His vast newspaper empire has been seized by the state pending restructuring.

General Kurt von Schleicher was killed during the final assault on reactionary positions in Berlin. His schemes and intrigues died with him.

The DNVP itself has been banned as an organization that actively collaborated with insurrectionist forces. Former members seeking political rehabilitation must renounce monarchism and accept the republican constitutional order.

Junker estates implicated in funding the rebellion face confiscation. The old Prussian aristocracy's political power has been broken, perhaps forever.

- @Hindenburg: Hindenburg, at last.

@Hindenburg
on-arrival: president = chancellor; next_presidential_election_year = year + 1; hindenburg_dead if prussian_coup_seen_2

[? if prussian_coup_seen_2 = 0: Hindenburg, retiring from politics after failed attempts to destroy republican order and assisting reactionary forces, has been impeached on reasons of inability to serve as proper president of the state.

[? if prussian_coup_seen_2 : Hindenburg, supporting reactionary coup against the Prussian Government has been killed in the action as non combatant. ?]

---

Hopefully, that will be the last note of violence in our history.

- @root: Carrying the torch of democracy...
