title: Post Civil War recovery...
subtitle: Republic maybe has won, but it's lands lay in the ruins. We need to do some hardwork here.
new-page: true
tags: event
view-if: civil_war_end = "republic"
on-arrival: sa_strength *= 0; sh_strength *= 0.1; rfb_strength *= 0.8; rb_strength *= 0.9

= Republic - Three Color Banner - Iron Front

The cost of the great war has ended another generation of people who seeked for the peace .

However, republic has proven itself worthy of the survival and passed the test of the time. 

Now, we need to focus all our efforts on reconstructing the country and making sure political extremism no longer threatens to us anymore.

Touching the questions of the traitors:

- @hitler: Hitler...

@hitler

[? if hitler_deported = 1: Hitler is in the Austria and ?] [? if austria_govt = 0: it's government was cooperative enough to hand out Hitler to us for the trials. ?] [? if austria_govt = 1: it's government was ambivalent on the question of sending Hitler back. ?] [? if austria_govt = -1: it's government was hostile to the point of even covering some national socialists in own country alongside Hitler against us. ?]

[? if hitler_deported = 0: Whereabouts of the Hitler are unknown. ?]

- @NSDAP: NSDAP...

@NSDAP

National Socialist Workers's Party of Germany is officially declared as extremist organization, thus illegal entity in the territory of the Germany. 

Remaining members are trialed, pardoned (lower members) or killed off.

- @SH: Stahlhelm

@SH

Stahlhelm is declared illegal, however unlike, part to most of it's members evaded the wrath of Reichsbanner and Coalitional forces, being dismantled off divisions. Stahlhelm remains active in very small group of areas.

Seldte is trialed and jailed indefinitely. Hammerstein is given amnesty.

Organization itself is dissolved as extremist, reactionary and anti - republican force.

---

Hopefully, that will be the last note of violence in our history.
