title: DDP Merger Debate
subtitle: The German Democratic Party considers merger agreement...
view-if: year == 1930 and month >= 6
new-page: true
max-visits: 1
tags: event

= DDP Merger Debate

Leaders of the German Democratic Party are holding urgent meetings to discuss the party's declining electoral fortunes. With their base eroding, some within the party are looking for alliance partners to survive.

[? if ddp_relation >= 60 : We have received word from sympathetic contacts within the DDP about the internal debate. ?]
[? if ddp_relation < 40 : The DDP has not consulted us, but word of the turmoil has reached our party leadership. ?]

- @observe: We can only observe from the sidelines.

@observe
on-arrival: {!

// Check VNR path first
if (Q.jungdo_formed == 1 && Q.vnr_votes > 0.6 && Q.jungdo_strength >= 100) {
    Q.merger_path = "vnr";
}
// Check WP path second
else if (Q.wp_votes > 3 && Q.wp_votes * 2 < Q.ddp_votes) {
    Q.merger_path = "wp";
}
// DDP alone
else {
    Q.merger_path = "none";
}

// Apply outcomes
if (Q.merger_path == "vnr") {
    Q.ddp_name = "DStP";
    Q.ddp_dstp_seen = 1;
    Q.merger_happened = 1;
    Q.new_middle_ddp -= 5;
    Q.old_middle_ddp -= 3;
    Q.rural_ddp -= 3;
    Q.ddp_relation -= 5;
    if (Q.jungdo_strength >= 200) {
        Q.old_middle_ddp += 2;
        Q.rural_ddp += 1;
    }
}
else if (Q.merger_path == "wp") {
    Q.ddp_name = "LMP";
    Q.ddp_lmp_seen = 1;
    Q.merger_happened = 1;
    Q.new_middle_ddp -= 4;
    Q.old_middle_ddp -= 2;
    Q.rural_ddp -= 2;
    Q.ddp_relation -= 3;
    Q.wp_ddp_merged = 1;
    // LMP draws Mittelstand but loses urban liberals
    Q.old_middle_ddp += 3;
    Q.rural_ddp += 2;
    Q.new_middle_spd += 2; // Urban liberals flee toward SPD
}
else {
    // DDP fades alone
    Q.merger_happened = 0;
    Q.ddp_dying = 1;
    Q.new_middle_ddp -= 3;
    Q.old_middle_ddp -= 2;
    Q.rural_ddp -= 2;
}

!}
go-to: merger_outcome

@merger_outcome
on-arrival: {!
if (Q.merger_path == "vnr") {
    Q.event_message = "After heated debate, the DDP leadership has voted to merge with the political wing of the Young German Order. The party will now be called the German State Party (DStP). Progressive members are outraged and many are expected to leave.";
} else if (Q.merger_path == "wp") {
    Q.event_message = "Unable to find common ground with the nationalist right, the DDP has instead turned to the Wirtschaftspartei. The two parties have agreed to merge into the Liberal Middle Class Party (LMP), uniting what remains of German liberalism with the Mittelstand movement. Urban progressives are dismayed at the economic-nationalist tinge of the new party.";
} else {
    Q.event_message = "The DDP has rejected all merger proposals. Without a viable partner or the strength to stand alone, the party is slowly dying. Its voters are drifting away, and its future looks bleak.";
}
!}

= DDP Decision

[+ event_message +]

[? if merger_path == "vnr" : The transformation into the DStP represents a rightward shift for German liberalism. ?]
[? if merger_path == "wp" : The LMP represents a fusion of economic liberalism and Mittelstand interests — but democratic idealism has been sacrificed. ?]
[? if merger_path == "none" : The DDP retains its identity, but without allies or voters, that identity may not survive long. ?]

- @advantage: We should capitalize on this situation.
- @nothing: This is not our concern.

@advantage
on-arrival: {!
if (Q.merger_path == "vnr") {
    Q.new_middle_spd += 5;
    Q.peoples_party_support += 1;
    Q.left_dissent += 5;
    Q.reformist_strength += 3;
    Q.neorevisionist_strength += 3;
    Q.reformist_dissent -= 2;
    Q.neorevisionist_dissent -= 2;
    if (Q.jungdo_strength >= 150) {
        Q.left_dissent += 3;
        Q.nationalism += 1;
    }
} else if (Q.merger_path == "wp") {
    // Urban liberals fleeing LMP are ripe for SPD recruitment
    Q.new_middle_spd += 4;
    Q.peoples_party_support += 1;
    Q.reformist_strength += 3;
    Q.neorevisionist_strength += 2;
    Q.reformist_dissent -= 2;
} else {
    // Drifting DDP voters, smaller opportunity
    Q.new_middle_spd += 3;
    Q.reformist_strength += 2;
    Q.ddp_relation += 5;
}
!}

[? if merger_path == "vnr" : With turmoil in the DStP, we have an opportunity to recruit middle-class progressives and portions of the liberal intelligentsia. The left of the SPD is opposed, seeing it as diluting the class character of the party — but revisionists support this course. ?]
[? if merger_path == "wp" : The LMP's Mittelstand focus has left urban liberals without a home. We can offer them a place in a party committed to both democracy and social progress. ?]
[? if merger_path == "none" : The dying DDP's voters are adrift. Many may find their way to us if we make the case for democratic socialism over liberal decline. ?]

@nothing

[? if merger_path == "vnr" : The DStP's internal affairs are none of our concern. ?]
[? if merger_path == "wp" : The LMP's internal affairs are none of our concern. ?]
[? if merger_path == "none" : The DDP's slow decline is none of our concern. ?]
