title: DDP Merger Debate
subtitle: The German Democratic Party considers merging with the Young German Order.
view-if: year == 1930 and month >= 6
new-page: true
max-visits: 1
tags: event

= DDP Merger Debate

Leaders of the German Democratic Party are holding urgent meetings to discuss the party's declining electoral fortunes. Party leader Erich Koch-Weser has proposed a bold solution: merge with the political arm of the Young German Order, led by Artur Mahraun, and rebrand as the German State Party (DStP).

The proposal is controversial. Progressives within the DDP are horrified at the prospect of working with conservative nationalists, while pragmatists argue this is necessary for survival.

If this merger to fail, the options for the DDP will shrink further and further, forcing them to throw their force behind us or go the same way DVP did.

[? if ddp_relation >= 60 : We have received word from sympathetic contacts within the DDP about the internal debate. ?]
[? if ddp_relation < 40 : The DDP has not consulted us, but word of the turmoil has reached our party leadership. ?]

**The merger decision will be made by:**

[? if ddp_relation >= 60 and z_relation >= 50 : Our relationship with both the DDP and Center Party gives us some influence. ?]
[? if ddp_relation >= 70 : DDP progressives are asking for our counsel. ?]
[? if jungdo_strength >= 150 and jungdo_militancy >= 0.5 : The Young German Order's strength makes them an attractive partner for the struggling DDP. ?]
[? if jungdo_strength < 100 : The Young German Order's weakness makes the merger less appealing to DDP pragmatists. ?]

- @observe: We can only observe from the sidelines.

@observe
on-arrival: {!
// Merger debate happens but outcome is uncertain
var merger_chance = 50;

// Factors favoring merger
if (Q.jungdo_strength >= 100) merger_chance += 10;
if (Q.ddp_r < 5) merger_chance += 20; // Desperation
if (Q.dvp_relation <= 30) merger_chance += 10; // Right-liberal alliance

// Factors opposing merger
if (Q.ddp_relation >= 70) merger_chance -= 15; // SPD influence
if (Q.z_relation >= 60 && Q.ddp_relation >= 60) merger_chance -= 20; // Progressive coalition
if (Q.pro_republic >= 60) merger_chance -= 10; // Strong republican climate

// Roll the dice
var roll = _r || 1 * 100;

if (roll < merger_chance) {
    // Merger happens
    Q.ddp_name = "DStP";
    Q.ddp_dstp_seen = 1;
    Q.merger_happened = 1;
    Q.new_middle_ddp -= 5;
    Q.old_middle_ddp -= 3;
    Q.rural_ddp -= 3;
    Q.ddp_relation -= 5;
    
    if (Q.jungdo_strength >= 200) {
        Q.old_middle_ddp += 2;
        Q.rural_ddp += 1;
    }
} else {
    // Merger rejected
    Q.merger_happened = 0;
    Q.merger_rejected = 1;
    Q.new_middle_ddp -= 2; // Still some losses from turmoil
    Q.ddp_relation += 3; // Progressives appreciate SPD presence
}
!}
go-to: merger_outcome

@merger_outcome
on-arrival: {!
if (Q.merger_happened) {
    Q.event_message = "After heated debate, the DDP leadership has voted to proceed with the merger. The party will now be called the German State Party (DStP), incorporating the Young German Order's political wing. Progressive members are outraged, and many are expected to leave.";
} else {
    Q.event_message = "After fierce internal resistance, the DDP has rejected the merger proposal. Progressives within the party successfully argued against working with conservative nationalists. However, the party remains weakened by the internal conflict, and pragmatists warn that without bold action, decline is inevitable.";
}
!}

= DDP Decision

[+ event_message +]

[? if merger_happened : The transformation into the DStP represents a rightward shift for German liberalism. ?]
[? if merger_rejected : The DDP retains its progressive character, but its future remains uncertain. ?]

- @advantage: We should capitalize on this situation.
- @nothing: This is not our concern.

@merger_response

= The DStP is Born

The merger has been finalized. The German Democratic Party is now the German State Party (DStP), with Artur Mahraun's Young German Order integrated into its structure.

Progressive liberals are fleeing the party in disgust, unwilling to work alongside conservative nationalists and figures with antisemitic sympathies.

- @advantage: We can recruit disaffected progressives to the SPD.
- @nothing: This is none of our concern.

@advantage
on-arrival: {!
if (Q.merger_happened) {
    // Merger happened - bigger opportunity
    Q.new_middle_spd += 5;
    Q.peoples_party_support += 1;
    Q.left_dissent += 5;
    Q.reformist_strength += 3;
    Q.neorevisionist_strength += 3;
    Q.reformist_dissent -= 2;
    Q.neorevisionist_dissent -= 2;
    
    if (Q.jungdo_strength >= 150) {
        // Strong Jungdo means more nationalist taint
        Q.left_dissent += 3;
        Q.nationalism += 1;
    }
} else {
    // Merger rejected - smaller opportunity
    Q.new_middle_spd += 3;
    Q.peoples_party_support += 1;
    Q.reformist_strength += 2;
    Q.neorevisionist_strength += 2;
    Q.ddp_relation += 5; // Better relations with progressive DDP
}
!}

[? if merger_happened : With turmoil in the DDP, we have an opportunity to recruit middle-class progressives and portions of the liberal intelligentsia into our party. The left of the SPD is opposed to this path, seeing it as diluting the class character of the party. On the other hand, revisionists support this course. ?]

[? if merger_rejected : Despite rejecting the merger, the DDP's internal crisis has left some progressives disillusioned. We can offer them a home in a party committed to both democracy and social progress. ?]

@nothing

[? if merger_happened : The DStP's internal affairs are none of our concern. ?]
[? if merger_rejected : The DDP's internal affairs are none of our concern. ?]
