title: DDP Merger Debate
subtitle: The German Democratic Party considers a merger...
view-if: year == 1930 and month >= 4 and ddp_votes > 0 and ddp_votes < 3.5 and pro_republic < 55
new-page: true
max-visits: 1
tags: event

= DDP Merger Debate

The German Democratic Party (DDP) is in crisis. Its voter base has been shrinking for years, and the party leadership is holding urgent meetings to find an alliance partner just to survive the next elections.

[? if ddp_relation >= 60 : Our contacts within the DDP have kept us updated on their internal arguments. ?]
[? if ddp_relation < 40 : The DDP has not spoken to us, but everyone knows they are in turmoil. ?]

- @observe: We can only watch from the sidelines.

@observe
on-arrival: {!

// Check VNR path first
if (Q.jungdo_formed == 1 && Q.vnr_votes > 0.6 && Q.jungdo_strength >= 100) {
    Q.merger_path = "vnr";
}
// Check WP path second
else if (Q.wp_votes > 3 && Q.wp_votes * 2 < Q.ddp_votes) {
    Q.merger_path = "wp";
}
// DDP alone
else {
    Q.merger_path = "none";
}

// Apply outcomes
if (Q.merger_path == "vnr") {
    Q.ddp_name = "DStP";
    Q.ddp_dstp_seen = 1;
    Q.merger_happened = 1;
    Q.new_middle_ddp -= 5;
    Q.old_middle_ddp -= 3;
    Q.rural_ddp -= 3;
    Q.ddp_relation -= 5;
    if (Q.jungdo_strength >= 200) {
        Q.old_middle_ddp += 2;
        Q.rural_ddp += 1;
    }
}
else if (Q.merger_path == "wp") {
    Q.ddp_name = "LMP";
    Q.ddp_lmp_seen = 1;
    Q.merger_happened = 1;
    Q.new_middle_ddp -= 4;
    Q.old_middle_ddp -= 2;
    Q.rural_ddp -= 2;
    Q.ddp_relation -= 3;
    Q.wp_ddp_merged = 1;
    Q.old_middle_ddp += 3;
    Q.rural_ddp += 2;
    Q.new_middle_spd += 2;
}
else {
    Q.merger_happened = 0;
    Q.ddp_dying = 1;
    Q.new_middle_ddp -= 3;
    Q.old_middle_ddp -= 2;
    Q.rural_ddp -= 2;
}

!}
go-to: merger_outcome

@merger_outcome
on-arrival: {!
if (Q.merger_path == "vnr") {
    Q.event_message = "After a series of bitter arguments, the DDP has agreed to merge with the political wing of the Young German Order, forming the new German State Party (DStP). The party's remaining left-wing members are furious, and many are quitting in protest.";
} else if (Q.merger_path == "wp") {
    Q.event_message = "The DDP has chosen to merge with the Wirtschaftspartei instead, creating the Liberal Middle Class Party (LMP). This unites what is left of German liberalism with the shopkeepers and small business owners of the Mittelstand.";
} else {
    Q.event_message = "The DDP has rejected all merger proposals. Without a partner or a stable voter base, the party is slowly dying as its remaining voters drift elsewhere.";
}
!}

= DDP Decision

[+ event_message +]

[? if merger_path == "vnr" : The DStP marks a clear shift to the right for the old liberal party. ?]
[? if merger_path == "wp" : The LMP is focused entirely on the Mittelstand, and the old progressive ideals are largely gone. ?]
[? if merger_path == "none" : The DDP keeps its name, but it may not survive the next election. ?]

- @advantage: We should capitalize on this situation.
- @nothing: This is not our concern.

@advantage
on-arrival: {!
if (Q.merger_path == "vnr") {
    Q.new_middle_spd += 5;
    Q.peoples_party_support += 1;
    Q.left_dissent += 5;
    Q.reformist_strength += 3;
    Q.neorevisionist_strength += 3;
    Q.reformist_dissent -= 2;
    Q.neorevisionist_dissent -= 2;
    if (Q.jungdo_strength >= 150) {
        Q.left_dissent += 3;
        Q.nationalism += 1;
    }
} else if (Q.merger_path == "wp") {
    Q.new_middle_spd += 4;
    Q.peoples_party_support += 1;
    Q.reformist_strength += 3;
    Q.neorevisionist_strength += 2;
    Q.reformist_dissent -= 2;
} else {
    Q.new_middle_spd += 3;
    Q.reformist_strength += 2;
    Q.ddp_relation += 5;
}
!}

[? if merger_path == "vnr" : With the DStP shifting right, we can try to win over their former left-wing voters and intellectuals. Our own left wing dislikes this, fearing it will dilute our socialist character, but our reformists see it as a major opportunity. ?]
[? if merger_path == "wp" : The LMP's focus on small businesses leaves middle-class urban liberals without a party. We can bring them into our ranks by presenting ourselves as the true defenders of democracy. ?]
[? if merger_path == "none" : DDP voters are looking for a new home. We can convince them that democratic socialism is the only way forward for progressives. ?]

@nothing

[? if merger_path == "vnr" : The DStP's internal affairs are none of our concern. ?]
[? if merger_path == "wp" : The LMP's internal affairs are none of our concern. ?]
[? if merger_path == "none" : The DDP's slow decline is none of our concern. ?]
