title: The Death of Gustav Stresemann
view-if: year = 1929 and month >= 9
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; dvp_relation -= 5
face-image: img/portraits/StresemannGustav.jpg
new-page: true

= The Death of Gustav Stresemann

Gustav Stresemann, leader of the DVP and longtime foreign minister, has died at the tragically young age of 51. He was the primary force driving his party to support democracy; without him, the democratic forces in the Republic will be so much weaker.

- @right: DVP turns right!
- @left: DVP remains centre!

@right
on-arrival: dvp_right_shift = 1; Q.nationalist_parties = Q.nationalist_parties.concat(['dvp']).filter((v, i, a) => a.indexOf(v) === i)

@left
on-arrival: dvp_right_shift = 0
