title: The Death of Gustav Stresemann
view-if: year = 1929 and month >= 9
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; stresemann_dead = 0 if foreign_ministry_party != "DVP" and secret_mode = 1
face-image: img/portraits/StresemannGustav.jpg
new-page: true

= The Death of Gustav Stresemann

Gustav Stresemann, leader of the DVP and longtime foreign minister, has died at the tragically young age of 51. He was the primary force driving his party to support democracy and maintaining cooperation with the SPD; without him, the democratic forces in the Republic will be so much weaker.

The power struggle for the position of his throne has begun. Perhaps national democrats may triumph over?...

[? if stresemann_dead = 0: It all has been false news. Stresemann has survived. How?...?]
