title: The Death of Gustav Stresemann
view-if: year = 1929 and month >= 9
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1
face-image: img/portraits/StresemannGustav.jpg
new-page: true

= The Death of Gustav Stresemann

Gustav Stresemann, leader of the DVP and longtime foreign minister, has died at the tragically young age of 51. He was the primary force driving his party to support democracy and maintaining cooperation with the SPD; without him, the democratic forces in the Republic will be so much weaker.

A power struggle has erupted within the DVP over the party's future direction:

**The Democratic Wing** (Theodor Heuss, Julius Curtius) argues for maintaining Stresemann's legacy of republican cooperation and coalition politics with the SPD and Center.

**The Business-Nationalist Wing** (Ernst Scholz, Eduard Dingeldey) demands a rightward shift toward business interests, national opposition, and alignment with the DNVP.

[? if dvp_relation >= 60 : Our strong relationship with the DVP gives the democratic wing credibility. ?]
[? if dvp_relation < 40 : Our poor relationship with the DVP strengthens those who want to abandon cooperation with us. ?]
[? if in_grand_coalition or in_weimar_coalition : The current coalition experience shapes the party's internal debate. ?]
[? if unemployment >= 15 : The economic crisis empowers those demanding radical change. ?]
[? if nsdap_r >= 10 : The Nazi surge creates pressure on the DVP to compete for nationalist voters. ?]

- @dvp_decision: The DVP will decide its own path...

@dvp_decision
on-arrival: {!
// Calculate which faction wins based on multiple conditions
var democratic_points = 0;
var nationalist_points = 0;

// SPD relations factor
if (Q.dvp_relation >= 70) democratic_points += 25;
else if (Q.dvp_relation >= 50) democratic_points += 15;
else if (Q.dvp_relation >= 30) democratic_points += 5;
else if (Q.dvp_relation < 30) nationalist_points += 15;

// Coalition experience
if (Q.in_grand_coalition || Q.dvp_in_government === 1) {
    democratic_points += 20;
    if (Q.dvp_dissent < 2) democratic_points += 10; // Successful coalition
    else if (Q.dvp_dissent >= 2) nationalist_points += 10; // Failed coalition
}

if (Q.spd_toleration) {
    nationalist_points += 10; // No cooperation experience
}

// Economic conditions
if (Q.unemployment >= 12) nationalist_points += 20;
else if (Q.unemployment >= 8) nationalist_points += 10;
else if (Q.unemployment < 8) democratic_points += 10;

if (Q.inflation >= 5) democratic_points += 10;
if (Q.economic_growth < -2) nationalist_points += 15;

// Political climate
if (Q.nsdap_r >= 15) nationalist_points += 20;
else if (Q.nsdap_r >= 10) nationalist_points += 10;
else if (Q.nsdap_r < 5) democratic_points += 10;

if (Q.dnvp_relation >= 30) nationalist_points += 15;
if (Q.z_relation >= 40) democratic_points += 10;

// Pro-republic sentiment
if (Q.pro_republic >= 60) democratic_points += 15;
else if (Q.pro_republic < 45) nationalist_points += 15;

// If SPD has governed well
if (Q.spd_in_government && Q.budget >= 0 && Q.unemployment < 8) {
    democratic_points += 10;
}

// Business pressure
if (Q.capital_strike_progress >= 4) nationalist_points += 20;
else if (Q.capital_strike_progress >= 2) nationalist_points += 10;

// Reformist policies alienate business
if (Q.works_councils >= 2 || Q.welfare >= 2) nationalist_points += 10;

// Foreign policy success
if (Q.reparations_negotiation >= 2 || Q.young_plan_seen) democratic_points += 10;

// Base tendency - business wing slightly stronger
nationalist_points += 5;

// Determine outcome
if (democratic_points > nationalist_points + 10) {
    Q.dvp_right_shift = 0;
    Q.dvp_outcome = "democratic";
    Q.dvp_leader = "Curtius and Heuss";
    Q.dvp_relation -= 5; // Still some loss without Stresemann
} else if (nationalist_points > democratic_points + 10) {
    Q.dvp_right_shift = 1;
    Q.dvp_outcome = "nationalist";
    Q.dvp_leader = "Dingeldey and Scholz";
    Q.dvp_relation -= 15;
} else {
    // Close contest - compromise leadership but nationalist lean
    Q.dvp_right_shift = 1;
    Q.dvp_outcome = "compromise";
    Q.dvp_leader = "Curtius (nominally), but with Dingeldey's influence";
    Q.dvp_relation -= 10;
}

// Additional effects based on outcome
if (Q.dvp_right_shift) {
    Q.nationalism += 3;
    Q.dnvp_relation += 5;
    Q.z_relation -= 3;
    Q.capital_strike_progress -= 1; // Business pleased
    
    if (Q.in_grand_coalition || Q.in_weimar_coalition) {
        Q.coalition_dissent += 1;
    }
} else {
    Q.pro_republic += 2;
    Q.z_relation += 3;
}
!}
go-to: dvp_outcome_display

@dvp_outcome_display

= DVP's New Direction

[? if dvp_outcome = "democratic" : After weeks of internal struggle, **Julius Curtius** has emerged as the new DVP leader, with strong support from Theodor Heuss and the party's democratic wing. In a speech to the party congress, Curtius declared his commitment to continuing Stresemann's legacy of republican cooperation and constructive coalition politics. ?]

[? if dvp_outcome = "nationalist" : After a bitter internal struggle, the business-nationalist wing has triumphed. **Eduard Dingeldey** and Ernst Scholz now control the party apparatus. In a defiant speech, Dingeldey announced that the DVP would no longer be "hostage to socialist demands" and would pursue a "national-liberal" course aligned with business interests and the DNVP. ?]

[? if dvp_outcome = "compromise" : After an inconclusive internal struggle, a compromise has been reached. **Julius Curtius** becomes the nominal leader, but Eduard Dingeldey and the business-nationalist wing have secured effective control over party policy. The democratic wing remains, but weakened. ?]

**Analysis:**

[? if dvp_outcome = "democratic" : The democratic outcome was influenced by: ?]
[? if dvp_outcome = "nationalist" : The nationalist outcome was influenced by: ?]
[? if dvp_outcome = "compromise" : The split outcome reflects: ?]

[? if dvp_relation >= 40 : - Our strong working relationship with the DVP ?]
[? if dvp_relation < 30 : - Our poor relationship with the DVP ?]
[? if in_grand_coalition or dvp_in_government : - The current coalition experience ?]
[? if unemployment >= 10 : - The severe economic crisis ?]
[? if nsdap_r >= 10 : - Pressure from the Nazi electoral surge ?]
[? if capital_strike_progress >= 3 : - Intense pressure from business interests ?]
[? if pro_republic >= 60 : - Strong public support for the Republic ?]
[? if pro_republic < 45 : - Weakening republican sentiment ?]

- @consequences: What does this mean for us?

@consequences

[? if dvp_right_shift = 0 : The DVP's commitment to republican cooperation is a relief, though Stresemann's personal touch cannot be replaced. Future coalition negotiations with the DVP should remain possible. ?]

[? if dvp_right_shift = 1 and dvp_outcome = "nationalist" : The DVP's rightward shift is a disaster for republican cooperation. The party has effectively joined the anti-socialist opposition. Future coalitions with the DVP will be nearly impossible unless circumstances change dramatically. ?]

[? if dvp_right_shift = 1 and dvp_outcome = "compromise" : The DVP's ambiguous position creates uncertainty. While Curtius may be open to cooperation, the nationalist wing's influence will make any coalition difficult and unstable. ?]

[? if in_grand_coalition or (dvp_in_government and spd_in_government): This will have immediate implications for our current government. ?]

**Effects:**

[? if dvp_right_shift = 0 : - DVP maintains democratic orientation ?]
[? if dvp_right_shift = 1 : - DVP shifts toward business-nationalism ?]
[? if dvp_right_shift = 1 : - Relations with DNVP improve ?]
[? if dvp_right_shift = 1 : - Coalition stability threatened ?]

- @root: Continue...
