title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year) or month = 1
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-arrival: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

@post_election_1928
on-arrival: {!
var new_party_sum = 0;

// Calculate election results
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'] ?? 0;
    
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || 
            (Q.electoral_threshold > 1 && party === 'other') ||
            Q[party + '_banned']) {
            Q[party + '_support'] = 0;
        }
    }
    
    new_party_sum += Q[party + '_support'];
}

for (var party of Q.parties) {
    if (new_party_sum > 0) {
        Q[party + '_r'] = (Q[party + '_support'] / new_party_sum) * 100;
    } else {
        Q[party + '_r'] = 0;
    }
    Q[party + '_votes'] = Math.round(Q[party + '_r'] * 10) / 10;
}

for (var party of Q.parties) {
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = (Math.ceil(Q[party + '_r'] * 10) / 10).toFixed(1);
    } else {
        Q[party + '_r_disp'] = Math.round(Q[party + '_r']).toString();
    }
    
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    Q['str_change_' + party] = (Q['change_' + party + '_r'] >= 0 ? '+' : '') +
        (Math.ceil(Q['change_' + party + '_r'] * 10) / 10).toFixed(1);
}

// Reset government flags
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.spd_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.in_bourgeois_coalition = 0;
Q.in_right_coalition = 0;

// Reset KPD goals
Q.kpd_goals_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

// ============================================
// COMPREHENSIVE PARTY RELATIONSHIP MATRIX
// ============================================

Q.party_relations = {
    
    // === KPD (Communists) ===
    KPD: {
        SAPD: 40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD: Q.kpd_relation,
        SRPD: Q.kpd_relation - 10,
        DDP: 15,
        Z: 10,
        BVP: 5,
        DVP: 5,
        WP: 5,
        DNVP: 0,
        NSDAP: 0
    },
    
    // === SAPD (Left Socialists) ===
    SAPD: {
        KPD: 40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD: 50 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD: 55,
        DDP: 35,
        Z: 30,
        BVP: 25,
        DVP: 20,
        WP: 15,
        DNVP: 10,
        NSDAP: 0
    },
    
    // === SPD (Social Democrats) ===
    SPD: {
        KPD: Q.kpd_relation,
        SAPD: 50 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD: 65,
        DDP: Q.ddp_relation,
        Z: Q.z_relation,
        BVP: Q.bvp_relation || 40,
        DVP: Q.dvp_relation,
        WP: Q.wp_relation || 30,
        DNVP: Q.dnvp_relation,
        NSDAP: Q.nsdap_relation || 5
    },
    
    // === SRPD (Reformist Socialists - if formed) ===
    SRPD: {
        KPD: Q.kpd_relation - 10,
        SAPD: 55,
        SPD: 65,
        DDP: Q.ddp_relation + 10,
        Z: Q.z_relation + 5,
        BVP: (Q.bvp_relation || 40) + 5,
        DVP: Q.dvp_relation - 5,
        WP: (Q.wp_relation || 30) - 5,
        DNVP: Q.dnvp_relation - 10,
        NSDAP: 0
    },
    
    // === DDP (Liberals) ===
    DDP: {
        KPD: 15,
        SAPD: 35,
        SPD: Q.ddp_relation,
        SRPD: Q.ddp_relation + 10,
        Z: 70,
        BVP: 60,
        DVP: 65 - (Q.dvp_right_shift || 0) * 8,
        WP: 55,
        DNVP: Q.dnvp_line === 3 ? 15 : 35,
        NSDAP: 10
    },
    
    // === Z (Center Party) ===
    Z: {
        KPD: 10,
        SAPD: 30,
        SPD: Q.z_relation,
        SRPD: Q.z_relation + 5,
        DDP: 70,
        BVP: 80,
        DVP: 60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        WP: 50,
        DNVP: (Q.dnvp_line === 3 ? 25 : 50) + (Q.z_party_leader === "Kaas" ? 10 : -10),
        NSDAP: Math.max(5, 30 - Q.nazi_urgency * 4)
    },
    
    // === BVP (Bavarian People's Party) ===
    BVP: {
        KPD: 5,
        SAPD: 25,
        SPD: Q.bvp_relation || 40,
        SRPD: (Q.bvp_relation || 40) + 5,
        DDP: 60,
        Z: 80,
        DVP: 55,
        WP: 45,
        DNVP: 50,
        NSDAP: 25 - (Q.nazi_urgency * 2)
    },
    
    // === DVP (People's Party) ===
    DVP: {
        KPD: 5,
        SAPD: 20,
        SPD: Q.dvp_relation,
        SRPD: Q.dvp_relation - 5,
        DDP: 65 - (Q.dvp_right_shift || 0) * 8,
        Z: 60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        BVP: 55,
        WP: 70,
        DNVP: 50 + (Q.dvp_right_shift || 0) * 15,
        NSDAP: 25 + (Q.capital_strike_progress * 5) + (Q.dvp_right_shift || 0) * 10
    },
    
    // === WP (Business Party) ===
    WP: {
        KPD: 5,
        SAPD: 15,
        SPD: Q.wp_relation || 30,
        SRPD: (Q.wp_relation || 30) - 5,
        DDP: 55,
        Z: 50,
        BVP: 45,
        DVP: 70,
        DNVP: 45,
        NSDAP: 30 + (Q.capital_strike_progress * 3)
    },
    
    // === DNVP (Nationalists) ===
    DNVP: {
        KPD: 0,
        SAPD: 5,
        SPD: Q.dnvp_relation,
        SRPD: Q.dnvp_relation - 5,
        DDP: Q.dnvp_line === 3 ? 15 : 35,
        Z: (Q.dnvp_line === 3 ? 25 : 50) + (Q.z_party_leader === "Kaas" ? 10 : -10),
        BVP: 50,
        DVP: 50 + (Q.dvp_right_shift || 0) * 15,
        WP: 45,
        NSDAP: Q.dnvp_line === 3 ? 60 : 35
    },
    
    // === NSDAP (Nazis) ===
    NSDAP: {
        KPD: 0,
        SAPD: 0,
        SPD: Q.nsdap_relation || 5,
        SRPD: 0,
        DDP: 10,
        Z: Math.max(5, 30 - Q.nazi_urgency * 4),
        BVP: 25 - (Q.nazi_urgency * 2),
        DVP: 25 + (Q.capital_strike_progress * 5) + (Q.dvp_right_shift || 0) * 10,
        WP: 30 + (Q.capital_strike_progress * 3),
        DNVP: Q.dnvp_line === 3 ? 60 : 35
    }
};

// ============================================
// COALITION IMPOSSIBILITIES (RED LINES)
// ============================================

Q.coalition_blocks = {
    // Communist red lines
    KPD_Z: Q.kpd_relation < 65 && Q.z_relation < 65,
    KPD_BVP: true,
    KPD_DVP: true,
    KPD_WP: true,
    KPD_DNVP: true,
    KPD_NSDAP: true,
    KPD_DDP: Q.kpd_relation < 60,
    KPD_SPD: Q.communist_coalition < 3,
    
    // SAPD red lines
    SAPD_DNVP: true,
    SAPD_NSDAP: true,
    SAPD_DVP: Q.dvp_right_shift >= 2,
    
    // SPD red lines
    SPD_NSDAP: true,
    SPD_DNVP: Q.dnvp_relation < 60 || Q.dnvp_line === 3,
    SPD_KPD: Q.communist_coalition < 3,
    
    // SRPD red lines (more moderate)
    SRPD_KPD: Q.kpd_relation < 40,
    SRPD_NSDAP: true,
    SRPD_DNVP: Q.dnvp_line === 3,
    
    // Liberal red lines
    DDP_KPD: Q.kpd_relation < 60,
    DDP_NSDAP: true,
    DDP_DNVP: Q.dnvp_line === 3,
    
    // Center red lines
    Z_KPD: Q.kpd_relation < 65 && Q.z_relation < 45,
    Z_NSDAP: Q.nazi_urgency >= 7,
    Z_DNVP: Q.dnvp_line === 3 && Q.z_party_leader !== "Kaas",
    
    // BVP red lines
    BVP_KPD: true,
    BVP_SAPD: Q.sapd_r >= Q.spd_r,
    BVP_NSDAP: Q.nazi_urgency >= 8,
    
    // DVP red lines
    DVP_KPD: true,
    DVP_SAPD: true,
    DVP_NSDAP: Q.nazi_urgency >= 6 && Q.capital_strike_progress < 5,
    
    // WP red lines
    WP_KPD: true,
    WP_SAPD: true,
    WP_NSDAP: Q.capital_strike_progress < 6,
    
    // DNVP red lines
    DNVP_KPD: true,
    DNVP_SAPD: true,
    DNVP_SPD: Q.dnvp_line === 3 || Q.dnvp_relation < 40,
    DNVP_Z: Q.dnvp_line === 3 && Q.z_party_leader !== "Kaas",
    
    // Nazi red lines (they don't join coalitions normally)
    NSDAP_ALL: Q.nsdap_r < 40 || Q.year < 1933
};

// ============================================
// SPECIAL COALITION CONDITIONS
// ============================================

Q.special_conditions = {
    // Popular Front requires conciliators
    popular_front: Q.kpd_party_leader === "Conciliators" && Q.z_party_leader === "Joos",
    
    // Left Front requires good KPD relations
    left_front: Q.communist_coalition >= 3 && Q.kpd_relation >= 50,
    
    // Unity Government requires crisis
    unity_government: Q.nazi_urgency >= 6 || Q.pro_republic < 40,
    
    // Bourgeois coalition requires no SPD
    bourgeois_only: Q.year >= 1929 || Q.spd_r < 25,
    
    // Right coalition requires moderate DNVP
    right_coalition_viable: Q.dnvp_line !== 3 || Q.z_party_leader === "Kaas"
};

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r*6),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
        "id": "sapd",
        "legend": "SAPD",
        "name": "SAPD",
        "seats": Math.round(Q.sapd_r*6),
    });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*6),
    }
]);
if (Q.srpd_formed && Q.srpd_r) {
    data.push({
        "id": "srpd",
        "legend": "SRPD",
        "name": "SRPD",
        "seats": Math.round(Q.srpd_r*6),
    });
}
data = data.concat([
    {
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r*6),
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r*6),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r*6),
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r*6),
    }
]);
if (Q.wp_r && Q.wp_r > 0) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r*6),
    });
}
data = data.concat([
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r*6),
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*6),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_formation_start

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ str_change_kpd +] {!</td></tr>!}
[? if sapd_formed = 1 : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td><td>!} **[+ str_change_spd +]** {!</td></tr>!}
[? if srpd_formed = 1 : {!<tr><td><div class="box" style='background-color:#FF6B6B'> </div> !}SRPD: {!</td><td>!} [+ srpd_r +]% {!</td><td>!} [+ str_change_srpd +] {!</td></tr>!} ?]
{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ str_change_ddp +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_r +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP: {!</td><td>!} [+ bvp_r +]% {!</td><td>!} [+ str_change_bvp +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ str_change_dvp +] {!</td></tr>!}
[? if wp_r > 0 : {!<tr><td><div class="box" style='background-color:#424242'> </div> !} WP: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ str_change_wp +] {!</td></tr>!} ?]
{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ str_change_dnvp +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}
{!</table>!}

@coalition_formation_start
on-arrival: {!
// ============================================
// BUILD LIST OF PARTIES BY VOTE SHARE
// ============================================

Q.party_votes = [
    {party: 'KPD', votes: Q.kpd_r},
    {party: 'SPD', votes: Q.spd_r},
    {party: 'Z', votes: Q.z_r},
    {party: 'NSDAP', votes: Q.nsdap_r},
    {party: 'DNVP', votes: Q.dnvp_r},
    {party: 'DVP', votes: Q.dvp_r},
    {party: 'DDP', votes: Q.ddp_r},
    {party: 'BVP', votes: Q.bvp_r}
];

if (Q.sapd_formed && Q.sapd_r > 0) {
    Q.party_votes.push({party: 'SAPD', votes: Q.sapd_r});
}

if (Q.srpd_formed && Q.srpd_r > 0) {
    Q.party_votes.push({party: 'SRPD', votes: Q.srpd_r});
}

if (Q.wp_r && Q.wp_r > 0) {
    Q.party_votes.push({party: 'WP', votes: Q.wp_r});
}

Q.party_votes.sort(function(a, b) { return b.votes - a.votes; });

// ============================================
// PRESIDENT DESIGNATES FORMATEUR
// ============================================

if (Q.president === "Hindenburg") {
    var largest = Q.party_votes[0].party;
    
    // Hindenburg's preferences: refuses KPD/NSDAP, dislikes SPD after 1930
    if (largest === "KPD" || largest === "NSDAP") {
        // Look for acceptable party
        for (var i = 0; i < Q.party_votes.length; i++) {
            var candidate = Q.party_votes[i].party;
            if (candidate !== "KPD" && candidate !== "NSDAP" && candidate !== "SAPD") {
                Q.formateur = candidate;
                Q.president_interfered = 1;
                break;
            }
        }
        if (!Q.formateur) Q.formateur = "Z"; // Default
    } else if (largest === "SPD" && Q.year >= 1930 && Q.pro_republic < 45) {
        // Hindenburg bypasses SPD if weak republic support
        Q.formateur = Q.party_votes[1].party;
        Q.president_interfered = 1;
    } else if (largest === "SPD" && Q.year >= 1932) {
        // Hindenburg really dislikes SPD by 1932
        Q.formateur = "Z";
        Q.president_interfered = 1;
    } else {
        Q.formateur = largest;
    }
    
} else if (Q.president === "Braun") {
    // Braun always gives SPD first chance if viable
    if (Q.spd_r >= 15) {
        Q.formateur = "SPD";
    } else {
        Q.formateur = Q.party_votes[0].party;
    }
} else {
    // Constitutional default: largest party
    Q.formateur = Q.party_votes[0].party;
}

Q.formation_round = 1;
Q.formation_attempts = [];
!}

= Coalition Formation - [+ year +]

**Election Results:**
[? for entry in party_votes : - [+ entry.party +]: [+ entry.votes +]% ?]

[? if president_interfered : President [+ president +] has designated **[+ formateur +]** to form a government, exercising presidential prerogative. ?]
[? if not president_interfered : By constitutional tradition, **[+ formateur +]** ([+ party_votes[0].votes +]%) receives the mandate to form a government. ?]

- @begin_negotiations: Begin coalition negotiations

@begin_negotiations
on-arrival: {!
// ============================================
// FORMATEUR EVALUATES POSSIBLE COALITIONS
// ============================================

var formateur = Q.formateur;
var formateur_votes = Q[formateur.toLowerCase() + '_r'];
var threshold = 50;

Q.formation_attempts.push(formateur);

// Helper: Check if block exists
function is_blocked(party1, party2) {
    var keys = [
        party1 + '_' + party2,
        party2 + '_' + party1,
        party1 + '_ALL',
        party2 + '_ALL'
    ];
    
    for (var i = 0; i < keys.length; i++) {
        if (Q.coalition_blocks[keys[i]]) return true;
    }
    return false;
}

// Helper: Can these parties work together?
function can_partner(party1, party2) {
    if (is_blocked(party1, party2)) return false;
    
    var rel1 = (Q.party_relations[party1] && Q.party_relations[party1][party2]) || 0;
    var rel2 = (Q.party_relations[party2] && Q.party_relations[party2][party1]) || 0;
    
    // Need at least 30 average relation
    var avg_rel = (rel1 + rel2) / 2;
    return avg_rel >= 30;
}

// Helper: Calculate coalition compatibility
function coalition_compatibility(parties) {
    var total_rel = 0;
    var count = 0;
    
    // Formateur relations with all partners
    for (var i = 0; i < parties.length; i++) {
        if (parties[i] === formateur) continue;
        
        var rel = (Q.party_relations[formateur] && Q.party_relations[formateur][parties[i]]) || 0;
        if (rel < 30) return -1; // Veto
        total_rel += rel;
        count++;
    }
    
    // Partners' relations with each other
    for (var i = 0; i < parties.length; i++) {
        for (var j = i + 1; j < parties.length; j++) {
            if (parties[i] === formateur || parties[j] === formateur) continue;
            
            var rel = (Q.party_relations[parties[i]] && Q.party_relations[parties[i]][parties[j]]) || 0;
            if (rel < 30) return -1; // Mutual veto
            total_rel += rel;
            count++;
        }
    }
    
    return count > 0 ? total_rel / count : 0;
}

// Get other parties (exclude formateur and NSDAP unless special conditions)
var other_parties = Q.party_votes.filter(function(p) {
    if (p.party === formateur) return false;
    if (p.party === 'NSDAP' && Q.nsdap_r < 40) return false; // Nazis don't join unless dominant
    return true;
});

Q.possible_coalitions = [];

// ============================================
// EVALUATE 2-PARTY COALITIONS
// ============================================

for (var i = 0; i < other_parties.length; i++) {
    var partner = other_parties[i].party;
    var partner_votes = other_parties[i].votes;
    var total = formateur_votes + partner_votes;
    
    if (total >= threshold && can_partner(formateur, partner)) {
        var parties_array = [formateur, partner];
        var compat = coalition_compatibility(parties_array);
        
        if (compat >= 0) {
            Q.possible_coalitions.push({
                parties: parties_array,
                votes: total,
                compatibility: compat,
                size: 2,
                type: classify_coalition(parties_array)
            });
        }
    }
}

// ============================================
// EVALUATE 3-PARTY COALITIONS
// ============================================

for (var i = 0; i < other_parties.length; i++) {
    for (var j = i + 1; j < other_parties.length; j++) {
        var p1 = other_parties[i].party;
        var p2 = other_parties[j].party;
        var v1 = other_parties[i].votes;
        var v2 = other_parties[j].votes;
        var total = formateur_votes + v1 + v2;
        
        if (total >= threshold && 
            can_partner(formateur, p1) && 
            can_partner(formateur, p2) && 
            can_partner(p1, p2)) {
            
            var parties_array = [formateur, p1, p2];
            var compat = coalition_compatibility(parties_array);
            
            if (compat >= 0) {
                Q.possible_coalitions.push({
                    parties: parties_array,
                    votes: total,
                    compatibility: compat,
                    size: 3,
                    type: classify_coalition(parties_array)
                });
            }
        }
    }
}

// ============================================
// EVALUATE 4-PARTY COALITIONS
// ============================================

for (var i = 0; i < other_parties.length; i++) {
    for (var j = i + 1; j < other_parties.length; j++) {
        for (var k = j + 1; k < other_parties.length; k++) {
            var p1 = other_parties[i].party;
            var p2 = other_parties[j].party;
            var p3 = other_parties[k].party;
            var v1 = other_parties[i].votes;
            var v2 = other_parties[j].votes;
            var v3 = other_parties[k].votes;
            var total = formateur_votes + v1 + v2 + v3;
            
            if (total >= threshold &&
                can_partner(formateur, p1) && 
                can_partner(formateur, p2) && 
                can_partner(formateur, p3) &&
                can_partner(p1, p2) &&
                can_partner(p1, p3) &&
                can_partner(p2, p3)) {
                
                var parties_array = [formateur, p1, p2, p3];
                var compat = coalition_compatibility(parties_array);
                
                if (compat >= 0) {
                    Q.possible_coalitions.push({
                        parties: parties_array,
                        votes: total,
                        compatibility: compat,
                        size: 4,
                        type: classify_coalition(parties_array)
                    });
                }
            }
        }
    }
}

// ============================================
// EVALUATE 5-PARTY COALITIONS (UNITY GOVERNMENT)
// ============================================

if (Q.special_conditions.unity_government && Q.possible_coalitions.length === 0) {
    for (var i = 0; i < other_parties.length; i++) {
        for (var j = i + 1; j < other_parties.length; j++) {
            for (var k = j + 1; k < other_parties.length; k++) {
                for (var m = k + 1; m < other_parties.length; m++) {
                    var p1 = other_parties[i].party;
                    var p2 = other_parties[j].party;
                    var p3 = other_parties[k].party;
                    var p4 = other_parties[m].party;
                    var v1 = other_parties[i].votes;
                    var v2 = other_parties[j].votes;
                    var v3 = other_parties[k].votes;
                    var v4 = other_parties[m].votes;
                    var total = formateur_votes + v1 + v2 + v3 + v4;
                    
                    if (total >= threshold) {
                        var parties_array = [formateur, p1, p2, p3, p4];
                        var compat = coalition_compatibility(parties_array);
                        
                        if (compat >= 0) {
                            Q.possible_coalitions.push({
                                parties: parties_array,
                                votes: total,
                                compatibility: compat,
                                size: 5,
                                type: 'unity'
                            });
                        }
                    }
                }
            }
        }
    }
}

// ============================================
// COALITION CLASSIFICATION HELPER
// ============================================

function classify_coalition(parties) {
    var has_spd = parties.indexOf('SPD') >= 0;
    var has_kpd = parties.indexOf('KPD') >= 0;
    var has_sapd = parties.indexOf('SAPD') >= 0;
    var has_srpd = parties.indexOf('SRPD') >= 0;
    var has_z = parties.indexOf('Z') >= 0;
    var has_ddp = parties.indexOf('DDP') >= 0;
    var has_bvp = parties.indexOf('BVP') >= 0;
    var has_dvp = parties.indexOf('DVP') >= 0;
    var has_wp = parties.indexOf('WP') >= 0;
    var has_dnvp = parties.indexOf('DNVP') >= 0;
    var has_nsdap = parties.indexOf('NSDAP') >= 0;
    
    // Left coalitions
    if (has_spd && has_kpd && !has_z) return 'left_front';
    if (has_kpd && has_z && has_spd && has_ddp) return 'popular_front';
    if (has_spd && has_sapd && !has_kpd && !has_z) return 'socialist_unity';
    
    // Democratic coalitions
    if (has_spd && has_z && has_ddp && parties.length === 3) return 'weimar';
    if (has_spd && has_z && has_ddp && has_dvp && has_bvp) return 'grand';
    if (has_spd && has_z && has_ddp && has_dvp && parties.length === 4) return 'grand_small';
    
    // Bourgeois coalitions
    if (!has_spd && !has_kpd && !has_sapd && has_z && has_ddp && has_dvp) return 'bourgeois';
    if (!has_spd && !has_kpd && !has_sapd && has_z && has_dvp && has_bvp) return 'bourgeois_catholic';
    
    // Right coalitions
    if (has_z && has_dvp && has_dnvp && !has_nsdap) return 'right';
    if (has_dvp && has_dnvp && !has_z && !has_nsdap) return 'right_business';
    if (has_dnvp && has_nsdap) return 'far_right';
    
    // Unity
    if (parties.length >= 5) return 'unity';
    
    return 'other';
}

// ============================================
// FORMATEUR CHOOSES BEST COALITION
// ============================================

if (Q.possible_coalitions.length === 0) {
    Q.coalition_formed = 0;
} else {
    // Sort by preferences:
    // 1. Smallest size (easier to manage)
    // 2. Highest compatibility (better relations)
    // 3. Smallest majority (less wasted votes)
    Q.possible_coalitions.sort(function(a, b) {
        if (a.size !== b.size) return a.size - b.size;
        if (Math.abs(a.compatibility - b.compatibility) > 5) {
            return b.compatibility - a.compatibility;
        }
        return a.votes - b.votes;
    });
    
    Q.chosen_coalition = Q.possible_coalitions[0];
    Q.coalition_formed = 1;
}
!}
go-to: coalition_success if coalition_formed; coalition_failure if not coalition_formed

@coalition_success
on-arrival: {!
// ============================================
// COALITION SUCCESSFULLY FORMED
// ============================================

var coalition = Q.chosen_coalition.parties;
Q.government_parties = coalition;
Q.coalition_votes = Q.chosen_coalition.votes;
Q.coalition_type = Q.chosen_coalition.type;

// ============================================
// DETERMINE CHANCELLOR
// ============================================

// Find largest party in coalition
var largest_party = coalition[0];
var largest_votes = Q[coalition[0].toLowerCase() + '_r'];

for (var i = 1; i < coalition.length; i++) {
    var party = coalition[i];
    var party_votes = Q[party.toLowerCase() + '_r'];
    if (party_votes > largest_votes) {
        largest_party = party;
        largest_votes = party_votes;
    }
}

// Special cases for chancellor selection
if (Q.president === "Hindenburg" && Q.year >= 1930) {
    // Hindenburg prefers non-SPD chancellors
    if (largest_party === "SPD" && coalition.indexOf("Z") >= 0) {
        Q.chancellor_party = "Z";
        Q.hindenburg_forced_z = 1;
    } else if (largest_party === "SPD" && coalition.indexOf("DVP") >= 0) {
        Q.chancellor_party = "DVP";
        Q.hindenburg_forced_dvp = 1;
    } else {
        Q.chancellor_party = largest_party;
    }
} else {
    Q.chancellor_party = largest_party;
}

// ============================================
// SELECT SPECIFIC CHANCELLOR PERSON
// ============================================

if (Q.chancellor_party === 'KPD') {
    Q.chancellor = Q.kpd_party_leader === "Conciliators" ? "Neumann" : "Thälmann";
} else if (Q.chancellor_party === 'SAPD') {
    Q.chancellor = "Seydewitz";
} else if (Q.chancellor_party === 'SPD') {
    if (Q.muller_dead) {
        Q.chancellor = "Wels";
    } else {
        Q.chancellor = "Müller";
    }
} else if (Q.chancellor_party === 'SRPD') {
    Q.chancellor = "Severing";
} else if (Q.chancellor_party === 'DDP') {
    Q.chancellor = "Koch-Weser";
} else if (Q.chancellor_party === 'Z') {
    if (Q.z_party_leader === "Joos") {
        Q.chancellor = "Wirth";
    } else if (Q.z_party_leader === "Kaas") {
        Q.chancellor = "Kaas";
    } else if (Q.z_party_leader === "Brüning") {
        Q.chancellor = "Brüning";
    } else {
        Q.chancellor = "Marx";
    }
} else if (Q.chancellor_party === 'BVP') {
    Q.chancellor = "Held";
} else if (Q.chancellor_party === 'DVP') {
    Q.chancellor = Q.stresemann_dead ? "Curtius" : "Stresemann";
} else if (Q.chancellor_party === 'WP') {
    Q.chancellor = "Lambach";
} else if (Q.chancellor_party === 'DNVP') {
    Q.chancellor = Q.dnvp_line === 3 ? "Hugenberg" : "Westarp";
} else {
    Q.chancellor = "Marx";
}

// ============================================
// SET COALITION FLAGS
// ============================================

Q.spd_in_government = coalition.indexOf('SPD') >= 0 ? 1 : 0;
Q.kpd_in_government = coalition.indexOf('KPD') >= 0 ? 1 : 0;
Q.sapd_in_government = coalition.indexOf('SAPD') >= 0 ? 1 : 0;
Q.srpd_in_government = coalition.indexOf('SRPD') >= 0 ? 1 : 0;
Q.z_in_government = coalition.indexOf('Z') >= 0 ? 1 : 0;
Q.bvp_in_government = coalition.indexOf('BVP') >= 0 ? 1 : 0;
Q.ddp_in_government = coalition.indexOf('DDP') >= 0 ? 1 : 0;
Q.dvp_in_government = coalition.indexOf('DVP') >= 0 ? 1 : 0;
Q.wp_in_government = coalition.indexOf('WP') >= 0 ? 1 : 0;
Q.dnvp_in_government = coalition.indexOf('DNVP') >= 0 ? 1 : 0;

// Reset all coalition type flags
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_bourgeois_coalition = 0;
Q.in_right_coalition = 0;
Q.in_unity_government = 0;

// Set appropriate flag
if (Q.coalition_type === 'weimar') {
    Q.in_weimar_coalition = 1;
    Q.coalition_name = "Weimar Coalition";
} else if (Q.coalition_type === 'grand' || Q.coalition_type === 'grand_small') {
    Q.in_grand_coalition = 1;
    Q.coalition_name = "Grand Coalition";
} else if (Q.coalition_type === 'left_front') {
    Q.in_left_front = 1;
    Q.coalition_name = "Left Front";
} else if (Q.coalition_type === 'popular_front') {
    Q.in_popular_front = 1;
    Q.coalition_name = "Popular Front";
} else if (Q.coalition_type === 'socialist_unity') {
    Q.coalition_name = "Socialist Unity Coalition";
} else if (Q.coalition_type === 'bourgeois' || Q.coalition_type === 'bourgeois_catholic') {
    Q.in_bourgeois_coalition = 1;
    Q.coalition_name = "Bourgeois Coalition";
} else if (Q.coalition_type === 'right' || Q.coalition_type === 'right_business') {
    Q.in_right_coalition = 1;
    Q.coalition_name = "Right Coalition";
} else if (Q.coalition_type === 'far_right') {
    Q.coalition_name = "Far-Right Coalition";
} else if (Q.coalition_type === 'unity') {
    Q.in_unity_government = 1;
    Q.coalition_name = "Unity Government";
} else {
    Q.coalition_name = "Coalition Government";
}

// ============================================
// POLITICAL CONSEQUENCES
// ============================================

// Left Front consequences
if (Q.in_left_front) {
    Q.coup_progress += 3;
    Q.capital_strike_progress += 2;
    Q.kpd_relation += 10;
}

// Popular Front consequences
if (Q.in_popular_front) {
    Q.coup_progress += 2;
    Q.pro_republic += 5;
    Q.kpd_relation += 10;
    Q.z_relation += 5;
}

// Far-right consequences
if (Q.coalition_type === 'far_right') {
    Q.coup_progress += 5;
    Q.pro_republic -= 15;
}

// Bourgeois coalition (SPD excluded)
if (Q.in_bourgeois_coalition && !Q.spd_in_government) {
    Q.workers_spd -= 5;
    Q.left_dissent += 10;
    Q.labor_dissent += 10;
}
!}

= [+ coalition_name +] Formed

**Chancellor:** [+ chancellor +] ([+ chancellor_party +])

**Coalition Partners:**
[? for party in government_parties : - **[+ party +]**: [+ Q[party.toLowerCase() + '_r'] +]% ?]

**Total Reichstag Support:** [+ coalition_votes +]%

[? if hindenburg_forced_z : President Hindenburg insisted that the Center Party provide the Chancellor, despite the SPD being larger in the coalition. ?]

[? if hindenburg_forced_dvp : President Hindenburg insisted that the DVP provide the Chancellor, despite the SPD being larger in the coalition. ?]

[? if coalition_type = 'left_front' : The formation of a Left Front government including the Communists has sent shockwaves through the establishment. The right-wing may attempt a coup. ?]

[? if coalition_type = 'popular_front' : The unprecedented Popular Front brings together Socialists, Communists, and Catholics in defense of democracy. ?]

[? if coalition_type = 'unity' : A broad Unity Government of democratic parties has been formed to face the crisis. ?]

[? if coalition_type = 'bourgeois' : The bourgeois parties have formed a government without the SPD. ?]

[? if coalition_type = 'far_right' : The Nazis have entered government. This may be the end of democracy. ?]

- @ministry_allocation: Proceed to ministry distribution

@ministry_allocation
on-arrival: {!
// ============================================
// CALCULATE LEVERAGE FOR EACH PARTY
// ============================================

var coalition = Q.government_parties;
var leverage = {};
var total_leverage = 0;

for (var i = 0; i < coalition.length; i++) {
    var party = coalition[i];
    var party_lower = party.toLowerCase();
    var base = Q[party_lower + '_r'];
    
    // Relationship modifier
    var relation_var = party_lower + '_relation';
    var relation = Q[relation_var] || 50;
    base += Math.floor(relation / 10);
    
    // Chancellor bonus
    if (Q.chancellor_party === party) {
        base += 10;
    }
    
    // President bonus
    if (Q.president === "Braun" && party === "SPD") {
        base += 5;
    }
    
    // Party leader bonuses
    if (party === "Z" && Q.z_party_leader === "Brüning") {
        base += 5;
    }
    if (party === "DVP" && !Q.stresemann_dead) {
        base += 3;
    }
    if (party === "KPD" && Q.kpd_party_leader === "Conciliators") {
        base += 5;
    }
    
    // Special conditions
    if (Q.in_grand_coalition && party === "DVP" && Q.capital_strike_progress >= 3) {
        base += 5; // Business pressure
    }
    
    if (Q.in_left_front && party === "KPD") {
        base -= 5; // KPD takes backseat in Left Front
    }
    
    // Floor
    leverage[party] = Math.max(base, 10);
    total_leverage += leverage[party];
}

// ============================================
// ALLOCATE 7 MINISTRIES
// ============================================

var ministries = ['foreign', 'interior', 'justice', 'labor', 'economic', 'finance', 'agriculture'];
var allocation = {};
var ministry_count = {};

// Calculate initial allocation
for (var i = 0; i < coalition.length; i++) {
    var party = coalition[i];
    var count = Math.round((leverage[party] / total_leverage) * ministries.length);
    allocation[party] = count;
    ministry_count[party] = 0;
}

// Adjust for rounding
var total_assigned = 0;
for (var party in allocation) {
    total_assigned += allocation[party];
}

while (total_assigned > ministries.length) {
    var max_party = null;
    var max_count = 0;
    for (var party in allocation) {
        if (allocation[party] > max_count && party !== Q.chancellor_party) {
            max_party = party;
            max_count = allocation[party];
        }
    }
    if (max_party) {
        allocation[max_party]--;
        total_assigned--;
    } else {
        break;
    }
}

while (total_assigned < ministries.length) {
    var max_party = null;
    var max_leverage = 0;
    for (var party in leverage) {
        if (leverage[party] > max_leverage) {
            max_party = party;
            max_leverage = leverage[party];
        }
    }
    if (max_party) {
        allocation[max_party]++;
        total_assigned++;
        leverage[max_party] -= 10; // Reduce to give others a chance
    } else {
        break;
    }
}

// ============================================
// MINISTRY PRIORITIES BY PARTY
// ============================================

var priorities = {
    KPD: ['labor', 'interior', 'economic', 'finance', 'justice', 'foreign', 'agriculture'],
    SAPD: ['labor', 'interior', 'justice', 'economic', 'finance', 'foreign', 'agriculture'],
    SPD: ['labor', 'interior', 'justice', 'finance', 'economic', 'foreign', 'agriculture'],
    SRPD: ['labor', 'justice', 'interior', 'finance', 'economic', 'foreign', 'agriculture'],
    DDP: ['justice', 'economic', 'finance', 'interior', 'foreign', 'labor', 'agriculture'],
    Z: ['interior', 'foreign', 'finance', 'labor', 'agriculture', 'justice', 'economic'],
    BVP: ['agriculture', 'justice', 'interior', 'finance', 'economic', 'foreign', 'labor'],
    DVP: ['economic', 'finance', 'foreign', 'justice', 'interior', 'labor', 'agriculture'],
    WP: ['economic', 'finance', 'justice', 'agriculture', 'interior', 'foreign', 'labor'],
    DNVP: ['agriculture', 'finance', 'interior', 'foreign', 'economic', 'justice', 'labor']
};

// ============================================
// ASSIGN MINISTRIES BY PRIORITY
// ============================================

var assignments = {};
for (var i = 0; i < ministries.length; i++) {
    assignments[ministries[i]] = null;
}

// Sort coalition by leverage
var sorted_coalition = coalition.slice().sort(function(a, b) {
    return leverage[b] - leverage[a];
});

// Assign ministries
for (var round = 0; round < ministries.length; round++) {
    for (var i = 0; i < sorted_coalition.length; i++) {
        var party = sorted_coalition[i];
        
        if (allocation[party] > ministry_count[party]) {
            var party_priorities = priorities[party] || ministries;
            
            for (var j = 0; j < party_priorities.length; j++) {
                var ministry = party_priorities[j];
                
                if (assignments[ministry] === null) {
                    assignments[ministry] = party;
                    ministry_count[party]++;
                    break;
                }
            }
        }
    }
}

// ============================================
// SET MINISTRY PARTIES AND MINISTERS
// ============================================

Q.foreign_minister_party = assignments.foreign || 'I';
Q.interior_minister_party = assignments.interior || 'I';
Q.justice_minister_party = assignments.justice || 'I';
Q.labor_minister_party = assignments.labor || 'I';
Q.economic_minister_party = assignments.economic || 'I';
Q.finance_minister_party = assignments.finance || 'I';
Q.agriculture_minister_party = assignments.agriculture || 'I';
Q.reichswehr_minister_party = 'I';

// ============================================
// ASSIGN MINISTER NAMES
// ============================================

// Foreign Ministry
if (Q.foreign_minister_party === 'KPD') Q.foreign_minister = 'Pieck';
else if (Q.foreign_minister_party === 'SAPD') Q.foreign_minister = 'Rosenfeld';
else if (Q.foreign_minister_party === 'SPD') Q.foreign_minister = 'Müller';
else if (Q.foreign_minister_party === 'SRPD') Q.foreign_minister = 'Breitscheid';
else if (Q.foreign_minister_party === 'DDP') Q.foreign_minister = 'Koch-Weser';
else if (Q.foreign_minister_party === 'Z') Q.foreign_minister = 'Curtius';
else if (Q.foreign_minister_party === 'BVP') Q.foreign_minister = 'Held';
else if (Q.foreign_minister_party === 'DVP') Q.foreign_minister = Q.stresemann_dead ? 'Curtius' : 'Stresemann';
else if (Q.foreign_minister_party === 'WP') Q.foreign_minister = 'Lambach';
else if (Q.foreign_minister_party === 'DNVP') Q.foreign_minister = 'Westarp';
else Q.foreign_minister = 'Unbesetzt';

// Interior Ministry
if (Q.interior_minister_party === 'KPD') Q.interior_minister = 'Ulbricht';
else if (Q.interior_minister_party === 'SAPD') Q.interior_minister = 'Seydewitz';
else if (Q.interior_minister_party === 'SPD') Q.interior_minister = 'Severing';
else if (Q.interior_minister_party === 'SRPD') Q.interior_minister = 'Braun';
else if (Q.interior_minister_party === 'DDP') Q.interior_minister = 'Koch-Weser';
else if (Q.interior_minister_party === 'Z') Q.interior_minister = 'Wirth';
else if (Q.interior_minister_party === 'BVP') Q.interior_minister = 'Schätzel';
else if (Q.interior_minister_party === 'DVP') Q.interior_minister = 'Scholz';
else if (Q.interior_minister_party === 'WP') Q.interior_minister = 'Petersen';
else if (Q.interior_minister_party === 'DNVP') Q.interior_minister = 'Hergt';
else Q.interior_minister = 'Unbesetzt';

// Justice Ministry
if (Q.justice_minister_party === 'KPD') Q.justice_minister = 'Heckert';
else if (Q.justice_minister_party === 'SAPD') Q.justice_minister = 'Ledebour';
else if (Q.justice_minister_party === 'SPD') Q.justice_minister = 'Radbruch';
else if (Q.justice_minister_party === 'SRPD') Q.justice_minister = 'Heilmann';
else if (Q.justice_minister_party === 'DDP') Q.justice_minister = 'Koch-Weser';
else if (Q.justice_minister_party === 'Z') Q.justice_minister = 'Bredt';
else if (Q.justice_minister_party === 'BVP') Q.justice_minister = 'Gürtner';
else if (Q.justice_minister_party === 'DVP') Q.justice_minister = 'Heinze';
else if (Q.justice_minister_party === 'WP') Q.justice_minister = 'Drewitz';
else if (Q.justice_minister_party === 'DNVP') Q.justice_minister = 'Schiele';
else Q.justice_minister = 'Unbesetzt';

// Labor Ministry
if (Q.labor_minister_party === 'KPD') Q.labor_minister = 'Münzenberg';
else if (Q.labor_minister_party === 'SAPD') Q.labor_minister = 'Seydewitz';
else if (Q.labor_minister_party === 'SPD') Q.labor_minister = 'Wissell';
else if (Q.labor_minister_party === 'SRPD') Q.labor_minister = 'Aufhäuser';
else if (Q.labor_minister_party === 'DDP') Q.labor_minister = 'Dietrich';
else if (Q.labor_minister_party === 'Z') Q.labor_minister = 'Stegerwald';
else if (Q.labor_minister_party === 'BVP') Q.labor_minister = 'Stützel';
else if (Q.labor_minister_party === 'DVP') Q.labor_minister = 'Brauns';
else if (Q.labor_minister_party === 'WP') Q.labor_minister = 'Petersen';
else if (Q.labor_minister_party === 'DNVP') Q.labor_minister = 'Schiele';
else Q.labor_minister = 'Unbesetzt';

// Economic Ministry
if (Q.economic_minister_party === 'KPD') Q.economic_minister = 'Remmele';
else if (Q.economic_minister_party === 'SAPD') Q.economic_minister = 'Rosenfeld';
else if (Q.economic_minister_party === 'SPD') Q.economic_minister = 'Hilferding';
else if (Q.economic_minister_party === 'SRPD') Q.economic_minister = 'Schmidt';
else if (Q.economic_minister_party === 'DDP') Q.economic_minister = 'Dietrich';
else if (Q.economic_minister_party === 'Z') Q.economic_minister = 'Bredt';
else if (Q.economic_minister_party === 'BVP') Q.economic_minister = 'Held';
else if (Q.economic_minister_party === 'DVP') Q.economic_minister = 'Curtius';
else if (Q.economic_minister_party === 'WP') Q.economic_minister = 'Lambach';
else if (Q.economic_minister_party === 'DNVP') Q.economic_minister = 'Schiele';
else Q.economic_minister = 'Unbesetzt';

// Finance Ministry
if (Q.finance_minister_party === 'KPD') Q.finance_minister = 'Neumann';
else if (Q.finance_minister_party === 'SAPD') Q.finance_minister = 'Rosenfeld';
else if (Q.finance_minister_party === 'SPD') Q.finance_minister = 'Hilferding';
else if (Q.finance_minister_party === 'SRPD') Q.finance_minister = 'Hilferding';
else if (Q.finance_minister_party === 'DDP') Q.finance_minister = 'Dietrich';
else if (Q.finance_minister_party === 'Z') Q.finance_minister = 'Köhler';
else if (Q.finance_minister_party === 'BVP') Q.finance_minister = 'Krausneck';
else if (Q.finance_minister_party === 'DVP') Q.finance_minister = 'Moldenhauer';
else if (Q.finance_minister_party === 'WP') Q.finance_minister = 'Drewitz';
else if (Q.finance_minister_party === 'DNVP') Q.finance_minister = 'Schiele';
else Q.finance_minister = 'Unbesetzt';

// Agriculture Ministry
if (Q.agriculture_minister_party === 'KPD') Q.agriculture_minister = 'Hoernle';
else if (Q.agriculture_minister_party === 'SAPD') Q.agriculture_minister = 'Baade';
else if (Q.agriculture_minister_party === 'SPD') Q.agriculture_minister = 'Baade';
else if (Q.agriculture_minister_party === 'SRPD') Q.agriculture_minister = 'Baade';
else if (Q.agriculture_minister_party === 'DDP') Q.agriculture_minister = 'Dietrich';
else if (Q.agriculture_minister_party === 'Z') Q.agriculture_minister = 'Hermes';
else if (Q.agriculture_minister_party === 'BVP') Q.agriculture_minister = 'Wutzlhofer';
else if (Q.agriculture_minister_party === 'DVP') Q.agriculture_minister = 'Schiele';
else if (Q.agriculture_minister_party === 'WP') Q.agriculture_minister = 'Bredt';
else if (Q.agriculture_minister_party === 'DNVP') Q.agriculture_minister = 'Schiele';
else Q.agriculture_minister = 'Unbesetzt';

// Reichswehr always independent
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';

// Store allocation for display
Q.ministry_allocation = allocation;
Q.ministry_leverage = leverage;
!}

= Cabinet Formation Complete

**The [+ coalition_name +] has formed its cabinet:**

**Ministries by Party:**
[? for party in government_parties : - **[+ party +]**: [+ ministry_allocation[party] +] ministries (Leverage: [+ Math.round(ministry_leverage[party]) +]) ?]

**Cabinet Appointments:**:

- **Foreign Ministry:** [+ foreign_minister_party +] - [+ foreign_minister +]
- **Interior Ministry:** [+ interior_minister_party +] - [+ interior_minister +]
- **Justice Ministry:** [+ justice_minister_party +] - [+ justice_minister +]
- **Labor Ministry:** [+ labor_minister_party +] - [+ labor_minister +]
- **Economic Affairs:** [+ economic_minister_party +] - [+ economic_minister +]
- **Finance Ministry:** [+ finance_minister_party +] - [+ finance_minister +]
- **Agriculture Ministry:** [+ agriculture_minister_party +] - [+ agriculture_minister +]
- **Reichswehr Ministry:** Independent - [+ reichswehr_minister +]

[? if foreign_minister = 'Unbesetzt' or interior_minister = 'Unbesetzt' or justice_minister = 'Unbesetzt' : **Warning:** Some ministries remain unfilled and will operate under civil service administration. ?]

[? if kpd_in_government : The KPD has entered government for the first time. The revolutionary left now holds state power. ?]

[? if in_left_front : KPD ministers will push for radical socialist policies. Internal dissent is likely. ?]

[? if in_popular_front : This unprecedented coalition will face severe pressure from both the far-left and far-right. ?]

@coalition_failure
on-arrival: {!
// ============================================
// COALITION FORMATION FAILED
// ============================================

Q.formation_round++;

// Find next viable formateur
Q.next_formateur_found = 0;

for (var i = Q.formation_round - 1; i < Q.party_votes.length; i++) {
    var candidate = Q.party_votes[i].party;
    
    // Skip impossible formateurs
    if (candidate === 'NSDAP' && Q.nsdap_r < 40) continue;
    if (candidate === 'KPD' && Q.communist_coalition < 3) continue;
    if (Q.formation_attempts.indexOf(candidate) >= 0) continue; // Already tried
    
    Q.formateur = candidate;
    Q.next_formateur_found = 1;
    break;
}

Q.all_attempts_failed = !Q.next_formateur_found || Q.formation_round > Q.party_votes.length;
!}
go-to: presidential_crisis if all_attempts_failed; next_formateur_attempt if not all_attempts_failed

@next_formateur_attempt

= Formation Attempt Failed

**[+ formation_attempts[formation_attempts.length - 1] +] has failed to form a viable coalition.**

The mandate now passes to **[+ formateur +]** ([+ Q[formateur.toLowerCase() + '_r'] +]%).

[? if formation_round >= 3 : The political crisis deepens as multiple parties have failed to form a government. ?]

- @begin_negotiations: [+ formateur +] begins coalition negotiations

@presidential_crisis
on-arrival: {!
// ============================================
// NO COALITION POSSIBLE - PRESIDENTIAL CRISIS
// ============================================

Q.presidential_government = 1;
Q.in_minority_government = 1;
Q.spd_in_government = 0;
Q.kpd_in_government = 0;

// President's choice of minority chancellor
if (Q.president === "Hindenburg") {
    // Hindenburg preferences: Z > DVP > DNVP
    if (Q.z_r >= 12) {
        Q.chancellor_party = "Z";
        Q.chancellor = Q.z_party_leader === "Brüning" ? "Brüning" : "Marx";
    } else if (Q.dvp_r >= 8) {
        Q.chancellor_party = "DVP";
        Q.chancellor = "Curtius";
    } else if (Q.dnvp_r >= 10 && Q.year >= 1931) {
        Q.chancellor_party = "DNVP";
        Q.chancellor = Q.dnvp_line === 3 ? "Hugenberg" : "Westarp";
    } else {
        // Presidential cabinet with no party
        Q.chancellor = "Papen";
        Q.chancellor_party = "I";
    }
    
    // SPD toleration decision
    if (Q.chancellor_party !== "DNVP" && Q.pro_republic >= 35) {
        Q.spd_toleration = 1;
    } else {
        Q.spd_toleration = 0;
        Q.new_elections_imminent = 1;
    }
    
} else if (Q.president === "Braun") {
    // Braun tries to form SPD minority or emergency government
    Q.chancellor_party = "SPD";
    Q.chancellor = Q.muller_dead ? "Wels" : "Braun";
    Q.spd_in_government = 1;
    Q.in_emergency_government = 1;
    
    // Braun uses Article 48
    Q.presidential_powers_active = 1;
}

// All ministries default to independent/civil service
Q.foreign_minister_party = 'I';
Q.interior_minister_party = 'I';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'I';
Q.economic_minister_party = 'I';
Q.finance_minister_party = 'I';
Q.agriculture_minister_party = 'I';
Q.reichswehr_minister_party = 'I';

Q.foreign_minister = 'Curtius';
Q.interior_minister = 'Wirth';
Q.justice_minister = 'Bredt';
Q.labor_minister = 'Stegerwald';
Q.economic_minister = 'Curtius';
Q.finance_minister = 'Dietrich';
Q.agriculture_minister = 'Schiele';
Q.reichswehr_minister = 'Groener';

// Political consequences
Q.pro_republic -= 8;
Q.workers_spd -= 3;
Q.new_middle_spd -= 2;
Q.old_middle_spd -= 2;
Q.coup_progress += 1;

// Schedule new elections if no toleration
if (Q.new_elections_imminent) {
    Q.next_election_month = Q.month + 3;
    Q.next_election_year = Q.year;
    if (Q.next_election_month > 12) {
        Q.next_election_month -= 12;
        Q.next_election_year += 1;
    }
    Q.next_election_time = Q.time + 3;
}
!}

= Presidential Crisis - Article 48 Invoked

**No viable coalition could be formed through parliamentary means.**

All major parties have attempted and failed to build a majority government. The Reichstag is paralyzed.

President [+ president +] has invoked Article 48 of the Constitution to appoint a minority government.

**Appointed Chancellor:** [+ chancellor +] [? if chancellor_party != 'I' : ([+ chancellor_party +]) ?]

[? if chancellor_party = 'I' : This is a non-partisan "Presidential Cabinet" with no party affiliation. ?]

[? if president = "Hindenburg" and spd_toleration = 1 : The SPD has agreed to tolerate this government from opposition, preventing its immediate collapse through a vote of no confidence. ?]

[? if president = "Hindenburg" and spd_toleration = 0 : The SPD refuses to tolerate this government. New elections have been scheduled for [+ next_election_month : month +] [+ next_election_year +]. ?]

[? if president = "Braun" : President Braun has appointed an SPD emergency government, using presidential decree powers to govern. This is an unprecedented constitutional maneuver. ?]

**Cabinet (Civil Service/Presidential Appointments):**
- Foreign: [+ foreign_minister +]
- Interior: [+ interior_minister +]
- Justice: [+ justice_minister +]
- Labor: [+ labor_minister +]
- Economic Affairs: [+ economic_minister +]
- Finance: [+ finance_minister +]
- Agriculture: [+ agriculture_minister +]
- Reichswehr: [+ reichswehr_minister +]

This government will rule by presidential decree rather than through normal parliamentary procedures. The Reichstag may vote no confidence at any time, but this would trigger new elections.

[? if president = "Hindenburg" : Hindenburg's use of Article 48 sets a dangerous precedent. Democracy itself may be at risk. ?]

[? if president = "Braun" : Braun's emergency government is deeply controversial. The right-wing parties are calling it a "constitutional coup." ?]

- @accept_crisis: Accept the crisis government

@accept_crisis
on-arrival: coalition_dissent += 5 if spd_in_government = 0; left_dissent += 10 if spd_toleration = 1

The government crisis has been resolved, at least temporarily. [? if spd_toleration = 1 : Many in our party are unhappy about tolerating a minority government, but it seems the only way to prevent new elections that could benefit the extremists. ?]

[? if in_emergency_government : Our emergency government will face severe opposition. We must act quickly to stabilize the situation. ?]

[? if new_elections_imminent : New elections approach. The political crisis will dominate the campaign. ?]

# ============================================
# SPECIAL COALITION SCENARIOS
# ============================================

@popular_front_special
title: Attempt to form a Popular Front
subtitle: SPD + KPD + Z + [+ ddp_name +] ([+ spd_r + kpd_r + z_r + ddp_r +]%)
view-if: coalition_type = 'popular_front' and special_conditions.popular_front
on-arrival: coup_progress += 2; in_popular_front = 1; kpd_relation += 10; z_relation += 10; pro_republic += 5
achievement: volksfront

Through extraordinary negotiations, a Popular Front has been formed!

The Conciliator leadership of the KPD and the progressive leadership of Joseph Joos in the Center Party have made this historic coalition possible.

This is an unprecedented moment: Communists, Socialists, and Catholics united in defense of democracy against the Nazi threat.

However, the right-wing views this as a betrayal. Coup attempts are likely.

@left_front_special  
title: Attempt to form a Left Front
subtitle: SPD + KPD [? if sapd_formed : + SAPD ?] ([+ spd_r + kpd_r + (sapd_r or 0) +]%)
view-if: coalition_type = 'left_front' and special_conditions.left_front
on-arrival: coup_progress += 3; capital_strike_progress += 2; in_left_front = 1; kpd_relation += 15; reichswehr_loyalty -= 0.1
achievement: einheitsfront

The Left Front has been formed! Workers' unity has finally been achieved.

For the first time, Social Democrats and Communists will govern together. This is either the dawn of a new socialist Germany or a disaster waiting to happen.

The bourgeois parties are horrified. Capital flight has begun. The Reichswehr is restless.

[? if sapd_formed : The SAPD's participation bridges the gap between the two larger parties. ?]

The right-wing is preparing for armed resistance.

@nazi_coalition_warning
title: The Nazis demand power
view-if: nsdap_r >= 30 and coalition_type = 'far_right'
on-arrival: coup_progress += 5; pro_republic -= 15; sa_strength += 200

**WARNING: NAZI COALITION FORMED**

[+ nsdap_leader +] has entered the government as Chancellor. The Nazis now control the apparatus of state power.

This may be the end of German democracy.

# ============================================
# KPD COALITION GOALS (if in government)
# ============================================

@kpd_coalition_demands
title: The KPD presents its coalition demands
view-if: kpd_in_government and not kpd_goals_seen
on-arrival: kpd_goals_seen = 1; kpd_coalition_dissent = 0

The Communists have agreed to join the government, but they have demands:

**KPD Coalition Goals:**

1. **Labor Ministry:** Must pursue aggressive pro-worker policies
2. **Interior Ministry:** Must crack down on fascist organizations  
3. **Economic Ministry:** Must implement socialist economic planning
4. **Finance Ministry:** Must tax the wealthy heavily

The KPD will track our progress on these goals. If we fail to meet their expectations, they may withdraw from the coalition.

[? if in_popular_front : Notably, the KPD has moderated some demands due to the Popular Front arrangement with the Center Party. ?]

[? if in_left_front : The KPD is being more aggressive in the Left Front, demanding radical changes immediately. ?]

- @accept_kpd_goals: We will work with the KPD on these goals
- @reject_kpd_goals: These demands are too extreme

@accept_kpd_goals
on-arrival: kpd_coalition_dissent -= 5; left_dissent -= 5; labor_dissent -= 5; reformist_dissent += 10; neorevisionist_dissent += 10

We have agreed to work toward the KPD's policy goals. The left wing of our party is pleased, but moderates are concerned.

@reject_kpd_goals
on-arrival: kpd_coalition_dissent += 10; kpd_relation -= 10; left_dissent += 5

We have rejected the KPD's most radical demands. They are unhappy, but remain in the coalition for now.

# ============================================
# COALITION STABILITY TRACKING
# ============================================

@coalition_stability_check
title: Coalition Stability
view-if: government_parties.length >= 3

**Current Coalition:** [+ coalition_name +]

**Partners:** [? for party in government_parties : [+ party +] ?]

**Reichstag Support:** [+ coalition_votes +]%

**Coalition Dissent:** [+ coalition_dissent +]

[? if coalition_dissent >= 3 : The coalition is showing signs of strain. ?]

[? if coalition_dissent >= 5 : The coalition is in serious trouble. A vote of no confidence may be imminent. ?]

[? if kpd_in_government : **KPD Coalition Dissent:** [+ kpd_coalition_dissent +] ?]

[? if kpd_coalition_dissent >= 5 : The KPD is threatening to withdraw from the coalition. ?]
