title: Hitler takes power.
subtitle: The beginning of the end.
view-if: (chancellor == "Hitler" or president == "Hitler" or chancellor_party == "NSDAP") and (civil_war_end != "national" and civil_war_end_modifier_national = 0)
on-arrival: spd_in_government = 0
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": The first act that Chancellor [+ chancellor +] takes upon assuming office is bringing Adolf Hitler back to Germany, and giving him citizenship and an official cabinet position. ?]

Hitler has promised a campaign of revenge against the socialists, and the Nazis have already spilled much blood on the streets. In his published manifesto, he promises a campaign of unspeakable horror against our Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @give_up: We will vote against the nazis in the Reichstag and give up.
- @justiciary: Perhaps, Hitler and NSDAP does not actually have unlimited power?


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign communist. In the wake, the Nazis pass decrees giving them unlimited power. They, combined with the DNVP, will win a majority at the next elections.

Germany is lost.

- @game_over: Game over.

@justiciary
subtitle: Hitler is unable to impose full authority, clock slows down...
choose-if: full_reform_initiated = 1 and presidential_powers = 1
unavailable-subtitle: We are unable to stop Hitler by any means.
on-arrival: nationalism += 5; emergency_state = 1; pro_republic += 10; resources += 3; budget += 1; workers_nsdap -= 5; catholics_nsdap -= 5
achievement: die_uhr_bremst

Hitler is unable to impose his full authority through parliamentarian means, so if he reaches out his side card - it will go catastrophic for either side. Understanding that, Hitler decides to play little game. Clock slows down, as we face the critical moment. We need everyone. We need everything. To stop him.

Your next goal - survive and outlast Hitler and the NSDAP.

You will be provided some small boost in order to survive this.

