title: The Inflation Crisis
subtitle: The Government Responds
new-page: true
view-if: inflation >= 8 and spd_in_government = 0 and inflation_crisis_event = 0 and high_inflation_timer < 1
tags: event, economics
on-arrival: inflation_crisis_event = 1; high_inflation_timer += 6
face-image: img/crisis.jpg

= The Inflation Crisis

Inflation has surged to [+ inflation +]%, triggering economic anxiety across Germany. Prices rise visibly week to week. Workers demand wage increases to keep pace. The middle class watches their savings erode. Memories of 1923's hyperinflation—though this is far less severe—haunt public consciousness.

[? if spd_toleration = 1 : We are tolerating the government from opposition, watching as they grapple with the crisis we warned about. ?]

[? if spd_toleration = 0 : From opposition, we observe the government's response to inflation, unable to directly shape policy but positioned to critique—and potentially benefit from—their choices. ?]

The question is how the government will respond. Different parties controlling economic policy lead to very different approaches:

- @observe_response: Observe how the government handles the crisis.

@observe_response
on-arrival: {!
// Determine who controls economic policy
// Priority: Finance Minister party, then Chancellor party, then largest coalition party

var policy_party = "";

if (Q.finance_minister_party && Q.finance_minister_party !== "I") {
    policy_party = Q.finance_minister_party;
} else if (Q.chancellor_party) {
    policy_party = Q.chancellor_party;
} else if (Q.in_grand_coalition) {
    policy_party = "Z"; // Center Party usually dominant in Grand Coalition
} else {
    policy_party = "Z"; // Default to Center
}

Q.inflation_policy_party = policy_party;
!}
go-to: kpd_response if inflation_policy_party = "KPD"; sapd_response if inflation_policy_party = "SAPD"; srpd_response if inflation_policy_party = "SRPD"; dvp_response if inflation_policy_party = "DVP"; z_response if inflation_policy_party = "Z"; bvp_response if inflation_policy_party = "BVP"; ddp_response if inflation_policy_party = "DDP"; wp_response if inflation_policy_party = "WP"; dnvp_response if inflation_policy_party = "DNVP"; papen_response if chancellor = "Papen"; schleicher_response if chancellor = "Schleicher"; bruning_response if chancellor = "Brüning"; nsdap if inflation_policy_party = "NSDAP"       

@nsdap
on-arrival: inflation *= 0.9; fiscal_stance += 0.30; demand_impulse -= 0.35; price_pressure += 0.15;

Nsdap??? What are you doing then?

@kpd_response
on-arrival: inflation -= 0.5; economic_growth += 0.3; unemployed -= 1; budget -= 3; workers_kpd += 8; workers_spd -= 3; unemployed_kpd += 5; old_middle_dnvp += 5; new_middle_dnvp += 4; capital_strike_progress += 5; coup_progress += 4; fiscal_stance -= 0.30; demand_impulse += 0.35; price_pressure += 0.15;

**KPD Response: Revolutionary Economics**

The Communist-controlled government implements radical anti-inflation measures that prioritize workers over price stability.

"Inflation is a tool of capitalist exploitation!" the KPD Finance Minister declares. "We will protect workers through direct action, not bourgeois monetary orthodoxy!"

The policy is revolutionary: price controls enforced by worker committees, forced wage increases to match inflation, wealth confiscation to fund social programs, nationalization of key industries, and complete rejection of Reichsbank independence.

**The Results:**

Inflation barely declines—the KPD's policies actually fuel it through increased money supply and wage-price spirals. But unemployment falls as government spending surges and industries are ordered to maintain employment.

Workers initially celebrate: rising wages, job security, direct worker control over prices. The middle class panics as their savings continue eroding and "red committees" dictate economic policy.

Capital flees Germany. Business launches massive resistance. Military and conservative forces prepare for confrontation. The economic crisis becomes a revolutionary crisis.

**Our Response:**

We're horrified. "This isn't democratic socialism—it's economic adventurism that will provoke civil war!" But we also face working-class pressure: "The KPD protects jobs while you preach caution!"

Our base fractures. Militant workers drift to the KPD's revolutionary promises. Moderate workers fear the chaos. Middle-class supporters flee entirely.

The Republic's survival is now in question. A KPD government has triggered the very class confrontation we spent years trying to prevent.

- @condemn_kpd_adventurism: Publicly condemn KPD's reckless economics.
- @compete_with_kpd: Try to compete by proposing our own radical program.
- @support_kpd_goals: Support the goals while criticizing the methods.
- @prepare_for_crisis: Prepare for the coming political crisis.

@condemn_kpd_adventurism
on-arrival: kpd_relation -= 15; workers_kpd += 3; workers_spd -= 2; left_dissent += 10; reformist_strength += 8;

"The KPD's reckless economics will destroy the Republic!" we declare. "Revolutionary adventurism invites counter-revolution!"

We lose militant workers to the KPD but solidify our position as the responsible left. The question is whether responsibility matters in revolutionary times.

@compete_with_kpd
choose-if: left_strength >= 50
unavailable-subtitle: [? if left_strength < 50 : Our party lacks the left-wing strength for this position. ?]
on-arrival: workers_spd += 3; workers_kpd -= 2; left_strength += 8; capital_strike_progress += 2; reformist_dissent += 15;

We propose our own radical program to compete with the KPD: extensive nationalizations, worker councils, wealth confiscation—but implemented democratically, not through revolution.

It's a desperate bid to prevent workers from embracing Communism. Our reformist wing is horrified.

@support_kpd_goals
on-arrival: kpd_relation += 5; workers_kpd -= 1; workers_spd += 2; left_dissent -= 5; reformist_dissent += 8;

"The KPD's goals are correct—protect workers above all," we say. "But their methods risk civil war. We must find democratic paths to similar ends."

It's an attempt to validate left-wing economics while criticizing revolutionary tactics. But are we legitimizing the KPD?

@prepare_for_crisis
on-arrival: coup_progress += 2; reichswehr_loyalty -= 3; rb_militancy += 0.08;

We quietly prepare for the crisis we see coming: KPD radicalism will provoke right-wing reaction. Either counter-revolution or civil war looms.

Reichsbanner mobilizes. We coordinate with democratic parties. Germany stands on the precipice.








@sapd_response
on-arrival: inflation -= 0.8; economic_growth += 0.1; unemployed -= 0.5; budget -= 2; workers_sapd += 6; workers_spd -= 2; workers_kpd -= 2; old_middle_dvp += 4; new_middle_ddp += 3; capital_strike_progress += 3; fiscal_stance -= 0.20; demand_impulse += 0.25; price_pressure += 0.10;

**SAPD Response: Left Socialist Economics**

The SAPD-controlled government implements militant anti-inflation policy that rejects orthodox economics but stops short of Communist radicalism.

"Inflation must be fought through socialist planning, not capitalist discipline!" Finance Minister Seydewitz announces. "We protect workers without triggering bourgeois panic—unlike the KPD's adventurism."

The policy includes: extensive price controls on essentials, aggressive progressive taxation, selective nationalizations (utilities, transport), coordinated wage policy with unions, and government employment programs funded through wealth taxes.

**The Results:**

Inflation declines modestly but remains elevated. Employment is protected better than under orthodox policy but not as dramatically as under KPD radicalism. Middle-class assets erode but not catastrophically.

It's left-wing economics but implemented with some pragmatism. Workers appreciate job protection. The middle class is nervous but not in full revolt. Business is hostile but not launching coups.

**Our Response:**

We're conflicted. The SAPD is doing what our left wing always demanded—socialist economics without Communist revolution. But we're watching from opposition as they claim our ideological space.

"The SAPD proves socialist economics can work!" some of our members argue. "They're stealing our program while we criticized from the sidelines!" others lament.

Our working-class support is threatened by both the SAPD's socialist credentials and the KPD's revolutionary promises. We risk becoming the "moderate" option that satisfies neither left nor center.

- @criticize_sapd_radicalism: Attack SAPD policy as too radical and economically unsound.
- @claim_credit: Claim the SAPD is implementing SPD ideas.
- @move_left: Shift our own position leftward to compete.
- @accept_sapd_success: Grudgingly acknowledge the SAPD's approach is working.

@criticize_sapd_radicalism
on-arrival: sapd_relation -= 10; workers_sapd += 2; workers_spd -= 1; reformist_strength += 5; old_middle_spd += 2;

"The SAPD's radical economics are economically unsound!" we argue. "Socialist planning without market discipline will fail!"

We position ourselves as the economically competent left, but risk looking conservative to workers who want militant action.

@claim_credit
on-arrival: sapd_relation -= 5; workers_spd += 2; left_strength += 3;

"The SAPD is implementing SPD ideas!" we declare. "These are our policies, now being proven in practice!"

It's an attempt to benefit from SAPD success without being in government. But it also validates the split that weakened us.

@move_left
choose-if: left_strength >= 40
unavailable-subtitle: [? if left_strength < 40 : Our party lacks left-wing strength for this shift. ?]
on-arrival: left_strength += 8; workers_spd += 3; workers_sapd -= 2; reformist_dissent += 10;

We shift our own program leftward to compete with SAPD: more nationalization, more aggressive progressive taxation, stronger worker control.

It's ideological competition on the left. But does it blur the distinction between us and SAPD/KPD?

@accept_sapd_success
on-arrival: sapd_relation += 3; workers_sapd += 1; left_dissent += 5;

"The SAPD's approach is working," we grudgingly acknowledge. "Left economics can succeed when implemented with pragmatism."

It's honest but demoralizing—watching a splinter party succeed where we hesitated.





@srpd_response
on-arrival: inflation -= 1.4; economic_growth -= 0.2; unemployed += 1; budget += 1; workers_spd += 3; old_middle_spd += 4; new_middle_spd += 3; old_middle_ddp -= 2; capital_strike_progress -= 2; fiscal_stance += 0.12; demand_impulse -= 0.08; price_pressure -= 0.18;

**SRPD Response: Reformist Pragmatism**

The SRPD-controlled government implements moderately progressive anti-inflation policy that leans toward economic orthodoxy while maintaining social concern.

"Inflation control requires responsible economics," Finance Minister Severing announces. "But responsibility includes protecting workers, not just creditors."

The policy: substantial fiscal consolidation but with progressive taxation, Reichsbank coordination with democratic oversight, limited price controls, modest employment programs, and emphasis on negotiated wage restraint rather than imposed austerity.

**The Results:**

Inflation declines significantly—the SRPD's orthodox leanings deliver real price stability. Unemployment rises moderately, less than pure business orthodoxy but more than full SPD approach.

The middle class appreciates the inflation control and responsible governance. Workers face economic pain but less than under right-wing policy. Business respects the SRPD's economic competence even while preferring more conservative policy.

**Our Response:**

The SRPD is governing from our center-right—social concern combined with economic orthodoxy. They're proving that responsible, moderate governance can control inflation without devastating workers.

We watch as they claim the "responsible left" political space we once occupied. Our challenge: they're competent but uninspiring, effective but not transformative.

Some in our party wonder if we should have split differently—or not at all.

- @praise_srpd_competence: Acknowledge the SRPD's competent governance.
- @criticize_srpd_conservatism: Attack them as too conservative on worker protection.
- @regret_split: Publicly or privately regret the party split.
- @differentiate_position: Emphasize how we'd govern differently.

@praise_srpd_competence
on-arrival: srpd_relation += 5; reformist_strength += 5; workers_spd -= 1; old_middle_spd += 2;

"The SRPD governs competently and responsibly," we acknowledge. "They demonstrate that moderate social democracy can deliver results."

It validates the split but also the reformist approach. Some wonder if we should reconcile.

@criticize_srpd_conservatism
on-arrival: srpd_relation -= 8; workers_spd += 2; left_strength += 3;

"The SRPD has drifted too far toward economic orthodoxy!" we argue. "They protect price stability over employment—that's not social democracy!"

We differentiate ourselves but risk looking irresponsible compared to SRPD's competent governance.

@regret_split
on-arrival: srpd_relation += 10; reunification_possible = 1; left_dissent += 8; reformist_dissent += 8;

"The party split weakened both of us," we admit publicly. "Perhaps we could govern more effectively together."

It's an opening toward potential reunification—but also an admission that the split was a mistake. Both party wings are conflicted.

@differentiate_position
on-arrival: workers_spd += 2; reformist_strength += 3;

We clearly articulate how our approach differs from SRPD: more emphasis on employment protection, stronger worker participation, but still within responsible economics.

It's positioning for the future: similar but distinct enough to justify our separate existence.




@bvp_response
on-arrival: inflation -= 1.7; economic_growth -= 0.4; unemployed += 2; budget += 1.5; catholics_bvp += 4; rural_bvp += 3; old_middle_bvp += 3; workers_spd += 2; fiscal_stance += 0.16; demand_impulse -= 0.15; price_pressure -= 0.22;

**BVP Response: Bavarian Catholic Economics**

The BVP-controlled government implements conservative but socially-conscious anti-inflation policy reflecting Bavarian Catholic values.

"Christian social teaching demands both fiscal responsibility and care for the vulnerable," the BVP Finance Minister announces. "Bavaria will show Germany how Catholic economics serves all classes."

The policy: substantial fiscal discipline, moderate tax increases (including some on wealth, respecting Catholic social doctrine), protection of agricultural interests, preservation of social insurance (especially family support), and emphasis on regional autonomy in implementation.

**The Results:**

Inflation declines substantially—the BVP's conservative economics delivers price stability. Unemployment rises moderately, with particular attention to protecting rural employment and family-supporting industries.

Catholic workers and middle class appreciate the combination of economic discipline and social concern. Rural Bavaria is insulated somewhat from urban unemployment. But industrial workers in Bavaria face job losses.

**Our Response:**

The BVP is governing as Catholic conservatives: socially conservative economics with enough social conscience to avoid pure business orthodoxy. It's regionally focused and confessionally bounded.

We struggle to critique effectively because the BVP's approach isn't egregiously anti-worker, just conservative. But it prioritizes rural/Catholic interests over industrial workers.

Our challenge in Bavaria: how do we compete with a party that combines economic conservatism with Catholic social teaching?

- @respect_bvp_approach: Acknowledge the Catholic social conscience in BVP policy.
- @criticize_rural_bias: Attack the BVP's rural and regional bias.
- @compete_in_bavaria: Emphasize our universal worker protection vs. BVP's particularism.
- @accept_bvp_dominance: Accept that BVP dominates Catholic Bavaria.


@respect_bvp_approach
on-arrival: bvp_relation += 5; catholics_spd += 1; z_relation += 3;

"Catholic social teaching offers genuine social conscience," we acknowledge. "The BVP's approach reflects those values, even if we'd prioritize differently."

It's respectful engagement with Catholic voters, but our Protestant/secular base is puzzled.

@criticize_rural_bias
on-arrival: bvp_relation -= 5; workers_spd += 2; rural_spd -= 1;

"The BVP protects rural interests while urban industrial workers suffer!" we argue. "Regional particularism sacrifices workers to agricultural conservatism!"

It plays well with urban workers but confirms our weakness in rural Catholic Bavaria.

@compete_in_bavaria
on-arrival: catholics_spd += 2; bvp_relation -= 3;

We emphasize that our worker protection is universal, not regionally or confessionally bounded. "SPD economics serves all workers—Catholic or Protestant, urban or rural!"

It's an attempt to compete in Bavaria, but the BVP's cultural rootedness remains powerful.

@accept_bvp_dominance
on-arrival: bvp_relation += 3; catholics_spd -= 1;

We tacitly accept that the BVP dominates Catholic Bavaria. Our energy is better spent elsewhere.

It's strategic realism but also admission of regional weakness.







@wp_response
on-arrival: inflation -= 2.3; economic_growth -= 0.9; unemployed += 3.5; budget += 2.5; old_middle_wp += 5; new_middle_wp += 4; workers_spd += 4; unemployed_spd += 5; workers_kpd += 3; capital_strike_progress -= 2; fiscal_stance += 0.24; demand_impulse -= 0.28; price_pressure -= 0.32;

**WP (Business Party) Response: Pure Economic Liberalism**

The Business Party-controlled government implements the harshest possible orthodox anti-inflation policy—even more extreme than the DVP.

"Markets must be purged of inflationary distortions!" the WP Finance Minister declares. "Government interference created this crisis. Only complete market discipline can resolve it."

The policy is brutally orthodox: massive spending cuts (especially social programs), regressive tax increases, maximum Reichsbank independence, active wage suppression, corporate tax relief, and explicit rejection of any employment protection.

**The Results:**

Inflation is crushed through sheer economic violence. Currency stabilizes completely. Business interests and creditors celebrate. The propertied middle class breathes enormous relief.

But unemployment soars to catastrophic levels. Wages collapse. Social programs are gutted. Working-class suffering is extreme. It's 1920s American-style capitalism imposed on Weimar Germany.

**Our Response:**

"The Business Party governs exclusively for capital!" we thunder. "Workers are sacrificed completely to protect bourgeois wealth!"

This is the clearest possible class conflict. Our rallies overflow with furious workers. But the KPD also surges: "See? Democracy serves only the rich! Revolution is the only answer!"

Working-class radicalization accelerates. The WP gains among business and propertied interests but becomes politically toxic to workers. German politics polarizes completely along class lines.

- @total_opposition: Launch maximum opposition campaign.
- @warn_of_radicalization: Warn that WP policy breeds extremism.
- @coordinate_with_unions: Full coordination with ADGB against WP economics.
- @prepare_for_backlash: Prepare to capitalize on inevitable political backlash.



@total_opposition
on-arrival: wp_relation -= 15; workers_spd += 5; unemployed_spd += 6; left_strength += 8;

We launch absolute opposition: mass rallies, parliamentary obstruction, coordination with unions, media campaigns. "The Business Party must be driven from power!"

Working-class mobilization reaches fever pitch. The WP becomes our perfect enemy—pure capitalism incarnate.

@warn_of_radicalization
on-arrival: pro_republic += 3; coup_progress += 1; workers_kpd += 2;

"WP economics breeds extremism!" we warn. "When democracy serves only capital, workers turn to revolution or fascism!"

It's a prophetic warning—but will anyone listen before it's too late?

@coordinate_with_unions
on-arrival: labor_strength += 10; workers_spd += 4; wp_relation -= 12; capital_strike_progress += 3;

Full partnership with ADGB: coordinated strikes, protest campaigns, political opposition. Labor becomes the primary resistance vehicle.

Worker solidarity surges but business retaliates viciously. Class warfare intensifies.

@prepare_for_backlash
on-arrival: workers_spd += 3; unemployed_spd += 5;

We position ourselves to benefit when WP economics inevitably provoke political backlash. "When this fails, Germany will need real alternatives."

It's strategic positioning for electoral opportunity from economic suffering—morally uncomfortable but politically necessary.



@dvp_response
on-arrival: inflation -= 2; economic_growth -= 0.7; unemployed += 3; budget += 2; old_middle_dvp += 4; new_middle_dvp += 3; workers_spd += 3; unemployed_spd += 4; workers_kpd += 2; old_middle_spd -= 2; dvp_relation += 5; capital_strike_progress -= 1; fiscal_stance += 0.20; demand_impulse -= 0.25; price_pressure -= 0.30;

**DVP-Led Response: Business Orthodoxy**

The DVP-controlled Finance Ministry implements a classically liberal response: monetary tightening, fiscal restraint, and full support for Reichsbank independence.

"Markets must be allowed to correct naturally," Finance Minister [? if finance_minister : [+ finance_minister +] ?][? if not finance_minister : the DVP appointee ?] announces. "Government interference only prolongs instability."

The Reichsbank dramatically raises interest rates. Credit contracts. Government spending is modestly reduced. Tax increases fall primarily on consumption rather than wealth or corporate profits.

**The Results:**

Inflation declines significantly. Business confidence rises. The middle class—particularly property owners and creditors—breathes easier as their assets stabilize in value.

But unemployment rises sharply. Workers face a double squeeze: higher prices followed by job losses and wage cuts. The economic pain falls disproportionately on labor.

**Our Response:**

From opposition, we thunder against "class-biased economics." "The DVP protects bourgeois savings while workers lose jobs!" Our rallies emphasize that inflation could have been fought without mass unemployment.

Working-class voters drift toward us and the KPD. The DVP's support solidifies among property owners but erodes among workers. The class divide in German politics deepens.

[? if spd_toleration = 1 : We face a dilemma: withdraw toleration over the policy (triggering government crisis) or accept it while criticizing from within. The party debates whether complicity or confrontation serves workers better. ?]

- @accept_dvp_policy: Grudgingly accept the policy as economically necessary.
- @oppose_dvp_policy: Publicly oppose the policy and its class bias.
- @withdraw_toleration: Withdraw toleration over this issue (if applicable).

@z_response
on-arrival: inflation -= 1.5; economic_growth -= 0.4; unemployed += 2; budget += 1; catholics_z += 3; old_middle_z += 3; workers_spd += 2; unemployed_spd += 2; old_middle_spd -= 1; z_relation += 3; fiscal_stance += 0.15; demand_impulse -= 0.18; price_pressure -= 0.20;

**Center Party Response: Cautious Moderation**

The Center Party-controlled government implements a moderate anti-inflation program: fiscal discipline combined with limited social protection.

[? if chancellor = "Brüning" : Chancellor Brüning's approach is predictably orthodox but slightly less harsh than his earlier austerity—he's learned some lessons. ?]

The policy includes: modest spending cuts, selective tax increases (including some on wealth), Reichsbank coordination, but preservation of core social insurance.

"We must balance price stability with social cohesion," the Finance Ministry states. "Catholic social teaching demands responsibility to all classes."

**The Results:**

Inflation moderates but doesn't collapse as dramatically as under pure business orthodoxy. Unemployment rises but not catastrophically. The middle class gets partial relief; workers face some pain but not devastation.

It's the classic Center Party approach: split the difference, protect core constituencies (Catholic workers and middle class), avoid extremes.

**Our Response:**

We criticize the policy as insufficient but struggle to generate outrage. It's not egregiously class-biased, just timid. "The Center Party manages decline rather than building prosperity," we argue, but it's a harder case to make.

Our support grows modestly among workers hurt by the mild recession, but the Center's moderation prevents the massive working-class defection that DVP orthodoxy would cause.

[? if spd_toleration = 1 : The policy is tolerable—literally. Most party members accept continuing toleration, though some argue we should demand more pro-worker adjustments. ?]

- @accept_z_policy: Accept the Center's moderate approach.
- @demand_modifications: Demand more worker-friendly modifications.
- @oppose_z_policy: Oppose as insufficient protection for workers.

@ddp_response
on-arrival: inflation -= 1.8; economic_growth -= 0.5; unemployed += 2.5; budget += 1.5; new_middle_ddp += 4; old_middle_ddp += 2; workers_spd += 3; new_middle_spd += 2; ddp_relation += 4; pro_republic += 2; fiscal_stance += 0.18; demand_impulse -= 0.20; price_pressure -= 0.25;

**DDP Response: Progressive Liberalism**

The DDP-controlled Finance Ministry implements liberal economic orthodoxy but with progressive features: monetary discipline combined with progressive taxation and constitutional propriety.

"We will fight inflation through responsible policy that respects both economic law and social justice," the DDP Finance Minister announces. "Markets need stability, but burden-sharing must be fair."

The policy: Reichsbank tightening, fiscal consolidation, but tax increases weighted toward wealth and corporate profits rather than consumption. Spending cuts avoid gutting social programs. Democratic process is scrupulously observed.

**The Results:**

Inflation declines substantially. The middle class—particularly educated professionals—approves of the "rational, principled" approach. Business grumbles about progressive taxation but accepts the overall framework.

Unemployment rises moderately. Workers face economic pain but appreciate that the burden is shared somewhat more equitably than under pure business orthodoxy.

**Our Response:**

We're in an awkward position. The DDP's response is economically orthodox but procedurally democratic and somewhat progressive in burden-sharing. We can't easily paint them as class enemies.

"Liberal economics still sacrifices workers to price stability," we argue, "even when dressed in progressive language." But it's a nuanced critique that struggles for traction.

Our support grows among workers hurt by recession, but many appreciate the DDP's fairness in burden-sharing. The DDP gains among educated middle class who value competent, principled governance.

[? if spd_toleration = 1 : Most party members accept continuing toleration. The DDP isn't ideal but they're governing within democratic norms with some social conscience. ?]

- @praise_ddp_fairness: Acknowledge the relatively fair burden-sharing.
- @critique_ddp_priorities: Critique the priority of price stability over employment.
- @propose_alternative: Propose our own anti-inflation approach for contrast.

@dnvp_response
on-arrival: inflation -= 2.5; economic_growth -= 1.0; unemployed += 4; budget += 3; rural_dnvp += 4; old_middle_dnvp += 5; workers_spd += 5; unemployed_spd += 6; workers_kpd += 3; unemployed_kpd += 4; dnvp_relation -= 5; nationalism += 2; fiscal_stance += 0.25; demand_impulse -= 0.30; price_pressure -= 0.35; capital_pressure += 0.1;

**DNVP Response: Reactionary Discipline**

The DNVP-controlled government implements harsh deflationary policy with nationalist rhetoric: severe austerity, wage suppression, and explicit priority of creditor interests.

"Germany's honor demands sound currency!" the DNVP Finance Minister declares. "Workers must accept sacrifice for national economic strength. Versailles reparations have weakened us—we cannot tolerate internal inflation as well!"

The policy is brutal: deep spending cuts (especially social programs), regressive tax increases, active suppression of wage demands, maximum Reichsbank independence. The rhetoric frames inflation as moral failure and working-class restraint as patriotic duty.

**The Results:**

Inflation is crushed through sheer economic violence. The currency stabilizes. Creditors, large landowners, and conservative business interests are delighted.

But unemployment soars. Wages are driven down through government intervention. Social programs are gutted. The economic pain falls almost entirely on workers while property owners benefit from restored currency value.

**Our Response:**

We unleash full opposition: "The DNVP imposes class warfare disguised as economic policy! Workers are sacrificed to protect Junker estates and industrial profits!"

This is a clear class conflict. Our rallies overflow with workers furious at reactionary economics. But the KPD also surges: "The SPD warned you! Democracy serves capital!"

Working-class support for republican parties declines as DNVP policy validates extremist critiques. The DNVP itself gains among rural conservatives and nationalists who approve of "discipline" and "traditional values."

[? if spd_toleration = 1 : Toleration is politically impossible. The party demands withdrawal. ?]

- @mass_opposition: Launch mass opposition campaign against DNVP policy.
- @ally_with_unions: Coordinate with ADGB for resistance.
- @parliamentary_obstruction: Use parliamentary tactics to obstruct policy.

@papen_response
view-if: chancellor = "Papen"
on-arrival: inflation -= 2.2; economic_growth -= 0.8; unemployed += 3.5; budget += 2.5; old_middle_dnvp += 4; rural_dnvp += 3; workers_spd += 4; unemployed_spd += 5; workers_kpd += 3; dnvp_relation += 5; hindenburg_relation += 5; pro_republic -= 3; coup_progress += 1; fiscal_stance += 0.22; demand_impulse -= 0.28; reichsbank_independent += 1;

**Papen's "Cabinet of Barons" Response: Authoritarian Economics**

Chancellor von Papen's presidential cabinet—the "Cabinet of Barons," unelected aristocrats governing through Article 48 emergency decrees—implements inflation control without democratic consultation.

"We will restore German financial honor through executive authority," Papen announces with aristocratic hauteur. "Parliamentary dithering has ended. Decisive government acts."

Emergency decrees impose: severe spending cuts, regressive taxation, wage controls (downward only), corporate tax relief, and explicit subordination of employment goals to price stability.

**The Results:**

Inflation declines sharply. The propertied classes applaud the "strong government." Hindenburg praises Papen's "Prussian discipline."

But unemployment rises dramatically. Democratic procedure is bypassed. Workers see aristocrats imposing economic pain through decree while remaining insulated from consequences.

**Our Response:**

"Presidential dictatorship now includes economic dictatorship!" we thunder. "Unelected barons impoverish workers while protecting their own estates!"

But we're powerless. Article 48 bypasses parliament. Papen governs with Hindenburg's backing and Reichswehr support. We can protest but not prevent.

Working-class radicalization accelerates. Democratic legitimacy erodes. Some workers conclude democratic opposition is futile—perhaps the KPD's revolutionary rhetoric makes sense? Others turn to Nazi promises to "smash the system."

The Republic's crisis deepens. Economic policy is now explicitly divorced from democratic control.

[? if spd_toleration = 1 : We never formally granted toleration to Papen—he governs through presidential decree regardless of parliamentary support. ?]

- @demand_reichstag_vote: Demand Reichstag vote on economic decree.
- @coordinate_opposition: Coordinate opposition with other democratic parties.
- @prepare_resistance: Begin preparing for possible extra-legal resistance.

@schleicher_response
view-if: chancellor = "Schleicher"
on-arrival: inflation -= 1.6; economic_growth -= 0.3; unemployed += 1.5; old_middle_spd += 2; new_middle_spd += 2; workers_spd += 1; reichswehr_loyalty += 3; z_relation -= 3; dnvp_relation -= 5; fiscal_stance += 0.12; demand_impulse -= 0.15; price_pressure -= 0.18;

**Schleicher's "Social General" Response: Pragmatic Authoritarianism**

General von Schleicher, the "social general" governing through presidential authority, implements a surprisingly moderate anti-inflation program—by authoritarian standards.

"Germany needs social peace for national strength," Schleicher announces. "Inflation must be controlled, but not through class warfare that breeds extremism."

The policy uses presidential decrees but with more social consideration than Papen: moderate fiscal consolidation, limited tax increases, coordination with trade unions (surprisingly), preservation of basic social programs, and rhetoric about "national solidarity."

**The Results:**

Inflation moderates without catastrophic unemployment. Workers face some hardship but not devastation. The middle class gets partial relief.

Schleicher is trying to build a "crossfront" coalition that includes labor—using authoritarian means for semi-social-democratic ends. It's constitutionally dubious but economically less harsh than pure reaction.

**Our Response:**

We're conflicted. Schleicher's economics are more worker-friendly than Papen or DNVP, but he's still a general governing through decree, not democratic process.

"Benevolent authoritarianism is still authoritarianism," we argue. "Today Schleicher protects workers. Tomorrow, what if a different general doesn't?"

But some workers appreciate Schleicher's pragmatism. Some trade unionists quietly cooperate. The party debates whether procedural democracy or substantive worker welfare matters more.

[? if labor_strength >= 55 : The ADGB is divided between constitutional principle and appreciation for Schleicher's labor-friendliness. ?]

- @cautious_cooperation: Cautiously explore cooperation on economic policy.
- @principled_opposition: Oppose on constitutional grounds regardless of policy content.
- @conditional_support: Support specific policies while criticizing authoritarian method.

@bruning_response
view-if: chancellor = "Brüning"
on-arrival: inflation -= 2.0; economic_growth -= 0.6; unemployed += 2.8; budget += 2; catholics_z += 2; old_middle_z += 3; workers_spd += 3; unemployed_spd += 4; workers_kpd += 2; z_relation += 3; fiscal_stance += 0.20; demand_impulse -= 0.22; price_pressure -= 0.25;

**Brüning's Response: Familiar Austerity**

Chancellor Brüning responds to inflation the same way he responded to deflation: austerity, discipline, and orthodox economics. The irony is not lost on observers.

"Fiscal responsibility requires spending restraint regardless of economic conditions," Brüning states with characteristic cold logic. "Germany demonstrated discipline during deflation. We must maintain it during inflation."

Emergency decrees impose spending cuts, tax increases (partially progressive this time), and full Reichsbank independence. It's Brüning being Brüning—mathematical economics divorced from human cost.

**The Results:**

Inflation declines substantially. The middle class appreciates consistency—at least Brüning's orthodoxy is predictable. Creditors are satisfied.

But unemployment rises significantly. Workers who suffered through Brüning's deflationary austerity now suffer through his inflationary austerity. The man offers only economic pain, regardless of the specific crisis.

**Our Response:**

"Brüning has learned nothing!" we declare. "Whether deflation or inflation, his answer is always worker sacrifice!"

Our critique lands harder this time. Even some who accepted deflationary discipline question whether austerity is really appropriate when fighting inflation—orthodox economics seems to demand contraction regardless of circumstances.

Working-class support for Brüning evaporates. Even Center Party workers grow disillusioned. The man's economic rigidity is destroying his political base.

[? if bruning_austerity_accepted = 1 : Those in our party who accepted Brüning's earlier austerity now question that decision. "We enabled this!" ?]

- @demand_bruning_resignation: Call for Brüning's resignation over failed economic policy.
- @offer_alternative: Present our own economic program as alternative.
- @focus_on_elections: Use economic failure to position for next election.

# === RESPONSE OPTIONS ===

@accept_dvp_policy
on-arrival: dvp_relation += 3; left_dissent += 8; labor_dissent += 5; workers_spd -= 2;

We grudgingly accept the DVP's economic policy as technically sound, even if socially harsh. "Inflation must be controlled," we acknowledge, "though we would have distributed the burden more fairly."

Our left wing and labor base are disgusted: "We legitimize bourgeois economics!" But some reformists argue pragmatism requires acknowledging economic reality.

@oppose_dvp_policy
on-arrival: dvp_relation -= 8; left_dissent -= 5; labor_dissent -= 3; workers_spd += 3; workers_kpd -= 1;

"The DVP's policy is class warfare disguised as economics!" we declare. "Inflation can be fought without mass unemployment!"

We launch opposition campaigns, hold worker rallies, and present alternative policies emphasizing employment protection. Our base is energized, though we cannot actually change policy from opposition.

@withdraw_toleration
view-if: spd_toleration = 1
choose-if: left_strength >= 35
unavailable-subtitle: [? if left_strength < 35 : The party lacks conviction to force a government crisis over this. ?]
on-arrival: spd_toleration = 0; government_crisis = 1; dvp_relation -= 15; left_dissent -= 10; coalition_dissent += 5;

"We withdraw toleration!" we announce. "We will not enable a government that impoverishes workers!"

A government crisis erupts. New elections or coalition formations loom. We've taken a principled stand—but have we created conditions for something worse?

@accept_z_policy
on-arrival: z_relation += 3; center_strength += 3; left_dissent += 3;

We accept the Center Party's moderate approach as imperfect but tolerable. "It could be worse," we note, though our left wing grumbles about low standards.

@demand_modifications
view-if: spd_toleration = 1
on-arrival: z_relation -= 3; unemployed -= 0.5; workers_spd += 2;
go-to: z_modifications_accepted if z_relation >= 45; z_modifications_rejected if z_relation < 45

@z_modifications_accepted
on-arrival: z_relation += 2; labor_strength += 3;

The Center Party accepts some modifications: slightly lower spending cuts, marginally better social program protection. It's not transformative but shows our toleration carries leverage.

@z_modifications_rejected
on-arrival: z_relation -= 5; left_dissent += 5;

The Center Party rejects our demands. "Take it or leave it." We're reminded that toleration gives influence, not control.

@oppose_z_policy
on-arrival: z_relation -= 5; left_dissent -= 3; workers_spd += 2;

We oppose the policy as insufficient worker protection, positioning ourselves as the genuine party of labor even when unable to change outcomes.

@praise_ddp_fairness
on-arrival: ddp_relation += 5; left_dissent += 5; new_middle_spd += 2;

"The DDP's approach, while orthodox, at least distributes burdens fairly," we acknowledge. "Progressive taxation reflects social conscience."

Our left wing protests "legitimizing liberal economics," but educated workers appreciate the acknowledgment of fairness.

@critique_ddp_priorities
on-arrival: ddp_relation -= 3; left_dissent -= 3; workers_spd += 2;

"Even progressive liberalism prioritizes property over people," we argue. "Employment should come before price stability."

We maintain clear ideological distinction while acknowledging the DDP governs within democratic norms.

@propose_alternative
on-arrival: reformist_strength += 5; workers_spd += 3; economic_plan = 7;

We present our own anti-inflation program emphasizing employment protection: targeted price controls, progressive taxation, selective spending cuts avoiding social programs.

It's an alternative vision that may influence future debates even if not implemented now.

@mass_opposition
on-arrival: dnvp_relation -= 10; workers_spd += 5; workers_kpd += 2; left_strength += 5; pro_republic += 2;

We launch mass rallies, coordinate with unions, and mobilize working-class opposition. "The DNVP's class warfare must be resisted!"

The opposition is energizing but also reveals our limited power—we can protest but not prevent reactionary economics when in opposition.

@ally_with_unions
on-arrival: labor_strength += 8; workers_spd += 4; dnvp_relation -= 8; capital_strike_progress += 2;

We coordinate closely with ADGB, organizing joint opposition to DNVP policy. Trade unions become primary resistance vehicle.

Worker solidarity strengthens, but business retaliates with capital strikes and lockouts. Class conflict intensifies.

@parliamentary_obstruction
on-arrival: dnvp_relation -= 12; reichstag_position += 5;

We use every parliamentary tool: filibusters, procedural motions, coalition-building with other opposition parties. It's democratic resistance within constitutional bounds.

We slow DNVP implementation but cannot stop decree-based governance. Still, we demonstrate parliamentary opposition retains relevance.

@demand_reichstag_vote
on-arrival: hindenburg_relation -= 5; pro_republic += 3; coup_progress += 1;

"Article 48 requires Reichstag approval!" we demand. "Presidential decrees on fundamental economic policy must face democratic vote!"

Papen ignores us—but we've forced constitutional confrontation. Either the Reichstag reasserts authority or admits irrelevance.

@coordinate_opposition
on-arrival: z_relation += 3; ddp_relation += 5; pro_republic += 4;

We reach across party lines to coordinate democratic opposition to authoritarian economics. Even the Center Party and DDP, usually cautious, join protests against decree government.

A pro-republican coalition forms—but can parliamentary opposition stop presidential rule?

@prepare_resistance
choose-if: rb_militancy >= 0.25 or left_strength >= 45
unavailable-subtitle: [? if rb_militancy < 0.25 and left_strength < 45 : We lack the strength or paramilitary capacity for this. ?]
on-arrival: coup_progress += 3; reichswehr_loyalty -= 5; left_strength += 8; rb_militancy += 0.05;

We quietly begin preparing Reichsbanner for possible extra-legal resistance. If democracy dies through economic decree, what options remain?

It's a dangerous path—but is accepting authoritarian economics any safer?

@cautious_cooperation
on-arrival: reichswehr_loyalty += 3; left_dissent += 10; reformist_dissent += 5; pro_republic -= 2; workers_spd += 2;

We cautiously explore cooperation with Schleicher on economic policy while maintaining constitutional objections to decree government.

"We can work with the general on worker-friendly economics while insisting democracy must return," we argue. But are we legitimizing authoritarianism?

@principled_opposition
on-arrival: left_dissent -= 8; pro_republic += 4; reichswehr_loyalty -= 3;

"Democracy cannot be suspended even for good policy," we declare. "Schleicher's economics may be moderate, but his methods are authoritarian. We oppose both."

It's constitutionally principled but politically risky—do workers care more about procedure or outcomes?

@conditional_support
on-arrival: reformist_strength += 5; labor_strength += 3; left_dissent += 5;

We support specific Schleicher policies protecting workers while consistently criticizing decree government. "Good policy, wrong method."

It's nuanced positioning that tries to preserve both worker welfare and constitutional principle—but satisfies neither purists nor pragmatists fully.

@demand_bruning_resignation
on-arrival: z_relation -= 10; hindenburg_relation -= 5; left_strength += 5; workers_spd += 4;

"Brüning has failed economically and politically!" we declare. "His resignation is necessary for Germany's recovery!"

The Center Party defensively rallies around their Chancellor, but even they recognize his political capital is exhausted.

@offer_alternative
on-arrival: reformist_strength += 5; economic_plan = 8; workers_spd += 3; pro_republic += 2;

We present a comprehensive alternative program: inflation control through progressive means, employment protection, targeted interventions. "There is a better way!"

It positions us as the party with solutions, not just criticism—ready to govern when opportunity arises.

@focus_on_elections
on-arrival: workers_spd += 3; unemployed_spd += 3; z_relation -= 3;

We use Brüning's economic failure as primary campaign theme. "They've tried orthodox economics. It failed in deflation, it's failing in inflation. Germany needs new leadership!"

Economic policy becomes our main electoral weapon for the next campaign.

