title: Italy funds Fatherland Front of the Austria!
new-page: true
subtitle: Our southern neighbor is sliding into dictatorship with the assistance of Italian Fasci.
view-if: year = 1933 and (month = 3 or month = 4) and tyrole_signed = 0 and (spd_in_government and foreign_minister_party = "SPD")
max-visits: 1
priority: 0
on-arrival: italy_relation -= 2; tyrole_signed = -1; sdapo_strength -= 2
face-image: img/Dollfuss.jpg
tags: event

Italy begins funding the opposing side of the conflict, Fatherland Front, so we should involve in even further to keep ourselves victory or stall the Austrofascist victory!
