title: The Lambach Article – “Monarchy”
tags: event
view-if: year >= 1928 and month >= 7 and dnvp_votes < 14 and lambach_seen = 0
max-visits: 1
on-arrival: lambach_seen = 1; dnvp_win = 2; dnvp_win = 1 if (pro_republic > 50 and spd_in_government = 0) or (pro_republic > 55 and spd_in_government = 1); dnvp_win = 3 if (pro_republic < 45 and spd_in_government = 0) or (pro_republic < 50 and spd_in_government = 1) or (nationalism > 29 and spd_in_government = 1)

= Lambach Article - "Monarchy"

Following catastrophic polls DNVP of dropping from 20% down to 13%, Westarp has resigned from his position and currently acts as current leader until the replacement, being succeeded by none. Shortly after, Walther Lambach writes the article about "Monarchy" about the futility of all-or-nothing and authoritarian conservative - monarchist nostalgia policy, seeking to cooperate with republican parties in order to counteract SPD and KPD. Causing heavy inflammation within the party, Hugenberg led his aristocrats, officers and radicals against the Lambach and to remove him from the party, while civilians, non Hugenbergite royalists (officers , aristocrats, Junker, military, landowners) and party members stand against Hugenberg in back of either of Westarp/Hergt or Hartwig/Lambach/Treviranus.

Supporting Hartwig, Lambach or Treviranus may not necessarily gain us ally as DNVP is inherently very aggressive against the SPD and our social reforms, however we may align them with republican system.

On other hand, we may support Hugenbergites to distance them even further from Republican system in order for bourgeoisie to cooperate with us be they want or not.

- @hartwig: Hartwig sweeps away the victory!
- @westarp: Westarp and Hergt barely scraped the stalemate for their benefit!
- @hugenberg: Hugenberg's radicals take over the party!

@hartwig
choose-if: dnvp_win = 1
subtitle: Emil Hartwig gains the new ground!
on-arrival: dnvp_line = 1; dnvp_party_leader = "Emil Hartwig"; old_middle_dnvp -= 5; rural_dnvp -= 2; catholics_dnvp -= 1; new_middle_dnvp -= 2

= Emil Hartwig has secured the win in DNVP Congress of 1928!

Barely managing to secure the victory for the Christian - Socialist / Young Conservative / Green Front/Landbund , Hartwig reorientates the party towards cooperation with Z, DVP, BVP and DDP to pressure them away from SPD, seeking to isolate SPD.

Enraged by the defeat, Hugenberg pulls out the media funding for the party and threatens to split away the party!

@westarp
choose-if: dnvp_win = 2
subtitle: Westarp regains the ground!
on-arrival: dnvp_line = 2; dnvp_party_leader = "Kuno von Westarp";

= Stagnating Stalemate of the DNVP 1928 Congress

Following the stagnation of the Congress votings, Westarp has stepped into it to secure former position once more, installing himself in the power! 

Chrisrian Socials, Reich Landsbund (Rural League of the State) and Nationalists all have calmed down despite the blame shifting on Kuno Graf von Westarp on failures to unite the party under one wing.

@hugenberg
choose-if: dnvp_win = 3
subtitle: Hugenberg carves up the old ways!
on-arrival: dnvp_line = 3; dnvp_party_leader = "Alfred Hugenberg"; new_middle_dnvp -= 5; old_middle_dnvp += 2; rural_dnvp -= 3; workers_dnvp -= 5

= Hugenberg takes the helm!

Following the empowerment of the Hugenberg, Hugenberg outs the Lambach and forces Westarp out of his position, fully consolidating the power for all-or-nothing radicals, ready to combat republican system once more...

Christian - Social DNVP deputies of the Reichstag begun mass attacks on the Hugenberg as uncompromissive and catastrophic for the stable electoral base of the DNVP! Remaining Landbund, Majority of Young Conservatives and Christian Socials seek to try to remove the Hugenberg and restore their power.
