title: The Lambach Article – “Monarchy”
tags: event
view-if: year >= 1928 and month >= 7 and dnvp_votes < 14
max-visits: 1
on-arrival: lambach_seen = 1 

= Lambach Article "Monarchy".

Following catastrophic polls DNVP of dropping from 20% down to 13%, Westarp has resigned from his position and currently acts as current leader until the replacement, being succeeded by none. Shortly after, Walther Lambach writes the article about "Monarchy" about the futility of all-or-nothing and authoritarian conservative - monarchist nostalgia policy, seeking to cooperate with republican parties in order to counteract SPD and KPD. Causing heavy inflammation within the party, Hugenberg led his aristocrats, officers and radicals against the Lambach and to remove him from the party, while civilians, non Hugenbergite royalists (officers , aristocrats, Junker, military, landowners) and party members stand against Hugenberg in back of either of Westarp/Hergt or Lambach/Treviranus.

Supporting Lambach or Treviranus may not necessarily gain us ally as DNVP is inherently very aggressive against the SPD and our social reforms, however we may align them with republican system.

On other hand, we may support Hugenbergites to distance them even further from Republican system in order for bourgeoisie to cooperate with us be they want or not.

- @lambach: Lambach sweeps away the victory!
- @westarp: Westarp and Hergt barely scraped the stalemate for their benefit!
- @hugenberg: Hugenberg's radicals take over the party!

@lambach
choose-if: pro_republic >= 65 and nationalism <= 30
on-arrival: dnvp_line = 1

= Lambach has secured the win in DNVP Congress of 1928!

Barely managing to secure the victory for the Christian - Socialist / Republican Front, Lambach reorientates the party towards cooperation with Z, DVP, BVP and DDP to pressure them away from SPD, seeking to isolate SDP!

Enraged by the defeat, Hugenberg pulls out the media funding for the party and threatens to split away the party!

@westarp
choose-if: (pro_republic > 55 and pro_republic < 65) or (nationalism > 25 and nationalism < 30)
on-arrival: dnvp_line = 2

= Stagnating Stalemate of the DNVP 1928 Congress

Following the stagnation of the Congress votings, Westarp has stepped into it to secure former position once more, installing himself in the power! 

On the other side of the ring of moderates, Oskar Hergt seeks to overthrow the Westarp and consolidate the power back to himself and form right wing concentration of Z, BVP, DVP, DNVP and other minor parties!

@hugenberg
choose-if: pro_republic < 55 and nationalism >= 25
on-arrival: dnvp_line = 3

= Hugenberg takes the helm!

Following the empowerment of the Hugenberg, Hugenberg outes the Lambach and forces Westarp out of his position, fully consolidating the power for all-or-nothing radicals, ready to combat republican system once more...
