title: Neorevisionist Split
new-page: true 
subtitle: Neorevisionists grow too impatient with us.
tags: event
view-if: neorevisionist_dissent >= 60 and neorev_split = 0
on-arrival: neorev_split = 1; neorevisionist_strength = neorev_strength/2; n_advisors -= 1 if mierendorff_advisor == 1; mierendorff_advisor = 0; rb_strength *= 0.75; rb_militancy -= 0.10 if rb_militancy >= 0.1; n_advisors -= 1 if leber_advisor == 1; leber_advisor = 0; n_advisors -= 1 if schumacher_advisor == 1; schumacher_advisor = 0; n_advisors -= 1 if buchwitz_advisor == 1; buchwitz_advisor = 0
go-to: srpd_formed if reformists_resign = 1 and not srpd_formed
max-visits: 1

= Neorevisionists split away

Neorevionists, seeing our utter failure in dealing with far right and far left threats against the republic, resign and form their units in order to combat Republic by themselves.
  
[? if reformists_resign = 1 : Many reformists, who have splitted away from us, joint alongside DDP progressives and Neorevisionists in order to form battle Social Republican German Party/SRPD. ?]
