titlepresidential_patiencetitle: Chancellor [+ chancellor +] replaced by Franz von Papen
subtitle: President Hindenburg dismisses the government.
view-if: president == "Hindenburg" and (president_relation < 60 or presidential_patience < 20) and spd_in_government == 0 and presidential_powers != 1 and not papen_cabinet and not papen_appointment_prevented and papen_influence > 50 and ((year == 1932 and month >= 3) or year >= 1933) and (camarilla_strength >= 60 or (camarilla_strength >= 45 and (unemployed >= 20 or nsdap_r >= 25 or coalition_dissent >= 1)))
on-arrival: {!
    Q.old_chancellor = Q.chancellor;
    Q.spd_toleration = 0;
    Q.chancellor = "Papen";
    Q.chancellor_party = "I";
    
    // Papen Cabinet flags
    Q.papen_cabinet = 1;
    Q.presidential_cabinet = 1;
    Q.presidential_cabinet_count += 1;
    Q.cabinet_of_barons = 1;

    Q.bruning_dismissed = 1;
    Q.bruning_cabinet = 0;
    
    // Camarilla effects
    Q.hindenburg_government_dismissals += 1;
    Q.hindenburg_interventions += 1;
    Q.camarilla_strength += 8;
    Q.papen_influence += 20;
    Q.camarilla_tired_of_bruning = 1;
    Q.camarilla_goal_install_papen = 100; // Goal achieved
    
    // Trust in democracy plummets
    Q.hindenburg_trust_reichstag -= 15;
    Q.pro_republic -= 4;
    
    // Emergency powers used
    Q.emergency_rule = 1;
    
    // Clear government coalition
    Q.in_grand_coalition = 0;
    Q.in_weimar_coalition = 0;
    Q.in_right_coalition = 0;
    Q.spd_in_government = 0;
    Q.z_in_government = 0;
    Q.bvp_in_government = 0;
    Q.ddp_in_government = 0;
    Q.dvp_in_government = 0;
    Q.dnvp_in_government = 0;
    Q.kpd_in_government = 0;
    
    // Papen's "Cabinet of Barons" - all independents or reactionaries
    Q.finance_minister_party = "I";
    Q.finance_minister = "Schwerin von Krosigk";
    
    Q.interior_minister_party = "I";
    Q.interior_minister = "von Gayl";
    
    Q.economic_minister_party = "I";
    Q.economic_minister = "Warmbold";
    
    Q.labor_minister_party = "I";
    Q.labor_minister = "Schäffer";
    
    Q.foreign_minister_party = "I";
    Q.foreign_minister = "von Neurath";
    
    Q.agriculture_minister_party = "DNVP";
    Q.agriculture_minister = "von Braun";
    
    Q.reichswehr_minister_party = "I";
    Q.reichswehr_minister = "Schleicher"; // Schleicher stays
    
    // Rollback reforms
    if (Q.judicial_reform >= 2) Q.judicial_reform -= 2;
    if (Q.bureaucratic_reform >= 1) Q.bureaucratic_reform -= 1;
    
    // SA legalized
    Q.sa_banned = 0;
    Q.sa_banned_prussia = 0;
    Q.sa_strength += 50; // SA surges after legalization
    
    // Center Party crisis (Papen was Z member)
    Q.center_split_risk = 1;
    Q.z_relation += 15; // Z furious at Papen's betrayal
    
    // Rivalry between Papen and Schleicher begins
    Q.schleicher_papen_rivalry = 30;

    // Calculate actual votes based on party strength
    Q.papen_votes_against = Q.spd_r + Q.kpd_r + Q.z_r;
    Q.papen_votes_for = Q.dnvp_r + Q.wp_r + Q.cnbl_r + Q.bvp_r;
    
    // NSDAP position depends on negotiations
    if (Q.nsdap_relation >= 50 || Q.camarilla_goal_install_hitler > 30) {
        Q.papen_votes_for += Q.nsdap_r;
        Q.nsdap_supported_papen = 1;
    } else {
        Q.papen_votes_against += Q.nsdap_r;
        Q.nsdap_supported_papen = 0;
    }

    // DDP might support if right-leaning
    if (Q.ddp_relation <= 50 && Q.ddp_dstp_seen >= 1 || Q.ddp_relation <= 40 && Q.ddp_dstp_seen <= 0) {
        Q.papen_votes_for += Q.ddp_r;
    } else {
        Q.papen_votes_against += Q.ddp_r;
    }
    
    // DVP might support if right-leaning
    if (Q.dvp_relation <= 40 && Q.dvp_right_shift >= 1) {
        Q.papen_votes_for += Q.dvp_r;
    } else {
        Q.papen_votes_against += Q.dvp_r;
    }
    
    // Check if Papen actually loses the vote
    Q.papen_lost_confidence_vote = (Q.papen_votes_against > Q.papen_votes_for);
    
    // If Papen has majority support, no need to dissolve
    Q.papen_dissolves_reichstag = Q.papen_lost_confidence_vote;

    if (Q.papen_votes_against >= Q.papen_votes_for) {
    // Call new elections
        Q.next_election_time = Q.time + 3;
        Q.next_election_month = Q.month + 3;
        Q.next_election_year = Q.year;
        if (Q.next_election_month > 12) {
            Q.next_election_month -= 12;
            Q.next_election_year += 1;
        }
    }
!}
new-page: true
tags: event
face-image: img/portraits/PapenFranz.jpg

= The Papen Coup

President Hindenburg's camarilla has turned against [+ old_chancellor +].

[? if old_chancellor == "Brüning" : Heinrich Brüning, the "Hunger Chancellor," has been dismissed after two years of rule by emergency decree. The final straw was his "agricultural settlement" policy—sending unemployed workers to homestead on underutilized Junker estates in East Prussia. The aristocrats were furious. ?]

[? if old_chancellor == "Wirth" : Joseph Wirth has been dismissed by presidential decree. ?]

[? if old_chancellor == "Marx" : Wilhelm Marx has been dismissed by presidential decree. ?]

**The new Chancellor: Franz von Papen**

A charming cavalry officer and aristocratic dilettante. A nominal Center Party member who has betrayed his party. A man with no political base, no Reichstag support, and unlimited ambition.

**Meißner** orchestrated the appointment. **Schleicher** provided military backing. **Oskar** convinced his father. **Oldenburg** demanded it to protect Junker estates.

[? if hindenburg_senility >= 50 : The aging President, increasingly confused, signed the decree without fully understanding its implications. ?]

[? if hindenburg_senility < 50 and hindenburg_senility >= 30 : Hindenburg was reluctant, but the camarilla wore down his resistance. ?]

[? if hindenburg_senility < 30 : Hindenburg agreed, believing Papen could restore "order and authority" to Germany. ?]

**═══════════════════════════════════════**

**Papen's "Cabinet of Barons"**

Not a single member of the Reichstag. Aristocrats, industrialists, and reactionaries:
- **Interior:** Baron von Gayl (authoritarian)
- **Finance:** Count Schwerin von Krosigk (banker)  
- **Economics:** Warmbold (industry)
- **Reichswehr:** General Schleicher (the puppet-master)
- **Agriculture:** Baron von Braun (Junker)

This is not a parliamentary government. This is presidential dictatorship.

**═══════════════════════════════════════**

**Papen's First Act: Legalize the SA**

In a bid to win Nazi support, Papen has lifted the ban on the SA and SS.

[? if sa_banned_prussia : Even in Prussia, where we fought to ban them, they are now legal again. ?]

The result: **immediate violence**. The SA surges back onto the streets. Blood flows in every major city.

**But the Nazis are not grateful.** Hitler demands the Chancellorship. He will settle for nothing less.

**═══════════════════════════════════════**

**The Reichstag Responds**

Papen's government faces the Reichstag. He has no majority — everyone knows it.

[? if papen_votes_against > papen_votes_for * 2 : The result is not a defeat. It is annihilation. ?]
[? if papen_votes_against > papen_votes_for and papen_votes_against <= papen_votes_for * 2 : The result is a clear defeat, though not without some support. ?]

**Votes against Papen:** [+ papen_votes_against +]%
**Votes for Papen:** [+ papen_votes_for +]%

[? if nsdap_supported_papen == 0 : Even the NSDAP voted against him — Hitler wants the Chancellorship, not a subordinate role. ?]
[? if nsdap_supported_papen == 1 : The NSDAP backed him, for now — but Hitler is already demanding more. ?]

[? if papen_lost_confidence_vote : Papen dissolved the Reichstag immediately rather than resign. ?]
[? if papen_lost_confidence_vote : **New elections:** [+ next_election_month : month +] [+ next_election_year +] ?]
[? if papen_lost_confidence_vote : Until then, Papen governs by Article 48 emergency decree. ?]
[? if not papen_lost_confidence_vote : Papen, improbably, survives the vote. He governs on thin ice. ?]

**═══════════════════════════════════════**

[? if camarilla_strength >= 80 : The camarilla is in complete control. Hindenburg is their puppet. Parliamentary democracy is dead in all but name. ?]
[? if camarilla_strength >= 60 and camarilla_strength < 80 : The camarilla has consolidated power. They believe they can control the situation. They are wrong. ?]
[? if hindenburg_trust_reichstag <= 30 : Hindenburg has lost all faith in parliamentary democracy. He sees only "chaos" and "weakness." ?]

**Camarilla strength:** [+ camarilla_strength +]/100
**Hindenburg's trust in parliament:** [+ hindenburg_trust_reichstag +]/100

The Republic is in mortal danger.
