title: Presidential Election
subtitle: The presidential term has ended
new-page: true
view-if: (year = next_presidential_election_year and month >= next_presidential_election_month) or (year > next_presidential_election_year)
on-arrival: presidential_election_active = 1; round = 0; last_presidential_election = year;
max-visits: 999
tags: event

= Presidential Election

[? if president : The term of President [+ president +] has ended. ?][? if not president : Germany requires a new president. ?]

Presidential elections will be held. If no candidate receives a majority in the first round, the top two candidates will advance to a runoff election.

All major parties are preparing their candidates for the race.

- @party_candidates: Who are the candidates?

@party_candidates
on-arrival: {!

    // Calculate conservative unity strength if it forms
    if (Q.z_dnvp_joint_possible && Q.z_dnvp_joint_candidate) {
        Q.conservative_unity_estimate = (Q.z_r || 0) + (Q.dnvp_r || 0) + (Q.bvp_r || 0);
        
        if (Q.dvp_candidate === Q.z_dnvp_joint_candidate) {
            Q.conservative_unity_estimate += (Q.dvp_r || 0);
        }
        if (Q.wp_candidate === Q.z_dnvp_joint_candidate) {
            Q.conservative_unity_estimate += (Q.wp_r || 0);
        }
        if (Q.cnbl_candidate === Q.z_dnvp_joint_candidate) {
            Q.conservative_unity_estimate += (Q.cnbl_r || 0);
        }
        
        Q.conservative_unity_estimate = Math.round(Q.conservative_unity_estimate * 10) / 10;
    }

    Q.party_relations = {
    
    // === KPD (Communists) ===
    KPD: {
        SAPD: 40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD: Q.kpd_relation,
        SRPD: Q.kpd_relation - 10,
        DDP: 15,
        Z: 10,
        BVP: 5,
        DVP: 5,
        WP: 5,
        CNBL: 0,
        DNVP: 0,
        NSDAP: 0
    },
    
    // === SAPD (Left Socialists) ===
    SAPD: {
        KPD: 40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD: 50 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD: 55,
        DDP: 35,
        Z: 30,
        BVP: 25,
        DVP: 20,
        WP: 15,
        CNBL: 15,
        DNVP: 10,
        NSDAP: 0
    },
    
    // === SPD (Social Democrats) ===
    SPD: {
        KPD: Q.kpd_relation,
        SAPD: 50 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD: 65,
        DDP: Q.ddp_relation,
        Z: Q.z_relation,
        BVP: Q.bvp_relation || 40,
        DVP: Q.dvp_relation,
        WP: Q.wp_relation || 30,
        CNBL: Q.cnbl_relation || 25,
        DNVP: Q.dnvp_relation,
        NSDAP: Q.nsdap_relation || 5
    },
    
    // === SRPD (Reformist Socialists - if formed) ===
    SRPD: {
        KPD: Q.kpd_relation - 10,
        SAPD: 55,
        SPD: 65,
        DDP: Q.ddp_relation + 10,
        Z: Q.z_relation + 5,
        BVP: (Q.bvp_relation || 40) + 5,
        DVP: Q.dvp_relation - 5,
        WP: (Q.wp_relation || 30) - 5,
        CNBL: (Q.cnbl_relation || 25) + 5,
        DNVP: Q.dnvp_relation - 10,
        NSDAP: 0
    },
    
    // === DDP (Liberals) ===
    DDP: {
        KPD: 15,
        SAPD: 35,
        SPD: Q.ddp_relation,
        SRPD: Q.ddp_relation + 10,
        Z: 70,
        BVP: 60,
        DVP: 65 - (Q.dvp_right_shift || 0) * 8,
        WP: 55,
        CNBL: 45,
        DNVP: Q.dnvp_line === 3 ? 15 : 35,
        NSDAP: 10
    },
    
    // === Z (Center Party) ===
    Z: {
        KPD: 10,
        SAPD: 30,
        SPD: Q.z_relation,
        SRPD: Q.z_relation + 5,
        DDP: 70,
        BVP: 80,
        DVP: 60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        WP: 50,
        CNBL: 30,
        DNVP: (Q.dnvp_line === 3 ? 25 : 50) + (Q.z_party_leader === "Kaas" ? 10 : -10),
        NSDAP: Math.max(5, 30 - Q.nazi_urgency * 4)
    },
    
    // === BVP (Bavarian People's Party) ===
    BVP: {
        KPD: 5,
        SAPD: 25,
        SPD: Q.bvp_relation || 40,
        SRPD: (Q.bvp_relation || 40) + 5,
        DDP: 60,
        Z: 80,
        DVP: 55,
        WP: 45,
        CNBL: 65,
        DNVP: 50,
        NSDAP: 25 - (Q.nazi_urgency * 2)
    },
    
    // === DVP (People's Party) ===
    DVP: {
        KPD: 5,
        SAPD: 20,
        SPD: Q.dvp_relation,
        SRPD: Q.dvp_relation - 5,
        DDP: 65 - (Q.dvp_right_shift || 0) * 8,
        Z: 60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        BVP: 55,
        WP: 70,
        CNBL: 30,
        DNVP: 50 + (Q.dvp_right_shift || 0) * 15,
        NSDAP: 25 + (Q.capital_strike_progress * 5) + (Q.dvp_right_shift || 0) * 10
    },
    
    // === WP (Business Party) ===
    WP: {
        KPD: 5,
        SAPD: 15,
        SPD: Q.wp_relation || 30,
        SRPD: (Q.wp_relation || 30) - 5,
        DDP: 55,
        Z: 50,
        BVP: 45,
        DVP: 70,
        CNBL: 40,
        DNVP: 45,
        NSDAP: 30 + (Q.capital_strike_progress * 3)
    },

    // === CNBL ===
    CNBL: {
        KPD: 5,
        SAPD: 15,
        SPD: Q.wp_relation || 25,
        SRPD: (Q.wp_relation || 30) + 5,
        DDP: 35,
        Z: 40,
        BVP: 55,
        DVP: 35,
        WP: 40,
        DNVP: 40,
        NSDAP: 20 + (Q.capital_strike_progress * 3)
    },
    
    // === DNVP (Nationalists) ===
    DNVP: {
        KPD: 0,
        SAPD: 5,
        SPD: Q.dnvp_relation,
        SRPD: Q.dnvp_relation - 5,
        DDP: Q.dnvp_line === 3 ? 15 : 35,
        Z: (Q.dnvp_line === 3 ? 25 : 50) + (Q.z_party_leader === "Kaas" ? 10 : -10),
        BVP: 50,
        DVP: 50 + (Q.dvp_right_shift || 0) * 15,
        WP: 45,
        CNBL: 35,
        NSDAP: Q.dnvp_line === 3 ? 60 : 35
    },
    
    // === NSDAP (Nazis) ===
    NSDAP: {
        KPD: 0,
        SAPD: 0,
        SPD: Q.nsdap_relation || 5,
        SRPD: 0,
        DDP: 10,
        Z: Math.max(5, 30 - Q.nazi_urgency * 4),
        BVP: 25 - (Q.nazi_urgency * 2),
        DVP: 25 + (Q.capital_strike_progress * 5) + (Q.dvp_right_shift || 0) * 10,
        WP: 30 + (Q.capital_strike_progress * 3),
        CNBL: 25,
        DNVP: Q.dnvp_line === 3 ? 60 : 35
    }
};

    // ========================================
    // HELPER FUNCTION: Get relation between two parties
    // ========================================
    function getRelation(party1, party2) {
        if (!Q.party_relations[party1] || !Q.party_relations[party1][party2]) {
            return 0;
        }
        return Q.party_relations[party1][party2];
    }
    
    // ========================================
    // HELPER FUNCTION: Check if party would support candidate
    // ========================================
    function wouldSupport(party, candidate_party, threshold) {
        threshold = threshold || 40; // Default threshold
        var relation = getRelation(party, candidate_party);
        return relation >= threshold;
    }

    // === INITIALIZE VARIABLES ===
    Q.is_unity_candidate = 0;
    Q.is_cultural_candidate = 0;
    
    // Reset all candidate variables
    var all_candidates = [
    "Hitler", "Göring", "Goring", "Goebbels", "Seldte", "Westarp", "Treviranus", 
    "Lambach", "Lindeiner", "Hugenberg", "Eckener", "Adenauer", "Kaas", "Brüning", 
    "Bruning", "Gessler", "Stresemann", "Scholz", "Dingeldey", "Curtius", "Reinhold",
    "Thälmann", "Thalmann", "Münzenberg", "Munzenberg", "Braun", "Schumacher", 
    "Juchacz", "Einstein", "Mann", "Ossietzky", "Rosenfeld", "Schäffer", "Schaffer", 
    "Drewitz", "Horsing", "Hamkens", "Behrens", "Lemmer", "Heuss", "Dietrich", 
    "Lüders", "Mahraun", "Koch-Weser", "Maier" 
];
    for (var i = 0; i < all_candidates.length; i++) {
        Q[all_candidates[i] + '_bonus'] = 0;
        Q[all_candidates[i] + '_running'] = 0;
    }
    
    // ========================================
    // NSDAP (NAZIS)
    // ========================================
    if (Q.nsdap_banned) {
        Q.nsdap_candidate = null;
    } else if (Q.hitler_dead) {
        Q.nsdap_candidate = "Goebbels";
    } else if (Q.hitler_deported) {
        Q.nsdap_candidate = "Göring";
    } else {
        Q.nsdap_candidate = "Hitler";
    }

    // ========================================
    // SPECIAL: Z-DNVP JOINT CANDIDATE
    // ========================================
    Q.z_dnvp_joint_possible = 0;
    Q.z_dnvp_joint_candidate = null;

    if (!Q.dnvp_banned && (Q.dnvp_line === 1 || Q.dnvp_line === 0 || Q.dnvp_line === 2)) {
        // DNVP is moderate/traditional, not Hugenberg radicals
    
        var z_dnvp_relation = getRelation("Z", "DNVP");
        var dnvp_z_relation = getRelation("DNVP", "Z");
        var z_bvp_relation = getRelation("Z", "BVP");
    
        if (z_dnvp_relation >= 40 && dnvp_z_relation >= 40 && z_bvp_relation >= 70) {
            // Good mutual relations between conservative parties
        
            if ((Q.nsdap_r >= 20 || Q.kpd_r >= 12) && Q.year >= 1930) {
                // Extremist threat is severe - conservatives unite
                Q.z_dnvp_joint_possible = 1;
            
                // Determine the joint candidate based on party strength and leadership
                if (Q.z_party_leader === "Kaas" && Q.dnvp_line === 0) {
                    // Both right-wing - pick based on strength
                    if (Q.z_r >= Q.dnvp_r) {
                        Q.z_dnvp_joint_candidate = "Kaas";
                    } else {
                        Q.z_dnvp_joint_candidate = "Westarp";
                    }
                } else if (Q.z_party_leader === "Brüning" || Q.z_party_leader === "Bruning") {
                    // Brüning as technocratic unity candidate
                    Q.z_dnvp_joint_candidate = "Brüning";
                } else if (Q.dnvp_line === 1) {
                    // Democratic DNVP - Westarp leads
                    Q.z_dnvp_joint_candidate = "Westarp";
                } else if (Q.bvp_r >= 3 && Q.z_r >= Q.dnvp_r) {
                    // Strong Catholic bloc - BVP candidate
                    Q.z_dnvp_joint_candidate = "Schäffer";
                } else {
                    // Default: Adenauer as consensus builder
                    Q.z_dnvp_joint_candidate = "Adenauer";
                }
            }
        }
    }





    // ========================================
    // Z (CENTER PARTY)
    // ========================================
    if (Q.z_dnvp_joint_possible && Q.z_dnvp_joint_candidate) {
        // Joint conservative candidate takes priority
        Q.z_candidate = Q.z_dnvp_joint_candidate;
        Q.z_default_candidate = Q.z_dnvp_joint_candidate;
    } else if (Q.z_party_leader === "Kaas") {
        Q.z_default_candidate = "Kaas";
    } else if (Q.z_party_leader === "Joos") {
        Q.z_default_candidate = "Adenauer";
    } else if (Q.z_party_leader === "Brüning" || Q.z_party_leader === "Bruning") {
        Q.z_default_candidate = "Brüning";
    } else {
        Q.z_default_candidate = "Adenauer";
    }
    Q.z_candidate = null; // Will finalize after SPD

    // ========================================
    // BVP (BAVARIAN PEOPLE'S PARTY)
    // ========================================
    if (Q.z_dnvp_joint_possible && Q.z_dnvp_joint_candidate) {
        // BVP automatically joins Z-DNVP conservative coalition
        Q.bvp_default_candidate = Q.z_dnvp_joint_candidate;
        Q.bvp_candidate = null; // Will finalize after SPD
    } else {
        Q.bvp_default_candidate = "Schäffer";
        Q.bvp_candidate = null;
    }








    // ========================================
    // DNVP (NATIONALISTS)
    // ========================================
    if (Q.dnvp_banned) {
        Q.dnvp_candidate = null;
    } else if (Q.z_dnvp_joint_possible && Q.z_dnvp_joint_candidate) {
        // Join the conservative unity ticket
        Q.dnvp_candidate = Q.z_dnvp_joint_candidate;
    } else {
        // DNVP candidate depends on internal faction control
    
        if (Q.dnvp_line === 1) {
            // MODERATE/CONSTITUTIONAL DNVP (Westarp faction)
            // Committed to parliamentary democracy
            Q.dnvp_candidate = "Westarp";
        
        } else if (Q.dnvp_line === 0) {
            // TRADITIONAL CONSERVATIVE DNVP (Pre-Hugenberg consensus)
            // Old guard conservatives, not yet radicalized
        
            if (Q.dnvp_party_leader === "Westarp") {
                Q.dnvp_candidate = "Westarp";
            } else if (Q.dnvp_party_leader === "Treviranus") {
                Q.dnvp_candidate = "Treviranus";
            } else if (Q.dnvp_party_leader === "Lambach") {
                Q.dnvp_candidate = "Lambach";
            } else if (Q.dnvp_party_leader === "Lindeiner-Wildau") {
                Q.dnvp_candidate = "Lindeiner";
            } else {
                // Default traditional conservative
                Q.dnvp_candidate = "Treviranus";
            }
        
        } else if (Q.dnvp_line === 2) {
            // MODERATE NATIONALIST (Post-split compromise)
            // Westarp returns to leadership after Hugenberg crisis
            Q.dnvp_candidate = "Westarp";
        
        } else if (Q.dnvp_line === 3) {
            // HUGENBERG DNVP (Far-right/proto-fascist)
            // Will support or merge with Nazis
        
            if (Q.nsdap_banned) {
                // Nazis banned - DNVP runs own far-right candidate
                Q.dnvp_candidate = "Hugenberg";
            } else if (Q.hitler_dead) {
                // Hitler dead - DNVP might lead far-right
                if (Q.dnvp_relation_nsdap >= 70) {
                    Q.dnvp_candidate = "Goebbels"; // Support remaining Nazi leadership
                } else {
                    Q.dnvp_candidate = "Hugenberg";
                }
            } else if (Q.hitler_deported) {
                // Hitler deported - DNVP backs Göring
                Q.dnvp_candidate = "Göring";
            } else {
                // Normal Hugenberg DNVP - supports Hitler
                Q.dnvp_candidate = "Hitler";
            }
        
        } else {
            // FALLBACK (shouldn't happen, but just in case)
            Q.dnvp_candidate = "Seldte";
        }
    }








    // ========================================
    // KPD (COMMUNISTS)
    // ========================================
    if (Q.kpd_banned) {
        Q.kpd_candidate = null;
    } else if (Q.kpd_party_leader === "Conciliators") {
        Q.kpd_candidate = "Münzenberg";
    } else {
        Q.kpd_candidate = "Thälmann";
    }
    
    // ========================================
    // DVP (PEOPLE'S PARTY)
    // ========================================
    if (!Q.stresemann_dead && Q.year <= 1929) {
        // Stresemann is alive - he runs
        Q.dvp_candidate = "Stresemann";
        Q.dvp_default_candidate = "Stresemann";
    } else {
        // POST-STRESEMANN DVP - Multiple factions compete
    
        if (Q.dvp_party_leader === "Scholz") {
            // Ernst Scholz - right-liberal, business-oriented
            if (Q.dvp_right_shift >= 2 || Q.capital_strike_progress >= 3) {
                // Right-shifted or crisis - support conservatives
                if (Q.dnvp_line === 1 && Q.dnvp_relation >= 50) {
                    Q.dvp_candidate = "Westarp";
                    Q.dvp_default_candidate = "Westarp";
                } else {
                    Q.dvp_candidate = "Scholz";
                    Q.dvp_default_candidate = "Scholz";
                }
            } else if (Q.dvp_relation >= 50 && Q.in_grand_coalition) {
                // In grand coalition with good SPD relations
                Q.dvp_candidate = null; // Wait for SPD
                Q.dvp_default_candidate = null;
            } else {
                // Independent liberal
                Q.dvp_candidate = "Gessler";
                Q.dvp_default_candidate = "Gessler";
            }
        
        } else if (Q.dvp_party_leader === "Dingeldey") {
            // Eduard Dingeldey - centrist, pragmatic
            if (Q.z_relation >= 45 && Q.dvp_relation >= 40) {
                // Strong coalition ties - wait or join unity
                Q.dvp_candidate = null;
                Q.dvp_default_candidate = "Gessler";
            } else if (Q.dvp_right_shift >= 1) {
                Q.dvp_candidate = "Dingeldey";
                Q.dvp_default_candidate = "Dingeldey";
            } else {
                Q.dvp_candidate = "Gessler";
                Q.dvp_default_candidate = "Gessler";
            }
        
        } else if (Q.dvp_party_leader === "Curtius") {
            // Julius Curtius - moderate, pro-republic
            if (Q.dvp_relation >= 45 || Q.in_grand_coalition) {
                // Pro-coalition - wait for SPD
                Q.dvp_candidate = null;
                Q.dvp_default_candidate = null;
            } else {
                Q.dvp_candidate = "Curtius";
                Q.dvp_default_candidate = "Curtius";
            }
        
        } else if (Q.finance_minister === "Reinhold" && Q.economic_policy_seen) {
            // Peter Reinhold (Finance Minister) - technocratic liberal
            Q.dvp_candidate = "Reinhold";
            Q.dvp_default_candidate = "Reinhold";
        
        } else {
        // POST-STRESEMANN DVP
        
        // Check if DVP joins conservative unity ticket
        if (Q.z_dnvp_joint_possible && Q.z_dnvp_joint_candidate) {
            // DVP considers joining based on several factors
            
            if (Q.dvp_right_shift >= 2 && Q.dnvp_relation >= 40) {
                // Right-shifted DVP naturally joins conservative bloc
                Q.dvp_candidate = Q.z_dnvp_joint_candidate;
                Q.dvp_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.z_relation >= 50 && Q.dnvp_line === 1) {
                // Good Z relations + democratic DNVP = join unity ticket
                Q.dvp_candidate = Q.z_dnvp_joint_candidate;
                Q.dvp_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.in_grand_coalition && Q.dnvp_line === 1 && Q.nsdap_r >= 25) {
                // In grand coalition, Nazis very strong, DNVP democratic - join for stability
                Q.dvp_candidate = Q.z_dnvp_joint_candidate;
                Q.dvp_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.dvp_relation >= 50) {
                // Good SPD relations - wait to see what SPD does
                Q.dvp_candidate = null;
                Q.dvp_default_candidate = null;
                
            } else {
                // DVP stays independent liberal
                Q.dvp_candidate = "Gessler";
                Q.dvp_default_candidate = "Gessler";
            }
            
        } else {
            // No joint ticket - normal DVP logic
            
            if (Q.dvp_right_shift >= 2) {
                if (Q.dnvp_line === 1 && Q.dnvp_relation >= 50) {
                    Q.dvp_candidate = "Westarp";
                    Q.dvp_default_candidate = "Westarp";
                } else {
                    Q.dvp_candidate = "Gessler";
                    Q.dvp_default_candidate = "Gessler";
                }
            } else if (Q.dvp_relation >= 50) {
                Q.dvp_candidate = null;
                Q.dvp_default_candidate = null;
            } else {
                Q.dvp_candidate = "Gessler";
                Q.dvp_default_candidate = "Gessler";
            }
        }
    }
    }




    
    // ========================================
    // DDP/DStP (DEMOCRATS)
    // ========================================
    if (Q.ddp_name === "DStP") {
        // STATE PARTY (DStP) - more nationalist-liberal
        if (Q.jungdo_strength >= 300 && Q.year >= 1930) {
            // Jungdo influence strong - Arthur Mahraun (Jungdo leader)
            Q.ddp_own_candidate = "Mahraun";
        } else if (Q.ddp_party_leader === "Koch-Weser" || !Q.ddp_party_leader) {
            // Koch-Weser faction (centrist liberal)
            Q.ddp_own_candidate = "Koch-Weser";
        } else if (Q.ddp_party_leader === "Maier") {
            // Reinhold Maier (southwestern liberal)
            Q.ddp_own_candidate = "Maier";
        } else if (Q.economic_democracy >= 2 || Q.reformist_strength >= 50) {
            // Hermann Lüders (left-liberal, economic reformer)
            Q.ddp_own_candidate = "Lüders";
        } else {
            // Default - Koch-Weser
            Q.ddp_own_candidate = "Koch-Weser";
        }
        
        // DStP decision logic
        if (Q.ddp_relation >= 55) {
            // Excellent SPD relations - will wait for SPD choice
            Q.ddp_candidate = null;
            Q.ddp_default_candidate = null;
        } else {
            // Run own candidate
            Q.ddp_candidate = Q.ddp_own_candidate;
            Q.ddp_default_candidate = Q.ddp_own_candidate;
        }
        
    } else {
        // CLASSIC DDP (Democratic Party) - progressive liberals
        if (Q.womens_rights >= 4 && Q.pro_republic > 80 && Q.nationalism < 20) {
            // Marie-Elisabeth Lüders (women's rights champion)
            Q.ddp_own_candidate = "Lüders";
        } else if (Q.ddp_party_leader === "Dietrich" || Q.finance_minister === "Dietrich") {
            // Hermann Dietrich (agrarian liberal, finance expert)
            Q.ddp_own_candidate = "Dietrich";
        } else if (Q.ddp_party_leader === "Heuss") {
            // Theodor Heuss (cultural liberal, intellectual)
            Q.ddp_own_candidate = "Heuss";
        } else if (Q.rb_strength >= 800 && Q.rb_militancy > 0.30 && Q.year >= 1932) {
            // Ernst Lemmer (Reichsbanner liberal, militant democrat)
            Q.ddp_own_candidate = "Lemmer";
        } else {
            // Default - Heuss (most prominent)
            Q.ddp_own_candidate = "Heuss";
        }
        
        // Classic DDP decision logic
        if (Q.ddp_relation >= 45) {
            // Good SPD relations - will wait for SPD choice
            Q.ddp_candidate = null;
            Q.ddp_default_candidate = null;
        } else {
            // Run own candidate or Gessler as unity liberal
            if (Q.dvp_candidate === "Gessler" || Q.z_relation >= 35) {
                // Liberal unity with DVP or coalition potential
                Q.ddp_candidate = "Gessler";
                Q.ddp_default_candidate = "Gessler";
            } else {
                // Independent DDP candidate
                Q.ddp_candidate = Q.ddp_own_candidate;
                Q.ddp_default_candidate = Q.ddp_own_candidate;
            }
        }
    }


    // WP (ECONOMIC PARTY)
    // ========================================
    if (Q.wp_r && Q.wp_r > 2) {
        // WP is large enough to have its own candidate considerations
        
        if (Q.z_dnvp_joint_possible && Q.z_dnvp_joint_candidate) {
            // Conservative unity ticket exists
            
            if (Q.capital_strike_progress >= 5 || Q.inflation >= 6 || Q.unemployed >= 15) {
                // Severe economic crisis - WP runs protest candidate
                Q.wp_candidate = "Drewitz";
                Q.wp_default_candidate = "Drewitz";
                
            } else if (Q.dnvp_relation >= 45 && Q.z_relation >= 35 && Q.economic_minister_party === "WP") {
                // In government with conservatives - join unity ticket
                Q.wp_candidate = Q.z_dnvp_joint_candidate;
                Q.wp_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.dvp_candidate === Q.z_dnvp_joint_candidate && Q.dvp_relation >= 45) {
                // DVP joined, WP follows liberal allies
                Q.wp_candidate = Q.z_dnvp_joint_candidate;
                Q.wp_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.nsdap_r >= 30 && (Q.dnvp_line === 1 || Q.dnvp_line === 2)) {
                // Nazi threat extreme, moderate DNVP - join unity for stability
                Q.wp_candidate = Q.z_dnvp_joint_candidate;
                Q.wp_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.dvp_candidate && Q.dvp_relation >= 40) {
                // Follow DVP (natural liberal allies)
                Q.wp_candidate = Q.dvp_candidate;
                Q.wp_default_candidate = Q.dvp_candidate;
                
            } else {
                // Independent middle-class candidate
                Q.wp_candidate = "Drewitz";
                Q.wp_default_candidate = "Drewitz";
            }
            
        } else {
            // No joint ticket - normal WP logic
            
            if (Q.capital_strike_progress >= 5 || Q.inflation >= 6 || Q.unemployed >= 15) {
                Q.wp_candidate = "Drewitz";
                Q.wp_default_candidate = "Drewitz";
            } else if (Q.dvp_candidate && Q.dvp_relation >= 40) {
                Q.wp_candidate = Q.dvp_candidate;
                Q.wp_default_candidate = Q.dvp_candidate;
            } else {
                Q.wp_candidate = "Drewitz";
                Q.wp_default_candidate = "Drewitz";
            }
        }
    } else {
        // Too small - fold into DVP or conservatives
        if (Q.dvp_candidate) {
            Q.wp_candidate = Q.dvp_candidate;
            Q.wp_default_candidate = Q.dvp_candidate;
        } else if (Q.z_dnvp_joint_candidate) {
            Q.wp_candidate = Q.z_dnvp_joint_candidate;
            Q.wp_default_candidate = Q.z_dnvp_joint_candidate;
        } else {
            Q.wp_candidate = "Gessler";
            Q.wp_default_candidate = "Gessler";
        }
    }
    
    // ========================================
    // CNBL (AGRARIAN PARTY)
    // ========================================
    if (Q.cnbl_r && Q.cnbl_r > 1.5) {
        // CNBL is large enough to be relevant
        
        if (Q.z_dnvp_joint_possible && Q.z_dnvp_joint_candidate) {
            // Conservative unity ticket exists
            
            if (Q.agricultural_finance < 2 || Q.land_reform >= 2) {
                // Agricultural crisis or hostile policy - protest candidate
                Q.cnbl_candidate = "Hamkens";
                Q.cnbl_default_candidate = "Hamkens";
                
            } else if (Q.dnvp_relation >= 50 && Q.dnvp_line !== 3) {
                // Strong DNVP ties, moderate DNVP - join unity
                Q.cnbl_candidate = Q.z_dnvp_joint_candidate;
                Q.cnbl_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.bvp_candidate === Q.z_dnvp_joint_candidate && Q.bvp_relation >= 40) {
                // BVP in unity ticket, good relations - Catholic agrarian solidarity
                Q.cnbl_candidate = Q.z_dnvp_joint_candidate;
                Q.cnbl_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.z_relation >= 45 && Q.agricultural_minister_party === "Z") {
                // Z controls agriculture ministry and in unity ticket - join
                Q.cnbl_candidate = Q.z_dnvp_joint_candidate;
                Q.cnbl_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else if (Q.nsdap_r >= 25 && Q.rural_nsdap_support < 15) {
                // Nazis strong but not in countryside - join anti-Nazi unity
                Q.cnbl_candidate = Q.z_dnvp_joint_candidate;
                Q.cnbl_default_candidate = Q.z_dnvp_joint_candidate;
                
            } else {
                // Independent agrarian
                Q.cnbl_candidate = "Hamkens";
                Q.cnbl_default_candidate = "Hamkens";
            }
            
        } else {
            // No joint ticket - normal CNBL logic
            
            if (Q.agricultural_finance < 2 || Q.land_reform >= 2) {
                Q.cnbl_candidate = "Hamkens";
                Q.cnbl_default_candidate = "Hamkens";
            } else if (Q.dnvp_candidate && Q.dnvp_line !== 3 && !Q.dnvp_banned && Q.dnvp_relation >= 40) {
                Q.cnbl_candidate = Q.dnvp_candidate;
                Q.cnbl_default_candidate = Q.dnvp_candidate;
            } else if (Q.dnvp_line === 3 && !Q.nsdap_banned && Q.year >= 1932) {
                Q.cnbl_candidate = Q.nsdap_candidate;
                Q.cnbl_default_candidate = Q.nsdap_candidate;
            } else {
                Q.cnbl_candidate = "Hamkens";
                Q.cnbl_default_candidate = "Hamkens";
            }
        }
    } else {
        // Too small - fold into conservative bloc
        if (!Q.dnvp_banned && Q.dnvp_candidate) {
            Q.cnbl_candidate = Q.dnvp_candidate;
            Q.cnbl_default_candidate = Q.dnvp_candidate;
        } else if (Q.z_dnvp_joint_candidate) {
            Q.cnbl_candidate = Q.z_dnvp_joint_candidate;
            Q.cnbl_default_candidate = Q.z_dnvp_joint_candidate;
        } else {
            Q.cnbl_candidate = Q.bvp_default_candidate;
            Q.cnbl_default_candidate = Q.bvp_default_candidate;
        }
    }
    
    // ========================================
    // SAPD (SOCIALIST WORKERS' PARTY)
    // ========================================
    if (Q.sapd_formed) {
        if (Q.kpd_relation >= 60 && Q.spd_sapd_relation < 40 && !Q.kpd_banned) {
            // Close to KPD, distant from SPD
            Q.sapd_candidate = Q.kpd_candidate;
        } else {
            // Independent left-socialist
            Q.sapd_candidate = "Rosenfeld";
        }
    } else {
        Q.sapd_candidate = null;
    }
    
    // ========================================
    // SRPD (SOCIAL REPUBLICANS)
    // ========================================
    if (Q.srpd_formed) {
        if (Q.srpd_relation >= 60) {
            // Very close to SPD - will likely follow
            Q.srpd_candidate = null; // Wait for SPD
        } else {
            // Independent social republican
            Q.srpd_candidate = "Horsing";
        }
    } else {
        Q.srpd_candidate = null;
    }
    
    // ========================================
    // OTHER (Minor parties/splinters)
    // ========================================
    if (!Q.dnvp_banned && Q.dnvp_candidate) {
        Q.other_candidate = Q.dnvp_candidate;
    } else if (!Q.nsdap_banned && Q.nsdap_candidate) {
        Q.other_candidate = Q.nsdap_candidate;
    } else {
        Q.other_candidate = "Gessler";
    }
!}

The parties are preparing their candidates:

**Far Right:**
[if not nsdap_banned : - NSDAP: [+ nsdap_candidate +] ?]

[? if dnvp_candidate and dnvp_candidate != nsdap_candidate and not dnvp_banned: - DNVP: [+ dnvp_candidate +] ?]

[? if dnvp_candidate == nsdap_candidate and not dnvp_banned: - DNVP: Supporting [+ nsdap_candidate +] ?]

**Left:**
[? if kpd_candidate : - KPD: [+ kpd_candidate +] ?]

[? if sapd_candidate and sapd_candidate != kpd_candidate : - SAPD: [+ sapd_candidate +] ?]

**Center/Liberal Parties:**

 Center (Z): To be determined

 BVP: To be determined

 [+ ddp_name +]: To be determined

 DVP: To be determined

 WP: To be determined

 CNBL: To be determined

[? if srpd_formed = 1: SRPD: To be determined ?]

**SPD:**
We must choose our candidate and strategy.

- @spd_candidate_menu: Choose our candidate.

@spd_candidate_menu

Who should represent the SPD in this election?

- @eckener_r1: Propose Hugo Eckener as a unity candidate for the Weimar Coalition.
- @adenauer_r1: Support the Center Party's candidate.
- @gessler_r1: Support an independent liberal candidate.
- @stresemann_r1: Support Gustav Stresemann (if alive and DVP amenable).
- @westarp_r1: Support Kuno von Westarp (if DNVP line 1 - moderate).
- @schaffer_r1: Support Franz Schäffer (BVP).
- @drewitz_r1: Support Max Drewitz (WP - Economic Party).
- @hamkens_r1: Support the CNBL candidate (agrarian interests).
- @rosenfeld_r1: Support Kurt Rosenfeld (SAPD - if formed).
- @horsing_r1: Support Otto Hörsing (SRPD - if formed).
- @thalmann_r1: Support the KPD candidate (if relations are good).
- @munzenberg_r1: Support the KPD candidate (if relations are good).
- @braun_r1: Nominate Otto Braun.
- @schumacher_r1: Nominate Kurt Schumacher.
- @juchacz_r1: Nominate Marie Juchacz.
- @cultural_figure: Nominate a nonpartisan cultural figure.
- @abstain_r1: Don't field a candidate, see who emerges.

@drewitz_r1
subtitle: Support the middle-class economic candidate - unusual coalition.
view-if: wp_candidate and (wp_candidate = "Drewitz" or wp_default_candidate = "Drewitz")
choose-if: (reformist_strength >= 40 or neorevisionist_strength >= 35) and wp_relation >= 45
unavailable-subtitle: [? if reformist_strength < 40 and neorevisionist_strength < 35 : The party left wing blocks this. ?][? if wp_relation < 45 : WP relations not good enough. ?]
on-arrival: spd_candidate = "Drewitz"; wp_relation += 8; ddp_relation += 4; dvp_relation += 3; left_dissent += 12; labor_dissent += 8; workers_spd -= 3; old_middle_spd += 3; new_middle_spd += 2; is_unity_candidate = 1;
go-to: finalize_candidates

We will support Max Drewitz of the Economic Party (WP). This is a bold attempt to win middle-class voters and build a broad anti-extremist coalition.

This will anger our left wing and trade unions.

@hamkens_r1
subtitle: Support the agrarian candidate - extraordinary rural outreach.
view-if: cnbl_candidate and (cnbl_candidate = "Hamkens" or cnbl_candidate = "Behrens")
choose-if: (reformist_strength >= 45 or neorevisionist_strength >= 40) and cnbl_relation >= 50 and agricultural_policy_seen
unavailable-subtitle: [? if reformist_strength < 45 and neorevisionist_strength < 40 : The party left wing blocks this. ?][? if cnbl_relation < 50 : CNBL relations not good enough. ?][? if not agricultural_policy_seen : We haven't engaged enough with agricultural policy. ?]
on-arrival: spd_candidate = cnbl_candidate; cnbl_relation += 10; bvp_relation += 4; z_relation += 2; left_dissent += 15; labor_dissent += 10; center_dissent += 5; workers_spd -= 4; rural_spd += 4; old_middle_spd += 2; is_unity_candidate = 1;
go-to: finalize_candidates

We will support [+ cnbl_candidate +] of the CNBL. This unprecedented move signals our commitment to representing rural Germany alongside workers.

This causes major dissent across the party, especially among urban workers and the left.

@rosenfeld_r1
subtitle: Support the SAPD candidate - healing the socialist split.
view-if: sapd_formed = 1
choose-if: sapd_relation >= 50 and (left_strength >= 35 or neorevisionist_strength >= 30)
unavailable-subtitle: [? if spd_sapd_relation < 50 : Relations with SAPD not good enough. ?][? if left_strength < 35 and neorevisionist_strength < 30 : Party won't accept supporting the splitters. ?]
on-arrival: spd_candidate = "Rosenfeld"; spd_sapd_relation += 10; left_strength += 3; reformist_dissent += 8; labor_dissent += 5; is_unity_candidate = 0;
go-to: finalize_candidates

We will support Kurt Rosenfeld of the SAPD. This is a step toward healing the socialist split and reunifying the workers' movement.

[? if spd_sapd_relation >= 65 : This could lead to eventual reunification... ?]

@horsing_r1
subtitle: Support the SRPD candidate - bringing back the social republicans.
view-if: srpd_formed = 1
choose-if: srpd_relation >= 50 and (reformist_strength >= 35 or neorevisionist_strength >= 30)
unavailable-subtitle: [? if srpd_relation < 50 : Relations with SRPD not good enough. ?][? if reformist_strength < 35 and neorevisionist_strength < 30 : Not enough support in party. ?]
on-arrival: spd_candidate = "Horsing"; srpd_relation += 10; reformist_strength += 2; neorevisionist_strength += 2; left_dissent += 5; is_unity_candidate = 1;
go-to: finalize_candidates

We will support Otto Hörsing of the SRPD. The social republicans have proven their commitment to the Republic, and this gesture may bring them back to the fold.

[? if srpd_relation >= 70 : Hörsing has indicated he would rejoin the SPD if elected... ?]

@stresemann_r1
subtitle: Support the great statesman of the Republic.
view-if: stresemann_dead = 0 and year <= 1929 and dvp_relation >= 40
choose-if: dvp_relation >= 40
unavailable-subtitle: DVP relations not good enough.
on-arrival: spd_candidate = "Stresemann"; dvp_relation += 8; ddp_relation += 6; z_relation += 4; is_unity_candidate = 1; left_dissent += 3;
go-to: finalize_candidates

We will support Gustav Stresemann, Germany's greatest democratic statesman. This is a powerful symbol of republican unity.

@westarp_r1
subtitle: Support the moderate conservative - an extraordinary anti-extremist coalition.
view-if: dnvp_line = 1 and (nsdap_r >= 15 or kpd_r >= 10) and dnvp_relation >= 10
choose-if: reformist_strength >= 40 or neorevisionist_strength >= 35
unavailable-subtitle: [? if reformist_strength < 40 and neorevisionist_strength < 35 : The party left wing blocks this. ?]
on-arrival: spd_candidate = "Westarp"; dnvp_relation += 10; z_relation += 8; dvp_relation += 6; left_dissent += 15; labor_dissent += 8; workers_spd -= 4; unemployed_spd -= 3; new_middle_spd += 2; old_middle_spd += 3; is_unity_candidate = 1;
go-to: finalize_candidates

In these desperate times, we will support Kuno von Westarp of the moderate DNVP. This is an unprecedented anti-extremist front spanning from socialists to conservatives.

This will cause major dissent in our left wing.

@schaffer_r1
subtitle: Support the Bavarian conservative - pragmatic coalition-building.
view-if: bvp_relation >= 40 and z_relation >= 40
choose-if: reformist_strength >= 35 or neorevisionist_strength >= 30
unavailable-subtitle: [? if reformist_strength < 35 and neorevisionist_strength < 30 : The party left wing blocks this. ?]
on-arrival: spd_candidate = "Schäffer"; bvp_relation += 8; z_relation += 5; catholics_spd -= 2 if catholics_spd < 15; left_dissent += 10; labor_dissent += 5; is_unity_candidate = 1;
go-to: finalize_candidates

We will support Franz Schäffer of the BVP. While conservative, he is a committed republican and acceptable coalition partner.

@abstain_r1
subtitle: Don't nominate anyone yet - see how the field develops.
view-if: resources >= 3
choose-if: resources >= 1
unavailable-subtitle: We need at least 1 resource to pursue this strategy.
on-arrival: spd_candidate = null; resources -= 1; spd_delayed_choice = 1;

We will wait to see which candidates emerge before committing our support. This gives us maximum flexibility.

Other parties have announced their candidates. Now we must choose.

- @spd_late_choice: Choose our candidate now.

@spd_late_choice

The field is now clear. Who should we support?

**Available Candidates:**

[? if z_candidate : - [+ z_candidate +] (Center) ?]

[? if bvp_candidate and bvp_candidate != z_candidate : - [+ bvp_candidate +] (BVP) ?]

[? if dvp_candidate : - [+ dvp_candidate +] (DVP) ?]

[? if ddp_candidate : - [+ ddp_candidate +] (DDP) ?]

[? if dnvp_candidate and dnvp_line = 1 : - [+ dnvp_candidate +] (DNVP) ?]

[? if kpd_candidate : - [+ kpd_candidate +] (KPD) ?]

[? if nsdap_candidate : - [+ nsdap_candidate +] (NSDAP) - NEVER ?]

- @support_z_late: Support [+ z_candidate +]
- @support_dvp_late: Support [+ dvp_candidate +] (if DVP not supporting Z)
- @support_wp_late: Support [+ wp_candidate +] (if WP running)
- @support_cnbl_late: Support [+ cnbl_candidate +] (if CNBL running)
- @support_dnvp_late: Support [+ dnvp_candidate +] (if moderate DNVP)
- @support_kpd_late: Support [+ kpd_candidate +] (if left-wing)
- @own_candidate_late: Run our own candidate after all

@support_wp_late
view-if: wp_candidate
choose-if: (reformist_strength >= 40 or neorevisionist_strength >= 35) and wp_relation >= 45
unavailable-subtitle: [? if reformist_strength < 40 and neorevisionist_strength < 35 : The left wing blocks this. ?][? if wp_relation < 45 : Relations not good enough. ?]
on-arrival: spd_candidate = wp_candidate; wp_relation += 8; left_dissent += 12; is_unity_candidate = 1;
go-to: r1_finalized

We will support [+ wp_candidate +] of the Economic Party.

@support_cnbl_late
view-if: cnbl_candidate
choose-if: (reformist_strength >= 45 or neorevisionist_strength >= 40) and cnbl_relation >= 50
unavailable-subtitle: [? if reformist_strength < 45 and neorevisionist_strength < 40 : The left wing blocks this. ?][? if cnbl_relation < 50 : Relations not good enough. ?]
on-arrival: spd_candidate = cnbl_candidate; cnbl_relation += 10; left_dissent += 15; labor_dissent += 10;
go-to: r1_finalized

We will support [+ cnbl_candidate +] of the CNBL - an extraordinary rural outreach.

@support_z_late
view-if: z_candidate
on-arrival: spd_candidate = z_candidate; z_relation += 6; is_unity_candidate = 1;
go-to: r1_finalized

We will support [+ z_candidate +].

@support_dvp_late
view-if: dvp_candidate and dvp_candidate != z_candidate
on-arrival: spd_candidate = dvp_candidate; dvp_relation += 5; is_unity_candidate = 1;
go-to: r1_finalized

We will support [+ dvp_candidate +].

@support_dnvp_late
view-if: dnvp_candidate and dnvp_line = 1
choose-if: reformist_strength >= 40 or neorevisionist_strength >= 35
on-arrival: spd_candidate = dnvp_candidate; dnvp_relation += 10; left_dissent += 15; is_unity_candidate = 1;
go-to: r1_finalized

We will support [+ dnvp_candidate +] in this extraordinary anti-extremist coalition.

@support_kpd_late
view-if: kpd_candidate
choose-if: kpd_relation >= 50 and left_strength >= 45
on-arrival: spd_candidate = kpd_candidate; kpd_relation += 5; reformist_dissent += 10;
go-to: r1_finalized

We will support [+ kpd_candidate +].

@own_candidate_late
on-arrival: resources -= 1;

We will run our own candidate after all.

- @braun_r1: Otto Braun - Prussian strongman
- @schumacher_r1: Kurt Schumacher - War hero and rising star
- @juchacz_r1: Marie Juchacz - Historic first woman candidate

@eckener_r1
subtitle: -1 resource - A unity candidate could unite the democratic parties.
unavailable-subtitle: [? if resources < 1 : Not enough resources. ?]
choose-if: resources >= 1
on-arrival: spd_candidate = "Eckener"; is_unity_candidate = 1; resources -= 1;
go-to: finalize_candidates

We have convinced Hugo Eckener, the renowned Zeppelin captain, to run as a unity candidate representing the democratic republic.

@adenauer_r1
subtitle: Supporting the Center Party candidate.
on-arrival: spd_candidate = z_default_candidate; z_relation += 4; is_unity_candidate = 1;
go-to: finalize_candidates

We will support the Center Party's candidate, [+ z_default_candidate +], in the spirit of coalition unity.

@gessler_r1
subtitle: Supporting an independent liberal.
on-arrival: spd_candidate = "Gessler"; ddp_relation += 4; is_unity_candidate = 1;
go-to: finalize_candidates

We will support Otto Gessler, a liberal independent who can appeal across party lines.

@thalmann_r1
view-if: kpd_candidate = "Thälmann"
choose-if: kpd_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 50 : Relations with KPD not good enough. ?][? if reformist_strength >= left_strength : The reformists block this. ?]
subtitle: This will cause major dissent in the party.

Supporting Thälmann is deeply unpopular. Are we certain?

- @support_thalmann: Yes, support Thälmann.
- @spd_candidate_menu: Choose someone else.

@support_thalmann
on-arrival: spd_candidate = "Thälmann"; kpd_relation += 5; reformist_dissent += 10; center_dissent += 6; labor_dissent += 5; neorevisionist_dissent += 10; catholics_spd -= 5; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; ddp_relation -= 8; dvp_relation -= 15; z_relation -= 10; is_unity_candidate = 0;
go-to: finalize_candidates

We have endorsed Ernst Thälmann of the KPD.

@munzenberg_r1
view-if: kpd_candidate = "Münzenberg"
choose-if: kpd_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if kpd_relation < 40 : Relations with KPD not good enough. ?][? if reformist_strength >= left_strength : The reformists block this. ?]
subtitle: Less controversial than Thälmann, but still unpopular.
on-arrival: spd_candidate = "Münzenberg"; kpd_relation += 5; reformist_dissent += 5; ddp_relation -= 3; dvp_relation -= 5; z_relation -= 5; is_unity_candidate = 0;
go-to: finalize_candidates

We have endorsed Willi Münzenberg of the KPD.

@braun_r1
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : Not enough resources. ?][? if braun_campaign != 0 or not spd_prussia : Braun no longer wants to run. ?]
choose-if: braun_campaign = 0 and spd_prussia and resources >= 2
on-arrival: spd_candidate = "Braun"; resources -= 2; is_unity_candidate = 0;
go-to: finalize_candidates

We have convinced Otto Braun to run for president.

@schumacher_r1
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : Not enough resources. ?]
choose-if: resources >= 2
on-arrival: spd_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0;
go-to: finalize_candidates

Kurt Schumacher will be our candidate - a war hero and rising star of the party.

@juchacz_r1
subtitle: -2 resources - The first woman candidate for president!
unavailable-subtitle: [? if resources < 2 : Not enough resources. ?]
view-if: womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0
choose-if: resources >= 2
on-arrival: spd_candidate = "Juchacz"; resources -= 2; is_unity_candidate = 0;
go-to: finalize_candidates

Marie Juchacz will be our candidate - a historic moment for women's rights!

@cultural_figure
view-if: presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3
subtitle: A symbol of the new Germany...

Since presidential powers have been reduced, we could nominate a nonpartisan figure from culture or science.

- @einstein_r1: Albert Einstein, physicist.
- @mann_r1: Heinrich Mann, writer.
- @ossietzky_r1: Carl von Ossietzky, journalist.
- @spd_candidate_menu: Choose a political candidate instead.

@einstein_r1
subtitle: -2 resources
view-if: science >= 2 and kwg_research >= 1 and (major_curriculum = "scientific" or minor_curriculum = "scientific")
choose-if: resources >= 2
on-arrival: spd_candidate = "Einstein"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: finalize_candidates

Albert Einstein, Nobel laureate and symbol of scientific progress, will be our candidate.

@mann_r1
subtitle: -2 resources
view-if: kpd_relation >= 50
choose-if: resources >= 2
on-arrival: spd_candidate = "Mann"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: finalize_candidates

Heinrich Mann, the renowned novelist, will be our candidate.

@ossietzky_r1
subtitle: -2 resources
view-if: weltbuhne_dropped = 1
choose-if: resources >= 2
on-arrival: spd_candidate = "Ossietzky"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: finalize_candidates

Carl von Ossietzky, the pacifist journalist, will be our candidate.

@finalize_candidates
on-arrival: {!
    // ========================================
    // FINALIZE BASED ON SPD CHOICE
    // ========================================
    
    // ========================================
    // Z (CENTER PARTY)
    // ========================================
    if (Q.spd_candidate === Q.kpd_candidate) {
        // SPD supporting communists - Z runs own
        Q.z_candidate = Q.z_default_candidate;
        
    } else if (Q.is_unity_candidate) {
        // SPD proposing unity candidate
        if (Q.spd_candidate === Q.z_default_candidate) {
            // SPD directly supports Z candidate - accept
            Q.z_candidate = Q.spd_candidate;
        } else if (Q.z_relation >= 50 || (Q.z_relation >= 35 && Q.z_party_leader === "Joos")) {
            // Good relations - join unity
            Q.z_candidate = Q.spd_candidate;
        } else if (Q.z_relation >= 30) {
            // Moderate relations - might join with incentive
            if (Q.spd_candidate === "Eckener" || Q.spd_candidate === "Gessler") {
                Q.z_candidate = Q.spd_candidate;
            } else {
                Q.z_candidate = Q.z_default_candidate;
            }
        } else {
            // Poor relations - run own
            Q.z_candidate = Q.z_default_candidate;
        }
        
    } else if (Q.spd_candidate === "Braun" || Q.spd_candidate === "Schumacher" || Q.is_cultural_candidate) {
        // SPD running own candidate
        if (Q.z_relation >= 60 || (Q.z_relation >= 45 && Q.z_party_leader === "Joos")) {
            // Excellent relations - support SPD
            Q.z_candidate = Q.spd_candidate;
        } else {
            // Run own candidate
            Q.z_candidate = Q.z_default_candidate;
        }
        
    } else if (Q.spd_candidate === "Juchacz") {
        // Woman candidate - higher threshold
        if (Q.z_relation >= 65 || (Q.z_relation >= 50 && Q.z_party_leader === "Joos")) {
            Q.z_candidate = Q.spd_candidate;
        } else {
            Q.z_candidate = Q.z_default_candidate;
        }
        
    } else {
        // Default - run own
        Q.z_candidate = Q.z_default_candidate;
    }
    
    // ========================================
    // BVP (BAVARIAN PEOPLE'S PARTY)
    // ========================================
    if (Q.z_candidate === Q.spd_candidate && Q.bvp_relation < 40) {
        // Conservative BVP breaks with Z over SPD support
        if (!Q.dnvp_banned && Q.dnvp_candidate) {
            Q.bvp_candidate = Q.dnvp_candidate;
        } else {
            Q.bvp_candidate = Q.bvp_default_candidate;
        }
    } else if (Q.z_candidate === Q.kpd_candidate) {
        // Never support communists
        Q.bvp_candidate = Q.bvp_default_candidate;
    } else if (Q.z_candidate) {
        // Follow Z (usual case)
        Q.bvp_candidate = Q.z_candidate;
    } else {
        // Independent
        Q.bvp_candidate = Q.bvp_default_candidate;
    }
    
    // ========================================
    // DVP (PEOPLE'S PARTY)
    // ========================================
    if (Q.dvp_candidate) {
        // Already decided (Stresemann running, or independent)
        // Keep existing choice
    } else if (Q.is_unity_candidate && Q.spd_candidate !== Q.kpd_candidate) {
        // SPD proposing unity, DVP considering
        if (Q.dvp_relation >= 45) {
            Q.dvp_candidate = Q.spd_candidate;
        } else if (Q.z_candidate && Q.z_candidate !== Q.spd_candidate) {
            Q.dvp_candidate = Q.z_candidate;
        } else {
            Q.dvp_candidate = "Gessler";
        }
    } else if (Q.dvp_relation >= 55 && Q.spd_candidate !== Q.kpd_candidate) {
        // Excellent SPD relations - support them
        Q.dvp_candidate = Q.spd_candidate;
    } else if (Q.z_candidate && Q.z_relation >= 35) {
        // Support Z instead
        Q.dvp_candidate = Q.z_candidate;
    } else {
        // Independent liberal
        Q.dvp_candidate = "Gessler";
    }
    
    // ========================================
    // DDP/DStP (DEMOCRATS)
    // ========================================
    if (Q.ddp_candidate) {
        // Already decided (running own or Gessler)
        // Keep existing choice
    } else if (Q.is_unity_candidate && Q.spd_candidate !== Q.kpd_candidate) {
        // SPD proposing unity
        if (Q.ddp_relation >= 35) {
            Q.ddp_candidate = Q.spd_candidate;
        } else if (Q.z_candidate) {
            Q.ddp_candidate = Q.z_candidate;
        } else {
            Q.ddp_candidate = "Gessler";
        }
    } else if (Q.ddp_relation >= 50 && Q.spd_candidate !== Q.kpd_candidate) {
        // Excellent SPD relations
        Q.ddp_candidate = Q.spd_candidate;
    } else if (Q.z_candidate && Q.z_relation >= 30) {
        // Support Z
        Q.ddp_candidate = Q.z_candidate;
    } else {
        // Independent liberal
        Q.ddp_candidate = Q.ddp_name === "DStP" ? "Koch-Weser" : "Gessler";
    }
    
    // ========================================
    // WP (ECONOMIC PARTY)
    // ========================================
    if (Q.wp_default_candidate && Q.wp_default_candidate === "Drewitz") {
        // Running protest candidate - keep it
        Q.wp_candidate = "Drewitz";
    } else if (Q.dvp_candidate) {
        // Follow DVP
        Q.wp_candidate = Q.dvp_candidate;
    } else if (Q.is_unity_candidate && Q.wp_relation >= 40) {
        Q.wp_candidate = Q.spd_candidate;
    } else {
        Q.wp_candidate = Q.dvp_candidate || "Gessler";
    }
    
    // ========================================
    // CNBL (AGRARIAN PARTY)
    // ========================================
    if (Q.cnbl_default_candidate && (Q.cnbl_default_candidate === "Hamkens" || Q.cnbl_default_candidate === "Behrens")) {
        // Running protest - keep it
        Q.cnbl_candidate = Q.cnbl_default_candidate;
    } else if (Q.cnbl_default_candidate === Q.nsdap_candidate || Q.cnbl_default_candidate === Q.dnvp_candidate) {
        // Already aligned with conservatives
        Q.cnbl_candidate = Q.cnbl_default_candidate;
    } else if (Q.z_candidate && Q.cnbl_relation >= 35) {
        Q.cnbl_candidate = Q.z_candidate;
    } else {
        Q.cnbl_candidate = Q.cnbl_default_candidate || "Hamkens";
    }
    
    // ========================================
    // SAPD
    // ========================================
    if (Q.sapd_formed) {
        if (Q.sapd_candidate === Q.kpd_candidate && Q.spd_candidate === Q.kpd_candidate) {
            // United left
            Q.sapd_candidate = Q.kpd_candidate;
        } else if (Q.spd_sapd_relation >= 55) {
            // Good SPD relations - support them
            Q.sapd_candidate = Q.spd_candidate;
        } else {
            // Independent or stay with KPD
            Q.sapd_candidate = Q.sapd_candidate || "Rosenfeld";
        }
    }
    
    // ========================================
    // SRPD
    // ========================================
    if (Q.srpd_formed) {
        if (Q.srpd_relation >= 60) {
            // Very close - follow SPD
            Q.srpd_candidate = Q.spd_candidate;
        } else if (Q.is_unity_candidate && Q.srpd_relation >= 45) {
            // Unity candidate appeal
            Q.srpd_candidate = Q.spd_candidate;
        } else {
            // Independent
            Q.srpd_candidate = "Horsing";
        }
    }
!}
go-to: r1_finalized

@r1_finalized

The candidates have been finalized:

[? if z_dnvp_joint_possible and z_dnvp_joint_candidate : 
═══════════════════════════════════════════════════
**CONSERVATIVE UNITY COALITION**
═══════════════════════════════════════════════════

The following parties have united behind **[+ z_dnvp_joint_candidate +]** to form right coalition:
- Center Party (Z) ✓
- DNVP (Moderate Nationalists) ✓
- BVP (Bavarian People's Party) ✓
[? if dvp_candidate == z_dnvp_joint_candidate : - DVP (People's Party) ✓ ?]
[? if wp_candidate == z_dnvp_joint_candidate : - WP (Economic Party) ✓ ?]
[? if cnbl_candidate == z_dnvp_joint_candidate : - CNBL (Agrarian League) ✓ ?]

**Combined Support:** [+ conservative_unity_estimate +]%

This is the broadest anti-extremist coalition in Weimar history!
═══════════════════════════════════════════════════
?]

**Far Right:**
[? if not nsdap_banned : - NSDAP: [+ nsdap_candidate +] ?]

[? if dnvp_candidate and dnvp_candidate != nsdap_candidate and dnvp_candidate != z_dnvp_joint_candidate and not dnvp_banned: - DNVP: [+ dnvp_candidate +] ?]
[? if dnvp_candidate == nsdap_candidate and not dnvp_banned: - DNVP: Supporting [+ nsdap_candidate +] ?]

**Left:**
[? if kpd_candidate : - KPD: [+ kpd_candidate +] ?]
[? if sapd_candidate and sapd_candidate != kpd_candidate and sapd_candidate != spd_candidate : - SAPD: [+ sapd_candidate +] ?]

**Center/Liberal:**
- SPD: [+ spd_candidate +]

[? if srpd_formed = 1 and srpd_candidate : - SRPD: [+ srpd_candidate +] ?]

[? if z_candidate and z_candidate != spd_candidate and not z_dnvp_joint_possible : - Center (Z): [+ z_candidate +] ?]
[? if z_candidate == spd_candidate : - Center (Z): Supporting [+ spd_candidate +] ?]

[? if bvp_candidate and bvp_candidate != z_candidate and bvp_candidate != spd_candidate and not z_dnvp_joint_possible : - BVP: [+ bvp_candidate +] ?]
[? if bvp_candidate == spd_candidate : - BVP: Supporting [+ spd_candidate +] ?]

[? if ddp_candidate and ddp_candidate != spd_candidate and ddp_candidate != z_candidate : - [+ ddp_name +]: [+ ddp_candidate +] ?]
[? if ddp_candidate == spd_candidate : - [+ ddp_name +]: Supporting [+ spd_candidate +] ?]

[? if dvp_candidate and dvp_candidate != spd_candidate and dvp_candidate != z_candidate and dvp_candidate != ddp_candidate and dvp_candidate != z_dnvp_joint_candidate : - DVP: [+ dvp_candidate +] ?]
[? if dvp_candidate == spd_candidate : - DVP: Supporting [+ spd_candidate +] ?]

[? if wp_candidate and wp_candidate != spd_candidate and wp_candidate != z_candidate and wp_candidate != dvp_candidate and wp_candidate != z_dnvp_joint_candidate : - WP: [+ wp_candidate +] ?]
[? if wp_candidate == spd_candidate : - WP: Supporting [+ spd_candidate +] ?]

[? if cnbl_candidate and cnbl_candidate != z_dnvp_joint_candidate : - CNBL: [+ cnbl_candidate +] ?]


- @r1_menu: Continue to first round.

@r1_menu
view-if: round = 0

Before the first round begins, we can try to convince other parties to change their support.

- @convince_z_unity: Try to convince the Center Party.
- @convince_ddp_unity: Try to convince the [+ ddp_name +].
- @convince_dvp_unity: Try to convince the DVP.
- @convince_kpd_spd: Try to convince the KPD.
- @round_1: Proceed to first round voting.

@convince_z_unity
title: Convince the Center Party to support [+ spd_candidate +].
view-if: z_candidate != spd_candidate and spd_candidate != kpd_candidate
max-visits: 1

- @pay_z: Offer resources (-2 resources).
- @r1_menu: Never mind.

@pay_z
choose-if: resources >= 2
subtitle: -2 resources
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; z_candidate = spd_candidate; bvp_candidate = spd_candidate if bvp_candidate == z_candidate; Seldte_bonus += 2.5 if z_relation < 40;
go-to: r1_menu

With our resources, the Center is convinced to support [+ spd_candidate +].

@convince_ddp_unity
title: Convince the [+ ddp_name +] to support [+ spd_candidate +].
view-if: ddp_candidate != spd_candidate and spd_candidate != kpd_candidate
max-visits: 1
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 30;
go-to: r1_menu

[? if ddp_candidate == spd_candidate : The [+ ddp_name +] agrees to support [+ spd_candidate +]! ?]
[? if ddp_candidate != spd_candidate : The [+ ddp_name +] refuses to change their support. ?]

@convince_dvp_unity
title: Convince the DVP to support [+ spd_candidate +].
view-if: dvp_candidate != spd_candidate and spd_candidate != kpd_candidate
max-visits: 1
on-arrival: dvp_candidate = spd_candidate if dvp_relation >= 40;
go-to: r1_menu

[? if dvp_candidate == spd_candidate : The DVP agrees to support [+ spd_candidate +]! ?]
[? if dvp_candidate != spd_candidate : The DVP refuses to change their support. ?]

@convince_kpd_spd
title: Convince the KPD to support [+ spd_candidate +].
view-if: kpd_candidate != spd_candidate and spd_candidate != nsdap_candidate and spd_candidate != dnvp_candidate
choose-if: spd_votes >= kpd_votes
unavailable-subtitle: The KPD is more popular than us.
max-visits: 1

The KPD might be convinced to support [+ spd_candidate +].

- @kpd_resources: Use resources (-3 resources).
- @kpd_relations: Use our good relations.
- @r1_menu: Never mind.

@kpd_resources
view-if: kpd_relation >= 50
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 3; kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu

The KPD now supports [+ spd_candidate +]!

@kpd_relations
view-if: kpd_relation >= 60 or (kpd_party_leader == "Conciliators" and kpd_relation >= 45)
unavailable-subtitle: Relations not good enough.
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r1_menu

The KPD now supports [+ spd_candidate +]!

@round_1
on-arrival: round = 1;
go-to: election_algorithm
set-jump: post_r1

@post_r1
on-arrival: {!
    // === CALCULATE ROUND 1 RESULTS ===
    
    var candidate_descs = {
    Hitler: "Adolf Hitler (NSDAP)",
    Göring: "Hermann Göring (NSDAP)",
    Goring: "Hermann Göring (NSDAP)",
    Goebbels: "Joseph Goebbels (NSDAP)",
    Seldte: "Franz Seldte (DNVP/Stahlhelm)",
    Westarp: "Kuno von Westarp (DNVP)",
    Eckener: "Hugo Eckener (Unity)",
    Adenauer: "Konrad Adenauer (Z)",
    Kaas: "Ludwig Kaas (Z)",
    Brüning: "Heinrich Brüning (Z)",
    Bruning: "Heinrich Brüning (Z)",
    Gessler: "Otto Gessler (Liberal)",
    Stresemann: "Gustav Stresemann (DVP)",
    Thälmann: "Ernst Thälmann (KPD)",
    Thalmann: "Ernst Thälmann (KPD)",
    Münzenberg: "Willi Münzenberg (KPD)",
    Munzenberg: "Willi Münzenberg (KPD)",
    Braun: "Otto Braun (SPD)",
    Schumacher: "Kurt Schumacher (SPD)",
    Juchacz: "Marie Juchacz (SPD)",
    Einstein: "Albert Einstein (Independent)",
    Mann: "Heinrich Mann (Independent)",
    Ossietzky: "Carl von Ossietzky (Independent)",
    Rosenfeld: "Kurt Rosenfeld (SAPD)",
    Schäffer: "Franz Schäffer (BVP)",
    Schaffer: "Franz Schäffer (BVP)",
    Drewitz: "Max Drewitz (WP)",
    Horsing: "Otto Hörsing (SRPD)",
    Hamkens: "Wilhelm Hamkens (CNBL)",
    Behrens: "Wilhelm Behrens (CNBL)",
    Lemmer: "Ernst Lemmer (DDP)",
    Heuss: "Theodor Heuss (DDP)",
    Dietrich: "Hermann Dietrich (DDP)",
    Lüders: "Hermann Lüders (DDP)", 
    Mahraun: "Arthur Mahraun (DStP/Jungdo)",
    "Koch-Weser": "Erich Koch-Weser (DStP)",
    Maier: "Reinhold Maier (DStP)",
    Treviranus: "Gottfried Treviranus (DNVP)",
    Lambach: "Walter Lambach (DNVP)",
    Lindeiner: "Hans von Lindeiner-Wildau (DNVP)",
    Hugenberg: "Alfred Hugenberg (DNVP)",
    Scholz: "Ernst Scholz (DVP)",
    Dingeldey: "Eduard Dingeldey (DVP)",
    Curtius: "Julius Curtius (DVP)",
    Reinhold: "Peter Reinhold (DVP)",
};
    
    // Mark running candidates
    for (var k in candidate_descs) {
        Q[k + '_running'] = 0;
    }
    
    // Aggregate votes
    var candidate_votes = {};
    var parties = ['spd', 'z', 'bvp', 'ddp', 'dvp', 'kpd', 'nsdap', 'dnvp', 'cnbl', 'sapd', 'srpd', 'wp', 'other'];
    
    for (var i = 0; i < parties.length; i++) {
        var party = parties[i];
        var supported_candidate = Q[party + '_candidate'];
        
        if (!supported_candidate) continue;
        
        // Normalize candidate name
        supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        Q[supported_candidate + '_running'] = 1;
        
        // Get party vote share
        var party_votes = Q[party + '_r'] || Q[party + '_votes'] || 0;
        
        // Aggregate to candidate
        if (candidate_votes[supported_candidate]) {
            candidate_votes[supported_candidate] += party_votes;
        } else {
            candidate_votes[supported_candidate] = party_votes;
        }
    }
    
    // Apply bonuses
    for (var k in candidate_votes) {
        if (Q[k + '_bonus']) {
            candidate_votes[k] += Q[k + '_bonus'] / 100;
        }
    }
    
    // Find winner and check for majority
    var total_votes = 0;
    Q.winner = "";
    Q.winner_votes = 0;
    Q.has_majority = 0;
    
    for (var k in candidate_votes) {
        total_votes += candidate_votes[k];
        if (candidate_votes[k] > Q.winner_votes) {
            Q.winner = k;
            Q.winner_votes = candidate_votes[k];
        }
    }
    
    // Convert to percentages and find top 2
    var candidates_array = [];
    for (var k in candidate_votes) {
        var pct = Math.round(1000 * candidate_votes[k] / total_votes) / 10;
        Q[k + '_votes'] = pct;
        Q[k + '_votes_disp'] = pct.toFixed(1);
        candidates_array.push({name: k, votes: candidate_votes[k], pct: pct});
    }
    
    // Sort by votes descending
    candidates_array.sort(function(a, b) {
        return b.votes - a.votes;
    });
    
    Q.round1_winner = candidates_array[0].name;
    Q.round1_runner_up = candidates_array.length > 1 ? candidates_array[1].name : null;
    Q.round1_winner_votes = candidates_array[0].pct;
    Q.round1_runner_up_votes = candidates_array.length > 1 ? candidates_array[1].pct : 0;
    
    // Check for majority
    Q.has_majority = Q.round1_winner_votes >= 50;
    
    Q.winner_votes = Q.round1_winner_votes;
    Q.winner_votes_disp = Q.winner_votes.toFixed(1);
    Q.winner_desc = candidate_descs[Q.winner];
!}
go-to: r1_results

@r1_results
go-to: election_end if has_majority; r2_start if not has_majority

**First Round Results:**

[? if Hitler_running : Hitler - [+ Hitler_votes_disp +]% ?]

[? if Goring_running : Göring - [+ Goring_votes_disp +]% ?]

[? if Goebbels_running : Goebbels - [+ Goebbels_votes_disp +]% ?]

[? if Seldte_running : Seldte - [+ Seldte_votes_disp +]% ?]

[? if Westarp_running : Westarp - [+ Westarp_votes_disp +]% ?]

[? if Thalmann_running : Thälmann - [+ Thalmann_votes_disp +]% ?]

[? if Munzenberg_running : Münzenberg - [+ Munzenberg_votes_disp +]% ?]

[? if Adenauer_running : Adenauer - [+ Adenauer_votes_disp +]% ?]

[? if Kaas_running : Kaas - [+ Kaas_votes_disp +]% ?]

[? if Bruning_running : Brüning - [+ Bruning_votes_disp +]% ?]

[? if Gessler_running : Gessler - [+ Gessler_votes_disp +]% ?]

[? if Stresemann_running : Stresemann - [+ Stresemann_votes_disp +]% ?]

[? if Eckener_running : Eckener - [+ Eckener_votes_disp +]% ?]

[? if Braun_running : Braun - [+ Braun_votes_disp +]% ?]

[? if Schumacher_running : Schumacher - [+ Schumacher_votes_disp +]% ?]

[? if Juchacz_running : Juchacz - [+ Juchacz_votes_disp +]% ?]

[? if Einstein_running : Einstein - [+ Einstein_votes_disp +]% ?]

[? if Ossietzky_running : Ossietzky - [+ Ossietzky_votes_disp +]% ?]

[? if Mann_running : Mann - [+ Mann_votes_disp +]% ?]

[? if Rosenfeld_running : Rosenfeld - [+ Rosenfeld_votes_disp +]% ?]

[? if Schaffer_running : Schäffer - [+ Schaffer_votes_disp +]% ?]

[? if Drewitz_running: "Max Drewitz - [+ Drewitz_votes_disp +]% ?]

[? if Horsing_running: "Otto Hörsing - [+ Horsing_votes_disp +]% ?]

[? if Hamkens_running: "Hamkens - [+ Hamkens_votes_disp +]% ?]

[? if Behrens_running: "Behrens - [+ Behrens_votes_disp +]% ?]

@r2_start
on-arrival: {!
    // === ROUND 2 CONSOLIDATION ===
    
    var finalists = [Q.round1_winner, Q.round1_runner_up];
    
    // Ideological blocks for consolidation logic
    var far_left = ["Thälmann", "Thalmann", "Münzenberg", "Munzenberg"];
    var left = ["Braun", "Schumacher", "Juchacz", "Rosenfeld"];
    var center_left = ["Eckener", "Gessler", "Stresemann", "Horsing"];
    var center = ["Adenauer", "Kaas", "Brüning", "Bruning"];
    var center_right = ["Schäffer", "Schaffer", "Westarp", "Drewitz", "Hamkens", "Behrens"];
    var far_right = ["Hitler", "Göring", "Goring", "Goebbels", "Seldte"];
    var cultural = ["Einstein", "Mann", "Ossietzky"];
    
    function isInBlock(candidate, block) {
        return block.indexOf(candidate) !== -1;
    }
    
    function getIdeologicalDistance(candidate1, candidate2) {
        var blocks = [far_left, left, cultural, center_left, center, center_right, far_right];
        var pos1 = -1, pos2 = -1;
        
        for (var i = 0; i < blocks.length; i++) {
            if (isInBlock(candidate1, blocks[i])) pos1 = i;
            if (isInBlock(candidate2, blocks[i])) pos2 = i;
        }
        
        return Math.abs(pos1 - pos2);
    }
    
    // === FAR-RIGHT CONSOLIDATION ===
    // NSDAP and DNVP always consolidate in round 2
    if (Q.nsdap_candidate !== Q.dnvp_candidate) {
        var nsdap_in_runoff = finalists.indexOf(Q.nsdap_candidate) !== -1;
        var dnvp_in_runoff = finalists.indexOf(Q.dnvp_candidate) !== -1;
        
        if (nsdap_in_runoff && !dnvp_in_runoff) {
            Q.dnvp_candidate = Q.nsdap_candidate;
            Q.other_candidate = Q.nsdap_candidate;
        } else if (dnvp_in_runoff && !nsdap_in_runoff) {
            Q.nsdap_candidate = Q.dnvp_candidate;
        } else if (!nsdap_in_runoff && !dnvp_in_runoff) {
            // Both eliminated, support whoever is closest ideologically
            var nsdap_votes = Q[Q.nsdap_candidate + '_votes'] || 0;
            var dnvp_votes = Q[Q.dnvp_candidate + '_votes'] || 0;
            
            if (nsdap_votes > dnvp_votes) {
                // NSDAP had more votes, they choose
                if (isInBlock(finalists[0], far_right) || isInBlock(finalists[0], center_right)) {
                    Q.nsdap_candidate = finalists[0];
                    Q.dnvp_candidate = finalists[0];
                } else if (isInBlock(finalists[1], far_right) || isInBlock(finalists[1], center_right)) {
                    Q.nsdap_candidate = finalists[1];
                    Q.dnvp_candidate = finalists[1];
                } else {
                    // Both finalists are left-wing, reluctantly pick less-left
                    Q.nsdap_candidate = finalists[0];
                    Q.dnvp_candidate = finalists[0];
                }
            } else {
                // DNVP chooses
                if (isInBlock(finalists[0], far_right) || isInBlock(finalists[0], center_right) || isInBlock(finalists[0], center)) {
                    Q.dnvp_candidate = finalists[0];
                    Q.nsdap_candidate = finalists[0];
                } else {
                    Q.dnvp_candidate = finalists[1];
                    Q.nsdap_candidate = finalists[1];
                }
            }
        }
    }
    
    // === OTHER PARTIES CONSOLIDATE ===
    
    // Function to pick closest finalist
    function pickClosestFinalist(current_candidate, party_ideology_priority) {
        if (finalists.indexOf(current_candidate) !== -1) {
            return current_candidate; // Already in runoff
        }
        
        // Pick based on ideological priority
        for (var i = 0; i < party_ideology_priority.length; i++) {
            var preferred_block = party_ideology_priority[i];
            
            for (var j = 0; j < finalists.length; j++) {
                if (isInBlock(finalists[j], preferred_block)) {
                    return finalists[j];
                }
            }
        }
        
        // Fallback: pick closest by distance
        var dist0 = getIdeologicalDistance(current_candidate, finalists[0]);
        var dist1 = getIdeologicalDistance(current_candidate, finalists[1]);
        
        return dist0 <= dist1 ? finalists[0] : finalists[1];
    }
    
    // === Z (CENTER) ===
    if (Q.z_party_leader === "Kaas") {
        // Right-wing Z
        Q.z_candidate = pickClosestFinalist(Q.z_candidate, [center, center_right, center_left, far_right]);
    } else {
        // Moderate Z
        Q.z_candidate = pickClosestFinalist(Q.z_candidate, [center, center_left, left, center_right]);
    }
    
    // === BVP ===
    Q.bvp_candidate = pickClosestFinalist(Q.bvp_candidate, [center_right, center, far_right, center_left]);
    
    // === DVP ===
    Q.dvp_candidate = pickClosestFinalist(Q.dvp_candidate, [center_left, center, center_right, left]);
    
    // === DDP ===
    Q.ddp_candidate = pickClosestFinalist(Q.ddp_candidate, [center_left, center, left, cultural]);
    
    // === KPD ===
    Q.kpd_candidate = pickClosestFinalist(Q.kpd_candidate, [far_left, left, cultural]);
    
    // === SAPD ===
    if (Q.sapd_formed) {
        Q.sapd_candidate = pickClosestFinalist(Q.sapd_candidate, [left, far_left, cultural, center_left]);
    }

    // SRPD

    if (Q.srpd_formed) {
        Q.srpd_candidate = pickClosestFinalist(Q.srpd_candidate, [center_left, center, center_right, left, far_left]);
    }

    // === WP (ECONOMIC PARTY) ===
    if (Q.wp_candidate) {
        Q.wp_candidate = pickClosestFinalist(Q.wp_candidate, [center_right, center, center_left, far_right, left]);
    }

    // === CNBL ===
    if (Q.cnbl_candidate) {
        Q.cnbl_candidate = pickClosestFinalist(Q.cnbl_candidate, [center_right, center, far_right, center_left, left]);
    }
    
    // === OTHER ===
    Q.other_candidate = pickClosestFinalist(Q.other_candidate, [far_right, center_right, center]);
!}

**Second Round Runoff**

No candidate achieved a majority in the first round. The top two candidates advance:

**[+ round1_winner +]** - [+ round1_winner_votes +]%
**[+ round1_runner_up +]** - [+ round1_runner_up_votes +]%

---

**All eliminated candidates' supporters must now choose:**

**Far Right:**
[? if nsdap_candidate != round1_winner and nsdap_candidate != round1_runner_up : - NSDAP (was: [+ nsdap_candidate +]) → Now supporting: **[+ nsdap_candidate +]** ?]
[? if nsdap_candidate = round1_winner or nsdap_candidate = round1_runner_up : - NSDAP: **[+ nsdap_candidate +]** (in runoff) ?]

[? if dnvp_candidate != round1_winner and dnvp_candidate != round1_runner_up and dnvp_candidate != nsdap_candidate : - DNVP (was: [+ dnvp_candidate +]) → Now supporting: **[+ dnvp_candidate +]** ?]
[? if dnvp_candidate = round1_winner or dnvp_candidate = round1_runner_up : - DNVP: **[+ dnvp_candidate +]** (in runoff) ?]
[? if dnvp_candidate = nsdap_candidate : - DNVP: Supporting **[+ nsdap_candidate +]** (far-right united) ?]

**Left:**
[? if kpd_candidate != round1_winner and kpd_candidate != round1_runner_up : - KPD (was: [+ kpd_candidate +]) → Now supporting: **[+ kpd_candidate +]** ?]
[? if kpd_candidate = round1_winner or kpd_candidate = round1_runner_up : - KPD: **[+ kpd_candidate +]** (in runoff) ?]

[? if sapd_formed and sapd_candidate != round1_winner and sapd_candidate != round1_runner_up : - SAPD (was: [+ sapd_candidate +]) → Now supporting: **[+ sapd_candidate +]** ?]
[? if sapd_formed and (sapd_candidate = round1_winner or sapd_candidate = round1_runner_up) : - SAPD: **[+ sapd_candidate +]** (in runoff) ?]

**SPD:**
[? if spd_candidate != round1_winner and spd_candidate != round1_runner_up : - **SPD (was: [+ spd_candidate +]) → Now supporting: [+ spd_candidate +]** ?]
[? if spd_candidate = round1_winner or spd_candidate = round1_runner_up : - **SPD: [+ spd_candidate +] (in runoff)** ?]

[? if srpd_formed and srpd_candidate != round1_winner and srpd_candidate != round1_runner_up : - SRPD (was: [+ srpd_candidate +]) → Now supporting: **[+ srpd_candidate +]** ?]

**Center/Liberal:**
[? if z_candidate != round1_winner and z_candidate != round1_runner_up : - Z (was: [+ z_candidate +]) → Now supporting: **[+ z_candidate +]** ?]
[? if z_candidate = round1_winner or z_candidate = round1_runner_up : - Z: **[+ z_candidate +]** (in runoff) ?]

[? if bvp_candidate != round1_winner and bvp_candidate != round1_runner_up : - BVP (was: [+ bvp_candidate +]) → Now supporting: **[+ bvp_candidate +]** ?]
[? if bvp_candidate = round1_winner or bvp_candidate = round1_runner_up : - BVP: **[+ bvp_candidate +]** (in runoff) ?]

[? if ddp_candidate != round1_winner and ddp_candidate != round1_runner_up : - [+ ddp_name +] (was: [+ ddp_candidate +]) → Now supporting: **[+ ddp_candidate +]** ?]
[? if ddp_candidate = round1_winner or ddp_candidate = round1_runner_up : - [+ ddp_name +]: **[+ ddp_candidate +]** (in runoff) ?]

[? if dvp_candidate != round1_winner and dvp_candidate != round1_runner_up : - DVP (was: [+ dvp_candidate +]) → Now supporting: **[+ dvp_candidate +]** ?]
[? if dvp_candidate = round1_winner or dvp_candidate = round1_runner_up : - DVP: **[+ dvp_candidate +]** (in runoff) ?]

[? if wp_candidate != round1_winner and wp_candidate != round1_runner_up : - WP (was: [+ wp_candidate +]) → Now supporting: **[+ wp_candidate +]** ?]
[? if wp_candidate = round1_winner or wp_candidate = round1_runner_up : - WP: **[+ wp_candidate +]** (in runoff) ?]

[? if cnbl_candidate != round1_winner and cnbl_candidate != round1_runner_up : - CNBL (was: [+ cnbl_candidate +]) → Now supporting: **[+ cnbl_candidate +]** ?]
[? if cnbl_candidate = round1_winner or cnbl_candidate = round1_runner_up : - CNBL: **[+ cnbl_candidate +]** (in runoff) ?]

---

**Current Projected Second Round:**

[? if spd_candidate = round1_winner or z_candidate = round1_winner or ddp_candidate = round1_winner or dvp_candidate = round1_winner or bvp_candidate = round1_winner : **[+ round1_winner +]** is projected to have: SPD [? if spd_candidate = round1_winner : ✓ ?], Z [? if z_candidate = round1_winner : ✓ ?], [+ ddp_name +] [? if ddp_candidate = round1_winner : ✓ ?], DVP [? if dvp_candidate = round1_winner : ✓ ?], BVP [? if bvp_candidate = round1_winner : ✓ ?], WP [? if wp_candidate = round1_winner : ✓ ?] ?]

[? if spd_candidate = round1_runner_up or z_candidate = round1_runner_up or ddp_candidate = round1_runner_up or dvp_candidate = round1_runner_up or bvp_candidate = round1_runner_up : **[+ round1_runner_up +]** is projected to have: SPD [? if spd_candidate = round1_runner_up : ✓ ?], Z [? if z_candidate = round1_runner_up : ✓ ?], [+ ddp_name +] [? if ddp_candidate = round1_runner_up : ✓ ?], DVP [? if dvp_candidate = round1_runner_up : ✓ ?], BVP [? if bvp_candidate = round1_runner_up : ✓ ?], WP [? if wp_candidate = round1_runner_up : ✓ ?] ?

- @r2_analysis: Analyze the situation.
- @r2_menu: What should we do?

@r2_analysis

**Strategic Analysis:**

[? if spd_candidate = round1_winner : Our candidate is in the lead! We should consolidate support. ?]
[? if spd_candidate = round1_runner_up : Our candidate is in second place. We need to build a broader coalition. ?]
[? if spd_candidate != round1_winner and spd_candidate != round1_runner_up : Our candidate was eliminated. We must choose wisely. ?]

**Coalition Math:**
- If all democratic parties unite behind [+ round1_winner +]: ~[+ democratic_coalition_estimate +]%
- Far-right consolidated support: ~[+ far_right_estimate +]%
- Communist bloc: ~[+ communist_estimate +]%

**Key Questions:**
- Can we unite the Weimar Coalition?
- Will the KPD support a democratic candidate or abstain?
- Can we peel away moderate conservatives from the far-right?

- @r2_menu: Back to actions.

@r2_menu

We can try to shift support before the final vote.

- @r2_switch_spd: Change our own support (if possible).
- @r2_convince: Try to convince other parties.
- @r2_vote: Proceed to the final vote.

@r2_switch_spd
view-if: spd_candidate != round1_winner and spd_candidate != round1_runner_up

Our candidate was eliminated. We are currently supporting [+ spd_candidate +]. Should we switch?

- @switch_to_finalist: Switch to the other finalist.
- @r2_menu: Keep our current support.

@switch_to_finalist
on-arrival: {!
    // Switch SPD support to the other finalist
    if (Q.spd_candidate === Q.round1_winner) {
        Q.spd_candidate = Q.round1_runner_up;
    } else {
        Q.spd_candidate = Q.round1_winner;
    }
    
    // Check if other parties follow
    if (Q.z_candidate === Q.spd_candidate && Q.z_relation < 40) {
        Q.z_relation -= 10; // Alienate Z
    }
    if (Q.ddp_candidate === Q.spd_candidate && Q.ddp_relation < 35) {
        Q.ddp_relation -= 8;
    }
!}
go-to: r2_menu

We have switched our support to [+ spd_candidate +].

@r2_convince

- @convince_z_r2: Try to convince the Center Party.
- @convince_ddp_r2: Try to convince the [+ ddp_name +].
- @convince_dvp_r2: Try to convince the DVP.
- @convince_kpd_r2: Try to convince the KPD.
- @r2_menu: Back.

@convince_z_r2
view-if: z_candidate != spd_candidate
max-visits: 1

- @pay_z_r2: Offer resources (-2 resources).
- @r2_convince: Back.

@pay_z_r2
choose-if: resources >= 2 and z_relation >= 35
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : Not enough resources. ?][? if z_relation < 35 : Relations not good enough. ?]
on-arrival: resources -= 2; z_candidate = spd_candidate; bvp_candidate = spd_candidate if bvp_candidate == z_candidate;
go-to: r2_convince

The Center Party now supports [+ spd_candidate +]!

@convince_ddp_r2
view-if: ddp_candidate != spd_candidate
max-visits: 1
on-arrival: ddp_candidate = spd_candidate if ddp_relation >= 35;
go-to: r2_convince

[? if ddp_candidate == spd_candidate : The [+ ddp_name +] now supports [+ spd_candidate +]! ?]
[? if ddp_candidate != spd_candidate : The [+ ddp_name +] refuses. ?]

@convince_dvp_r2
view-if: dvp_candidate != spd_candidate
max-visits: 1
on-arrival: dvp_candidate = spd_candidate if dvp_relation >= 45;
go-to: r2_convince

[? if dvp_candidate == spd_candidate : The DVP now supports [+ spd_candidate +]! ?]
[? if dvp_candidate != spd_candidate : The DVP refuses. ?]

@convince_kpd_r2
view-if: kpd_candidate != spd_candidate
choose-if: kpd_relation >= 55
unavailable-subtitle: Relations not good enough.
max-visits: 1
on-arrival: kpd_candidate = spd_candidate; sapd_candidate = spd_candidate;
go-to: r2_convince

The KPD now supports [+ spd_candidate +]!

@r2_vote
on-arrival: round = 2;
go-to: election_algorithm
set-jump: post_r2

@post_r2
on-arrival: {!
    // === CALCULATE ROUND 2 RESULTS ===
    
    var candidate_votes = {};
    var parties = ['spd', 'z', 'bvp', 'ddp', 'dvp', 'kpd', 'nsdap', 'dnvp', 'cnbl', 'sapd', 'wp' , 'srpd', 'other'];
    
    for (var i = 0; i < parties.length; i++) {
        var party = parties[i];
        var supported_candidate = Q[party + '_candidate'];
        
        if (!supported_candidate) continue;
        
        supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        
        var party_votes = Q[party + '_r'] || Q[party + '_votes'] || 0;
        
        if (candidate_votes[supported_candidate]) {
            candidate_votes[supported_candidate] += party_votes;
        } else {
            candidate_votes[supported_candidate] = party_votes;
        }
    }
    
    // Apply bonuses
    for (var k in candidate_votes) {
        if (Q[k + '_bonus']) {
            candidate_votes[k] += Q[k + '_bonus'] / 100;
        }
    }
    
    // Find winner
    var total_votes = 0;
    Q.winner = "";
    Q.winner_votes = 0;
    
    for (var k in candidate_votes) {
        total_votes += candidate_votes[k];
        if (candidate_votes[k] > Q.winner_votes) {
            Q.winner = k;
            Q.winner_votes = candidate_votes[k];
        }
    }
    
    Q.winner_votes = Math.round(1000 * Q.winner_votes / total_votes) / 10;
    Q.winner_votes_disp = Q.winner_votes.toFixed(1);
    
    var candidate_descs = {
    Hitler: "Adolf Hitler (NSDAP)",
    Göring: "Hermann Göring (NSDAP)",
    Goring: "Hermann Göring (NSDAP)",
    Goebbels: "Joseph Goebbels (NSDAP)",
    Seldte: "Franz Seldte (DNVP/Stahlhelm)",
    Westarp: "Kuno von Westarp (DNVP)",
    Eckener: "Hugo Eckener (Unity)",
    Adenauer: "Konrad Adenauer (Z)",
    Kaas: "Ludwig Kaas (Z)",
    Brüning: "Heinrich Brüning (Z)",
    Bruning: "Heinrich Brüning (Z)",
    Gessler: "Otto Gessler (Liberal)",
    Stresemann: "Gustav Stresemann (DVP)",
    Thälmann: "Ernst Thälmann (KPD)",
    Thalmann: "Ernst Thälmann (KPD)",
    Münzenberg: "Willi Münzenberg (KPD)",
    Munzenberg: "Willi Münzenberg (KPD)",
    Braun: "Otto Braun (SPD)",
    Schumacher: "Kurt Schumacher (SPD)",
    Juchacz: "Marie Juchacz (SPD)",
    Einstein: "Albert Einstein (Independent)",
    Mann: "Heinrich Mann (Independent)",
    Ossietzky: "Carl von Ossietzky (Independent)",
    Rosenfeld: "Kurt Rosenfeld (SAPD)",
    Schäffer: "Franz Schäffer (BVP)",
    Schaffer: "Franz Schäffer (BVP)",
    Drewitz: "Max Drewitz (WP)",
    Horsing: "Otto Hörsing (SRPD)",
    Hamkens: "Wilhelm Hamkens (CNBL)",
    Behrens: "Wilhelm Behrens (CNBL)",
    // DDP candidates
    Lemmer: "Ernst Lemmer (DDP)",
    Heuss: "Theodor Heuss (DDP)",
    Dietrich: "Hermann Dietrich (DDP)",
    Lüders: "Hermann Lüders (DDP)", // or Marie-Elisabeth depending on context
    // DStP candidates
    Mahraun: "Arthur Mahraun (DStP/Jungdo)",
    "Koch-Weser": "Erich Koch-Weser (DStP)",
    Maier: "Reinhold Maier (DStP)",
    // DNVP candidates
    Treviranus: "Gottfried Treviranus (DNVP)",
    Lambach: "Walter Lambach (DNVP)",
    Lindeiner: "Hans von Lindeiner-Wildau (DNVP)",
    Hugenberg: "Alfred Hugenberg (DNVP)",
    // DVP (NEW)
    Scholz: "Ernst Scholz (DVP)",
    Dingeldey: "Eduard Dingeldey (DVP)",
    Curtius: "Julius Curtius (DVP)",
    Reinhold: "Peter Reinhold (DVP)",
    
};
    
    Q.winner_desc = candidate_descs[Q.winner];
!}
go-to: election_end

**Final Results:**

[+ winner_desc +] has won the presidency with [+ winner_votes_disp +]% of the vote!

@election_end
on-departure: {!
Q.presidential_election_active = 0;
Q.president_term_start = Q.year;
Q.president_term_ended = 0;
// Set next presidential election (7 years from now)
Q.next_presidential_election_year = Q.year + 7;
Q.next_presidential_election_month = 3; // Always March
!}
on-arrival: president = winner; president = "Thälmann" if president == "Thalmann"; president = "Münzenberg" if president == "Munzenberg"; president = "Göring" if president == "Goring"; president = "Brüning" if president == "Bruning"; president = "Schäffer" if president == "Schaffer"; president = "Drewitz" if president == "Drewitz";  president = "Otto Horsing" if president == "Horsing"; president_term_start = year; presidential_election_active = 0; president_term_ended = 0;
go-to: hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring" or winner = "Goebbels"; seldte_victory if winner = "Seldte"; thalmann_victory if winner = "Thälmann" or winner = "Thalmann"; munzenberg_victory if winner = "Münzenberg" or winner = "Munzenberg"; eckener_win if winner = "Eckener"; juchacz_win if winner = "Juchacz"; bundesrepublik_win if winner = "Schumacher" or winner = "Adenauer"; nazis_lose if winner = "Braun" or winner = "Gessler" or winner = "Stresemann" or winner = "Westarp"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"; z_victory if winner = "Kaas" or winner = "Brüning" or winner = "Bruning"; bvp_victory if winner = "Schäffer" or winner = "Schaffer"; sapd_victory if winner = "Rosenfeld"; wp_victory if winner = "Drewitz"; srpd_victory if winner = "Horsing"; cnbl_victory if winner = "Hamkens" or winner = "Behrens"

[+ winner_desc +] is now President of Germany.

@cnbl_victory

CNBL has secured the win.

@srpd_victory

Otto Hörsing has achieved the victory. Republic shall survive once more.

@wp_victory

Economic party has achieved victory it has never dreamt of! Middle class will be represented under the leadership of the Drewitz! Hopefully crisis finally settles down of the middle class.

@hitler_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

The Nazis waste no time consolidating power. [? if president != "Hitler" : The new president immediately appoints Hitler as chancellor. ?][? if president = "Hitler" : Hitler appoints himself chancellor. ?]

[? if presidential_powers >= 1 : However, we have limited presidential powers through constitutional reform... ?][? if presidential_powers = 0 : With full presidential powers at his disposal, Hitler moves to reshape Germany. ?]

- @game_over

@seldte_victory
on-arrival: chancellor = "Seldte"; chancellor_party = "DNVP"; nationalism += 20

Franz Seldte, leader of the Stahlhelm, becomes President and immediately declares martial law.

[? if presidential_powers >= 1 : However, our constitutional reforms limit his ability to rule by decree... ?]

[? if presidential_powers = 0 : With full presidential powers at his disposal, Seldte establishes a military-backed authoritarian regime. He appoints himself Chancellor and begins dismantling democratic institutions. ?]

[? if nsdap_banned = 0 and hitler_deported = 0 : The NSDAP is furious - they expected Seldte to be their puppet, but the old Stahlhelm general has his own plans. Hitler is placed under house arrest. ?]

[? if nsdap_banned = 0 and hitler_deported = 1 : The NSDAP protests, but with Hitler in exile, they lack the strength to challenge Seldte's military regime. ?]

[? if nsdap_banned = 1 : With the Nazis already banned, Seldte consolidates a conservative-nationalist dictatorship without fascist competition. ?]

Germany enters an era of military authoritarianism under the old veterans of the Great War.

@thalmann_victory
go-to: thalmann_democrat if presidential_powers; thalmann_civil_war if not presidential_powers

@thalmann_civil_war
on-arrival: kpd_relation += 20

Thälmann moves to consolidate power. The far-right launches a coup attempt. Civil war looms...

- @game_over

@thalmann_democrat
on-arrival: kpd_relation += 10

Despite fears, Thälmann respects constitutional limits. Germany has a Communist president, but democracy endures.

- @game_over

@munzenberg_victory
achievement: rote_millionar
on-arrival: kpd_relation += 10

Willi Münzenberg becomes president. The "Red Millionaire" promises to respect democratic institutions.

- @game_over

@eckener_win
achievement: zeppelin_kapitan

Hugo Eckener, the Zeppelin captain, becomes president - a symbol of German technical achievement and republican unity.

- @game_over

@juchacz_win
achievement: wahlrechts

Historic! Marie Juchacz becomes the world's first elected female president!

- @game_over

@bundesrepublik_win
achievement: bundesrepublik
go-to: nazis_lose

A new era begins with [+ winner_desc +] as president.

@einstein_victory
achievement: republik_der_wissenschaft

Albert Einstein becomes president - science and reason triumph!

- @game_over

@cultural_victory

[+ winner_desc +] becomes president, representing Germany's cultural and intellectual achievements.

- @game_over

@z_victory

The Center Party's candidate becomes president, strengthening Catholic political power.

- @game_over

@bvp_victory

The Bavarian People's Party achieves a surprising victory, with regional interests now in the presidency.

- @game_over

@sapd_victory

The SAPD achieves an unexpected victory! The socialist split has paid off.

- @game_over

@nazis_lose

The Nazis have been defeated. The far-right coalition collapses into infighting and bankruptcy. Democracy survives another challenge.

- @game_over

@game_over
title: Back to usual
go-to: root

The presidential election concludes. Germany's future remains to be written...
