title: Schacht's Resignation
subtitle: The Reichsbank President Departs
new-page: true
view-if: year = 1930 and month = 3 and (schacht_exposed = 1 or (finance_minister = "Moldenhauer" and (unemployed >= 12 or inflation <= -3))) and schacht_plan_adopted != 1
tags: event, economics
max-visits: 1
on-arrival: schacht_resigned = 1; month_actions += 1
face-image: img/portraits/SchachtHjalmar.jpg

= Schacht's Resignation

Hjalmar Schacht has submitted his resignation as President of the Reichsbank, effective immediately.

[? if schacht_exposed = 1 : The resignation comes in the wake of our exposure of his reactionary political connections and secret meetings with Nazi Party officials. "I cannot serve a government that conducts character assassination against technical experts for political purposes," his terse resignation letter states. ?]

[? if schacht_exposed != 1 : Officially, Schacht cites "irreconcilable differences over economic policy direction." His resignation letter is scathing: "A Reichsbank President cannot function when government policy systematically undermines monetary stability and fiscal discipline. Germany's leadership has chosen political expediency over economic rationality." ?]

[? if finance_minister = "Moldenhauer" and unemployed >= 12 : The timing is particularly damaging—unemployment has reached crisis levels under Finance Minister Moldenhauer's leadership, and now the Reichsbank President abandons ship. The financial establishment is in disarray. ?]

[? if finance_minister = "Moldenhauer" and inflation <= -3 : The resignation comes as deflation accelerates under Finance Minister Moldenhauer's policies. Schacht, ironically, now criticizes the very orthodox policies he once championed: "Deflation has gone too far. This government lacks the courage to act." ?]

The resignation sends shockwaves through financial markets. The man who stabilized Germany's currency after hyperinflation, who negotiated with international creditors, who symbolized Weimar's economic credibility—has quit in protest.

The question now is succession. The Reichsbank President is appointed by the Reich President (Hindenburg) on government recommendation, but various factions will pressure for their preferred candidate.

**Potential Successors:**

**Hans Luther** - Former Chancellor, fiscal conservative, acceptable to all bourgeois parties. Safe, orthodox, uninspiring.

**Karl Blessing** - Younger technocrat, more flexible on monetary policy, willing to consider credit expansion. Potentially sympathetic to intervention but respectable enough for financial establishment.

**Rudolf Hilferding** - Our own Finance Minister (if still in office), brilliant economist, author of *Finance Capital*. Would give SPD unprecedented control over monetary policy. Bourgeois parties would be horrified.

**Albert Vögler** - Industrialist, Schacht's ally, explicitly right-wing. Would signal government capitulation to business interests.

**Foreign appointment** - Bring in an international figure to restore confidence. Admits German leadership bankruptcy but might calm markets.

The government must make a recommendation to President Hindenburg. Our voice in this decision depends on our position:

[? if spd_in_government = 1 : As coalition partners, we have significant influence over the recommendation. ?]
[? if spd_toleration = 1 : As toleration party, we can accept or veto options but cannot impose our choice. ?]

How should we approach the succession question?

- @support_luther: Support Hans Luther as safe, consensus candidate.
- @support_blessing: Support Karl Blessing as moderate reformer.
- @propose_hilferding: Propose Rudolf Hilferding for Reichsbank President.
- @oppose_voegler: Focus on blocking right-wing business candidates.
- @demand_reform: Use crisis to demand Reichsbank accountability reforms.

@support_luther
on-arrival: reichsbank_president = "Luther"; schacht_relation -= 5; z_relation += 5; dvp_relation += 5; ddp_relation += 3; financial_crisis_progress -= 1; reichsbank_independent += 1;

We support Hans Luther as Reichsbank President. Hindenburg readily agrees—Luther is a safe, respectable choice acceptable to all establishment parties.

Luther takes office promising "continuity and stability." In practice, this means orthodox monetary policy, tight credit, and Reichsbank independence from political pressure. He's competent but unimaginative, a bureaucrat not a visionary.

The financial markets calm. International creditors are reassured. The bourgeois parties approve our "responsible" choice.

But we've also entrenched conservative monetary orthodoxy. Luther will resist any creative approaches to the economic crisis. The Reichsbank remains a bastion of financial conservatism, outside democratic control.

[? if crisis_urgency >= 5 : In a crisis requiring bold action, we've appointed a man committed to caution. ?]

@support_blessing
choose-if: (wtb_adopted = 1 or lautenbach_supported = 1) and (spd_in_government = 1 or spd_toleration = 1)
unavailable-subtitle: [? if wtb_adopted != 1 and lautenbach_supported != 1 : We haven't built the case for monetary flexibility. ?] [? if spd_in_government != 1 and spd_toleration != 1 : We lack influence to push this candidate. ?]
on-arrival: reichsbank_president = "Blessing"; schacht_relation -= 3; z_relation += 2; dvp_relation -= 2; left_strength += 3; reformist_strength += 5; financial_crisis_progress -= 1; reichsbank_independent -= 1;

We advocate for Karl Blessing, positioning him as "modern monetary thinking without ideological baggage." After negotiations, Hindenburg accepts the recommendation.

Blessing represents a new generation—trained in orthodox economics but open to Keynesian ideas, respectful of Reichsbank independence but willing to coordinate with fiscal policy. He's read Lautenbach's memorandum with interest.

The appointment signals potential shift toward more flexible monetary policy. Credit expansion becomes thinkable. The Reichsbank might actually support government stimulus rather than obstruct it.

The financial establishment is wary but not hostile. Blessing has enough credibility to avoid panic. The bourgeois parties accept him reluctantly—he's respectable, if worryingly "modern."

Most importantly, we've placed someone at the Reichsbank who might actually help fight the Depression rather than worsen it.

[? if lautenbach_supported = 1 : Blessing has quietly indicated he finds Lautenbach's analysis compelling. This could be the monetary policy shift Germany needs. ?]

@propose_hilferding
view-if: finance_minister = "Hilferding" and finance_minister_party = "SPD"
choose-if: left_strength >= 40 and spd_in_government = 1
unavailable-subtitle: [? if finance_minister != "Hilferding" : Hilferding is not currently Finance Minister. ?] [? if left_strength < 40 : The party lacks conviction for such a radical move. ?] [? if spd_in_government != 1 : We must be in government to propose this. ?]
on-arrival: reichsbank_proposal = "hilferding";
go-to: hilferding_rejected

@hilferding_rejected
on-arrival: reichsbank_president = "Luther"; z_relation -= 5; dvp_relation -= 10; ddp_relation -= 5; dnvp_relation -= 8; coalition_dissent += 1; left_dissent -= 8; reformist_dissent += 5;

We propose Rudolf Hilferding for Reichsbank President, arguing that the author of *Finance Capital* understands monetary policy better than any banker.

The proposal lands like a bomb. The bourgeois parties are apoplectic. "A Marxist theorist controlling the Reichsbank?!" The DVP threatens coalition withdrawal. The Center Party calls it "economic suicide." Even the DDP is horrified.

President Hindenburg curtly rejects the recommendation. "I will not appoint a socialist to control Germany's currency," he states coldly. He instead appoints Hans Luther on his own authority, bypassing the government's preference.

We've demonstrated boldness and principle. Our left wing applauds the attempt. But we've also revealed our isolation—we cannot even influence a key appointment when in government.

[? if coalition_dissent >= 8 : The coalition may not survive this confrontation. ?]

The message is clear: democratic government has limited reach. Certain institutions remain beyond popular control.

@oppose_voegler
choose-if: investigate_far_right >= 1 or schacht_exposed = 1
unavailable-subtitle: [? if investigate_far_right < 1 and schacht_exposed != 1 : We need evidence of right-wing business connections to make this case. ?]
on-arrival: voegler_blocked = 1; reichsbank_president = "Luther"; dnvp_relation -= 8; dvp_relation -= 5; capital_strike_progress += 1; left_strength += 3; labor_strength += 3;

Intelligence suggests right-wing business circles are pushing Albert Vögler, Schacht's ally and industrialist, for Reichsbank President. We mobilize opposition.

"Vögler represents the Ruhr industrialists who fund right-wing extremism!" we declare, presenting evidence of his political connections. [? if schacht_exposed = 1 : "We exposed Schacht's reactionary ties—we will not let his replacement be equally compromised!" ?]

The public campaign works. Hindenburg, unwilling to court controversy, appoints Hans Luther instead—safe, boring, but not a political operative for heavy industry.

We've blocked the worst outcome. The Reichsbank won't become an explicit tool of business interests. But we haven't achieved positive reform either—just prevented backsliding.

The industrialists are furious. "The SPD sabotages qualified candidates for ideological reasons!" Capital strike threats intensify.

@demand_reform
choose-if: left_strength >= 35 and (spd_in_government = 1 or spd_toleration = 1)
unavailable-subtitle: [? if left_strength < 35 : The party lacks strength for this confrontational approach. ?] [? if spd_in_government != 1 and spd_toleration != 1 : We need government leverage for reform demands. ?]
on-arrival: reichsbank_reform_demanded = 1; coalition_dissent += 1; left_dissent -= 10; labor_dissent -= 5; z_relation -= 5; dvp_relation -= 8;
go-to: reform_rejected

@reform_rejected
on-arrival: reichsbank_president = "Luther"; reichsbank_independent += 2; left_strength += 5;

"Schacht's resignation exposes the problem—an unaccountable Reichsbank pursuing policies contradicting democratic government!" we declare. "We demand reforms: Reichsbank subordination to elected Finance Ministry, transparency in monetary policy, parliamentary oversight!"

It's a radical demand—challenging the central bank independence that orthodox economics treats as sacred. We argue that democracy means democratic control of all state institutions, including monetary policy.

The proposal goes nowhere. The bourgeois parties are united in horror. "Destroying Reichsbank independence will trigger currency collapse!" Even some of our own reformists are uncomfortable.

Hindenburg appoints Luther with expanded assurances of Reichsbank independence—a direct rebuke to our reform demands. The central bank's autonomy is strengthened, not reduced.

We've made a principled stand for democratic accountability. Our left wing is energized. But practically, we've achieved the opposite of our goal—the Reichsbank is now more independent, more insulated from popular control than before.

[? if left_strength >= 45 : Some in the left faction argue we should have been more radical: "If they won't accept democratic reform, maybe we need non-democratic methods to control finance capital." ?]

The lesson: some institutions resist democratic sovereignty. The question is whether we accept that or fight it.
