title: Roter Frontkämpferbund March
new-page: true
subtitle: Communists rally through and thorough.
tags: event
view-if: communist_march_timer = 0 and rfb_true_ban = 0 and year >= 1929 and month >= 6
face-image: img/rfb_rally.jpg
on-arrival: communist_march_timer = 18; rfb_strength += 50; rfb_militancy += 0.2; rb_strength -= 30; rfb_strength *= (kpd_votes / 100); left_strength += 10

= Berlin roars with the red flag

Despite the official bans and police restrictions, the Roter Frontkämpferbund (RFB) has organized a massive unauthorized demonstration through the heart of Berlin. Thousands of workers, clad in their signature grey uniforms and raised fists, have flooded the streets to protest the rising influence of reactionary forces and the perceived betrayals of the Republic. The air is thick with revolutionary chants, signaling a sharp escalation in the KPD’s extra-parliamentary activity.

​The Prussian police presence has been unable to contain the surge, leading to several violent skirmishes at various intersections. While the Reichsbanner struggles to maintain its moderate influence among the labor force, the RFB’s display of strength has successfully galvanized the radical left. This mobilization indicates that the paramilitary wing is no longer content with defensive posturing and is now actively contesting the state’s monopoly on public order.

- @root: It can only mean one thing...
