title: Hjalmar Schacht against Hilferding
new-page: true
view-if: year = 1929 and month >= 11 and spd_in_government = 1 and finance_minister = "Hilferding" and finance_minister_party = "SPD"
tags: event
max-visits: 1
face-image: img/portraits/SchachtHjalmar.jpg

= Schacht against Hilferding

Reichsbank president Hjalmar Schacht has criticized Finance Minister Hilferding of the SPD for his budget, which he claims is unbalanced and contains too much social welfare and not enough tax cuts for top earners and businesses. More importantly, he is refusing to release loans necessary for the functioning of the government unless Hilferding either massively changes his budget or resigns.

Of course, this criticism is unfounded, but the bourgeois establishment does not care.

- @expose_him: Expose his reactionary dealings!
- @work_with: Work with him to shape the budget.
- @hilferding_resign: Hilferding must resign.

@expose_him
choose-if: (investigate_far_right >= 2 and investigate_corruption >= 1) and budget >= 1
unavailable-subtitle: [? if investigate_far_right < 2 : Requires more thorough investigation of the far right. ?][? if investigate_corruption < 1 : Requires an active corruption investigation. ?][? if budget < 1 : We do not have enough budget, therefore, it is our fault... ?]

We expose to the public Schacht's dealings with the Nazis. For better or worse, he is cowed, and refrains from taking further actions against us.


@work_with

After a second budget proposal, Schacht still considers Hilferding's budget to be unacceptable, despite more regressive taxes and expenditure cuts.

- @siege: Remain in our position, situation does not justify his resignation...
- @hilferding_resign: Hilferding must resign.

@siege
subtitle: Are we sure about this...?
on-arrival: reformist_dissent += 20; labor_dissent += 10; left_dissent -= 10; center_dissent -= 5; left_strength += 10; center_strength += 5; schacht_relation -= 20; reichsbank_siege = 1
choose-if: ideology != "reformist" and (left_strength + center_strength / 2) > 50 and budget >= -2 and not dvp_in_government
unavailable-subtitle: [? if ideology == "reformist" : Impossible for a Reformist leadership. ?][? if (left_strength + center_strength / 2) <= 50 : The Left and Center factions are not strong enough. ?][? if budget < -2 : Our deficit is too high. ?][? if dvp_in_government : Cannot be done while the DVP is in government. ?]

Hilferding has decided to not resign in the face of criticism of Reichsbank President, being pushed to stand strong by his left wing base of party. If the issue is not resolved soon, perhaps our doom is no closer than one year. **Reichsbank's siege** been activated.

@hilferding_resign
on-arrival: finance_minister_party = "DVP" if dvp_in_government; finance_minister_party = "I" if not dvp_in_government; finance_minister = "Moldenhauer"

With no other choice, Hilferding has resigned as Finance Minister, to be replaced by a [? if in_grand_coalition: center-right ?][? if not in_grand_coalition: technocratic ?] candidate.
