title: Vote of No Confidence
new-page: true
tags: event
priority: 5
view-if: spd_in_government = 1 and max_coalition_dissent >= 5
on-arrival: {!

var candidates = Q.parties.map(function(p) {
    var key = p.toLowerCase();
    return {
        name:       p.toUpperCase(),
        dissent:    Q[key + '_dissent']       || 0,
        votes:      Q[key + '_r']             || 0,
        in_gov:     Q[key + '_in_government'] || 0,
        tolerating: Q[key + '_tolerating']    || 0
    };
});

var relevant = candidates.filter(function(c) {
    return (c.in_gov || c.tolerating) && c.dissent >= 5;
});

if (relevant.length === 0) {
    relevant = candidates.filter(function(c) { return c.in_gov || c.tolerating; });
}

relevant.sort(function(a, b) {
    if (b.dissent !== a.dissent) return b.dissent - a.dissent;
    return b.votes - a.votes;
});

var caller = relevant.length > 0 ? relevant[0] : {name: 'DVP', dissent: 5, votes: 5, in_gov: 1, tolerating: 0};

Q.vonc_caller            = caller.name;
Q.vonc_caller_dissent    = caller.dissent;
Q.vonc_caller_votes      = caller.votes;
Q.vonc_caller_tolerating = caller.tolerating ? 1 : 0;

var co_callers = relevant.filter(function(c) {
    return c.name !== Q.vonc_caller && c.dissent >= 4;
});

Q.vonc_co_callers      = co_callers.map(function(c) { return c.name; });
Q.vonc_has_co_callers  = co_callers.length > 0 ? 1 : 0;
Q.vonc_co_caller_votes = co_callers.reduce(function(sum, c) { return sum + c.votes; }, 0);

Q.government_votes      = Math.round(Q.coalition_votes * 10) / 10;
Q.defecting_votes       = Math.round((Q.vonc_caller_votes + Q.vonc_co_caller_votes) * 10) / 10;
Q.votes_after_defection = Math.round((Q.coalition_votes - Q.defecting_votes) * 10) / 10;

if (Q.vonc_caller_tolerating && Q.spd_toleration) {
    Q.votes_after_defection = Math.round((Q.votes_after_defection - Q.vonc_caller_votes) * 10) / 10;
}

Q.vonc_government_survives_easily = Q.votes_after_defection >= 53 ? 1 : 0;
Q.vonc_close_vote                 = (Q.votes_after_defection >= 49 && Q.votes_after_defection < 53) ? 1 : 0;
Q.vonc_likely_falls               = Q.votes_after_defection < 49 ? 1 : 0;

!}
go-to: vonc_intro

@vonc_intro

= Vote of No Confidence

**[+ vonc_caller +] has tabled a vote of no confidence in the [+ chancellor +] government.**

[? if vonc_caller_dissent >= 8 : Their patience has run out entirely. This has been coming for a long time. ?]
[? if vonc_caller_dissent >= 6 and vonc_caller_dissent < 8 : Relations have been strained for months. This is the breaking point. ?]
[? if vonc_caller_dissent < 6 : The move is somewhat surprising — though the tension has been real. ?]

[? if vonc_has_co_callers : **[+ vonc_caller +] is not alone.** The following parties have also signaled they will vote against us: [+ vonc_co_callers +]. ?]

[? if vonc_caller_tolerating : As a tolerating party outside the cabinet, [+ vonc_caller +] is not bound to support us — and now they are actively working against us. ?]

**Current numbers:**
- Government holds **[+ government_votes +]%**
- Defecting votes: **[+ defecting_votes +]%**
- Remaining support: **[+ votes_after_defection +]%**

[? if vonc_government_survives_easily : Even without these parties, we hold a majority. The vote will fail. But the political cost is real. ?]
[? if vonc_close_vote : We are on the edge. Any further defections will bring us down. ?]
[? if vonc_likely_falls : We do not have the numbers. The government will fall unless we act. ?]

- @vonc_spend_resources: Use party resources (costs 3)
- @vonc_let_it_happen: Accept defeat

@vonc_spend_resources
choose-if: resources >= 3
unavailable-subtitle: Requires 3 resources
on-arrival: {!
Q.resources -= 3;

var caller_lower = Q.vonc_caller.toLowerCase();
Q[caller_lower + '_dissent']  = Math.max(0, Q[caller_lower + '_dissent'] - 3);
Q[caller_lower + '_relation'] = Math.min(100, (Q[caller_lower + '_relation'] || 50) + 10);

for (var i = 0; i < Q.vonc_co_callers.length; i++) {
    var p = Q.vonc_co_callers[i].toLowerCase();
    Q[p + '_dissent'] = Math.max(0, (Q[p + '_dissent'] || 0) - 1);
}

Q.vonc_resolved = Q[caller_lower + '_dissent'] < 5 ? 1 : 0;
!}
go-to: vonc_aftermath if vonc_resolved; vonc_vote_proceeds if not vonc_resolved

= Resources Spent

Favors are called in. Debts are settled quietly.

[? if vonc_resolved : [+ vonc_caller +] steps back. The vote is withdrawn. ?]
[? if not vonc_resolved : Their dissent eases but the underlying problem remains. The vote will proceed. ?]

@vonc_let_it_happen
on-arrival: vonc_resolved = 0
go-to: vonc_vote_proceeds

@vonc_vote_proceeds
on-arrival: {!
var party_list = Q.parties.map(function(p) { return p.toUpperCase(); });
var additional_defect_votes = 0;
var additional_defectors    = [];

for (var i = 0; i < party_list.length; i++) {
    var p = party_list[i];
    if (p === Q.vonc_caller) continue;
    if (!Q[p.toLowerCase() + '_in_government'] && !Q[p.toLowerCase() + '_tolerating']) continue;

    var dissent = Q[p.toLowerCase() + '_dissent'] || 0;

    if (dissent >= 4) {
        var defect_chance = (dissent - 3) * 0.2;
        if (Math.random() < defect_chance) {
            additional_defect_votes += Q[p.toLowerCase() + '_r'] || 0;
            additional_defectors.push(p);
            Q[p.toLowerCase() + '_dissent'] = (Q[p.toLowerCase() + '_dissent'] || 0) + 1;
        }
    }
}

Q.vonc_additional_defectors     = additional_defectors;
Q.vonc_has_additional_defectors = additional_defectors.length > 0 ? 1 : 0;

var final_support    = Q.votes_after_defection - additional_defect_votes;
Q.vonc_final_support = Math.round(final_support * 10) / 10;
Q.vonc_resolved      = final_support >= 50 ? 1 : 0;
!}

= The Vote

The Reichstag assembles. Every seat filled.

[? if vonc_has_additional_defectors : As the roll call proceeds, **[+ vonc_additional_defectors +]** also break ranks — joining [+ vonc_caller +] against the government. ?]

**Final tally: [+ vonc_final_support +]% for the government.**

[? if vonc_resolved : The vote **fails**. The government survives. ?]
[? if not vonc_resolved : The vote **succeeds**. The [+ chancellor +] government has fallen. ?]

- @vonc_aftermath

@vonc_aftermath
title: Aftermath...
on-arrival: {!
if (Q.vonc_resolved) {
    Q.pro_republic += 2;
} else {
    Q.spd_in_government      = 0;
    Q.in_weimar_coalition    = 0;
    Q.in_grand_coalition     = 0;
    Q.in_left_front          = 0;
    Q.in_popular_front       = 0;
    Q.in_minority_government = 0;
    Q.in_unity_government    = 0;
    Q.spd_toleration         = 0;
    Q.coalition_dissent      = 0;
    Q.pro_republic          -= 5;

    Q.next_election_time  = Q.time + 3;
    Q.next_election_month = Q.month + 3;
    Q.next_election_year  = Q.year;
    if (Q.next_election_month > 12) {
        Q.next_election_month -= 12;
        Q.next_election_year  += 1;
    }

    var party_list = Q.parties.map(function(p) { return p.toUpperCase(); });
    for (var i = 0; i < party_list.length; i++) {
        var p = party_list[i].toLowerCase();
        Q[p + '_in_government'] = 0;
        Q[p + '_tolerating']    = 0;
    }
}
!}

= [? if vonc_resolved : The Government Survives ?][? if not vonc_resolved : The Government Falls ?]

[? if vonc_resolved : The [+ chancellor +] government lives to fight another day. [+ vonc_caller +] remains — chastened, or emboldened, depending on how you read them. Their dissent has not vanished. ?]

[? if not vonc_resolved : The [+ chancellor +] government resigns. A caretaker takes over. New elections in [+ next_election_month : month +] [+ next_election_year +]. ?]
