title: Our coalition partner calls a vote of no confidence against the current government!
subtitle: We have angered our coalition partner too much...
new-page: true
view-if: spd_in_government = 1 and coalition_low_relation = 1 and spd_r < 50 and not constructive_vonc
tags: event
go-to: vonc_menu
on-arrival: {!
Q.vonc_caller = "";
Q.vonc_caller_party = "";
var lowest_relation = 999;
var lowest_party = "";

// Government parties
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    if (p === "spd") continue;
    if (Q[p + '_in_government'] === 1 && Q[p + '_relation'] < lowest_relation) {
        lowest_relation = Q[p + '_relation'];
        lowest_party = p;
    }
}

// Tolerating parties, same pool, true minimum wins
if (Q.tolerating_parties) {
    for (var i = 0; i < Q.tolerating_parties.length; i++) {
        var tp = Q.tolerating_parties[i].toLowerCase();
        if (tp === "spd") continue;
        if (Q[tp + '_relation'] < lowest_relation) {
            lowest_relation = Q[tp + '_relation'];
            lowest_party = tp;
        }
    }
}

Q.vonc_caller_party = lowest_party;
Q.vonc_caller = lowest_party.toUpperCase();
!}

= Vote of No Confidence

[+ vonc_caller +] has called for a vote of no confidence against us, due to our various policies and disagreements. If this succeeds, there will be an election in a few months.

@vonc_menu

- @try_assuage: Try to assuage our partners.
- @let_it_happen: Let the vote happen.

@try_assuage

How do we assuage [+ vonc_caller +]?

- @give_up_prussia: Give up on leadership of Prussia.
- @austerity: Enact a massive austerity plan.
- @resources: Use our resources to reduce dissent within the coalition.
- @let_it_happen: Never mind. Let the vote happen.

@give_up_prussia
view-if: spd_prussia == 1 or prussian_government == "SPD"
on-arrival: {!
Q.spd_prussia = 0;
Q.prussian_government = Q.vonc_caller_party.toUpperCase();
Q[Q.vonc_caller_party + '_relation'] = Math.max(Q[Q.vonc_caller_party + '_relation'], 50);
Q.reformist_dissent += 10;
Q.centrist_dissent += 10;
Q.labor_dissent += 10;
Q.left_dissent += 5;
Q.workers_spd -= 5;
Q.rural_spd -= 5;
!}

Fine. We hand control of Prussia's government to [+ vonc_caller +]. The vote has been called off.

@austerity
view-if: welfare >= 0 and not secularized
on-arrival: {!
Q[Q.vonc_caller_party + '_relation'] = Math.max(Q[Q.vonc_caller_party + '_relation'], 50);
Q.workers_spd -= 10;
Q.unemployed_spd -= 10;
Q.workers_kpd += 7;
Q.workers_nsdap += 3;
Q.unemployed_kpd += 5;
Q.unemployed_nsdap += 5;
Q.left_dissent += 15;
Q.center_dissent += 10;
Q.labor_dissent += 15;
Q.reformist_dissent += 5;
Q.welfare -= 2;
Q.budget += 1;
Q.unemployed += 2.8;
Q.workers_aid -= 5;
if (Q.vonc_caller_party === "kpd") { Q.kpd_coalition_dissent += 2; }
if (Q.in_popular_front) { Q.kpd_relation -= 10; }
!}

Fine. We enacted a massive austerity program to cut welfare, in order to satisfy [+ vonc_caller +]. The vote has been called off.

@resources
view-if: secularized = 0
choose-if: resources >= 3
unavailable-subtitle: We do not have enough resources.
subtitle: -3 resources
on-arrival: {!
Q.resources -= 3;
Q[Q.vonc_caller_party + '_relation'] += 15;
!}

By transferring resources directly to [+ vonc_caller +], we can repair our standing with them. This is a crude, but effective solution.

@let_it_happen
on-arrival: {!
// Remove only the offending party from government/toleration
Q[Q.vonc_caller_party + '_in_government'] = 0;
if (Q.tolerating_parties) {
    Q.tolerating_parties = Q.tolerating_parties.filter(function(p) {
        return p.toLowerCase() !== Q.vonc_caller_party;
    });
}
!}
go-to: vonc_survives if government_collapsed = 0; vonc_collapses if government_collapsed = 1

@vonc_survives

[+ vonc_caller +] has left the government over this dispute, but the remaining coalition still commands a majority. The government survives, for now.

@vonc_collapses
call: set_next_election_time
on-arrival: {!
Q.time_to_election = 3;
Q.spd_in_government = 0;
Q.in_grand_coalition = 0;
Q.in_weimar_coalition = 0;
Q.in_popular_front = 0;
Q.coalition_dissent = 0;
Q.pro_republic -= 5;
Q.old_middle_spd -= 3;
Q.new_middle_spd -= 2;
if (Q.pro_republic < 50) { Q.workers_spd -= 3; }
if (Q.pro_republic < 40) { Q.workers_spd -= 4; }
if (Q.pro_republic < 50) { Q.old_middle_nsdap += 4; Q.new_middle_nsdap += 3; }
!}
go-to: let_it_happen_hindenburg if president != "Braun"; let_it_happen_braun if president == "Braun"

@let_it_happen_hindenburg
on-arrival: {!
Q.chancellor = "Brüning";
Q.chancellor_party = "Z";
Q.welfare -= 2;
!}

The vote succeeds, and our government has resigned. Chancellor Brüning has been appointed as the head of an acting government, consisting solely of the bourgeois parties. He immediately proceeds to cut welfare spending substantially.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@let_it_happen_braun
on-arrival: {!
Q.spd_caretaker = 1;
!}

The vote succeeds, and our government has resigned. Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
