title: Vote of No Confidence
subtitle: The coalition is fracturing...
new-page: true
view-if: spd_in_government = 1 and coalition_dissent >= dissent_threshold and srpd_r < 50 and not constructive_vonc
tags: event
on-arrival: {!
// Calculate dissent threshold based on coalition partners' relations
Q.dissent_threshold = 3; // Base threshold

// Lower threshold (easier to trigger VONC) if relations are very bad
let coalition_partners = [];
if (Q.cnbl_in_government) coalition_partners.push(Q.cnbl_relation);
if (Q.z_in_government) coalition_partners.push(Q.z_relation);
if (Q.dvp_in_government) coalition_partners.push(Q.dvp_relation);
if (Q.ddp_in_government) coalition_partners.push(Q.ddp_relation);
if (Q.bvp_in_government) coalition_partners.push(Q.bvp_relation);
if (Q.wp_in_government) coalition_partners.push(Q.wp_relation);
if (Q.sapd_in_government) coalition_partners.push(Q.sapd_relation);

// Find worst relation
let worst_relation = Math.min(...coalition_partners);

if (worst_relation < 30) {
    Q.dissent_threshold = 2; // Very bad relations = triggers earlier
} else if (worst_relation < 40) {
    Q.dissent_threshold = 3; // Bad relations = normal trigger
} else if (worst_relation < 50) {
    Q.dissent_threshold = 4; // Mediocre relations = triggers later
} else {
    Q.dissent_threshold = 5; // Good relations = rarely triggers
}

// Additional adjustments based on coalition type
let partner_count = coalition_partners.length;
if (partner_count >= 4) {
    Q.dissent_threshold -= 1; // Large coalitions are more fragile
}

// Ideologically diverse coalitions are more fragile
let has_left = Q.sapd_in_government;
let has_right = Q.dvp_in_government || Q.cnbl_in_government;
if (has_left && has_right) {
    Q.dissent_threshold -= 1; // Left-right coalitions more unstable
}

Q.dissent_threshold = Math.max(2, Math.min(5, Q.dissent_threshold)); // Clamp between 2-5

Q.vonc_caller = "";
Q.vonc_reason = "";
Q.vonc_severity = Q.coalition_dissent;

// Determine caller based on who's in government and their relations
if (Q.cnbl_in_government && Q.cnbl_relation < 45) {
    Q.vonc_caller = "CNBL";
    Q.vonc_reason = "economic_policy";
} else if (Q.z_in_government && Q.z_relation < 45) {
    Q.vonc_caller = "Z";
    Q.vonc_reason = "church_policy";
} else if (Q.dvp_in_government && Q.dvp_relation < 45) {
    Q.vonc_caller = "DVP";
    Q.vonc_reason = "welfare_spending";
} else if (Q.ddp_in_government && Q.ddp_relation < 45) {
    Q.vonc_caller = "DDP";
    Q.vonc_reason = "general_policy";
} else if (Q.bvp_in_government && Q.bvp_relation < 45) {
    Q.vonc_caller = "BVP";
    Q.vonc_reason = "general_policy";
} else if (Q.wp_in_government && Q.wp_relation < 45) {
    Q.vonc_caller = "WP";
    Q.vonc_reason = "general_policy";
} else if (Q.sapd_in_government && Q.sapd_relation < 40) {
    Q.vonc_caller = "SAPD";
    Q.vonc_reason = "insufficient_socialism";
} else {
    // Default to largest coalition party by seat share with worst relations
    let parties = [];
    if (Q.cnbl_in_government) parties.push({name: "CNBL", seats: Q.cnbl_r, relation: Q.cnbl_relation});
    if (Q.z_in_government) parties.push({name: "Z", seats: Q.z_r, relation: Q.z_relation});
    if (Q.dvp_in_government) parties.push({name: "DVP", seats: Q.dvp_r, relation: Q.dvp_relation});
    if (Q.ddp_in_government) parties.push({name: "DDP", seats: Q.ddp_r, relation: Q.ddp_relation});
    if (Q.bvp_in_government) parties.push({name: "BVP", seats: Q.bvp_r, relation: Q.bvp_relation});
    if (Q.wp_in_government) parties.push({name: "WP", seats: Q.wp_r, relation: Q.wp_relation});
    if (Q.sapd_in_government) parties.push({name: "SAPD", seats: Q.sapd_r, relation: Q.sapd_relation});
    if (Q.srpd_in_government) parties.push({name: "SRPD", seats: Q.srpd_r, relation: Q.srpd_relation});
    if (Q.csvd_in_government) parties.push({name: "CSVD", seats: Q.csvd_r, relation: Q.csvd_relation});
    
    // Sort by worst relations first, then by seats
    parties.sort((a, b) => {
        if (a.relation !== b.relation) return a.relation - b.relation;
        return b.seats - a.seats;
    });
    
    Q.vonc_caller = parties[0]?.name || "Coalition Partner";
    Q.vonc_reason = "general_policy";
}

Q.government_votes = Q.coalition_votes;
Q.opposition_votes = 100 - Q.coalition_votes;
Q.prussia_concession_available = Q.srpd_prussia === 1;
Q.welfare_concession_available = Q.welfare >= 0;
!}
go-to: vonc_intro

@vonc_intro

= Vote of No Confidence - [+ coalition_name +]

**The [+ vonc_caller +] has called for a vote of no confidence against the [+ chancellor +] government.**

**Their grievance:** [? if vonc_reason = "welfare_spending" : Our welfare spending is bankrupting the state. ?][? if vonc_reason = "economic_policy" : Our socialist economic policies are driving away investment. ?][? if vonc_reason = "church_policy" : Our secularization policies attack Christian society. ?][? if vonc_reason = "insufficient_socialism" : The SRPD has betrayed the working class with half-measures. ?][? if vonc_reason = "general_policy" : The accumulated grievances have become intolerable. ?]

**Current situation:**
- Coalition support: [+ government_votes +]%
- Opposition: [+ opposition_votes +]%
- Dissent level: [+ coalition_dissent +]/[+ dissent_threshold +]

[? if coalition_dissent >= 5 : The vote is almost certain to succeed. ?]
[? if coalition_dissent = 4 : The vote will likely succeed unless we make concessions. ?]
[? if coalition_dissent = 3 : The vote could go either way. ?]
[? if coalition_dissent = 2 : We have a chance to survive this. ?]

- @vonc_assess_options: Assess our options
- @vonc_let_it_happen: Accept the vote and prepare for elections

@vonc_assess_options

= Strategic Options

**CONCESSIONS:**
[? if prussia_concession_available : - Cede control of Prussia (guarantees survival) ?]
[? if welfare_concession_available : - Emergency austerity (likely to work) ?]
- Use party resources (uncertain)

**ACCEPT DEFEAT:**
- Resign and call elections

- @vonc_concessions: Make concessions
- @vonc_let_it_happen: Accept defeat

@vonc_concessions

= Concessions

What are we willing to give up?

- @vonc_prussia: Cede control of Prussia
- @vonc_austerity: Enact emergency austerity
- @vonc_resources: Use party resources
- @vonc_assess_options: Back to options

@vonc_prussia
view-if: prussia_concession_available
on-arrival: {!
Q.srpd_prussia = 0;
Q.prussian_government = "Coalition";
Q.coalition_dissent = 0;
Q.vonc_resolved = 1;
Q.reformist_dissent += 15;
Q.left_dissent += 8;
Q.workers_srpd -= 8;

if (Q.cnbl_in_government) Q.cnbl_relation += 10;
if (Q.z_in_government) Q.z_relation += 10;
if (Q.dvp_in_government) Q.dvp_relation += 8;
if (Q.ddp_in_government) Q.ddp_relation += 6;
if (Q.bvp_in_government) Q.bvp_relation += 8;
!}

= Prussia Concession

**We have ceded control of Prussia.**

The [+ vonc_caller +] has withdrawn the vote. Prussia will now be governed by our coalition partners.

The party is outraged at this surrender of our strongest base.

- @vonc_aftermath: Continue

@vonc_austerity
view-if: welfare_concession_available
on-arrival: {!
Q.coalition_dissent = Math.max(0, Q.coalition_dissent - 2);
Q.welfare -= 2;
Q.budget += 1;
Q.unemployed += 4;
Q.workers_srpd -= 12;
Q.unemployed_srpd -= 15;
Q.left_dissent += 18;
Q.labor_dissent += 20;

if (Q.cnbl_in_government) Q.cnbl_relation += 8;
if (Q.z_in_government) Q.z_relation += 5;
if (Q.dvp_in_government) Q.dvp_relation += 8;
if (Q.ddp_in_government) Q.ddp_relation += 4;
if (Q.bvp_in_government) Q.bvp_relation += 5;

Q.vonc_resolved = Q.coalition_dissent < 2;
!}

= Emergency Austerity

**Drastic austerity enacted.** Welfare slashed, unemployment benefits cut.

[? if vonc_resolved : The [+ vonc_caller +] has withdrawn the vote. ?]
[? if not vonc_resolved : The [+ vonc_caller +] wants more concessions. ?]

Workers are abandoning us. The left wing is in revolt.

- @vonc_aftermath: Continue

@vonc_resources
choose-if: resources >= 3
unavailable-subtitle: Need 3 resources
on-arrival: {!
Q.resources -= 3;
Q.coalition_dissent = Math.max(0, Q.coalition_dissent - 1);
Q.vonc_resolved = Q.coalition_dissent < 2;

if (Q.vonc_caller === "CNBL") Q.cnbl_relation += 3;
if (Q.vonc_caller === "Z") Q.z_relation += 3;
if (Q.vonc_caller === "DVP") Q.dvp_relation += 3;
if (Q.vonc_caller === "DDP") Q.ddp_relation += 3;
if (Q.vonc_caller === "BVP") Q.bvp_relation += 3;
if (Q.vonp_caller === "WP") Q.wp_relation += 3;
if (Q.vonc_caller === "SAPD") Q.sapd_relation += 3;
!}

= Coalition Management

**Party resources spent on backroom deals.**

[? if vonc_resolved : The vote is withdrawn. ?]
[? if not vonc_resolved : This buys time, but issues remain. ?]

- @vonc_aftermath: Continue

@vonc_let_it_happen
on-arrival: {!
Q.srpd_in_government = 0;
Q.coalition_dissent = 0;
Q.time_to_election = 3;
Q.pro_republic -= 5;
Q.workers_srpd -= 3;

// Reset to caretaker
Q.chancellor = "Caretaker";
Q.presidential_government = 1;
!}
call: set_next_election_time

= Government Falls

**The vote has succeeded. The government has resigned.**

New elections scheduled for [+ next_election_month : month +] [+ next_election_year +].

A caretaker administration will govern until then.

- @vonc_aftermath: Continue

@vonc_aftermath
on-arrival: {!
Q.vonc_survived = Q.vonc_resolved ? 1 : 0;
Q.vonc_failed = Q.vonc_resolved ? 0 : 1;

if (Q.vonc_survived) {
    Q.coalition_stability = "fragile";
} else {
    Q.coalition_stability = "collapsed";
}
!}

= Crisis Resolution

[? if vonc_survived : **The government survives.** ?]
[? if vonc_failed : **The government has fallen.** ?]

**Internal State:**
- Left dissent: [+ left_dissent +]
- Labor dissent: [+ labor_dissent +]
- Reformist dissent: [+ reformist_dissent +]

[? if vonc_survived and coalition_dissent >= 2 : Another crisis could come at any time. ?]
