title: The conclusion of the Weltbühne case
subtitle: Carl von Ossietzky and collaborators are finally sentenced.
new-page: true
view-if: year = 1931 and month >= 11 and weltbuhne_seen = 1 and not weltbuhne_dropped
max-visits: 1
on-arrival: weltbuhne_conclusion = 1
face-image: img/weltbune.jpg
tags: event
go-to: weltbuhne_dropped if judicial_reform >= 6; weltbuhne_convicted if judicial_reform < 6

= The Weltbühne Trial, Conclusion

@weltbuhne_convicted
go-to: ddp_assist if justice_minister_party = "DDP" and judicial_reform >= 3 and ddp_relation >= 50 and not justice_minister_party = "SPD"; ddp_own if justice_minister_party = "DDP" and (judicial_reform >= 5 or full_reform_initiated == 1)
on-arrival: west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; nationalism += 5; pacifism -= 1

Finally, a court has made a decision in the Weltbühne case, sentencing the editor Carl von Ossietzky and journalist Walter Kreiser to prison for 18 months for revealing military secrets. There is outrage in the international community, who see this as yet another example of Germany's slide into militarism.

- @drop_case: Wait! Maybe we can pardon the journalists?
- @root: Accept the court's decision.

@drop_case
choose-if: justice_minister_party = "SPD"
view-if: spd_in_government
unavailable-subtitle: We do not control the Justice Ministry.
on-arrival: west_relation += 1; east_relation += 1; reparations_negotiation += 1; pacifism += 1; weltbuhne_dropped = 1

With our control of the Justice Ministry, we are able to pardon von Ossietzky and Kreiser. This restores some of our reputation with pacifists and the international community.


@weltbuhne_dropped
on-arrival: west_relation += 1; east_relation += 1; reparations_negotiation += 1; ddp_relation += 3; pacifism += 1; weltbuhne_dropped = 1

Finally, a judge has made a decision in the Weltbühne case, clearing the editor Carl von Ossietzky and journalist Walter Kreiser of all charges! The international community and pacifists within Germany are rejoicing in the verdict. Finally Germany can be said to have overcome its old imperial militarism.



@ddp_assist

In the attempt to exercise their influence and drop the case, Democrats (DDP) are asking for our help! If we can assist them, we can save this case and clear convicteds of their charges!

What we can do?

- @assist_the_ddp: Assist the democrats.
- @root: It seems, we are unable to help them.

@assist_the_ddp
choose-if: resources >= 2
unavailable-subtitle: We don't have necessary resources to help them push through their own pettiness! What a shame of ally.
on-arrival: west_relation += 1; east_relation += 1; reparations_negotiation += 1; ddp_relation += 7; pacifism += 1; workers_ddp += 2; new_middle_ddp += 2; nationalism -= 2; z_relation -= 2; dvp_relation -= 3; dnvp_relation -= 4; bvp_relation -= 2; weltbuhne_dropped = 1
subtitle: It seems, we can save the situation. ( -2 resources )

With democrats spearheading the attempt to drop the case and with our assistance, we have dropped this case! This has strengthened our bonds further.

@ddp_own
on-arrival: west_relation += 2; east_relation += 1; reparations_negotiation += 1; ddp_relation += 2; workers_ddp += 3; new_middle_ddp += 7; old_middle_ddp += 2; nationalism -= 5; weltbuhne_dropped = 1

With the [? if full_reform_initiated: reformed ?] [? if judicial_reform >= 5: republican biased ?] judiciary, democrats of the DDP have dropped the case in favor of the duo. Perhaps, democrats finally have shown their will?
