title: The Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event
view-if: (year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0 and young_delayed = 0) or (year = 1929 and month >= 7 and in_right_coalition = 1 and young_plan_seen = 0 and dnvp_line != 3 and young_delayed = 0) or (year = 1929 and month >= 9 and young_plan_seen = 0 and young_delayed = 1)
max-visits: 1

= The Young Plan

The Young Plan is an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, France will agree to withdraw its military occupation from the Rhineland.

While this seems to be a positive development, the Right is campaigning hard against it with their "Liberty Law," as are the Communists for whatever reason. They claim reparations are a form of national slavery, and that any minister who signs the plan should be jailed for treason. A referendum looms.

- @pro_plan: Campaign in favor of the Young Plan and against the referendum.
- @no_plan: Do not campaign on the Young Plan, one way or another.
- @collapse: The Plan collapses due to internal instability or diplomatic failure.
- @resist: Mobilize the Reichswehr to resist the inevitable French re-occupation.

@pro_plan
on-arrival: camarilla_strength += 10; resources -= 3
subtitle: - 3 resources
choose-if: resources >= 3
unavailable-subtitle: Not enough resources to combat the Hugenberg press machine!
view-if: ruhr_labor = 0 and young_plan_collapse = 0 and nationalism <= 60

How should we campaign in favor of the Plan?

- @internationalism: As part of a broader campaign in favor of internationalism and pacifism.
- @rational: The Young Plan is simply the most rational choice for Germany.

@internationalism
on-arrival: young_plan_seen = 1; nationalism -= 5*(1-dissent) if pacifism >= 2 else nationalism += 3; pacifism += 1; workers_spd += 5*(1-dissent) if pacifism >= 3 and nationalism <= 50; workers_nsdap += 4 if pacifism <= 3; rural_nsdap += 5; catholics_spd -= 4 if pacifism <= 3; rural_dvp -= 4; young_opposition = ((dnvp_votes + kvp_votes + csvd_votes + dvfp_votes + nsdap_votes + dtsp_votes + cnbl_votes + other_votes) * 0.6) + (nationalism / 5) + (stahlhelm_strength * 0.06)
go-to: young_2_national if young_opposition >= 20

We rail hard against nationalism and in favor of pacifism and belonging to the international community of nations. The referendum fails, with only [+ young_opposition +]% of voters supporting it. It seems that nationalism is not omnipotent in Germany, despite everything. [? if pacifism >= 3 and nationalism <= 50 : We have rallied the workers to the cause of internationalism. ?]

@rational
on-arrival: young_plan_seen = 1; nationalism += 5; workers_nsdap += 4; rural_nsdap += 5; catholics_spd -= 4; workers_spd -= 3; rural_dvp -= 5; z_relation += 7; ddp_relation += 3; dvp_relation += 5; bvp_relation += 3; dhp_relation += 1; wp_relation += 2; young_opposition = ((dnvp_votes + kvp_votes + csvd_votes + dvfp_votes + nsdap_votes + dtsp_votes + cnbl_votes + other_votes) * 0.6) + (nationalism / 5) + (stahlhelm_strength * 0.06)
go-to: young_2_national if young_opposition >= 20

We present the Plan as a cold, rational necessity. The referendum fails, with only [+ young_opposition +]% of voters supporting it. It seems that the German people have a sense of rationality, after all, and the moderate parties are able to find common ground in this pragmatic victory.

@no_plan
view-if: ruhr_labor = 0 and young_plan_collapse = 0
on-arrival: young_plan_seen = 1; nationalism += 5; workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_dnvp -= 5; catholics_spd -= 5; rural_dvp -= 5; camarilla_strength += 8; young_opposition = ((dnvp_votes + kvp_votes + csvd_votes + dvfp_votes + nsdap_votes + dtsp_votes + cnbl_votes + other_votes) * 0.6) + (nationalism / 5) + (stahlhelm_strength * 0.06)
go-to: young_1_national if young_opposition < 20; young_2_national if young_opposition >= 20

@young_1_national

The referendum fails, with only [+ young_opposition +]% supporting it. However, our silence leaves a vacuum. Nationalist sentiment is inflamed, and the right-wing parties are using our silence around the Plan as a tacit admission of its faults. Our silence has only emboldened the Right, especially the NSDAP.

@young_2_national
on-arrival: nationalism += 20; socialism += 5; pro_republic -= 5; workers_spd += 2; old_middle_dnvp += 4; rural_dnvp += 5; nsdap_unemployedc += 5; kpd_workers += 7; rural_dvp -= 2; workers_ddp -= 2; workers_csvd += 2; new_middle_kvp += 3

The referendum fails, but the high turnout for the "Freedom Law" has sent a shockwave through the establishment, with [+ young_opposition +]% of voters supporting it. The sentiment against reparations is genuine, and the National Opposition has found its footing.

@collapse
view-if: ((west_relation < 0 and nationalism > 60) or (ruhr_labor = 1 or young_plan_collapse = 1))
on-arrival: west_relation -= 3; nationalism += 5; socialism += 8; workers_spd -= 3; workers_z -= 3; workers_ddp -= 3; workers_dvp -= 3; workers_other -= 3; pacifism -= 1; pro_republic -= 1; labor_dissent -= 10; left_dissent -= 10; reformist_dissent += 10; young_plan_catastrophy = 1; camarilla_strength += 5; hindenburg_patience /= 2; hindenburg_patience -= 15
achievement: ruhrland

Negotiations have shattered and the Young Plan is dead. France, citing German bad faith, has frozen the evacuation and reinforced the Rhineland garrisons. Our international standing has evaporated overnight.

[? if president = "Hindenburg": Hindenburg is livid at this failure to provide the stability he was promised, and the air in the Reichskanzlei is thick with the scent of an impending dismissal. ?]

@resist
view-if: (reichswehr_strength >= 100 and reichswehr_loyalty > 0.35 and reichswehr_militancy >= 5) and secret_mode and (ruhr_labor = 1 or young_plan_catastrophy = 1)
on-arrival: nationalism += 15; west_relation -= 20; young_plan_catastrophy = 1; pro_republic -= 5; reichswehr_strength *= 0.9; reichswehr_loyalty *= 1.2; italy_relation += 5; soviet_relation += 3; resources += 5; budget += 2; inflation += 1.34; new_middle_spd *= 0.98; old_middle_spd *= 1.07; camarilla_strength += 5; hindenburg_patience -= 10
achievement: reichswehr_ruhrland

We have done the unthinkable: met French force with German steel. By refusing re-occupation, we have severed our ties with the West. The Young Plan is all but not signed; our odds are against us, as the future turns dark grim...

[? if president = "Hindenburg": Hindenburg is shocked by the audacity, but his soldier’s heart is quietly impressed. ?]
