title: Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event
view-if: (year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0 and young_delayed = 0) or (year = 1929 and month >= 7 and in_right_coalition = 1 and young_plan_seen = 0 and dnvp_line != 3 and young_delayed = 0) or (year = 1929 and month >= 9 and young_plan_seen = 0 and young_delayed = 1)
max-visits: 1

= Young Plan

The Young Plan is an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, France will agree to withdraw its military occupation from the Rhineland by 1930 and accept that huge chunk of reparations will be nulled despite their pride.

While this seems to be a positive development for the country, the Right is campaigning hard against this plan, as are the Communists for whatever reason. They claim that any reparations are a form of national slavery, and have organized a referendum against it.

- @pro_plan: Campaign in favor of the Young Plan and against the referendum.
- @no_plan: Do not campaign on the Young Plan, one way or another.
- @collapse: Young Plan collapses due to non referendum reasonings.
- @resist: Young Plan collapses due to non referendum reasonings.

@pro_plan
on-arrival: camarilla_strength += 10; resources -= 3
subtitle: - 3 resources
choose-if: resources >= 3
unavailable-subtitle: Not enough resources!
view-if: ruhr_labor = 0 and young_plan_collapse = 0 and nationalism <= 60

How should we campaign in favor of the Plan?

- @internationalism: As part of a broader campaign in favor of internationalism and pacifism.
- @rational: The Young Plan is simply the most rational choice for Germany.

@internationalism
on-arrival: young_plan_seen = 1; nationalism -= 5*(1-dissent) if pacifism >= 2 else nationalism += 3; pacifism += 1; workers_spd += 5*(1-dissent) if pacifism >= 3 and nationalism <= 50; workers_nsdap += 4 if pacifism <= 3; rural_nsdap += 5; catholics_spd -= 4 if pacifism <= 3; rural_dvp -= 4

We rail hard against nationalism and in favor of pacifism and belonging to the international community of nations. The referendum easily fails, with only around 15% of voters supporting it. It seems that nationalism is not omnipotent in Germany, despite everything. [? if pacifism >= 3 and nationalism <= 50 : We have rallied the workers to the cause of internationalism. ?]


@rational
on-arrival: young_plan_seen = 1; nationalism += 5; workers_nsdap += 4; rural_nsdap += 5; catholics_spd -= 4; workers_spd -= 3; rural_dvp -= 5; z_relation += 7; ddp_relation += 3; dvp_relation += 5; bvp_relation += 3; dhp_relation += 1; wp_relation += 2

The referendum easily fails, with only around 15% of voters supporting it. It seems that the German people have a sense of rationality, after all.

@no_plan
view-if: ruhr_labor = 0 and young_plan_collapse = 0
on-arrival: young_plan_seen = 1; nationalism += 5; workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_dnvp -= 5; catholics_spd -= 5; rural_dvp -= 5; camarilla_strength += 8; young_opposition = (dnvp_votes + kvp_votes + csvd_votes + dvfp_votes + nsdap_votes + dtsp_votes + cnbl_votes)
go-to: young_1_national if young_opposition < 20; young_2_national if young_opposition > 20
on-display: {!
var youngOpposition = ["dnvp", "kvp", "csvd", "dvfp", "nsdap", "dtsp", "cnbl"];

var forParties = [], againstParties = [];
Q.parties.forEach(function(p) {
    var votes = Q[p + "_votes"] || 0;
    if (votes <= 0) return;
    (youngOpposition.indexOf(p) >= 0 ? againstParties : forParties).push({ id: p, votes: votes });
});

var forTotal = forParties.reduce(function(s, p) { return s + p.votes; }, 0);
var againstTotal = againstParties.reduce(function(s, p) { return s + p.votes; }, 0);
var grandTotal = forTotal + againstTotal;

var youngChart = document.getElementById("young-plan-chart");
if (youngChart) {
    youngChart.innerHTML = "";
    youngChart.style.fontFamily = "Georgia, serif";
    youngChart.style.marginTop = "18px";

    // Title
    var title = document.createElement("div");
    title.style.fontWeight = "bold";
    title.style.fontSize = "0.95em";
    title.style.marginBottom = "8px";
    title.style.color = "#ccc";
    title.textContent = "Young Plan — Reichstag Alignment";
    youngChart.appendChild(title);

    // Split bar
    var barWrap = document.createElement("div");
    barWrap.style.display = "flex";
    barWrap.style.height = "22px";
    barWrap.style.borderRadius = "3px";
    barWrap.style.overflow = "hidden";
    barWrap.style.marginBottom = "6px";

    var forPct = grandTotal > 0 ? (forTotal / grandTotal * 100) : 50;
    var againstPct = 100 - forPct;

    var forBar = document.createElement("div");
    forBar.style.width = forPct + "%";
    forBar.style.backgroundColor = "#1a5c2a";
    forBar.style.transition = "width 0.6s ease";

    var againstBar = document.createElement("div");
    againstBar.style.width = againstPct + "%";
    againstBar.style.backgroundColor = "#5c1a1a";
    againstBar.style.transition = "width 0.6s ease";

    barWrap.appendChild(forBar);
    barWrap.appendChild(againstBar);
    youngChart.appendChild(barWrap);

    // Labels
    var labels = document.createElement("div");
    labels.style.display = "flex";
    labels.style.justifyContent = "space-between";
    labels.style.fontSize = "0.82em";
    labels.style.color = "#aaa";
    labels.style.marginBottom = "12px";

    var forLabel = document.createElement("span");
    forLabel.style.color = "#44cc66";
    forLabel.textContent = "✔ For: " + forTotal + " seats (" + forPct.toFixed(1) + "%)";

    var againstLabel = document.createElement("span");
    againstLabel.style.color = "#cc4444";
    againstLabel.textContent = "✘ Against: " + againstTotal + " seats (" + againstPct.toFixed(1) + "%)";

    labels.appendChild(forLabel);
    labels.appendChild(againstLabel);
    youngChart.appendChild(labels);

    // Per-party rows
    [{ list: forParties, color: "#1a5c2a", outline: "#00cc44", label: "For" },
     { list: againstParties, color: "#5c1a1a", outline: "#cc0000", label: "Against" }]
    .forEach(function(group) {
        group.list.forEach(function(p) {
            var pct = grandTotal > 0 ? (p.votes / grandTotal * 100) : 0;

            var row = document.createElement("div");
            row.style.marginBottom = "6px";

            var rowHeader = document.createElement("div");
            rowHeader.style.display = "flex";
            rowHeader.style.justifyContent = "space-between";
            rowHeader.style.fontSize = "0.8em";
            rowHeader.style.color = "#bbb";
            rowHeader.style.marginBottom = "2px";

            var nameEl = document.createElement("span");
            nameEl.textContent = p.id.toUpperCase();
            nameEl.style.color = group.outline;

            var countEl = document.createElement("span");
            countEl.textContent = p.votes + " seats";

            rowHeader.appendChild(nameEl);
            rowHeader.appendChild(countEl);

            var track = document.createElement("div");
            track.style.width = "100%";
            track.style.height = "10px";
            track.style.backgroundColor = "#2a2a2a";
            track.style.borderRadius = "2px";
            track.style.overflow = "hidden";
            track.style.border = "1px solid " + group.outline;

            var fill = document.createElement("div");
            fill.style.width = pct + "%";
            fill.style.height = "100%";
            fill.style.backgroundColor = group.color;

            track.appendChild(fill);
            row.appendChild(rowHeader);
            row.appendChild(track);
            youngChart.appendChild(row);
        });
    });
}
!}

{!<div id="young-plan-chart"></div>!}

@young_1_national

The referendum easily fails with or without our presence in the campaign, with only around [+ young_opposition +]% of voters supporting it. However, nationalist sentiment is inflammed, and the right-wing parties are using our silence around the Plan as a tacit admission of its faults. Our silence has only emboldened the Right, especially the NSDAP.

@young_2_national
on-arrival: nationalism += 20; socialism += 5; pro_republic -= 5; workers_spd += 2; old_middle_dnvp += 4; rural_dnvp += 5; nsdap_unemployedc += 5; kpd_workers += 7; rural_dvp -= 2; workers_ddp -= 2; workers_csvd += 2; new_middle_kvp += 3

{!<div id="young-plan-chart"></div>!}

The referendum easily fails without our presence, however with [+ young_opposition +] or above gained turnout for the Liberty Law, there is inflamation even amongst non national societies, as some right wing members of usual parties begin speaking out against the Plan. Right wing parties in their order gained the foot to begin heavy and stable opposition.

@collapse
view-if: ((west_relation < 0 and nationalism > 60) or (ruhr_labor = 1 or young_plan_collapse = 1))
on-arrival: west_relation -= 3; nationalism += 5; socialism += 8; workers_spd -= 3; workers_z -= 3; workers_ddp -= 3; workers_dvp -= 3; workers_other -= 3; pacifism -= 1; pro_republic -= 1; labor_dissent -= 10; left_dissent -= 10; reformist_dissent += 10; young_plan_catastrophy = 1; camarilla_strength += 5; hindenburg_patience /= 2; hindenburg_patience -= 15
achievement: ruhrland

Young Plan collapses without yielding any power and soon French Forces are reinstated in the Rhineland, especially in the coal zones. Our ability to negotiate with Western countries, especially France, has severed and our Rhineland workers are more than unhappy. Ruhr is engulfed in the fire.

[? if president = "Hindenburg": Hindenburg is especially displeased with this set of actions, being that our only purpose of being renewing negotiations - has collapsed. Are we done for? ?]

@resist
view-if: (reichswehr_strength >= 100 and reichswehr_loyalty > 0.35 and reichswehr_militancy >= 5) and secret_mode and (ruhr_labor = 1 or young_plan_catastrophy = 1)
on-arrival: nationalism += 15; west_relation -= 20; young_plan_catastrophy = 1; pro_republic -= 5; reichswehr_strength *= 0.9; reichswehr_loyalty *= 1.2; italy_relation += 5; soviet_relation += 3; resources += 5; budget += 2; inflation += 1.34; new_middle_spd *= 0.98; old_middle_spd *= 1.07; camarilla_strength += 5; hindenburg_patience -= 10
achievement: reichswehr_ruhrland

We have resisted the re-occupation attempt from the France and maintained our control over Ruhr, forcing them to flee. Any cooperation with West is for now is unthinkable. We have won.

[? if president = "Hindenburg": As unthinkable this was, our goal of renewing reparations negotiations has been nullified. Hindenburg is displeased only about one thing - to stabilize the situation. ?]
