title: Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event
view-if: (year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0) or (year = 1929 and month >= 7 and in_right_coalition = 1 and young_plan_seen = 0 and dnvp_line = 2)
max-visits: 1

= Young Plan

The Young Plan is an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, France will agree to withdraw its military occupation from the Rhineland.

While this seems to be a positive development for the country, the Right is campaigning hard against this plan, as are the Communists for whatever reason. They claim that any reparations are a form of national slavery, and have organized a referendum against it.

- @pro_plan: Campaign in favor of the Young Plan and against the referendum.
- @no_plan: Do not campaign on the Young Plan, one way or another.
- @collapse: Young Plan collapses due to non referendum reasonings.
- @resist: Young Plan collapses due to non referendum reasonings.

@pro_plan
view-if: ruhr_labor = 0 and young_plan_catastrophy = 0

How should we campaign in favor of the Plan?

- @internationalism: As part of a broader campaign in favor of internationalism and pacifism.
- @rational: The Young Plan is simply the most rational choice for Germany.

@internationalism
on-arrival: young_plan_seen = 1; nationalism -= 5*(1-dissent) if pacifism >= 2 else nationalism += 3; pacifism += 1; workers_spd += 5*(1-dissent) if pacifism >= 3 and nationalism <= 50; workers_nsdap += 4 if pacifism <= 3; rural_nsdap += 5; catholics_spd -= 4 if pacifism <= 3; rural_dvp -= 4

We rail hard against nationalism and in favor of pacifism and belonging to the international community of nations. The referendum easily fails, with only around 15% of voters supporting it. It seems that nationalism is not omnipotent in Germany, despite everything. [? if pacifism >= 3 and nationalism <= 50 : We have rallied the workers to the cause of internationalism. ?]


@rational
on-arrival: young_plan_seen = 1; nationalism += 5; workers_nsdap += 4; rural_nsdap += 5; catholics_spd -= 4; workers_spd -= 3; rural_dvp -= 5

The referendum easily fails, with only around 15% of voters supporting it. It seems that the German people have a sense of rationality, after all.


@no_plan
view-if: ruhr_labor = 0 and young_plan_catastrophy = 0
on-arrival: young_plan_seen = 1; nationalism += 5; workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_dnvp -= 5; catholics_spd -= 5; rural_dvp -= 5;

The referendum easily fails with or without our presence in the campaign, with only around 15% of voters supporting it. However, nationalist sentiment is inflammed, and the right-wing parties are using our silence around the Plan as a tacit admission of its faults. Our silence has only emboldened the Right, especially the NSDAP.

@collapse
view-if: ((west_relation < 0 and nationalism > 60) or (ruhr_labor = 1 or young_plan_catastrophy = 1)) and secret_mode = 0
on-arrival: west_relation -= 3; nationalism += 5; socialism += 8; workers_spd -= 3; workers_z -= 3; workers_ddp -= 3; workers_dvp -= 3; workers_other -= 3; pacifism -= 1; pro_republic -= 1; labor_dissent -= 10; left_dissent -= 10; reformist_dissent += 10; young_plan_catastrophy = 1
achievement: ruhrland

Young Plan collapses without yielding any power and soon French Forces are reinstated in the Rhineland, especially in the coal zones. Our ability to negotiate with Western countries, especially France, has severed and our Rhineland workers are more than unhappy. Ruhr is engulfed in the fire.

@resist
view-if: (reichswehr_strength >= 100 and reichswehr_loyalty > 0.20 and reichswehr_militancy >= 5) and secret_mode and (ruhr_labor = 1 or young_plan_catastrophy = 1)
on-arrival: nationalism += 15; west_relation -= 20; young_plan_catastrophy = 1; pro_republic -= 5; reichswehr_strength *= 0.9; reichswehr_loyalty *= 1.2; italy_relation += 5; soviet_relation += 3; resources += 5; budget += 2; inflation += 1.34; new_middle_spd *= 0.98; old_middle_spd *= 1.07
achievement: reichswehr_ruhrland

We have resisted the re-occupation attempt from the France and maintained our control over Ruhr, forcing them to flee. Any cooperation with West is for now is unthinkable. We have won.
