title: Agricultural Policy
new-page: true
is-card: true
view-if: spd_in_government = 1 and (agriculture_minister_party = "SPD") and agricultural_policy_timer == 0
card-image: img/portraits/BaadeFritz.jpg
tags: govt_affairs, cabinet
on-arrival: agricultural_policy_timer += 10; month_actions += 1

= Agricultural Policy

While agricultural policy has historically not been the domain of the SPD, there is much need for policy in this area. Our urban constituencies hope for cheaper and more stable food supplies, while small farmers need economic relief. There is also the movement for land reform, to break up the large aristocratic estates and redistribute land to peasants.

- @land_reform
- @agricultural_finance
- @pro_consumer
- land_reform_2
- agricultural_finance_2
- @pro_consumer_2
- @state_buyer
- @state_buyer_2
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@land_reform
title: Land Reform
subtitle: -1 budget - Break up the large aristocratic estates and give land to landless workers.
unavailable-subtitle: [? if budget <= 0 : Requires 1 budget. ?] [? if judicial_reform < 2 : The judiciary would never allow this. ?]
choose-if: judicial_reform >= 2 and budget > 0
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 4*(1-dissent); unemployed -= 1 if unemployed >= 5; dvp_relation -= 5; z_relation -= 4; left_strength += 8; left_dissent -= 5; rural_sol += 3; rural_policy += 1; coup_progress += 1; agriculture_goal_completed += 1; cnbl_dissent += 3; dnvp_dissent += 4; bb_dissent += 1; dvp_dissent += 1

With our policy of land reform, we are acquiring farmland from large estates, and giving the land to farmworkers' associations and small peasants. In essence, this brings class struggle to the countryside, breaking the semi-feudal property relations present in East Prussia and other areas with large estates. The bourgeois parties and large farmers despise our intrusion into the sacredness of private property, while leftists are cautiously optimistic.


@agricultural_finance
title: Agricultural Financing
subtitle: -1 budget - Increase financing for agricultural credit and insurance.
choose-if: budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); peoples_party_support += 1; center_dissent += 5; left_dissent += 4; rural_sol += 4; rural_policy += 1; economic_growth += 0.2; cnbl_dissent += 2; dnvp_dissent += 2; bb_dissent -= 1

We have increased financial support for small farmers, providing access to credit and insurance, saving them from privation. The left and center of our party are opposed to our rural policy, seeing these policies as giveaways to petit-bourgeois farmers.


@pro_consumer
title: Food Procurement
subtitle: -1 budget - Provide inexpensive food for workers.
choose-if: budget >= 1
on-arrival: budget -= 1; pro_consumer += 1; workers_spd += 4*(1-dissent); unemployedc_spd += 4*(1-dissent); workers_sol += 4; coalition_dissent += 1 if black_thursday_seen; economic_growth += 0.2; general_strike_progress -= 2; bb_dissent += 2; dnvp_dissent += 1; cnbl_dissent += 1; ddp_dissent -= 1; sapd_dissent -= 1; kpd_dissent -= 1

We have increased state purchasing of food staples to provide to urban workers and the poor. This benefits workers more than it benefits farmers, as we are negotiating for lower purchase prices. [? if black_thursday_seen and (in_weimar_coalition or in_grand_coalition) : Our coalition partners consider this policy to be a wasteful handout. ?]

@land_reform_2
title: Suspend Land Redistribution
subtitle: +1 budget - Bring an end to the redistribution of aristocratic estates, placating conservative landed interests.
unavailable-subtitle: [? if false_reform_strength < dismantle_required_strength: Our reformist factions lack the political muscle to force through such a controversial retreat. ?]
choose-if: false_reform_strength >= dismantle_required_strength
view-if: land_reform >= 1
on-arrival: budget += 1; land_reform -= 1; reformist_dissent += 3; neorevisionist_dissent += 3; left_dissent += 15; rural_spd -= 5*(1-dissent); rural_nsdap += 3*(1-dissent); dvp_relation += 5; z_relation += 3; left_strength -= 5; coalition_dissent -= 1 if in_grand_coalition; cnbl_dissent -= 2; dnvp_dissent -= 3; bb_dissent -= 1

Under intense pressure from agrarian lobbies and our coalition partners, we have chosen to freeze the redistribution of aristocratic estates. The party's left wing condemns it as a betrayal that abandons the poorest rural laborers to the whims of the old semi-feudal elite. Even party's reformists are unable to provide justifications for such action...

@agricultural_finance_2
title: Scale Back Agricultural Subsidies
subtitle: +1 budget - Roll back state credit lines and insurance protections for smallholders.
unavailable-subtitle: [? if current_reform_strength < dismantle_required_strength : The reformist wings are currently too weak to risk such a politically dangerous rollback. ?]
choose-if: current_reform_strength >= dismantle_required_strength
view-if: agricultural_finance >= 1
on-arrival: budget += 1; agricultural_finance -= 1; reformist_dissent -= 2; neorevisionist_dissent -= 2; rural_spd -= 4*(1-dissent); rural_nsdap += 3*(1-dissent); peoples_party_support -= 1; rural_sol -= 3; rural_policy -= 1; economic_growth -= 0.1; cnbl_dissent -= 1; dnvp_dissent -= 1; bb_dissent += 1

In the name of fiscal discipline, we have begun dismantling state financial support for small-scale farmers. However, rural voters who had grown dependent on government credit and crop insurance feel deeply betrayed by our retreat.

@pro_consumer_2
title: Terminate Emergency Food Subsidies
subtitle: +1 budget - Abolish the state procurement and distribution of food staples for the urban working class.
unavailable-subtitle: [? if false_reform_strength < dismantle_required_strength: The reformist faction is not strong enough to enforce such an unpopular decision. ?]
choose-if: false_reform_strength >= dismantle_required_strength
view-if: pro_consumer >= 1
on-arrival: budget += 1; pro_consumer -= 1; reformist_dissent -= 3; neorevisionist_dissent -= 3; labor_dissent += 10; left_dissent += 10; workers_spd -= 0.06*workers_spd; unemployedc_spd -= 0.06*unemployedc_spd; workers_sol -= 4; economic_growth -= 0.1; general_strike_progress += 2; bb_dissent -= 2; dnvp_dissent -= 1; cnbl_dissent -= 1; ddp_dissent += 1; sapd_dissent += 1; kpd_dissent += 1

Trapped by mounting deficits, we are ending the state program that purchases and distributes food staples to workers and the urban poor. Those, who relied on us once, have been alienated by this move.


@state_buyer
title: State Buyer
subtitle: -2 budget - Create a state monopoly for grain purchases, guaranteeing prices for farmers and stable prices for consumers. [? if judicial_reform < 2 : The judiciary would never allow this. ?]
choose-if: budget >= 2 and judicial_reform >= 2
view-if: state_buyer = 0
on-arrival: budget -= 2; state_buyer = 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); workers_spd += 4*(1-dissent); unemployedc_spd += 5*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); dvp_relation -= 5; z_relation -= 3; peoples_party_support += 1; rural_policy += 2; capital_strike_progress += 1; economic_growth += 0.4; general_strike_progress -= 2

Our new purchasing agency guarantees fair prices for farmers, while also providing lower food prices for workers and the urban poor. This policy necessitates heavy spending and an unprecedented level of state intervention in the economy, raising the ire of conservative economists.

@state_buyer_2
title: Dismantle State Monopoly
subtitle: +2 budget - Eliminate state monopoly on agricultural sector.
view-if: state_buyer = 1
choose-if: current_reform_strength >= dismantle_required_strength
unavailable-subtitle: Reformist factions are weak in order to push such controversial move!
on-arrival: rural_spd -= 6*(1-dissent); state_buyer = 0; dnvp_relation += 5; budget += 2; resources += 1; left_dissent += 15; labor_dissent += 10; center_dissent += 5; rural_dnvp += 2; rural_nsdap += 3 if nsdap_banned == 0; z_relation += 3; dvp_relation += 2; rlb_relation += 5

Despite all our good will, heavy costs have justified the dismantlement of government agency for keeping agricultural sector from exploitation and capitalist robbery. Our left wing members are protesting this decision, but ultimately, this is a necessary sacrifice.
