title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: spd_in_government = 1 and coalition_mid_relation and coalition_affairs_timer = 0
card-image: img/muller_cabinet.jpg
#subtitle: There is dissent within our coalition.

= Coalition Affairs

Our coalition is in trouble. [+ mad_party +] is constantly criticizing us for our policies, and is threatening to call a vote of no confidence to collapse this government[? if spd_prussia :, or to do the same for our government in the state of Prussia ?].

How do we reduce tensions with the coalition?

- @promise_cuts: Agree to the bourgeois plans to cut welfare.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard

@promise_cuts
on-arrival: {!
Q.workers_spd -= 5; Q.unemployed_spd -= 6; Q.workers_kpd += 5; Q.unemployed_kpd += 3; Q.unemployed_nsdap += 3;
Q.left_dissent += 10; Q.labor_dissent += 5; Q.welfare -= 1; Q.budget += 1;
Q[Q.mad_party_key + '_relation'] += 20;
!}

Fine. By cutting welfare, we have placated [+ mad_party +] for now.

@resources
subtitle: -2 resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: {!
Q.resources -= 2;
Q[Q.mad_party_key + '_relation'] += 10;
!}

By transferring campaign funds to [+ mad_party +], we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to save democracy.

@no_change

No. We will not do this.

@bring_down
subtitle: Bring down this government before our opponents do.
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government. Chancellor [+ chancellor +] currently rules as acting chancellor.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

