title: Constitutional Reform
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "SPD" and constitutional_reform_timer = 0 and judicial_reform >= 4 and neorevisionism and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and constitutional_reform < 3
frequency: 25
on-arrival: month_actions += 1; constitutional_reform_timer += 12; pass_threshold = 0.51; pass_threshold = 0.6 if pro_republic < 65;
card-image: img/portraits/RadbruchGustav.jpg
go-to: reforms_menu
tags: govt_affairs, cabinet
#subtitle: Major changes to government.

# technically you could do some trickery to get a 2/3 quorum in the Reichstag by stopping some people from attending... if the NSDAP is boycotting the Reichstag, or if the NSDAP or DNVP are banned in the aftermath of a coup atempt...

# alternatively, a constitutional referendum can be initiated, that requires a simple majority of voters to pass (as I understand article 76). This should depend on support for the republic and for democracy, and the relationships with the other parties (more similar to the presidential election).

= Constitutional Reform

# the ideas for constitutional reform here are based on the bundesrepublik basic law... I'm not sure if it's totally realistic to what someone like Mierendorff would've wanted.

Many neorevisionists consider the Weimar Constitution to be inadequate. They believe that the clauses of the constitution are in part responsible for the instability of the country, and must change in order to build a more stable democratic republic. Ideas from both socialists and liberals

A constitutional reform requires either a two-thirds supermajority in the Reichstag, or a constitutional referendum with support from a majority of the electorate. If we do not have a supermajority in the Reichstag, we must be assured of strong support from the other parties for the constitutional referendum.

@reforms_menu

- @vote_threshold: Change the vote threshold.
- @constructive_vonc: Ban non-constructive votes of no confidence.
- @presidential_powers: Reduce presidential powers.
- @party_bans: Allow banning of anti-constitutional parties.
- @federalism_reform: Reform federalism and state powers.
- @basic_rights: Strengthen constitutional protection of basic rights.
- @as_is: Do not pursue constitutional reform.
- @easy_discard
- @cancel_advisor_action

@vote_threshold
subtitle: Change the vote threshold to 5% for parties to be represented in the Reichstag.
on-arrival: {!
Q.reform_support = Q.spd_normalized;
if (Q.z_relation > 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (Q.kpd_relation > 50 && Q.kpd_normalized >= 0.1) {
    Q.reform_support += Q.kpd_normalized;
}
if (Q.nsdap_normalized >= 0.2 ) {
    Q.reform_support += Q.nsdap_normalized;
}
!}
view-if: electoral_threshold = 0

# The left is opposed to this.

Some political thinkers believe that the proliferation of minor parties is responsible for the instability of the republic. They believe that a higher electoral threshold will reduce the influence of small radical parties. Parties that win a plurality in a constituency will maintain their representation, a gift to regional parties such as the BVP. 

The smaller parties will obviously oppose this reform. [? if z_relation > 30 : The Center Party supports this reform, while their BVP partners oppose it. ?] [? if kpd_relation > 50 and kpd_normalized >= 0.1 : Perhaps surprisingly, the KPD supports this reform. ?] [? if nsdap_normalized >= 0.2 : The NSDAP supports this reform, as they believe they have something to gain. ?]

The SPD Left opposes this change, as they believe it to be anti-democratic.

- @vote_threshold_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.


@vote_threshold_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : The Center Party does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; electoral_threshold = 5; ddp_relation -= 25; dvp_relation -= 25; left_dissent += 20; workers_dnvp += workers_other*0.4; workers_nsdap += workers_other*0.4; workers_other *= 0.1; new_middle_dvp += new_middle_other*0.3; new_middle_nsdap += new_middle_other*0.3; new_middle_other *= 0.1; old_middle_dvp += 0.3*old_middle_other; old_middle_nsdap += 0.3*old_middle_other; old_middle_dnvp += 0.3*old_middle_other; old_middle_other *= 0.1; rural_dnvp += 0.5*rural_other; rural_nsdap += 0.4*rural_other; rural_other *= 0.1; unemployed_nsdap += 0.3*unemployed_other; unemployed_kpd += 0.4*unemployed_other; unemployed_other *= 0.2; catholics_z += 0.6*catholics_other; catholics_other *= 0.1;
achievement: verfassungsreform

# this should result in a redistribution of votes - other parties should not get so many votes anymore. maybe ddp and dvp get a recovery of middle-class votes? or maybe they flow to the others.

We have passed a constitutional amendment to increase the electoral threshold to 5%. This is likely to benefit the larger parties and harm the smaller ones.



@constructive_vonc
subtitle: Votes of no confidence can only be called if an alternative plan for government formation can be passed, greatly reducing their incidence.
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized;
if (Q.z_relation >= 30) {
    Q.reform_support += Q.z_normalized - 0.03;
}
if (!Q.stresemann_dead) {
    Q.reform_support += Q.dvp_normalized;
}
!}
view-if: constructive_vonc = 0

[? if z_relation >= 30 : The Weimar Coalition parties, the [+ ddp_name +] and Center Party, support this reform, which will greatly improve the stability of the government. ?] [? if z_relation < 30 : The [+ ddp_name +] supports this reform, but the Center Party does not trust us enough to support the constitutional referendum. ?] The more conservative and radical right-wing parties and the KPD are in opposition, as they seem to relish in the republican system's instability.

- @constructive_vonc_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@constructive_vonc_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 30 : The Center Party does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; constructive_vonc = 1
achievement: verfassungsreform

We have successfully passed a constitutional amendment to ban votes of no confidence when a new government cannot be formed. Hopefully this increases the stability of our governments.

@presidential_powers
subtitle: The president can no longer dissolve the Reichstag at will, or call a *Reichsexekution* on state governments.
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized + Q.kpd_normalized;
if (Q.z_relation > 49 && (Q.president == "Hindenburg" || Q.president == "Eckener")) {
    Q.reform_support += Q.z_normalized;
} else if (Q.president == "Braun") {
    Q.reform_support += Q.z_normalized - 0.03;
}
!}
view-if: presidential_powers = 0

The wide-ranging presidential powers promised by the constitution are a potential gateway to authoritarianism. Thus, we can support reforms that limit the powers of the president, ending his power to unilaterally terminate an elected government and to remove state governments.

The KPD is in favor of this reform, having been victims of the *Reichsexekution* in the past (when KPD-supported state governments in Thuringia and Saxony were removed). The democrats of the [+ ddp_name +] also support this. [? if president == "Hindenburg": However, the opposition from conservatives is vehement, as they see a reduction in presidential powers as disrespectful to Hindenburg. ?] [? if z_relation <= 49 and president == "Hindenburg" : Thus, the Center Party has been influenced to oppose these reforms. ?] [? if z_relation > 49 and president == "Hindenburg" : Despite this, the Center Party supports the proposed reform. ?] [? if president == "Braun" : The Center Party supports this reform. ?]

- @presidential_powers_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@presidential_powers_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We should have an additional margin for the referendum since we need a majority of voters, and many voters who do not support the republic will not participate. ?] [? if z_relation <= 49 and president != "Braun" : The Center Party does not trust us enough to support this policy. ?]
on-arrival: constitutional_reform += 1; presidential_powers = 1
achievement: verfassungsreform

We have successfully passed a constitutional amendment to limit presidential powers! Hopefully this results in a less authoritarian Germany.

@party_bans
subtitle: Create a constitutional court with power to ban anti-constitutional parties.
on-arrival: {!
Q.reform_support = Q.spd_normalized + Q.ddp_normalized;
if (Q.z_relation >= 40) {
    Q.reform_support += Q.z_normalized;
}
if (!Q.stresemann_dead && Q.dvp_relation >= 45) {
    Q.reform_support += Q.dvp_normalized;
}
if (Q.kpd_relation >= 55) {
    Q.reform_support += Q.kpd_normalized * 0.5; // KPD ambivalent
}
// NSDAP and DNVP oppose
if (Q.nsdap_normalized >= 0.15 || Q.dnvp_normalized >= 0.10) {
    Q.reform_support -= 0.05; // Active opposition campaign
}
!}
view-if: constitutional_court = 0

This reform would establish a Constitutional Court (*Verfassungsgericht*) with the power to ban parties that actively work to undermine the democratic order. This is inspired by the lessons of extremist threats to the Republic.

**Support:**
- The [+ ddp_name +] strongly supports this as a defense of democracy.
[? if z_relation >= 40 : - The Center Party supports this reform. ?]
[? if z_relation < 40 : - The Center Party is skeptical - they fear it could be used against Catholic organizations. ?]
[? if !stresemann_dead and dvp_relation >= 45 : - The DVP cautiously supports this as a bulwark against extremism. ?]
[? if kpd_relation >= 55 : - The KPD is ambivalent - they support banning fascists but worry about being targeted themselves. ?]
[? if kpd_relation < 55 : - The KPD opposes this, seeing it as a tool to suppress the revolutionary left. ?]

**Opposition:**
- The NSDAP and DNVP vehemently oppose this, seeing it as an attack on their movements.
- Some in our left wing worry this could be used against us.

**Effect:** Once passed, parties can be banned through legal proceedings if they are proven to be anti-constitutional. The threshold for banning will depend on how democratic the government is.

- @party_bans_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@party_bans_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We need a larger margin since many anti-republican voters won't participate. ?] [? if z_relation < 40 : The Center Party doesn't trust us enough. ?]
on-arrival: constitutional_reform += 1; constitutional_court = 1; left_dissent += 5; kpd_relation -= 8 if kpd_relation < 55; kpd_relation += 3 if kpd_relation >= 55; nsdap_relation -= 15; dnvp_relation -= 10; pro_republic += 2;
achievement: verfassungsreform

We have established a Constitutional Court with the power to ban anti-constitutional parties! This is a powerful tool for defending democracy, though it must be used carefully.

@federalism_reform
subtitle: Reduce the power of individual states, strengthen the national government.
on-arrival: {!
Q.reform_support = Q.spd_normalized * 0.8; // Some federalist SPD members oppose
if (Q.ddp_relation >= 40) {
    Q.reform_support += Q.ddp_normalized * 0.7; // DDP has federalist wing
}
if (Q.z_relation >= 50 && Q.z_party_leader != "Kaas") {
    Q.reform_support += Q.z_normalized * 0.6; // Z protective of Catholic states
}
if (Q.kpd_relation >= 50) {
    Q.reform_support += Q.kpd_normalized; // KPD supports centralization
}
// BVP strongly opposes
if (Q.bvp_normalized >= 0.03) {
    Q.reform_support -= 0.08;
}
!}
view-if: federalism_reform = 0

Many believe that the federal structure of Germany, with powerful state governments, creates inefficiency and allows anti-republican forces to entrench themselves in individual states. This reform would:

- Reduce the autonomy of state governments
- Transfer more powers to the national level
- Make it harder for extremists to build regional power bases
- Streamline administration

**Support:**
- The KPD supports this, viewing federalism as reactionary.
- Many in the SPD support this for administrative efficiency.
[? if ddp_relation >= 40 : - The [+ ddp_name +] has mixed feelings but can be convinced. ?]
[? if z_relation >= 50 and z_party_leader != "Kaas" : - The Center Party is cautiously supportive. ?]

**Opposition:**
- The BVP vehemently opposes this as an attack on Bavarian autonomy.
[? if z_party_leader == "Kaas" : - The conservative wing of the Center worries about protecting Catholic regional interests. ?]
- State governments across Germany resist losing power.
- Some federalists in our own party oppose this.

- @federalism_reform_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@federalism_reform_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We need a larger margin for the referendum. ?]
on-arrival: constitutional_reform += 1; federalism_reform = 1; bvp_relation -= 20; z_relation -= 8; center_dissent += 8; centralization_progress += 1; prussian_police_strength -= 0.15; spd_prussia = 0
achievement: verfassungsreform

We have passed a constitutional reform reducing state autonomy! The federal government now has greater power to ensure uniform democratic standards across Germany. Bavaria is furious.

@basic_rights
subtitle: Strengthen constitutional guarantees of civil liberties and social rights.
on-arrival: {!
Q.reform_support = Q.spd_normalized;
if (Q.ddp_relation >= 35) {
    Q.reform_support += Q.ddp_normalized;
}
if (Q.z_relation >= 45 && Q.z_party_leader == "Joos") {
    Q.reform_support += Q.z_normalized * 0.8;
} else if (Q.z_relation >= 35) {
    Q.reform_support += Q.z_normalized * 0.5;
}
if (Q.kpd_relation >= 50) {
    Q.reform_support += Q.kpd_normalized * 0.7;
}
!}
view-if: basic_rights_protection = 0

The Weimar Constitution lists many rights, but lacks strong mechanisms to enforce them. This reform would:

- Make basic rights directly enforceable in courts
- Strengthen protections for freedom of speech, assembly, and press
- Guarantee social rights (housing, education, work)
- Protect workers' rights to organize and strike
- Strengthen protections against discrimination

**Support:**
- Strong support from the [+ ddp_name +] and progressive republicans.
[? if z_relation >= 45 and z_party_leader == "Joos" : - The Center Party's progressive wing strongly supports this. ?]
[? if z_relation >= 35 and z_party_leader != "Joos" : - The Center Party gives cautious support. ?]
[? if kpd_relation >= 50 : - The KPD supports this, though they want to go further. ?]

**Opposition:**
- The DNVP opposes expanded rights protections.
- Business interests fear stronger worker protections.
- Conservatives worry about judicial activism.

- @basic_rights_2: Call a constitutional referendum to pass the reform!
- @reforms_menu: See other reform options.

@basic_rights_2
choose-if: reform_support >= pass_threshold
unavailable-subtitle: We do not have enough support for this policy. [? if pro_republic < 65 : We need a larger margin for the referendum. ?]
on-arrival: constitutional_reform += 1; basic_rights_protection = 1; pro_republic += 3; workers_spd += 3; unemployed_spd += 2; new_middle_spd += 2; dvp_relation -= 8; dnvp_relation -= 12; labor_strength += 5;
achievement: verfassungsreform

We have strengthened constitutional protections for basic rights! Germany now has some of the most progressive civil liberties protections in Europe.

@as_is
go-to: root
