title: Investigating Domestic Enemies
on-arrival: month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD"
#card-image: img/portraits/SeveringCarl.jpg
#is-card: true
#new-page: true

# this is not a card...

= Investigating Domestic Enemies

As we have control over the Interior Ministry, we can direct police and intelligence services to investigate internal enemies. We can proscribe various organizations.

- @deport_hitler
- @kill_thalmann: Kill Thalmann.
- @ban_sa: Ban the SA.
- @unban_sa: Unban the SA.
- @persecute_sa
- @ban_sh: Ban the Stahlhelm.
- @unban_sh: Unban the Stahlhelm.
- @persecute_sh
- @ban_rfb: Ban the Communist RFB.
- @unban_rfb: Unban the RFB.
- @persecute_rfb
- #ban_rfb_noske: Ban the Communist RFB effectively and definitively.
- @root: Take no action for now.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.85; sa_strength *= 0.7 if interior_police_loyalty >= 0.7; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6;

As it turns out, the Nazi SA has many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organize illegally, right under the police's noses. [? if interior_police_loyalty >= 0.7 : Nevertheless, the SA is substantially weakened by our ban. ?]

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05

The SA is no longer banned. They immediately go on a recruiting spree.

@persecute_sa
title: Further persecute the SA.
view-if: sa_banned = 1
choose-if: judicial_reform >= 3 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: sa_strength *= 0.7; sa_militancy -= 0.05

We have arrested more of the SA's leaders and confiscated their weapons.

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if interior_police_loyalty >= 0.7; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6;
view-if: sh_banned == 0

[? if president == "Hindenburg": Banning the Stahlhelm weakens our relationship with President Hindenburg, as well as the political right and the police. ?][? if president != "Hindenburg": Banning the Stahlhelm weakens our relationship with the political right and the police. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : It also weakens our coalition due to the influence of Hindenburg on the right wing of our coalition. ?] In addition, the Stahlhelm still operates out of public sight.

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100

The Stahlhelm is no longer banned.

@persecute_sh
title: Further persecute the Stahlhelm.
view-if: sh_banned = 1
choose-if: judicial_reform >= 4 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 4 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: sh_strength *= 0.7; sh_militancy -= 0.05; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg";

We have arrested more of the Stahlhelm's leaders and confiscated their weapons.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; kpd_coalition_dissent += 2; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_banned = 0; n_rfb_banned += 1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

[? if april_challenge = 1: Ban was ineffective as RFB is rampaging the streets. We need the spirit of Noske and Social Fascism here. ?]

@ban_rfb_noske
view-if: president = "Gustav Noske" and president_party = "SPD" and rfb_true_ban = 0 and april_challenge = 1 and rfb_banned = 1
choose-if: ((rfb_strength * rfb_militancy) < 1000)and social_fascism_adopted = 1
unavailable-subtitle: [? if ((rfb_strength * rfb_militancy) > 1000): RFB is too strong to deny them momentum. Prepare yourself. ?] [? if not social_fascism_adopted: You may need to adopt the spirit of Social Fascism. ?]
on-arrival: rfb_true_ban = 1; kpd_relation -= 1000; rfb_strength += 100; rfb_militancy -= 0.05; dnvp_relation += 10; dvp_relation += 10; z_relation += 10; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; communist_revolution_timer -= 10

Under the presidency of Noske, we have banned KPD's paramilitary at once. We will crush them...

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; kpd_relation += 5; rfb_strength += 50; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05

The Communist RFB is no longer banned.

@persecute_rfb
title: Further persecute the RFB.
view-if: rfb_banned = 1
on-arrival: rfb_strength *= 0.7; rfb_militancy -= 0.05; kpd_relation -= 10; kpd_coalition_dissent += 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_persecuted = 0; n_rfb_persecuted += 1

We have arrested more of the RFB's leaders and confiscated their weapons.

@kill_thalmann
view-if: april_challenge = 1 and kpd_relation < 30 and far_left_investigated >= 3 and rfb_strength * rfb_militancy < 800 and social_fascism_adopted = 1
choose-if: interior_police_loyalty >= 0.65
unavailable-subtitle: Our interior police are not loyal enough to carry out such a sensitive operation.
on-arrival: thalmann_dead = 1; kpd_relation -= 20; strife += 2
go-to: kill_thalmann_conciliators if kpd_relation >= 50; kill_thalmann_neumann if kpd_relation < 50

@kill_thalmann_conciliators
on-arrival: kpd_party_leader = "Conciliators"; rfb_militancy -= 0.2; communist_revolution_timer += 10

With Thälmann eliminated, the moderate conciliator faction has seized control of the KPD apparatus. The party remains hostile but the days of reflexive social fascism accusations may be behind us. The RFB has lost its most militant champion.

@kill_thalmann_neumann
on-arrival: kpd_party_leader = "Neumann"; rfb_militancy += 0.3; kpd_relation -= 10; strife += 1; communist_revolution_timer -= 10

With Thälmann gone, the ultra-left Neumann faction has seized control — if anything more hardline and hostile than before. The streets grow more dangerous. We may have made a grave miscalculation.
