title: Economic Democracy
is-card: true
new-page: true
on-arrival: economic_democracy_timer += 12; month_actions += 1
view-if: spd_in_government and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD") and economic_democracy_timer <= 0
card-image: img/portraits/HilferdingRudolf.jpg
tags: govt_affairs, cabinet
#subtitle: How can we give workers more control over the means of production?

= Economic Democracy

A key part of the social democratic platform is that workers should have more control over the economy. This can be done either directly at the enterprise level, by giving works councils greater influence over management, or indirectly via the democratic government, by acquiring key industries from the capitalist class and placing them under democratic control.

As we control the Labor [? if economic_minister_party == "SPD" : and Economic ?][? if finance_minister_party == "SPD" : and Finance ?] ministries, we can finally begin to implement our long-standing goals.

- @expand_councils
- @expand_councils_2
- @expand_councils_3
- @nationalize_1
- @cooperatives_1
- @privatize
- @decooperativize
- @cooperative_commonwealth
- @public_contracts
- @transformation_economy: Transformation of the economy.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@transformation_economy
subtitle: This action is irreversible.
on-arrival: transformed_socialist_economy = 1
view-if: left_adopted = 1 or socialization > 1
choose-if: (nationalization_progress > 2 or economic_democracy > 10 or socialization + nationalization_progress > 5) and (ideology = "left" or ideology = "center")
unavailable-subtitle: [? if nationalization_progress < 2 or (socialization + nationalization_progress) < 5: Economy is not transformed enough to enact this policy. ?] [? if ideology != "left" or ideology != "center": Our ideological stance is not socialist oriented (left or center) ?]

Our progress in transforming the economy has come to the point where now bourgeois do not yield as much power anymore. Perhaps, the future has come? There will be no more upper high class uzurpers, though socialist reforms have foggy future.

Capital strikes and business confidence decrease will no longer happen anymore.

@expand_councils
title: Support works councils.
subtitle: Give works councils a greater influence in managing enterprises.
view-if: works_councils == 0
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if (in_grand_coalition or dvp_in_government); general_strike_progress -= 1; dvp_dissent += 2; ddp_dissent += 1; z_dissent += 1; aspd_dissent += 1; wp_dissent += 3; dnvp_dissent += 3; kpd_dissent -= 1; sapd_dissent -= 2; srpd_dissent += 1

The works councils, elected by workers at each major business, have been in place since the German Revolution of 1918, but they have been largely powerless in the face of capital. Now, we will have worker representation on the boards of companies, giving them more influence in management decisions.


@expand_councils_2
title: Support national and sectorial works councils.
subtitle: This is a step towards workers' control over the entire economy.
view-if: works_councils == 1
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition; economic_growth += 0.1 if economic_growth < 3; general_strike_progress -= 1; dvp_dissent += 2; wp_dissent += 2; cnbl_dissent += 1; bvp_dissent += 2

National and sectorial workers councils have been part of the Weimar Constitution, but they were disempowered in the past, acting as nothing more than advisory bodies. We can change that.


@expand_councils_3
title: Empower sectorial works councils.
subtitle: Give works councils a role in setting wage and price policy for entire industrial sectors.
view-if: works_councils == 2
on-arrival: economic_democracy += 1; workers_spd += 7*(1-dissent); capital_strike_progress += 1; works_councils += 1; labor_dissent -= 6; labor_strength += 8; dvp_relation -= 5; coalition_dissent +=1 if in_grand_coalition; unemployed -= 2 if unemployed > 5; workers += 2; economic_growth += 0.1 if economic_growth < 3; general_strike_progress -= 1; dvp_dissent += 5; wp_dissent += 5; dnvp_dissent += 5; csvd_dissent += 2; bvp_dissent += 2; z_dissent += 1; ddp_dissent += 1; rdp_dissent -= 1; sapd_dissent -= 2; srpd_dissent += 1; bb_dissent += 1; cvp_dissent += 5

Sectorial works councils can now negotiate wage and price policies for entire economic sectors, helping to both give workers more of a voice, and to rationalize the economy, smoothing over the anarchy of the market.


@nationalize_1
title: Begin to socialize key industries.
subtitle: -1 budget - we should buy out industries and govern them together with workers and consumers.
on-arrival: economic_democracy += 1; capital_strike_progress += 1; budget -= 1; socialization += 1; workers_spd += 6*(1-dissent); unemployedc_spd += 3*(1-dissent); coalition_dissent += 1 if in_grand_coalition; capital_strike_progress += 1 if black_thursday_seen; unemployed -= 1 if unemployed > 9; economic_growth += 0.2 if economic_growth < 5; general_strike_progress -= 3
choose-if: budget >= 1

We have begun to socialize key industries by buying out the capitalist owners, and creating coordinated governing boards consisting of worker, consumer, and state representatives. The capitalists are not pleased at our intrusion into the economy.

@cooperatives_1
title: Support worker and consumer cooperatives.
subtitle: -1 budget
on-arrival: economic_democracy += 1; cooperatives += 1; workers_spd += 4*(1-dissent); unemployedc_spd += 4*(1-dissent); budget -= 1; unemployed -= 1 if unemployed > 9; economic_growth += 0.2; general_strike_progress -= 1
choose-if: budget >= 1

We have enacted legislation that makes it easier to create cooperative enterprises of all sorts, and provide financial support to struggling cooperatives.

@privatize
title: Reverse socialization of key industries.
subtitle: +1 budget recovered - sell state-held industries back to private ownership.
view-if: socialization >= 1 and false_reform_strength >= dismantle_required_strength
on-arrival: economic_democracy -= 1; socialization -= 1; budget += 1; reformist_dissent -= 3; neorevisionist_dissent -= 3; labor_dissent += 12; left_dissent += 15; unemployedc_spd -= 0.05*unemployedc_spd; workers_spd -= 0.08*workers_spd; workers_kpd += 6; unemployedc_kpd += 4; labor_strength -= 5; dvp_relation += 6; coalition_dissent -= 1 if in_grand_coalition; capital_strike_progress -= 2; general_strike_progress += 2; economic_growth += 0.1; pro_republic -= 3

Bowing to sustained pressure from capital and coalition partners, we return the socialized industries to private hands. The reformists frame this as a necessary retreat in the light of current situation; much of the party sees it as a betrayal of the revolution's promise.

@decooperativize
title: Withdraw support for cooperatives.
subtitle: +1 budget recovered - end financial support for worker and consumer cooperatives.
view-if: cooperatives >= 1 and false_reform_strength >= dismantle_required_strength
on-arrival: economic_democracy -= 1; cooperatives -= 1; budget += 1; reformist_dissent -= 2; neorevisionist_dissent -= 2; labor_dissent += 8; left_dissent += 8; workers_spd -= 0.05*workers_spd; unemployedc_spd -= 0.05*unemployedc_spd; workers_kpd += 3; labor_strength -= 3; dvp_relation += 4; capital_strike_progress -= 1; general_strike_progress += 1; economic_growth += 0.05; pro_republic -= 1

State support for the cooperative sector is quietly withdrawn as part of a broader retreat from economic democracy. Cooperatives will need to survive on their own footing, or not at all.

@cooperative_commonwealth
title: Establish cooperative commonwealth networks.
subtitle: -2 budget - integrate cooperatives into coordinated economic regions.
on-arrival: economic_democracy += 2; cooperatives += 2; workers_spd += 8*(1-dissent); unemployedc_spd += 6*(1-dissent); budget -= 2; capital_strike_progress += 1; labor_strength += 6; unemployed -= 2 if unemployed > 9; economic_growth += 0.3 if economic_growth < 5; coalition_dissent += 1 if in_grand_coalition; commonwealth_cooperation += 1; general_strike_progress -= 2
unavailable-subtitle: [? if budget < 2: Low budget. ?] [? if cooperatives <= 3: Low cooperative enterprise power. ?]
choose-if: budget >= 2 and cooperatives >= 3
view-if: cooperatives >= 1
max-visits: 2

Building on our existing cooperative sector, we are creating integrated "cooperative commonwealths" - regional networks that coordinate production, distribution, and consumption across multiple cooperatives. These commonwealths link worker cooperatives, consumer cooperatives, housing cooperatives, and cooperative banks into self-governing economic communities, providing a practical demonstration of how a socialist economy might function. This goes beyond isolated cooperatives to create an alternative economic system within capitalism itself.

@public_contracts
view-if: cooperatives > 0
title: Favor cooperatives and worker-managed firms in government contracts.
subtitle: Use procurement policy to support economic democracy.
on-arrival: economic_democracy += 0.3; workers_spd += 3*(1-dissent); cooperatives += 0.5; capital_strike_progress += 0.5; coalition_dissent += 1 if in_grand_coalition

We are directing government procurement to favor cooperative enterprises and firms with strong worker participation. This costs the state nothing but helps build the cooperative sector through market mechanisms.
