title: Economic Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: {!
Q.economic_policy_timer += (Q.unemployed < 10) ? 22 : Math.max(6, 22 - Math.floor((Q.unemployed - 10)));
Q.month_actions += 1;

Q.nationalize_budget = 4;
if (Q.works_councils >= 2) Q.nationalize_budget -= 1;
if (Q.works_councils >= 3) Q.nationalize_budget -= 1;
if (Q.socialization + Q.nationalization_progress >= 2) Q.nationalize_budget -= 1;

Q.wtb_budget = 4;
if (Q.works_councils >= 2 || Q.socialization >= 1 || Q.pro_labor >= 2) Q.wtb_budget -= 1;
!}
view-if: spd_in_government = 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and economic_policy_timer <= 0 and economic_plan > 0
card-image: img/portraits/SchmidtRobert.jpg

= Economic Policy

We have already formulated an economic plan. Now we have to implement it.

- @implement_austerity
- @implement_austerity_harsh
- @implement_austerity_moderate
- @schacht_continuation_limited
- @schacht_continuation
- @schacht_expansion
- @wtb_3
- @wtb_2
- @wtb_2_deficit
- @wtb_continuation
- @implement_wtb_no_deficit
- @implement_wtb_deficit
- @nationalize_1
- @nationalize_2
- @afabund
- @moderate_plan
- @moderate_plan_limited_budget
- @root: Do not implement the economic plan.
- @easy_discard
- @cancel_advisor_action

@afabund
title: Implement AfA-Bund's steps towards economical salvation.
view-if: moderate_plan_adopted == 1
choose-if: (works_councils >= 3 and welfare > 0 and workers_aid >= 5 and (socialization >= 1 or cooperatives >= 2) and workers_safety >= 3 and working_hours >= 2) and unemployed >= 8
unavailable-subtitle: [? if works_councils < 3: You need to expand power of works councils. ?][? if welfare <= 0: You need some welfare provision in place. ?][? if workers_aid < 5: You need at least 5 workers' aid. ?][? if socialization < 1 and cooperatives < 2: You need either some socialization or at least 2 cooperatives. ?][? if workers_safety < 3: You need at least 3 workers' safety. ?][? if working_hours < 2: You need at least 2 working hours reform. ?]
on-arrival: works_program += 1; unemployed -= 5 if unemployed >= 8; inflation += 0.9; workers_spd += 3*(1-dissent); unemployed_spd += 2*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 1*(1-dissent); afabund_plan_progress += 1; inflation += 0.1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 0.50; pro_republic += 7*(1-dissent); demand_impulse += 0.32; supply_impulse += 0.10; price_pressure += 0.045; budget += 3; capital_strike_progress += 1; old_middle -= 1; new_middle_dvp -= 3; new_middle_ddp -= 2; new_middle_spd += 6; {!
this.achieve('afa_bund');
Q.new_middle += 2;
Q.workers += 0.1;
Q.ddp_relation += 1;
!}
achievement: wirtschaftspolitik

AfA-Bund / General Association of Free Employees , association of left liberal and social democratic unions, represents salaried employees who under imperial period were corporatist aligned. AfA-bund's plan is, seems, expansion of government's control over economy and possibly transition towards dirigisme / hybrid model, akin to the nordic countries.

######## CENTRIST WAY, ESSENTIALLY COUP WAY.

@implement_austerity
title: Implement the Centrist policy of fiscal restraint and austerity.
subtitle: +1 budget. Accept economic pain to restore fiscal soundness.
unavailable-subtitle: [? if unemployed < 8 : The crisis is not severe enough to justify harsh austerity. ?] [? if austerity_adopted != 1 : We have not adopted an austerity plan. ?]
view-if: centrist_adopted = 1 and austerity_progress < 3
choose-if: unemployed >= 8
on-arrival: budget += 1; austerity_progress += 1; unemployed += 1.5; inflation -= 0.3; workers_spd -= 4; unemployed_spd -= 6; old_middle_spd += 3*(1-dissent); new_middle_spd += 2*(1-dissent); rural_spd += 1*(1-dissent); z_relation += 4; ddp_relation += 5; dvp_relation += 4; dnvp_relation += 3 if dnvp_line == 1; center_strength += 5; labor_dissent += 8; left_dissent += 8; coalition_dissent -= 1; capital_strike_progress -= 1 if capital_strike_progress > 0; workers_nsdap += 3; unemployed_nsdap += 4; workers_kpd += 2; economic_growth -= 0.08; demand_impulse -= 0.08; coup_progress += 1 if (sa_strength + sh_strength) > 1500

[? if austerity_progress == 1 : We have begun implementing austerity measures. Government spending is cut, welfare programs are reduced, and fiscal discipline is restored. The Finance Ministry proudly announces a balanced budget. ?]

[? if austerity_progress > 1 : We continue our policy of fiscal restraint. Budget surpluses accumulate while unemployment rises. The bourgeois parties praise our "responsible governance." ?]

The middle classes and bourgeois parties approve: "Finally, fiscal sanity returns to Germany!" International creditors express confidence. Inflation cools.

But workers suffer. Unemployment insurance is cut. Public works are cancelled. Laid-off workers have nowhere to turn. The extremist parties—both Nazi and Communist—gain among the desperate.

[? if left_strength > 30 or labor_strength > 30 : Our left and labor factions are furious. "We're implementing Brüning's policies under a red banner! This is a betrayal of the working class!" ?]

[? if in_weimar_coalition or in_grand_coalition : Our coalition partners appreciate our fiscal responsibility, making governance smoother. ?]

@implement_austerity_harsh
title: Implement harsh austerity measures.
subtitle: +2 budget. Severe cuts to restore fiscal balance quickly.
unavailable-subtitle: [? if unemployed < 12 : The crisis must be more severe to justify such harsh measures. ?] [? if austerity_adopted != 1 : We have not adopted an austerity plan. ?] [? if center_strength < 40 : The Center faction is not strong enough to impose this. ?]
view-if: centrist_adopted = 1 and center_strength >= 40
choose-if: unemployed >= 12
on-arrival: budget += 2; austerity_progress += 2; unemployed += 3; inflation -= 0.5; workers_spd -= 8; unemployed_spd -= 10; old_middle_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); z_relation += 6; ddp_relation += 7; dvp_relation += 6; center_strength += 8; labor_dissent += 15; left_dissent += 15; reformist_dissent += 8; coalition_dissent -= 2; capital_strike_progress -= 2 if capital_strike_progress > 0; workers_nsdap += 5; unemployed_nsdap += 6; workers_kpd += 4; economic_growth -= 0.15; pro_republic -= 2; demand_impulse -= 0.15; coup_progress += 2 if (sa_strength + sh_strength) > 1500
achievement: wirtschaftspolitik

We implement draconian austerity: massive welfare cuts, civil service layoffs, suspension of unemployment benefits. The Finance Ministry declares Germany "fiscally sound" once more.

The bourgeois press celebrates: "Responsible leadership saves the Mark!" International bankers praise our discipline. Budget surpluses grow.

But the human cost is staggering. Unemployment surges. Soup kitchens overflow. Desperate workers turn to the extremes—Nazi or Communist—promising radical solutions.

[? if labor_strength > 25 or left_strength > 25 : Mass protests erupt within the party. "We've become administrators of capitalist austerity! This is not social democracy!" Emergency conferences are called. ?]

[? if spd_toleration : Our toleration partners are pleased by our fiscal responsibility, but workers on the streets curse our name. ?]

@implement_austerity_moderate
title: Implement modest austerity measures.
subtitle: Balanced budget without severe cuts.
unavailable-subtitle: [? if unemployed < 6 : There is no crisis requiring austerity. ?] [? if austerity_adopted != 1 : We have not adopted an austerity plan. ?]
view-if: centrist_adopted = 1 and budget <= 0
choose-if: unemployed >= 6
on-arrival: budget += 0.5; austerity_progress += 1; unemployed += 0.5; inflation -= 0.15; workers_spd -= 2; unemployed_spd -= 3; old_middle_spd += 2*(1-dissent); new_middle_spd += 1*(1-dissent); z_relation += 2; ddp_relation += 3; center_strength += 3; labor_dissent += 4; left_dissent += 4; coalition_dissent -= 1 if coalition_dissent > 0; workers_nsdap += 1; workers_kpd += 1; economic_growth -= 0.04; demand_impulse -= 0.04; coup_progress += 1 if (sa_strength + sh_strength) > 1500

We implement modest spending cuts and revenue increases, working toward a balanced budget without draconian measures. The approach is gradualist, avoiding the most severe cuts.

The bourgeois parties cautiously approve, though some call for more aggressive action. Workers are unhappy but not enraged. Inflation slowly declines.

This is the path of fiscal caution—neither bold stimulus nor brutal austerity. Whether it will be enough remains to be seen.


########## SCHACHT PLAN, NATIONALIST VERSION OF REFORMIST + WTB HYBRID.


@schacht_continuation
title: Continue the Schacht Plan for economic recovery.
subtitle: -2 budget. [? if schacht_plan_adopted = 1 : Continue industrial credit expansion and export-focused recovery. ?]
unavailable-subtitle: [? if unemployed < 6 : Unemployment is low enough that emergency measures are unnecessary. ?] [? if budget < 2 : We lack the necessary budget. ?]
view-if: schacht_plan_adopted = 1 and schacht_plan > 0
choose-if: unemployed >= 6 and budget >= 2
on-arrival: budget -= 2; unemployed -= 4; works_program += 1; economic_growth += 0.42; schacht_relation += 3; dvp_relation += 4; dnvp_relation += 3; old_middle_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); left_dissent += 3; labor_dissent += 2; nationalism += 1; demand_impulse += 0.36; supply_impulse += 0.66;

[? if schacht_plan_adopted = 1 : The Schacht Plan continues: the Reichsbank extends emergency credit to strategic industries—steel, chemicals, machinery. Export industries receive subsidized financing. Employment rises primarily in heavy industry. ?]

The bourgeois press approves: "Responsible economic nationalism produces results." Hjalmar Schacht meets regularly with the Cabinet, his influence over policy growing. Industrial production rises, but critics note the benefits flow more to factory owners than workers.

[? if left_strength > 30 : Our left wing grows increasingly uncomfortable. "We're implementing capitalist planning under a reactionary banker's direction," they complain. "Where are the workers' interests in all this?" ?]

@schacht_continuation_limited
title: Limited continuation of the Schacht Plan.
subtitle: -1 budget. Reduced industrial support with lower impact.
unavailable-subtitle: [? if unemployed < 6 : Unemployment is low enough that emergency measures are unnecessary. ?] [? if budget < 1 : We lack the necessary budget. ?]
view-if: schacht_plan_adopted = 1 and schacht_plan > 0
choose-if: unemployed >= 6 and budget >= 1
on-arrival: budget -= 1; unemployed -= 6; works_program += 1; economic_growth += 0.24; schacht_relation += 1; dvp_relation += 2; old_middle_spd += 1*(1-dissent); left_dissent += 2; demand_impulse += 0.24; supply_impulse += 0.42;

We continue the Schacht Plan at reduced scale. Credit flows to fewer industries, employment gains are modest. Schacht expresses disappointment at our "half-measures," but the program proceeds.

@schacht_expansion
title: Expand the Schacht Plan with aggressive credit expansion.
subtitle: -1 budget. Risk increased nationalist economics and Schacht's influence.
unavailable-subtitle: [? if unemployed < 8 : The crisis isn't severe enough to justify expansion. ?] [? if budget < 1 : We lack the necessary budget. ?]
view-if: schacht_plan_adopted = 1 and unemployed >= 8 and schacht_plan < 1 and schacht_plan >= 0
choose-if: budget >= 1
on-arrival: budget -= 1; unemployed -= 8.5; works_program += 1; economic_growth += 0.60; schacht_relation += 8; dvp_relation += 6; dnvp_relation += 6; reichsbank_independent = 1; old_middle_spd += 3*(1-dissent); new_middle_spd += 2*(1-dissent); left_dissent += 8; labor_dissent += 6; nationalism += 3; demand_impulse += 0.48; supply_impulse += 0.84; schacht_plan += 1
achievement: wirtschaftspolitik

We dramatically expand the Schacht Plan: massive credit injections to heavy industry, aggressive export subsidies, virtual abandonment of social spending priorities in favor of productive investment.

Hjalmar Schacht is triumphant. "Finally, Germany acts decisively!" he declares. The Reichsbank's independence strengthens—increasingly, economic policy is made in Schacht's office, not the Cabinet.

Unemployment falls rapidly, concentrated in male-dominated heavy industry. Export industries boom. But our left wing is furious: "We've become administrators of nationalist autarky! Schacht is the real Finance Minister, not our party!"

[? if left_strength > 35 : The left faction threatens revolt. "We're implementing right-wing economics under socialist cover!" Emergency party conferences are demanded. ?]

[? if schacht_relation >= 30 : Schacht's influence has grown dangerous. An unelected technocrat now effectively controls Germany's economic policy. Is this still democratic governance? ?]


########## WTB PLAN - ECONOMIC PLAN 3.   WOYTINSKY TARNOW BAADE, WORKS AND DEFICIT SPENDING.



@wtb_3
title: Third phase of the WTB-Plan...
subtitle: -2 budget
unavailable-subtitle: Unemployment is low enough that the time for the WTB-Plan has passed.
view-if: wtb_implemented > 5 and budget >= 2 
on-arrival: works_program += 1; budget -= 2; workers_spd += 10*(1-dissent); workers += 2 if works_program <= 4; unemployed -= 10 if unemployed > 8; unemployed_spd += 10*(1-dissent); wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 0.2; economic_growth += 0.70; demand_impulse += 0.20; supply_impulse += 0.44; price_pressure += 0.10;

    We are entering the world of danger, but perhaps, it's worth it. Perhaps, Keynes didn't mention anything about austerity in his works, did he?...

@wtb_2
title: Continue the implementation of the WTB-Plan.
subtitle: -3 budget
unavailable-subtitle: Unemployment is low enough that the time for the WTB-Plan has passed.
view-if: wtb_implemented > 3 and budget >= 3 and wtb_implemented <= 5
choose-if: unemployed > 0
on-arrival: works_program += 1; budget -= 3; workers_spd += 7*(1-dissent); workers += 1 if works_program <= 4; unemployed -= 6 if unemployed > 8; unemployed_spd += 7*(1-dissent); workers_kpd -= 3; workers_nsdap -= 3; wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 0.2; economic_growth += 0.32; economic_growth -= 0.06 if economic_growth > 6; demand_impulse += 0.40; supply_impulse += 0.50; price_pressure += 0.30;

    [? if works_program == 4 : We have commenced Phase 2 of the WTB-Plan. ?][? if works_program > 4 :  We have continued our implementation of the WTB-Plan. ?] In addition to public works, we are now focusing on rebuilding our industries.


@wtb_2_deficit
title: Continue the implementation of the WTB-Plan.
subtitle: -3 budget - we will enter a deficit.
unavailable-subtitle: Unemployment is low enough that we should not do deficit spending.
view-if: wtb_implemented > 3 and budget < 3 and budget >= -3 and wtb_implemented <= 5
choose-if: unemployed > 3
on-arrival: works_program += 1; budget -= 3; workers_spd += 6*(1-dissent); workers += 1 if works_program <= 4; unemployed -= 6 if unemployed > 8; unemployed_spd += 6*(1-dissent); workers_kpd -= 2; workers_nsdap -= 2; coalition_dissent += 1; capital_strike_progress += 1; wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 0.3; economic_growth += 0.32; economic_growth -= 0.06 if economic_growth > 5; demand_impulse += 0.76; supply_impulse += 0.30; price_pressure += 0.14;

    We have continued our implementation of the WTB-Plan, despite the continued deficit spending. In addition to public works, we are now focusing on rebuilding our industries.


@wtb_continuation
title: Look back on our results, and continue our implementation...
view-if: (wtb_implemented >= 1 and wtb_implemented <= 3) or ((unemployed > 15 or inflation < -5) and wtb_implemented >= 1)
on-arrival: budget += 1 if works_program <= 2; unemployed *= 0.78 if (works_program <= 2 and unemployed > 15) else unemployed -= 6; unemployed += 3 if unemployed < 5; unemployed += 3 if unemployed < 0; workers += 2 if works_program <= 2 else workers += 1; workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); workers_kpd -= 3; workers_nsdap -= 5; works_program += 1; z_relation += 3; dvp_relation += 3; coalition_dissent -= 1 if coalition_dissent >= 1; wtb_implemented += 1; capital_strike_progress -= 1 if capital_strike_progress >= 3; inflation += 0.15; inflation += 0.1 if unemployed < 10; economic_growth += 0.20; economic_growth -= 0.05 if economic_growth > 5; demand_impulse += 0.76; supply_impulse += 0.40; price_pressure += 0.10; wtb_timer += 24

    Our spending on public works has resulted in a lower need for unemployment insurance and welfare, and increased tax receipts through the multiplier effect as the new money courses through the economy, recuperating some of our spending. We continue to invest most of the new revenue into the program.

    The economy is doing better, finally. Even the bourgeois parties are beginning to see the light.

    [? if in_popular_front or in_left_front: The KPD, however, still opposes our policy of "rescuing" capitalism. ?]

@implement_wtb_no_deficit
title: Implement the WTB plan.
subtitle: -[+ wtb_budget +] budget. [? if wtb_budget == 3 : Our pro-labor policies have reduced the cost of the plan. ?]
unavailable-subtitle: Unemployment is low enough that the time for the WTB-Plan has passed.
view-if: budget >= wtb_budget and wtb_implemented == 0 and wtb_adopted == 1
choose-if: unemployed > 8
on-arrival: budget -= wtb_budget; works_program += 1; unemployed -= 6.0; workers_spd += 7*(1-dissent); unemployed_spd += 5*(1-dissent); wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 0.2; economic_growth += 0.44; pro_republic += 3*(1-dissent); demand_impulse += 0.70; supply_impulse += 0.40; price_pressure += 0.06; wtb_timer = 48
achievement: wirtschaftspolitik

    We have started to enact the WTB plan. Money is beginning to flow through the economy via investments in large-scale public works.

    [? if in_popular_front or in_left_front: The KPD opposes the WTB plan, seeing it as a rescue of capitalism rather than a step towards real socialism. ?]

@implement_wtb_deficit
title: Implement the WTB plan.
subtitle: -[+ wtb_budget +] budget - we will enter deficit spending. [? if wtb_budget == 3 : Our pro-labor policies have reduced the cost of the plan. ?]
unavailable-subtitle: Unemployment is low enough that the time for the WTB-Plan has passed.
view-if: budget < wtb_budget and wtb_implemented == 0 and wtb_adopted == 1
choose-if: unemployed > 8
on-arrival: coalition_dissent += 1; coalition_dissent += 1 if historical_mode; coalition_dissent += 1 if chancellor == "Brüning"; works_program += 1; budget -= wtb_budget; unemployed -= 6.0; workers += 1; workers_spd += 6*(1-dissent); unemployed_spd += 4*(1-dissent); capital_strike_progress += 1; wtb_implemented += 1; kpd_coalition_dissent += 1; kpd_relation -= 5 if in_popular_front or in_left_front; inflation += 0.33; economic_growth += 0.46; pro_republic += 3*(1-dissent); demand_impulse += 0.60; supply_impulse += 0.40; price_pressure += 0.10; wtb_timer = 48
achievement: wirtschaftspolitik

    We have entered the realm of deficit spending. Our coalition partners are disgusted, but the works plan is enacted anyway. Money is beginning to flow through the economy via investments in large-scale public works.

    [? if in_popular_front or in_left_front: The KPD opposes the WTB plan, seeing it as a rescue of capitalism rather than a step towards real socialism. ?]


####################### left economic policies (socialization)

@nationalize_1
title: Implement the Left plan for the transformation of the economy.
subtitle: -[+ nationalize_budget +] budget. [? if works_councils >= 3 : Our works councils have reduced the budget necessary for this program. ?] [? if socialization >= 2: Our existing socialization policies have reduced the budget necessary for this program. ?]
view-if: left_adopted = 1 and nationalization_progress == 0
go-to: nationalize_deficit if budget < nationalize_budget; nationalize_no_deficit if budget >= nationalize_budget


@nationalize_no_deficit
on-arrival: nationalization_progress += 1; capital_strike_progress += 2; unemployed -= 5.5 if unemployed >= 6; unemployed -= 3.6 if works_councils >= 3; workers += 2 if nationalization_progress < 2; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; left_dissent -= 5; new_middle_spd -= 2; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 0.2; economic_growth += 0.51 if economic_growth < 5; demand_impulse += 0.21; supply_impulse += 0.12; price_pressure += 0.09;
achievement: wirtschaftspolitik

    [? if nationalization_progress == 1 : We have begun purchasing idling enterprises from the capitalists[? if works_councils >= 1: , and running them in coordination with empowered works councils ?]. By keeping production going, we can stave off the rising unemployment. ?]

    [? if nationalization_progress == 1 : The Left argues that this should only be a first step in the socialist transformation of the economy. Eventually, much of the economy must be brought under popular control. ?]

    [? if nationalization_progress > 1 : We purchase additional underutilized enterprises and run them in a coordinated socialist fashion with the works councils, hiring formerly laid off workers. A significant portion of the economy is now under public control. ?]

@nationalize_deficit

Unfortunately, we do not have the budget to begin buying out industrial facilities. Some are urging for deficit spending in order to purchase factories, while others are encouraging (currently illegal) factory takeovers by workers, or nationalization without compensation. Taking any of these actions would require a vast departure from our previous party stances.

- @nationalize_deficit_1
- @nationalize_without_compensation
- @empower_workers
- @return: No, we should not do this.


@nationalize_deficit_1
title: Take a budget deficit to fund the nationalization program.
choose-if: left_strength > reformist_strength + center_strength or woytinsky_advisor == 1
subtitle: [? if woytinsky_advisor: Woytinsky can bring us around to supporting a budget deficit. ?]
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: The party does not yet support budget deficits for this purpose. ?] [? if not woytinsky_advisor : Perhaps bringing on an advisor might help make this action palatable? ?]
on-arrival: nationalization_progress += 1; capital_strike_progress += 3; unemployed -= 9 if unemployed >= 6; unemployed -= 3.6 if works_councils >= 3; budget -= nationalize_budget; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 2; dvp_relation -= 6; z_relation -= 4; new_middle_spd -= 3; old_middle_spd -= 3; economy_goal_completed += 1; inflation += 0.3; economic_growth += 0.60 if economic_growth < 5; demand_impulse += 0.21; supply_impulse += 0.12; price_pressure += 0.15;
achievement: wirtschaftspolitik

    [? if woytinsky_advisor: Most of the party, even on the left, are opposed to budget deficits for any purpose, with the exception of Wladimir Woytinsky. While he did not originally support the left's "transformational" plan, he has come around, and has persuaded the party and the Finance Ministry to support budget deficits in limited cases, for the purpose of exiting from the depression. ?]

    [? if nationalization_progress == 1 : We have begun purchasing idling enterprises from the capitalists[? if works_councils >= 1: , and running them in coordination with empowered works councils ?]. By keeping production going, we can stave off the rising unemployment. ?]

    [? if nationalization_progress == 1 : The Left argues that this should only be a first step in the socialist transformation of the economy. Eventually, much of the economy must be brought under popular control. ?]

    [? if nationalization_progress > 1 : We purchase additional underutilized enterprises and run them in a coordinated socialist fashion with the works councils, hiring formerly laid off workers. A significant portion of the economy is now under public control. ?]

@nationalize_without_compensation
title: Nationalize without compensation.
subtitle: There is no reason why we should not simply take over idle factories. This is likely to provoke a confrontation with the capitalists.
unavailable-subtitle: [? if left_strength <= reformist_strength + center_strength: The bulk of the party does not support this quasi-legal action. ?] [? if judicial_reform < 3 : The judiciary would oppose this action. ?]
choose-if: left_strength > reformist_strength + center_strength and judicial_reform >= 3
on-arrival: nationalization_progress += 1; capital_strike_progress += 7; coup_progress += 3; unemployed -= 2.5 if unemployed >= 6; unemployed -= 1.2 if works_councils >= 3 and unemployed >= 3; works_program += 1; workers_spd += 8*(1-dissent); unemployed_spd += 6*(1-dissent); coalition_dissent += 2; dvp_relation -= 10; z_relation -= 8; ddp_relation -= 8; left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; old_middle_spd -= 8; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 0.4; economic_growth += 0.10 if economic_growth < 4; demand_impulse += 0.06; supply_impulse += 0.03; price_pressure += 0.06;
achievement: wirtschaftspolitik

    The capitalists are, predictably, up in arms about our policy of nationalization without compensation. They call it illegal expropriation, and it is. Nevertheless, it is clear that they have failed by keeping their factories idle, and we must take radical action.

    [? if nationalization_progress == 1 : We have begun acquiring idling enterprises from the capitalists[? if works_councils >= 1: , and running them in coordination with empowered works councils ?]. By keeping production going, we can stave off the rising unemployment. ?]

    [? if nationalization_progress > 1 : We acquired additional underutilized enterprises and run them in a coordinated socialist fashion with the works councils, hiring formerly laid off workers. A significant portion of the economy is now under public control. ?]

@empower_workers
title: Empower workers to take over factories.
subtitle: We can promise to legalize factory occupations, giving the factories over to worker unions. This is highly confrontational, and would likely provoke a reaction from right-wing militants as well as capitalists.
unavailable-subtitle: [? if left_strength <= reformist_strength + neorevisionist_strength : The bulk of the party does not support this radical action. ?] [? if judicial_reform < 3 : The judiciary would oppose this action. ?] [? if rb_militancy < 0.25 : If we increased the strength of our paramilitary forces, perhaps we could do this. ?] [? if works_councils < 1 : We need the support of the works councils first. ?]
choose-if: left_strength > reformist_strength + neorevisionist_strength and (judicial_reform >= 3 or rb_militancy >= 0.25) and works_councils >= 1
on-arrival: nationalization_progress += 1; capital_strike_progress += 6; coup_progress += 5; unemployed -= 3 if unemployed >= 6; unemployed -= 1.5 if works_councils >= 3 and unemployed > 4; works_program += 1; workers_spd += 10*(1-dissent); unemployed_spd += 10*(1-dissent); coalition_dissent += 2; dvp_relation -= 10; z_relation -= 8; ddp_relation -= 8; workers_nsdap -= 5*(1-dissent); unemployed_nsdap -= 5*(1-dissent); left_strength += 15; reformist_dissent += 10; left_dissent -= 10; new_middle_spd -= 5; old_middle_spd -= 10; factory_takeovers += 1; economy_goal_completed += 1; kpd_relation += 5*(1-dissent); inflation += 0.3; economic_growth += 0.10 if economic_growth < 3; demand_impulse += 0.07; supply_impulse += 0.03; price_pressure += 0.05;
achievement: wirtschaftspolitik

    The capitalists are, predictably, up in arms about our policy of legalizing factory occupations. They call it illegal expropriation, and it is. Nevertheless, it is clear that they have failed, and we must take radical action.

    Fascists have been taking increasingly violent actions around the occupied factories, calling us thieves and looters. However, the some of the working-class supporters of the fascists have been peeled off, or at least the ones with a sense of class solidarity.


@nationalize_2
title: Continue the Left plan for the transformation of the economy.
subtitle: -[+ nationalize_budget +] budget. [? if works_councils >= 3 : Our works councils have reduced the budget necessary for this program. ?] [? if socialization + nationalization_progress >= 2: Our existing socialization policies have reduced the budget necessary for this program. ?]
view-if: left_adopted = 1 and nationalization_progress >= 1
go-to: nationalize_deficit if budget < nationalize_budget; nationalize_no_deficit if budget >= nationalize_budget

#######################################
# Moderate economic plan

@moderate_plan
title: Implement the Reformists' job-creation plan.
subtitle: -2 budget.
unavailable-subtitle: -2 budget. [? if budget < 2 : We do not have the necessary budget. ?] [? if unemployed < 8 : Unemployment is low enough that job creation is not necessary. ?]
view-if: moderate_plan_adopted == 1
choose-if: budget >= 2 and unemployed >= 8
on-arrival: budget -= 2; works_program += 1; unemployed -= 4 if unemployed >= 8; inflation += 0.35; workers_spd += 6*(1-dissent); unemployed_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 2*(1-dissent); rural_spd += 2*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 0.1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 0.48; pro_republic += 3*(1-dissent); demand_impulse += 0.18; supply_impulse += 0.09; price_pressure += 0.075;
achievement: wirtschaftspolitik

    [? if moderate_plan_progress == 1 : We have started to implement the job-creation plan! Funds are sent to build public works projects across Germany, reducing unemployment. ?]

    [? if moderate_plan_progress > 1 : We have continued to fund the job-creation plan, using our funds to build public works throughout Germany. ?]

    [? if unemployed >= 10 : The bourgeois approve of this plan as the "least bad" alternative, seeing it as necessary to save Germany's economy. ?]

    [? if unemployed < 10 : Unemployment is low enough that the plan does not seem to have the intended effect. ?]

    [? if in_popular_front or in_left_front: The KPD opposes the economic plan, seeing it as a rescue of capitalism rather than a step towards real socialism. ?]

@moderate_plan_limited_budget
title: Partially implement the Reformists' job-creation plan, with a lower cost.
subtitle: -1 budget.
unavailable-subtitle: -1 budget. [? if budget < 1 : We do not have the necessary budget. ?] [? if unemployed < 8 : Unemployment is low enough that job creation is not necessary. ?]
view-if: moderate_plan_adopted == 1
choose-if: budget >= 1 and unemployed >= 8
on-arrival: budget -= 1; works_program += 1; unemployed -= 3 if unemployed >= 8; inflation += 0.3; workers_spd += 4*(1-dissent); unemployed_spd += 2*(1-dissent); new_middle_spd += 2*(1-dissent); old_middle_spd += 1*(1-dissent); rural_spd += 1*(1-dissent); moderate_plan_progress += 1; kpd_coalition_dissent += 1; inflation += 0.1 if unemployed < 10; kpd_relation -= 5 if in_popular_front or in_left_front; economic_growth += 0.21; pro_republic += 3*(1-dissent); demand_impulse += 0.12; supply_impulse += 0.06; price_pressure += 0.045;
achievement: wirtschaftspolitik

    [? if moderate_plan_progress == 1 : We have started to implement the job-creation plan! Funds are sent to build public works projects across Germany, reducing unemployment. ?]

    [? if moderate_plan_progress > 1 : We have continued to fund the job-creation plan, using our funds to build public works throughout Germany. ?]

    [? if unemployed >= 10 : The bourgeois approve of this plan as the "least bad" alternative, seeing it as necessary to save Germany's economy. ?]

    [? if unemployed < 10 : Unemployment is low enough that the plan does not seem to have the intended effect. ?]

    [? if in_popular_front or in_left_front: The KPD opposes the economic plan, seeing it as a rescue of capitalism rather than a step towards real socialism. ?]
