title: Fiscal Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: fiscal_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and finance_minister_party = "SPD" and fiscal_policy_timer = 0
card-image: img/portraits/HilferdingRudolf.jpg
go-to: fiscal_menu
#subtitle: Issues of taxation, budget, and tariffs.

// Helper function for tax level scaling
function tax_level_effect(x) {
    return x / 5; // normalizes [-5, +5] → [-1, +1]
}

@fiscal_menu
on-arrival: {!
    // Cache common values
    Q.dissent_dampener = (1 - Q.dissent);
    Q.progressivity_gap = Q.upper_tax_rates - Q.lower_tax_rates;
!}

Upper-income tax rates: [+ upper_tax_rates : taxation +]

Lower-income tax rates: [+ lower_tax_rates : taxation +]

- @raise_rich: Increase taxes on the rich.
- @raise_poor
- @raise_overall: Increase overall taxes.
- @cut_rich
- @cut_poor
- @cut_overall: Cut overall taxes.
- @raise_progressive: Make the tax system more progressive by raising taxes on the rich and cutting them for the poor.
- @regressive
- @tariffs
- @root: Do not change the tax system.
- @easy_discard
- @cancel_advisor_action

@raise_progressive
subtitle: This does not change overall revenue. [? if lower_tax_rates < -5 : Lower-class tax rates are too low to cut anymore. ?] [? if upper_tax_rates > 5 : Upper-class tax rates are too high to increase. ?]
choose-if: lower_tax_rates >= -5 and upper_tax_rates <= 5
on-arrival: {!
    // Political effects
    Q.workers_spd += 6 * Q.dissent_dampener;
    Q.old_middle_spd -= 4;
    Q.new_middle_spd -= 4;
    Q.coalition_dissent += 1 if Q.in_grand_coalition;
    Q.dvp_relation -= 4;
    Q.finance_goal_completed += 1;
    
    // Tax level changes
    Q.upper_tax_rates += 1;
    Q.lower_tax_rates -= 1;
    
    // Additional scaling effects
    if (Q.upper_tax_rates > 1) {
        Q.new_middle_spd -= 2;
        Q.old_middle_spd -= 2;
    }
    
    // === CONTINUOUS IMPULSES ===
    Q.distribution_shift += 0.6;
    Q.demand_impulse += 0.2;
    Q.supply_impulse -= 0.1;
    Q.capital_pressure += 0.25;
    Q.capital_strike_progress += 1;
    if (Q.upper_tax_rates > 1) Q.capital_strike_progress += 1;
    if (Q.upper_tax_rates > 3) Q.capital_strike_progress += 1;
!}

Making the tax system more progressive is popular among our base, but it upsets our bourgeois coalition partners, as well as our minimal number of bourgeois voters.

@raise_rich
subtitle: +2 budget
unavailable-subtitle: Tax rates are already too high.
choose-if: upper_tax_rates <= 5
on-arrival: {!
    // Political effects
    Q.workers_spd += 4 * Q.dissent_dampener;
    Q.old_middle_spd -= 4;
    Q.new_middle_spd -= 4;
    Q.coalition_dissent += 1 if Q.in_grand_coalition;
    Q.coalition_dissent += 1 if Q.capital_strike_progress >= 5;
    Q.dvp_relation -= 4;
    Q.left_dissent -= 3;
    Q.labor_dissent -= 3;
    Q.finance_goal_completed += 1;
    
    // Tax level changes
    Q.upper_tax_rates += 1;
    Q.budget += 2;
    
    // Additional scaling effects
    if (Q.upper_tax_rates > 1) {
        Q.new_middle_spd -= 2;
        Q.old_middle_spd -= 2;
    }
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance += 0.35;
    Q.demand_impulse -= 0.25;
    Q.supply_impulse -= 0.15 * tax_level_effect(Q.upper_tax_rates);
    Q.distribution_shift += 0.4;
    Q.capital_pressure += 0.3 + 0.15 * Math.max(0, Q.upper_tax_rates - 1);
    Q.price_pressure -= 0.2;
    Q.capital_strike_progress += 1;
    if (Q.upper_tax_rates > 1) Q.capital_strike_progress += 1;
    if (Q.upper_tax_rates > 3) Q.capital_strike_progress += 1;
!}

Raising taxes on the rich is popular among our base, but it alienates the bourgeoisie. Increasing taxes also decreases economic demand, which may lead to more unemployment.

@raise_poor
title: Raise consumption taxes, which disproportionately affect the poor.
subtitle: +2 budget
unavailable-subtitle: Tax rates are already too high.
choose-if: lower_tax_rates <= 5
on-arrival: {!
    // Political effects
    Q.budget += 2;
    Q.workers_spd -= 4;
    Q.kpd_coalition_dissent += 1;
    Q.labor_dissent += 3;
    Q.left_dissent += 3;
    
    // Tax level changes
    Q.lower_tax_rates += 1;
    
    // Additional scaling
    if (Q.lower_tax_rates >= 2) Q.workers_spd -= 5;
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance += 0.3;
    Q.demand_impulse -= 0.5;
    Q.distribution_shift -= 0.45;
    Q.price_pressure -= 0.15;
    
    // Extra scaling for high lower taxes
    if (Q.lower_tax_rates >= 2) {
        Q.demand_impulse -= 0.2;
    }
!}

We have raised taxes for the poor and working class. This hurts our support among the workers.

@cut_overall
subtitle: -3 budget
unavailable-subtitle: -3 budget - [? if upper_tax_rates < -5 or lower_tax_rates < -5 : Tax rates are already too low. ?]
choose-if: budget >= 3 and upper_tax_rates >= -5 and lower_tax_rates >= -5
on-arrival: {!
    // Political effects
    Q.budget -= 3;
    Q.new_middle_spd += 5 * Q.dissent_dampener;
    Q.old_middle_spd += 4 * Q.dissent_dampener;
    Q.workers_spd += 3 * Q.dissent_dampener;
    Q.dvp_relation += 5 * Q.dissent_dampener;
    Q.z_relation += 5 * Q.dissent_dampener;
    
    // Tax level changes
    Q.upper_tax_rates -= 1;
    Q.lower_tax_rates -= 1;
    
    if (Q.upper_tax_rates < 0) Q.capital_strike_progress -= 1;
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance -= 0.55;
    Q.demand_impulse += 0.5;
    Q.supply_impulse += 0.25;
    Q.price_pressure += 0.45;
    Q.capital_pressure -= 0.2;
!}

Cutting taxes benefits most the rich and middle-class, who pay more taxes than the working class. Our coalition partners are happy at our orthodox economic course.

@cut_poor
title: Cut consumption taxes for the poor.
subtitle: -2 budget
unavailable-subtitle: -2 budget - [? if lower_tax_rates < -5: Tax rates are already too low. ?]
choose-if: budget >= 2 and lower_tax_rates >= -5
on-arrival: {!
    // Political effects
    Q.budget -= 2;
    Q.workers_spd += 5 * Q.dissent_dampener;
    Q.finance_goal_completed += 1;
    Q.labor_dissent -= 3;
    Q.left_dissent -= 3;
    
    // Tax level changes
    Q.lower_tax_rates -= 1;
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance -= 0.25;
    Q.demand_impulse += 0.45;
    Q.distribution_shift += 0.35;
    Q.price_pressure += 0.25;
!}

Our tax cuts disproportionately benefit the poor and working class.

@cut_rich
title: Cut income taxes for the rich.
subtitle: -2 budget
unavailable-subtitle: -2 budget - [? if upper_tax_rates < -5: Tax rates are already too low. ?]
choose-if: budget >= 2 and upper_tax_rates >= -5
on-arrival: {!
    // Political effects
    Q.budget -= 2;
    Q.new_middle_spd += 5 * Q.dissent_dampener;
    Q.old_middle_spd += 4 * Q.dissent_dampener;
    Q.dvp_relation += 4 * Q.dissent_dampener;
    Q.z_relation += 4 * Q.dissent_dampener;
    Q.labor_dissent += 3;
    Q.left_dissent += 3;
    
    // Tax level changes
    Q.upper_tax_rates -= 1;
    
    if (Q.upper_tax_rates < 0) Q.capital_strike_progress -= 1;
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance -= 0.3;
    Q.demand_impulse += 0.15;
    Q.supply_impulse += 0.35;
    Q.distribution_shift -= 0.35;
    Q.capital_pressure -= 0.25;
    Q.price_pressure += 0.15;
!}

We have reduced income and property taxes for the rich and middle class. The bourgeois parties approve of this orthodox economic course.

@raise_overall
subtitle: +3 budget
unavailable-subtitle: Tax rates are already too high.
choose-if: upper_tax_rates <= 5 and lower_tax_rates <= 5
on-arrival: {!
    // Political effects
    Q.budget += 3;
    Q.new_middle_spd -= 4;
    Q.old_middle_spd -= 4;
    Q.workers_spd -= 4;
    Q.kpd_coalition_dissent += 1;
    
    // Tax level changes
    Q.lower_tax_rates += 1;
    Q.upper_tax_rates += 1;
    
    // Additional scaling
    if (Q.lower_tax_rates > 1) Q.workers_spd -= 5;
    if (Q.upper_tax_rates > 1) {
        Q.new_middle_spd -= 2;
        Q.old_middle_spd -= 2;
        Q.capital_strike_progress += 1;
    }
    if (Q.upper_tax_rates > 2) Q.capital_strike_progress += 1;
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance += 0.6;
    Q.demand_impulse -= 0.6;
    Q.supply_impulse -= 0.2;
    Q.price_pressure -= 0.4;
    Q.capital_pressure += 0.15;
!}

Raising taxes hurts our support among all those who pay taxes. [? if in_grand_coalition or in_weimar_coalition : However, our coalition partners are more supportive of the idea of "shared sacrifice" than simply taxing the rich. ?] Increasing taxes also decreases economic demand, which may lead to more unemployment.

@regressive
title: Lower taxes on the rich, while increasing consumption taxes (which affect the working class more).
subtitle: This does not change overall revenue. [? if upper_tax_rates < -5 : Rich tax rates are too low to cut anymore. ?] [? if lower_tax_rates > 5 : Lower-class tax rates are too high to increase. ?]
choose-if: lower_tax_rates <= 5 and upper_tax_rates >= -5
on-arrival: {!
    // Political effects
    Q.workers_spd -= 6;
    Q.new_middle_spd += 5 * Q.dissent_dampener;
    Q.old_middle_spd += 5 * Q.dissent_dampener;
    Q.dvp_relation += 5;
    Q.z_relation += 4;
    Q.coalition_dissent -= 1 if Q.in_grand_coalition && Q.coalition_dissent > 0;
    Q.kpd_coalition_dissent += 1;
    Q.labor_dissent += 5;
    Q.left_dissent += 5;
    
    // Tax level changes
    Q.upper_tax_rates -= 1;
    Q.lower_tax_rates += 1;
    
    if (Q.lower_tax_rates >= 2) Q.workers_spd -= 5;
    if (Q.upper_tax_rates < 0) Q.capital_strike_progress -= 1;
    
    // === CONTINUOUS IMPULSES ===
    Q.distribution_shift -= 0.6;
    Q.demand_impulse -= 0.25;
    Q.supply_impulse += 0.15;
    Q.capital_pressure -= 0.2;
!}

Our regressive taxation policy benefits the rich while hurting the poor and working-class. Our bourgeois coalition partners approve of this orthodox economic course.

@tariffs
title: Change tariffs instead.

Tariffs, or taxes on international imports, are another way to finance our government.

Historically, socialists have been in favor of free trade and a low-tariff regime. Workers in export-oriented industries benefit from free trade, and they also benefit from lower prices for imported necessities. Do the present economic circumstances change these calculations?

Current tariff level: [+ tariffs : taxation +]

@raise_tariffs

@lower_tariffs

@fiscal_menu: Change domestic taxes instead of tariffs.

@root: Do not change tariffs or taxes.

@easy_discard


@raise_tariffs
title: Raise tariffs on imports.
subtitle: +2 budget. Other countries will retaliate by increasing tariffs of their own. [? if tariffs > 5 : Further increases in tariffs will not raise revenue, as we have already nearly reached econonmic autarky. ?]
choose-if: tariffs <= 5
on-arrival: {!
    // Political effects
    Q.tariffs += 1;
    Q.budget += 2;
    Q.workers_spd -= 5;
    Q.unemployed_spd -= 5;
    Q.rural_spd += 4 * Q.dissent_dampener;
    Q.old_middle_spd += 3 * Q.dissent_dampener;
    Q.ddp_relation -= 5;
    Q.dvp_relation -= 2;
    Q.west_relation -= 1;
    Q.east_relation -= 1;
    Q.reparations_negotiation -= 2;
    if (Q.eu_progress > 0) Q.eu_progress -= 1;
    Q.peoples_party_support += 1;
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance += 0.25;
    Q.price_pressure += 0.4;
    Q.trade_pressure += 0.5;
    Q.supply_impulse -= 0.25;
    Q.demand_impulse -= 0.2;
    
    // Scaling for high tariffs
    if (Q.tariffs >= 3) {
        Q.trade_pressure += 0.3;
        Q.capital_pressure += 0.2;
        Q.capital_strike_progress += 1;
    }
!}

Increasing tariffs leads to higher prices for basic goods, increasing inflation and hurting consumption among the working class. Retaliatory tariffs reduce the competitiveness of German exports, raising unemployment among workers. They also lead to an atmosphere of international suspicion, reducing our ability to negotiate with other countries.

On the other hand, agricultural producers and some small businesses benefit from higher tariffs, as farmers can now command higher prices for grain, and formerly uncompetitive businesses are now able to function.

@lower_tariffs
title: Lower tariffs on imports.
choose-if: budget >= 2 and tariffs > -5
subtitle: -2 budget. [? if tariffs <= -5 : There are no tariffs left to cut. ?]
on-arrival: {!
    // Political effects
    Q.tariffs -= 1;
    Q.budget -= 2;
    Q.workers_spd += 4 * Q.dissent_dampener;
    Q.unemployed_spd += 4 * Q.dissent_dampener;
    Q.rural_spd -= 5;
    Q.old_middle_spd -= 3;
    Q.west_relation += 1;
    Q.east_relation += 1;
    if (Q.eu_progress > 0) Q.eu_progress += 1;
    
    // === CONTINUOUS IMPULSES ===
    Q.fiscal_stance -= 0.2;
    Q.price_pressure -= 0.3;
    Q.trade_pressure -= 0.4;
    Q.supply_impulse += 0.25;
    Q.demand_impulse += 0.15;
!}

Lowering tariffs helps workers and the urban poor by reducing prices for basic necessities. In addition, other countries are pleased by lower tariffs, and are more willing to negotiate on many issues.

Farmers are hurt by this policy, as cheap imported grain leads to ruin for some small producers. In general, cheap imports are detrimental for small-scale industries aimed at the domestic market.
