title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 12 if eu = 0 and breitscheid_advisor = 1 and foreign_minister_party != "SPD"; foreign_policy_timer += 9 if eu = 0 and foreign_minister_party = "SPD"; foreign_policy_timer += 9 if eu = 1 and breitscheid_advisor = 1 and foreign_minister_party != "SPD"; foreign_policy_timer += 6 if eu = 1 and foreign_minister_party = "SPD"; 
view-if: (spd_in_government = 1 or breitscheid_advisor = 1) and foreign_minister_party = "SPD" and foreign_policy_timer <= 0
card-image: img/portraits/BreitscheidRudolf.jpg
go-to: fp_menu
#subtitle: International relations and dealing with Versailles.

= Foreign Policy

What should our foreign policy priority be?

Reparations progress: [+ reparations_negotiation +]

@fp_menu

- @improve_west
- @improve_east
- @improve_soviet
- @improve_italy
- @customs_union
- @negotiate
- @reduce_reparations
- @expose
- @european_union
- @european_union_2
- @concordat_negotiate
- @concordat
- @tyrole
- @support_austria
- @support_austria_2
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@improve_west
title: Improve our relations with the Western Allies.
on-arrival: west_relation += 2; reparations_negotiation += 1; west_relation -= 1 if (young_plan_seen = 0 or young_plan_catastrophy = 1)

The key to peace in Europe is a rapproachment between France and Germany. We are taking steps towards that rapproachment. [? if young_plan_seen == 0 : This is difficult to do when France is occupying a major portion of Germany's territory, but we are working on that part. ?]

@improve_east
title: Improve our relations with our eastern and southern neighbors namely Poland, Czechoslovakia and Austria.
on-arrival: poland_relation += 2; czech_relation += 1; austria_relation += 1; hungary_relation += 1

We also aim to improve relations with our eastern neighbors, Poland and Czechoslovakia, who are righfully terrified of German aggression. Hopefully we can convince them of our peaceful intentions.

@improve_italy
title: Improve relations with Fasci regime of Italy
view-if: west_relation < 4
choose-if: eu = 0
unavailable-subtitle: This is superseded by the European Union!
on-arrival: italy_relation += 1; west_relation -= 0.5; nationalism += 1; left_dissent += 2; center_dissent += 2; labor_dissent += 2; reformist_dissent += 2

Despite the fasci regime of the Italian Dictatorship under Mussolini, we may initiate negotiations and talks with them in order to disable their expansionist policy.

@improve_soviet
title: Improve our relations with the Soviet Union.
subtitle: We could also broach the question of the KPD...

The Soviet Union also suffered from the international order created by the Treaty of Versailles; they have been participating in our secret rearmament program. The Treaty of Rapallo in 1922 affirmed our friendly relations.

The Soviets are asking for economic and developmental assistance. They are still a poor country on the whole, and are desperately trying to catch up to the western powers. There is a chance that our anti-communist coalition partners would be upset, but we could assuage them by asking the Soviets for secret assistance in training and equiping the Reichswehr.

- @soviet_economic_aid_yes_mil: Provide aid, in exchange for Reichswehr assistance.
- @soviet_economic_aid_yes: Provide aid, in exchange for only good relations.
- @soviet_economic_aid_no: Don't provide aid.

@soviet_economic_aid_yes_mil
choose-if: budget >= 1
subtitle: -1 budget
on-arrival: budget -= 1; soviet_relation += 1; reichswehr_militancy += 0.2; reichswehr_loyalty += 0.05; foreign_goal_completed += 1; poland_relation -= 1; czech_relation -= 1

The Soviets are pleased that we have sent them aid, and have agreed to help train our military. The Reichswehr appreciates our support.

@soviet_economic_aid_yes
choose-if: budget >= 1
subtitle: -1 budget
on-arrival: budget -= 1; soviet_relation += 2; coalition_dissent += 1; foreign_goal_completed += 1

The Soviets are pleased that we have sent them aid, and have not asked for anything specific in exchange. Our coalition partners are less pleased.

- @kpd: Ask if Moscow could help repair our relations with the KPD.
- @wittorf: Do the Soviets know about the Wittorf Affair? Do they know that we know?
- @root: Do not mention the KPD.

@soviet_economic_aid_no

The Soviets are slightly upset, but they seemed to expect this answer.


@kpd
on-arrival: kpd_relation += 8*(1-dissent); communist_coalition += 1 if kpd_foreign_seen == 0; kpd_foreign_seen = 1

We also mention the KPD in our conversations with the Soviet ambassador. They claim that the KPD is entirely independent of the Soviet government, and that the conflict is Thälmann's doing. But, soon after our conversation we notice a slight improvement in attitudes from the KPD.

@wittorf
view-if: wittorf_secret = 1 and ((year = 1929 and month < 6) or year = 1928) and wittorf_soviet_union = 0
unavailable-subtitle: It is impossible that Stalin and the Comintern could be moved on their policy.
on-arrival: wittorf_soviet_union = 1; kpd_relation += 6*(1-dissent); kpd_foreign_seen = 1
max-visits: 1

Of course Stalin and the various leaders of the Comintern know about the Wittorf Affair, but they do not seem to know that we know as well. The Comintern was planning to build a narrative around the affair that absolves Thälmann, but perhaps now they will be less inclined to defend him.

@customs_union
title: Form a customs union with Austria?
subtitle: This will likely incur the wrath of France.
unavailable-subtitle: [? if eu = 1: This is superseded by the European Union. ?] [? if tyrole_signed = 1: Tyrole - Danubian Pact disallows us from interfering with Austria's independence or dependency. ?]
choose-if: eu = 0 or tyrole_signed = 0
view-if: black_thursday_seen = 1 and customs_union = 0

The right has long desired closer ties with Austria, with the eventual goal of the merger of the two German-speaking countries. A customs union with Austria is the first step towards this goal. Additionally, many believe that a union with Austria would improve our current economic circumstances.

However, the Allies, especially France, are likely to object. This agreement would break the terms of the Versailles Treaty, and could lead to economic sanctions, further hurting our economy.

- @customs_union_2: Yes, do it!
- @fp_menu: No, we should do something else.

@customs_union_2
on-arrival: banking_crisis_timer = 2; customs_union = 1; west_relation -= 2; poland_relation -= 2; czech_relation -= 1; z_relation += 4; dvp_relation += 6; coalition_dissent -= 1 if coalition_dissent > 0; coup_progress -= 1; italy_relation -= 2; foreign_policy_timer -= 2
max-visits: 1

We have formed a customs union with Austria! The right-wing parties are praising us for this unexpected turn of events.

Immediately, France and other neighboring countries lodge their protests. The longer-term response is yet to be seen.


@negotiate
title: Negotiate regarding our remaining obligations from the Treaty of Versailles.
subtitle: [? if young_plan_seen == 1 : After passing the Young Plan, France has committed to withdrawing from the Rhineland. Now, we must see if they can reduce our reparations further, given the economic depression. ?]
view-if: reparations > -2 and reparations_negotiation < 4
choose-if: ruhr_labor = 0 or west_relation < -1 or young_plan_seen = 1
unavailable-subtitle: [? if (ruhr_labor = 1 or young_plan_seen = 0): French unfavor us in the negotiations! ?] [? if west_relation < -1: Western Countries heavily disfavor our government! ?]
on-arrival: west_relation += 1; reparations_negotiation += 1; reparations_negotiation += 1 if pacifism >= 3; reparations_negotiations += 1 if nationalism <= 50; reparations_negotiation += 1 if west_relation >= 3; reparations_negotiation += 1 if young_plan_seen = 1; reparations_negotiation -= 1 if ruhr_labor = 1

Negotiations procede smoothly for the most part. The Western powers are convinced of Germany's sincerity and goodwill. [? if nationalism <= 50 or pacifism >= 3 : They are pleased to see that we are renouncing militarism. ?]


@reduce_reparations
title: The Western Allies are finally willing to pause our reparations payments!
subtitle: Our negotiations have been successful.
view-if: reparations_negotiation >= 4 and black_thursday_seen == 1 and reparations > -2
on-arrival: west_relation += 1; reparations = -2; budget += 2 if hoover_memorandum_seen == 0; budget += 1 if hoover_memorandum_seen == 1; coalition_dissent -= 1 if coalition_dissent > 0; workers_spd += 8*(1-dissent); old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); rural_spd += 5*(1-dissent); coup_progress -= 2 if coup_progress > 2; economic_growth += 0.7; economic_growth += 0.5 if economic_growth < 0; foreign_policy_timer -= 2
max-visits: 2

Finally, given both the economic circumstances and our continued negotiations, the Western Allies are willing to pause our reparations payments! Much of the credit must go to American president Hoover, who has been friendlier towards us than the Europeans.

This has reduced tensions within our government, and our party has gotten credit for the achievement.

@expose
title: Expose the secret rearmament plans of the previous foreign ministry!
view-if: rearmament_exposed == 0
on-arrival: west_relation += 2; poland_relation += 1; czech_relation += 2; nationalism -= 5*(1-dissent); pro_republic += 5*(1-dissent); coalition_dissent += 1 if in_grand_coalition = 1; rearmament_exposed += 1; reparations_negotiation += 2; coup_progress += 2

The previous foreign ministry, despite its benevolent and peaceful face, was secretly helping the Reichswehr to build up its forces, in contravention of the Treaty of Versailles.

The Allies are grateful of our exposure and repudiation of militarism. Our partners in the coalition are less supportive.


@concordat_negotiate
title: Negotiate a Concordat between the Germany and the Vatican.
view-if: prussian_concordat = 1 and reichskonkordat = 0 and reichskonkordat_progress < 6
on-arrival: reichskonkordat_progress += 3; reichskonkordat_progress -= 1 if abortion_rights; reichskonkordat_progress -= 1 if family_law; z_relation += 3*(1-dissent)

The Roman Catholic Church is interested in furthering relations with the German Republic, seeing us as preferable to the old anti-Catholic policies of the Empire. We are working towards the signing of a Concordat, an agreement between the Vatican and the Republic that formally recognizes the Church's rights and interests in the country. The Center Party is especially interested in making this agreement.

[? if family_law : Our liberalized divorce policies make it difficult to build relations with the Vatican. ?] [? if abortion : Our legalization of abortion make it difficult to connect with the Church. ?]

@concordat
title: We can sign a Concordat with the Vatican!
view-if: reichskonkordat_progress >= 6 and reichskonkordat = 0
on-arrival: reichskonkordat = 1; z_relation += 15*(1-dissent); catholics_spd += 8*(1-dissent); catholics_z += 5 if in_weimar_coalition or in_grand_coalition or in_popular_front; foreign_policy_timer -= 2
achievement: reichskonkordat

We have successfully signed a Concordat between Germany and the Roman Catholic Church! This treaty defines a formal relationship between the Church and the German state, guaranteeing freedom of worship for Catholics, and the right of the church to appoint their own clergy. Catholics in Germany are pleased, as are their representatives in the Center Party.

@tyrole
title: Sign up the Tyrole - Danubian non aggression pact!
view-if: year > 1931 and italy_relation > 2 and tyrole_signed != -1 and tyrole_signed != 1
choose-if: eu = 0 or customs_union = 0
unavailable-subtitle: [? if eu = 1: European Union supercedes our pact! ?] [? if customs_union = 1: Customs union with Austria, first step of integration, caused heavy dissent within Italian Leadership against us! ?]
on-arrival: sdapo_strength += 1; west_relation -= 2; eu_progress -= 1; reparations_negotiation -= 1; czech_relation += 2; hungary_relation += 2; austria_relation += 2; tyrole_signed = 1; foreign_policy_timer -= 2
achievement: tyrole_danubia

We may sign up the Tyrole - Danubian non-aggression pact with the Italian State, promising to not fund German oriented organizations in South Tyrole or Austria and them in their stead promising to not assist own oriented Heimwehr or other fasci organizations, annexing Free City of Fiume or involving in Balkan/Central European countries.

@support_austria
title: Diplomatically support Austrian democracy against the Dollfuß dictatorship.
view-if: austrian_parliament_seen = 1 and austrian_civil_war_seen = 0
on-arrival: sdapo_strength += 1; left_dissent -= 3; center_dissent -= 3; sdapo_strength -= 1 if tyrole_signed = 0; italy_relation -= 1

We provide verbal backing to Austrian democracy, wage a war of words against Austrofascism, and promulgate additional trade sanctions. Time will tell if it will be enough. [? if tyrole_signed = 1: Since we promised to not intervene in Austria, our support yields no effect. ?]

@support_austria_2
title: Provide material support to Austrian democracy against the Dollfuß dictatorship.
subtitle: -1 budget
choose-if: budget >= 1
view-if: austrian_parliament_seen = 1 and austrian_civil_war_seen = 0
on-arrival: budget -= 1; sdapo_strength += 3; left_dissent -= 6; center_dissent -= 6; italy_relation -= 2

In public, we provide verbal backing to Austrian democracy, wage a war of words against Austrofascism, and promulgate additional trade sanctions. Privately, we provide financial and various forms of "support" to our comrades in Austria in their struggle against dictatorship.

@european_union
title: Take steps to form a "European Union".
subtitle: Is a "United States of Europe" possible?
unavailable-subtitle: [? if west_relation < 4 : Our relations with the West are not good enough. ?] [? if poland_relation < 2 or czech_relation < 1 : Our relations with the East are not good enough. ?]
view-if: reparations <= -2 and eu_progress < 3 and eu = 0
choose-if: west_relation >= 4 and poland_relation >= 2 and czech_relation >= 1
on-arrival: eu_progress += 1; west_relation += 1

Forming a "United States of Europe" has long been part of the Social Democratic foreign program. Finally, we are taking steps towards it. Given our positive relations with the other countries of Europe, we can begin to hold multilateral negotiations for more European federalism. It will take time to hammer out the exact shape of this future "European Union", however.


@european_union_2
title: We can sign a treaty to form a European Union!
view-if: eu_progress >= 3 and eu = 0 and tyrole_signed = 0
on-arrival: eu = 1; unemployed -= 2 if unemployed >= 10; inflation += 2 if inflation <= -2; inflation -= 1 if inflation >= 4.5; workers_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 5*(1-dissent); rural_spd += 4*(1-dissent); catholics_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); pro_republic += 5; nationalism -= 5; budget += 1; economic_growth += 1; economic_growth += 1 if economic_growth < 3; foreign_policy_timer -= 2
max-visits: 1
achievement: eu

Along with France, Great Britain, and many other states of Western and Eastern Europe, we have signed a treaty to form a European Union! It is hoped that Europe has learned the lessons of the Great War; never again will there be another war that tears the continent apart.

A major component of the union is the free movement of people and goods across the countries of Europe, as well as the stabilization of currency exchange rates. This provides new markets for German products and new sources of investment.

Fascist Italy remains a problem, and the Soviet Union also lies outside the system. But for now, there is new hope for peace and prosperity throughout the continent.

Question remains - who will lead the European Union?

Three major thinkers propose competing frameworks:

**Aristide Briand** (French): Diplomatic cooperation preserving national sovereignty. Gradual economic integration through treaties and conferences.

**Richard Coudenhove-Kalergi** (Pan-European Union): Cultural and civilizational unity. Federal structure to defend European identity against external threats.

**Altiero Spinelli** (Federalist): Bold democratic federation with shared sovereignty. Elected European Parliament and federal constitution.

Germany's choice will shape European identity for decades.

- @briand_europe: Support Briand's diplomatic pragmatism
- @kalergi_europe: Support Coudenhove-Kalergi's Pan-Europa
- @spinelli_europe: Support Spinelli's democratic federalism

@briand_europe
on-arrival: eu_identity = "briand"; z_relation += 5; dvp_relation += 5; nationalism -= 2; pacifism += 3;

**The Briand Path: Diplomatic Pragmatism**

Germany endorses Briand's vision: patient diplomacy, respect for sovereignty, gradual integration through economic cooperation and regular ministerial conferences.

Europe will be built through trust and mutual benefit, not imposed structures. This is slow but stable.

[? if z_relation >= 60 : The Center Party approves: "This respects national traditions and Catholic subsidiarity." ?]
[? if left_strength >= 40 : The left is disappointed: "Too cautious! We need bold democratic federalism!" ?]

- @root: The European project begins.

@kalergi_europe
on-arrival: eu_identity = "kalergi"; nationalism += 3; pacifism += 6; peoples_party_support += 3; reformist_dissent += 5; left_dissent += 5;

**The Pan-European Path: Civilizational Unity**

Germany endorses Coudenhove-Kalergi's vision: Europe as unified civilization with federal structures, cultural identity, and defense against external threats (USSR/USA).

Pan-European institutes, federal parliament proposals, and European identity education will follow.

[? if peoples_party_support >= 40 : Educated classes are enthusiastic about European cultural unity. ?]
[? if left_strength >= 40 : The left is skeptical: "This is elitist romanticism. Where are the workers?" ?]

[? if left_strength >= 30 or reformist_strength >= 40 : We can work to democratize this vision, making it inclusive rather than elitist. ?]

- @root: The European project begins.

@spinelli_europe
on-arrival: eu_identity = "spinelli"; nationalism -= 6; pacifism += 10; pro_republic += 5; left_strength += 5; reformist_dissent += 10; z_relation -= 8; dvp_relation -= 8;

**The Federalist Path: Democratic Superstate**

Germany endorses Spinelli's radical vision: true federation with shared sovereignty, elected European Parliament, federal constitution, and European citizenship above national identity.

This means a European Constituent Assembly, federal government, and transcending the nation-state system that caused the Great War.

[? if left_strength >= 50 : The left is ecstatic: "International solidarity over nationalist division!" ?]
[? if reformist_strength >= 40 : Reformists are alarmed: "We're abolishing German sovereignty!" ?]
[? if nationalism >= 40 : Nationalists are furious: "Treason! Surrendering Germany to foreign control!" ?]

This is bold and controversial—but could end nationalist wars forever.

[? if reformist_strength >= 40 : We could adopt a more gradual federalist approach to reduce backlash. ?]

- @root: The European project begins.
