title: Monetary Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: spd_in_government = 1 and finance_minister_party = 'SPD' and monetary_policy_timer <= 0 and (reichsbank_president = "Blessing" or reichsbank_president = "Hilferding" or sandbox = 1)
on-arrival: monetary_policy_timer = 24
card-image: img/Reichsbank.jpg

- @orthodox_tightening
- @moderate_stabilization
- @expansionary_credit
- @emergency_reflation
- @fiscal_monetary_coordination
- @gold_standard_defense
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@orthodox_tightening
title: Orthodox Monetary Tightening
subtitle: Raise discount rates and restrict credit to combat inflation
on-arrival: price_pressure -= 0.8; capital_pressure += 0.3; investment_chill += 0.4; demand_impulse -= 0.4; inflation_expectations -= 0.3; dInflation -= 0.5; dGrowth -= 0.3; dUnemployment += 0.2

The Reichsbank raises the discount rate by 150 basis points and implements stricter lending standards. This orthodox approach prioritizes currency stability and investor confidence over short-term growth considerations.

**Economic Effects:** Higher borrowing costs dampen investment activity and reduce consumer credit availability. Price pressures ease as demand contracts, but unemployment rises modestly as businesses postpone expansion plans.

**Political Consequences:** Industrialists complain about credit constraints. The SPD criticizes the policy as favoring creditors over workers. However, middle-class savers and foreign investors view the move favorably.

@moderate_stabilization
title: Moderate Stabilization Policy
subtitle: Balance growth and stability through gradual monetary adjustment
on-arrival: price_pressure -= 0.3; demand_impulse -= 0.15; inflation_expectations -= 0.15; dInflation -= 0.2; dGrowth -= 0.1; dUnemployment += 0.05

The Reichsbank pursues a middle course, adjusting interest rates modestly while maintaining credit availability for productive enterprises.

**Economic Effects:** The measured tightening provides enough restraint to stabilize inflation expectations without triggering a sharp downturn. Credit remains available for solid businesses.

**Political Consequences:** This pragmatic stance draws less criticism than extreme measures. Business leaders appreciate continued credit access, while fiscal conservatives note progress on inflation.

@expansionary_credit
title: Expansionary Credit Policy
subtitle: Lower rates and expand lending to combat unemployment and deflation
view-if: reichsbank_president = "Blessing" or reichsbank_president = "Hilferding"
on-arrival: demand_impulse += 0.5; investment_chill -= 0.3; price_pressure += 0.3; inflation_expectations += 0.2; capital_pressure -= 0.3; dInflation += 0.3; dGrowth += 0.4; dUnemployment -= 0.25

The Reichsbank slashes the discount rate and instructs banks to expand lending, particularly for productive investment and employment-creating projects.

**Economic Effects:** Cheaper credit stimulates business investment and consumer spending. Unemployment falls as firms expand hiring. However, the stimulus risks rekindling inflation if the economy approaches full capacity.

**Political Consequences:** The SPD and trade unions enthusiastically support the policy. Export-oriented industries benefit from the weaker currency. Orthodox economists warn of inflation risks.

@emergency_reflation
title: Emergency Reflation Measures
subtitle: Deploy extraordinary monetary expansion to combat severe deflation
view-if: inflation < -5
on-arrival: demand_impulse += 1.0; price_pressure += 0.8; inflation_expectations += 0.6; capital_pressure -= 0.6; investment_chill -= 0.8; dInflation += 0.8; dGrowth += 0.7; dUnemployment -= 0.5

Facing catastrophic deflation, the Reichsbank abandons orthodoxy: near-zero interest rates, direct lending to critical industries, and massive monetary base expansion.

**Economic Effects:** The monetary shock breaks deflation expectations and stabilizes prices. Banks receive liquidity support, preventing systemic collapse. Investment revives as entrepreneurs regain confidence.

**Political Consequences:** This dramatic intervention sparks fierce debate. The left celebrates bold action to save jobs. Orthodox economists denounce it as currency debasement. Success depends on whether the economy responds before inflation expectations destabilize.

@fiscal_monetary_coordination
title: Fiscal-Monetary Coordination
subtitle: Align Reichsbank policy with government fiscal strategy
on-arrival: fiscal_stance += 0.3; demand_impulse += 0.3; price_pressure += 0.2; inflation_expectations += 0.1; dInflation += 0.15; dGrowth += 0.25; dUnemployment -= 0.15

The Reichsbank coordinates its monetary policy with the government's fiscal program, ensuring credit conditions support public spending initiatives.

**Economic Effects:** The synchronized policy mix maximizes economic impact. Government spending finds willing lenders, infrastructure projects proceed smoothly, and private investment complements public initiatives.

**Political Consequences:** The SPD views it as pragmatic cooperation. However, purists denounce erosion of Reichsbank independence, warning that political pressure threatens currency stability.

@gold_standard_defense
title: Gold Standard Defense
subtitle: Maintain currency parity through strict monetary discipline
on-arrival: capital_pressure -= 0.4; price_pressure -= 0.5; inflation_expectations -= 0.3; demand_impulse -= 0.5; investment_chill += 0.5; trade_pressure -= 0.2; dInflation -= 0.4; dGrowth -= 0.4; dUnemployment += 0.3

The Reichsbank prioritizes maintaining gold parity above all else, raising rates as necessary to defend the currency and prevent capital flight.

**Economic Effects:** The commitment to gold anchors inflation expectations and attracts foreign capital. However, tight monetary conditions strangle domestic credit and may deepen deflation if global conditions weaken.

**Political Consequences:** International financiers praise the discipline. However, workers and domestic industrialists bear the costs of high unemployment. The SPD attacks the policy as sacrificing German workers to foreign creditors.
