title: Monetary Policy — Interest Rate Decision
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: spd_in_government = 1 and finance_minister_party = 'SPD' and monetary_policy_timer <= 0 and (reichsbank_president = "Blessing" or reichsbank_president = "Hilferding" or (schacht_plan_adopted = 1 and schacht_relation > 0) or sandbox = 1)
on-arrival: monetary_policy_timer = 24
card-image: img/Reichsbank.jpg

The Reichsbank President awaits your direction on the discount rate. The current rate shapes borrowing costs across the entire economy — every point matters.

- @rate_hike_sharp
- @rate_hike_moderate
- @rate_hold
- @rate_cut_moderate
- @rate_cut_sharp
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@rate_hike_sharp
title: Sharp Rate Hike (+2 points)
subtitle: Aggressive tightening to crush inflation and defend the currency
view-if: inflation > 3 or capital_pressure > 0.4
on-arrival: {!
    Q.price_pressure -= 1.20;
    Q.inflation_expectations -= 0.75;
    Q.demand_impulse -= 0.90;
    Q.investment_chill += 0.75;
    Q.capital_pressure -= 0.45;
    Q.dInflation -= 0.75;
    Q.dGrowth -= 0.60;
    Q.dUnemployment += 0.45;
    Q.discount_rate += 2;
!}

The Reichsbank raises the discount rate by a full 200 basis points — a shock to credit markets that signals unwavering commitment to price stability.

**Inflation:** The sharp tightening hammers price expectations. Credit dries up fast; consumers and businesses pull back. Inflation falls quickly but painfully.

**Growth & Employment:** Investment freezes. Firms delay expansion or cancel hiring. Unemployment rises noticeably within a few months. The economy contracts if already weak.

**External:** Foreign capital flows in, drawn by higher yields. The currency strengthens. Import costs fall, providing indirect relief on prices.

*Best used when inflation is above 5% or the currency is under speculative attack. Dangerous if the economy is already contracting.*

@rate_hike_moderate
title: Moderate Rate Hike (+1 point)
subtitle: Gradual tightening to cool inflation without choking growth
on-arrival: {!
    Q.price_pressure -= 0.60;
    Q.inflation_expectations -= 0.45;
    Q.demand_impulse -= 0.45;
    Q.investment_chill += 0.30;
    Q.capital_pressure -= 0.23;
    Q.dInflation -= 0.30;
    Q.dGrowth -= 0.23;
    Q.dUnemployment += 0.15;
    Q.discount_rate += 1;
!}

The Reichsbank lifts the discount rate by 100 basis points — a measured signal that the era of easy money is ending.

**Inflation:** Borrowing costs rise modestly. Credit expansion slows. Price pressures ease gradually without a hard shock to business confidence.

**Growth & Employment:** Investment slows at the margins. Some speculative lending dries up. Growth dips slightly but a recession is not triggered if the economy is otherwise healthy.

**External:** Modest capital inflows. Currency firms up. The move is well-received by orthodox economists and the international financial community.

*The standard first response to rising inflation. Safe to use before the situation becomes acute.*

@rate_hold
title: Hold Rates Steady
subtitle: Maintain the current discount rate and monitor conditions
on-arrival: {!
    Q.inflation_expectations += 0;
    Q.monetary_policy_timer = 3;
!}

The Reichsbank signals that current monetary conditions are appropriate. No change to the discount rate.

**Inflation:** Price trends continue on their existing trajectory — neither reinforced nor countered by policy.

**Growth & Employment:** Business and consumer borrowing costs are unchanged. No immediate impact on investment or hiring plans.

**Signal:** Holding can itself send a message — either calm confidence that the situation is under control, or, if inflation is rising, a failure of nerve that markets may punish.

*Use when economic data is mixed or a policy change would create unnecessary volatility. Costs nothing in the short run; complacency is the risk.*

@rate_cut_moderate
title: Moderate Rate Cut (−1 point)
subtitle: Easing credit to stimulate investment and cushion a downturn
view-if: unemployment > 8 or inflation < 2 or economic_growth < 1
on-arrival: {!
    Q.demand_impulse += 0.75;
    Q.price_pressure += 0.30;
    Q.inflation_expectations += 0.23;
    Q.capital_pressure += 0.15;
    Q.investment_chill -= 0.45;
    Q.dInflation += 0.23;
    Q.dGrowth += 0.45;
    Q.dUnemployment -= 0.23;
    Q.discount_rate -= 1;
!}

The Reichsbank lowers the discount rate by 100 basis points, reducing the cost of credit for businesses and households alike.

**Growth & Investment:** Firms can borrow more cheaply. Postponed expansion plans become viable again. Consumer credit loosens. Spending and hiring recover gradually.

**Inflation:** Slight upward pressure on prices as demand recovers. Deflation risk recedes. This is the intended effect — not a bug.

**External:** Some capital may seek higher yields abroad. The currency softens modestly. Exporters benefit; importers see slightly higher costs.

*Use when unemployment is rising, deflation looms, or growth has stalled. Ineffective if banks are too frightened to lend regardless of rates.*

@rate_cut_sharp
title: Emergency Rate Cut (−2 points)
subtitle: Dramatic easing to arrest deflation and avert economic collapse
view-if: unemployment > 14 or inflation < -3 or economic_growth < -3
on-arrival: {!
    Q.demand_impulse += 1.50;
    Q.price_pressure += 0.75;
    Q.inflation_expectations += 0.60;
    Q.capital_pressure += 0.30;
    Q.investment_chill -= 0.90;
    Q.dInflation += 0.60;
    Q.dGrowth += 0.90;
    Q.dUnemployment -= 0.45;
    Q.discount_rate -= 2;
!}

The Reichsbank slashes the discount rate by 200 basis points in an emergency session. This is an unmistakable signal that deflation is the paramount threat.

**Growth & Investment:** Credit costs collapse. Banks are flooded with Reichsbank liquidity. Businesses that were paralyzed by uncertainty receive a strong signal to resume investment.

**Deflation:** The price spiral begins to break. Falling expectations of further price drops — the most destructive element of deflation — are disrupted by the dramatic intervention.

**Risks:** Orthodox economists and foreign creditors react with alarm. Capital outflows accelerate. If confidence in the currency collapses entirely, the cure risks becoming worse than the disease.

*Only available in genuine crisis — deep deflation, mass unemployment, or collapsing growth. The most powerful monetary tool remaining before unconventional measures.*
