title: Central Bank Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: spd_in_government = 1 and finance_minister_party = 'SPD' and monetary_policy_timer <= 0 and (reichsbank_president = "Blessing" or reichsbank_president = "Hilferding" or (schacht_plan_adopted = 1 and schacht_relation > 0) or sandbox = 1)
on-arrival: monetary_policy_timer = 24
card-image: img/Reichsbank.jpg

**Current indicators:** 

Inflation [+ inflation +]% 

Growth [+ economic_growth +]%

Unemployment [+ unemployed +]% 

Discount rate [+ discount_rate +]

FX reserves [+ fx_reserves +] 

Sovereign burden [+ sovereign_burden +] 

Capital pressure [+ capital_pressure +]

Monetization pressure [+ monetization_pressure +]

The Reichsbank President awaits your direction. Interest rates, currency defense, and the fate of Germany's foreign obligations are all on the table — every decision shapes borrowing costs, capital flows, and the credibility of the mark.

[? if inflation >= 8 : Inflation has reached [+ inflation +]%. Memories of 1923 haunt the cabinet room. Even our working-class ministers are uneasy — hyperinflation destroys savings and wages alike. The Reichsbank is under enormous pressure to act. ?]

[? if inflation >= 6 and inflation < 8 : Inflation stands at [+ inflation +]%. Business groups and the middle class are anxious. The Reichsbank urges action before expectations become unanchored. ?]

[? if inflation < 2 and economic_growth < 1 : Deflation threatens again. Falling prices sound appealing until businesses stop investing and workers are laid off in anticipation of further declines. The Reichsbank must act before the spiral deepens. ?]

[? if fx_reserves < 15 and fx_reserves > 0 and not defaulted_on_debt : Foreign currency reserves are running dangerously low, at [+ fx_reserves +]. The Reichsbank has been quietly selling marks to buy gold and hard currency to service reparations — a practice that cannot continue indefinitely. ?]

[? if fx_reserves <= 0 and not defaulted_on_debt : Reserves are exhausted. The Reichsbank has no choice but to print marks directly to meet foreign obligations, an act that is already visible in the exchange rate. ?]

[? if defaulted_on_debt : Germany stands in default on its foreign obligations. Trade partners and creditors have not forgotten. ?]

- @rate_hike_sharp
- @rate_hike_moderate
- @rate_hold
- @rate_cut_moderate
- @rate_cut_sharp
- @fiscal_austerity_option
- @wage_price_controls_option
- @do_nothing_option
- @defend_currency_option
- @suspend_reparations_option
- @replenish_reserves_option
- @confidence_campaign_option
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action


@rate_hike_sharp
title: Sharp Rate Hike (+2 points)
subtitle: Aggressive tightening to crush inflation and defend the currency
view-if: inflation > 3 or capital_pressure > 0.4
on-arrival: {!
    Q.price_pressure -= 1.20;
    Q.demand_impulse -= 0.90;
    Q.capital_pressure -= 0.45;
    Q.monetization_pressure = Math.max(0, (Q.monetization_pressure || 0) - 0.10);
    Q.discount_rate += 2;
    Q.fiscal_stance += 0.08;
    Q.reichsbank_independent += 1;
    Q.dvp_relation += 5;
    Q.z_relation += 3;
    Q.old_middle_spd += 2 * (1 - Q.dissent);
    Q.new_middle_spd += 2 * (1 - Q.dissent);
    Q.workers_spd -= 2;
    Q.left_dissent += 5;
!}

@rate_hike_moderate
title: Moderate Rate Hike (+1 point)
subtitle: Gradual tightening to cool inflation without choking growth
on-arrival: {!
    Q.price_pressure -= 0.60;
    Q.demand_impulse -= 0.45;
    Q.capital_pressure -= 0.23;
    Q.monetization_pressure = Math.max(0, (Q.monetization_pressure || 0) - 0.05);
    Q.discount_rate += 1;
    Q.fiscal_stance += 0.04;
    Q.reichsbank_independent += 1;
    Q.dvp_relation += 3;
    Q.old_middle_spd += 1 * (1 - Q.dissent);
!}

@rate_hold
title: Hold Rates Steady
subtitle: Maintain the current discount rate and monitor conditions
on-arrival: {!
    Q.monetary_policy_timer = 3;
!}

@rate_cut_moderate
title: Moderate Rate Cut (−1 point)
subtitle: Easing credit to stimulate investment and cushion a downturn
view-if: unemployment > 8 or inflation < 2 or economic_growth < 1
on-arrival: {!
    Q.demand_impulse += 0.75;
    Q.price_pressure += 0.30;
    Q.capital_pressure += 0.15;
    Q.investment_chill = Math.max(0, (Q.investment_chill || 0) - 0.45);
    Q.discount_rate -= 1;
    Q.workers_spd += 1 * (1 - Q.dissent);
    Q.left_dissent -= 2;
!}

@rate_cut_sharp
title: Emergency Rate Cut (−2 points)
subtitle: Dramatic easing to arrest deflation and avert economic collapse
view-if: unemployment > 14 or inflation < -3 or economic_growth < -3
on-arrival: {!
    Q.demand_impulse += 1.50;
    Q.price_pressure += 0.75;
    Q.capital_pressure += 0.30;
    Q.investment_chill = Math.max(0, (Q.investment_chill || 0) - 0.90);
    Q.discount_rate -= 2;
    Q.workers_spd += 2 * (1 - Q.dissent);
    Q.left_dissent -= 5;
    Q.left_strength += 2;
!}

@fiscal_austerity_option
title: Recommend fiscal austerity to the cabinet
subtitle: Pair monetary policy with spending discipline to squeeze out inflation
view-if: inflation >= 6
choose-if: budget <= 0 or inflation >= 6
unavailable-subtitle: The budget is already balanced; austerity would be excessive at current inflation.
on-arrival: {!
    Q.demand_impulse -= 0.20;
    Q.price_pressure -= 0.15;
    Q.fiscal_stance += 0.12;
    Q.monetization_pressure = Math.max(0, (Q.monetization_pressure || 0) - 0.06);
    Q.budget += 2;
    Q.economic_growth -= 0.4;
    Q.unemployed += 2;
    if (Q.works_program > 0) Q.works_program -= 1;
    Q.dvp_relation += 6;
    Q.z_relation += 5;
    Q.old_middle_spd += 3 * (1 - Q.dissent);
    Q.workers_spd -= 4;
    Q.unemployed_spd -= 5;
    Q.left_dissent += 10;
    Q.labor_dissent += 8;
    Q.pro_republic -= 2;
    Q.monetary_policy_timer += 6;
    Q.month_actions += 1;
!}

@wage_price_controls_option
title: Impose temporary wage and price controls
subtitle: Direct intervention to break the inflationary spiral without unemployment costs
view-if: inflation >= 6
choose-if: left_strength >= 30 or labor_strength >= 55
unavailable-subtitle: We lack the political strength to impose direct controls against business resistance.
on-arrival: {!
    Q.price_pressure -= 0.30;
    Q.distribution_shift = (Q.distribution_shift || 0) - 0.03;
    Q.inflation -= 0.8;
    Q.economic_growth -= 0.15;
    Q.capital_strike_progress += 2;
    Q.dvp_relation -= 10;
    Q.dnvp_relation -= 12;
    Q.old_middle_spd -= 3;
    Q.workers_spd += 2 * (1 - Q.dissent);
    Q.left_strength += 3;
    Q.labor_strength += 3;
    Q.monetary_policy_timer += 6;
    Q.month_actions += 1;
!}

@do_nothing_option
title: Accept current inflation as the cost of full employment
subtitle: Refuse to sacrifice jobs and growth to protect savers and creditors
view-if: inflation >= 6
choose-if: left_strength >= 35 or inflation <= 6
unavailable-subtitle: The party lacks conviction to accept high inflation, especially at dangerous levels.
on-arrival: {!
    Q.price_pressure += 0.05;
    Q.inflation += 0.3;
    Q.old_middle_spd -= 3;
    Q.new_middle_spd -= 2;
    Q.catholics_spd -= 2;
    Q.dvp_relation -= 8;
    Q.z_relation -= 5;
    Q.dnvp_relation -= 10;
    Q.reichsbank_independent += 2;
    Q.left_strength += 3;
    Q.workers_spd += 2 * (1 - Q.dissent);
    Q.monetary_policy_timer += 6;
    Q.month_actions += 1;
!}

@defend_currency_option
title: Defend the currency with reserves
subtitle: Spend foreign reserves directly to stabilize the exchange rate and calm panic
view-if: fx_reserves > 10 and not defaulted_on_debt
choose-if: fx_reserves > 10
unavailable-subtitle: Reserves are too depleted to mount a credible defense.
on-arrival: {!
    var spend = Math.min(10, Q.fx_reserves * 0.3);
    Q.fx_reserves -= spend;
    Q.velocity_multiplier = Math.max(1.0, (Q.velocity_multiplier || 1.0) - 0.6);
    Q.capital_pressure -= 0.20;
    Q.trade_pressure -= 0.05;
    Q.reichsbank_independent += 1;
    Q.dvp_relation += 3;
    Q.monetary_policy_timer += 3;
    Q.month_actions += 1;
!}

@suspend_reparations_option
title: Suspend payments and default on foreign obligations
subtitle: Stop the reserve drain by refusing to pay — at the cost of Germany's foreign credit
view-if: sovereign_burden > 0 and not defaulted_on_debt
choose-if: sovereign_burden > 0
unavailable-subtitle: There is no outstanding foreign burden left to default on.
on-arrival: {!
    Q.defaulted_on_debt = true;
    Q.capital_pressure += 0.10;
    Q.trade_pressure += 0.04;
    Q.dvp_relation -= 15;
    Q.dnvp_relation += 8;
    Q.z_relation -= 10;
    Q.reichsbank_independent -= 2;
    Q.left_strength += 2;
    Q.workers_spd += 3 * (1 - Q.dissent);
    Q.old_middle_spd -= 6;
    Q.pro_republic -= 3;
    Q.monetary_policy_timer += 12;
    Q.month_actions += 1;
!}

@replenish_reserves_option
title: Seek emergency credit to rebuild reserves
subtitle: Borrow abroad or liquidate gold holdings to shore up the reserve position
view-if: fx_reserves < 30 and not defaulted_on_debt
choose-if: budget > -5
unavailable-subtitle: The budget is too strained to service additional foreign borrowing.
on-arrival: {!
    Q.fx_reserves += 15;
    Q.budget -= 3;
    Q.capital_pressure += 0.05;
    Q.sovereign_burden += 2;
    Q.dvp_relation += 2;
    Q.reichsbank_independent += 1;
    Q.monetary_policy_timer += 4;
    Q.month_actions += 1;
!}

Placeholder

@confidence_campaign_option
title: Launch a public confidence campaign
subtitle: Use official communication to re-anchor inflation expectations directly
view-if: not expectations_anchored and inflation < 6
choose-if: not expectations_anchored
unavailable-subtitle: Expectations are already anchored, or inflation is too high for words alone to matter.
on-arrival: {!
    Q.inflation_expectations -= Math.max(0, (Q.inflation_expectations - Q.inflation) * 0.5);
    Q.high_inflation_streak = Math.max(0, (Q.high_inflation_streak || 0) - 2);
    Q.velocity_multiplier = Math.max(1.0, (Q.velocity_multiplier || 1.0) - 0.3);
    Q.reichsbank_independent += 1;
    Q.monetary_policy_timer += 3;
    Q.month_actions += 1;
!}
