title: Internal Security
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: police_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD" and police_timer <= 0
card-image: img/portraits/SeveringCarl.jpg

= Internal Security

The Interior Ministry controls internal security throughout the German Republic. While most police work is delegated to the states, the national security agency can perform special investigations.

As with the state police units and the Reichswehr, the internal police tends to be reactionary, and has serious issues with loyalty to the elected government of the Republic.

- @loyalty: Improve the loyalty of the Interior Ministry forces.
- @investigate_corruption: Investigate corruption by big businesses.
- @investigate_far_right: Investigate illegal activity among the far right.
- @investigate_far_left: Investigate the far left.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @deport_hitler
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@loyalty
on-arrival: interior_police_loyalty += 0.1

As with the Prussian state police, there are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known fascists and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_spd += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the SPD.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_right
view-if: april_challenge = 0
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3; coup_progress -= 1 if coup_progress >= 7

[? if investigate_far_right == 1 : We have discovered collusion between Hjalmar Schacht, president of the Reichsbank, and the Nazis. This is very useful information. ?]
[? if investigate_far_right == 2 : We have discovered illegal arms smuggling by the SA, the Nazi paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the NSDAP detailing their plan to violently take over the country if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the Nazis are doing crimes; everyone knows that. Now, we finally have proof. ?]

[? if coup_progress >= 6: There are reports of an imminent coup by the far-right. We have attempted to disrupt some of these plans, but the threat is still present. ?]


@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_left
subtitle: [? if kpd_relation < 0 and (rfb_strength + rfb_militancy) > 200: It does not matter anymore, police understands clearly what communists ARE up to. ?]
view-if: far_left_investigated < 3 and april_challenge = 1
on-arrival: far_left_investigated += 1 if interior_police_loyalty >= 0.55; far_right_investigated = 3 if kpd_relation < 0 and (rfb_strength + rfb_militancy) > 200
go-to: investigate_far_left_success if interior_police_loyalty >= 0.55; investigate_far_left_failure if interior_police_loyalty < 0.55

@investigate_far_left_success
on-arrival: rfb_strength -= 30 * far_left_investigated; kpd_relation -= 5

[? if far_left_investigated = 1 : We have uncovered RFB weapons caches in Berlin and Hamburg. ?]
[? if far_left_investigated = 2 : We have documented KPD coordination with Soviet intelligence. ?]
[? if far_left_investigated = 3 : We now have a comprehensive picture of KPD underground networks and RFB command structure. ?]

@investigate_far_left_failure

Our investigators were unable to penetrate KPD security. The operation has failed. Perhaps, we could spy on them.














@domestic_enemies
title: Investigating Domestic Enemies
on-arrival: month_actions += 1
view-if: spd_in_government = 1 and interior_minister_party = "SPD"

= Investigating Domestic Enemies

As we have control over the Interior Ministry, we can direct police and intelligence services to investigate internal enemies. We can proscribe various organizations.

- @deport_hitler
- @kill_thalmann: Kill Thalmann.
- @obstruct_hugenberg
- @ban_sa: Ban the SA.
- @unban_sa: Unban the SA.
- @persecute_sa
- @ban_sh: Ban the Stahlhelm.
- @unban_sh: Unban the Stahlhelm.
- @persecute_sh
- @ban_rfb: Ban the Communist RFB.
- @unban_rfb: Unban the RFB.
- @persecute_rfb
- @ban_rfb_noske: Ban the Communist RFB effectively and definitively.
- @ban_kpd: Ban the Communist Party of Germany indefinitely.
- @root: Take no action for now.

@ban_kpd
view-if: (kpd_r > 20 or kpd_votes > 25) and strife >= 6 and kpd_relation < 30 and april_challenge = 1 and thalmann_dead
choose-if: (social_fascism_adopted = 0 and spd_votes + kpd_votes + sapd_votes + srpd_votes < 50) or (social_fascism_adopted = 1 and kpd_votes + sapd_votes < 50)
unavailable-subtitle: The left parties hold too much collective weight — a ban would be politically untenable without broader support.
on-arrival: kpd_banned = 1; kpd_relation -= 30; strife += 2; socialism -= 3; workers_kpd -= 5; unemployedc_kpd -= 5; workers_spd += 2; unemployedc_spd += 2; pro_republic -= 3; 

= The Communist Party is Banned

Interior Minister [+ interior_minister +] has signed the prohibition order. The KPD is declared an anti-constitutional organization and its activities are suspended throughout the Reich.

The party's offices are sealed. Known functionaries are placed under surveillance. The Reichstag deputies lose their immunity.

The workers' districts are quiet — a brittle, watchful quiet. Whether this holds depends on what the KPD leadership decides to do next.

This decision cannot be undone through ordinary political means.

= March on Berlin

The order banning the KPD has not held.

Three days after Interior Minister [+ interior_minister +] signed the prohibition, RFB formations in Wedding and Neukölln refused dispersal. By the following morning they had seized the post office on Prenzlauer Allee and were holding the bridges at Oberbaumbrücke and Schillingbrücke. Red flags went up before noon.

By evening the telephone exchanges were reporting similar situations in Hamburg-Altona, in the Ruhr mining districts, and in Chemnitz.

This is no longer a police matter.

[? if rfb_true_ban = 1 : The harder suppression of the RFB has driven the most militant cadres underground for months. They surface now with accumulated fury and stockpiled weapons — more dangerous for having been pushed out of sight. ?]

[? if rb_sh_front = 1 : The Stahlhelm-Reichsbanner arrangement has complicated the picture. Some Stahlhelm units have held to the informal understanding. Others have not. Seldte has issued no clear order. ?]

The Reichsbanner is mobilizing. The question of what the Reichswehr does — and what the President permits — has no answer yet.

What remains of constitutional order rests on the next several hours.

The streets of Berlin are full of men with weapons and no remaining patience for politics.

Are we doomed?

- @socfac_civilwar: Whatever is coming, we are doomed.

@obstruct_hugenberg
title: Obstruct Hugenberg's media empire.
subtitle: Hugenberg will surely retaliate against us...
choose-if: judicial_reform > 0 and interior_police_loyalty >= 0.70
unavailable-subtitle: [? if judicial_reform < 0: Justiciary will immediately initiate act against us! ?] [? if interior_police_loyalty < 0.70: Interior ministry police units are not loyal or willing enough to consider this option. ?]
on-arrival: hugenberg_media_attack += 1; resources -= 1 * hugenberg_media_attack; commercialized_media += 1; dnvp_relation -= 10 if dnvp_party_leader = "Alfred Hugenberg"; interior_police_loyalty -= 0.05 if dnvp_in_government; interior_police_loyalty -= 0.02 if dvp_in_government; capital_strike_progress += 1; budget -= 1 if capital_strike_progress > 6; old_middle -= 0.01; z_relation -= 5 if z_party_leader = "Adam Stegerwald"; dvp_relation -= 5 if dvp_party_leader = "Ernst Scholz"; interior_police_loyalty -= 0.03

Our interior police units have obstructed Hugenberg's media empire through seizings and informal obstructions of their usual work! 

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.85; sa_strength *= 0.7 if interior_police_loyalty >= 0.7; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6;

As it turns out, the Nazi SA has many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organize illegally, right under the police's noses. [? if interior_police_loyalty >= 0.7 : Nevertheless, the SA is substantially weakened by our ban. ?]

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05

The SA is no longer banned. They immediately go on a recruiting spree.

@persecute_sa
title: Further persecute the SA.
view-if: sa_banned = 1
choose-if: judicial_reform >= 3 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: sa_strength *= 0.7; sa_militancy -= 0.05

We have arrested more of the SA's leaders and confiscated their weapons.

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if interior_police_loyalty >= 0.7; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6;
view-if: sh_banned == 0
choose-if: not rb_sh_front
unavailable-subtitle: They are pretty much our allies.

[? if president == "Hindenburg": Banning the Stahlhelm weakens our relationship with President Hindenburg, as well as the political right and the police. ?][? if president != "Hindenburg": Banning the Stahlhelm weakens our relationship with the political right and the police. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : It also weakens our coalition due to the influence of Hindenburg on the right wing of our coalition. ?] In addition, the Stahlhelm still operates out of public sight.

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100

The Stahlhelm is no longer banned.

@persecute_sh
title: Further persecute the Stahlhelm.
view-if: sh_banned = 1
choose-if: judicial_reform >= 4 and interior_police_loyalty >= 0.7 and not rb_sh_front 
unavailable-subtitle: [? if judicial_reform < 4 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?] [? if rb_sh_front: They are pretty much our allies. ?]
on-arrival: sh_strength *= 0.7; sh_militancy -= 0.05; dvp_relation -= 5; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg";

We have arrested more of the Stahlhelm's leaders and confiscated their weapons.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; kpd_coalition_dissent += 2; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_banned = 0; n_rfb_banned += 1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

[? if april_challenge = 1: Ban was ineffective as RFB is rampaging the streets. We need the spirit of Noske and Social Fascism here. ?]

@ban_rfb_noske
view-if: president = "Gustav Noske" and president_party = "SPD" and rfb_true_ban = 0 and april_challenge = 1 and rfb_banned = 1
choose-if: ((rfb_strength * rfb_militancy) < 1000)and social_fascism_adopted = 1
unavailable-subtitle: [? if ((rfb_strength * rfb_militancy) > 1000): RFB is too strong to deny them momentum. Prepare yourself. ?] [? if not social_fascism_adopted: You may need to adopt the spirit of Social Fascism. ?]
on-arrival: rfb_true_ban = 1; kpd_relation -= 1000; rfb_strength += 100; rfb_militancy -= 0.05; dnvp_relation += 10; dvp_relation += 10; z_relation += 10; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; communist_revolution_timer -= 10

Under the presidency of Noske, we have banned KPD's paramilitary at once. We will crush them...

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; kpd_relation += 5; rfb_strength += 50; prussian_police_loyalty -= 0.05; interior_police_loyalty -= 0.05

The Communist RFB is no longer banned.

@persecute_rfb
title: Further persecute the RFB.
view-if: rfb_banned = 1
choose-if: (rfb_true_ban = 1 and april_challenge = 1) or april_challenge = 0
unavailable-subtitle: RFB is pretty much uncontrollable, there must be some sort of measure to ban them fully.
on-arrival: rfb_strength *= 0.7; rfb_militancy -= 0.05; kpd_relation -= 10; kpd_coalition_dissent += 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; interior_police_loyalty += 0.1; coalition_dissent -= 1 if coalition_dissent > 0 and n_rfb_persecuted = 0; n_rfb_persecuted += 1

We have arrested more of the RFB's leaders and confiscated their weapons.

@kill_thalmann
view-if: april_challenge = 1 and kpd_relation < 30 and far_left_investigated >= 3 and rfb_strength * rfb_militancy < 800 and social_fascism_adopted = 1 and thalmann_dead = 0
choose-if: interior_police_loyalty >= 0.65
unavailable-subtitle: Our interior police are not loyal enough to carry out such a sensitive operation.
on-arrival: thalmann_dead = 1; kpd_relation -= 20; strife += 2
go-to: kill_thalmann_conciliators if kpd_relation >= 50; kill_thalmann_neumann if kpd_relation < 50

@kill_thalmann_conciliators
on-arrival: kpd_party_leader = "Conciliators"; rfb_militancy -= 0.2; communist_revolution_timer += 10

With Thälmann eliminated, the moderate conciliator faction has seized control of the KPD apparatus. The party remains hostile but the days of reflexive social fascism accusations may be behind us. The RFB has lost its most militant champion.

@kill_thalmann_neumann
on-arrival: kpd_party_leader = "Neumann"; rfb_militancy += 0.3; kpd_relation -= 10; strife += 1; communist_revolution_timer -= 10
face-image: img/neumann.jpg

With Thälmann gone, the ultra-left Neumann faction has seized control — if anything more hardline and hostile than before. The streets grow more dangerous. We may have made a grave miscalculation.
