title: The Prussian Bulwark
new-page: true
is-card: true
view-if: spd_prussia = 1 and prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; month_actions += 1
tags: govt_affairs, party_affairs
card-image: img/braun.jpg
subtitle: The state government of Prussia is a bulwark of democracy...

= Prussian Affairs

Prussia, by far the largest and most important state in Germany, is governed by our party, in a coalition with the Center and Democratic parties. It is the most stable and democratic state government in Germany, led by the able Otto Braun.

We can enact policies in Prussia.

Current police loyalty: [+ prussian_police_loyalty : loyalty +]. <br>
Current police strength: [+ prussian_police_strength +]. <br>
Prussian Concordat Progress: [+ prussian_concordat_progress +] / 2

- @police_loyalty: Bolster the loyalty of the police.
- @police_strength: Recruit additional police.
- @bureaucracy: Purge the bureaucracy of reactionary elements.
- @ban_sa: Ban the SA, the Nazi paramilitary group.
- @unban_sa: Reverse the SA ban.
- @ban_rfb: Ban the RFB, the Communist paramilitary.
- @unban_rfb: Reverse the RFB ban.
- @ban_sh: Ban the Stahlhelm, the Nationalist paramilitary.
- @unban_sh: Reverse the Stahlhelm ban.
- @negotiate_concordat: Negotiate a concordat with the Vatican.
- @sign_concordat: Sign a concordat with the Vatican.
- @landvolkbewegung
- @root: No new policies are needed.
- @easy_discard
- @cancel_advisor_action

@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.1; presidential_patience -= 1 if president = "Hindenburg";

# increase police loyalty
The police have historically been overrun with reactionaries, and we are trying to change this, little by little. We have improved the training and recruitment process to select for a broader demographic than the traditional conservatives, and to put a tighter leash on their political activity. In addition, we set up committees to investigate the ranks of the police and remove those with far-right sympathies. It is a slow and arduous work.

@police_strength
on-arrival: prussian_police_strength += 20 if prussian_police_loyalty < 0.75; prussian_police_strength += 40 if prussian_police_loyalty >= 0.75; prussian_police_loyalty += 0.04

We have increased the size of the Prussian police. [? if prussian_police_loyalty >= 0.75: Loyalty of our Prussian Police allows us to recruit even more units compared to our previous crippled state! ?]

@bureaucracy
on-arrival: prussian_police_loyalty += 0.05; nationalism -= 5; pacifism += 1; democratization += 1; pro_republic += 3*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 3; new_middle_spd += 2*(1-dissent) if democratization >= 4; coup_progress += 0.5; prussian_police_strength *= 0.91

The bureaucracy is deeply reactionary, and many abuse their power to favor the political right. By removing the pro-monarchy and pro-dictatorship elements, we can democratize it. Some of our opponents claim that we are infringing on individual freedoms, but perhaps the security of the republic requires it.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.9; sa_strength *= 0.75 if prussian_police_loyalty >= 0.75; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; sa_strength *= bonus_mdf_reform if full_reform_initiated = 1;

As it turns out, the Nazi SA has many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organize illegally, right under the police's noses. [? if prussian_police_loyalty >= 0.7 : Nevertheless, the SA is substantially weakened by our ban. ?] 

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05

The SA is no longer banned. They immediately go on a recruiting spree.

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; sh_strength *= bonus_mdf_reform if full_reform_initiated = 1; presidential_patience -= 5 if president = "Hindenburg";
view-if: sh_banned == 0

[? if president == "Hindenburg": Banning the Stahlhelm weakens our relationship with President Hindenburg, as well as the political right and the police. ?][? if president != "Hindenburg": Banning the Stahlhelm weakens our relationship with the political right and the police. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : It also weakens our coalition due to the influence of Hindenburg on the right wing of our coalition. ?] In addition, the Stahlhelm still operates out of public sight. 

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; presidential_patience += 2 if president = "Hindenburg";

The Stahlhelm is no longer banned.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; rfb_strength *= (bonus_mdf_reform + 0.3) if full_reform_initiated = 1; presidential_patience += 3 if president = "Hindenburg";

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1

The Communist RFB is no longer banned.

@negotiate_concordat
view-if: prussian_concordat_progress < 2
on-arrival: prussian_concordat_progress += 1; z_relation += 1*(1-dissent);

We are making progress towards negotiating a concordat between Prussia and the Catholic church.

@sign_concordat
view-if: prussian_concordat_progress >= 2 and prussian_concordat = 0
on-arrival: prussian_concordat = 1; z_relation += 2; workers_spd += 3*(1-dissent)

We have signed a Concordat between the Free State of Prussia and the Roman Catholic Church, guaranteeing religious freedom for Catholics in Prussia. This sets the stage for the negotiation of a national Concordat covering all of Germany.









@landvolkbewegung
title: THE AGRARIAN REBELLION IN THE NORTH
subtitle: January 1928. The Landvolkbewegung has erupted.
view-if: landvolk_fury >= 3 and year = 1928 and month <= 3 and weeks < 2
choose-if: prussian_police_loyalty >= 0.40
unavailable-subtitle: Prussian police is disobeying.

= The Rural Storm Breaks

The dramatic tax strikes and direct-action blockades of the newly erupted *Landvolkbewegung* have paralyzed the local courts and administrative offices across the central Geest plains. For our party, this crisis is an intricate political trap. While we sit in opposition to the center-right Fourth Marx Cabinet at the Reich level, we retain direct executive responsibility for local stability via the Prussian State Government under Minister-President Otto Braun.

The sudden collapse of hog and beef prices, paired with heavy debt maturities, has pushed the independent smallholders into open, syndicalistic rebellion against the Republic's fiscal authority. Because our electoral base among independent farmers is virtually non-existent, treating the countryside as a uniform reactionary monolith will only push them faster into the arms of the radical right. We must choose a targeted, localized strategy to manage this provincial emergency.

- @agrar_1: Protect smallholder homesteads from foreclosure via Prussian judicial directives.
- @agrar_2: Quietly fund the "Kleinbauern- und Kleinbesitzer-Verband der Westküste" to fracture the rural front.
- @agrar_3: Mobilize and arm rural Reichsbanner defense cadres within the Eastern Hill Zone estates.
- @prussian_affairs: Back

@agrar_1
max-visits: 1
title: Protect Smallholder Homesteads from Foreclosure via Prussian Judicial Directives
subtitle: Order local magistrates to temporarily defer forced auctions for family smallholders.
on-arrival: {!
  Q.rural_qol += 2;                // Defers immediate economic evictions of family farms            // De-escalates violent blockades around rural homesteads
  Q.rural_spd += 2;                // Peels moderate elements away from underground bomb cells
  Q.rural_dnvp -= 3;               // Traditional Landbund elites lose their monopoly on rural distress
  Q.capital_strike_progress += 1;  // Banking interests and urban liberals protest the delay of debt collections
  Q.landvolk_suppress += 1;
  Q.month_actions += 1;
!}

The *Landvolkbewegung* gains its moral fury from the sight of Prussian court bailiffs seizing ancestral family farms on the central Geest for tax arrears. While we must uphold the fiscal sovereignty of the state, sending armed police to beat smallholders who are defending their neighbors' homes only feeds far-right martyrdom. 

By order of the Prussian Ministry of Justice, a directive is sent to regional magistrates in Schleswig-Holstein: temporarily defer forced foreclosure auctions (*Zwangsversteigerungen*) on agricultural properties under 20 hectares, provided the owner can prove insolvency is due strictly to the current livestock price crash.

**Downstream Consequences:**
By removing the immediate threat of eviction, the physical friction between the smallholders and the state police dissipates. In the upcoming election events, the radical wing of the *Landvolk* loses its most potent emotional rallying cry, noticeably slowing down the explosive velocity at which the independent *Geest* peasantry defects directly to the NSDAP.

@agrar_2
max-visits: 1
title: Split the Marsh Population via the Small Cottagers Association
subtitle: Funnel party resources to the independent coastal laborers to combat the wealthy cattle barons.
choose-if: socialism >= 15 and welfare >= 0
unavailable-subtitle: Our party's internal focus on urban industrial trade unions makes us too rigid to exploit rural class differences.
on-arrival: {!
  Q.resources -= 1;                   // Funded via local provincial party organization budgets
  Q.rural_spd += 3;                // Direct electoral gains among the poorest coastal cottagers
  Q.rural_dnvp -= 4;               // The conservative Landbund's attempt to absorb smallholders fails
  Q.rural_nsdap -= 2;              // Prevents a unified right-wing rural front from solidifying on the coast
  Q.landvolk_suppress += 1;
  Q.month_actions += 1;
!}

Right-wing agrarian agitators are attempting to fuse all rural classes into an absolute, pan-German front—uniting impoverished coastal cottagers and wealthy, aristocratic estate owners under the same anti-urban banner. We must expose the deep class cleavages that Rudolf Heberle documented within the West Coast Marshes. 

Local Social Democratic organizers are instructed to quietly funnel logistical aid, printing presses, and meeting spaces to the *Kleinbauern- und Kleinbesitzer-Verband der Westküste* (the Small Farmers and Cottagers Association). By aggressively championing their specific grievances against the exploitation of the wealthy, commercialized cattle-fattening barons, we preserve a class barrier against the right.

**Downstream Consequences:**
This subverts the conservative strategy of cultivating absolute "provincial solidarity." When the *Landvolk* protests reach their peak during the spring campaign, the smallholders and laborers of the Marshes will refuse to participate in the blockades organized by the larger *Geest* proprietors, fracturing the radical movement.

@agrar_3
max-visits: 1
title: Secure the Eastern Hill Zone Bastion via the Reichsbanner
subtitle: Establish armed rural defense units to protect socialist farmhands from Stahlhelm intimidation.
choose-if: rb_strength >= 1000 and rb_militancy >= 0.05
unavailable-subtitle: The Reichsbanner lacks the strength or tactical edge required to safely deploy armed patrols in the provinces.
on-arrival: {!
  Q.rb_militancy += 0.02;          
  Q.rural_spd += 5;                
  Q.rural_dnvp += 2;               
  Q.landvolk_suppress += 2;
  Q.month_actions += 1;
!}

We must accept the sociological reality that the independent smallholders of the central plains are temporarily lost to us. Instead, we will aggressively fortify our existing stronghold in the Baltic Hill Zone. In these eastern districts, the landless agricultural wage laborers (*Landarbeiter*) on the massive noble estates (*Güter*) remain unshakeable in their loyalty to the socialist ballot, but they are facing intense intimidation from landowner-backed *Stahlhelm* squads.

We authorize the regional leadership of the *Reichsbanner Schwarz-Rot-Gold* to establish dedicated, armed rural defense squads (*Schutzformationen*) specifically within the Eastern Hill Zone villages. These disciplined squads will secure union halls and safeguard farmhand residential quarters from reactionary night raids.

**Downstream Consequences:**

This creates an ironclad, anti-fascist bulwark in the eastern half of the province. While it surrenders the independent *Geest* to the right, it ensures that the massive pool of rural wage-earners remains completely insulated from intimidation, anchoring our regional turnout throughout the turbulent 1928 elections.
