title: All parties right to us have consolidated!
subtitle: We are truly alone.
tags: event
view-if: april_challenge = 1 and civil_war_socfac and year >= 1933 and month >= 6
new-page: true
max-visits: 1
on-arrival: {!
if (Q.weimar_coalition_collapse) { Q.z_relation -= 10; }
if (Q.weimar_coalition_collapse) { Q.ddp_relation -= 10; }
Q.dnvp_relation -= 20;
Q.dvfp_relation -= 20;
Q.bvp_relation -= 20;
Q.dvp_relation -= 30;
Q.cnbl_relation -= 20;
Q.wp_relation -= 20;
Q.csrp_banned = 0;
Q.parties.push('aspd');
Q.parties.push('csrp');
Q.csrp_relation += 30;
Q.rdp_relation += 20;
Q.aspd_relation -= 30;
Q.parties.push('sapd');
Q.sapd_banned = 0;
Q.party_relations.ASPD.Z += 30;
Q.party_relations.ASPD.DNVP += 30;
Q.party_relations.ASPD.DVFP += 30;
Q.party_relations.ASPD.BVP += 30;
Q.party_relations.ASPD.DVP += 30;
Q.party_relations.ASPD.CNBL += 30;
Q.party_relations.ASPD.WP += 30;
if (Q.weimar_coalition_collapse) { Q.ddp_name = "DBP" }
if (Q.weimar_coalition_collapse) { Q.parties.push('rdp'); }
!}

= The Burgerblock has been consolidated at once.

Our last hope is that we will somehow gain the votes in next election and survive it.

[? if ddp_name = "DBP": Our sole ally - DDP, has transformed into German Bourgeouise Party, fully leaving left wing members of it behind and forcing them to form RDP. ?]

CSRP and SAPD have been unbanned, however we faced the split from ASPD in saxony as they allied witb bourgeouise.
