title: New End
Subtitle: ...?
tags: event
view-if: (april_challenge = 1 and civil_war_socfac = 1 and month >= 2 and year >= 1933) or developer_mode = 1
on-arrival: {!
SuperEvent.trigger({
  imageSrc: 'img/newera.jpg',
  title: 'Chapter 2 — New End',
  duration: 65000,
  size: 'lg',
  layout: 'default',
  videoRatio: '1:1',
  audioSrc: 'enddust.mp3',
  audioVolume: 0.6,
  audioLoop: true,
  effect: 'cinematic',
  scanlines: true,
  vignette: true,
  ambientColor: 'rgba(255, 80, 0, 0.4)',
  quote: "This day, I realized, who actually I'm up against. It is the immeasurable hunger for the power and relentless decay of the life.",
  quoteCite: 'Gustav Noske',
  showSkip: true,
  muted: false,
  autoClose: true,
  startAt: 0,
  onOpen:  () => console.log('opened'),
  onClose: () => console.log('closed'),
  onSkip:  () => console.log('skipped'),
});
!}

= True end.
