title: New End
Subtitle: ...?
tags: event
view-if: (april_challenge = 1 and civil_war_socfac = 1 and month >= 2 and year >= 1933) or developer_mode = 1
on-arrival: {!
SuperEvent.trigger({
  imageSrc: 'img/newera.jpg.mp4',
  title: 'Chapter 1 — The Arrival',
  size: 'lg',
  layout: 'default',
  videoRatio: '16:9',
  audioSrc: 'audio/Excavation (Part 1).mp3',
  audioVolume: 0.6,
  audioLoop: true,
  effect: 'glitch',
  scanlines: true,
  vignette: true,
  ambientColor: 'rgba(255, 80, 0, 0.4)',
  left: '<p>Location: Sector 7</p><p>Day 42</p>',
  right: '<p>Objective: Reach the tower before dawn.</p>',
  quote: 'No plan survives contact with the enemy.',
  quoteCite: 'Helmuth von Moltke',
  showSkip: true,
  muted: false,
  autoClose: true,
  startAt: 0,
  onOpen:  () => console.log('opened'),
  onClose: () => console.log('closed'),
  onSkip:  () => console.log('skipped'),
});
!}

= True end.
