title: Hindenburgs' Trip to Paris
subtitle: Last ordeal. [+ year +], [+ month: month +]
face-image: img/april/dirigible.jpg
view-if: year >= 1933 and month >= 7 and month <= 8 and april_challenge = 1 and civil_war_socfac = 1
tags: event
max-visits: 1

= Hindenburgs.

As the late summer sun dipped behind the hangars of Berlin-Staaken, the LZ-129 stood as a shimmering silver monument to a Germany that refused to die. Paul von Hindenburg, the eighty-five-year-old Field Marshal and President, gathered the remnants of the Old World for what he privately termed his "Final Vigil."

The mission was ostensibly pragmatic: to secure the final cessation of war reparations and to forge a "Gentleman’s Peace" with France. To the aging President, it was a chance to restore the dignity of the German state—not through the brutal street-policing of Noske’s "Social Fascists," but through the weight of Prussian tradition.

The airship’s passenger lounge was a microcosm of the German Right, a collection of men of the old Prussian order and ways: Hugo Eckener, The master of the air; Franz von Papen and Kurt von Schleicher, two of the bitter rivals of the Cabal. President's son Oskar and for remaining: Media magnate Hugenberg, Schiele and Wultz - Junkers and industrialist Quaatz.

As the ship turned its nose toward the French border, the engines hummed with a deceptive stability...

- @end: Hindenburgs arrive to the Paris...

@end

- @end_2: It did not.

@end_2
face-image: img/newera.jpg
{!
Q.hindenburg_dead = 1;
Q.president = "Groener";
Q.president_party = "I";

// Set initial baseline
Q.next_presidential_election_month = Q.month + 5;
Q.next_presidential_election_year = Q.year;

// Handle year overflow safely without integer division symbols
if (Q.next_presidential_election_month > 12) {
    Q.next_presidential_election_month -= 12;
    Q.next_presidential_election_year += 1;
}
!}

= Catastrophy

The structural failure originated in the upper quadrant of the stern, near the horizontal stabilizers. At 21:14 hours, a sudden longitudinal shearing force—likely exacerbated by a localized microburst over the Ardennes—caused a bracing wire to snap. The high-tension wire whipped through the interior of the ship, puncturing a series of hydrogen cells. The resulting leak encountered an electrical arc from a severed lighting circuit.

​The ignition was instantaneous. Because the LZ-129 was inflated with hydrogen rather than helium, the fire did not smolder; it detonated. The silver-doped fabric of the outer hull acted as a massive fuse, carrying the wall of flame forward at a speed that defied the crew's perception. It was last time Hindenburgs were as bright as stars...

In Berlin, the news reached the Wilhelmstraße via a panicked telegram from the French border patrol. Gustav Noske was reportedly woken from his sleep to receive the report. Everyone did. Glorious Marshall was soon to be declared deceased... German people couldn't believe themselves.

Perhaps, it is over?...

- @end_3: What's next?

@end_3
on-arrival: {!
SuperEvent.trigger({
  imageSrc: 'img/newera.jpg',
  title: 'Chapter 2 — New End',
  duration: 65000,
  size: 'xl',
  layout: 'video-only',
  videoRatio: '16:9',
  audioSrc: 'enddust.mp3',
  audioVolume: 0.6,
  audioLoop: true,
  effect: 'glitch',
  vignette: true,
  ambientColor: 'rgba(255, 80, 0, 0.4)',
  quote: "I very much knew what I were signing for when working with them...",
  quoteCite: 'Gustav Noske',
  showSkip: true,
  muted: false,
  autoClose: true,
  startAt: 0,
  onOpen:  () => console.log('opened'),
  onClose: () => console.log('closed'),
  onSkip:  () => console.log('skipped'),
});
!}
go-to: root
