title: Reichsbanner Ban Act
subtitle: Our demise is coming close in...
view-if: year = 1933 and month >= 10 and month < 12 and april_challenge = 1 and civil_war_socfac = 1 and spd_in_government != 1
tags: event
max-visits: 1
on-arrival: {!
Q.reichsbanner_ban_points = Q.reichsbanner_ban_points || 0;
Q.reichsbanner_unban_points = Q.reichsbanner_unban_points || 0;

// ==========================================
// 1. VOTING BLOCK: REICHSBANNER BAN ACT
// ==========================================

// --- THE ANTI-BAN BLOCK (Democratic Left, Socialists, & Minorities) ---
Q.reichsbanner_unban_points += (Q.spd_votes || 0) + (Q.csrp_votes || 0) + (Q.rdp_votes || 0);
Q.reichsbanner_unban_points += (Q.sapd_votes || 0) + (Q.kpo_votes || 0) + (Q.lb_votes || 0);
Q.reichsbanner_unban_points += (Q.sl_votes || 0);   
Q.reichsbanner_unban_points += (Q.srpd_votes || 0); 
Q.reichsbanner_unban_points += (Q.sls_votes || 0) + (Q.dhp_votes || 0);  
Q.reichsbanner_unban_points += (Q.kpd_votes || 0);

// --- THE PRO-BAN BLOCK (Nationalists, Conservatives, & Reactionaries) ---
Q.reichsbanner_ban_points += (Q.dvfp_votes || 0) + (Q.dnvp_votes || 0) + (Q.aspd_votes || 0);
Q.reichsbanner_ban_points += (Q.nsdap_votes || 0) + (Q.dvp_votes || 0) + (Q.wp_votes || 0) + (Q.bvp_votes || 0);
Q.reichsbanner_ban_points += (Q.csvd_votes || 0) + (Q.kvp_votes || 0) + (Q.cnbl_votes || 0) + (Q.bb_votes || 0);
Q.reichsbanner_ban_points += (Q.dtsp_votes || 0);
Q.reichsbanner_ban_points += (Q.hl_votes || 0);   
Q.reichsbanner_ban_points += (Q.vrp_votes || 0);

// --- THE SWING BLOCK (Centrists & Liberals) ---
if (Q.weimar_coalition_collapse == 1) { 
    Q.reichsbanner_ban_points += (Q.z_votes || 0) + (Q.ddp_votes || 0) + (Q.cvp_votes || 0) + (Q.vnr_votes || 0); 
} else { 
    Q.reichsbanner_unban_points += (Q.z_votes || 0) + (Q.ddp_votes || 0) + (Q.cvp_votes || 0) + (Q.vnr_votes || 0); 
}

Q.reichsbanner_unban_points += ((Q.z_relation || 0) + (Q.ddp_relation || 0)) * 0.01;


// ==========================================
// 2. PARAMILITARY STRENGTH & DETERRENCE
// ==========================================
if (Q.rpb_formed) {
    Q.reichsbanner_ban_points += ((Q.rpb_strength || 0) * (Q.rpb_militancy || 0)) * 0.5;
}

Q.reichsbanner_unban_points += ((Q.rb_strength || 0) * (Q.rb_militancy || 0)) * 0.05;
Q.reichsbanner_ban_points += ((Q.sh_strength || 0) * (Q.sh_militancy || 0)) * 0.05;


// ==========================================
// 3. EXECUTIVE BRANCH LEADERSHIP
// ==========================================
if (Q.president_party == "SPD") {
    Q.reichsbanner_unban_points += 20;
} else if (Q.president_party == "DVFP" || Q.president_party == "DNVP" || Q.president_party == "I" || Q.president_party == "DVP") {
    Q.reichsbanner_ban_points += 20;
} else {
    Q.reichsbanner_ban_points += 10;
}

if (Q.chancellor_party == "SPD") {
    Q.reichsbanner_unban_points += 10;
} else if (Q.chancellor_party == "DVFP" || Q.chancellor_party == "DNVP" || Q.chancellor_party == "I" || Q.chancellor_party == "DVP") {
    Q.reichsbanner_ban_points += 10;
} else {
    Q.reichsbanner_ban_points += 5;
}


// ==========================================
// 4. REICHSWEHR LOYALTY
// ==========================================
if ((Q.reichswehr_loyalty || 0) > 0.49999) {
    Q.reichsbanner_unban_points += (Q.reichswehr_loyalty || 0) * 15; 
} else {
    Q.reichsbanner_ban_points += (1 - (Q.reichswehr_loyalty || 0)) * 25; 
}


// ==========================================
// 5. INSTITUTIONAL CONTROL
// ==========================================
if ((Q.judicial_reform || 0) <= 2) {
    // Less reform = more ban points. If 0 reform, adds 15 points.
    Q.reichsbanner_ban_points += (3 - (Q.judicial_reform || 0)) * 5;
} else {
    Q.reichsbanner_unban_points += (Q.judicial_reform || 0) * 4;
}

if (Q.prussia_spd == 0 || Q.prussian_government != "SPD") {
    Q.reichsbanner_ban_points += 10;
} else if (Q.prussia_spd == 1 || Q.prussian_government == "SPD") {
    Q.reichsbanner_unban_points += 10; 
}


// ==========================================
// 6. FINAL RESOLUTION CALCULATION
// ==========================================
if (Q.reichsbanner_ban_points > Q.reichsbanner_unban_points) {
    Q.rb_ban_passed = 1;
} else {
    Q.rb_ban_passed = 0;
}
!}

= Reichsbanner Dismantlement Act

WIP.

[+ rb_ban_passed +] - Banned?

[+ reichsbanner_unban_points +] Anti Ban

[+ reichsbanner_ban_points +] For Ban

- @cooked: Reichsbanner is ...

@cooked
go-to: banned_rb if rb_ban_passed = 1; unbanned_rb if rb_ban_passed = 0

@banned_rb
on-arrival: rb_banned = 1

= Reichsbanner is deemed terrorist organization...

It seems this day has come...

@unbanned_rb

= Reichsbanner survives the ban attempt.

We have survived putschists...
