title: The new year...
subtitle: And with this, 1928 steps to the new age.
new-page: true
tags: event
view-if: year = 1928
on-arrival: {!
Q.economic_growth += 1; 
Q.budget += 1; 
Q.workers_spd += 1; 
Q.resources += 2
Q.rural_qol -= 5;

!}
max-visits: 1

= 1928

= [? if april_challenge = 1: New World ?]

[? if april_challenge = 1: Whether it happened due to the Dr, Butterfly or by Ebert...?]

[? if april_challenge = 1:The world begins with the collapse of National Socialist Freedom Movement, DAP has fallen into heavy infighting and soon under Drexler it collapsed without gaining momentum...?]

[? if april_challenge = 1:With the turn towards moderate nationalism, DNVP has alienated it's volkisch and national conservative elements, defecting to the DVFP. ?]

[? if april_challenge = 1:Perhaps some new power will appear?... ?]

[? if april_challenge = 1: Perhaps, will world be shaped far differently than envisioned by the future itself? ?]

[? if april_challenge = 0: The new year passes by, and as German Nation celebrates another hard year, we, as the nation and as people, stand up to the modern world and seek out the hope as our economy has begun rising upward following traumatising experience of hyperinflation. ?]

[? if april_challenge = 0: Our primary priority will be start-up of the negotiations with Western Nations and formation of the goverment which will include us in. If we are successful, our government will be inspiration for the new SPD - led cabinets. Otherwise, we are yet to see more of unstable right wing governments.?]
