title: The new year...
subtitle: And with this, 1928 steps to the new age.
new-page: true
tags: event
view-if: year = 1928
on-arrival: {!
Q.economic_growth += 1; 
Q.budget += 1; 
Q.workers_spd += 1; 
Q.resources += 2
Q.rural_qol -= 5;

!}
max-visits: 1

= 1928

= [? if april_challenge = 1: New World ?]

[? if april_challenge = 1: Could it happen due to some intervention from the future, who merely thinks Ebert was right for all his faults...? ?]

[? if april_challenge = 1: The world's storybook begins with the collapse of National Socialist Freedom Movement. DAP has fallen into heavy infighting and soon under Drexler it collapsed without gaining any sort of momentum, nor help of critical member...?]

[? if april_challenge = 1: With the turn towards moderate nationalism, DNVP has alienated it's volkisch and national conservative elements, defecting to the DVFP, giving it strength it has never dreamth of. ?]

[? if april_challenge = 1: What will future envision for us? ?]

[? if april_challenge = 1: Perhaps, will world be shaped far differently than other world was shaped by it's future future, which intervened to this situation with it's almighty confidence? ?]

[? if april_challenge = 0: As the new year passes by and the German nation celebrates another hard year, we stand up to the modern world as a nation and as people, seeking hope as our economy begins to rise again following the traumatic experience of hyperinflation. <br> Our primary priority will be to start negotiations with Western nations and form a government that includes us. If we are successful, our government will inspire the new SPD-led cabinets. Otherwise, we will see more of an unstable right-wing government. <br> There have been so far of growing intensity news of potential rural revolt caused by the collapse of agriculture due to current government's actions. ?]
