title: Unrest in the Spanish Republic
new-page: true
subtitle: Spain is facing an internal crisis
view-if: year = 1934 and (month = 10)
max-visits: 1
on-arrival: asturia_seen = 1
face-image: img/Dollfuss.jpg
tags: event

= Unrest in Spain: A Call to Action
                                           
Following the election last year in Spain, right-wing parties managed to obtain large amount of seats ousting the previous Republican-Socialist coalition with the Radical Republican Party entering into a coalition with CEDA. Following the formation of the new government, people upset over the result began militant preperations to resist against the rightist government.
                                           
​According to rumors, people in Asturias & Catalonia plan to take up arms, seizing control of local centers of power. However, it is expected the government in Madrid will respond in kind with military force.

Should we intervene in this ongoing crisis in Spain?

- @aid: Aid the Spanish Worker's Cause.
- @abstain: We will not intervene.

@aid
subtitle: Considering the Spainish Republic was meant to be a democratic regime, we will aid in defending against the bourgeoisie state. (- 1 budget)
unavailable-subtitle: [? if budget < 1: We do not have the resources to support dissidents in Spain. ?]
choose-if: budget >= 1                                      
on-arrival: asturia_continue = 1; britain_relation -= 1; france_relation -= 2; budget -= 1            
                                           
Despite concerns from various members of the party, we have authorized the transfer of resources. Utilizing the necessary logistics, we managed go smuggle essentials & weapons to dissidents in Spain. Though the governments in London and Paris cannot fully openly proof our interference in "Spanish internal affairs," they suspect we are providing aid. Despite this we proven the German SPD still aids those in the struggle against the bourgeoisie.   

@abstain
on-arrival: asturia_solidarity = 0; left_dissent += 5; center_dissent += 2        

Unfortunately, there is nothing we can do for our Spanish comrades.

