title: Austrian Legislative Elections
view-if: year == next_austria_election and month == 5 and austria_defeat = 0
new-page: true
tags: event
priority: 3
on-arrival: next_austria_election += 4

= Austrian Legislative Elections — [+ month : month +] [+ year +]

The First Austrian Republic goes to the polls. Red Vienna's workers square off against
clericals, agrarians, pan-Germans and the paramilitary Heimwehr in the Nationalrat.
Every seat matters. The fate of Austrian democracy hangs on the count.

- @austria_vote: Watch the results come in.

@austria_vote
on-arrival: {!

// ── 0. HELPERS ───────────────────────────────────────────────
function clamp(v, lo, hi) { return Math.max(lo, Math.min(hi, v)); }
function rnd1(v) { return Math.round(v * 10) / 10; }

// ── 1. SEED BASELINES ────────────────────────────────────────
// Historical 1930 baseline (approximate)
var base = {
    sdapo:      Q.sdapo_vote      || 41.2,
    cs:         Q.cs_vote         || 35.7,
    gdvp:       Q.gdvp_vote       || 11.6,
    lb:         Q.lb_vote         || 3.8,
    heimatblock:Q.heimatblock_vote|| 6.2,   // Heimwehr political arm
    kpo:        Q.kpo_vote        || 1.3,
    jewish:     Q.jewish_vote     || 0.7,
    dnsap:      Q.dnsap_vote      || 0.0
};

// Previous-cycle memory (for change display)
var old = {
    sdapo:      Q.old_sdapo_vote      || base.sdapo,
    cs:         Q.old_cs_vote         || base.cs,
    gdvp:       Q.old_gdvp_vote       || base.gdvp,
    lb:         Q.old_lb_vote         || base.lb,
    heimatblock:Q.old_heimatblock_vote|| base.heimatblock,
    kpo:        Q.old_kpo_vote        || base.kpo,
    jewish:     Q.old_jewish_vote     || base.jewish,
    dnsap:      Q.old_dnsap_vote      || base.dnsap
};

// Multiplicative adjustment factors (start at 1.0)
var vf = { sdapo:1, cs:1, gdvp:1, lb:1, heimatblock:1, kpo:1, jewish:1, dnsap:1 };

// ── 2. DNSAP EMERGENCE ───────────────────────────────────────
var dnsap_formed = (Q.year >= 1930) ? 1 : 0;
Q.dnsap_formed = dnsap_formed;

if (dnsap_formed && base.dnsap < 0.5) {
    // First appearance: carve votes from Heimatblock and GDVP
    var dnsap_seed = base.heimatblock * 0.35 + base.gdvp * 0.20;
    base.heimatblock -= base.heimatblock * 0.35;
    base.gdvp        -= base.gdvp * 0.20;
    base.dnsap = dnsap_seed;
}

// ── 3. ECONOMIC DRIVERS ──────────────────────────────────────
var unemp     = Q.unemployed       || 0;
var inf       = Q.inflation        || 0;
var growth    = Q.economic_growth  || 0;
var budget    = Q.budget           || 0;

// Composite stress (0–5 scale)
var econ_stress = clamp(unemp * 0.08 + Math.max(inf, 0) * 0.06 + Math.max(-inf, 0) * 0.04, 0, 5);
var boom        = clamp(growth / 10, -0.5, 0.5);

// Stress → left + fascist surge, centrist collapse
vf.sdapo      += econ_stress * 0.10;
vf.kpo        += econ_stress * 0.08;
vf.heimatblock+= econ_stress * 0.07;
vf.dnsap      += econ_stress * 0.09;
vf.cs         -= econ_stress * 0.05;
vf.gdvp       -= econ_stress * 0.04;
vf.lb         -= econ_stress * 0.03;

// Boom rewards incumbents
if (Q.austria_govt === 0)  { vf.sdapo += boom * 0.12; vf.cs    -= boom * 0.04; }
if (Q.austria_govt === 1)  { vf.cs    += boom * 0.12; vf.sdapo -= boom * 0.04; }
if (Q.austria_govt === -1) { vf.heimatblock += boom * 0.10; }

// Budget surplus/deficit
if (budget > 3)  { vf.cs += 0.04; vf.lb += 0.02; }
if (budget < -3) { vf.sdapo += 0.03; vf.kpo += 0.04; vf.dnsap += 0.05; }

// Deflation spiral
if (inf < -3) {
    var defl = Math.abs(inf) * 0.015;
    vf.dnsap      += defl;
    vf.heimatblock+= defl * 0.8;
    vf.kpo        += defl * 0.7;
    vf.sdapo      += defl * 0.5;
    vf.cs         -= defl * 0.5;
}

// Business cycle
var cycle = Q.business_cycle || 0;
if (cycle < -1) { vf.dnsap += Math.abs(cycle) * 0.04; vf.sdapo += Math.abs(cycle) * 0.03; }
if (cycle > 1)  { vf.cs    += cycle * 0.03; vf.gdvp += cycle * 0.02; }

// Unemployment insurance erosion
var welfare = Q.welfare || 0;
if (welfare < 0) { vf.kpo += 0.05; vf.sdapo += 0.03; }
if (welfare > 2) { vf.sdapo += 0.04; vf.cs += 0.02; }

// ── 4. POLITICAL VIOLENCE & POLARISATION ─────────────────────
var violence = clamp((Q.political_violence || 0) / 800, 0, 1.5);
var polar    = clamp((Q.polarization       || 0) / 150, 0, 0.8);
var radical  = violence + polar;

vf.heimatblock += radical * 0.14;
vf.dnsap       += radical * 0.12;
vf.kpo         += radical * 0.09;
vf.sdapo       += radical * 0.04;   // defensive mobilisation
vf.cs          -= radical * 0.07;
vf.gdvp        -= radical * 0.06;
vf.lb          -= radical * 0.04;

// Streetfighting / SA activity spills over
var sf = clamp((Q.sa_strength || 0) / 3000, 0, 0.5);
vf.heimatblock += sf * 0.08;
vf.dnsap       += sf * 0.10;
vf.sdapo       += sf * 0.03;        // Iron Front mobilises

// Iron Front presence
if (Q.iron_front_formed) {
    vf.sdapo += 0.05;
    vf.heimatblock -= 0.04;
    vf.dnsap       -= 0.03;
}

// ── 5. IDEOLOGY CLIMATE ──────────────────────────────────────
var soc_mood    = clamp((Q.socialism    || 40) / 100, 0.15, 0.85);
var rep_mood    = clamp((Q.pro_republic || 50) / 100, 0.15, 0.85);
var nat_mood    = clamp((Q.nationalism  || 40) / 100, 0.15, 0.85);
var pac_mood    = clamp((Q.pacifism     || 40) / 100, 0.15, 0.85);

vf.sdapo  += (soc_mood - 0.40) * 0.30;
vf.kpo    += (soc_mood - 0.50) * 0.20;
vf.cs     += (rep_mood - 0.50) * 0.18;
vf.sdapo  += (rep_mood - 0.50) * 0.12;
vf.gdvp   += (nat_mood - 0.40) * 0.25;
vf.heimatblock += (nat_mood - 0.40) * 0.28;
vf.dnsap  += (nat_mood - 0.40) * 0.32;
vf.lb     += (nat_mood - 0.40) * 0.10;

// Pacifism hurts paramilitary parties
vf.heimatblock -= (pac_mood - 0.40) * 0.15;
vf.dnsap       -= (pac_mood - 0.40) * 0.12;

// ── 6. GERMAN SPILLOVER ──────────────────────────────────────
var nsdap_str = clamp((Q.nsdap_r || 0) / 100, 0, 0.5);
var spd_str   = clamp((Q.spd_r   || 0) / 100, 0, 0.5);
var kpd_str   = clamp((Q.kpd_r   || 0) / 100, 0, 0.3);

// Nazi Germany energises Austrian Nazis enormously
vf.dnsap       += nsdap_str * 0.55;
vf.heimatblock += nsdap_str * 0.20;
vf.sdapo       += nsdap_str * 0.07;   // anti-fascist defensive vote
vf.kpo         += nsdap_str * 0.05;
vf.cs          -= nsdap_str * 0.08;   // some flee, some attracted to order
vf.gdvp        -= nsdap_str * 0.10;   // GDVP cannibalised by DNSAP

// SPD strength inspires SDAPO
vf.sdapo  += spd_str * 0.10;
vf.kpo    += kpd_str * 0.12;
vf.heimatblock += kpd_str * 0.08;    // Red scare

// Hitler in chancellery = +extra DNSAP surge
if (Q.chancellor === "Hitler" || Q.nsdap_r >= 30) {
    vf.dnsap       += 0.28;
    vf.heimatblock += 0.08;
    vf.sdapo       += 0.06;
    vf.cs          += 0.04;
}

// Anschluss sentiment
var anschluss = clamp((Q.anschluss_support || 0) / 100, 0, 1);
vf.dnsap       += anschluss * 0.45;
vf.gdvp        += anschluss * 0.15;
vf.heimatblock += anschluss * 0.12;
vf.cs          -= anschluss * 0.14;
vf.sdapo       -= anschluss * 0.08;

// ── 7. GOVERNMENT PERFORMANCE ────────────────────────────────
var yrs_gov  = Q.years_in_government || 0;
var fatigue  = clamp(yrs_gov * 0.018, 0, 0.14);
var stability= clamp((Q.gov_stability || 50) / 100, 0.3, 1.0);
var crisis_u = clamp((Q.crisis_urgency || 0) / 10, 0, 1);

if (Q.austria_govt === 0)  { vf.sdapo       -= fatigue; }
if (Q.austria_govt === 1)  { vf.cs          -= fatigue; }
if (Q.austria_govt === -1) { vf.heimatblock -= fatigue * 1.5; vf.sdapo += 0.08; vf.kpo += 0.05; }

// Crisis urgency punishes all incumbents
if (Q.austria_govt === 0)  { vf.sdapo  -= crisis_u * 0.06; }
if (Q.austria_govt === 1)  { vf.cs     -= crisis_u * 0.06; }

// Government stability bonus
vf.cs    += (stability - 0.5) * 0.06;
vf.sdapo += (stability - 0.5) * 0.04;

// ── 8. INSTITUTIONAL & MISC ──────────────────────────────────
// Secularisation
var secular = clamp((Q.secularization || 0) / 5, 0, 1);
vf.cs     -= secular * 0.10;
vf.sdapo  += secular * 0.05;

// Church backing
if (Q.church_backing_cs) { vf.cs += 0.07; }

// Urbanisation
var urban = clamp((Q.urbanization || 50) / 100, 0.3, 0.7);
vf.sdapo  += (urban - 0.5) * 0.20;
vf.kpo    += (urban - 0.5) * 0.12;
vf.cs     += (0.5 - urban) * 0.22;
vf.lb     += (0.5 - urban) * 0.18;   // Landbund = rural
vf.heimatblock += (0.5 - urban) * 0.08;

// Catholicism (% of population)
var cath = clamp((Q.catholics || 80) / 100, 0.5, 1.0);
vf.cs += (cath - 0.7) * 0.25;
vf.lb += (cath - 0.7) * 0.10;

// Austrian customs union progress
if (Q.customs_union >= 1) {
    vf.gdvp        += 0.06;
    vf.dnsap       += 0.05;
    vf.heimatblock += 0.03;
    vf.cs          -= 0.04;
}

// Reparations mood
var rep_neg = clamp((Q.reparations || 0) / 5, -0.3, 0.3);
vf.gdvp        += rep_neg * 0.15;
vf.dnsap       += rep_neg * 0.18;
vf.sdapo       -= rep_neg * 0.06;

// Intelligence / SPD counter-efforts
if (Q.intelligence_network >= 1) {
    vf.sdapo  += 0.03;
    vf.dnsap  -= 0.02;
    vf.heimatblock -= 0.02;
}

// Pro-republic efforts from Germany
if (Q.pro_republic >= 60) {
    vf.sdapo  += 0.04;
    vf.cs     += 0.02;
    vf.dnsap  -= 0.03;
}

// Socialism variable from Germany
if (Q.socialism >= 60) {
    vf.kpo    += 0.04;
    vf.sdapo  += 0.03;
}

// SDAPO Red Vienna reputation
if (Q.relation_austria >= 3) {
    vf.sdapo += 0.05;
    vf.cs    -= 0.02;
}

// Popular front dispute in Germany
if (Q.popular_front_dispute_timer > 0) {
    vf.kpo    += 0.04;
    vf.sdapo  -= 0.02;
}

// ── 9. APPLY FACTORS → RAW VOTES ─────────────────────────────
var raw = {};
var keys = ['sdapo','cs','gdvp','lb','heimatblock','kpo','jewish','dnsap'];
keys.forEach(function(k) {
    raw[k] = Math.max(base[k] * clamp(vf[k], 0.05, 4.0), 0);
});

// Floor values (parties can shrink but not vanish entirely if active)
raw.sdapo      = Math.max(raw.sdapo,      14.0);
raw.cs         = Math.max(raw.cs,         10.0);
raw.gdvp       = Math.max(raw.gdvp,        3.0);
raw.lb         = Math.max(raw.lb,          1.5);
raw.heimatblock= Math.max(raw.heimatblock, 1.5);
raw.kpo        = Math.max(raw.kpo,         0.5);
raw.jewish     = Math.max(raw.jewish,      0.3);
raw.dnsap      = dnsap_formed ? Math.max(raw.dnsap, 0.5) : 0;

// ── 10. NORMALISE TO 100% ────────────────────────────────────
var total = 0;
keys.forEach(function(k) { total += raw[k]; });
var pct = {};
keys.forEach(function(k) { pct[k] = rnd1((raw[k] / total) * 100); });

// ── 11. SEATS (165) ──────────────────────────────────────────
var SEATS = 165;
var seats = {};
var seat_total = 0;
var largest_rem = { party: null, val: -1 };
keys.forEach(function(k) {
    seats[k] = Math.floor((pct[k] / 100) * SEATS);
    seat_total += seats[k];
});
// Distribute remainders by largest remainder
var remainders = keys.map(function(k) {
    return { k: k, rem: (pct[k] / 100) * SEATS - seats[k] };
}).sort(function(a,b) { return b.rem - a.rem; });
var leftover = SEATS - seat_total;
for (var i = 0; i < leftover; i++) remainders[i % remainders.length].k && (seats[remainders[i].k]++);

// ── 12. COALITION BLOCS ──────────────────────────────────────
var left_bloc     = pct.sdapo + pct.kpo;
var center_right  = pct.cs + pct.gdvp + pct.lb;
var right_bloc    = pct.heimatblock + pct.dnsap + pct.gdvp + pct.lb;
var fascist_bloc  = pct.heimatblock + pct.dnsap;

var left_seats    = seats.sdapo + seats.kpo;
var cr_seats      = seats.cs + seats.gdvp + seats.lb;
var right_seats   = seats.heimatblock + seats.dnsap + seats.gdvp + seats.lb;

// ── 13. FLAGS ────────────────────────────────────────────────
Q.sdapo_majority     = pct.sdapo >= 50;
Q.dnsap_threat       = pct.dnsap >= 12;
Q.dnsap_major_threat = pct.dnsap >= 22;
Q.heimwehr_kingmaker = pct.heimatblock >= 12;
Q.kpo_relevant       = pct.kpo >= 8;
Q.lb_swing           = pct.lb >= 5;
Q.nazi_bloc_dominant = fascist_bloc >= 30;
Q.austria_democratic_stable = fascist_bloc < 20 && pct.kpo < 12;
Q.austria_crisis     = fascist_bloc >= 28 || (pct.heimatblock + pct.dnsap + pct.kpo >= 35);

// ── 14. PERSIST RESULTS ──────────────────────────────────────
keys.forEach(function(k) {
    Q['old_' + k + '_vote'] = Q[k + '_vote'] || base[k];
    Q[k + '_vote'] = pct[k];
    Q[k + '_seats'] = seats[k];
});
Q.old_aus_minor_vote = Q.aus_minor_vote || (base.jewish);
Q.aus_minor_vote = pct.jewish;

Q.aus_left_bloc    = rnd1(left_bloc);
Q.aus_center_bloc  = rnd1(center_right);
Q.aus_right_bloc   = rnd1(right_bloc);
Q.aus_fascist_bloc = rnd1(fascist_bloc);
Q.aus_left_seats   = left_seats;
Q.aus_cr_seats     = cr_seats;
Q.aus_right_seats  = right_seats;

Q.election_records = Q.election_records || [];
Q.election_records.push({
    year: Q.year, month: Q.month,
    sdapo: pct.sdapo, cs: pct.cs, gdvp: pct.gdvp, lb: pct.lb,
    heimatblock: pct.heimatblock, kpo: pct.kpo, jewish: pct.jewish, dnsap: pct.dnsap
});

// ── 15. CHANGE STRINGS ───────────────────────────────────────
function chg(cur, prev) {
    var d = rnd1(cur - prev);
    return (d >= 0 ? "+" : "") + d.toFixed(1) + "%";
}
Q.chg_sdapo      = chg(pct.sdapo,       old.sdapo);
Q.chg_cs         = chg(pct.cs,          old.cs);
Q.chg_gdvp       = chg(pct.gdvp,        old.gdvp);
Q.chg_lb         = chg(pct.lb,          old.lb);
Q.chg_heimatblock= chg(pct.heimatblock, old.heimatblock);
Q.chg_kpo        = chg(pct.kpo,         old.kpo);
Q.chg_jewish     = chg(pct.jewish,      old.jewish);
Q.chg_dnsap      = chg(pct.dnsap,       old.dnsap);

// ── 16. PARLIAMENT ARC SVG ───────────────────────────────────
// 165 seats arranged in a classic semicircle
// Seats ordered left→right: KPO · SDAPO · JEWISH · LB · CS · GDVP · HEIMATBLOCK · DNSAP

var PARTY_ORDER = ['kpo','sdapo','jewish','lb','cs','gdvp','heimatblock','dnsap'];
var COLORS = {
    sdapo:      '#C0392B',   // deep red
    cs:         '#2E4F9E',   // blue
    gdvp:       '#1A6B4A',   // dark green
    lb:         '#8B6914',   // agrarian brown
    heimatblock:'#7D3C98',   // dark purple (Heimwehr)
    kpo:        '#8B0000',   // blood red
    jewish:     '#D4AF37',   // gold
    dnsap:      '#2C2C2C'    // near-black
};
var LABELS = {
    sdapo:'SDAPÖ', cs:'CS', gdvp:'GDVP', lb:'LB',
    heimatblock:'HB', kpo:'KPÖ', jewish:'JL', dnsap:'DNSAP'
};

// Build ordered seat array
var seat_arr = [];
PARTY_ORDER.forEach(function(k) {
    for (var s = 0; s < seats[k]; s++) seat_arr.push(k);
});

// Semicircle layout: rows filling from inner to outer
var CX = 280, CY = 245;
var R_INNER = 60, R_STEP = 22, ROWS = 7;
var seat_data = [];
var seat_idx = 0;

for (var row = 0; row < ROWS && seat_idx < seat_arr.length; row++) {
    var r   = R_INNER + row * R_STEP;
    var circ= Math.PI * r;          // half-circumference
    var n   = Math.round(circ / 14);// seats in this row
    for (var s = 0; s < n && seat_idx < seat_arr.length; s++) {
        var angle = Math.PI - (s / (n - 1 || 1)) * Math.PI; // π→0 (left to right)
        seat_data.push({
            x: CX + r * Math.cos(angle),
            y: CY - r * Math.sin(angle),
            party: seat_arr[seat_idx]
        });
        seat_idx++;
    }
}

// SVG circles
var dots = seat_data.map(function(d) {
    return '<circle cx="' + d.x.toFixed(1) + '" cy="' + d.y.toFixed(1) +
           '" r="5.2" fill="' + COLORS[d.party] + '" opacity="0.92"/>';
}).join('\n');

// Majority line
var maj_line = '<line x1="' + (CX - R_INNER - R_STEP*ROWS - 10) + '" y1="' + CY +
               '" x2="' + (CX + R_INNER + R_STEP*ROWS + 10) + '" y2="' + CY +
               '" stroke="#555" stroke-width="1.5" stroke-dasharray="5,4" opacity="0.6"/>';
var maj_label = '<text x="' + (CX + R_INNER + R_STEP*ROWS + 12) + '" y="' + (CY + 4) +
                '" font-size="9" fill="#888" font-family="serif">83</text>';

// Legend
var leg_items = PARTY_ORDER.filter(function(k) {
    return seats[k] > 0 && (k !== 'dnsap' || dnsap_formed);
}).map(function(k, i) {
    var lx = 18 + (i % 4) * 130;
    var ly = 275 + Math.floor(i / 4) * 18;
    return '<rect x="' + lx + '" y="' + (ly-8) + '" width="11" height="11" fill="' + COLORS[k] + '" rx="2"/>' +
           '<text x="' + (lx+14) + '" y="' + ly + '" font-size="10" fill="#ddd" font-family="serif">' +
           LABELS[k] + ' — ' + pct[k].toFixed(1) + '% (' + seats[k] + ')</text>';
}).join('\n');

// Title bar
var title_txt = '<text x="' + CX + '" y="22" text-anchor="middle" font-size="14" ' +
                'fill="#f0e8d0" font-family="serif" font-weight="bold" letter-spacing="1">' +
                'NATIONALRAT — ' + Q.year + '</text>';

var sub_txt = '<text x="' + CX + '" y="40" text-anchor="middle" font-size="10" ' +
              'fill="#aaa" font-family="serif">165 Sitze · Erste Republik</text>';

// Majority annotation
var majority_note = '<text x="' + CX + '" y="' + (CY + 20) + '" text-anchor="middle" ' +
                    'font-size="9" fill="#888" font-family="serif">Mehrheit: 83 Sitze</text>';

var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="560" height="330" ' +
          'style="background:#1a1410;border:1px solid #3a3020;border-radius:6px;display:block;margin:1em auto;">' +
          title_txt + sub_txt +
          dots + maj_line + maj_label + majority_note +
          leg_items +
          '</svg>';

Q.parliament_svg = svg;

// ── 17. RESULT STRINGS (for display below SVG) ───────────────
function fmt(k) {
    return LABELS[k] + ': ' + pct[k].toFixed(1) + '% (' + seats[k] + ' seats, ' + Q['chg_' + k] + ')';
}
Q.results_sdapo      = fmt('sdapo');
Q.results_cs         = fmt('cs');
Q.results_gdvp       = fmt('gdvp');
Q.results_lb         = fmt('lb');
Q.results_heimatblock= fmt('heimatblock');
Q.results_kpo        = fmt('kpo');
Q.results_jewish     = fmt('jewish');
Q.results_dnsap      = dnsap_formed ? fmt('dnsap') : '—';

!}
on-display: {!
var partyData = [
    { id: "kpo",        name: "KPÖ",   color: "#8B0000", seats: Q.kpo_seats        || 0, show: true },
    { id: "sdapo",      name: "SDAPÖ", color: "#C0392B", seats: Q.sdapo_seats      || 0, show: true },
    { id: "jewish",     name: "JL",    color: "#D4AF37", seats: Q.jewish_seats     || 0, show: (Q.jewish_seats || 0) > 0 },
    { id: "lb",         name: "LB",    color: "#8B6914", seats: Q.lb_seats         || 0, show: (Q.lb_seats || 0) > 0 },
    { id: "cs",         name: "CS",    color: "#2E4F9E", seats: Q.cs_seats         || 0, show: true },
    { id: "gdvp",       name: "GDVP",  color: "#1A6B4A", seats: Q.gdvp_seats       || 0, show: (Q.gdvp_seats || 0) > 0 },
    { id: "heimatblock",name: "HB",    color: "#7D3C98", seats: Q.heimatblock_seats || 0, show: (Q.heimatblock_seats || 0) > 0 },
    { id: "dnsap",      name: "DNSAP", color: "#2C2C2C", seats: Q.dnsap_seats      || 0, show: !!(Q.dnsap_formed && (Q.dnsap_seats || 0) > 0) },
];

var visibleParties = partyData.filter(function(p) { return p.show && p.seats > 0; });

var data = visibleParties.map(function(p) {
    return { id: p.id, legend: p.name, name: p.name, seats: p.seats };
});

if (window && d3) {
    var width = 600;
    var height = 300;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
        document.getElementById("nationalrat").style.height = height + "px";
    }
    document.getElementById("nationalrat").style.width = width + "px";
    document.getElementById("nationalrat").style.height = height + "px";

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#nationalrat").datum(data).call(parliament);

    // Color bar
    var totalSeats = visibleParties.reduce(function(sum, p) { return sum + p.seats; }, 0);
    var bar = document.getElementById("party-color-bar");
    bar.innerHTML = "";
    bar.style.display = "flex";
    bar.style.width = "100%";
    bar.style.height = "28px";
    bar.style.marginTop = "8px";
    bar.style.overflow = "hidden";
    bar.style.borderRadius = "3px";

    visibleParties.forEach(function(p) {
        var pct = p.seats / totalSeats;
        var seg = document.createElement("div");
        seg.style.width = (pct * 100) + "%";
        seg.style.height = "100%";
        seg.style.backgroundColor = p.color;
        seg.style.display = "flex";
        seg.style.alignItems = "center";
        seg.style.justifyContent = "center";
        seg.style.overflow = "hidden";
        seg.style.boxSizing = "border-box";
        seg.title = p.name + ": " + p.seats + " seats";

        if (pct > 0.035) {
            var label = document.createElement("span");
            label.style.fontSize = "10px";
            label.style.fontWeight = "bold";
            label.style.color = "#fff";
            label.style.textShadow = "0 0 2px #000, 0 0 2px #000";
            label.style.whiteSpace = "nowrap";
            label.style.pointerEvents = "none";
            label.textContent = p.name + " " + Math.round(pct * 100) + "%";
            seg.appendChild(label);
        }

        bar.appendChild(seg);
    });
}
!}

= Nationalrat Results — [+ year +]

[? if dnsap_formed and dnsap_major_threat : **⚠ ALARM:** The Austrian Nazi Party surges — democracy under direct threat. ?]
[? if dnsap_formed and dnsap_threat and not dnsap_major_threat : **Warning:** DNSAP gains dangerous momentum. ?]
[? if austria_crisis : **The Republic is in crisis.** Fascist and Communist extremes dominate the chamber. ?]
[? if austria_democratic_stable : The democratic forces hold the centre. ?]

= Election results

{!<svg id="nationalrat" style="width: 600px; height: 300px;"> </svg>
<div id="party-color-bar"></div>!}

{!<table style="width:100%; border-collapse: collapse;">!}
<tr style="border-bottom: 2px solid #333;">
    <td style="padding: 8px; font-weight: bold;">Party</td>
    <td style="padding: 8px; font-weight: bold; text-align: right;">Votes</td>
    <td style="padding: 8px; font-weight: bold; text-align: right;">Seats</td>
    <td style="padding: 8px; font-weight: bold; text-align: right;">Change</td>
</tr>
<tr class="row-left">
    <td style="padding: 8px;"><div class="box" style='background-color:#8B0000; display:inline-block; margin-right:8px;'> </div>KPÖ</td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ kpo_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ kpo_seats +]</td>
    <td style="padding: 8px; text-align: right;">[+ chg_kpo +]</td>
</tr>
<tr class="row-left row-spd">
    <td style="padding: 8px;"><div class="box" style='background-color:#C0392B; display:inline-block; margin-right:8px;'> </div><strong>SDAPÖ</strong></td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ sdapo_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ sdapo_seats +]</td>
    <td style="padding: 8px; text-align: right;"><strong>[+ chg_sdapo +]</strong></td>
</tr>
[? if jewish_seats > 0 :
<tr class="row-center">
    <td style="padding: 8px;"><div class="box" style='background-color:#D4AF37; display:inline-block; margin-right:8px;'> </div>Jewish List</td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ jewish_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ jewish_seats +]</td>
    <td style="padding: 8px; text-align: right;">[+ chg_jewish +]</td>
</tr>
?]
[? if lb_seats > 0 :
<tr class="row-neutral">
    <td style="padding: 8px;"><div class="box" style='background-color:#8B6914; display:inline-block; margin-right:8px;'> </div>Landbund</td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ lb_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ lb_seats +]</td>
    <td style="padding: 8px; text-align: right;">[+ chg_lb +]</td>
</tr>
?]
<tr class="row-liberal">
    <td style="padding: 8px;"><div class="box" style='background-color:#2E4F9E; display:inline-block; margin-right:8px;'> </div><strong>CS</strong></td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ cs_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ cs_seats +]</td>
    <td style="padding: 8px; text-align: right;"><strong>[+ chg_cs +]</strong></td>
</tr>
[? if gdvp_seats > 0 :
<tr class="row-right">
    <td style="padding: 8px;"><div class="box" style='background-color:#1A6B4A; display:inline-block; margin-right:8px;'> </div>GDVP</td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ gdvp_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ gdvp_seats +]</td>
    <td style="padding: 8px; text-align: right;">[+ chg_gdvp +]</td>
</tr>
?]
[? if heimatblock_seats > 0 :
<tr class="row-far-right">
    <td style="padding: 8px;"><div class="box" style='background-color:#7D3C98; display:inline-block; margin-right:8px;'> </div>Heimatblock</td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ heimatblock_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ heimatblock_seats +]</td>
    <td style="padding: 8px; text-align: right;">[+ chg_heimatblock +]</td>
</tr>
?]
[? if dnsap_formed :
<tr class="row-far-right">
    <td style="padding: 8px;"><div class="box" style='background-color:#2C2C2C; display:inline-block; margin-right:8px;'> </div>DNSAP</td>
    <td style="padding: 8px; text-align: right; font-weight: bold;">[+ dnsap_vote +]%</td>
    <td style="padding: 8px; text-align: right;">[+ dnsap_seats +]</td>
    <td style="padding: 8px; text-align: right;">[+ chg_dnsap +]</td>
</tr>
?]

{!</table>!}
**Blocs:**
Left (SDAPÖ + KPÖ): [+ aus_left_bloc +]% · [+ aus_left_seats +] seats
Center-Right (CS + GDVP + LB): [+ aus_center_bloc +]% · [+ aus_cr_seats +] seats
Fascist (Heimatblock[? if dnsap_formed : + DNSAP ?]): [+ aus_fascist_bloc +]%

Now — which government takes office?

- @popular_front_austria: Popular Front — SDAPÖ governs with KPÖ support
- @center_right_austria: Center-Right — CS leads with GDVP and LB
- @right_coalition_austria: Right Coalition — Heimatblock forces its way in
- @stalemate_austria: No stable majority — political deadlock

@popular_front_austria
view-if: aus_left_seats >= 83 and kpo_seats < (sdapo_seats * 0.5)
on-arrival: {!
    Q.relation_austria  = (Q.relation_austria  || 0) + 4;
    Q.austria_govt      = 0;
    Q.aus_in_popular_front = 1;
    Q.kpd_relation      = (Q.kpd_relation      || 0) + 6;
    Q.left_strength     = (Q.left_strength     || 30) + 4;
    Q.pro_republic      = (Q.pro_republic      || 50) + 3;
    Q.years_in_government = 0;
    Q.aus_coalition_name = "Popular Front";
!}

= Popular Front — Vienna Stands

The SDAPÖ takes the chancellery. The KPÖ extends parliamentary support from outside cabinet — not a formal coalition, but a working majority for the democratic left.

Red Vienna's municipal socialism now has a national stage.

[? if nsdap_r >= 20 or dnvp_r >= 15 : The Austrian Popular Front sends a powerful signal across the border to those resisting fascism in Germany. ?]
[? if kpo_relevant : The Communists are strong enough that SDAPÖ will need to make real concessions — this government will lean further left than some in the party are comfortable with. ?]

**Government:** SDAPÖ Chancellor · KPÖ parliamentary support · [+ aus_left_seats +] seats

- @root: Continue.

@center_right_austria
view-if: aus_cr_seats >= 83 and cs_vote >= 22
on-arrival: {!
    Q.relation_austria  = (Q.relation_austria  || 0) - 1;
    Q.austria_govt      = 1;
    Q.aus_in_center_right = 1;
    Q.years_in_government = 0;
    Q.aus_coalition_name = "Center-Right";
    // LB in coalition gives it swing leverage
    Q.lb_leverage = Q.lb_seats >= 8 ? 1 : 0;
!}

= Center-Right — The Bourgeois Bloc

The Christian Socials lead a center-right coalition with the Greater Germans and the Landbund. A stable, conservative government — but one that depends on agrarian and nationalist partners who pull in different directions.

[? if lb_swing : The Landbund holds real leverage — rural Austria will demand its price. ?]
[? if heimwehr_kingmaker : The Heimatblock watches from the opposition benches, ready to make trouble. ?]
[? if dnsap_formed and dnsap_threat : The DNSAP lurks as a permanent destabilising force — the Right Coalition will be under pressure to appease them. ?]

**Government:** CS Chancellor · GDVP + LB support · [+ aus_cr_seats +] seats

- @root: Continue.

@right_coalition_austria
view-if: (aus_right_seats >= 83) and (heimatblock_vote >= 10 or dnsap_vote >= 10)
on-arrival: {!
    Q.relation_austria  = (Q.relation_austria  || 0) - 4;
    Q.austria_govt      = -1;
    Q.aus_in_right_coalition = 1;
    Q.pro_republic      = (Q.pro_republic      || 50) - 6;
    Q.years_in_government = 0;
    Q.aus_coalition_name = "Right Coalition";
    Q.austria_authoritarian_drift = (Q.austria_authoritarian_drift || 0) + 1;
    if (Q.dnsap_vote >= 15) Q.austria_authoritarian_drift++;
!}

= Right Coalition — The Fascist Veto

The Heimatblock has forced its way into government. The Christian Socials and nationals accept paramilitary support to build a majority — and in doing so, hand the Heimwehr a key to the door.

The facade of Austrian parliamentary democracy begins to crack.

[? if dnsap_major_threat : **The DNSAP's strength makes even the Heimatblock nervous.** Two competing fascist movements now jostle inside and outside the coalition. ?]
[? if heimatblock_vote >= 20 : With this result, talk of dissolving parliament outright is no longer theoretical. ?]

**Government:** CS or Heimatblock Chancellor · Right Coalition · [+ aus_right_seats +] seats

- @root: Continue.

@stalemate_austria
view-if: aus_left_seats < 83 and aus_cr_seats < 83 and aus_right_seats < 83
on-arrival: {!
    Q.austria_govt = Q.austria_govt || 0;
    Q.aus_in_stalemate = 1;
    Q.austria_crisis = 1;
    Q.pro_republic = (Q.pro_republic || 50) - 3;
    Q.gov_stability = (Q.gov_stability || 50) - 10;
!}

= Deadlock — No Majority Formed

No bloc commands 83 seats. The chamber is paralysed.

A caretaker government continues in office. Fresh elections may follow — or something worse.

[? if dnsap_major_threat : **With the Nazis this strong, new elections would likely make things worse, not better.** ?]
[? if austria_crisis : The Republic may not survive another round of voting in this climate. ?]

- @root: Continue.
