title: Post Civil War recovery...
subtitle: Reactionary forces have won the civil war and future is uncertain of Germany's road...
new-page: true
tags: event
view-if: civil_war_end = "national"
on-arrival: rb_strength *= 0; rfb_strength *= 0.1; sa_strength *= 0.8; sh_strength *= 0.9; civil_war_end = 0; civil_war_end_modifier_national = 1; coup_progress = 0; dnvp_votes += 15; dnvp_r += 15;   

= Republic has lost the ground

Reactionary forces have won the civil war and there is nothing left but to resist them somehow. Perhaps, something might happen in the future...
