title: DNVP Leadership Crisis
subtitle: The German National People's Party chooses a new direction
new-page: true
tags: event
view-if: year = 1929 and month >= 10 and dnvp_leadership_resolved = 0 and dnvp_line = 1
on-arrival: month_actions += 1; dnvp_leadership_resolved = 1
max-visits: 1
card-image: img/portraits/Hugenberg.jpg

= The Soul of the Right - October 1929

The DNVP is facing the crisis of it's own uncertainity and collapse of unity that was kept through anti marxist tendency of 20s following Young Plan referendum and Freedom Act Petition. Following the victory of Emil Hartwig and decisive victory over the Hugenberg's giant empire, DNVP's identity will be decided this month. 

Whoever wins the brains and hearts of it's people is going to be the leading thought of it's party.

- @dnvp_contest_evaluation: The ballots are cast...

@dnvp_contest_evaluation
on-arrival: {!
// ============================================
// CALCULATE CANDIDATE STRENGTH
// ============================================

// Base strength for each candidate
var oberfohren_strength = 25; // Traditional conservative base
var quaatz_strength = 20;     // Business wing
var schiele_strength = 18;    // Agrarian wing
var treviranus_strength = 12; // Young conservatives
var lambach_strength = 15;    // Trade union conservatives

// ============================================
// MODIFIERS BASED ON POLITICAL CONDITIONS
// ============================================

// Economic crisis strengthens business-oriented candidates
if (Q.inflation < -2 || Q.unemployment > 15) {
    quaatz_strength += 8;
    schiele_strength += 5; // Agrarian interests also benefit
}

// SPD in government pushes DNVP right
if (Q.spd_in_government) {
    oberfohren_strength += 10;
    treviranus_strength -= 5;
    lambach_strength -= 8;
}

// Strong left-wing presence radicalizes DNVP
if (Q.workers_kpd + Q.workers_spd > 45) {
    oberfohren_strength += 8;
    quaatz_strength += 5;
    lambach_strength -= 5;
}

// Nazi rise pushes some toward moderation (competition threat)
if (Q.nsdap_r > 10) {
    oberfohren_strength -= 5;
    treviranus_strength += 8;
    lambach_strength += 5;
} else if (Q.nsdap_r > 5) {
    oberfohren_strength += 5; // Try to compete with Nazis
}

// Strong republic support helps moderates
if (Q.pro_republic > 55) {
    treviranus_strength += 10;
    lambach_strength += 8;
    oberfohren_strength -= 5;
}

// DNVP relation with SPD affects moderates
if (Q.dnvp_relation && Q.dnvp_relation > 40) {
    treviranus_strength += 8;
    lambach_strength += 6;
} else if (Q.dnvp_relation && Q.dnvp_relation < 20) {
    oberfohren_strength += 8;
    lambach_strength -= 5;
}

// Recent DNVP electoral performance
if (Q.dnvp_r < 10) {
    // Declining party tries hardline
    oberfohren_strength += 10;
    quaatz_strength += 5;
} else if (Q.dnvp_r > 15) {
    // Strong party can afford moderation
    treviranus_strength += 5;
    lambach_strength += 5;
}

// Capital strike pushes toward business interests
if (Q.capital_strike_progress >= 3) {
    quaatz_strength += 10;
    schiele_strength += 5;
}

// Agricultural crisis strengthens Schiele
if (Q.agriculture_minister_party === 'DNVP' || Q.rural_dnvp > 35) {
    schiele_strength += 8;
}

// Young Republic Cabinet strengthens moderates
if (Q.in_weimar_coalition || Q.in_grand_coalition) {
    treviranus_strength += 8;
    lambach_strength += 5;
}

// Bourgeois coalition without SPD helps traditional conservatives
if (Q.in_bourgeois_coalition) {
    oberfohren_strength += 5;
    quaatz_strength += 5;
    schiele_strength += 5;
}

// Random factor (factional maneuvering)
var random = Math.random() * 20 - 10;
oberfohren_strength += random / 3
quaatz_strength += random / 2;
schiele_strength += random / 1.5
lambach_strength += random / 0.9
treviranus_strength += random / 1.5

// Party factors

oberfohren_strength += Q.unemployed_dnvp / 2;
quaatz_strength += Q.old_middle_dnvp / 2;
schiele_strength += Q.rural_dnvp / 2;
treviranus_strength += (Q.catholics_dnvp / 1.5) + (Q.new_middle_dnvp / 2);
lambach_strength += Q.workers_dnvp / 0.5

// ============================================
// DETERMINE WINNER
// ============================================

var total_strength = oberfohren_strength + quaatz_strength + schiele_strength + 
                     treviranus_strength + lambach_strength;

var oberfohren_pct = (oberfohren_strength / total_strength) * 100;
var quaatz_pct = (quaatz_strength / total_strength) * 100;
var schiele_pct = (schiele_strength / total_strength) * 100;
var treviranus_pct = (treviranus_strength / total_strength) * 100;
var lambach_pct = (lambach_strength / total_strength) * 100;

// Find winner
var max_strength = Math.max(oberfohren_strength, quaatz_strength, schiele_strength,
                            treviranus_strength, lambach_strength);

if (oberfohren_strength === max_strength) {
    Q.dnvp_leader = "Oberfohren";
    Q.dnvp_line = 1; // Moderate nationalist
} else if (quaatz_strength === max_strength) {
    Q.dnvp_leader = "Quaatz";
    Q.dnvp_line = 1; // Economic conservative (still cooperative)
} else if (schiele_strength === max_strength) {
    Q.dnvp_leader = "Schiele";
    Q.dnvp_line = 1; // Pragmatic agrarian
} else if (treviranus_strength === max_strength) {
    Q.dnvp_leader = "Treviranus";
    Q.dnvp_line = 0; // Very moderate, pro-cooperation
} else {
    Q.dnvp_leader = "Lambach";
    Q.dnvp_line = 0; // Most moderate
}

// Store vote percentages for display
Q.oberfohren_vote = Math.round(oberfohren_pct * 10) / 10;
Q.quaatz_vote = Math.round(quaatz_pct * 10) / 10;
Q.schiele_vote = Math.round(schiele_pct * 10) / 10;
Q.treviranus_vote = Math.round(treviranus_pct * 10) / 10;
Q.lambach_vote = Math.round(lambach_pct * 10) / 10;
!}
go-to: dnvp_oberfohren if dnvp_leader = "Oberfohren";
       dnvp_quaatz if dnvp_leader = "Quaatz";
       dnvp_schiele if dnvp_leader = "Schiele";
       dnvp_treviranus if dnvp_leader = "Treviranus";
       dnvp_lambach if dnvp_leader = "Lambach"

@dnvp_oberfohren

​= Ernst Oberfohren Elected DNVP Chairman
​
Ernst Oberfohren, a staunch representative of the party’s traditionalist core, has been elected chairman.
​
While he lacks the fiery demagoguery of the radical right, Oberfohren is no friend to the Republic. He represents the "Steel Helmets" and the old Prussian bureaucracy—men who want a return to the authoritarian order of the Empire, albeit through legalistic means.
​[? if spd_in_government : Oberfohren’s election signals a period of "National Opposition." He views the Social Democrats not as colleagues, but as the "November Criminals" who must be driven from office. ?]
​[? if nsdap_r > 8 : The DNVP hopes Oberfohren’s stern, respectable nationalism can act as a dam against the vulgarity of the Hitler movement. ?]

​@dnvp_quaatz

​= Reinhold Quaatz Elected DNVP Chairman

​Reinhold Quaatz, the shrewd strategist for heavy industry, has secured the leadership.
​For Quaatz, the DNVP is a tool for the "White International" of capital. He cares little for the populist shouting matches of the street; his focus is on dismantling the welfare state, crushing the power of trade unions, and ensuring that the German economy serves the interests of the great industrialists.
​[? if capital_strike_progress >= 3 : Quaatz’s victory is a clear signal from the boardrooms: big business is taking direct control of the conservative movement. ?]
​[? if inflation < -2 : Amidst this economic ruin, Quaatz promises to defend the sanctity of private property against "Marxist experimentation" with ruthless efficiency. ?]

​@dnvp_schiele

​= Martin Schiele Elected DNVP Chairman

​Martin Schiele, the voice of the Reichslandbund, has been elected chairman.
​This is a victory for the Junker estates east of the Elbe. Schiele’s DNVP will be a party of the soil, demanding high tariffs to protect aristocratic estates and subsidies for the struggling peasantry. To Schiele, the "asphalt culture" of Berlin is a cancer, and the rural heartland is the only true Germany.
​[? if agriculture_minister_party = 'DNVP' : With Schiele at the helm, the Ministry of Agriculture will function as a direct fortress for the landed nobility. ?]
​[? if rural_dnvp >= 35 : The agrarian base has successfully purged the urban intellectuals; the DNVP is now firmly a party of the countryside. ?]

​@dnvp_treviranus
​
= Gottfried Treviranus Elected DNVP Chairman

​In a stunning upset, the "Young Conservative" Gottfried Treviranus has seized the leadership.
​Treviranus is a veteran of the Imperial Navy who realizes that the old monarchist nostalgia is a dead end. He doesn't necessarily love the Republic, but he believes the DNVP must become a "Tory" style party—capable of governing and modernizing the state to prevent a total collapse into Nazi or Communist radicalism.
​[? if pro_republic >= 55 : Seeing the tide of history, Treviranus seeks to anchor the conservative movement within the new state before it is swept away. ?]
​[? if nsdap_r > 10 : Treviranus views Hitler as a chaotic threat to order; he intends to offer a "civilized" alternative to the brownshirts. ?]

​@dnvp_lambach

​= Walther Lambach Elected DNVP Chairman


​In a historic upset, Walther Lambach has been elected chairman of the DNVP!
​Lambach, a leader of the exclusionary DHV, wants to pull the rug out from under the SPD by co-opting the "social" question. He envisions a corporatist Germany—nationalist, anti-Semitic, and strictly hierarchical—but one that ensures "German labor" is protected from "international finance."

​[? if pro_republic >= 60 : Lambach acknowledges the Republic as a reality that can no longer be fought with slogans, but must be shaped by conservative hands. ?]
​[? if spd_in_government and dnvp_relation >= 45 : Years of parliamentary maneuvering have convinced Lambach that the DNVP must learn to not bargain with the SPD to achieve even its most basic goals. ?]
​[? if nsdap_r > 12 : Lambach’s victory is a desperate attempt to keep the Protestant middle class from defecting to the NSDAP by offering a social-national alternative. ?]

# ============================================
# CONSEQUENCES AND REACTIONS
# ============================================

@dnvp_aftermath
on-arrival: {!
// Update coalition blocks based on new leadership
if (Q.dnvp_line === 0) {
    // Moderate DNVP - remove most blocks
    Q.coalition_blocks.DNVP_SPD = false;
    Q.coalition_blocks.DNVP_Z = false;
    Q.coalition_blocks.SPD_DNVP = Q.spd_in_government ? false : (Q.dnvp_relation < 60);
} else if (Q.dnvp_line === 1) {
    // Moderate nationalist - somewhat cooperative
    Q.coalition_blocks.DNVP_SPD = Q.dnvp_relation < 40;
    Q.coalition_blocks.SPD_DNVP = Q.dnvp_relation < 60;
}

// Update party relations matrix
Q.party_relations.DNVP.SPD = Q.dnvp_relation;
Q.party_relations.SPD.DNVP = Q.dnvp_relation;

// Far-right DNVP members defect to Nazis if too moderate
if (Q.dnvp_line === 0 && Q.nsdap_r > 5) {
    Q.dnvp_r -= 2;
    Q.nsdap_r += 1.5;
    Q.dnvp_defection = 1;
}
!}

**The election of [+ dnvp_leader +] sends shockwaves through German politics.**

[? if dnvp_line = 0 : Conservative moderates across Germany are energized by the DNVP's democratic turn. ?]

[? if dnvp_line = 0 and nsdap_r > 8 : However, hardline nationalists are furious and some defect to the Nazis. ?]

[? if dnvp_leader = "Lambach" or dnvp_leader = "Treviranus" : This could fundamentally reshape the possibilities for democratic coalition-building in Germany. ?]

[? if dnvp_defection = 1 : Some far-right DNVP members have left the party in protest, joining the NSDAP. ?]

The consequences of this leadership contest will echo through German politics for years to come.
