title: Deutsche Volkspartei internal reform congress.
subtitle: Party is shattering over the reform, proposed by the Stresemann.
view-if: year = 1928 and month >= 11
tags: event
on-display: {!
    var contentDiv = document.querySelector("#page #mid_panel #content");
    var svg = document.createElementNS("http://www.w3.org/2000/svg","svg");
    svg.setAttribute("width","200");
    svg.setAttribute("height","120");
    svg.setAttribute("viewBox","0 0 200 120");
    svg.innerHTML = `
      <image href="img/stresemann2.jpg" x="0" y="0" width="90" height="120"
             style="transform-origin:45px 60px; transform:scaleX(-1);"/>
      <image href="img/scholz.jpg"      x="110" y="0" width="90" height="120"/>
    `;
    contentDiv.appendChild(svg);
!}

= Deutsche Volkspartei Internal Reform Congress

Reform...

...

...
