title: DVP Internal Reform - [+ month: month +]
subtitle: Internal reform disputes come to their end.
tags: event
view-if: month = 2 and year >= 1929 and year <= 1929 and dvp_votes > 0 and weeks >= 2
max-visits: 1
new-page: true
on-arrival: {!
window.enableFocusMode()

Q.dvp_left = Math.round(Q.dvp_left);
Q.dvp_right = Math.round(Q.dvp_right);

// 6. FINAL OUTCOME EVALUATION (Threshold scaled down from 25 to 10)
if (Q.dvp_left > Q.dvp_right + 10) {
    Q.dvp_reform_outcome = "stresemann_success";
    Q.dvp_party_leader = "Gustav Stresemann";
    Q.dvp_ideology = "National Liberalism";
} else if (Q.dvp_right > Q.dvp_left + 10) {
    Q.dvp_reform_outcome = "scholz_victory";
    Q.dvp_party_leader = "Ernst Scholz";
    Q.dvp_ideology = "National Liberalism (Scholzite)";
} else {
    Q.dvp_reform_outcome = "stalemate";
}
!}


=  (Deutsche Volkspartei) Internal Reform Congress' result

{!
<div style="display:flex; justify-content:space-between; align-items:flex-end; margin:1.5em 0 1em;">
  <div id="stresemann-container" style="text-align:center; width:45%; transition: all 2.5s ease-in-out;">
    <img src="img/portraits/stresemann2.jpg" alt="Stresemann"
         style="max-height:220px; object-fit:cover; object-position:top;
                clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
                filter:sepia(0.2) contrast(1.05);
                transform:scaleX(1);" />
    <div style="font-variant:small-caps; font-size:0.8em; margin-top:0.4em; opacity:0.75;">
      Gustav Stresemann - Liberals
    </div>
  </div>

  <div id="vs-icon" style="font-size:2em; opacity:0.4; align-self:center; transition: all 2.5s ease-in-out;">VS</div>

  <div id="scholz-container" style="text-align:center; width:45%; transition: all 2.5s ease-in-out;">
    <img src="img/portraits/scholz.jpg" alt="Scholz"
         style="max-height:220px; object-fit:cover; object-position:top;
                filter:sepia(0.2) contrast(1.05);
                transform:scaleX(1);" />
    <div style="font-variant:small-caps; font-size:0.8em; margin-top:0.4em; opacity:0.75;">
      Ernst Scholz - Industrialists 
    </div>
  </div>
</div> 
!}


Over the course of 3 months, Stresemann has rallied what's left of the liberals of the party, seeking to end the influence of Industrialists once and for all. He has been further infuriated by Prussian and national chapters of DVP calling to not join Grand Coalition unless Prussian Government was reorganized, there were no new taxes imposed on upper and middle classes and cuts made to the government spending. 

Determined to shatter this corporate stranglehold, Stresemann launched a fierce counter-offensive at the pivotal DVP central executive committee meeting on February 26, 1929. Delivering one of the finest rhetorical performances of his career, he passionately argued that German parliamentarism had degenerated into a mere caricature of itself, crippled by special interests trying to usurp the state's power. He fiercely denounced the displacement of the individual by massive party organizations and warned that the welfare of the nation must take precedence over narrow economic demands. With the stakes higher than ever, Stresemann issued a dramatic, final ultimatum to his rebellious colleagues: if the parties failed to rein in their destructive partisanship, the call of "res venit ad triaros" - "the ultimate last line of defense" - would sound, and responsible leaders would be forced to find the strength to assume command and govern without them.

However it shall end, DVP will not come out of it unscathered.

- @router_dvp_1929: Party is shattering...

@router_dvp_1929
go-to: stresemann if dvp_reform_outcome == "stresemann_success"; scholz if dvp_reform_outcome == "scholz_victory"; stalemate if dvp_reform_outcome == "stalemate"

@stresemann
on-departure: {!
window.disableFocusMode()
!}

= Stresemann secures the victory over the reform voting.

{!
<style>
  #scholz-container, #vs-icon { opacity: 0; pointer-events: none; }
</style>
!}

@scholz
on-departure: {!
window.disableFocusMode()
!}

= Scholz is triumphant, as the reform dies out.

{! 
<style>
  #stresemann-container, #vs-icon { opacity: 0; pointer-events: none; }
</style>
!}

@stalemate
on-departure: {!
window.disableFocusMode()
!}

= Both sides have reached the stalemate.
