title: Deutsche Volkspartei internal reform congress disputes.
subtitle: Party is shattering over the reform, proposed by the Stresemann.
view-if: year = 1928 and month >= 11
tags: event
max-visits: 1
new-page: true
on-arrival: {!
window.enableFocusMode()

Q.dvp_left = Q.dvp_left || 0;
Q.dvp_right = Q.dvp_right || 0;

// 1. SPD ELECTORAL PERFORMANCE
if (Q.spd_r >= 30) {
    Q.dvp_left -= 5;
    Q.dvp_right += 5;
} else if (Q.spd_r >= 27.5) {
    Q.dvp_left += 2;
    Q.dvp_right += 3;
} else if (Q.spd_r <= 27.5 && Q.spd_r > 25) {
    Q.dvp_left += 5;
    Q.dvp_right -= 5;
} else { 
    Q.dvp_left += 10;
    Q.dvp_right -= 10;
}

// 2. Stresemann cabinet position.
if (Q.foreign_minister_party == "DVP" || Q.kellogg_briand_signed_dvp == 1) {
    Q.dvp_right += 10;
    Q.dvp_left -= 5;
}

// 3. LAMBACH VICTORY OR DNVP SITUATION
if (Q.congress_path != "capitulation") {
    Q.dvp_left += 5;
}

if (Q.congress_path == "capitulation") {
    Q.dvp_right += 25;
}

if (Q.congress_path == "social_nationalists" || Q.congress_path == "coalitionists") {
    Q.dvp_left += 15;
    if (Q.congress_path == "social_nationalists") Q.dvp_left += 5;
}

// 4. FINANCIAL TAX situation
if (Q.upper_tax_rates > 0) {
    Q.dvp_right += 10 * Q.upper_tax_rates;
}

if (Q.welfare > 1) {
    Q.dvp_right += 5 * Q.welfare;
}

if (Q.working_hours > 0) {
    Q.dvp_right += 5 * Q.working_hours;
}

if (Q.ruhr_labor > 0) Q.dvp_right += 10;

if (Q.works_councils > 0) {
    Q.dvp_right += 10 * Q.works_councils;
}

if (Q.socialization > 0) {
    Q.dvp_right += 30 * Q.socialization;
}

if (Q.cooperatives > 0) {
    Q.dvp_right += 10 * Q.cooperatives;
}

if (Q.major_curriculum == "vocational") Q.dvp_left += 15;
if (Q.minor_curriculum == "vocational") Q.dvp_left += 5;
if (Q.secularized == 1) Q.dvp_left += 25;

// Patched Naked Math Operations with ( || 0 ) Fallbacks
Q.dvp_right += (Q.capital_strike_progress || 0) * 2;
Q.dvp_right += (Q.workers_safety || 0) * 3;
Q.dvp_left += (Q.judicial_reform || 0) * 10;
Q.dvp_left += (Q.reparations_negotiation || 0) * 20;

if (Q.enemies == "bourgeois parties" || Q.enemies == "DVP") Q.dvp_right += 30;

Q.dvp_left += (Q.radio || 0) * 15;
Q.dvp_left += (Q.commercialized_media || 0) * 10;

if (Q.unions_independent) Q.dvp_left += 50; 

if (Q.ideology == "reformist") Q.dvp_left += 15;
if (Q.ideology == "labor") {
    Q.dvp_left -= 10;
    Q.dvp_right += 10;
}
if (Q.ideology == "left") {
    Q.dvp_right += 20;
    Q.dvp_left -= 15;
}

Q.dvp_right += (Q.peoples_party_support || 0) * 2;
Q.dvp_left += (Q.peoples_party_support || 0) * 5;

Q.dvp_left += ((Q.dvp_relation || 0) / 3);
Q.dvp_right += ((100 - (Q.dvp_relation || 0)) * 1.2);

Q.dvp_right += (Q.dvp_dissent || 0) * 5;

Q.dvp_left += (Q.pro_republic || 0) / 5;
Q.dvp_right += (Q.nationalism || 0) * 5;
Q.dvp_left += ((Q.new_middle_dvp || 0) + (Q.workers_dvp || 0) + (Q.unemployedc_dvp || 0)) / 2;
Q.dvp_right += (Q.old_middle || 0) * 2 + (Q.rural_dvp || 0) * 1.5;

// 5. SPD/ZENTRUM DEMOGRAPHIC WEAKNESS OVERTURE
Q.dvp_left += (32 - (Q.new_middle_spd_display || 0)) * 0.5;
Q.dvp_left += (20 - (Q.new_middle_z_display || 0)) * 0.5;
Q.dvp_left += (38 - (Q.workers_spd_display || 0)) * 0.5;
Q.dvp_left += (15 - (Q.workers_z_display || 0)) * 0.5;

// 6. FINAL OUTCOME EVALUATION
if (Q.dvp_left > Q.dvp_right + 25) {
    Q.dvp_reform_outcome = "stresemann_success";
} else if (Q.dvp_right > Q.dvp_left + 25) {
    Q.dvp_reform_outcome = "scholz_victory";
} else {
    Q.dvp_reform_outcome = "stalemate";
}
!}
on-departure: {!
window.disableFocusMode()
!}


= (Deutsche Volkspartei) Internal Reform Congress Disputes
 

{!
<div style="display:flex; justify-content:space-between; align-items:flex-end; margin:1.5em 0 1em;">
  <div style="text-align:center; width:45%;">
    <img src="img/portraits/stresemann2.jpg" alt="Stresemann"
         style="max-height:220px; object-fit:cover; object-position:top;
                clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
                filter:sepia(0.2) contrast(1.05);
                transform:scaleX(1);" />
    <div style="font-variant:small-caps; font-size:0.8em; margin-top:0.4em; opacity:0.75;">
      Gustav Stresemann - Liberals
    </div>
  </div>

  <div style="font-size:2em; opacity:0.4; align-self:center;">⚔</div>

  <div style="text-align:center; width:45%;">
    <img src="img/portraits/scholz.jpg" alt="Scholz"
         style="max-height:220px; object-fit:cover; object-position:top;
                filter:sepia(0.2) contrast(1.05);
                transform:scaleX(1);" />
    <div style="font-variant:small-caps; font-size:0.8em; margin-top:0.4em; opacity:0.75;">
      Ernst Scholz - Industrialists 
    </div>
  </div>
</div> 
!}

The recent developments such as eclipse of the Liberal Association [? if spd_r >= 30: , the electoral triumph of Social Democratic Party, leading to the right shift amongst all non socialist parties ?] and increasing radicalization of Reactionary Right has put liberal parties in danger of seeing liberalism completely extinguished in Germany..  

In the frustration over the industrialist wing sabotaging Grand Coalition and the recent break of ties between Stahlhelm and DVP, Stresemann announced his plans to reform the party and reorient it towards middle classes and workers, especially seeking attention of young generation and new middle voters, who have been alienated by liberal parties (and therefore aligned with for example, WP). What specifically this reform means is that it will supposedly provide more voice to middle and worker classes, seeking this way to decrease influence of right, who are already taken over by the Industrialist interests. This reform is particularly supported by Otto Thiel, head of the White Collar Unionists of party, who is concerned that his and union's strength might be diminished by Industrialists taking over the party.

On the other side, reform is opposed by the right of the party, who would rather join Hugenberg than surrender their votes to a potentially left-wing populace, thereby compromising and capitulating right-liberalism to general interests and repeating the fate of the DNVP. Additionally, opposition argues that this reform will push away much of Industrialists' funds, thus making party less financially solvent and reorienting party towards grassroots will make it directly compete with SPD and Z, making it very risky gamble. Scholz has voiced that he is ready to sabotage the party through his parliamentary positions if party is to accept reforms.

Whichever way the DVP goes today, it must act decisively.

- @post_event: Liberalism, as wonderful as it is, is not a homogenous movement.
