title: Deutsche Volkspartei internal reform congress.
subtitle: Party is shattering over the reform, proposed by the Stresemann.
view-if: year = 1928 and month >= 11
tags: event
max-visits: 1
new-page: true
on-arrival: {!
window.enableFocusMode()
!}
on-departure: {!
window.disableFocusMode()
!}


= Deutsche Volkspartei Internal Reform Congress
 

{!
<div style="display:flex; justify-content:space-between; align-items:flex-end; margin:1.5em 0 1em;">
  <div style="text-align:center; width:45%;">
    <img src="img/portraits/stresemann2.jpg" alt="Stresemann"
         style="max-height:220px; object-fit:cover; object-position:top;
                clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
                filter:sepia(0.2) contrast(1.05);
                transform:scaleX(1);" />
    <div style="font-variant:small-caps; font-size:0.8em; margin-top:0.4em; opacity:0.75;">
      Gustav Stresemann - Liberals
    </div>
  </div>

  <div style="font-size:2em; opacity:0.4; align-self:center;">⚔</div>

  <div style="text-align:center; width:45%;">
    <img src="img/portraits/scholz.jpg" alt="Scholz"
         style="max-height:220px; object-fit:cover; object-position:top;
                filter:sepia(0.2) contrast(1.05);
                transform:scaleX(1);" />
    <div style="font-variant:small-caps; font-size:0.8em; margin-top:0.4em; opacity:0.75;">
      Ernst Scholz - Industrialists 
    </div>
  </div>
</div> 
!}

In the frustration over the industrialist wing sabotaging Grand Coalition and the recent break of ties between Stahlhelm and DVP, Stresemann announced his plans...
