title: Economic Minister's Response to Crisis
subtitle: [+ economic_minister_party +] proposes policy changes
new-page: true
view-if: (unemployed >= 9 or inflation <= -6 or economic_growth <= -5) and economic_minister_party != "SPD" and party_economic_response_timer = 0 and sandbox = 1
on-arrival: party_economic_response_timer = 6; month_actions += 1
tags: event

= Economic Crisis Response

Economic Minister [? if economic_minister : [+ economic_minister +] ?] of the [+ economic_minister_party +] has proposed measures to address the economic crisis.

**Current Situation:**
- Unemployment: [+ unemployed +]%
- Inflation: [+ inflation +]%
- Growth: [+ economic_growth +]%
- Budget: [+ budget +]

[? if economic_minister_party = "KPD" : The KPD proposes radical socialist measures. ?]
[? if economic_minister_party = "SAPD" : The SAPD proposes left-socialist economic planning. ?]
[? if economic_minister_party = "SRPD" : The SRPD proposes social-liberal policies. ?]
[? if economic_minister_party = "DDP" or economic_minister_party = "DStP" : The [+ economic_minister_party +] proposes liberal market reforms. ?]
[? if economic_minister_party = "Z" : The Center Party proposes balanced Christian-social policies. ?]
[? if economic_minister_party = "DVP" : The DVP proposes business-friendly stimulus. ?]
[? if economic_minister_party = "BVP" : The BVP proposes regional development programs. ?]
[? if economic_minister_party = "WP" : The WP proposes middle-class support measures. ?]
[? if economic_minister_party = "CNBL" : The CNBL proposes agricultural support. ?]
[? if economic_minister_party = "DNVP" : The DNVP proposes conservative fiscal policies. ?]
[? if economic_minister_party = "NSDAP" : The NSDAP proposes nationalist economic programs. ?]
[? if economic_minister_party = "I": [+ economic_minister +] proposes technocratic policy. ?]

- @review_proposal: Review the proposal
- @easy_discard

@review_proposal
go-to: kpd_proposal if economic_minister_party = "KPD"; sapd_proposal if economic_minister_party = "SAPD"; srpd_proposal if economic_minister_party = "SRPD"; ddp_proposal if economic_minister_party = "DDP" or economic_minister_party = "DStP"; z_proposal if economic_minister_party = "Z"; dvp_proposal if economic_minister_party = "DVP"; bvp_proposal if economic_minister_party = "BVP"; wp_proposal if economic_minister_party = "WP"; cnbl_proposal if economic_minister_party = "CNBL"; dnvp_proposal if economic_minister_party = "DNVP"; nsdap_proposal if economic_minister_party = "NSDAP"; independent_proposal if economic_minister_party = "I";

# ========================================
# INDEPENDENT - CIVIL SERVICE TECHNOCRAT
# ========================================

@independent_proposal

**Independent Economic Minister's Program:**

Economic Minister [+ economic_minister +], an independent technocrat, proposes a cautious, evidence-based approach to the crisis.

**Fiscal & Financial Proposals:**
1. **Gradual fiscal adjustment** - Avoid shock austerity or reckless spending
2. **Credit market stabilization** - Prevent banking panics through liquidity support
3. **Automatic stabilizers** - Let unemployment insurance cushion the downturn
4. **Structural reforms** - Address inefficiencies without ideological bias
5. **International cooperation** - Negotiate debt relief and trade agreements

**Technocratic Assessment:**
The minister's analysis prioritizes macroeconomic stability and avoiding extreme measures. The proposal aims for a sustainable recovery path that doesn't provoke political backlash from either capital or labor. However, the cautious approach may be too slow to address urgent suffering.

**Effects:**
- Minimal deficit (budget -0.5 to -1)
- Neutral inflation (-0.5 to +0.5)
- Slow employment recovery (-1.5 to -2 unemployment)
- Market stability preserved
- No major structural change

- @accept_independent: Accept the technocratic program
- @independent_fiscal: Accept with expanded fiscal component
- @reject_proposal: Reject and propose alternatives

@accept_independent
on-arrival: budget -= 0.8; inflation += 0.2; unemployed -= 1.7; fiscal_stance += 0.2; fiscal_demand += 0.3; credit_conditions -= 0.1; stabilizer_boost += 0.8; unemployment_stabilizer += 0.5; banking_stress -= 0.4; capital_pressure -= 0.3; supply_impulse += 0.3; investment_chill -= 0.15; workers_spd -= 1; unemployed_spd -= 1; new_middle_spd += 1; pro_republic -= 2

We implement the independent minister's technocratic program. The cautious, evidence-based approach stabilizes financial markets and prevents banking crises, but workers and the unemployed feel the response is inadequate to their suffering. The lack of bold action disappoints those demanding urgent relief.

- @root

@independent_fiscal
on-arrival: budget -= 1.5; unemployed -= 2.5; fiscal_stance += 0.4; fiscal_demand += 0.5; credit_conditions += 0.1; stabilizer_boost += 0.6; unemployment_stabilizer += 0.4; banking_stress -= 0.3; workers_spd += 0; new_middle_spd += 1; coalition_dissent += 0.5

We accept the technocratic framework but expand the fiscal component: more generous automatic stabilizers and increased public works spending within prudent limits. A compromise between caution and action.

- @root

# ========================================
# KPD - COMMUNIST
# ========================================

@kpd_proposal

**KPD Economic Program:**

"The capitalist crisis proves the system's failure! We must transition to a planned economy!"

**Fiscal & Financial Proposals:**
1. **Nationalize key industries** - Banks, heavy industry, utilities
2. **Direct job creation** - Massive public works, guaranteed employment
3. **Price controls** - Freeze prices and rents
4. **Wealth redistribution** - Confiscate capital, distribute to workers
5. **State credit allocation** - Direct lending to workers' cooperatives

**Effects:**
- Massive deficit spending (budget -3 to -5)
- High inflation risk (+2 to +4 inflation)
- Major employment reduction (-4 to -6 unemployment)
- Capital flight and business opposition
- Radical restructuring of economy

- @accept_kpd: Accept the KPD program
- @kpd_fiscal: Accept the fiscal parts only
- @reject_proposal: Reject and propose alternatives
- @compromise_kpd: Negotiate a compromise

@accept_kpd
on-arrival: budget -= 4; inflation += 3; unemployed -= 5; demand_impulse += 3; capital_pressure += 3; workers_kpd += 3; workers_spd += 2; old_middle_spd -= 3; new_middle_spd -= 2; dvp_relation -= 20; z_relation -= 15; nationalization_progress += 2; socialism += 10; capital_strike_progress += 2; fiscal_stance += 1.2; fiscal_demand += 1.5; credit_conditions += 1.2; supply_impulse -= 0.8; investment_chill += 0.6; total_demand += 1.8; distribution_shift += 1.5
achievement: rote_wirtschaft if nationalization_progress >= 5

We have accepted the KPD's radical program. The economy is being fundamentally restructured along socialist lines. State-directed credit flows to worker cooperatives while private banks are seized. Business owners are in panic.

- @root

@kpd_fiscal
on-arrival: budget -= 2.5; inflation += 1.8; unemployed -= 3.5; demand_impulse += 1.8; fiscal_stance += 0.8; fiscal_demand += 1; workers_kpd += 2; workers_spd += 1; capital_pressure += 1.5; credit_conditions += 0.6; distribution_shift += 0.8; investment_effect -= 0.2

We implement the KPD's fiscal program without full nationalization: massive public works and wealth taxes fund job creation, while state banks provide favorable credit to workers' enterprises.

- @root

@compromise_kpd
on-arrival: budget -= 2; unemployed -= 3; demand_impulse += 1.5; fiscal_demand += 0.6; workers_kpd += 1; kpd_relation += 5; left_strength += 3; credit_conditions += 0.4; distribution_shift += 0.5
go-to: root

We negotiate a compromise: expanded public works, wealth taxes, and some state-directed lending, but no full planned economy transition.

# ========================================
# SAPD - LEFT SOCIALIST
# ========================================

@sapd_proposal

**SAPD Economic Program:**

"We need democratic socialism, not capitalist chaos or Stalinist centralization!"

**Fiscal & Financial Proposals:**
1. **Economic democracy** - Worker co-management in all firms
2. **Socialized credit** - Public banking to direct investment
3. **Progressive public works** - Infrastructure and housing
4. **Selective nationalization** - Strategic industries only
5. **Progressive taxation** - Fund expansion through wealth taxes

**Effects:**
- Moderate deficit (budget -2 to -3)
- Controlled inflation (+1 to +2)
- Significant employment reduction (-3 to -4 unemployment)
- Economic restructuring toward worker control

- @accept_sapd: Accept the SAPD program
- @sapd_fiscal: Accept fiscal/financial parts only
- @reject_proposal: Reject and propose alternatives
- @compromise_sapd: Negotiate a compromise

@accept_sapd
on-arrival: budget -= 2.5; inflation += 1.5; unemployed -= 3.5; demand_impulse += 2; economic_democracy += 2; workers_spd += 2; workers_sapd += 2; left_strength += 5; kpd_relation += 3; dvp_relation -= 12; fiscal_stance += 0.7; credit_conditions += 0.8; fiscal_demand += 0.9; distribution_shift += 1; investment_effect += 0.15; consumption_multiplier += 0.1

We implement the SAPD's democratic socialist program. Worker councils gain real economic power, public banks redirect credit toward social housing and cooperatives, while progressive taxation funds expanded welfare.

- @root

@sapd_fiscal
on-arrival: budget -= 1.8; unemployed -= 2.5; fiscal_stance += 0.5; fiscal_demand += 0.6; credit_conditions += 0.5; workers_spd += 1; economic_democracy += 1; distribution_shift += 0.6; consumption_multiplier += 0.08

We implement SAPD's fiscal measures: public banking channels credit to productive sectors, progressive taxation funds infrastructure, though without full economic democracy.

- @root

@compromise_sapd
on-arrival: budget -= 1.5; unemployed -= 2; economic_democracy += 1; workers_spd += 1; fiscal_demand += 0.4; credit_conditions += 0.3; distribution_shift += 0.4
go-to: root

Compromise: some worker co-management, moderate public banking, and expanded public investment.

# ========================================
# SRPD - SOCIAL REPUBLICAN
# ========================================

@srpd_proposal

**SRPD Economic Program:**

"Social liberalism with republican solidarity - market efficiency with social protection!"

**Fiscal & Financial Proposals:**
1. **Counter-cyclical spending** - Targeted stimulus when needed
2. **Social insurance expansion** - Protect the vulnerable
3. **Public-private partnerships** - Infrastructure investment
4. **Moderate regulation** - Stabilize markets without stifling them
5. **Development bank** - State institution for productive credit

**Effects:**
- Small deficit (budget -1 to -2)
- Minimal inflation (0 to +1)
- Moderate employment reduction (-2 to -3 unemployment)
- Balanced approach, broad coalition appeal

- @accept_srpd: Accept the SRPD program
- @srpd_fiscal: Accept fiscal/financial measures only
- @reject_proposal: Reject and propose alternatives

@accept_srpd
on-arrival: budget -= 1.5; inflation += 0.5; unemployed -= 2.5; demand_impulse += 1; welfare += 1; workers_spd += 1; new_middle_spd += 2; ddp_relation += 5; z_relation += 3; reformist_strength += 3; fiscal_stance += 0.4; fiscal_demand += 0.5; credit_conditions += 0.3; stabilizer_boost += 0.6; unemployment_stabilizer += 0.4; investment_effect += 0.1

We implement the SRPD's balanced social-liberal program. A state development bank provides counter-cyclical credit while social insurance automatically stabilizes demand. A pragmatic middle path.

- @root

@srpd_fiscal
on-arrival: budget -= 1.2; unemployed -= 2; fiscal_stance += 0.3; fiscal_demand += 0.4; credit_conditions += 0.2; workers_spd += 1; stabilizer_boost += 0.4

The SRPD's fiscal measures proceed: targeted counter-cyclical spending and a modest development bank, without full insurance expansion.

- @root

# ========================================
# DDP/DStP - LIBERAL
# ========================================

@ddp_proposal

**[+ economic_minister_party +] Economic Program:**

"Free markets with social responsibility - let the economy heal itself with modest support!"

**Fiscal & Financial Proposals:**
1. **Balanced budget priority** - Restore fiscal credibility
2. **Targeted relief** - Help most vulnerable without distorting markets
3. **Structural reforms** - Remove market barriers, encourage competition
4. **International cooperation** - Restore trade and credit
5. **Banking regulation** - Prevent speculation, ensure stability

**Effects:**
- Minimal deficit or balanced (budget 0 to -1)
- Deflationary pressure (inflation -1 to 0)
- Slow employment recovery (-1 to -2 unemployment)
- Market confidence restored
- Long-term structural improvement

- @accept_ddp: Accept the liberal program
- @ddp_fiscal: Accept fiscal measures with small stimulus
- @reject_proposal: Reject and propose alternatives
- @compromise_ddp: Negotiate more spending

@accept_ddp
on-arrival: budget -= 0.5; inflation -= 0.5; unemployed -= 1.5; supply_impulse += 1; new_middle_spd += 1; old_middle_spd += 1; ddp_relation += 8; dvp_relation += 5; workers_spd -= 2; labor_dissent += 5; fiscal_stance -= 0.2; credit_conditions -= 0.3; capital_pressure -= 0.4; banking_stress -= 0.3; supply_impulse += 0.4; investment_chill -= 0.2

We implement the [+ economic_minister_party +]'s liberal program. Banking regulations prevent speculation while fiscal discipline restores confidence. Workers are disappointed by the limited response.

- @root

@ddp_fiscal
on-arrival: budget -= 0.8; unemployed -= 1.8; fiscal_stance += 0.1; fiscal_demand += 0.3; credit_conditions -= 0.15; new_middle_spd += 1

Liberal fiscal restraint with minimal targeted relief and banking reform to prevent future crises.

- @root

@compromise_ddp
on-arrival: budget -= 1.2; unemployed -= 2; demand_impulse += 0.5; ddp_relation += 4; fiscal_demand += 0.4; credit_conditions += 0.1
go-to: root

Compromise: we add more public works while maintaining banking oversight and fiscal discipline.

# ========================================
# Z - CENTER PARTY
# ========================================

@z_proposal

**Center Party Economic Program:**

"Christian solidarity and fiscal responsibility - help the suffering without wrecking the future!"

**Fiscal & Financial Proposals:**
1. **Voluntary unemployment insurance expansion** - Subsidiarity principle
2. **Agricultural support** - Help rural families
3. **Catholic charity partnerships** - Church-state cooperation
4. **Moderate public works** - Infrastructure with private sector
5. **Regional development banks** - Local credit institutions

**Effects:**
- Small deficit (budget -1.5 to -2)
- Low inflation (0 to +1)
- Moderate employment reduction (-2 to -3 unemployment)
- Broad coalition support
- Regional focus (helps rural areas)

- @accept_z: Accept the Center program
- @z_fiscal: Accept fiscal measures only
- @reject_proposal: Reject and propose alternatives

@accept_z
on-arrival: budget -= 1.8; inflation += 0.3; unemployed -= 2.3; rural_spd += 1; catholics_spd += 1; welfare += 1; z_relation += 8; bvp_relation += 5; agricultural_policy_seen = 1; fiscal_stance += 0.4; fiscal_demand += 0.5; credit_conditions += 0.3; unemployment_stabilizer += 0.3; trade_pressure -= 0.2; investment_effect += 0.1

We implement the Center Party's Christian-social program. Regional development banks provide credit to rural areas and small businesses, while church-state partnerships deliver relief efficiently. A balanced, coalition-friendly approach.

- @root

@z_fiscal
on-arrival: budget -= 1.4; unemployed -= 1.8; fiscal_demand += 0.4; credit_conditions += 0.2; rural_spd += 1; unemployment_stabilizer += 0.2

Center fiscal policy: moderate public works, regional credit institutions, and agricultural support.

- @root

# ========================================
# DVP - PEOPLE'S PARTY
# ========================================

@dvp_proposal

**DVP Economic Program:**

"Business confidence and international credit - restore Germany's creditworthiness!"

**Fiscal & Financial Proposals:**
1. **Fiscal consolidation** - Balance the budget to restore confidence
2. **Business tax relief** - Encourage private investment
3. **International loans** - Seek foreign credit
4. **Export promotion** - Boost trade to create jobs
5. **Banking sector support** - Stabilize financial institutions

**Effects:**
- Budget surplus priority (budget +1 to 0)
- Deflationary (inflation -1 to -2)
- Minimal employment impact (-0.5 to -1.5 unemployment)
- Business confidence boost
- Depends on international cooperation

- @accept_dvp: Accept the DVP program
- @dvp_fiscal: Accept fiscal measures with modest relief
- @reject_proposal: Reject and propose alternatives
- @compromise_dvp: Add some public works

@accept_dvp
on-arrival: budget += 0.5; inflation -= 1; unemployed -= 1; supply_impulse += 0.5; capital_pressure -= 1; old_middle_spd += 2; new_middle_spd += 1; dvp_relation += 10; workers_spd -= 3; labor_dissent += 8; unemployed_spd -= 2; fiscal_stance -= 0.4; credit_conditions -= 0.4; banking_stress -= 0.4; capital_drift += 0.3; investment_chill -= 0.3; trade_drift -= 0.2

We implement the DVP's business-friendly program. Tax cuts for enterprises and banking sector stabilization restore investor confidence, but fiscal consolidation provides no relief for workers. Workers feel abandoned as unemployment persists.

- @root

@dvp_fiscal
on-arrival: budget += 0.2; unemployed -= 1.2; fiscal_stance -= 0.2; credit_conditions -= 0.3; old_middle_spd += 1; banking_stress -= 0.3

DVP fiscal measures: budget consolidation, business tax relief, and bank stabilization prioritize creditor confidence.

- @root

@compromise_dvp
on-arrival: budget -= 0.5; unemployed -= 1.8; dvp_relation += 5; labor_dissent += 3; fiscal_demand += 0.3; credit_conditions -= 0.15
go-to: root

Compromise: business tax relief and bank support combined with modest public works.

# ========================================
# BVP - BAVARIAN PEOPLE'S PARTY
# ========================================

@bvp_proposal

**BVP Economic Program:**

"Bavaria first - regional development and Catholic solidarity!"

**Fiscal & Financial Proposals:**
1. **Bavarian infrastructure projects** - Regional focus
2. **Agricultural subsidies** - Support rural Catholic communities
3. **Regional autonomy** - Let states manage their economies
4. **Traditional industries protection** - Breweries, crafts, tourism
5. **State-level credit unions** - Regional financial institutions

**Effects:**
- Moderate deficit (budget -1.5 to -2)
- Low inflation (0 to +1)
- Regional employment impact (-1.5 to -2.5 unemployment)
- Strengthens federalism
- Limited national impact

- @accept_bvp: Accept the BVP program
- @bvp_fiscal: Accept fiscal measures only
- @reject_proposal: Reject and propose alternatives

@accept_bvp
on-arrival: budget -= 1.7; unemployed -= 2; rural_spd += 2; catholics_spd += 2; bvp_relation += 10; z_relation += 3; prussian_loyalty_strength -= 0.05; fiscal_stance += 0.3; fiscal_demand += 0.4; credit_conditions += 0.25; trade_pressure -= 0.15; investment_effect += 0.08

We implement the BVP's Bavaria-focused program. State credit unions provide financing for traditional industries and rural enterprises while regional infrastructure projects employ local workers. Other regions feel neglected.

- @root

@bvp_fiscal
on-arrival: budget -= 1.3; unemployed -= 1.6; fiscal_demand += 0.3; rural_spd += 1; credit_conditions += 0.15

BVP fiscal program: regional infrastructure spending and agricultural support, focused on Bavaria.

- @root

# ========================================
# WP - ECONOMIC PARTY
# ========================================

@wp_proposal

**WP Economic Program:**

"Save the middle class - protect small business and artisans!"

**Fiscal & Financial Proposals:**
1. **Small business loans** - State credit for Mittelstand
2. **Tax relief for middle class** - Reduce burden on shopkeepers
3. **Protection from chain stores** - Limit department stores
4. **Professional guilds support** - Strengthen artisan organizations
5. **Craft banking system** - Specialized credit for small enterprises

**Effects:**
- Small deficit (budget -1 to -1.5)
- Minimal inflation (0 to +0.5)
- Limited employment impact (-1 to -1.5 unemployment)
- Middle-class support
- Protectionist elements

- @accept_wp: Accept the WP program
- @wp_fiscal: Accept fiscal support measures
- @reject_proposal: Reject and propose alternatives

@accept_wp
on-arrival: budget -= 1.2; unemployed -= 1.3; old_middle_spd += 2; new_middle_spd += 1; wp_relation += 10; dvp_relation -= 3; workers_spd -= 1; labor_churn += 0.25; capital_drift += 0.15; investment_effect += 0.12; fiscal_stance += 0.25; credit_conditions += 0.3; fiscal_demand += 0.3; supply_impulse += 0.2

We implement the WP's middle-class protection program. Specialized craft banks extend favorable credit to artisans and small merchants, while tax relief eases their burden. Workers see little benefit from policies favoring small proprietors.

- @root

@wp_fiscal
on-arrival: budget -= 0.9; unemployed -= 1.1; fiscal_demand += 0.2; credit_conditions += 0.2; old_middle_spd += 1

WP fiscal measures: state credit programs for small business and middle-class tax relief.

- @root

# ========================================
# CNBL - AGRARIAN PARTY
# ========================================

@cnbl_proposal

**CNBL Economic Program:**

"Save German agriculture - the crisis stems from rural collapse!"

**Fiscal & Financial Proposals:**
1. **Agricultural price supports** - Guarantee minimum prices
2. **Debt relief for farmers** - Moratorium on farm foreclosures
3. **Rural infrastructure** - Roads, electrification
4. **Import tariffs** - Protect German farmers
5. **Agricultural credit banks** - Cheap loans for farmers

**Effects:**
- Moderate deficit (budget -2 to -2.5)
- Food price inflation (+1 to +2)
- Rural employment protection (-1 to -2 unemployment)
- Urban consumer costs rise
- Protectionist trade policy

- @accept_cnbl: Accept the CNBL program
- @cnbl_fiscal: Accept fiscal measures only
- @reject_proposal: Reject and propose alternatives

@accept_cnbl
on-arrival: budget -= 2.2; inflation += 1.5; unemployed -= 1.5; rural_spd += 3; workers_spd -= 2; unemployed_spd -= 1; cnbl_relation += 10; trade_pressure -= 1; agricultural_policy_seen = 1; fiscal_stance += 0.4; credit_conditions += 0.35; fiscal_demand += 0.4; price_pressure += 0.6; supply_impulse -= 0.3

We implement the CNBL's agricultural program. Agricultural credit banks provide emergency loans to prevent farm foreclosures while price supports and tariffs protect rural incomes. Rural areas stabilize but urban workers pay more for food.

- @root

@cnbl_fiscal
on-arrival: budget -= 1.7; inflation += 1; unemployed -= 1.2; fiscal_demand += 0.3; credit_conditions += 0.25; rural_spd += 2; price_pressure += 0.4

CNBL fiscal program: agricultural credit, debt relief, and rural infrastructure investment.

- @root

# ========================================
# DNVP - NATIONALISTS
# ========================================

@dnvp_proposal

**DNVP Economic Program:**

[? if dnvp_line = 1 : "Conservative stability - balanced budgets and national discipline!" ?]
[? if dnvp_line = 2 or dnvp_line = 3 : "National autarky - break free from international capital!" ?]

**Fiscal & Financial Proposals:**
1. **Strict austerity** - Balance budget immediately
2. **Gold standard defense** - Maintain currency credibility
[? if dnvp_line >= 2 : 3. **Autarky programs** - Reduce imports, national self-sufficiency ?]
[? if dnvp_line < 2 : 3. **Traditional industries** - Support Junker estates ?]
4. **Reduce welfare** - Cut "waste" to balance books
5. **Conservative banking** - Restrict credit to "reliable" enterprises

**Effects:**
- Budget surplus (budget +1 to +2)
- Strong deflation (inflation -2 to -3)
- Increased unemployment (+1 to +2 unemployment)
- Social suffering
- Conservative credibility

- @accept_dnvp: Accept the DNVP program
- @dnvp_fiscal: Accept some fiscal consolidation
- @reject_proposal: Reject and propose alternatives

@accept_dnvp
on-arrival: budget += 1.5; inflation -= 2; unemployed += 1.5; old_middle_spd += 1; rural_spd += 1; workers_spd -= 4; unemployed_spd -= 4; labor_dissent += 15; dnvp_relation += 10; kpd_relation -= 15; fiscal_stance -= 0.6; credit_conditions -= 0.5; fiscal_demand -= 0.8; deflation_severity += 1; banking_stress += 0.4; capital_pressure -= 0.5; price_pressure -= 0.8

We implement the DNVP's harsh austerity. Welfare cuts and tight credit restrictions balance the budget while deepening deflation. Conservative banks restrict lending to estates and traditional industries. The working class suffers terribly.

- @root

@dnvp_fiscal
on-arrival: budget += 0.8; inflation -= 1; unemployed += 0.8; fiscal_stance -= 0.3; fiscal_demand -= 0.4; workers_spd -= 2; deflation_severity += 0.5

DNVP fiscal discipline: spending cuts and conservative credit policy to restore "sound money."

- @root

# ========================================
# NSDAP - NAZIS
# ========================================

@nsdap_proposal

**NSDAP Economic Program:**

"National renewal through work and will! Break the chains of Versailles and Jewish finance!"

**Fiscal & Financial Proposals:**
1. **Massive work creation** - Autobahns, rearmament preparation
2. **National discipline** - Wage and price controls
3. **Anti-Semitic persecution** - Exclude Jews from economy
4. **Autarky** - Economic self-sufficiency
5. **MEFO bills** - Hidden deficit financing through shadow credit

**Effects:**
- Huge deficit (budget -4 to -6)
- Controlled inflation through repression
- Major employment reduction (-5 to -7 unemployment)
- Authoritarian economic controls
- International isolation
- Moral catastrophe

- @accept_nsdap: Accept the Nazi program
- @nsdap_fiscal: Accept work creation only (exclude persecution)
- @reject_proposal: Reject this madness

@accept_nsdap
on-arrival: budget -= 5; unemployed -= 6; demand_impulse += 4; nationalism += 15; antisemitism += 3; workers_nsdap += 3; unemployed_nsdap += 4; workers_spd -= 2; pro_republic -= 10; z_relation -= 25; ddp_relation -= 30; kpd_relation -= 30; fiscal_stance += 1.5; credit_conditions += 1.2; fiscal_demand += 2; price_pressure += 0.8; supply_impulse -= 1; capital_pressure += 2; banking_stress -= 0.8; trade_pressure -= 0.6
achievement: fascist_economics

We have accepted the Nazi economic program. Shadow financing through MEFO bills hides the true deficit while massive work creation programs employ millions in rearmament preparation. Germany embarks on a dark path of autarky, militarization, and persecution.

- @root

@nsdap_fiscal
unavailable-subtitle: One cannot separate the fiscal from the ideological in Nazi economics - it's all part of the same system.
on-arrival: budget -= 3; unemployed -= 4; fiscal_stance += 0.8; fiscal_demand += 1.2; workers_nsdap += 1; nationalism += 5

If we somehow implemented only work creation without the persecution, we'd still be enabling their broader agenda.

- @root

# ========================================
# REJECTION AND ALTERNATIVES
# ========================================

@reject_proposal
on-arrival: coalition_dissent += 1; economic_minister_party_relation -= 5

We reject the [+ economic_minister_party +]'s proposal. Tensions within the coalition rise.

What should we propose instead?

- @propose_keynesian: Propose deficit-financed public works
- @propose_orthodox: Propose balanced-budget approach
- @propose_middle: Propose moderate compromise

@propose_keynesian
choose-if: (finance_minister_party = "SPD" or chancellor_party = "SPD") and (left_strength >= 30 or neorevisionist_strength >= 25)
unavailable-subtitle: We lack the authority or internal support to override the Economic Minister with radical proposals.
on-arrival: budget -= 3; unemployed -= 4; demand_impulse += 2; coalition_dissent += 2; economic_minister_party_relation -= 10; left_strength += 3; fiscal_stance += 0.8; fiscal_demand += 1; credit_conditions += 0.5
go-to: root

We override the Economic Minister and implement aggressive stimulus: expanded public credit and deficit-financed job creation. Coalition tensions rise sharply.

@propose_orthodox
on-arrival: budget += 0.5; inflation -= 1; unemployed += 1; coalition_dissent += 1; economic_minister_party_relation -= 8; reformist_strength += 2; fiscal_stance -= 0.3; credit_conditions -= 0.3; fiscal_demand -= 0.4
go-to: root

We insist on fiscal orthodoxy with tight credit discipline. The Economic Minister is overruled. Unemployment worsens.

@propose_middle
on-arrival: budget -= 1.5; unemployed -= 2; coalition_dissent += 0.5; economic_minister_party_relation -= 3; fiscal_demand += 0.4; credit_conditions += 0.2
go-to: root

We negotiate a middle path: moderate fiscal expansion with limited credit easing. This satisfies no one fully but keeps the coalition together.
