Title: Formation of Front 1929
subtitle: Huge news for the liberal movement...
tags: event
view-if: (dvp_reform_outcome = "stresemann_success" or dvp_reform_outcome = "stalemate") and year = 1929 and month >= 4 and month <= 5

= Front 1929

{!
<div style="display: flex; align-items: flex-start; gap: 1.5em; margin: 1.5em 0;">
  
  <div style="flex: 0 0 160px; text-align: center;">
    <svg width="160" height="220" viewBox="0 0 160 220" style="border-radius: 4px; box-shadow: 0 4px 10px rgba(0,0,0,0.15);">
      <image href="img/portraits/baron.jpg" width="160" height="220" preserveAspectRatio="xMidYMid slice" style="filter: sepia(0.15) contrast(1.02);" />
    </svg>
    <div style="font-variant: small-caps; font-size: 0.75em; margin-top: 0.5em; opacity: 0.8; line-height: 1.2;">
      Baron von Rheinbaben
    </div>
  </div>
  
  <div style="flex: 1; margin: 0; line-height: 1.55;">
    In recent developments, amidst a fading liberal movement whose situation has drastically worsened with the collapse of the Liberal Association, there was seemingly little hope left for grassroots liberals. However, in early March of this year, a new umbrella organization appeared in Berlin: the <strong>Front 1929</strong>. Like its informal predecessors, it differs little from the February Club, advocating for the centralization of government, electoral reforms prioritizing the individual over rigid party machines, and the creation of a corporatist or vocational second chamber to let the grassroots combat industrial giants. Yet, its main goal remains the unification of bourgeois parties and organizations into one giant force to push through these structural changes. Its leader is Baron Rochus von Rheinbaben, a close friend and biographer of Gustav Stresemann, who has successfully gathered a following comprised mostly of the bourgeois intelligentsia.
  </div>
</div>
!}

[? if dvp_reform_outcome == "stalemate": As a direct result of the toxic internal fighting within the DVP, Stresemann has been pushed toward bypassing his own party apparatus entirely—quietly backing and helping fund the Front 1929 in a desperate bid to combat the reactionary right-wing tendencies of the industrial syndicates. ?]

[? if dvp_reform_outcome = "stresemann_success": Stresemann, emboldened by the victory of liberals and reform being pushed forward in DVP, has put his weight behind this organization in hope to mitigate losses caused by special interest parties and restore power of liberalism back. ?]

Rheinbaben's initiative has been supported by the kinds of left liberal politicians Koch-Weser, Lemmer and Dietrich (who personally funded this movement), who have been longstanding supporters of liberal unity. [? if jungdo_formed == 1: This proposal has gained most support not from liberal youth movement, but from Young German Order and of it's enigmatic grand master, Arthur Mahraun, who is notably known for being syncretic national liberal with antisemitic tendencies. He assisted him in the formation of Front 1929 in order to hope to regenerate German public life and form system that opposes egoistic self-economical interests. His ultimate goal remains as is – **Volksgemeinschaft** , concept of unification of all classes under one structure - State, Nation and People of Germany. ?]
