title: Conciliators have been deposed from KPD leadership!
subtitle: Our co-operation lasted as much as it could.
tags: event
new-page: true
view-if: kpd_party_leader = "Conciliators" and year >= 1930 and (communist_coalition <= 4 or kpd_relation < 35 or (ideology = "labor" and labor_strength > left_strength * 4) or (ideology = "reformist" and reformist_strength > left_strength * 3)) and left_strength < 10

= Concialators have been deposed!

Following the last developments in relations between KPD and SPD as united left, growing tensions amongst revolutionary oriented members and distrustive of current direction of SPD as party, Conciliators have been ousted from the party in vote of no confidence.

Question stands whether Thalmann will take power back.

- @decisionship_kpd: And the decision is...

@decisionship_kpd
on-arrival: kpd_party_leader = "Thalmann"; communist_coalition = 0; kpd_relation += 5

Thalmann assumes power back for time being.
