Title: Walther Lambach's Article...
subtitle: Monarchismus, People's Conservatism and Hindenburg's tower.
tags: event
new-page: true
on-arrival: lambach_article_seen = 1
view-if: year >= 1928 and month >= 6 and weeks >= 0 and month <= 7 and dnvp_votes < 14.5 and lambach_article_seen = 0
face-image: img/portraits/LambachWalther.jpg

---

The publication of Walther Lambach’s latest treatise in the Politische Wochenschrift has sent a seismic shock through the foundations of the German National People’s Party. By suggesting that the shadow of the deposed Kaiser has finally been eclipsed by the towering prestige of President von Hindenburg, Lambach has dared to speak an unspoken truth: that the monarchist cause is no longer the primary engine of the German right. His call for a Volkskonservatismus—a popular conservatism—seeks to bridge the chasm between traditional elites and the burgeoning nationalist youth, advocating for a party that embraces the reality of the Republic to better subvert its socialist tendencies.

​However, this intellectual pivot has ignited a firestorm within the Reichstag delegation and the regional associations. To the old guard and the radical ideologues orbiting Alfred Hugenberg, Lambach’s thesis is not merely a tactical suggestion but a profanation of the party’s "Block of Stone" identity. They view his attempt to integrate nationalist republicans as the beginning of a "mishmash" (Brei) that threatens to dissolve the DNVP’s reactionary purity into the muddy waters of parliamentary compromise. As the regional executive committees sharpen their knives, the party stands at a crossroads: it must decide if it is a rigid guardian of the past or a dynamic contender for the future.

WIP im tired.
