title: The Lambach Article – *“Monarchismus”*
tags: event
view-if: (year >= 1928 and month >= 7 and dnvp_votes < 14 and lambach_seen = 0) or (year >= 1929 and lambach_seen = 0 and (dnvp_win = 2 or dnvp_win = 0))
priority: 1
on-arrival: lambach_seen = 1; 

= Lambach Article - "Monarchy"

Following catastrophic polling results—which saw the DNVP plummet from 20% to [+ dnvp_r +]%—Kuno von Westarp has resigned. While he remains the acting leader until a successor is chosen, his departure has left a significant power vacuum.
​The internal crisis intensified following Walther Lambach’s publication of "Monarchy." In the article, Lambach argues that authoritarian nostalgia and "all-or-nothing" monarchist policies are futile. Instead, he advocates for a pragmatic shift: cooperating with republican parties to build a united front against the SPD and KPD.

​This has ignited a civil war within the party:
​The Hugenberg Fraction: Alfred Hugenberg is leading a coalition of radicals, officers, and aristocrats to purge Lambach from the party and maintain a hardline anti-republican stance.
​The Moderate/Reformed Opposition: A diverse group of civilians, non-Hugenbergite royalists, and landowners are rallying behind either the traditional leadership of Westarp or the reformist vision of Hartwig, Lambach and Treviranus.
​
​We face a pivotal choice in how to handle the DNVP’s fragmentation:

​The Reformist Path (Hartwig/Lambach/Treviranus): Supporting this wing is unlikely to win us a direct ally—the DNVP remains ideologically hostile to our social reforms and the SPD. However, it could successfully integrate them into the republican framework, stabilizing the state.
​The Accelerationist Path (Hugenberg): Conversely, we could covertly support the Hugenbergites. This would further alienate the DNVP from the republican system, potentially radicalizing them to the point where the broader bourgeoisie feels forced to cooperate with us out of necessity.

- @result: The result of the newly declared congress is ...

@result
go-to: hartwig if (pro_republic / 3) > nationalism; hugenberg if (pro_republic / 3) < nationalism; westarp if ((pro_republic + nationalism) / 2) > 75

- @hartwig: Hartwig sweeps away the victory!
- @westarp: Westarp and Hergt barely scraped the stalemate for their benefit!
- @hugenberg: Hugenberg's radicals take over the party!

@hartwig
subtitle: Emil Hartwig gains the new ground!
on-arrival: dnvp_line = 1; dnvp_party_leader = "Emil Hartwig"; old_middle_dnvp -= 5; rural_dnvp -= 2; catholics_dnvp -= 1; new_middle_dnvp -= 2

= Emil Hartwig has secured the win in DNVP Congress of 1928!

Barely managing to secure the victory for the Christian - Socials / Young Conservatives / Green Front/ Landbund , Hartwig reorientates the party towards cooperation with Z, DVP, BVP and DDP to pressure them away from SPD, seeking to isolate SPD.

Enraged by the defeat, Hugenberg pulls out the media funding for the party and threatens to split away the party!

On the other ring, Lambach, Treviranus, Quaatz and Schiele are talking about how exactly should "constitutionalist - republican" DNVP look. Either case, it doesn't look like any development is beneficial for us.

@westarp
subtitle: Westarp regains the ground!
on-arrival: dnvp_line = 2; dnvp_party_leader = "Kuno von Westarp";

= Stagnating Stalemate of the DNVP 1928 Congress

Following the stagnation of the Congress votings, Westarp has stepped into it to secure former position once more, installing himself in the power! 

Christian Socials, Reich Landsbund (Rural League of the State) and Nationalists all have calmed down despite the blame shifting on Kuno Graf von Westarp on failures to unite the party under one wing.

@hugenberg
subtitle: Hugenberg carves up the old ways!
on-arrival: dnvp_line = 3; dnvp_party_leader = "Alfred Hugenberg"; new_middle_dnvp -= 5; old_middle_dnvp += 2; rural_dnvp -= 3; workers_dnvp -= 5

= Hugenberg takes the helm!

Following the empowerment of the Hugenberg, Hugenberg outs the Lambach and forces Westarp out of his position, fully consolidating the power for all-or-nothing radicals, ready to combat republican system once more...

Christian - Social DNVP deputies of the Reichstag begun mass attacks on the Hugenberg as uncompromissive and catastrophic for the stable electoral base of the DNVP! Remaining Landbund, Majority of Young Conservatives and Christian Socials seek to try to remove the Hugenberg and restore their power.
