title: Legislative Crisis!
subtitle: A bill demands resolution
tags: event
view-if: any_bill_crisis = 1 and developer_mode = 1
new-page: true
on-arrival: {!

Q.bill_crisis_in_progress = 1;

// Sanitise orphaned frozen slots
if (Q.active_bill_slot === -1) {
    for (var i = 0; i < 10; i++) {
        if (Q['bill_' + i + '_frozen'] && !Q['bill_' + i + '_id'])
            Q['bill_' + i + '_frozen'] = 0;
    }
    Q.any_bill_crisis   = 0;
    Q.active_bill_name  = '(none)';
    Q.active_bill_party = '(none)';
    Q.active_bill_type  = '(none)';
    Q.active_bill_ideo  = 5;
} else {
    var s = Q.active_bill_slot;
    Q.active_bill_name  = Q['bill_' + s + '_name']  || '(unknown)';
    Q.active_bill_party = Q['bill_' + s + '_party'] || '(unknown)';
    Q.active_bill_type  = Q['bill_' + s + '_type']  || 'economic';
    Q.active_bill_ideo  = Q['bill_' + s + '_ideo']  || 5;
}

Q.spd_holds_rt_presidency = (Q.reichstag_president_party === 'SPD') ? 1 : 0;

// Non-SPD president: does relation threshold allow the vote?
Q.rt_president_allows_vote = 1;
if (!Q.spd_holds_rt_presidency && Q.active_bill_slot !== -1) {
    var pres_party = Q.reichstag_president_party || 'DNVP';
    var rel = (Q.party_relations && Q.party_relations[pres_party])
        ? (Q.party_relations[pres_party][Q.active_bill_party] !== undefined
            ? Q.party_relations[pres_party][Q.active_bill_party] : 30)
        : 30;
    Q.rt_president_block_rel   = rel;
    Q.rt_president_allows_vote = (rel >= 40 || pres_party === Q.active_bill_party) ? 1 : 0;
}

!}
go-to: crisis_spd_president if spd_holds_rt_presidency = 1; crisis_other_president if spd_holds_rt_presidency = 0


= Legislative Crisis: [+ active_bill_name +]

The **[+ active_bill_party +]** has forced the issue. A decision cannot be delayed.


@crisis_spd_president

= The Speaker's Dilemma

As Reichstag President, you control whether this bill reaches the floor.

The **[+ active_bill_party +]** is demanding a vote on **[+ active_bill_name +]**.

- @spd_bring_to_vote: Bring it to the floor
- @spd_block_bill: Block it from reaching the floor


@spd_bring_to_vote

= How Will the SPD Vote?

The bill is on the floor. How do you instruct the SPD fraction?

- @spd_vote_for: Vote **for** the bill
- @spd_vote_against: Vote **against** the bill


@spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation

@spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation


@spd_block_bill
on-arrival: {!

var bp  = Q.active_bill_party.toLowerCase();
Q[bp + '_relation'] = Math.max(-100, (Q[bp + '_relation'] || 50) - 8);
Q[bp + '_dissent']  = Math.min(99,   (Q[bp + '_dissent']  || 0)  + 4);

var s = Q.active_bill_slot;
if (s >= 0) { Q['bill_done_' + Q['bill_' + s + '_id']] = 1; clear_slot(s); }

Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 1;

!}

= Bill Blocked

You have used the Reichstag Presidency to prevent **[+ active_bill_name +]** from reaching the floor.

The **[+ active_bill_party +]** is furious.

- @root: Continue


@crisis_other_president
go-to: other_president_blocks if rt_president_allows_vote = 0; other_president_allows if rt_president_allows_vote = 1


@other_president_blocks
on-arrival: {!

var bp = Q.active_bill_party.toLowerCase();
Q[bp + '_relation'] = Math.max(-100, (Q[bp + '_relation'] || 50) - 6);
Q[bp + '_dissent']  = Math.min(99,   (Q[bp + '_dissent']  || 0)  + 3);

var s = Q.active_bill_slot;
if (s >= 0) { Q['bill_done_' + Q['bill_' + s + '_id']] = 1; clear_slot(s); }

Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 1;

!}

= Blocked by the Chair

**[+ reichstag_president +]** ([+ reichstag_president_party +]) has refused to bring **[+ active_bill_name +]** to the floor.

*(President's relation to bill party: [+ rt_president_block_rel +] — below threshold of 40)*

- @root: Continue


@other_president_allows

= How Will the SPD Vote?

**[+ reichstag_president +]** ([+ reichstag_president_party +]) has allowed **[+ active_bill_name +]** to proceed to a vote.

How do you instruct the SPD fraction?

- @other_spd_vote_for: Vote **for** the bill
- @other_spd_vote_against: Vote **against** the bill

@other_spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation

@other_spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation


@rt_bill_vote_simulation
on-arrival: {!

var bill_ideo = Q.active_bill_ideo || 5;
var spd_vote  = Q.spd_bill_vote    || 'for';
var gov_parties = Q.government_parties || ['SPD'];

// Build seat list from Q vars if no structured data available
var all_parties = Q._all_rt_parties || [];
if (!all_parties.length) {
    var party_list = ['KPD','SAPD','SPD','SRPD','DDP','Z','BVP','CSRP',
                      'DVP','WP','VRP','CNBL','CSVD','KVP','DHP','BB',
                      'DNVP','NSDAP','DVFP'];
    for (var i = 0; i < party_list.length; i++) {
        var p = party_list[i], r = Q[p.toLowerCase() + '_r'] || 0;
        if (r > 0) all_parties.push({ party: p, seats: Math.round(r * 6), in_gov: gov_parties.indexOf(p) >= 0 ? 1 : 0 });
    }
}

var total_seats = Q.total_seats_filled || 600;
var majority    = Math.floor(total_seats / 2) + 1;

var ideo_pos = {
    KPD:1, SAPD:2, SPD:3, SRPD:3,
    DDP:5, CSRP:5, Z:5, BVP:6, CSVD:6, KVP:6,
    DVP:7, WP:7, VRP:7, DHP:7, BB:7,
    CNBL:8, DNVP:9, NSDAP:10, DVFP:10
};

function score_vote(party, in_gov) {
    if (party === 'SPD')              return spd_vote;
    if (party === Q.active_bill_party) return 'for';
    if (party === 'NSDAP' && bill_ideo <= 4) return 'against';
    if (party === 'NSDAP' && bill_ideo >= 8) return 'for';
    if (party === 'KPD'   && bill_ideo >= 8) return 'against';
    if (party === 'KPD'   && bill_ideo <= 2) return 'for';

    var rel  = (Q.party_relations && Q.party_relations[party] && Q.party_relations[party][Q.active_bill_party] !== undefined)
               ? Q.party_relations[party][Q.active_bill_party] : 50;
    var gap  = Math.abs((ideo_pos[party] || 5) - bill_ideo);
    var score = (rel - 50) - (gap * 1.5);
    if (in_gov) { score += 20; score -= (Q[party.toLowerCase() + '_dissent'] || 0) * 3; }

    return score >= 12 ? 'for' : score >= -8 ? 'abstain' : 'against';
}

var votes_for = 0, votes_against = 0, votes_abstain = 0;
var for_list = [], against_list = [], abstain_list = [];

for (var i = 0; i < all_parties.length; i++) {
    var p = all_parties[i], res = score_vote(p.party, p.in_gov);
    if      (res === 'for')     { votes_for     += p.seats; for_list.push(p.party     + ' (' + p.seats + ')'); }
    else if (res === 'against') { votes_against += p.seats; against_list.push(p.party + ' (' + p.seats + ')'); }
    else                        { votes_abstain += p.seats; abstain_list.push(p.party + ' (' + p.seats + ')'); }
}

Q.bill_votes_for     = votes_for;
Q.bill_votes_against = votes_against;
Q.bill_votes_abstain = votes_abstain;
Q.bill_majority      = majority;
Q.bill_passed        = (votes_for > votes_against) ? 1 : 0;
Q.bill_for_list      = for_list.join(', ')     || '—';
Q.bill_against_list  = against_list.join(', ') || '—';
Q.bill_abstain_list  = abstain_list.join(', ') || '—';

// Ratification setup — before slot is cleared
Q.bill_awaiting_ratification = 0;
if (Q.bill_passed) {
    var s   = Q.active_bill_slot;
    var bid = Q['bill_' + s + '_id'] || '';
    var ministry = 'chancellor';
    outer: for (var party in PARTY_BILLS) {
        var pool = PARTY_BILLS[party];
        for (var b = 0; b < pool.length; b++) {
            if (pool[b].id === bid) { ministry = pool[b].ministry || 'chancellor'; break outer; }
        }
    }
    Q.ratify_bill_id             = bid;
    Q.ratify_bill_name           = Q.active_bill_name;
    Q.ratify_bill_party          = Q.active_bill_party;
    Q.ratify_bill_type           = Q.active_bill_type;
    Q.ratify_bill_ideo           = Q.active_bill_ideo || 5;
    Q.ratify_ministry            = ministry;
    Q.bill_stall_attempt         = 0;
    Q.bill_awaiting_ratification = 1;
}

// Clear slot
var s = Q.active_bill_slot;
if (s >= 0) { Q['bill_done_' + Q['bill_' + s + '_id']] = 1; clear_slot(s); }

Q.any_bill_crisis         = 0;
Q.bill_passed             = 0;
Q.bill_crisis_in_progress = 0;

!}
on-display: {!

var for_seats     = Q.bill_votes_for     || 0;
var against_seats = Q.bill_votes_against || 0;
var abstain_seats = Q.bill_votes_abstain || 0;
var data = [];
if (for_seats     > 0) data.push({ id:'for',     legend:'For ('     + for_seats     + ')', name:'For',     seats:for_seats,     color:'#2d8a2d' });
if (against_seats > 0) data.push({ id:'against', legend:'Against (' + against_seats + ')', name:'Against', seats:against_seats, color:'#c0392b' });
if (abstain_seats > 0) data.push({ id:'abstain', legend:'Abstain (' + abstain_seats + ')', name:'Abstain', seats:abstain_seats, color:'#888888' });

if (window && d3) {
    var width = 500, height = 250;
    var sw = document.getElementById('content').offsetWidth;
    if (sw < width - 50) { width = sw - 50; height = Math.round(width / 2); }
    var el = document.getElementById('bill-vote-seats');
    el.style.width = width + 'px'; el.style.height = height + 'px';
    d3.select('#bill-vote-seats').datum(data).call(
        d3.parliament().width(width).height(height).innerRadiusCoef(0.4)
            .enter.fromCenter(true).smallToBig(true)
    );
}

!}

= Vote: [+ active_bill_name +]

The **[+ active_bill_party +]** has brought **[+ active_bill_name +]** to the floor.

**SPD fraction voted: [+ spd_bill_vote +]**

{!<svg id="bill-vote-seats" style="width:500px; height:250px;"></svg>!}

**Results:**
- For: **[+ bill_votes_for +]** — [+ bill_for_list +]
- Against: **[+ bill_votes_against +]** — [+ bill_against_list +]
- Abstaining: **[+ bill_votes_abstain +]** — [+ bill_abstain_list +]

[? if bill_passed = 1 : ✓ The bill passes with [+ bill_votes_for +] votes in favour. Awaiting ministerial ratification. ?]
[? if bill_passed = 0 : ✗ The bill fails. [+ bill_votes_against +] votes against. ?]

- @go_to_ratification if bill_awaiting_ratification = 1: Proceed to ratification
- @root: Return to overview

@go_to_ratification
go-to: legislature_ratify
