title: Ratification
new-page: true
on-arrival: {!

Q.bill_awaiting_ratification = 0;

var bill_ideo  = Q.ratify_bill_ideo  || 5;
var bill_party = Q.ratify_bill_party || '';
var ministry   = Q.ratify_ministry   || 'chancellor';
var bill_type  = Q.ratify_bill_type  || 'economic';

var MINISTRY_MAP = {
    foreign:     { party: 'foreign_minister_party',     name: 'foreign_minister'    },
    interior:    { party: 'interior_minister_party',    name: 'interior_minister'   },
    justice:     { party: 'justice_minister_party',     name: 'justice_minister'    },
    labor:       { party: 'labor_minister_party',       name: 'labor_minister'      },
    economic:    { party: 'economic_minister_party',    name: 'economic_minister'   },
    finance:     { party: 'finance_minister_party',     name: 'finance_minister'    },
    agriculture: { party: 'agriculture_minister_party', name: 'agriculture_minister'},
    transport:   { party: 'transport_minister_party',   name: 'transport_minister'  },
    chancellor:  { party: 'chancellor_party',           name: 'chancellor'          },
};
var MINISTRY_LABELS = {
    foreign:'Foreign Ministry', interior:'Interior Ministry', justice:'Justice Ministry',
    labor:'Labor Ministry', economic:'Economic Ministry', finance:'Finance Ministry',
    agriculture:'Agriculture Ministry', transport:'Transport Ministry', chancellor:'Chancellery',
};
var IDEO_POS = {
    KPD:1, SAPD:2, SPD:3, SRPD:3,
    DDP:5, CSRP:5, Z:5, BVP:6, CSVD:6, KVP:6,
    DVP:7, WP:7, VRP:7, DHP:7, BB:7,
    CNBL:8, DNVP:9, NSDAP:10, DVFP:10
};

var m = MINISTRY_MAP[ministry] || MINISTRY_MAP.chancellor;
Q.ratify_minister_party = Q[m.party] || 'unknown';
Q.ratify_minister_name  = Q[m.name]  || 'unknown';
Q.ratify_ministry_label = MINISTRY_LABELS[ministry] || 'Chancellery';
Q.spd_holds_ministry    = (Q.ratify_minister_party === 'SPD') ? 1 : 0;

Q.hindenburg_intercepts = (Q.president === 'Hindenburg'
    && (bill_type === 'constitutional' || bill_type === 'civil')
    && (Q.hindenburg_patience || 50) < 30) ? 1 : 0;

// Auto-decision for non-SPD, non-Hindenburg path
if (!Q.spd_holds_ministry && !Q.hindenburg_intercepts) {
    var mp  = Q.ratify_minister_party;
    var gap = Math.abs((IDEO_POS[mp] || 5) - bill_ideo);
    var rel = (Q.party_relations && Q.party_relations[mp] && Q.party_relations[mp][bill_party] !== undefined)
              ? Q.party_relations[mp][bill_party] : 50;
    var eff = gap + (rel >= 65 ? -1 : rel <= 30 ? 1 : 0);
    Q.ratify_auto_decision = (mp === bill_party || eff <= 2) ? 'approve'
                           : eff <= 4 ? 'stall' : 'block';
}

!}
go-to: ratify_hindenburg if hindenburg_intercepts = 1; ratify_spd_minister if spd_holds_ministry = 1 and hindenburg_intercepts = 0; ratify_auto if spd_holds_ministry = 0 and hindenburg_intercepts = 0


= Ratification: [+ ratify_bill_name +]

The bill has passed the Reichstag. It now goes to the **[+ ratify_ministry_label +]** for implementation.

Minister responsible: **[+ ratify_minister_name +]** ([+ ratify_minister_party +])


@ratify_hindenburg
on-arrival: {!
var p = Q.hindenburg_patience || 50;
Q.ratify_auto_decision = p >= 15 ? 'stall' : 'block';
!}

= Hindenburg Intervenes

President **Hindenburg** has taken personal interest in **[+ ratify_bill_name +]**.

[? if hindenburg_patience < 15 : His patience with the government is nearly exhausted. He will not allow this to pass. ?]
[? if hindenburg_patience >= 15 and hindenburg_patience < 30 : He is wary. He will delay implementation. ?]

- @ratify_resolve_auto: Continue


@ratify_spd_minister

= The Decision is Yours

As the responsible minister is SPD, you may decide how to proceed with **[+ ratify_bill_name +]**.

Ministry: **[+ ratify_ministry_label +]**

- @spd_minister_approve: Approve and implement immediately
- @spd_minister_stall: Stall — delay implementation for now
- @spd_minister_block: Block — refuse to implement

@spd_minister_approve
on-arrival: ratify_auto_decision = 'approve'
go-to: ratify_resolve_auto

@spd_minister_stall
on-arrival: ratify_auto_decision = 'stall'
go-to: ratify_resolve_auto

@spd_minister_block
on-arrival: ratify_auto_decision = 'block'
go-to: ratify_resolve_auto


@ratify_auto

= [+ ratify_minister_name +] ([+ ratify_minister_party +]) Reviews the Bill

[? if ratify_auto_decision = 'approve' : The ideology and political alignment are close enough. The minister sees no reason to obstruct. ?]
[? if ratify_auto_decision = 'stall' : The minister has reservations. Implementation will be delayed pending further review. ?]
[? if ratify_auto_decision = 'block' : The minister finds the bill politically unacceptable and will not implement it. ?]

- @ratify_resolve_auto: Continue


@ratify_resolve_auto
on-arrival: {!

var decision   = Q.ratify_auto_decision || 'block';
var bill_type  = Q.ratify_bill_type     || 'economic';
var bill_party = Q.ratify_bill_party    || '';
var bill_ideo  = Q.ratify_bill_ideo     || 5;
var bp         = bill_party.toLowerCase();

if (decision === 'approve') {
    if (bill_type === 'economic')       { Q.demand_impulse = (Q.demand_impulse || 0) + 0.05; Q.budget = (Q.budget || 0) - 0.3; }
    if (bill_type === 'labor')          { Q.demand_impulse = (Q.demand_impulse || 0) + 0.04; }
    if (bill_type === 'constitutional') { Q.pro_republic   = (Q.pro_republic   || 0) + 2; }
    if (bill_type === 'civil')          { Q.pro_republic   = (Q.pro_republic   || 0) + 1; }
    if (bill_type === 'foreign')        { Q.reparations    = (Q.reparations    || 0) - 1; }
    Q[bp + '_relation'] = Math.min(100, (Q[bp + '_relation'] || 50) + 4);
    Q.ratify_result = 'approved'; Q.ratify_result_label = 'Approved';

} else if (decision === 'stall') {
    Q.bill_stall_id       = Q.ratify_bill_id    || '';
    Q.bill_stall_name     = Q.ratify_bill_name  || '';
    Q.bill_stall_party    = Q.ratify_bill_party || '';
    Q.bill_stall_type     = Q.ratify_bill_type  || 'economic';
    Q.bill_stall_ideo     = Q.ratify_bill_ideo  || 5;
    Q.bill_stall_ministry = Q.ratify_ministry   || 'chancellor';
    Q.bill_stall_timer    = 15;
    Q.bill_stall_attempt  = (Q.bill_stall_attempt || 0) + 1;
    Q[bp + '_relation'] = Math.max(-100, (Q[bp + '_relation'] || 50) - 3);
    Q.ratify_result = 'stalled'; Q.ratify_result_label = 'Stalled';

} else {
    Q[bp + '_relation'] = Math.max(-100, (Q[bp + '_relation'] || 50) - 6);
    Q[bp + '_dissent']  = Math.min(99,   (Q[bp + '_dissent']  || 0)  + 4);
    if (bill_ideo <= 4 && Q.president === 'Hindenburg')
        Q.hindenburg_patience = Math.min(100, (Q.hindenburg_patience || 50) + 2);
    Q.ratify_result = 'blocked'; Q.ratify_result_label = 'Blocked';
}

Q.bill_awaiting_ratification = 0;

!}

= Result: [+ ratify_result_label +]

**[+ ratify_bill_name +]** — [+ ratify_ministry_label +]

[? if ratify_result = 'approved' : ✓ The bill has been approved and its provisions take effect immediately. ?]
[? if ratify_result = 'stalled' : ⏸ The minister has referred the bill for further review. It will return in 15 turns. ?]
[? if ratify_result = 'blocked' : ✗ The minister has refused to implement the bill. It is dead. ?]

- @root: Continue
