title: Legislative Crisis
tags: event
view-if: any_bill_crisis = 1 and developer_mode = 1
new-page: true
on-arrival: {!

// === REICHSTAG PRESIDENT CHECK ===
Q.spd_holds_rt_presidency = (Q.reichstag_president_party === 'SPD') ? 1 : 0;

Q.rt_president_allows_vote = 1;

if (!Q.spd_holds_rt_presidency) {
    var _pres  = Q.reichstag_president_party || 'DNVP';
    var _bparty = Q.crisis_party || '';
    var _rel   = 30;

    if (Q.party_relations && Q.party_relations[_pres]) {
        var _r = Q.party_relations[_pres][_bparty];
        _rel = (_r !== undefined) ? _r : 30;
    }

    Q.rt_president_block_rel   = _rel;
    Q.rt_president_allows_vote = (_rel >= 40 || _pres === _bparty) ? 1 : 0;
}

!}
go-to: crisis_spd_president if spd_holds_rt_presidency = 1; crisis_other_president if spd_holds_rt_presidency = 0


= Legislative Crisis: [+ crisis_name +]

The **[+ crisis_party +]** has forced the issue. A decision cannot be delayed.


// ============================================
// SPD HOLDS PRESIDENCY
// ============================================

@crisis_spd_president

= The Speaker's Dilemma

As Reichstag President, you control whether this bill reaches the floor.

The **[+ crisis_party +]** is demanding a vote on **[+ crisis_name +]**.

- @spd_bring_to_vote: Bring it to the floor
- @spd_block_bill: Block it from reaching the floor


@spd_bring_to_vote

= How Will the SPD Vote?

- @spd_vote_for: Vote **for** the bill
- @spd_vote_against: Vote **against** the bill

@spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation

@spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation


@spd_block_bill
on-arrival: {!

var _rel_k  = Q.crisis_party.toLowerCase() + '_relation';
var _diss_k = Q.crisis_party.toLowerCase() + '_dissent';
Q[_rel_k]  = Math.max(-100, (Q[_rel_k]  || 50) - 8);
Q[_diss_k] = Math.min(99,   (Q[_diss_k] || 0)  + 4);

// Clear slot if this came from the queue
var _s = Q.crisis_slot;
if (_s >= 0) {
    Q['bill_done_' + Q.crisis_id] = 1;
    Q['bill_' + _s + '_id']       = '';
    Q['bill_' + _s + '_name']     = '';
    Q['bill_' + _s + '_party']    = '';
    Q['bill_' + _s + '_type']     = '';
    Q['bill_' + _s + '_ideo']     = 0;
    Q['bill_' + _s + '_timer']    = 0;
    Q['bill_' + _s + '_ministry'] = '';
    Q['bill_' + _s + '_frozen']   = 0;
}

// Always mark done and clear staging
Q['bill_done_' + Q.crisis_id] = 1;
Q.crisis_slot     = -1;
Q.crisis_id       = '';
Q.crisis_name     = '';
Q.crisis_party    = '';
Q.crisis_type     = '';
Q.crisis_ideo     = 0;
Q.crisis_ministry = '';

Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 0;

!}

= Bill Blocked

You prevented **[+ crisis_name +]** from reaching the floor.

The **[+ crisis_party +]** is furious.

- @root: Continue


@crisis_other_president
go-to: other_president_blocks if rt_president_allows_vote = 0; other_president_allows if rt_president_allows_vote = 1


@other_president_blocks
on-arrival: {!

var _rel_k  = Q.crisis_party.toLowerCase() + '_relation';
var _diss_k = Q.crisis_party.toLowerCase() + '_dissent';
Q[_rel_k]  = Math.max(-100, (Q[_rel_k]  || 50) - 6);
Q[_diss_k] = Math.min(99,   (Q[_diss_k] || 0)  + 3);

var _s = Q.crisis_slot;
if (_s >= 0) {
    Q['bill_done_' + Q.crisis_id] = 1;
    Q['bill_' + _s + '_id']       = '';
    Q['bill_' + _s + '_name']     = '';
    Q['bill_' + _s + '_party']    = '';
    Q['bill_' + _s + '_type']     = '';
    Q['bill_' + _s + '_ideo']     = 0;
    Q['bill_' + _s + '_timer']    = 0;
    Q['bill_' + _s + '_ministry'] = '';
    Q['bill_' + _s + '_frozen']   = 0;
}

Q['bill_done_' + Q.crisis_id] = 1;
Q.crisis_slot     = -1;
Q.crisis_id       = '';
Q.crisis_name     = '';
Q.crisis_party    = '';
Q.crisis_type     = '';
Q.crisis_ideo     = 0;
Q.crisis_ministry = '';

Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 0;

!}

= Blocked by the Chair

**[+ reichstag_president +]** ([+ reichstag_president_party +]) refused to bring **[+ crisis_name +]** to the floor.

- @root: Continue


@other_president_allows

= How Will the SPD Vote?

**[+ reichstag_president +]** ([+ reichstag_president_party +]) has allowed **[+ crisis_name +]** to proceed.

- @other_spd_vote_for: Vote **for** the bill
- @other_spd_vote_against: Vote **against** the bill

@other_spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation

@other_spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation












@rt_bill_vote_simulation
on-arrival: {!

var _bill_party = Q.crisis_party;
var _bill_ideo  = Q.crisis_ideo || 5;
var _spd_vote   = Q.spd_bill_vote || 'for';

var _gov_parties = Q.government_parties || ['SPD'];

var _party_list = ['KPD','SAPD','SPD','SRPD','DDP','Z','BVP','CSRP',
                   'DVP','WP','VRP','CNBL','CSVD','KVP','DHP','BB',
                   'DNVP','NSDAP','DVFP'];

var _all_parties = [];
for (var i = 0; i < _party_list.length; i++) {
    var _p = _party_list[i];
    var _r = Q[_p.toLowerCase() + '_r'] || 0;
    if (_r <= 0) continue;
    _all_parties.push({
        party:  _p,
        seats:  Math.round(_r * 6),
        in_gov: (_gov_parties.indexOf(_p) >= 0) ? 1 : 0
    });
}

var _total   = Q.total_seats_filled || 600;
var _majority = Math.floor(_total / 2) + 1;

var IDEO_POS = {
    KPD:1, SAPD:2, SPD:3, SRPD:3,
    DDP:5, CSRP:5, Z:5, BVP:6, CSVD:6, KVP:6,
    DVP:7, WP:7, VRP:7, DHP:7,
    BB:7, CNBL:8, DNVP:9, NSDAP:10, DVFP:10
};

function score_vote(party, in_gov) {
    if (party === 'SPD')        return _spd_vote;
    if (party === _bill_party)  return 'for';

    if (party === 'NSDAP' && _bill_ideo <= 4) return 'against';
    if (party === 'NSDAP' && _bill_ideo >= 8) return 'for';
    if (party === 'KPD'   && _bill_ideo >= 8) return 'against';
    if (party === 'KPD'   && _bill_ideo <= 2) return 'for';

    var _rel = 50;
    if (Q.party_relations && Q.party_relations[party]) {
        var _rv = Q.party_relations[party][_bill_party];
        _rel = (_rv !== undefined) ? _rv : 50;
    }

    var _gap   = Math.abs((IDEO_POS[party] || 5) - _bill_ideo);
    var _score = (_rel - 50) - (_gap * 1.5);

    if (in_gov) {
        _score += 20;
        var _diss = Q[party.toLowerCase() + '_dissent'] || 0;
        if (_diss >= 2) _score -= _diss * 3;
    }

    if (_score >= 12)  return 'for';
    if (_score >= -8)  return 'abstain';
    return 'against';
}

var _for = 0, _against = 0, _abstain = 0;
var _for_list = [], _against_list = [], _abstain_list = [];

for (var i = 0; i < _all_parties.length; i++) {
    var _pd     = _all_parties[i];
    var _result = score_vote(_pd.party, _pd.in_gov);
    if (_result === 'for') {
        _for += _pd.seats;
        _for_list.push(_pd.party + ' (' + _pd.seats + ')');
    } else if (_result === 'against') {
        _against += _pd.seats;
        _against_list.push(_pd.party + ' (' + _pd.seats + ')');
    } else {
        _abstain += _pd.seats;
        _abstain_list.push(_pd.party + ' (' + _pd.seats + ')');
    }
}

Q.bill_votes_for     = _for;
Q.bill_votes_against = _against;
Q.bill_votes_abstain = _abstain;
Q.bill_majority      = _majority;
Q.bill_passed        = (_for > _against) ? 1 : 0;
Q.bill_for_list      = _for_list.join(', ')     || '—';
Q.bill_against_list  = _against_list.join(', ') || '—';
Q.bill_abstain_list  = _abstain_list.join(', ') || '—';

// ============================================
// RATIFICATION SETUP — before slot clear
// ============================================

Q.bill_awaiting_ratification = 0;

if (Q.bill_passed) {
    Q.ratify_bill_id    = Q.crisis_id;
    Q.ratify_bill_name  = Q.crisis_name;
    Q.ratify_bill_party = Q.crisis_party;
    Q.ratify_bill_type  = Q.crisis_type;
    Q.ratify_bill_ideo  = Q.crisis_ideo;
    Q.ratify_ministry   = Q.crisis_ministry;
    Q.bill_stall_attempt = 0;
    Q.bill_awaiting_ratification = 1;
}

// ============================================
// CLEAR SLOT — atomic, uses crisis_id not slot var
// ============================================

var _cs = Q.crisis_slot;
if (_cs >= 0) {
    Q['bill_' + _cs + '_id']       = '';
    Q['bill_' + _cs + '_name']     = '';
    Q['bill_' + _cs + '_party']    = '';
    Q['bill_' + _cs + '_type']     = '';
    Q['bill_' + _cs + '_ideo']     = 0;
    Q['bill_' + _cs + '_timer']    = 0;
    Q['bill_' + _cs + '_ministry'] = '';
    Q['bill_' + _cs + '_frozen']   = 0;
}

Q['bill_done_' + Q.crisis_id] = 1;

Q.crisis_slot     = -1;
Q.crisis_id       = '';
Q.crisis_name     = '';
Q.crisis_party    = '';
Q.crisis_type     = '';
Q.crisis_ideo     = 0;
Q.crisis_ministry = '';

Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 0;

!}
on-display: {!

var _for     = Q.bill_votes_for     || 0;
var _against = Q.bill_votes_against || 0;
var _abstain = Q.bill_votes_abstain || 0;

var data = [];
if (_for     > 0) data.push({ id: 'for',     legend: 'For ('     + _for     + ')', name: 'For',     seats: _for,     color: '#2d8a2d' });
if (_against > 0) data.push({ id: 'against', legend: 'Against (' + _against + ')', name: 'Against', seats: _against, color: '#c0392b' });
if (_abstain > 0) data.push({ id: 'abstain', legend: 'Abstain (' + _abstain + ')', name: 'Abstain', seats: _abstain, color: '#888888' });

if (window && d3) {
    var width = 500, height = 250;
    var sw = document.getElementById('content').offsetWidth;
    if (sw < width - 50) { width = sw - 50; height = Math.round(width / 2); }
    var el = document.getElementById('bill-vote-seats');
    el.style.width  = width  + 'px';
    el.style.height = height + 'px';
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select('#bill-vote-seats').datum(data).call(parliament);
}

!}

= Vote: [+ crisis_name +]

The **[+ crisis_party +]** has brought **[+ crisis_name +]** to the floor.

**SPD fraction voted: [+ spd_bill_vote +]**

{!<svg id="bill-vote-seats" style="width:500px;height:250px;"></svg>!}

- For: **[+ bill_votes_for +]** — [+ bill_for_list +]
- Against: **[+ bill_votes_against +]** — [+ bill_against_list +]
- Abstaining: **[+ bill_votes_abstain +]** — [+ bill_abstain_list +]

[? if bill_passed = 1 : ✓ The bill passes. Awaiting ministerial ratification. ?]
[? if bill_passed = 0 : ✗ The bill fails. ?]

- @go_to_ratification if bill_awaiting_ratification = 1: Proceed to ratification
- @root: Return to overview

@go_to_ratification
go-to: legislature_ratify
