title: Legislative Crisis!
subtitle: A bill demands resolution
tags: event
view-if: any_bill_crisis = 1 and developer_mode = 1
new-page: true
on-arrival: {!
Q.bill_crisis_in_progress = 1

// === FIND ACTIVE FROZEN SLOT ===
if (Q.active_bill_slot === -1) {
    // Clear any orphaned frozen slots that have lost their id
    for (var i = 0; i < 10; i++) {
        if (Q['bill_' + i + '_frozen'] && !Q['bill_' + i + '_id']) {
            Q['bill_' + i + '_frozen'] = 0;
        }
    }
    Q.any_bill_crisis = 0;
    Q.active_bill_name  = '(none)';
    Q.active_bill_party = '(none)';
    Q.active_bill_type  = '(none)';
    Q.active_bill_ideo  = 5;
}

// Gate: if nothing found, clear crisis and bail
if (Q.active_bill_slot === -1) {
    Q.any_bill_crisis = 0;
    Q.active_bill_name  = '(none)';
    Q.active_bill_party = '(none)';
    Q.active_bill_type  = '(none)';
    Q.active_bill_ideo  = 5;
} else {
    var s = Q.active_bill_slot;
    Q.active_bill_name  = Q['bill_' + s + '_name']  || '(unknown)';
    Q.active_bill_party = Q['bill_' + s + '_party'] || '(unknown)';
    Q.active_bill_type  = Q['bill_' + s + '_type']  || 'economic';
    Q.active_bill_ideo  = Q['bill_' + s + '_ideo']  || 5;
}

// === REICHSTAG PRESIDENT CHECK ===
Q.spd_holds_rt_presidency = (Q.reichstag_president_party === 'SPD') ? 1 : 0;

// === NON-SPD PRESIDENT: will they allow the vote? ===
// Uses party_relations[president_party][bill_party]
Q.rt_president_allows_vote = 1; // default allow

if (!Q.spd_holds_rt_presidency && Q.active_bill_slot !== -1) {
    var pres_party = Q.reichstag_president_party || 'DNVP';
    var bill_party = Q.active_bill_party;
    var rel = 30; // fallback

    if (Q.party_relations && Q.party_relations[pres_party]) {
        rel = Q.party_relations[pres_party][bill_party];
        if (rel === undefined) rel = 30;
    }

    Q.rt_president_block_rel = rel;
    Q.rt_president_allows_vote = (rel >= 40 || pres_party === bill_party) ? 1 : 0;
}

!}
go-to: crisis_spd_president if spd_holds_rt_presidency = 1; crisis_other_president if spd_holds_rt_presidency = 0


= Legislative Crisis: [+ active_bill_name +]

The **[+ active_bill_party +]** has forced the issue. A decision cannot be delayed.


@crisis_spd_president

= The Speaker's Dilemma

As Reichstag President, you control whether this bill reaches the floor.

The **[+ active_bill_party +]** is demanding a vote on **[+ active_bill_name +]**.

- @spd_bring_to_vote: Bring it to the floor
- @spd_block_bill: Block it from reaching the floor


@spd_bring_to_vote

= How Will the SPD Vote?

The bill is on the floor. How do you instruct the SPD fraction?

- @spd_vote_for: Vote **for** the bill
- @spd_vote_against: Vote **against** the bill


@spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation


@spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation


@spd_block_bill
on-arrival: {!

// Relation penalty with bill party for blocking
var bill_party_key = Q.active_bill_party.toLowerCase() + '_relation';
Q[bill_party_key] = Math.max(-100, (Q[bill_party_key] || 50) - 8);

// Dissent penalty
var diss_key = Q.active_bill_party.toLowerCase() + '_dissent';
Q[diss_key] = Math.min(99, (Q[diss_key] || 0) + 4);

// Clear bill slot
var _clear_s  = Q.active_bill_slot;
var _clear_id = Q['bill_' + _clear_s + '_id'];
if (_clear_s >= 0 && _clear_id) {
    Q['bill_done_' + _clear_id] = 1;
    Q['bill_' + _clear_s + '_id']     = '';
    Q['bill_' + _clear_s + '_name']   = '';
    Q['bill_' + _clear_s + '_party']  = '';
    Q['bill_' + _clear_s + '_type']   = '';
    Q['bill_' + _clear_s + '_ideo']   = 0;
    Q['bill_' + _clear_s + '_timer']  = 0;
    Q['bill_' + _clear_s + '_crisis'] = '';
    Q['bill_' + _clear_s + '_frozen'] = 0;
}
Q.active_bill_slot = -1;
Q.any_bill_crisis = 0;
Q.bill_crisis_in_progress = 1

!}

= Bill Blocked

You have used the Reichstag Presidency to prevent **[+ active_bill_name +]** from reaching the floor.

The **[+ active_bill_party +]** is furious. Their relations with the SPD have deteriorated.


@crisis_other_president
go-to: other_president_blocks if rt_president_allows_vote = 0; other_president_allows if rt_president_allows_vote = 1


@other_president_blocks
on-arrival: {!

var pres_party  = Q.reichstag_president_party || 'DNVP';
var bill_party  = Q.active_bill_party;

// Relation penalty: president party → bill party
var bill_party_key = bill_party.toLowerCase() + '_relation';
Q[bill_party_key] = Math.max(-100, (Q[bill_party_key] || 50) - 6);

// Dissent penalty for bill party
var diss_key = bill_party.toLowerCase() + '_dissent';
Q[diss_key] = Math.min(99, (Q[diss_key] || 0) + 3);

// Clear slot
var _clear_s  = Q.active_bill_slot;
var _clear_id = Q['bill_' + _clear_s + '_id'];
if (_clear_s >= 0 && _clear_id) {
    Q['bill_done_' + _clear_id] = 1;
    Q['bill_' + _clear_s + '_id']     = '';
    Q['bill_' + _clear_s + '_name']   = '';
    Q['bill_' + _clear_s + '_party']  = '';
    Q['bill_' + _clear_s + '_type']   = '';
    Q['bill_' + _clear_s + '_ideo']   = 0;
    Q['bill_' + _clear_s + '_timer']  = 0;
    Q['bill_' + _clear_s + '_crisis'] = '';
    Q['bill_' + _clear_s + '_frozen'] = 0;
}
Q.active_bill_slot = -1;
Q.any_bill_crisis = 0;
Q.bill_crisis_in_progress = 1

!}

= Blocked by the Chair

**[+ reichstag_president +]** ([+ reichstag_president_party +]) has refused to bring **[+ active_bill_name +]** to the floor.

The **[+ active_bill_party +]** is angry at the procedural obstruction. Their relations with all parties have suffered.

*(President's relation to bill party: [+ rt_president_block_rel +] — below threshold of 40)*

- @root: Continue


@other_president_allows

= How Will the SPD Vote?

**[+ reichstag_president +]** ([+ reichstag_president_party +]) has allowed **[+ active_bill_name +]** to proceed to a vote.

How do you instruct the SPD fraction?

- @other_spd_vote_for: Vote **for** the bill
- @other_spd_vote_against: Vote **against** the bill


@other_spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation


@other_spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation



@rt_bill_vote_simulation
on-arrival: {!

var bill_name   = Q.active_bill_name;
var bill_party  = Q.active_bill_party;
var bill_type   = Q.active_bill_type;
var bill_ideo   = Q.active_bill_ideo || 5;
var spd_vote    = Q.spd_bill_vote || 'for';

var gov_parties = Q.government_parties || ['SPD'];
var all_parties = Q._all_rt_parties    || [];

if (!all_parties || all_parties.length === 0) {
    var party_list = ['KPD','SAPD','SPD','SRPD','DDP','Z','BVP','CSRP',
                      'DVP','WP','VRP','CNBL','CSVD','KVP','DHP','BB',
                      'DNVP','NSDAP','DVFP'];
    all_parties = [];
    for (var i = 0; i < party_list.length; i++) {
        var p = party_list[i];
        var r = Q[p.toLowerCase() + '_r'] || 0;
        if (r <= 0) continue;
        all_parties.push({
            party:  p,
            seats:  Math.round(r * 6),
            in_gov: (gov_parties.indexOf(p) >= 0) ? 1 : 0
        });
    }
}

var total_seats = Q.total_seats_filled || 600;
var majority    = Math.floor(total_seats / 2) + 1;

function score_bill_vote(party, in_gov) {
    if (party === 'SPD') return spd_vote;
    if (party === bill_party) return 'for';

    var rel_to_bill = 50;
    if (Q.party_relations && Q.party_relations[party]) {
        var r = Q.party_relations[party][bill_party];
        rel_to_bill = (r !== undefined) ? r : 50;
    }

    var ideology_pos = {
        KPD: 1, SAPD: 2, SPD: 3, SRPD: 3,
        DDP: 5, CSRP: 5, Z: 5, BVP: 6, CSVD: 6, KVP: 6,
        DVP: 7, WP: 7, VRP: 7, DHP: 7,
        BB: 7, CNBL: 8, DNVP: 9, NSDAP: 10, DVFP: 10
    };
    var p_pos    = ideology_pos[party] || 5;
    var ideo_gap = Math.abs(p_pos - bill_ideo);
    var score    = (rel_to_bill - 50) - (ideo_gap * 1.5);

    if (in_gov) {
        score += 20;
        var dissent = Q[party.toLowerCase() + '_dissent'] || 0;
        if (dissent >= 2) score -= dissent * 3;
    }

    if (party === 'NSDAP' && bill_ideo <= 4) return 'against';
    if (party === 'NSDAP' && bill_ideo >= 8) return 'for';
    if (party === 'KPD'   && bill_ideo >= 8) return 'against';
    if (party === 'KPD'   && bill_ideo <= 2) return 'for';

    if (score >= 12)  return 'for';
    if (score >= -8)  return 'abstain';
    return 'against';
}

var votes_for = 0, votes_against = 0, votes_abstain = 0;
var for_list = [], against_list = [], abstain_list = [];

for (var i = 0; i < all_parties.length; i++) {
    var p      = all_parties[i];
    var result = score_bill_vote(p.party, p.in_gov);
    if (result === 'for') {
        votes_for += p.seats;
        for_list.push(p.party + ' (' + p.seats + ')');
    } else if (result === 'against') {
        votes_against += p.seats;
        against_list.push(p.party + ' (' + p.seats + ')');
    } else {
        votes_abstain += p.seats;
        abstain_list.push(p.party + ' (' + p.seats + ')');
    }
}

Q.bill_votes_for     = votes_for;
Q.bill_votes_against = votes_against;
Q.bill_votes_abstain = votes_abstain;
Q.bill_majority      = majority;
Q.bill_passed        = (votes_for > votes_against) ? 1 : 0;
Q.bill_for_list      = for_list.join(', ')     || '—';
Q.bill_against_list  = against_list.join(', ') || '—';
Q.bill_abstain_list  = abstain_list.join(', ') || '—';

// ============================================
// RATIFICATION SETUP — must run BEFORE clear slot
// so bill_N_id is still readable for ministry lookup
// ============================================

Q.bill_awaiting_ratification = 0;

if (Q.bill_passed && !Q['bill_done_' + (Q['bill_' + Q.active_bill_slot + '_id'] || '')]) {
    var s    = Q.active_bill_slot;
    var _bid = Q['bill_' + s + '_id'] || '';

    // Ministry lookup against PARTY_BILLS pool
    var _ministry = 'chancellor';
    var _pools = Object.keys(PARTY_BILLS);
    var _found = false;
    for (var _p = 0; _p < _pools.length && !_found; _p++) {
        var _pool = PARTY_BILLS[_pools[_p]];
        for (var _b = 0; _b < _pool.length; _b++) {
            if (_pool[_b].id === _bid) {
                _ministry = _pool[_b].ministry || 'chancellor';
                _found = true;
                break;
            }
        }
    }

    Q.ratify_bill_id     = _bid;
    Q.ratify_bill_name   = Q.active_bill_name;
    Q.ratify_bill_party  = Q.active_bill_party;
    Q.ratify_bill_type   = Q.active_bill_type;
    Q.ratify_bill_ideo   = Q.active_bill_ideo || 5;
    Q.ratify_ministry    = _ministry;
    Q.bill_stall_attempt = 0;
    Q.bill_awaiting_ratification = 1;
}

// ============================================
// CLEAR SLOT — runs after ratification setup
// ============================================

var _clear_s  = Q.active_bill_slot;
var _clear_id = Q['bill_' + _clear_s + '_id'];
if (_clear_s >= 0 && _clear_id) {
    Q['bill_done_' + _clear_id] = 1;
    Q['bill_' + _clear_s + '_id']     = '';
    Q['bill_' + _clear_s + '_name']   = '';
    Q['bill_' + _clear_s + '_party']  = '';
    Q['bill_' + _clear_s + '_type']   = '';
    Q['bill_' + _clear_s + '_ideo']   = 0;
    Q['bill_' + _clear_s + '_timer']  = 0;
    Q['bill_' + _clear_s + '_crisis'] = '';
    Q['bill_' + _clear_s + '_frozen'] = 0;
}
Q.active_bill_slot = -1;
Q.any_bill_crisis = 0;
Q.bill_passed = 0;
Q.bill_crisis_in_progress = 0;

!}
on-display: {!

var for_seats     = Q.bill_votes_for     || 0;
var against_seats = Q.bill_votes_against || 0;
var abstain_seats = Q.bill_votes_abstain || 0;

var data = [];
if (for_seats     > 0) data.push({ id: 'for',     legend: 'For ('     + for_seats     + ')', name: 'For',     seats: for_seats,     color: '#2d8a2d' });
if (against_seats > 0) data.push({ id: 'against', legend: 'Against (' + against_seats + ')', name: 'Against', seats: against_seats, color: '#c0392b' });
if (abstain_seats > 0) data.push({ id: 'abstain', legend: 'Abstain (' + abstain_seats + ')', name: 'Abstain', seats: abstain_seats, color: '#888888' });

if (window && d3) {
    var width = 500, height = 250;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }
    var el = document.getElementById('bill-vote-seats');
    el.style.width  = width  + 'px';
    el.style.height = height + 'px';

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select('#bill-vote-seats').datum(data).call(parliament);
}

!}

= Vote: [+ active_bill_name +]

The **[+ active_bill_party +]** has brought **[+ active_bill_name +]** to the floor.

**SPD fraction voted: [+ spd_bill_vote +]**

{!<svg id="bill-vote-seats" style="width:500px; height:250px;"></svg>!}

**Results:**
- For: **[+ bill_votes_for +]** — [+ bill_for_list +]
- Against: **[+ bill_votes_against +]** — [+ bill_against_list +]
- Abstaining: **[+ bill_votes_abstain +]** — [+ bill_abstain_list +]

[? if bill_passed : ✓ The bill passes with [+ bill_votes_for +] votes in favour. Awaiting ministerial ratification. ?]
[? if not bill_passed : ✗ The bill fails. [+ bill_votes_against +] votes against. ?]

- @go_to_ratification: Proceed to ratification
- @root: Return to overview

@go_to_ratification
go-to: legislature_ratify
