title: Legislative Crisis
tags: event
view-if: any_bill_crisis = 1 and developer_mode = 1
new-page: true
on-arrival: {!

// === REICHSTAG PRESIDENT CHECK ===
Q.spd_holds_rt_presidency = (Q.reichstag_president_party === 'SPD') ? 1 : 0;
Q.rt_president_allows_vote = 1;

if (!Q.spd_holds_rt_presidency) {
    var _pres   = Q.reichstag_president_party || 'DNVP';
    var _bparty = Q.crisis_party || '';
    var _rel    = 30;
    if (Q.party_relations && Q.party_relations[_pres]) {
        var _r = Q.party_relations[_pres][_bparty];
        _rel = (_r !== undefined) ? _r : 30;
    }
    Q.rt_president_block_rel   = _rel;
    Q.rt_president_allows_vote = (_rel >= 40 || _pres === _bparty) ? 1 : 0;
}

!}
go-to: crisis_spd_president if spd_holds_rt_presidency = 1; crisis_other_president if spd_holds_rt_presidency = 0


= Legislative Crisis: [+ crisis_name +]

The **[+ crisis_party +]** has forced the issue. A decision cannot be delayed.


// ============================================
// SPD HOLDS PRESIDENCY
// ============================================

@crisis_spd_president

= The Speaker's Dilemma

As Reichstag President, you control whether this bill reaches the floor.

The **[+ crisis_party +]** is demanding a vote on **[+ crisis_name +]**. As President of the Reichstag, the decision to allow or suppress this bill rests with you alone.

[? if crisis_ideo <= 3 : The bill originates from the left — your natural allies, but the chamber is hostile. ?]
[? if crisis_ideo >= 4 and crisis_ideo <= 6 : The bill sits in the centre of the political spectrum. Coalition arithmetic will decide its fate. ?]
[? if crisis_ideo >= 7 and crisis_ideo <= 8 : The bill comes from the right. Allowing it to the floor risks legitimising their agenda. ?]
[? if crisis_ideo >= 9 : This bill comes from the radical right. Bringing it to the floor may embolden forces hostile to the Republic. ?]

- @spd_bring_to_vote: Bring it to the floor
- @spd_block_bill: Block it from reaching the floor


@spd_bring_to_vote

= How Will the SPD Vote?

The bill is on the floor. The fraction awaits your direction.

[? if crisis_ideo <= 2 : The left of the party will push hard for this — but moderates may balk. ?]
[? if crisis_ideo >= 3 and crisis_ideo <= 5 : This is familiar ground for the SPD. Expect broad compliance. ?]
[? if crisis_ideo >= 6 and crisis_ideo <= 7 : Voting for this will test the patience of the left fractions. ?]
[? if crisis_ideo >= 8 : Supporting this bill will cause serious friction within the party. ?]

- @spd_vote_for: Vote **for** the bill
- @spd_vote_against: Vote **against** the bill

@spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation

@spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation


@spd_block_bill
on-arrival: {!

var _rel_k  = Q.crisis_party.toLowerCase() + '_relation';
var _diss_k = Q.crisis_party.toLowerCase() + '_dissent';
Q[_rel_k]  = Math.max(-100, (Q[_rel_k]  || 50) - 8);
Q[_diss_k] = Math.min(99,   (Q[_diss_k] || 0)  + 4);

var _s = Q.crisis_slot;
if (_s >= 0) {
    Q['bill_' + _s + '_id']       = '';
    Q['bill_' + _s + '_name']     = '';
    Q['bill_' + _s + '_party']    = '';
    Q['bill_' + _s + '_type']     = '';
    Q['bill_' + _s + '_ideo']     = 0;
    Q['bill_' + _s + '_timer']    = 0;
    Q['bill_' + _s + '_ministry'] = '';
    Q['bill_' + _s + '_frozen']   = 0;
}

Q['bill_done_' + Q.crisis_id] = 1;
Q.crisis_slot     = -1;
Q.crisis_id       = '';
Q.crisis_name     = '';
Q.crisis_party    = '';
Q.crisis_type     = '';
Q.crisis_ideo     = 0;
Q.crisis_ministry = '';
Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 0;

!}

= Bill Blocked

You used the authority of the Reichstag Presidency to prevent **[+ crisis_name +]** from reaching the floor.

[? if crisis_ideo <= 3 : The left will not forgive this easily. The **[+ crisis_party +]** accuses you of betraying working-class interests. ?]
[? if crisis_ideo >= 7 : The **[+ crisis_party +]** is furious at the procedural manoeuvre, but the damage to the Republic is contained. ?]
[? if crisis_ideo >= 4 and crisis_ideo <= 6 : The **[+ crisis_party +]** protests, but your reasoning is defensible. ?]

- @root: Continue

@crisis_other_president
go-to: other_president_blocks if rt_president_allows_vote = 0; other_president_allows if rt_president_allows_vote = 1


@other_president_blocks
on-arrival: {!

var _rel_k  = Q.crisis_party.toLowerCase() + '_relation';
var _diss_k = Q.crisis_party.toLowerCase() + '_dissent';
Q[_rel_k]  = Math.max(-100, (Q[_rel_k]  || 50) - 6);
Q[_diss_k] = Math.min(99,   (Q[_diss_k] || 0)  + 3);

var _s = Q.crisis_slot;
if (_s >= 0) {
    Q['bill_' + _s + '_id']       = '';
    Q['bill_' + _s + '_name']     = '';
    Q['bill_' + _s + '_party']    = '';
    Q['bill_' + _s + '_type']     = '';
    Q['bill_' + _s + '_ideo']     = 0;
    Q['bill_' + _s + '_timer']    = 0;
    Q['bill_' + _s + '_ministry'] = '';
    Q['bill_' + _s + '_frozen']   = 0;
}

Q['bill_done_' + Q.crisis_id] = 1;
Q.crisis_slot     = -1;
Q.crisis_id       = '';
Q.crisis_name     = '';
Q.crisis_party    = '';
Q.crisis_type     = '';
Q.crisis_ideo     = 0;
Q.crisis_ministry = '';
Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 0;

!}

= Blocked by the Chair

**[+ reichstag_president +]** ([+ reichstag_president_party +]) has refused to bring **[+ crisis_name +]** to the floor.

[? if crisis_ideo <= 3 : The President's hostility to left-wing legislation is on open display. The **[+ crisis_party +]** erupts in protest. ?]
[? if crisis_ideo >= 9 : Even so, the radical right will find another path. This is a delay, not a defeat. ?]
[? if crisis_ideo >= 4 and crisis_ideo <= 8 : The **[+ crisis_party +]** cries procedural foul — but the chair's ruling stands. ?]

*(President's relation to bill party: [+ rt_president_block_rel +] — below threshold of 40)*

- @root: Continue


@other_president_allows

= How Will the SPD Vote?

**[+ reichstag_president +]** ([+ reichstag_president_party +]) has allowed **[+ crisis_name +]** to proceed to a vote.

[? if crisis_ideo <= 2 : A radical bill reaches the floor. The left fraction will be energised — but expect resistance from the moderates. ?]
[? if crisis_ideo >= 3 and crisis_ideo <= 5 : The bill is within reach of a broad coalition. Your vote may be decisive. ?]
[? if crisis_ideo >= 6 and crisis_ideo <= 8 : Supporting this will sit uneasily with the SPD's left wing. ?]
[? if crisis_ideo >= 9 : This is dangerous territory. A vote for hands legitimacy to forces that would destroy the Republic. ?]

- @other_spd_vote_for: Vote **for** the bill
- @other_spd_vote_against: Vote **against** the bill

@other_spd_vote_for
on-arrival: spd_bill_vote = 'for'
go-to: rt_bill_vote_simulation

@other_spd_vote_against
on-arrival: spd_bill_vote = 'against'
go-to: rt_bill_vote_simulation


// ============================================
// VOTE SIMULATION
// ============================================

@rt_bill_vote_simulation
on-arrival: {!

var _bill_party = Q.crisis_party;
var _bill_ideo = Q.inverted_challenge && Q[_bill_party.toLowerCase() + '_ideo_override']
    ? Q[_bill_party.toLowerCase() + '_ideo_override']
    : (Q.crisis_ideo || 5);
var _spd_vote   = Q.spd_bill_vote || 'for';

var _gov_parties = Q.government_parties || ['SPD'];

var _party_list = ['KPD','SAPD','SPD','SRPD','DDP','Z','BVP','CSRP',
                   'DVP','WP','VRP','CNBL','CSVD','KVP','DHP','BB',
                   'DNVP','NSDAP','DVFP'];

var _all_parties = [];
for (var i = 0; i < _party_list.length; i++) {
    var _p = _party_list[i];
    var _r = Q[_p.toLowerCase() + '_r'] || 0;
    if (_r <= 0) continue;
    _all_parties.push({
        party:  _p,
        seats:  Math.round(_r * 6),
        in_gov: (_gov_parties.indexOf(_p) >= 0) ? 1 : 0
    });
}

var _total    = Q.total_seats_filled || 600;
var _majority = Math.floor(_total / 2) + 1;

var IDEO_POS = {
    KPD:1, SAPD:2, SPD:3, SRPD:3,
    DDP:5, CSRP:5, Z:5, BVP:6, CSVD:6, KVP:6,
    DVP:7, WP:7, VRP:7, DHP:7,
    BB:7, CNBL:8, DNVP:9, NSDAP:10, DVFP:10
};

// ============================================
// SPD FRACTION SPLIT
// ============================================

var FRACTIONS = [
    { key: 'left',           ideo_min: 1, ideo_max: 4, abstain_min: 5, abstain_max: 6 },
    { key: 'center',         ideo_min: 1, ideo_max: 5, abstain_min: 6, abstain_max: 7 },
    { key: 'labor',          ideo_min: 2, ideo_max: 6, abstain_min: 7, abstain_max: 7 },
    { key: 'reformist',      ideo_min: 3, ideo_max: 6, abstain_min: 2, abstain_max: 2 },
    { key: 'neorevisionist', ideo_min: 4, ideo_max: 7, abstain_min: 2, abstain_max: 3 },
];

var _total_str = 0;
for (var fi = 0; fi < FRACTIONS.length; fi++) {
    var _fk = FRACTIONS[fi].key;
    if (_fk === 'neorevisionist' && !Q.neorevisionism) continue;
    _total_str += Q[_fk + '_strength'] || 0;
}

var _spd_total_seats = Math.round((Q.spd_r || 0) * 6);
var _spd_for     = 0;
var _spd_against = 0;
var _spd_abstain = 0;

var _fraction_results = {};

for (var fi = 0; fi < FRACTIONS.length; fi++) {
    var _f = FRACTIONS[fi];
    if (_f.key === 'neorevisionist' && !Q.neorevisionism) continue;

    var _fstr        = Q[_f.key + '_strength'] || 0;
    var _fdiss       = Q[_f.key + '_dissent']  || 0;
    var _fdiss_norm  = Math.min(1, _fdiss / 60); // normalise 0-60 → 0-1
    var _fseats      = (_total_str > 0) ? Math.round(_spd_total_seats * (_fstr / _total_str)) : 0;

    var _natural;
    if (_bill_ideo >= _f.ideo_min && _bill_ideo <= _f.ideo_max) {
        _natural = 'for';
    } else if (_bill_ideo >= _f.abstain_min && _bill_ideo <= _f.abstain_max) {
        _natural = 'abstain';
    } else {
        _natural = 'against';
    }

    // Conflict: how strongly does natural stance oppose the instruction?
    var _conflict = 0;
    if (_natural !== _spd_vote) {
        _conflict = (_natural === 'abstain') ? 0.5 : 1.0;
    }

    // Compliance: dissent=0 → full compliance, dissent=60 → full defection when conflicted
    var _compliance   = Math.max(0, Math.min(1, 1 - (_fdiss_norm * _conflict)));
    var _seats_comply = Math.round(_fseats * _compliance);
    var _seats_defect = _fseats - _seats_comply;

    // Complying seats follow instruction
    if (_spd_vote === 'for')     _spd_for     += _seats_comply;
    if (_spd_vote === 'against') _spd_against += _seats_comply;

    // Defecting seats follow natural stance
    if (_natural === 'for')     _spd_for     += _seats_defect;
    if (_natural === 'against') _spd_against += _seats_defect;
    if (_natural === 'abstain') _spd_abstain += _seats_defect;

    var _defect_pct = (_fseats > 0) ? Math.round(_seats_defect / _fseats * 100) : 0;

    _fraction_results[_f.key] = {
        natural:     _natural,
        defect:      _seats_defect,
        comply:      _seats_comply,
        seats:       _fseats,
        defect_pct:  _defect_pct
    };

    // Store for display
    Q[_f.key + '_defected']   = (_defect_pct > 15) ? 1 : 0;
    Q[_f.key + '_defect_pct'] = _defect_pct;
    Q[_f.key + '_natural']    = _natural;
}

Q.spd_votes_for     = _spd_for;
Q.spd_votes_against = _spd_against;
Q.spd_votes_abstain = _spd_abstain;

var _left_res  = _fraction_results['left']      || {};
var _cent_res  = _fraction_results['center']    || {};
var _lab_res   = _fraction_results['labor']     || {};
var _ref_res   = _fraction_results['reformist'] || {};

Q.left_natural      = _left_res.natural  || 'abstain';
Q.center_natural    = _cent_res.natural  || 'abstain';
Q.labor_natural     = _lab_res.natural   || 'abstain';
Q.reformist_natural = _ref_res.natural   || 'abstain';

// ============================================
// REST OF PARTIES
// ============================================

function score_vote(party, in_gov) {
    if (party === 'SPD') return 'spd_split';
    if (party === _bill_party) return 'for';

    if (party === 'NSDAP' && _bill_ideo <= 4) return 'against';
    if (party === 'NSDAP' && _bill_ideo >= 8) return 'for';
    if (party === 'KPD'   && _bill_ideo >= 8) return 'against';
    if (party === 'KPD'   && _bill_ideo <= 2) return 'for';

    var _rel = 50;
    if (Q.party_relations && Q.party_relations[party]) {
        var _rv = Q.party_relations[party][_bill_party];
        _rel = (_rv !== undefined) ? _rv : 50;
    }

    var _p_ideo = (Q.challenge_invert && Q[party.toLowerCase() + '_ideo_override'])
    ? Q[party.toLowerCase() + '_ideo_override']
    : (IDEO_POS[party] || 5);

    var _gap   = Math.abs(_p_ideo - _bill_ideo);
    var _score = (_rel - 50) - (_gap * 1.5);

    if (in_gov) {
        _score += 20;
        var _diss = Q[party.toLowerCase() + '_dissent'] || 0;
        if (_diss >= 2) _score -= _diss * 3;
    }

    if (_score >= 12)  return 'for';
    if (_score >= -8)  return 'abstain';
    return 'against';
}

var _for = 0, _against = 0, _abstain = 0;
var _for_list = [], _against_list = [], _abstain_list = [];

for (var i = 0; i < _all_parties.length; i++) {
    var _pd     = _all_parties[i];
    var _result = score_vote(_pd.party, _pd.in_gov);

    if (_result === 'spd_split') {
        if (_spd_for     > 0) { _for     += _spd_for;     _for_list.push('SPD ('     + _spd_for     + ')'); }
        if (_spd_against > 0) { _against += _spd_against; _against_list.push('SPD (' + _spd_against + ')'); }
        if (_spd_abstain > 0) { _abstain += _spd_abstain; _abstain_list.push('SPD (' + _spd_abstain + ')'); }
    } else if (_result === 'for') {
        _for += _pd.seats;
        _for_list.push(_pd.party + ' (' + _pd.seats + ')');
    } else if (_result === 'against') {
        _against += _pd.seats;
        _against_list.push(_pd.party + ' (' + _pd.seats + ')');
    } else {
        _abstain += _pd.seats;
        _abstain_list.push(_pd.party + ' (' + _pd.seats + ')');
    }
}

Q.bill_votes_for     = _for;
Q.bill_votes_against = _against;
Q.bill_votes_abstain = _abstain;
Q.bill_majority      = _majority;
Q.bill_passed        = (_for > _against) ? 1 : 0;
Q.bill_for_list      = _for_list.join(', ')     || '—';
Q.bill_against_list  = _against_list.join(', ') || '—';
Q.bill_abstain_list  = _abstain_list.join(', ') || '—';

// ============================================
// RATIFICATION SETUP
// ============================================

Q.bill_awaiting_ratification = 0;

if (Q.bill_passed) {
    Q.ratify_bill_id    = Q.crisis_id;
    Q.ratify_bill_name  = Q.crisis_name;
    Q.ratify_bill_party = Q.crisis_party;
    Q.ratify_bill_type  = Q.crisis_type;
    Q.ratify_bill_ideo  = Q.crisis_ideo;
    Q.ratify_ministry   = Q.crisis_ministry;
    Q.bill_stall_attempt = 0;
    Q.bill_awaiting_ratification = 1;
}

// Snapshot for display before clearing
Q.voted_bill_name  = Q.crisis_name;
Q.voted_bill_party = Q.crisis_party;
Q.voted_bill_ideo  = Q.crisis_ideo;
Q.voted_bill_type  = Q.crisis_type;

// ============================================
// CLEAR SLOT
// ============================================

var _cs = Q.crisis_slot;
if (_cs >= 0) {
    Q['bill_' + _cs + '_id']       = '';
    Q['bill_' + _cs + '_name']     = '';
    Q['bill_' + _cs + '_party']    = '';
    Q['bill_' + _cs + '_type']     = '';
    Q['bill_' + _cs + '_ideo']     = 0;
    Q['bill_' + _cs + '_timer']    = 0;
    Q['bill_' + _cs + '_ministry'] = '';
    Q['bill_' + _cs + '_frozen']   = 0;
}

Q['bill_done_' + Q.crisis_id] = 1;

Q.crisis_slot     = -1;
Q.crisis_id       = '';
Q.crisis_name     = '';
Q.crisis_party    = '';
Q.crisis_type     = '';
Q.crisis_ideo     = 0;
Q.crisis_ministry = '';

Q.any_bill_crisis         = 0;
Q.bill_crisis_in_progress = 0;

!}
on-display: {!

var _for     = Q.bill_votes_for     || 0;
var _against = Q.bill_votes_against || 0;
var _abstain = Q.bill_votes_abstain || 0;

var data = [];
if (_for     > 0) data.push({ id: 'for',     legend: 'For ('     + _for     + ')', name: 'For',     seats: _for,     color: '#2d8a2d' });
if (_against > 0) data.push({ id: 'against', legend: 'Against (' + _against + ')', name: 'Against', seats: _against, color: '#c0392b' });
if (_abstain > 0) data.push({ id: 'abstain', legend: 'Abstain (' + _abstain + ')', name: 'Abstain', seats: _abstain, color: '#888888' });

if (window && d3) {
    var width = 500, height = 250;
    var sw = document.getElementById('content').offsetWidth;
    if (sw < width - 50) { width = sw - 50; height = Math.round(width / 2); }
    var el = document.getElementById('bill-vote-seats');
    el.style.width  = width  + 'px';
    el.style.height = height + 'px';
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select('#bill-vote-seats').datum(data).call(parliament);
}

// ============================================
// SPD FRACTION BREAKDOWN BAR
// ============================================

var FRACTION_COLORS = {
    left:           '#8b0000',
    center:         '#c0392b',
    labor:          '#e74c3c',
    reformist:      '#e8a0a0',
    neorevisionist: '#f5c6c6',
};

var FRACTION_LABELS = {
    left:           'Left',
    center:         'Orthodox',
    labor:          'ADGB',
    reformist:      'Reformist',
    neorevisionist: 'Neorevisionist',
};

var _fractions = ['left','center','labor','reformist','neorevisionist'];

var _total_str = 0;
for (var fi = 0; fi < _fractions.length; fi++) {
    var _fk = _fractions[fi];
    if (_fk === 'neorevisionist' && !Q.neorevisionism) continue;
    _total_str += Q[_fk + '_strength'] || 0;
}

var _spd_seats = Math.round((Q.spd_r || 0) * 6);

var _bar_html = '<div style="margin:10px 0 4px 0;font-size:0.85em;color:#aaa;">SPD Fraction Breakdown</div>';
_bar_html += '<div style="display:flex;width:100%;height:28px;border-radius:3px;overflow:hidden;">';

for (var fi = 0; fi < _fractions.length; fi++) {
    var _fk     = _fractions[fi];
    if (_fk === 'neorevisionist' && !Q.neorevisionism) continue;
    var _fstr   = Q[_fk + '_strength'] || 0;
    var _fseats = (_total_str > 0) ? Math.round(_spd_seats * (_fstr / _total_str)) : 0;
    var _fpct   = (_spd_seats > 0) ? (_fseats / _spd_seats * 100).toFixed(1) : 0;
    var _dpct   = Q[_fk + '_defect_pct'] || 0;

    // Split bar segment: complying portion full color, defecting portion darker/striped
    var _comply_pct = _fpct * (1 - _dpct / 100);
    var _defect_pct_seg = _fpct * (_dpct / 100);

    _bar_html += '<div style="width:' + _comply_pct + '%;background:' + FRACTION_COLORS[_fk] + ';'
        + 'display:flex;align-items:center;justify-content:center;'
        + 'font-size:0.75em;color:#fff;font-weight:bold;overflow:hidden;white-space:nowrap;">'
        + (_comply_pct > 8 ? FRACTION_LABELS[_fk] : '')
        + '</div>';

    if (_defect_pct_seg > 0) {
        _bar_html += '<div style="width:' + _defect_pct_seg + '%;background:repeating-linear-gradient('
            + '45deg,' + FRACTION_COLORS[_fk] + ',' + FRACTION_COLORS[_fk] + ' 3px,#222 3px,#222 6px);'
            + 'opacity:0.85;"></div>';
    }
}

_bar_html += '</div>';

// Defection percentage indicators below bar
_bar_html += '<div style="display:flex;width:100%;margin-top:3px;font-size:0.78em;">';
for (var fi = 0; fi < _fractions.length; fi++) {
    var _fk   = _fractions[fi];
    if (_fk === 'neorevisionist' && !Q.neorevisionism) continue;
    var _fstr = Q[_fk + '_strength'] || 0;
    var _fpct = (_total_str > 0) ? (_fstr / _total_str * 100).toFixed(1) : 0;
    var _dpct = Q[_fk + '_defect_pct'] || 0;
    _bar_html += '<div style="width:' + _fpct + '%;text-align:center;color:'
        + (_dpct > 15 ? '#e74c3c' : '#666') + ';">'
        + (_dpct > 0 ? _dpct + '%' : '·')
        + '</div>';
}
_bar_html += '</div>';

// Legend
_bar_html += '<div style="display:flex;flex-wrap:wrap;gap:8px;margin-top:6px;font-size:0.78em;color:#aaa;">';
for (var fi = 0; fi < _fractions.length; fi++) {
    var _fk     = _fractions[fi];
    if (_fk === 'neorevisionist' && !Q.neorevisionism) continue;
    var _fstr   = Q[_fk + '_strength'] || 0;
    var _fseats = (_total_str > 0) ? Math.round(_spd_seats * (_fstr / _total_str)) : 0;
    var _dpct   = Q[_fk + '_defect_pct'] || 0;
    _bar_html += '<span>'
        + '<span style="display:inline-block;width:10px;height:10px;background:' + FRACTION_COLORS[_fk]
        + ';border-radius:2px;margin-right:3px;vertical-align:middle;"></span>'
        + FRACTION_LABELS[_fk] + ' — ' + _fseats + ' seats'
        + (_dpct > 15
            ? ' <span style="color:#e74c3c;">⚡ ' + _dpct + '% defected</span>'
            : '')
        + '</span>';
}
_bar_html += '</div>';

var _bar_el = document.getElementById('spd-fraction-bar');
if (_bar_el) _bar_el.innerHTML = _bar_html;

!}

= Vote: [+ voted_bill_name +]

The **[+ voted_bill_party +]** has brought **[+ voted_bill_name +]** to the floor.

**SPD leadership instruction: [+ spd_bill_vote +]**

{!<div id="spd-fraction-bar" style="margin-bottom:12px;"></div>!}

{!<svg id="bill-vote-seats" style="width:500px;height:250px;"></svg>!}

[? if left_defected = 1 and left_natural = 'against' and spd_bill_vote = 'for' : The Left fraction breaks with leadership — too moderate a position for their taste. [+ left_defect_pct +]% voted against the instruction. ?]
[? if left_defected = 1 and left_natural = 'for' and spd_bill_vote = 'against' : The Left fraction refuses to oppose this bill, defying the leadership instruction. [+ left_defect_pct +]% broke ranks. ?]
[? if center_defected = 1 and center_natural = 'against' and spd_bill_vote = 'for' : The Orthodox centre is uneasy — [+ center_defect_pct +]% vote against or abstain despite the instruction. ?]
[? if center_defected = 1 and center_natural = 'for' and spd_bill_vote = 'against' : The Orthodox centre sides with the bill over the leadership — [+ center_defect_pct +]% break ranks. ?]
[? if reformist_defected = 1 and voted_bill_ideo <= 2 : The Reformist fraction finds the bill too radical. [+ reformist_defect_pct +]% break ranks. ?]
[? if reformist_defected = 1 and voted_bill_ideo >= 8 : The Reformists refuse to support right-wing legislation even under instruction. [+ reformist_defect_pct +]% defy the whip. ?]
[? if labor_defected = 1 and voted_bill_type != 'labor' and voted_bill_type != 'economic' : The ADGB fraction shows little interest in a bill outside their core concerns. [+ labor_defect_pct +]% abstain or vote against. ?]

SPD votes — For: **[+ spd_votes_for +]** · Against: **[+ spd_votes_against +]** · Abstain: **[+ spd_votes_abstain +]**

— For: **[+ bill_votes_for +]** — [+ bill_for_list +]
— Against: **[+ bill_votes_against +]** — [+ bill_against_list +]
— Abstaining: **[+ bill_votes_abstain +]** — [+ bill_abstain_list +]

[? if bill_passed = 1 : ✓ The bill passes with [+ bill_votes_for +] votes in favour. Awaiting ministerial ratification. ?]
[? if bill_passed = 0 : ✗ The bill fails. [+ bill_votes_against +] votes against. ?]

[? if bill_passed = 1 and voted_bill_ideo <= 3 : A victory for the left — but the real test comes at ratification. ?]
[? if bill_passed = 1 and voted_bill_ideo >= 8 : The bill passes, but its provisions sit uneasily with the SPD's principles. ?]
[? if bill_passed = 0 and voted_bill_ideo <= 3 : The left loses this round. The workers will remember. ?]
[? if bill_passed = 0 and voted_bill_ideo >= 8 : The radical right is denied — for now. ?]
[? if bill_passed = 0 and voted_bill_ideo >= 4 and voted_bill_ideo <= 7 : A centrist bill falls through the cracks of a fractured chamber. ?]

- @go_to_ratification: Proceed to ratification
- @root: Return to overview

@go_to_ratification
view-if: bill_awaiting_ratification = 1
go-to: legislature_ratify
