Title: Liberal unification reaches it's apogea!
subtitle: Liberal forces are concentrating...
tags: event
new-page: true
view-if: front_1929_met and year >= 1929 and year <= 1929 and month >= 9

= Liberal Movement is unifying.

{!
<div style="width: 100%; margin: 1em 0 2em 0; text-align: center;">
  <svg width="100%" height="200" style="border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); background: #f0f0f0;">
    <image href="img/liberalismus.png" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" style="filter: sepia(0.1) contrast(1.05);" />
  </svg>
</div>
!}

Following the last negotiations and formation of 1929, it was decided to push efforts into making this dream come true. Leader of DVP - [+ dvp_party_leader +], Leader of Front 1929 - Baron von Rheinbaben [? if jungdo_formed: , Young German Order's leader Arthur Mahraun ?] and [+ ddp_name +]'s leader [+ ddp_party_leader +].
