Title: Liberal unification reaches it's apogea!
subtitle: Liberal forces are concentrating...
tags: event
new-page: true
view-if: front_1929_met and year >= 1929 and year <= 1929 and month >= 9
on-arrival: {!
window.enableFocusMode()

!}
on-departure: {!
window.disableFocusMode()
!}

= Liberal Movement is unifying.

{!
<div style="width: 100%; margin: 1em 0 2em 0; text-align: center;">
  <img src="img/liberalismus.png" style="width: 100%; height: auto; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); filter: sepia(0.1) contrast(1.02);" alt="Liberalism Unifying" />
</div>
!}

Liberal movement has reached it's peak following this month, when leaders of dual liberal parties [? if jungdo_formed: , VNR under Mahraun ?] and Front 1929 under Rheinbaben have finally reached the agreement to form unified force. Name to it had been selected: [? if jungdo_formed: German Citizens' Party ?] [? if not jungdo_formed: Liberal Party of Germany. ?]

Left wing elements of DDP and right wing elements of DVP are dissatisfied, however they have to decided to remain in their respective parties for time being to see how this will develop. Regardless, Pre World War 1 liberals would certainly be proud of them and their result.

- @post_event: I slept long enough to differentiate dream with reality...
