Title: School Law's fate?
subtitle: Marx Cabinet is on the brink of collapse.
tags: event
new-page: true
max-visits: 1
view-if: year = 1928 and month = 2
on-arrival: {!
Q.marx_collapse_points = 0;

if (Q.spd_votes_display >= 29) Q.marx_collapse_points += 1;
if (Q.ideology === "reformist") Q.marx_collapse_points += 1;
if (Q.ideology === "left") Q.marx_collapse_points -= 1;
if (Q.prussian_concordat_progress >= 1) Q.marx_collapse_points += 1;
if (Q.geest_wildfire >= 1) Q.marx_collapse_points += 1;
if (Q.z_relation >= 60) Q.marx_collapse_points += 1;
if (Q.dvp_relation > 45) Q.marx_collapse_points += 1;
if (Q.dnvp_votes_display >= 18) Q.marx_collapse_points += 1;
if (Q.dnvp_votes_display <= 16) Q.marx_collapse_points -= 1;
if (Q.z_votes_display >= 16) Q.marx_collapse_points += 1;
if (Q.dvp_votes_display < 8) Q.marx_collapse_points += 1; 

let dvp = Q.dvp_votes_display;

// Calculate dynamic grand (g) and bourgeois (b) coalition weights for DVP
let g = dvp * (Q.dvp_relation > 45 ? 1.2 : 0.8) * (Q.prussian_concordat_progress >= 1 ? 0.75 : 1.1) * (dvp >= 8 ? 1.0 : 1.3);
let b = (dvp / 1.5) * (Q.dvp_relation > 45 ? 0.8 : 1.2) * (Q.prussian_concordat_progress >= 1 ? 1.25 : 1.0) * (dvp >= 8 ? 1.1 : 0.6);

// Final Gravity Check
if ((Q.spd_votes_display + Q.ddp_votes_display + g) > (Q.dnvp_votes_display + Q.rlb_votes_display + Q.bvp_votes_display + b) * 1.15) {
    Q.marx_collapse_points += 1;
}
!}
Go-to: marx_fall if marx_collapse_points > 2; marx_survival if marx_collapse_points <= 2

@marx_fall
on-arrival: {!
Q.next_election_year = Q.year;
Q.next_election_month = Q.month + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}

Q.z_in_government = 0;
Q.dvp_in_government = 0;
Q.dnvp_in_government = 0;
Q.bvp_in_government = 0;

Q.marx_cabinet_collapsed_1 = 1;
!}
new-page: true

= Fourth Marx cabinet is obliterated!

The Reichstag has failed to resolve the deadlock over the Reich School Law (*Reichsschulgesetz*). The secular and confessional factions within the *Bürgerblock* have reached a total impasse, leaving Chancellor Wilhelm Marx with no choice but to tender the resignation of his cabinet to President Hindenburg.

Germany prepares for a political realignment. We must adapt our strategy for the upcoming snap elections.

@marx_survival
new-page: true

= Marx's Cabinet survives confessional controversy! 

Against all odds, the fourth Marx cabinet has weathered the confessional storm. Though the halls of the Reichstag echoed with bitter, ideologically charged denunciation over the school system, the constituent parties of the *Bürgerblock* have ultimately prioritized governmental survival over programmatic purity. The Reich School Law has been shelved indefinitely, but the cabinet remains intact.

For now, the right-wing block maintains its grip on the machinery of the Reich. We must continue to build our strength from the opposition benches and wait for the natural expiration of the legislative term.
