Title: School Law's fate?
subtitle: Marx Cabinet is on the brink of collapse.
tags: event
new-page: true
max-visits: 1
view-if: year = 1928 and month = 2
on-arrival: {!
Q.marx_collapse_points = 0;

if (Q.spd_votes_display >= 29) Q.marx_collapse_points += 1;
if (Q.ideology === "reformist") Q.marx_collapse_points += 1;
if (Q.ideology === "left") Q.marx_collapse_points -= 1;
if (Q.prussian_concordat_progress >= 1) Q.marx_collapse_points += 1;
if (Q.geest_wildfire >= 1) Q.marx_collapse_points += 1;
if (Q.z_relation >= 60) Q.marx_collapse_points += 1;
if (Q.dvp_relation > 45) Q.marx_collapse_points += 1;
if (Q.dnvp_votes_display >= 18) Q.marx_collapse_points += 1;
if (Q.dnvp_votes_display <= 16) Q.marx_collapse_points -= 1;
if (Q.z_votes_display >= 16) Q.marx_collapse_points += 1;
if (Q.dvp_votes_display < 8) Q.marx_collapse_points += 1; 

let dvp = Q.dvp_votes_display;

// Calculate dynamic grand (g) and bourgeois (b) coalition weights for DVP
let g = dvp * (Q.dvp_relation > 45 ? 1.2 : 0.8) * (Q.prussian_concordat_progress >= 1 ? 0.75 : 1.1) * (dvp >= 8 ? 1.0 : 1.3);
let b = (dvp / 1.5) * (Q.dvp_relation > 45 ? 0.8 : 1.2) * (Q.prussian_concordat_progress >= 1 ? 1.25 : 1.0) * (dvp >= 8 ? 1.1 : 0.6);

// Final Gravity Check
if ((Q.spd_votes_display + Q.ddp_votes_display + g) > (Q.dnvp_votes_display + Q.rlb_votes_display + Q.bvp_votes_display + b) * 1.15) {
    Q.marx_collapse_points += 1;
}
!}
Go-to: marx_fall if marx_collapse_points > 3; marx_survival if marx_collapse_points <= 3

@marx_fall
on-arrival: {!
Q.next_election_year = Q.year;
Q.next_election_month = Q.month + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
Q.marx_cabinet_collapsed_1 = 1;
!}

= Fourth Marx cabinet is obliterated!

The Reichstag has failed to resolve the deadlock over the Reich School Law (*Reichsschulgesetz*). The secular and confessional factions within the *Bürgerblock* have reached a total impasse, leaving Chancellor Wilhelm Marx with no choice but to tender the resignation of his cabinet to President Hindenburg.

The underlying structural foundations of the right-wing coalition had been fracturing for months. [? if dnvp_votes_display >= 18 or geest_wildfire >= 1 : The right wing of the alliance grew entirely unyielding; a powerful DNVP faction—under intense pressure from radicalized agrarian protests in the north—refused to offer any legislative concessions to the liberals. ?] [? if dvp_votes_display < 8 : Simultaneously, the national liberals of the DVP, facing existential panic over their declining poll numbers, chose to draw an uncompromising line on secular education to shore up their middle-class base. ?] [? if prussian_concordat_progress >= 1 : This legislative deadlock became terminal due to Zentrum's shifting priorities: having already secured critical guarantees for Catholic education through our negotiations over the Prussian Concordat at the state level, Chancellor Marx's party felt little urgency to salvage a compromised national framework. ?]

For our party, the sudden collapse represents a massive strategic shift. [? if spd_votes_display >= 29 and ideology = "reformist" : Our commanding lead in public polling, combined with our pragmatic, reformist platform, made a center-left realignment look increasingly stable and attractive to the coalition's moderate elements. ?] [? if spd_votes_display >= 29 and ideology = "left" : Though our radical rhetoric has unnerved the bourgeois establishment, our overwhelming strength in the polls ultimately triggered an opportunistic stampede for the exits as the coalition partners realized their alliance could no longer shield them from an impending electoral shift. ?] [? if spd_votes_display < 29 and ideology = "reformist" : Even without a decisive polling majority, our visible pivot toward state-preserving moderation signaled a reliable alternative on the left, quietly eroding the Chancellor's desperation to appease his conservative partners. ?] [? if z_relation >= 60 and ideology = "reformist" : Furthermore, our strong diplomatic channels with Zentrum leadership ensured they knew a cooperative partner was waiting for them once the dust settled. ?]

Germany prepares for a political realignment. We must adapt our strategy for the upcoming snap elections.

@marx_survival

= Marx's Cabinet survives confessional controversy! 

Against all odds, the fourth Marx cabinet has weathered the confessional storm. Though the halls of the Reichstag echoed with bitter, ideologically charged denunciation over the school system, the constituent parties of the *Bürgerblock* have ultimately prioritized governmental survival over programmatic purity. The Reich School Law has been shelved indefinitely, but the cabinet remains intact.

This fragile truce is a pragmatic consolidation driven largely by external pressures. [? if ideology = "left" : Above all, the terrifying prospect of a left-dominated, orthodox Marxist SPD sweeping into power forced the secular and religious factions to swallow their mutual hatreds to maintain an anti-socialist front. ?] [? if dnvp_votes_display <= 16 and dvp_relation <= 45 : A diminished DNVP wing, anxious to preserve its ministerial offices, quietly folded on its cultural demands, while an isolated DVP found itself with no diplomatic bridge to our benches, leaving them with no choice but to remain in line. ?] [? if prussian_concordat_progress = 0 : Because our party has offered no religious guarantees at the state level in Prussia, Zentrum remained completely dependent on its conservative allies to protect confessional schools, keeping them anchored securely to the right. ?]

For now, the right-wing block maintains its grip on the machinery of the Reich. We must continue to build our strength from the opposition benches and wait for the natural expiration of the legislative term.
