title: Hindenburg appointed Hitler.
subtitle: The Camarilla has made its move.
view-if: nazi_takeover_begins and (chancellor_party = "NSDAP" or chancellor = "Hitler") 
max-visits: 1
priority: 3
tags: event

= Hindenburg appointed Hitler.

The unthinkable has happened. President Hindenburg has appointed Adolf Hitler as Chancellor of Germany.

The appointment came after weeks of backroom maneuvering by the Camarilla. Otto Meißner, Oskar von Hindenburg, and the others finally convinced the aging president that Hitler could be "controlled" - that surrounding him with conservative ministers would neutralize his radicalism while harnessing Nazi mass support.

Franz von Papen is to serve as Vice-Chancellor, confident he can manipulate the "Bohemian corporal." The DNVP has joined the coalition, believing they can steer the government. Traditional conservatives hold most Cabinet positions - only two other Nazis besides Hitler received ministries.

[? if spd_in_government : Our party has been forced from power. ?]

[? if year = 1932 and month < 7 : This is earlier than many expected. The Camarilla grew impatient with Brüning's failure to deliver stability, and the Nazis' electoral momentum made them impossible to ignore. ?]

[? if nsdap_votes < 30 : The Nazis have not even won an electoral majority, yet Hindenburg has handed them power anyway. This is a mockery of democracy. ?]

The streets explode with SA celebrations. Torchlight parades wind through Berlin. Communist strongholds brace for attacks. Bourgeois politicians tell themselves they've "tamed" Hitler.

But in the working-class districts, there is only dread. Everyone remembers the SA violence, the beer-hall brawls, the antisemitic screeds. Now those thugs will have state power behind them.

**This is not yet the end of the story.** The Nazis do not have full control - the Reichstag still functions, the Constitution remains in force, and powerful forces remain opposed to Hitler. The Camarilla placed him in office, but they are divided on how far to let him go. Schleicher plots, Papen schemes, Hugenberg maneuvers.

The Nazis are in power, but Germany's political battles are far from over. The question now is whether democracy can survive long enough to dislodge them - or whether Hitler will consolidate his grip before opposition can organize.

[? if spd_r + kpd_r + sapd_r + srpd_r > 40 : The left collectively holds significant support. If we can unite against this threat... ?]

[? if reichswehr_loyalty < 0.5 : The Reichswehr's loyalty to the Republic is uncertain. This will matter in the weeks ahead. ?]

[? if rb_strength > 200 or rfb_strength > 200 : Our paramilitary forces remain mobilized. The street battle continues. ?]

[? if prussian_government = "SPD" : We still control the Prussian government - the largest state in Germany, with its own police force. This is not over. ?]

- @prepare_resistance: We must prepare to resist this government by any means necessary.
- @wait_and_see: Protest in the Reichstag.

@prepare_resistance
on-arrival: rb_militancy += 0.1; left_strength += 5; labor_strength += 5; strife += 2

We will not accept this quietly. Emergency meetings are convened. The Reichsbanner mobilizes. Plans are drawn up for mass demonstrations, strikes, and if necessary, armed resistance.

The Republic is not dead yet. We will fight for it.

@wait_and_see
on-arrival: reformist_strength += 5; center_strength += 5; protest_hitler = 1

We will call on ousting him out of his position.

Perhaps [+ president +] actually yields power to oust the fascist.
