title: The Reparations Committee
subtitle: January 1929
tags: event, economics
view-if: year = 1929 and month = 1
max-visits: 1
face-image: img/schachtparis.jpg

= The Reparations Committee

The former Allied powers, now France and United Kingdom, have welcomed our renegotiational concialatory foreign stance on Treaty of Versailles and following next treaties, which have heavily jeopardized our situation and bringed national situation to the apogea of chaos and pessimism.

Now, what was supposed to be usual trip from our German Represenatives to the Paris is being the center of the debate in higher society and politics. Hjalmar Schacht and Albert Vogler, two prominent economists of the country, have suggested our government to be the part of representatives and even lead it.

On the one hand, we trust their capabilities and that France will be more inclined to trust technocrats over socialists and nationalists. On the other hand, as suggested by some informations, he has some open sympathies with nationalists of the country, unlike Stresemann, who has "balanced approach" image in order to secure the best position for the Germany. However we think Vogler can prevent the deal from collapsing on the place.

How shall we act?

- @schacht: Accept Schacht and possibly, Vögler as Germany's representatives.
- @propose_alternatives: Insist on including labor representatives on the delegation.
- @hilferding_lead: As the preparations lasted longer than necessary...

@schacht
go-to: schacht_solo if dvp_relation < 35 or capital_strike_progress > 3; support_schacht if dvp_relation > 35 or capital_strike_progress < 3; support_schacht

@schacht_solo
on-arrival: dvp_relation += 2; schacht_relation += 10; reparation_negotiation = "schacht_solo";

Schacht has decided to venture there without Vogler, as Vogler refused to go there.

@support_schacht
face-image: img/vogler.jpg
on-arrival: reparation_negotiation = "schacht"; dvp_relation += 5; z_relation += 3; dnvp_relation += 4; left_dissent += 5; labor_dissent += 3; reichsbank_independent = 1;

We have taken no active position in this issue, since our government knows very well technocrats will fare better than socialists in negotiations, especially considering bourgeouise nature of both countries.

Schacht and Vogler have departed in the next week to the Paris alongside some members. Fare well, Reichsbank President. They have taken with themselves in delegation Kastl and Melchior.

We hope this trip will end with success and we finally can reach some sort of agreement to renegotiate this Treaty and it's unfair imposements on Germany.

@propose_alternatives
choose-if: spd_in_government
unavailable-subtitle: [? if not spd_in_government: We need to be in a coalition government to have influence over the delegation composition. ?]
on-arrival: reparation_negotiation = "labor_included"; labor_strength += 5; left_dissent -= 5; reformist_strength += 3; dvp_relation -= 8; z_relation -= 4; dnvp_relation -= 10

Despite all objections from the members of the Reformist Fraction and our coalition members, we have taken Schacht to the suspicion and sent out the local Labor leadership members alongside them to the Paris.

Schacht has called out on this trip serving ideological purposes of the Social Democratic Party of the Germany. Having Vogler leave the renegotiations trip, he was forced to accept the current delegation composition. 

Our coalition members have pressured us to not interfere further in the ordeal and let him have his way in the negotiations, urging that Schacht wouldn't be that inflammating to the Western Governments.

Is our choice wrong after all if we are right?

@hilferding_lead
choose-if: spd_in_government and coalition_dissent <= 2 and finance_minister_party != "SPD" and spd_votes >= 30
subtitle: ...Hilferding?
face-image: img/hilferding.jpg
unavailable-subtitle: [? if not spd_in_government: We must be in government to propose our Economist. ?][? if not spd_votes >= 30: We need to be strong electorally in order to influence. ?][? if reformist_strength < left_strength: The party's left wing would never accept a reformist leading such crucial negotiations. ?][? if coalition_dissent > 2: Our coalition partners are already too alienated to accept this demand. ?]
on-arrival: reparation_negotiation = "hilferding"; reformist_strength += 8; center_strength += 5; left_dissent -= 3; dvp_relation -= 12; dnvp_relation -= 15; z_relation -= 6

Hilferding has proposed to us, that he would like to lead the delegation to the Paris by himself. We were left confused on why would he ever do this. But overall we decided to prefer this over Schacht and Vogler, despite uncovered and clear purpose behind the delegation and it's composition.

Schacht has called out on us for this act, saying Müller (and Wels) have prevented his visit to the Paris, now leading to the further stalling from SPD in the following round of reparation negotiations.

But, in the end, we know our position is righteous. Right will not lead the country and Hindenburg entrusted us to this mission.

Good luck, Hilferding... May our country prosper.
