title: The Reparations Committee
subtitle: January 1929
tags: event, economics
view-if: year = 1929 and month = 1
max-visits: 1

= The Reparations Committee

The former Allied powers, now France and United Kingdom, have welcomed our renegotiational concialatory foreign stance on Treaty of Versailles and following next treaties, which have heavily jeopardized our situation and bringed national situation to the apogea of chaos and pessimism.

Now, what was supposed to be usual trip from our German Represenatives to the Paris is being the center of the debate in higher society and politics. Hjalmar Schacht and Albert Vogler, two prominent economists of the country, have suggested our government to be the part of representatives and even lead it.

On the one hand, we trust their capabilities and that France will be more inclined to trust technocrats over socialists and nationalists. On the other hand, as suggested by some informations, he has some open sympathies with nationalists of the country, unlike Stresemann, who has "balanced approach" image in order to secure the best position for the Germany.

How shall we act?

- @support_schacht: Accept Schacht and Vögler as Germany's representatives.
- @propose_alternatives: Insist on including labor representatives on the delegation.
- @hilferding_lead: Demand that Finance Minister Hilferding lead the delegation.

@support_schacht
on-arrival: reparation_negotiation = "schacht"; dvp_relation += 5; z_relation += 3; dnvp_relation += 4; left_dissent += 5; labor_dissent += 3; reichsbank_independent = 1;

We acquiesce to Schacht and Vögler's appointment. The bourgeois parties are pleased by our "statesmanship." Even the Nationalists grudgingly approve—at least the SPD isn't trying to turn reparations negotiations into class warfare.

Schacht departs for Paris with his characteristic swagger, confident he can extract major concessions from the Allies. "Leave it to the professionals," he says dismissively when asked about labor input.

Our left wing is bitter. "We've handed Germany's financial future to a reactionary banker and an industrialist," they complain. "Whatever deal Schacht makes will favor capital over workers." And they're probably right—but perhaps that's the price of a deal the Allies will actually accept.

[? if left_strength > 35: The left faction demands guarantees that any reparations settlement protect workers' interests. The party conference will be contentious. ?]

@propose_alternatives
choose-if: spd_in_government
unavailable-subtitle: [? if not in_grand_coalition and not in_weimar_coalition: We need to be in a coalition government to have influence over the delegation composition. ?]
on-arrival: reparation_negotiation = "labor_included"; labor_strength += 5; left_dissent -= 5; reformist_strength += 3; dvp_relation -= 8; z_relation -= 4; dnvp_relation -= 10; allies_suspicious = 1;

"Germany's delegation must include representatives of organized labor!" we insist. We propose adding Theodor Leipart of the ADGB trade unions and Hermann Müller as political balance to Schacht and Vögler.

The bourgeois parties are appalled. "You'll turn serious negotiations into a socialist circus!" the DVP thunders. The DNVP withdraws all cooperation. Even the Center Party worries this will antagonize the French.

And they may be right. When Berlin announces the expanded delegation, Paris responds coolly. The French prefer dealing with "responsible" figures—meaning capitalists—not trade unionists. British negotiators express similar reservations.

But our base is energized. Finally, workers will have a voice in determining Germany's financial future! The ADGB mobilizes support. Our left wing celebrates this assertion of labor power.

The negotiations begin under a cloud of Allied skepticism. Whether labor's presence will strengthen or weaken Germany's position remains to be seen.

@hilferding_lead
choose-if: (in_grand_coalition or in_weimar_coalition) and spd_in_government and reformist_strength >= left_strength and coalition_dissent <= 2
subtitle: ... Hilferding?
unavailable-subtitle: [? if not spd_in_government: We must be in government to propose our Finance Minister. ?][? if not in_grand_coalition and not in_weimar_coalition: We need to be in a coalition to have this influence. ?][? if reformist_strength < left_strength: The party's left wing would never accept a reformist leading such crucial negotiations. ?][? if coalition_dissent > 2: Our coalition partners are already too alienated to accept this demand. ?]
on-arrival: reparation_negotiation = "hilferding"; reformist_strength += 8; center_strength += 5; left_dissent -= 3; dvp_relation -= 12; dnvp_relation -= 15; z_relation -= 6; allies__suspicious = 2; coalition_dissent += 0.5;

"Rudolf Hilferding, as Finance Minister, should lead Germany's delegation!" we declare. "He understands both economics and Germany's needs better than any banker."

It's a bold move—perhaps too bold. The DVP threatens to leave the coalition. "A Marxist theorist negotiating with international capital? Madness!" The DNVP calls it a "Jewish-Bolshevik plot" to sell out Germany. Even the Center Party blanches at our audacity.

The international reaction is worse. The French government privately indicates it may refuse to negotiate with a socialist Finance Minister. The British express "serious reservations." American bankers threaten to withdraw credit if a "radical" leads the talks.

Hilferding himself is ambivalent. "I appreciate the confidence," he tells the party leadership, "but perhaps this fight isn't worth the cost. If the Allies refuse to negotiate seriously, Germany gains nothing."

Our left wing loves the symbolic gesture—an SPD Finance Minister dictating terms to international capital!—but even they recognize the practical difficulties.

[? if in_grand_coalition: The coalition is fracturing over this issue. We may need to back down to preserve government unity. ?]
