title: The Paris Memorandum
subtitle: April 1929
tags: event
view-if: year = 1929 and month = 4
max-visits: 1
face-image: img/paris1.jpeg
go-to: schavog if reparation_negotiation = "schacht"

@schavog

= Memorandum from the Paris

Schacht and his group have spent around 3 months in there for negotiations, and as hopeful we are, there have been no to small signs of progress on this question.

Until the 17th april, from one of the delegate members we receive the message which as follows:

"Dear Mr. Hilferding, 

As much I wanted to bring the good news of the situation, our ordeal is not going very well.

Delegation of the four primary delegates and four deputy delegates are in the tricky situation. I would like to say about one detail of this deal:

Dr. Schacht has recently told us that "Allies" are apparently increasing the number of payment up to 52 million reichsmarks for the duration of 37 years. He told us he would resign if his way wouldn't prevail as such.

During that, he also counter proposed two points:

• Return of the former German Colonial Territories or by least African Colonies.

• Solving the Danzig Corridor issue to our benefit and restore German Right to the Danzig.

Mr. Albert has declared his resignation from the position of the negotiator alongside Schacht and Mr. Kastl, industry expert as you know him, has replaced his position for time being.

Schacht proposing to the Reich Government: Either his way or - he will resign.

All decision is up to your government and party, 

He sent his own message via telex/telegram to the Berlin and declared his intention to visit Berlin and oppose the Cabinet on this matter. We are told to await the storm here in Paris.

Action is required, swift and fast, but god knows what Schacht is thinking...

- ADGB Berlin Chapter Leadership."

What is our course of action?

- @forcehim: It is worth to do it - our alternative is immesureable in terms of how much suffering it will bring.
- @stall: Schacht, we need you to stall the situation as much as possible.
- @national: Let Schacht know we are solidarize with him on this matter - western slavery should not be accepted.
