title: Prussian Concordat is signed!
tags: event
new-page: true
view-if: ((year >= 1929 and month >= 7) or (year >= 1929 and month >= 3 and prussian_concordat_progress >= 3)) and prussian_concordat == 0
on-arrival: prussian_concordat = 1; z_relation += 2; workers_z += 2; new_middle_z += 3; rural_z += 1; old_middle += 3; workers_spd += 0 + prussian_concordat_progress; new_middle_spd += 0 + prussian_concordat_progress; old_middle_spd += 0 + prussian_concordat_progress; rural_spd += 0 + prussian_concordat_progress; dvp_relation -= 5; {!
Q.party_relations.Z.DVP -= 5;
Q.party_relations.DVP.Z -= 5;
!}

= Prussian Concordat is signed!

As the result of co-operation between Zentrum's clerical representative Ludwig Kaas, Prussian Minister President [+ prussian_mp +] of [+ prussian_government +] and Vatican, Prussian Concordat treaty has been signed. This treaty has established legal status, rights, and obligations of the Roman Catholic Church within Prussian territory.  
