title: Reichstag Parliamentary Formation
new-page: true
tags: event
view-if: tag_1 = 1
on-arrival: {!

// ============================================
// SEAT & FACTION CALCULATIONS
// ============================================

var total_seats = Q.total_seats_filled || 600;

// Build per-party seat counts for the diagram
var party_seat_data = [];
var all_display_parties = [
    {id: 'kpd',  color: '#8B0000'},
    {id: 'sapd', color: '#C40000',  cond: Q.sapd_formed && Q.sapd_r > 0},
    {id: 'spd',  color: '#E3000F'},
    {id: 'srpd', color: '#FF6B6B',  cond: Q.srpd_formed && Q.srpd_r > 0},
    {id: 'ddp',  color: '#DCCA4A'},
    {id: 'z',    color: '#000000'},
    {id: 'bb',   color: '#69A2BE',  cond: Q.bb_r > 0},
    {id: 'bvp',  color: '#69A2BE'},
    {id: 'csrp', color: '#FFCCFF',  cond: Q.csrp_r > 0},
    {id: 'dhp',  color: '#69A2BE',  cond: Q.dhp_r > 0},
    {id: 'dvp',  color: '#D5AC27'},
    {id: 'vrp',  color: '#8B7355',  cond: Q.vrp_r > 0},
    {id: 'wp',   color: '#424242',  cond: Q.wp_r > 0},
    {id: 'cnbl', color: '#5D4E37',  cond: Q.cnbl_r > 0},
    {id: 'csvd', color: '#3f7bc1',  cond: Q.csvd_flee && Q.csvd_r > 0},
    {id: 'kvp',  color: '#3f7bc1',  cond: Q.kvp_flee && Q.kvp_r > 0},
    {id: 'dnvp', color: '#3f7bc1'},
    {id: 'other',color: '#a0a0a0'},
    {id: 'nsdap',color: '#954B00'},
];

for (var i = 0; i < all_display_parties.length; i++) {
    var p = all_display_parties[i];
    if (p.cond === false) continue;
    var seats = Math.round((Q[p.id + '_r'] || 0) * 6);
    if (seats <= 0) continue;
    party_seat_data.push({id: p.id, seats: seats, color: p.color});
}

Q._rt_seat_data_json = JSON.stringify(party_seat_data);

// ============================================
// FACTION TOTALS
// ============================================

var left_seats =
    Math.round((Q.kpd_r  || 0) * 6) +
    Math.round((Q.sapd_r || 0) * 6) +
    Math.round((Q.spd_r  || 0) * 6) +
    Math.round((Q.srpd_r || 0) * 6);

var center_seats =
    Math.round((Q.ddp_r  || 0) * 6) +
    Math.round((Q.z_r    || 0) * 6) +
    Math.round((Q.bvp_r  || 0) * 6) +
    Math.round((Q.csrp_r || 0) * 6) +
    Math.round((Q.csvd_r || 0) * 6) +
    Math.round((Q.kvp_r  || 0) * 6);

var lib_right_seats =
    Math.round((Q.dvp_r  || 0) * 6) +
    Math.round((Q.wp_r   || 0) * 6) +
    Math.round((Q.vrp_r  || 0) * 6) +
    Math.round((Q.dhp_r  || 0) * 6);

var nationalist_seats =
    Math.round((Q.dnvp_r || 0) * 6) +
    Math.round((Q.cnbl_r || 0) * 6) +
    Math.round((Q.bb_r   || 0) * 6);

var far_right_seats = Math.round((Q.nsdap_r || 0) * 6);
var other_seats     = Math.round((Q.other_r || 0) * 6);

var faction_total = left_seats + center_seats + lib_right_seats +
                    nationalist_seats + far_right_seats + other_seats;
if (faction_total === 0) faction_total = 600;

// Council of Elders (21 seats, proportional)
var council_total = 21;
Q.council_left        = Math.round((left_seats        / faction_total) * council_total);
Q.council_center      = Math.round((center_seats      / faction_total) * council_total);
Q.council_lib_right   = Math.round((lib_right_seats   / faction_total) * council_total);
Q.council_nationalist = Math.round((nationalist_seats / faction_total) * council_total);
Q.council_far_right   = Math.round((far_right_seats   / faction_total) * council_total);
Q.council_other       = Math.round((other_seats       / faction_total) * council_total);

// Fix rounding — give remainder to largest faction
var council_sum = Q.council_left + Q.council_center + Q.council_lib_right +
                  Q.council_nationalist + Q.council_far_right + Q.council_other;
var factions_by_size = [
    {key: 'council_left',        val: Q.council_left},
    {key: 'council_center',      val: Q.council_center},
    {key: 'council_lib_right',   val: Q.council_lib_right},
    {key: 'council_nationalist', val: Q.council_nationalist},
    {key: 'council_far_right',   val: Q.council_far_right},
];
factions_by_size.sort(function(a,b){ return b.val - a.val; });
Q[factions_by_size[0].key] += (council_total - council_sum);

// ============================================
// GOVERNMENT / OPPOSITION SEAT SPLIT
// ============================================

var gov_parties = Q.government_parties || ['SPD'];
var gov_seats = 0;
for (var i = 0; i < gov_parties.length; i++) {
    gov_seats += Math.round((Q[gov_parties[i].toLowerCase() + '_r'] || 0) * 6);
}
var opp_seats = total_seats - gov_seats;

Q.gov_reichstag_seats = gov_seats;
Q.opp_reichstag_seats = opp_seats;
Q.gov_seat_majority   = gov_seats > (total_seats / 2) ? 1 : 0;
Q.gov_seats_pct       = Math.round((gov_seats / total_seats) * 1000) / 10;
Q.opp_seats_pct       = Math.round((opp_seats / total_seats) * 1000) / 10;

// ============================================
// CANDIDATE NAME LOOKUP
// (Complete — no fallback to generic strings)
// ============================================

function get_rt_president_name(party) {
    if (party === 'SPD')   return 'Paul Löbe';
    if (party === 'KPD')   return 'Wilhelm Pieck';
    if (party === 'SAPD')  return 'Max Seydewitz';
    if (party === 'SRPD')  return 'Otto Horsing';
    if (party === 'DDP')   return 'Anton Erkelenz';
    if (party === 'Z')     return (Q.z_party_leader === 'Kaas') ? 'Ludwig Kaas' : 'Josef Joos';
    if (party === 'BVP')   return 'Heinrich Held';
    if (party === 'CSRP')  return 'Vitus Heller';
    if (party === 'CSVD')  return 'Walther Lambach';
    if (party === 'KVP')   return 'Kuno von Westarp';
    if (party === 'DVP')   return Q.stresemann_dead ? 'Eduard Dingeldey' : 'Gustav Stresemann';
    if (party === 'WP')    return 'Johann Bredt';
    if (party === 'VRP')   return 'Friedrich Drewitz';
    if (party === 'DHP')   return 'Otto Hamkens';
    if (party === 'BB')    return 'Georg Eisenberger';
    if (party === 'CNBL')  return 'Karl Hepp';
    if (party === 'DNVP')  return (Q.dnvp_line === 3) ? 'Alfred Hugenberg' : 'Kuno von Westarp';
    if (party === 'NSDAP') return 'Hermann Göring';
    return party + ' representative'; // only fires for 'other'
}

// ============================================
// BUILD CANDIDATE POOL
// Any party with seats can nominate
// ============================================

var all_parties_with_seats = [];
var party_list = ['KPD','SAPD','SPD','SRPD','DDP','Z','BVP','CSRP','CSVD','KVP',
                  'DVP','WP','VRP','DHP','BB','CNBL','DNVP','NSDAP'];

for (var i = 0; i < party_list.length; i++) {
    var p = party_list[i];
    var r = Q[p.toLowerCase() + '_r'] || 0;
    if (r <= 0) continue;
    // Check existence conditions
    if (p === 'SAPD' && !Q.sapd_formed) continue;
    if (p === 'SRPD' && !Q.srpd_formed) continue;
    if (p === 'CSVD' && !Q.csvd_flee)   continue;
    if (p === 'KVP'  && !Q.kvp_flee)    continue;

    all_parties_with_seats.push({
        party: p,
        seats: Math.round(r * 6),
        r: r,
        in_gov: (gov_parties.indexOf(p) >= 0) ? 1 : 0,
        candidate: get_rt_president_name(p)
    });
}

// Sort by seats descending
all_parties_with_seats.sort(function(a,b) { return b.seats - a.seats; });

// Store for later use
Q._all_rt_parties = all_parties_with_seats;

// ============================================
// IDENTIFY LARGEST GOV + OPP PARTIES
// ============================================

var largest_gov = null, largest_gov_seats = 0;
var largest_opp = null, largest_opp_seats = 0;

for (var i = 0; i < all_parties_with_seats.length; i++) {
    var p = all_parties_with_seats[i];
    if (p.in_gov && p.seats > largest_gov_seats) {
        largest_gov_seats = p.seats; largest_gov = p;
    }
    if (!p.in_gov && p.seats > largest_opp_seats) {
        largest_opp_seats = p.seats; largest_opp = p;
    }
}

Q.largest_gov_party      = largest_gov ? largest_gov.party    : (gov_parties[0] || 'SPD');
Q.largest_gov_candidate  = largest_gov ? largest_gov.candidate : 'Paul Löbe';
Q.largest_gov_seats      = largest_gov_seats;
Q.largest_opp_party      = largest_opp ? largest_opp.party    : 'DNVP';
Q.largest_opp_candidate  = largest_opp ? largest_opp.candidate : '';
Q.largest_opp_seats      = largest_opp_seats;

// ============================================
// BUILD PLAYER CANDIDATE LIST
// (shown when SPD is in government)
// ============================================

Q.rt_candidate_options = [];

// Coalition candidates (all parties in government, sorted by seats)
for (var i = 0; i < all_parties_with_seats.length; i++) {
    var p = all_parties_with_seats[i];
    if (!p.in_gov) continue;
    Q.rt_candidate_options.push({
        party: p.party,
        name:  p.candidate,
        seats: p.seats,
        is_spd: (p.party === 'SPD') ? 1 : 0
    });
}

// Opposition can also be "accepted" — add top 2 opp parties as accept options
var opp_added = 0;
for (var i = 0; i < all_parties_with_seats.length; i++) {
    var p = all_parties_with_seats[i];
    if (p.in_gov || opp_added >= 2) continue;
    // Only add opposition candidate if relations aren't hostile
    var rel = Q[p.party.toLowerCase() + '_relation'] || 50;
    if (rel >= 30 && p.party !== 'NSDAP') {
        Q.rt_candidate_options.push({
            party: p.party,
            name:  p.candidate,
            seats: p.seats,
            is_opp: 1
        });
        opp_added++;
    }
}

Q.num_rt_candidates = Q.rt_candidate_options.length;

// Pre-build display string and per-index vars
Q.rt_candidates_display = "";
for (var i = 0; i < Q.rt_candidate_options.length && i < 10; i++) {
    var c = Q.rt_candidate_options[i];
    Q.rt_candidates_display += (i+1) + ". **" + c.name + "** (" + c.party + ", " + c.seats + " seats)";
    if (c.is_opp) Q.rt_candidates_display += " *(opposition)*";
    Q.rt_candidates_display += "\n";
    Q['rt_cand_' + i + '_name']  = c.name;
    Q['rt_cand_' + i + '_party'] = c.party;
    Q['rt_cand_' + i + '_seats'] = c.seats;
}

// ============================================
// OPPOSITION AUTO-CANDIDATE
// (used when player doesn't pick, or SPD not in gov)
// ============================================

// If Göring scenario or Hugenberg scenario, flag it
var nsdap_seats_v = Math.round((Q.nsdap_r || 0) * 6);
Q.rt_goering_scenario    = (nsdap_seats_v > 100 && largest_opp && largest_opp.party === 'NSDAP') ? 1 : 0;
Q.rt_hugenberg_scenario  = (Q.dnvp_line === 3 && Math.round((Q.dnvp_r || 0) * 6) > 80 && !Q.gov_seat_majority) ? 1 : 0;
Q.rt_contested_default   = (!Q.gov_seat_majority && largest_opp_seats >= largest_gov_seats * 0.6) ? 1 : 0;
Q.rt_opp_will_contest    = (Q.rt_goering_scenario || Q.rt_hugenberg_scenario || Q.rt_contested_default) ? 1 : 0;

// Council display string
Q.council_display =
    "Left: " + Q.council_left +
    " | Center: " + Q.council_center +
    " | Liberal-Right: " + Q.council_lib_right +
    " | Nationalist: " + Q.council_nationalist +
    " | Far-Right: " + Q.council_far_right;
if (Q.council_other > 0) Q.council_display += " | Other: " + Q.council_other;

Q.spd_in_gov_rt = (gov_parties.indexOf('SPD') >= 0) ? 1 : 0;

Q.tag_1 = 0;

!}
on-display: {!

var data = JSON.parse(Q._rt_seat_data_json || '[]');

// Map party id to display label
var labels = {
    kpd:'KPD', sapd:'SAPD', spd:'SPD', srpd:'SRPD',
    ddp: Q.ddp_name || 'DDP', z:'Z', bb:'BB', bvp:'BVP',
    csrp:'CSRP', dhp:'DHP', dvp:'DVP', vrp:'VRP',
    wp:'WP', cnbl:'CNBL', csvd:'CSVD', kvp:'KVP',
    dnvp:'DNVP', other:'Other', nsdap:'NSDAP'
};

var diagram_data = data.map(function(p) {
    return {
        id:     p.id,
        legend: labels[p.id] || p.id,
        name:   labels[p.id] || p.id,
        seats:  p.seats
    };
});

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag-seats").style.height = (screenWidth / 2) + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag-seats").datum(diagram_data).call(parliament);
}

!}

= The New Reichstag

{!<svg id="reichstag-seats" style="width:500px; height:250px;"></svg>!}

**Faction Breakdown — Council of Elders (21 seats)**

[+ council_display +]

**Government vs. Opposition**
- Coalition: **[+ gov_seats_pct +]%** ([+ gov_reichstag_seats +] seats)
- Opposition: **[+ opp_seats_pct +]%** ([+ opp_reichstag_seats +] seats)

[? if gov_seat_majority : The coalition commands a working majority. ?]
[? if not gov_seat_majority : The coalition falls short of a majority. Legislation will require opposition support or abstentions. ?]

- @rt_nominate_candidate: Proceed to nominate a Reichstag President


@rt_nominate_candidate
on-arrival: {!
// Nothing to compute here — on-arrival of the main scene did the work.
// This node just gates entry to the nomination choice.
!}
go-to: rt_auto_nominate if not spd_in_gov_rt

= Nominating a Reichstag President

The Reichstag must elect its presiding officer. By convention, the largest party from the government bloc nominates first — but any party may put forward a candidate.

[? if rt_opp_will_contest : **The opposition is prepared to contest this election.** [+ largest_opp_party +] has signalled it will put forward **[+ largest_opp_candidate +]**. ?]

[? if rt_goering_scenario : ⚠ The NSDAP, as the largest party, is demanding the Presidency by right of electoral strength. Göring has been put forward. ?]

[? if rt_hugenberg_scenario : ⚠ Hugenberg's DNVP is strong enough to mount a credible challenge for the Presidency. ?]

**Available candidates:**

[+ rt_candidates_display +]

- @rt_choose_cand_0: Nominate [+ rt_cand_0_name +] ([+ rt_cand_0_party +])
- @rt_choose_cand_1: Nominate [+ rt_cand_1_name +] ([+ rt_cand_1_party +])
- @rt_choose_cand_2: Nominate [+ rt_cand_2_name +] ([+ rt_cand_2_party +])
- @rt_choose_cand_3: Nominate [+ rt_cand_3_name +] ([+ rt_cand_3_party +])
- @rt_choose_cand_4: Nominate [+ rt_cand_4_name +] ([+ rt_cand_4_party +])
- @rt_choose_cand_5: Nominate [+ rt_cand_5_name +] ([+ rt_cand_5_party +])


@rt_choose_cand_0
view-if: num_rt_candidates >= 1
on-arrival: rt_nominated_name = rt_cand_0_name; rt_nominated_party = rt_cand_0_party
go-to: rt_vote_simulation

@rt_choose_cand_1
view-if: num_rt_candidates >= 2
on-arrival: rt_nominated_name = rt_cand_1_name; rt_nominated_party = rt_cand_1_party
go-to: rt_vote_simulation

@rt_choose_cand_2
view-if: num_rt_candidates >= 3
on-arrival: rt_nominated_name = rt_cand_2_name; rt_nominated_party = rt_cand_2_party
go-to: rt_vote_simulation

@rt_choose_cand_3
view-if: num_rt_candidates >= 4
on-arrival: rt_nominated_name = rt_cand_3_name; rt_nominated_party = rt_cand_3_party
go-to: rt_vote_simulation

@rt_choose_cand_4
view-if: num_rt_candidates >= 5
on-arrival: rt_nominated_name = rt_cand_4_name; rt_nominated_party = rt_cand_4_party
go-to: rt_vote_simulation

@rt_choose_cand_5
view-if: num_rt_candidates >= 6
on-arrival: rt_nominated_name = rt_cand_5_name; rt_nominated_party = rt_cand_5_party
go-to: rt_vote_simulation


@rt_auto_nominate
on-arrival: rt_nominated_name = largest_gov_candidate; rt_nominated_party = largest_gov_party
go-to: rt_vote_simulation


@rt_vote_simulation
on-arrival: {!

var nominated_party = Q.rt_nominated_party;
var nominated_name  = Q.rt_nominated_name;

var ideology_pos = {
    KPD: 1, SAPD: 2, SPD: 3, SRPD: 3,
    DDP: 5, CSRP: 5, Z: 5, BVP: 6, CSVD: 6, KVP: 6,
    DVP: 7, WP: 7, VRP: 7, DHP: 7,
    BB: 7, CNBL: 8, DNVP: 9, NSDAP: 10
};

var nom_pos    = ideology_pos[nominated_party] || 5;
var gov_parties = Q.government_parties || ['SPD'];

var votes_for        = 0;
var votes_opp        = 0;
var votes_second_opp = 0;
var votes_abs        = 0;
var vote_detail      = [];

var all_parties = Q._all_rt_parties || [];

// ── Primary opposition nominee ──────────────────────────────────────────────
var opp_nominee_party = Q.largest_opp_party;
var opp_nominee_name  = Q.largest_opp_candidate;

if (nominated_party === opp_nominee_party) {
    for (var i = 0; i < all_parties.length; i++) {
        if (!all_parties[i].in_gov && all_parties[i].party !== nominated_party) {
            opp_nominee_party = all_parties[i].party;
            opp_nominee_name  = all_parties[i].candidate;
            break;
        }
    }
}

Q.rt_opp_nominee_party = opp_nominee_party;
Q.rt_opp_nominee_name  = opp_nominee_name;

var opp_pos = ideology_pos[opp_nominee_party] || 8;

// ── Decide if counter-nomination actually happens ───────────────────────────
var counter_nomination_happens = Q.rt_opp_will_contest ? true : false;
if (!counter_nomination_happens) {
    var ideological_distance = Math.abs(nom_pos - opp_pos);
    var nom_opp_relation = Q[opp_nominee_party.toLowerCase() + '_relation'] || 30;
    if (ideological_distance >= 5 && nom_opp_relation < 40) {
        counter_nomination_happens = true;
    }
}
Q.rt_counter_nomination = counter_nomination_happens ? 1 : 0;

// ── Second opposition nominee ───────────────────────────────────────────────
var second_opp_party = null;
var second_opp_name  = null;

if (counter_nomination_happens) {
    for (var i = 0; i < all_parties.length; i++) {
        var p2 = all_parties[i];
        if (p2.in_gov)                          continue;
        if (p2.party === opp_nominee_party)     continue;
        if (p2.party === nominated_party)       continue;

        var p2_pos             = ideology_pos[p2.party] || 5;
        var dist_from_opp_nom  = Math.abs(p2_pos - opp_pos);
        var rel_to_opp_nom     = Q[p2.party.toLowerCase() + '_relation'] || 50;

        if (p2.seats >= 30 && dist_from_opp_nom >= 3 && rel_to_opp_nom < 45) {
            second_opp_party = p2.party;
            second_opp_name  = p2.candidate;
            break;
        }
    }
}

Q.rt_second_opp_party = second_opp_party || '';
Q.rt_second_opp_name  = second_opp_name  || '';
Q.rt_three_way_race   = second_opp_party ? 1 : 0;

var second_opp_pos = second_opp_party ? (ideology_pos[second_opp_party] || 5) : null;

// ── Per-party vote loop ─────────────────────────────────────────────────────
for (var i = 0; i < all_parties.length; i++) {
    var p     = all_parties[i];
    var party = p.party;
    var seats = p.seats;
    var in_gov = p.in_gov;

    // Government parties
    if (in_gov) {
        var dissent     = Q.coalition_dissent || 0;
        var defect_chance = 0;
        if (dissent >= 3) defect_chance = 0.15;
        if (dissent >= 5) defect_chance = 0.30;
        var rel = Q[party.toLowerCase() + '_relation'] || 60;
        if (party !== nominated_party && rel < 40) defect_chance += 0.15;

        if (Math.random() < defect_chance) {
            votes_abs += seats;
            vote_detail.push({party: party, result: 'abstain', seats: seats});
        } else {
            votes_for += seats;
            vote_detail.push({party: party, result: 'for', seats: seats});
        }
        continue;
    }

    // NSDAP special case
    if (party === 'NSDAP') {
        if (nom_pos <= 6) {
            // Prefer second opp if it's further right, otherwise back primary opp
            if (second_opp_party && second_opp_pos >= opp_pos) {
                votes_second_opp += seats;
                vote_detail.push({party: party, result: 'second', seats: seats});
            } else {
                votes_opp += seats;
                vote_detail.push({party: party, result: 'against', seats: seats});
            }
        } else {
            votes_abs += seats;
            vote_detail.push({party: party, result: 'abstain', seats: seats});
        }
        continue;
    }

    // Own-party votes
    if (party === opp_nominee_party && counter_nomination_happens) {
        votes_opp += seats;
        vote_detail.push({party: party, result: 'against', seats: seats});
        continue;
    }
    if (party === second_opp_party) {
        votes_second_opp += seats;
        vote_detail.push({party: party, result: 'second', seats: seats});
        continue;
    }

    // All other opposition parties: score each option
    var p_pos        = ideology_pos[party] || 5;
    var rel_to_nom   = Q[party.toLowerCase() + '_relation'] || 30;

    var support_score = (rel_to_nom - 50) * 0.8 - Math.abs(p_pos - nom_pos) * 6;

    var opp_score = -Math.abs(p_pos - opp_pos) * 6;

    var second_score = second_opp_party
        ? (-Math.abs(p_pos - second_opp_pos) * 6)
        : -999;

    if (counter_nomination_happens) {
        // Pick the best option
        var best = 'for';
        var best_val = support_score;

        if (opp_score > best_val + 10)    { best = 'against'; best_val = opp_score; }
        if (second_score > best_val + 10) { best = 'second';  best_val = second_score; }

        // Still need a positive signal to actively vote — otherwise abstain
        if (best === 'for' && support_score < -10) {
            votes_abs += seats;
            vote_detail.push({party: party, result: 'abstain', seats: seats});
        } else if (best === 'against') {
            votes_opp += seats;
            vote_detail.push({party: party, result: 'against', seats: seats});
        } else if (best === 'second') {
            votes_second_opp += seats;
            vote_detail.push({party: party, result: 'second', seats: seats});
        } else {
            votes_for += seats;
            vote_detail.push({party: party, result: 'for', seats: seats});
        }
    } else {
        // Uncontested — just decide for/abstain/against
        if (support_score >= 15) {
            votes_for += seats;
            vote_detail.push({party: party, result: 'for', seats: seats});
        } else if (support_score >= -10) {
            votes_abs += seats;
            vote_detail.push({party: party, result: 'abstain', seats: seats});
        } else {
            votes_opp += seats;
            vote_detail.push({party: party, result: 'against', seats: seats});
        }
    }
}

Q.rt_votes_for        = votes_for;
Q.rt_votes_opp        = votes_opp;
Q.rt_votes_second_opp = votes_second_opp;
Q.rt_votes_abs        = votes_abs;
Q.rt_total_voted      = votes_for + votes_opp + votes_second_opp + votes_abs;

// ── Winner determination (plurality) ───────────────────────────────────────
var nominee_wins      = false;
var second_opp_wins   = false;
var primary_opp_wins  = false;

if (!counter_nomination_happens) {
    nominee_wins = votes_opp < (Q.rt_total_voted / 2);
} else {
    var max_votes = Math.max(votes_for, votes_opp, votes_second_opp);
    nominee_wins     = (votes_for        === max_votes);
    primary_opp_wins = (votes_opp        === max_votes && !nominee_wins);
    second_opp_wins  = (votes_second_opp === max_votes && !nominee_wins && !primary_opp_wins);
}

Q.rt_nominee_wins     = nominee_wins     ? 1 : 0;
Q.rt_primary_opp_wins = primary_opp_wins ? 1 : 0;
Q.rt_second_opp_wins  = second_opp_wins  ? 1 : 0;

// ── Set Reichstag President ─────────────────────────────────────────────────
var winner_party, winner_name;

if (nominee_wins) {
    winner_party = nominated_party;
    winner_name  = nominated_name;
} else if (primary_opp_wins) {
    winner_party = opp_nominee_party;
    winner_name  = opp_nominee_name;
} else {
    winner_party = second_opp_party;
    winner_name  = second_opp_name;
}

Q.reichstag_president       = winner_name;
Q.reichstag_president_party = winner_party;

var left_parties = ['KPD','SAPD','SPD','SRPD'];
Q.reichstag_president_stance =
    (left_parties.indexOf(winner_party) >= 0 && gov_parties.indexOf(winner_party) >= 0) ? 'friendly' :
    (gov_parties.indexOf(winner_party) >= 0)                                             ? 'neutral'  :
    (['NSDAP','DNVP'].indexOf(winner_party) >= 0)                                        ? 'hostile'  : 'neutral';

Q.loebe_president    = (winner_name === 'Paul Löbe')       ? 1 : 0;
Q.goering_president  = (winner_party === 'NSDAP')          ? 1 : 0;
Q.hugenberg_president= (winner_party === 'DNVP' && Q.dnvp_line === 3) ? 1 : 0;

if (Q.goering_president)   { Q.pro_republic -= 10; Q.coup_progress += 2; }
if (Q.hugenberg_president) { Q.pro_republic -= 5;  Q.coup_progress += 1; }

// ── Vote breakdown display strings ─────────────────────────────────────────
var for_parties    = [];
var opp_parties    = [];
var second_parties = [];
var abs_parties    = [];

for (var i = 0; i < vote_detail.length; i++) {
    var vd = vote_detail[i];
    var label = vd.party + ' (' + vd.seats + ')';
    if      (vd.result === 'for')     for_parties.push(label);
    else if (vd.result === 'against') opp_parties.push(label);
    else if (vd.result === 'second')  second_parties.push(label);
    else                              abs_parties.push(label);
}

Q.rt_vote_for_list    = for_parties.join(', ')    || '—';
Q.rt_vote_opp_list    = opp_parties.join(', ')    || '—';
Q.rt_vote_second_list = second_parties.join(', ') || '—';
Q.rt_vote_abs_list    = abs_parties.join(', ')    || '—';

!}

= The Vote for Reichstag President

**Coalition nominates:** [+ rt_nominated_name +] ([+ rt_nominated_party +])

[? if rt_counter_nomination : **Primary opposition nominates:** [+ rt_opp_nominee_name +] ([+ rt_opp_nominee_party +]) ?]
[? if rt_three_way_race : **Second opposition nominates:** [+ rt_second_opp_name +] ([+ rt_second_opp_party +]) ?]
[? if not rt_counter_nomination : No counter-nomination was made. ?]

**Results:**
- For [+ rt_nominated_name +]: **[+ rt_votes_for +]** seats — [+ rt_vote_for_list +]
- For [+ rt_opp_nominee_name +]: **[+ rt_votes_opp +]** seats — [+ rt_vote_opp_list +]
[? if rt_three_way_race : - For [+ rt_second_opp_name +]: **[+ rt_votes_second_opp +]** seats — [+ rt_vote_second_list +] ?]
- Abstaining: **[+ rt_votes_abs +]** seats — [+ rt_vote_abs_list +]

[? if rt_nominee_wins : ✓ **[+ reichstag_president +]** ([+ reichstag_president_party +]) is elected Reichstag President. ?]
[? if rt_primary_opp_wins : ✗ The coalition's nominee was defeated. **[+ reichstag_president +]** ([+ reichstag_president_party +]) takes the chair. ?]
[? if rt_second_opp_wins : ✗ A dark horse victory — **[+ reichstag_president +]** ([+ reichstag_president_party +]) takes the chair. ?]

[? if loebe_president : Löbe's firm procedural hand will protect the government's legislative agenda. ?]
[? if goering_president : Göring in the chair is not a procedural inconvenience — it is a weapon against the Republic. ?]
[? if hugenberg_president : Hugenberg will use the Presidency to obstruct and delegitimize the government. ?]

- @parliament_formation_complete: Continue


@parliament_formation_complete
on-arrival: {!

var gov_parties = Q.government_parties || [];
var gov_council = 0;
for (var i = 0; i < gov_parties.length; i++) {
    var p = gov_parties[i];
    if      (['KPD','SAPD','SPD','SRPD'].indexOf(p) >= 0)               gov_council += Q.council_left        || 0;
    else if (['DDP','Z','BVP','CSRP','CSVD','KVP'].indexOf(p) >= 0)     gov_council += Q.council_center      || 0;
    else if (['DVP','WP','VRP','DHP'].indexOf(p) >= 0)                   gov_council += Q.council_lib_right   || 0;
    else if (['DNVP','CNBL','BB'].indexOf(p) >= 0)                       gov_council += Q.council_nationalist || 0;
    else if (p === 'NSDAP')                                               gov_council += Q.council_far_right   || 0;
}
Q.council_gov_influence = gov_council;
Q.council_opp_influence = 21 - gov_council;

Q.agenda_president_bonus =
    Q.reichstag_president_stance === 'friendly' ?  2 :
    Q.reichstag_president_stance === 'neutral'  ?  0 : -1;

Q.parliament_constituted        = 1;
Q.parliament_constitution_year  = Q.year;
Q.parliament_constitution_month = Q.month;

Q.parliament_summary =
    "Reichstag President: " + Q.reichstag_president +
    " (" + Q.reichstag_president_party + ", " + Q.reichstag_president_stance + ")";

!}

= The Reichstag Is Constituted

**[+ parliament_summary +]**

Council of Elders: [+ council_display +]

[? if reichstag_president_stance = "friendly" : With a friendly Reichstag President, the government's legislative agenda should proceed smoothly. ?]
[? if reichstag_president_stance = "neutral" : The President will apply procedural rules impartially. ?]
[? if reichstag_president_stance = "hostile" : The hostile Reichstag President is a serious obstacle to the government's agenda. ?]

The Reichstag is now in session.

- @root: Continue
