title: Reichstag Parliamentary Formation
new-page: true
tags: event
view-if: tag_1 = 1
on-arrival: {!

var total_seats = Q.total_seats_filled || 600;

// ============================================
// CANDIDATE NAME LOOKUP — complete, fixed
// ============================================

function get_rt_president_name(party) {
    if (party === 'SPD')   return 'Paul Löbe';
    if (party === 'KPD')   return 'Wilhelm Pieck';
    if (party === 'SAPD')  return 'Max Seydewitz';
    if (party === 'SRPD')  return 'Otto Horsing';
    if (party === 'DDP')   return 'Anton Erkelenz';
    if (party === 'Z')     return (Q.z_party_leader === 'Kaas') ? 'Ludwig Kaas' : 'Josef Joos';
    if (party === 'BVP')   return 'Heinrich Held';
    if (party === 'CSRP')  return 'Vitus Heller';
    if (party === 'CSVD')  return 'Walther Lambach';
    if (party === 'KVP')   return 'Kuno von Westarp';
    if (party === 'DVP')   return Q.stresemann_dead ? 'Eduard Dingeldey' : 'Gustav Stresemann';
    if (party === 'WP')    return 'Johann Bredt';
    if (party === 'VRP')   return 'Friedrich Drewitz';
    if (party === 'DHP')   return 'Otto Hamkens';
    if (party === 'BB')    return 'Georg Eisenberger';
    if (party === 'CNBL')  return 'Karl Hepp';
    if (party === 'DNVP')  return (Q.dnvp_line === 3) ? 'Alfred Hugenberg' : 'Kuno von Westarp';
    if (party === 'NSDAP') return 'Hermann Göring';
    if (party === 'DVFP')  return 'Albrecht von Graefe';
    if (party === 'LB')    return 'Ernst Thälmann';
    if (party === 'SL')    return 'Kurt Rosenfeld';
    if (party === 'KPO')   return 'Heinrich Brandler';
    if (party === 'ASPD')  return 'Eduard Bernstein';
    if (party === 'RDP')   return 'Anton Erkelenz';
    if (party === 'CVP')   return 'Adam Stegerwald';
    if (party === 'SLS')   return 'Carl Severing';
    if (party === 'DtsP')  return 'Gregor Strasser';
    if (party === 'VNR')   return 'Franz Seldte';
    if (party === 'HL')    return 'Claus Heim';
    if (party === 'DTSP')  return 'Gregor Strasser';
    if (party === 'DVFP')  return 'Albrecht von Graefe';
    if (party === 'OTHER') return 'Independent';
    return party + ' representative';
}

// ============================================
// BUILD ALL PARTIES WITH SEATS
// Uses Q.parties (same source as election) so
// every party in the game is automatically included
// ============================================

var ideology_pos = {
    KPD: 1, LB: 1, KPO: 1,
    SAPD: 2, SL: 2,
    SPD: 3, SRPD: 3, ASPD: 3,
    RDP: 4,
    DDP: 5, CSRP: 5, CVP: 5, SLS: 5,
    Z: 5, BVP: 6, CSVD: 6, KVP: 6,
    DVP: 7, WP: 7, VRP: 7, DHP: 7,
    BB: 7, CNBL: 8, VNR: 8, HL: 8,
    DNVP: 9, DTSP: 9, DtsP: 9,
    NSDAP: 10, DVFP: 10,
    OTHER: 5
};

var gov_parties = Q.government_parties || ['SPD'];

// Use Q.parties if available, else fall back to hardcoded list
var source_parties = Q.parties || [
    'kpd','sapd','lb','sl','kpo','spd','srpd','rdp','ddp','cvp',
    'z','bb','bvp','csrp','sls','aspd','dhp','dvp','vrp','wp',
    'hl','vnr','cnbl','csvd','kvp','dnvp','other','nsdap','dtsp','dvfp'
];

var all_parties_with_seats = [];

for (var i = 0; i < source_parties.length; i++) {
    var pid_lower = source_parties[i].toLowerCase();
    var pid_upper = source_parties[i].toUpperCase();
    var r = Q[pid_lower + '_r'] || 0;
    if (r <= 0) continue;

    // Conditional parties
    if (pid_upper === 'SAPD' && !Q.sapd_formed) continue;
    if (pid_upper === 'SRPD' && !Q.srpd_formed) continue;
    if (pid_upper === 'CSVD' && !Q.csvd_flee)   continue;
    if (pid_upper === 'KVP'  && !Q.kvp_flee)    continue;
    if (pid_upper === 'DVFP' && !Q.dvfp_formed) continue;

    all_parties_with_seats.push({
        party:     pid_upper,
        seats:     Math.round(r * 6),
        r:         r,
        in_gov:    (gov_parties.indexOf(pid_upper) >= 0) ? 1 : 0,
        candidate: get_rt_president_name(pid_upper),
        ideo:      ideology_pos[pid_upper] || 5
    });
}

all_parties_with_seats.sort(function(a, b) { return b.seats - a.seats; });
Q._all_rt_parties    = all_parties_with_seats;
Q._ideology_pos_json = JSON.stringify(ideology_pos);

// ============================================
// SEAT & FACTION CALCULATIONS
// ============================================

var party_seat_data = [];
for (var i = 0; i < all_parties_with_seats.length; i++) {
    var p = all_parties_with_seats[i];
    if (p.seats <= 0) continue;
    var color_map = {
        KPD:'#8B0000', LB:'#6B0000', KPO:'#990000',
        SAPD:'#C40000', SL:'#005B96',
        SPD:'#E3000F', SRPD:'#FF6B6B', ASPD:'#B22222',
        RDP:'#B8B000', DDP:'#DCCA4A', CVP:'#1A1A1A',
        Z:'#000000', BVP:'#69A2BE', BB:'#69A2BE', CSRP:'#FFCCFF',
        SLS:'#4A7C59', DHP:'#69A2BE', DVP:'#D5AC27',
        VRP:'#8B7355', WP:'#424242', HL:'#2E8B57',
        VNR:'#4B5320', CNBL:'#5D4E37', CSVD:'#3f7bc1',
        KVP:'#3f7bc1', DNVP:'#3f7bc1', OTHER:'#a0a0a0',
        NSDAP:'#954B00', DTSP:'#3B1A00', DtsP:'#3B1A00', DVFP:'#1A0F00'
    };
    party_seat_data.push({
        id:    p.party.toLowerCase(),
        seats: p.seats,
        color: color_map[p.party] || '#888888'
    });
}
Q._rt_seat_data_json = JSON.stringify(party_seat_data);

// ============================================
// FACTION TOTALS
// ============================================

var left_seats = 0, center_seats = 0, lib_right_seats = 0,
    nationalist_seats = 0, far_right_seats = 0, other_seats_f = 0;

for (var i = 0; i < all_parties_with_seats.length; i++) {
    var p = all_parties_with_seats[i];
    var pos = p.ideo;
    if      (pos <= 3)  left_seats         += p.seats;
    else if (pos <= 6)  center_seats       += p.seats;
    else if (pos <= 7)  lib_right_seats    += p.seats;
    else if (pos <= 8)  nationalist_seats  += p.seats;
    else if (pos <= 9)  nationalist_seats  += p.seats;
    else                far_right_seats    += p.seats;
}
// OTHER bucket
var other_p = Q['other_r'] || 0;
other_seats_f = Math.round(other_p * 6);

var faction_total = left_seats + center_seats + lib_right_seats +
                    nationalist_seats + far_right_seats + other_seats_f;
if (faction_total === 0) faction_total = 600;

var council_total = 21;
Q.council_left        = Math.round((left_seats        / faction_total) * council_total);
Q.council_center      = Math.round((center_seats      / faction_total) * council_total);
Q.council_lib_right   = Math.round((lib_right_seats   / faction_total) * council_total);
Q.council_nationalist = Math.round((nationalist_seats / faction_total) * council_total);
Q.council_far_right   = Math.round((far_right_seats   / faction_total) * council_total);
Q.council_other       = Math.round((other_seats_f     / faction_total) * council_total);

var council_sum = Q.council_left + Q.council_center + Q.council_lib_right +
                  Q.council_nationalist + Q.council_far_right + Q.council_other;
var factions_by_size = [
    {key: 'council_left',        val: Q.council_left},
    {key: 'council_center',      val: Q.council_center},
    {key: 'council_lib_right',   val: Q.council_lib_right},
    {key: 'council_nationalist', val: Q.council_nationalist},
    {key: 'council_far_right',   val: Q.council_far_right},
];
factions_by_size.sort(function(a, b) { return b.val - a.val; });
Q[factions_by_size[0].key] += (council_total - council_sum);

// ============================================
// GOVERNMENT / OPPOSITION SEAT SPLIT
// ============================================

var gov_seats = 0;
for (var i = 0; i < all_parties_with_seats.length; i++) {
    if (all_parties_with_seats[i].in_gov) gov_seats += all_parties_with_seats[i].seats;
}
var opp_seats = total_seats - gov_seats;

Q.gov_reichstag_seats = gov_seats;
Q.opp_reichstag_seats = opp_seats;
Q.gov_seat_majority   = gov_seats > (total_seats / 2) ? 1 : 0;
Q.gov_seats_pct       = Math.round((gov_seats / total_seats) * 1000) / 10;
Q.opp_seats_pct       = Math.round((opp_seats / total_seats) * 1000) / 10;

// ============================================
// LARGEST GOV / OPP — used for auto-nomination
// ============================================

var largest_gov = null, largest_gov_seats = 0;
var largest_opp = null, largest_opp_seats = 0;

for (var i = 0; i < all_parties_with_seats.length; i++) {
    var p = all_parties_with_seats[i];
    if (p.in_gov && p.seats > largest_gov_seats) {
        largest_gov_seats = p.seats; largest_gov = p;
    }
    if (!p.in_gov && p.seats > largest_opp_seats) {
        largest_opp_seats = p.seats; largest_opp = p;
    }
}

Q.largest_gov_party     = largest_gov ? largest_gov.party     : (gov_parties[0] || 'SPD');
Q.largest_gov_candidate = largest_gov ? largest_gov.candidate : 'Paul Löbe';
Q.largest_gov_seats     = largest_gov_seats;
Q.largest_opp_party     = largest_opp ? largest_opp.party     : 'DNVP';
Q.largest_opp_candidate = largest_opp ? largest_opp.candidate : '';
Q.largest_opp_seats     = largest_opp_seats;

// ============================================
// OPPOSITION CONTEST FLAGS
// ============================================

var nsdap_seats_v = Math.round((Q.nsdap_r || 0) * 6);
Q.rt_goering_scenario   = (nsdap_seats_v > 100 && largest_opp && largest_opp.party === 'NSDAP') ? 1 : 0;
Q.rt_hugenberg_scenario = (Q.dnvp_line === 3 && Math.round((Q.dnvp_r || 0) * 6) > 80 && !Q.gov_seat_majority) ? 1 : 0;
Q.rt_contested_default  = (!Q.gov_seat_majority && largest_opp_seats >= largest_gov_seats * 0.6) ? 1 : 0;
Q.rt_opp_will_contest   = (Q.rt_goering_scenario || Q.rt_hugenberg_scenario || Q.rt_contested_default) ? 1 : 0;

// Council display
Q.council_display =
    "Left: " + Q.council_left +
    " | Center: " + Q.council_center +
    " | Liberal-Right: " + Q.council_lib_right +
    " | Nationalist: " + Q.council_nationalist +
    " | Far-Right: " + Q.council_far_right;
if (Q.council_other > 0) Q.council_display += " | Other: " + Q.council_other;

// ============================================
// AUTO-NOMINATE largest government party
// ============================================
Q.rt_nominated_name  = Q.largest_gov_candidate;
Q.rt_nominated_party = Q.largest_gov_party;

Q.tag_1 = 0;
!}
on-display: {!
var data = JSON.parse(Q._rt_seat_data_json || '[]');
var labels = {};
for (var i = 0; i < data.length; i++) { labels[data[i].id] = data[i].id.toUpperCase(); }
labels['ddp'] = Q.ddp_name || 'DDP';
labels['z']   = 'Center';
labels['other'] = 'Other';

var diagram_data = data.map(function(p) {
    return { id: p.id, legend: labels[p.id] || p.id, name: labels[p.id] || p.id, seats: p.seats };
});

if (window && d3) {
    var width = 500, height = 250;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = Math.round(width / 2);
    }
    var el = document.getElementById("reichstag-seats");
    el.style.width  = width  + "px";
    el.style.height = height + "px";
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag-seats").datum(diagram_data).call(parliament);
}
!}

= The New Reichstag

{!<svg id="reichstag-seats" style="width:500px; height:250px;"></svg>!}

**Faction Breakdown — Council of Elders (21 seats)**

[+ council_display +]

**Government vs. Opposition**
- Coalition: **[+ gov_seats_pct +]%** ([+ gov_reichstag_seats +] seats)
- Opposition: **[+ opp_seats_pct +]%** ([+ opp_reichstag_seats +] seats)

[? if gov_seat_majority : The coalition commands a working majority. ?]
[? if not gov_seat_majority : The coalition falls short of a majority. Legislation will require opposition support or abstentions. ?]

The largest government party, **[+ largest_gov_party +]**, will put forward **[+ largest_gov_candidate +]** for the Reichstag Presidency.

[? if rt_opp_will_contest : **The opposition intends to contest this election.** [+ largest_opp_candidate +] ([+ largest_opp_party +]) is expected to be put forward. ?]
[? if rt_goering_scenario : ⚠ The NSDAP, as the largest party, is demanding the Presidency by right of electoral strength. Göring has been put forward. ?]
[? if rt_hugenberg_scenario : ⚠ Hugenberg's DNVP is strong enough to mount a credible challenge. ?]

- @rt_proceed_to_vote: Proceed to the vote


@rt_proceed_to_vote
go-to: rt_vote_simulation


@rt_vote_simulation
on-arrival: {!

var nominated_party = Q.rt_nominated_party;
var nominated_name  = Q.rt_nominated_name;

var ideology_pos    = JSON.parse(Q._ideology_pos_json || '{}');
var nom_pos         = ideology_pos[nominated_party] || 5;
var gov_parties     = Q.government_parties || ['SPD'];
var all_parties     = Q._all_rt_parties || [];
var total_seats     = Q.total_seats_filled || 600;

// Primary opposition nominee — largest non-gov party
var opp_nominee_party = null, opp_nominee_name = null;
for (var i = 0; i < all_parties.length; i++) {
    var p = all_parties[i];
    if (p.in_gov || p.party === nominated_party) continue;
    opp_nominee_party = p.party;
    opp_nominee_name  = p.candidate;
    break;
}
if (!opp_nominee_party) { opp_nominee_party = 'none'; opp_nominee_name = ''; }
var opp_pos = ideology_pos[opp_nominee_party] || 5;

var counter_nomination_happens = Q.rt_opp_will_contest ? true : false;
if (!counter_nomination_happens && opp_nominee_party !== 'none') {
    if (Math.abs(nom_pos - opp_pos) >= 4 && (Q[opp_nominee_party.toLowerCase() + '_relation'] || 30) < 45)
        counter_nomination_happens = true;
}

Q.rt_counter_nomination = counter_nomination_happens ? 1 : 0;
Q.rt_opp_nominee_party  = opp_nominee_party;
Q.rt_opp_nominee_name   = opp_nominee_name;

// Second opposition nominee
var second_opp_party = null, second_opp_name = null, second_opp_pos = null;
if (counter_nomination_happens) {
    for (var i = 0; i < all_parties.length; i++) {
        var p2 = all_parties[i];
        if (p2.in_gov || p2.party === opp_nominee_party || p2.party === nominated_party) continue;
        var p2_pos = ideology_pos[p2.party] || 5;
        if (p2.seats >= 30 && Math.abs(p2_pos - opp_pos) >= 3 &&
            (Q[p2.party.toLowerCase() + '_relation'] || 50) < 45) {
            second_opp_party = p2.party;
            second_opp_name  = p2.candidate;
            second_opp_pos   = p2_pos;
            break;
        }
    }
}
Q.rt_second_opp_party = second_opp_party || '';
Q.rt_second_opp_name  = second_opp_name  || '';
Q.rt_three_way_race   = second_opp_party ? 1 : 0;

// ============================================
// VOTE SCORING
// ============================================

function score_vote(party, seats, in_gov) {
    var p_pos      = ideology_pos[party] || 5;
    var rel_to_nom = Q[party.toLowerCase() + '_relation'] || 30;
    var score_for  = (rel_to_nom - 50) * 0.8 - Math.abs(p_pos - nom_pos) * 6;

    var rel_to_opp    = Q[(opp_nominee_party || '').toLowerCase() + '_relation'] || 50;
    var rel_to_second = second_opp_party ? (Q[second_opp_party.toLowerCase() + '_relation'] || 50) : 50;
    var score_opp     = counter_nomination_happens
        ? ((rel_to_opp - 50) * 0.3 - Math.abs(p_pos - opp_pos) * 6) : -999;
    var score_second  = (counter_nomination_happens && second_opp_party)
        ? ((rel_to_second - 50) * 0.3 - Math.abs(p_pos - second_opp_pos) * 6) : -999;

    if (in_gov) {
        var dissent = Q.coalition_dissent || 0;
        var defect_chance = 0;
        if (dissent >= 1) defect_chance = 0.15;
        if (dissent >= 3) defect_chance = 0.30;
        if (party !== nominated_party && rel_to_nom < 40) defect_chance += 0.15;
        if (Math.random() < defect_chance) return 'abstain';
        return 'for';
    }

    if (party === 'NSDAP') {
        if (nom_pos > 7) return 'for';
        if (!counter_nomination_happens) return 'abstain';
        if (second_opp_party && second_opp_pos >= opp_pos) return 'second';
        return 'against';
    }

    if (party === opp_nominee_party && counter_nomination_happens) return 'against';
    if (party === second_opp_party)                                  return 'second';

    if (!counter_nomination_happens) {
        if (score_for >= 15)  return 'for';
        return 'abstain';
    }

    var best = 'abstain', best_score = -15;
    if (score_for    > best_score)         { best = 'for';     best_score = score_for;    }
    if (score_opp    > best_score + 8)     { best = 'against'; best_score = score_opp;    }
    if (score_second > best_score + 8)     { best = 'second';  best_score = score_second; }
    return best;
}

function run_round(parties, consolidate_to) {
    var votes = {}, detail = [];
    for (var i = 0; i < parties.length; i++) {
        var p = parties[i];
        var result = score_vote(p.party, p.seats, p.in_gov);
        if (consolidate_to && result === 'second' && !second_opp_party) result = consolidate_to;
        if (consolidate_to && result === 'against' && consolidate_to === 'second') result = 'second';
        votes[result] = (votes[result] || 0) + p.seats;
        detail.push({party: p.party, result: result, seats: p.seats});
    }
    return {votes: votes, detail: detail};
}

var r1 = run_round(all_parties, null);
var majority = Math.floor(total_seats / 2) + 1;
var round_needed = 1;
var final_detail = r1.detail;
var final_for    = r1.votes['for']     || 0;
var final_opp    = r1.votes['against'] || 0;
var final_second = r1.votes['second']  || 0;
var final_abs    = r1.votes['abstain'] || 0;

if (final_for < majority && final_opp < majority && final_second < majority) {
    var consolidate = null;
    if (second_opp_party && final_second < final_opp * 0.4) {
        Q.rt_second_dropped = 1;
        second_opp_party = null; second_opp_pos = null;
        consolidate = 'against';
    }
    var r2 = run_round(all_parties, consolidate);
    round_needed = 2;
    final_detail = r2.detail;
    final_for    = r2.votes['for']     || 0;
    final_opp    = r2.votes['against'] || 0;
    final_second = r2.votes['second']  || 0;
    final_abs    = r2.votes['abstain'] || 0;

    if (final_for < majority && final_opp < majority && final_second < majority)
        round_needed = 3;
}

Q.rt_round_needed    = round_needed;
Q.rt_votes_for       = final_for;
Q.rt_votes_opp       = final_opp;
Q.rt_votes_second    = final_second;
Q.rt_votes_abs       = final_abs;
Q.rt_majority_needed = majority;

// Determine winner
var nominee_wins = false, primary_opp_wins = false, second_opp_wins = false;
if (round_needed <= 2) {
    nominee_wins     = final_for    >= majority;
    primary_opp_wins = final_opp    >= majority && !nominee_wins;
    second_opp_wins  = final_second >= majority && !nominee_wins && !primary_opp_wins;
} else {
    var max_v = Math.max(final_for, final_opp, final_second);
    nominee_wins     = (final_for    === max_v);
    primary_opp_wins = (final_opp    === max_v && !nominee_wins);
    second_opp_wins  = (final_second === max_v && !nominee_wins && !primary_opp_wins);
}
if (!nominee_wins && !primary_opp_wins && !second_opp_wins) nominee_wins = true;

Q.rt_nominee_wins     = nominee_wins     ? 1 : 0;
Q.rt_primary_opp_wins = primary_opp_wins ? 1 : 0;
Q.rt_second_opp_wins  = second_opp_wins  ? 1 : 0;

var winner_party, winner_name;
if (nominee_wins)     { winner_party = nominated_party;          winner_name = nominated_name; }
else if (primary_opp_wins) { winner_party = Q.rt_opp_nominee_party;  winner_name = Q.rt_opp_nominee_name; }
else                  { winner_party = Q.rt_second_opp_party;    winner_name = Q.rt_second_opp_name; }
if (!winner_party || winner_party === 'none') { winner_party = nominated_party; winner_name = nominated_name; Q.rt_nominee_wins = 1; }

Q.reichstag_president       = winner_name;
Q.reichstag_president_party = winner_party;

var left_parties = ['KPD','SAPD','SPD','SRPD','LB','SL','KPO','ASPD'];
Q.reichstag_president_stance =
    (left_parties.indexOf(winner_party) >= 0 && gov_parties.indexOf(winner_party) >= 0) ? 'friendly' :
    (gov_parties.indexOf(winner_party) >= 0)                                             ? 'neutral'  :
    (['NSDAP','DNVP','DVFP','DTSP','DtsP'].indexOf(winner_party) >= 0)                   ? 'hostile'  : 'neutral';

Q.loebe_president     = (winner_name  === 'Paul Löbe')                  ? 1 : 0;
Q.goering_president   = (winner_party === 'NSDAP')                      ? 1 : 0;
Q.dvfp_president      = (winner_party === 'DVFP')                       ? 1 : 0;
Q.hugenberg_president = (winner_party === 'DNVP' && Q.dnvp_line === 3) ? 1 : 0;

if (Q.goering_president)   { Q.pro_republic -= 10; Q.coup_progress += 1;   }
if (Q.dvfp_president)      { Q.pro_republic -= 8;  Q.nationalism += 12; }
if (Q.hugenberg_president) { Q.pro_republic -= 5;  Q.nationalism += 8; Q.capital_strike_progress += 1 }

var for_list = [], opp_list = [], second_list = [], abs_list = [];
for (var i = 0; i < final_detail.length; i++) {
    var vd = final_detail[i];
    var label = vd.party + ' (' + vd.seats + ')';
    if      (vd.result === 'for')     for_list.push(label);
    else if (vd.result === 'against') opp_list.push(label);
    else if (vd.result === 'second')  second_list.push(label);
    else                              abs_list.push(label);
}
Q.rt_vote_for_list    = for_list.join(', ')    || '—';
Q.rt_vote_opp_list    = opp_list.join(', ')    || '—';
Q.rt_vote_second_list = second_list.join(', ') || '—';
Q.rt_vote_abs_list    = abs_list.join(', ')    || '—';

Q.rt_round_desc =
    round_needed === 1 ? "decided in the first round" :
    round_needed === 2 ? "decided in the second round" :
    "decided by plurality in the third round — no candidate achieved an absolute majority";
!}

= The Vote for Reichstag President

**Coalition nominates:** [+ rt_nominated_name +] ([+ rt_nominated_party +])

[? if rt_three_way_race : **Opposition nominates:** [+ rt_opp_nominee_name +] ([+ rt_opp_nominee_party +]) and [+ rt_second_opp_name +] ([+ rt_second_opp_party +]) ?]
[? if rt_counter_nomination and not rt_three_way_race : **Opposition nominates:** [+ rt_opp_nominee_name +] ([+ rt_opp_nominee_party +]) ?]
[? if not rt_counter_nomination : The nomination is unopposed. ?]

*Election [+ rt_round_desc +].*

**Results:**
- For [+ rt_nominated_name +]: **[+ rt_votes_for +]** seats — [+ rt_vote_for_list +]
[? if rt_counter_nomination : - For [+ rt_opp_nominee_name +]: **[+ rt_votes_opp +]** seats — [+ rt_vote_opp_list +] ?]
[? if rt_three_way_race : - For [+ rt_second_opp_name +]: **[+ rt_votes_second +]** seats — [+ rt_vote_second_list +] ?]
- Abstaining: **[+ rt_votes_abs +]** seats — [+ rt_vote_abs_list +]

[? if rt_nominee_wins : ✓ **[+ reichstag_president +]** ([+ reichstag_president_party +]) is elected Reichstag President. ?]
[? if rt_primary_opp_wins : ✗ The coalition's nominee was defeated. **[+ reichstag_president +]** ([+ reichstag_president_party +]) takes the chair. ?]
[? if rt_second_opp_wins : ✗ A dark horse result — **[+ reichstag_president +]** ([+ reichstag_president_party +]) takes the chair. ?]

[? if loebe_president : Löbe's firm procedural hand will protect the government's legislative agenda. ?]
[? if goering_president : Göring in the chair is not a procedural inconvenience — it is a weapon against the Republic. ?]
[? if dvfp_president : With the DVFP in the chair, the völkisch movement has gained a powerful pulpit to assault the "System" from within. ?]
[? if hugenberg_president : Hugenberg will use the Presidency to obstruct and delegitimize the government. ?]

- @parliament_formation_complete: Continue


@parliament_formation_complete
on-arrival: {!
var gov_parties = Q.government_parties || [];
var total_seats = Q.total_seats_filled || 600;
var all_parties = Q._all_rt_parties || [];

// Council of Elders — 21 seats, largest-remainder
var council_total = 21;
var grand_total = 0;
for (var i = 0; i < all_parties.length; i++) grand_total += all_parties[i].seats;
if (grand_total === 0) grand_total = 600;

var raw = {}, floor_sum = 0, council_seats = {};
for (var i = 0; i < all_parties.length; i++) {
    var p = all_parties[i];
    var exact = (p.seats / grand_total) * council_total;
    raw[p.party] = { floor: Math.floor(exact), remainder: exact - Math.floor(exact) };
    floor_sum += Math.floor(exact);
    council_seats[p.party] = Math.floor(exact);
}
var remainder_needed = council_total - floor_sum;
var sorted_rem = all_parties.slice().sort(function(a, b) {
    return raw[b.party].remainder - raw[a.party].remainder;
});
for (var i = 0; i < remainder_needed && i < sorted_rem.length; i++) {
    council_seats[sorted_rem[i].party]++;
}
Q._council_seats_json = JSON.stringify(council_seats);

var gov_council = 0;
for (var i = 0; i < gov_parties.length; i++) gov_council += council_seats[gov_parties[i]] || 0;
Q.council_gov_influence = gov_council;
Q.council_opp_influence = 21 - gov_council;

Q.agenda_president_bonus =
    Q.reichstag_president_stance === 'friendly' ?  2 :
    Q.reichstag_president_stance === 'neutral'  ?  0 : -1;

Q.parliament_constituted        = 1;
Q.parliament_constitution_year  = Q.year;
Q.parliament_constitution_month = Q.month;

Q.parliament_summary =
    "Reichstag President: " + Q.reichstag_president +
    " (" + Q.reichstag_president_party + ", " + Q.reichstag_president_stance + ")";
!}
on-display: {!
var council_seats   = JSON.parse(Q._council_seats_json || '{}');
var all_parties     = Q._all_rt_parties || [];

var color_map = {
    KPD:'#8B0000', LB:'#6B0000', KPO:'#990000',
    SAPD:'#C40000', SL:'#005B96',
    SPD:'#E3000F', SRPD:'#FF6B6B', ASPD:'#B22222',
    RDP:'#B8B000', DDP:'#DCCA4A', CVP:'#1A1A1A',
    Z:'#000000', BVP:'#69A2BE', BB:'#69A2BE', CSRP:'#FFCCFF',
    SLS:'#4A7C59', DHP:'#69A2BE', DVP:'#D5AC27',
    VRP:'#8B7355', WP:'#424242', HL:'#2E8B57',
    VNR:'#4B5320', CNBL:'#5D4E37', CSVD:'#3f7bc1',
    KVP:'#3f7bc1', DNVP:'#3f7bc1', OTHER:'#a0a0a0',
    NSDAP:'#954B00', DTSP:'#3B1A00', DtsP:'#3B1A00', DVFP:'#1A0F00'
};

var visibleParties = [];
for (var i = 0; i < all_parties.length; i++) {
    var p = all_parties[i];
    var cs = council_seats[p.party] || 0;
    if (cs <= 0) continue;
    visibleParties.push({
        id:    p.party.toLowerCase(),
        name:  p.party === 'Z' ? 'Center' : (p.party === 'DDP' ? (Q.ddp_name || 'DDP') : p.party),
        color: color_map[p.party] || '#888888',
        seats: cs
    });
}

var data = visibleParties.map(function(p) {
    return { id: p.id, legend: p.name, name: p.name, seats: p.seats };
});

if (window && d3) {
    var width = 500, height = 250;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) { width = screenWidth - 50; height = Math.round(width / 2); }
    var el = document.getElementById("council-seats");
    el.style.width = width + "px"; el.style.height = height + "px";
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#council-seats").datum(data).call(parliament);

    var bar = document.getElementById("council-color-bar");
    bar.innerHTML = "";
    bar.style.cssText = "display:flex;width:100%;height:28px;margin-top:8px;overflow:hidden;border-radius:3px;";
    visibleParties.forEach(function(p) {
        var pct = p.seats / 21;
        var seg = document.createElement("div");
        seg.style.cssText = "width:" + (pct*100) + "%;height:100%;background-color:" + p.color +
            ";display:flex;align-items:center;justify-content:center;overflow:hidden;box-sizing:border-box;";
        seg.title = p.name + ": " + p.seats + " seat" + (p.seats !== 1 ? "s" : "");
        if (pct > 0.06) {
            var label = document.createElement("span");
            label.style.cssText = "font-size:10px;font-weight:bold;color:#fff;text-shadow:0 0 2px #000;white-space:nowrap;";
            label.textContent = p.name + " " + p.seats;
            seg.appendChild(label);
        }
        bar.appendChild(seg);
    });
}
!}

= The Reichstag Is Constituted

**[+ parliament_summary +]**

Council of Elders: [+ council_display +]

{!<svg id="council-seats" style="width:500px; height:250px;"></svg>
<div id="council-color-bar"></div>!}

[? if reichstag_president_stance = "friendly" : With a friendly Reichstag President, the government's legislative agenda should proceed smoothly. ?]
[? if reichstag_president_stance = "neutral" : The President will apply procedural rules impartially. That should be tolerable for us. ?]
[? if reichstag_president_stance = "hostile" : The hostile Reichstag President is a serious obstacle to the government's agenda. They will do everything in their power to make our influence as small as possible. ?]

The Reichstag is now in session.
