title: Reichswehr Putsch
subtitle: The army is moving on Berlin...
view-if: reichswehr_coup_timer = 0 and not civil_war_end_modifier_national and reichswehr_militancy >= 3 and ((reichswehr_loyalty < 0.2 and reichswehr_strength >= 50) or (reichswehr_militancy >= 8 and reichswehr_loyalty < 0.3 and reichswehr_strength >= 100 and year >= 1930) or (reichswehr_strength >= 101 and reichswehr_loyalty < 0.5 and coup_progress >= 8))
new-page: true
on-arrival: reichswehr_putsch_seen += 1; strife += 2; reichswehr_putsch_timer += 10
go-to: reichswehr_putsch_spd if spd_in_government; reichswehr_putsch_non_spd if spd_in_government = 0
tags: event

= Reichswehr Putsch

Armored columns are moving through the streets of Berlin. General officers of the Reichswehr, citing the "collapse of civil order" and the "failure of parliamentary government to defend the German nation," have declared martial law and demanded the dissolution of the Reichstag.

Their communiqué, broadcast over state radio this morning, demands the immediate resignation of the cabinet and the formation of a military directorate under General [+ reichswehr_leader +]. The Reichstag is to be "suspended indefinitely." The Constitution, they say, is a luxury Germany can no longer afford.

[+ reichswehr_strength +] thousand troops are deployed across Berlin. Their loyalty to the coup leadership — and their willingness to fire on fellow Germans — remains the decisive question.

@reichswehr_putsch_spd

President [+ president +] has not yet spoken. Chancellor [+ chancellor +] has been placed under house arrest. The government must act — or submit.

- @fight_reichswehr
- @general_strike_only
- @negotiate_reichswehr
- @submit_reichswehr

@reichswehr_putsch_non_spd

The SPD is not in government. President [+ president +] has already met with the generals. Word is, he is not displeased.

- @fight_reichswehr
- @general_strike_only
- @submit_reichswehr

@fight_reichswehr
title: Mobilize the Reichsbanner and call a general strike — fight the coup!
on-arrival: defense_strength = rb_strength * rb_militancy * (1 - dissent/2); defense_strength += prussian_police_strength * prussian_police_militancy * prussian_police_loyalty if spd_prussia; enemy_strength = reichswehr_strength * reichswehr_militancy * (2 - reichswehr_loyalty); defense_strength += workers_spd_normalized * (2 - dissent) * (2 - unemployed/100)
go-to: fight_reichswehr_win if defense_strength >= enemy_strength; fight_reichswehr_civil_war if defense_strength < enemy_strength

The Reichsbanner numbers [+ rb_strength +] thousand — veterans, workers, men who have sworn to defend the republic. If there is a moment to use that strength, it is now.

[? if spd_prussia : The Prussian police have declared their loyalty to the constitutional government and are preparing to resist. ?]

[? if not spd_prussia : Without control of the Prussian police, our street forces are all we have. ?]

The general strike call goes out across the telegraph lines. The question is whether the workers answer.

@fight_reichswehr_win
on-arrival: coup_progress -= 5; reichswehr_militancy *= 0.8; reichswehr_loyalty += 0.1; rb_strength *= 0.95; strife += 1; pro_republic += 10; workers_spd += 5*(1-dissent); unemployed_spd += 3*(1-dissent)

The general strike paralyzes Berlin. Tram workers, dockers, printers — the city grinds to a halt. Faced with mass civilian resistance and uncertain of their own soldiers' resolve, the coup leadership fractures. Several divisional commanders refuse to advance on the crowds.

By nightfall, the putschists are standing down. The coup has failed.

The republic survives — shaken, but alive. The Reichswehr's political ambitions have been badly damaged, at least for now.

@fight_reichswehr_civil_war
on-arrival: reichswehr_coup_civil_war = 1

The Reichsbanner deploys into the streets and barricades go up across the working-class districts. But the soldiers keep coming. Artillery is brought up. The republic's defenders are outgunned.

This is no longer a coup. It is a war.

- @civil_war: Germany descends into civil war.

@general_strike_only
title: Call a general strike — resist without armed confrontation.
subtitle: Workers can paralyze the state without bloodshed.
choose-if: workers_spd_normalized >= 0.35 and dissent <= 0.5
unavailable-subtitle: The workers are too fragmented or demoralized to answer the call.
on-arrival: strike_power = workers_spd_normalized * (1 - dissent) * 2; strike_power += workers_kpd_normalized * 0.5 if kpd_strike_support; coup_success_chance = reichswehr_militancy * (1 - reichswehr_loyalty)
go-to: strike_succeeds if strike_power >= coup_success_chance; strike_fails if strike_power < coup_success_chance

No rifles — but no trains either. No bullets — but no coal, no bread deliveries, no telegrams. A modern army cannot govern a paralyzed country.

The strike call goes out.

@strike_succeeds
on-arrival: coup_progress -= 4; reichswehr_militancy *= 0.85; pro_republic += 8; workers_spd += 4*(1-dissent); strife += 1; reichswehr_putsch_timer += 5

The strike holds for four days. Soldiers standing at intersections find themselves unable to eat hot food, move supplies, or communicate with their commanders. The logistical backbone of the putsch collapses.

Reluctantly, with no civilian government willing to collaborate, the generals announce a "temporary suspension" of martial law. They retreat to their barracks, humiliated.

A bloodless victory — for now.

@strike_fails
on-arrival: strife += 2; dissent += 0.1; workers_spd -= 3; coup_progress += 3

The call for a general strike goes out, but too few workers answer. Unemployment has done its work — too many are afraid to risk the few jobs that remain. The soldiers roll on.

The putschists now know the left cannot stop them without arms.

- @submit_reichswehr: With the strike broken, we have no choice but to negotiate or submit.

@negotiate_reichswehr
title: Open back-channel negotiations with the moderate coup officers.
subtitle: Not all generals want the same thing. Some may be peeled away.
view-if: spd_in_government
choose-if: reichswehr_loyalty >= 0.35 and ((z_relation + dnvp_relation + bvp_relation + dvp_relation > 150) or (president_relation > 50))
unavailable-subtitle: The army is too hostile, or we lack the political connections to reach the moderates.
on-arrival: reichswehr_loyalty += 0.05; coup_progress -= 2; strife += 1
go-to: negotiate_reichswehr_success if reichswehr_loyalty >= 0.5; negotiate_reichswehr_partial if reichswehr_loyalty < 0.5 and reichswehr_loyalty >= 0.35

Emissaries — trusted Centrists, a retired general with old friendships in the officer corps — are dispatched. The message: the SPD will accept emergency powers, new elections, even a national unity government, in exchange for the soldiers returning to barracks.

@negotiate_reichswehr_success
on-arrival: spd_in_government = 0; next_election_time = time + 2 if next_election_time > time+2; next_election_month = month + 2 if next_election_time >= time+2; next_election_year = year if next_election_time >= time+2; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; pro_republic += 5; strife -= 1

The moderate faction of the officer corps blinks. A compromise is reached: new elections in two months, a technocratic caretaker government, and amnesty for the coup leadership. The SPD is formally excluded from government — the price of peace.

It is a humiliation. It is also not the end of the republic.

@negotiate_reichswehr_partial
on-arrival: chancellor = "Papen"; chancellor_party = "I"; spd_in_government = 0; martial_law_state = 1; strife += 1

The negotiations produce a partial settlement. The shooting stops — but the price is steep. Von Papen is installed as chancellor of a presidential cabinet, martial law is declared, and the SPD is driven from government.

The republic's form survives. Its substance is another question.

@submit_reichswehr
title: Submit. There is nothing to be done.
on-arrival: spd_in_government = 0; martial_law_state = 1; coup_progress += 5
go-to: submit_directorate if reichswehr_loyalty < 0.3; submit_presidential if reichswehr_loyalty >= 0.3

We cannot fight the army. We do not have the strength, or the will, or the time. We submit.

@submit_directorate
on-arrival: chancellor = "Seeckt"; chancellor_party = "I"; president = "Hindenburg" if president != "Hindenburg"; pro_republic -= 75; old_middle_nsdap += 5; new_middle_nsdap += 5

The military directorate takes power. Germany is now governed by generals. The Reichstag is suspended, the parties dissolved, the trade unions shuttered.

What comes next — whether this junta can hold, whether it slides toward the fascists or toward something of its own — is uncertain. But the Weimar Republic is over.

@submit_presidential
on-arrival: chancellor = "Papen"; chancellor_party = "I"; spd_in_government = 0; martial_law = 1; pro_republic -= 8

Hindenburg, always more comfortable with generals than with parliamentarians, formalizes the new arrangement. Papen is reinstalled. The SPD is banned from the coalition. The Reichstag continues to sit — for now — but under the shadow of the barracks.

It is a presidential dictatorship, not a military one. The distinction may not matter for long.
