Title: Schacht's Fiscal Ultimatum
subtitle: March 1930
new-page: true
view-if: year = 1930 and month = 4 and schacht_resigned != 1 and schacht_relation >= 0
tags: event
max-visits: 1
face-image: img/portraits/SchachtHjalmar.jpg

= Schacht's Fiscal Ultimatum

Hjalmar Schacht requests an urgent meeting with the Reich Cabinet. The Reichsbank President arrives not with plans for economic relief, but with a scathing indictment of the government's financial policies and an unyielding demand for orthodox fiscal discipline.

"Gentlemen," he begins, his tone sharp and accusatory, "I must speak with full moral gravity. When I signed the Young Plan in Paris, it was under the explicit assumption that Germany would put her financial house in order. Instead, we have witnessed a continuous muddle, a disordered state of finances, and an intolerable accumulation of floating debt."

The statistics he presents are a condemnation of democratic governance. He lists climbing treasury deficits and the failure of the Reich to implement far-reaching expenditure cuts. 

"The present state of affairs places German freedom of action under pressure that is completely unendurable," Schacht explains. "Furthermore, by capitulating at The Hague and allowing the Allies to retain the right to impose political sanctions or military threats if we default, you have completely falsified the original agreement. A political threat hovering over Germany will impair our credit and force devastating credit restrictions."

[? if finance_minister = "Hilferding" : "I have already made my position clear to Herr Hilferding," Schacht adds coldly. "The Reichsbank will not facilitate foreign credits to bridge your short-term cash crises unless you legally commit to a strict debt redemption fund through immediate tax increases or reduced expenditures." ?]

[? if finance_minister = "Moldenhauer" : "I appreciate that Herr Moldenhauer recognizes the somber reality of our economic situation," Schacht says, "but the Cabinet must fully commit to balancing the budget and reducing the burden on productive private economy rather than social spending." ?]

Schacht’s proposal is an uncompromised ultimatum: the government must immediately halt its reliance on short-term credit, implement rigorous budget balancing through spending cuts, or he will resign from the Reichsbank presidency entirely.

"I am not a politician," he clarifies sharply. "But I refuse to accept responsibility for the economic crises that your financial mismanagement and submission to the Allies will inevitably provoke."

It is a frontal assault on the social welfare expenditures championed by the Left. For the Social Democrats, Schacht's high-handedness feels less like expert advice and more like a dictatorial attempt by capital interests to subvert the elected legislature.

Still, the Reichsbank President threatening to walk out or block state credit lines? The implications are enormous. If he resigns, it will signal a vote of no confidence from the financial establishment, delighting the right-wing nationalists and endangering the stability of the Republic.

How should we respond to Schacht's ultimatum?

- @accept_schacht_austerity: Capitulate to Schacht's demands—enact strict fiscal discipline and austerity to preserve financial stability.
- @compromise_lex_schacht: Negotiate a middle ground, setting up a debt redemption fund while fiercely defending social programs.
- @reject_schacht: Defy the "parallel government" of the Reichsbank—let him resign and demand that the legislature control fiscal policy.

@accept_schacht_austerity
on-arrival: schacht_plan_adopted = 1; budget_balanced = 1; schacht_relation += 15; dvp_relation += 10; left_dissent += 20; labor_dissent += 15; unemployed += 2; fiscal_stance += 0.3; capital_pressure -= 0.15; budget += 2;

"We have no choice but to accept the Reichsbank President's fiscal framework," the Cabinet announces. "Financial stability must be maintained at all costs."

To appease Schacht, the government rushes through a program of rigorous fiscal retrenchment. Expenditures are slashed across departments, and the unemployment insurance contributions are raised while social benefits are squeezed. The budget is brought into alignment with the orthodox standard Schacht demanded to ease the execution of the Young Plan.

The bourgeois press and the Federation of German Industries cautiously celebrate this return to "responsible activism" and sound finance. Capital flight slows, and Schacht agrees to remain at his post to help manage Germany's international obligations under the Bank for International Settlements.

But our left wing and the trade unions are absolutely appalled. "We are capitulating to a dictatorship of capital!" they protest fiercely. By prioritizing the demands of an unelected banker over the plight of millions of citizens, we have severely alienated our working-class base, causing labor dissent to skyrocket as unemployment deepens under the pressure of fiscal contraction.

[? if left_strength > 35 : The left faction threatens an immediate revolt within the party. "We have become the administrators of bourgeois austerity!" ?]

@compromise_lex_schacht
on-arrival: lex_schacht_passed = 1; schacht_relation += 5; finance_minister_resigned = 1; dvp_relation += 5; left_dissent += 10; labor_dissent += 5; budget += 1;

We resolve to seek a tense compromise with the stubborn Reichsbank President. After grueling negotiations, the party leaders capitulate to his immediate demand to safeguard the Reich's short-term liabilities. 

The result is the "Lex Schacht"—a bill establishing a mandatory 450,000,000 mark redemption fund to ensure the floating debt is paid back within the next budget year through targeted tax adjustments. In return, Schacht utilizes domestic funds to help the treasury bridge its immediate end-of-year cash crunch.

However, this political humiliation carries a heavy price. Finance Minister Rudolf Hilferding, a target of relentless vitriol from both Schacht and the right-wing press, finds his position completely untenable and is forced to resign. He is replaced by Paul Moldenhauer of the DVP, shifting the government's economic alignment further to the right.

The trade unions and the Socialist press bitterly note that the Reichstag has been forced to legislate under the open duress of the central bank. While we have managed to temporarily avert a total collapse of the coalition and kept Schacht from walking out, his "parallel government" has dealt a severe blow to parliamentary sovereignty.

@reject_schacht
on-arrival: schacht_resigned = 1; reichsbank_independent = 1; schacht_relation -= 25; left_strength += 10; left_dissent -= 15; reformist_dissent += 15; dvp_relation -= 15; dnvp_relation -= 10; crisis_urgency += 2;

"We will not tolerate a parallel government by the Reichsbank," we declare firmly, echoing the anger of our party executive. "The legislature will not succumb to a dictatorship of capital or be blackmailed by an unelected official."

Refusing to back down on our social commitments or accept his strictures, we accept Hjalmar Schacht's resignation. On March 7, 1930, he officially steps down from the Reichsbank presidency, publicly stating that he cannot take responsibility for a "falsified" Young Plan that exposes Germany to foreign political sanctions and deflationary crises.

Our left wing and the trade unions celebrate this principled stand against reactionary pressure. "We have defended the sovereignty of the Republic against autocracy!" they proclaim.

But the practical fallout is immediate and severe. The bourgeois parties, particularly the DVP, are furious and alienate themselves from the coalition. The right-wing press portrays the SPD as dogmatic radicals whose financial incompetence drove away Germany's greatest fiscal expert. Schacht himself is now completely unchained, embarking on international speaking tours to rail against reparations, eventually throwing his immense prestige behind the rising right-wing opposition. Without a cooperative Reichsbank, the government faces a deepening credit freeze just as the global depression begins to accelerate.
