title: Chancellor [+ chancellor +] replaced by Kurt von Schleicher
subtitle: The General moves from kingmaker to king.
view-if: president == "Hindenburg" and presidential_cabinet == 1 and chancellor != "Schleicher" and not schleicher_cabinet and not schleicher_appointment_prevented and schleicher_influence > 60 and ((schleicher_papen_rivalry >= 50 and papen_cabinet == 1) or ((hindenburg_patience < 50 or president_relation < 20) and camarilla_strength >= 55)) and ((year == 1932 and month >= 6) or year >= 1933) and spd_in_government == 0
on-arrival: {!
    Q.old_chancellor = Q.chancellor;
    Q.chancellor = "Schleicher";
    Q.chancellor_party = "I";

    // Schleicher cabinet flags
    Q.schleicher_cabinet = 1;
    Q.presidential_cabinet = 1;
    Q.presidential_cabinet_count += 1;
    Q.papen_cabinet = 0;

    // Camarilla internal shift — Schleicher outmaneuvers Papen
    Q.schleicher_papen_rivalry += 30;
    Q.hindenburg_government_dismissals += 1;
    Q.hindenburg_interventions += 1;

    // Papen's influence takes a hit — he was outflanked
    Q.papen_influence -= 25;
    Q.schleicher_influence += 15;

    // Schleicher's plan: split the NSDAP
    // He tries to peel Strasser's left wing away from Hitler
    Q.schleicher_strasser_gambit = 1;
    Q.strasser_split_risk = 1;

    // Trust and republic effects
    Q.hindenburg_trust_reichstag -= 10;
    Q.pro_republic -= 3;
    Q.emergency_rule = 1;

    // Clear government coalition
    Q.in_grand_coalition = 0;
    Q.in_weimar_coalition = 0;
    Q.in_right_coalition = 0;
    Q.spd_in_government = 0;
    Q.z_in_government = 0;
    Q.bvp_in_government = 0;
    Q.ddp_in_government = 0;
    Q.dvp_in_government = 0;
    Q.dnvp_in_government = 0;
    Q.kpd_in_government = 0;

    // Schleicher's cabinet — more military, less aristocratic than Papen's
    Q.finance_minister_party = "I";
    Q.finance_minister = "Schwerin von Krosigk"; // Stays from Papen cabinet
    Q.interior_minister_party = "I";
    Q.interior_minister = "Bracht";
    Q.economic_minister_party = "I";
    Q.economic_minister = "Warmbold"; // Stays
    Q.labor_minister_party = "I";
    Q.labor_minister = "Syrup";
    Q.foreign_minister_party = "I";
    Q.foreign_minister = "von Neurath"; // Stays
    Q.agriculture_minister_party = "I";
    Q.agriculture_minister = "von Braun"; // Stays
    Q.reichswehr_minister_party = "I";
    Q.reichswehr_minister = "Schleicher"; // He keeps it himself

    // Schleicher's "diagonal" strategy — tries to build cross-party labor support
    // Reaches toward trade unions, left-NSDAP (Strasser), SPD toleration
    Q.schleicher_diagonal = 1;
    Q.spd_toleration = 0; // Not yet — he'll try to negotiate it

    // Papen furious — begins plotting revenge with Hitler
    Q.papen_plotting_with_hitler = 1;
    Q.camarilla_goal_install_hitler += 15; // Papen pushes Hindenburg toward Hitler

    // Vote calculation
    Q.schleicher_votes_against = Q.spd_r + Q.kpd_r;
    Q.schleicher_votes_for = Q.dnvp_r + Q.cnbl_r;

    // NSDAP position — Hitler furious at Strasser gambit
    if (Q.schleicher_strasser_gambit == 1 && Q.nsdap_r >= 20) {
        Q.schleicher_votes_against += Q.nsdap_r;
        Q.nsdap_supported_schleicher = 0;
        Q.nsdap_relation -= 10;
    } else if (Q.nsdap_relation >= 45) {
        Q.schleicher_votes_for += Q.nsdap_r;
        Q.nsdap_supported_schleicher = 1;
    } else {
        Q.schleicher_votes_against += Q.nsdap_r;
        Q.nsdap_supported_schleicher = 0;
    }

    // Z — less hostile than to Papen, Schleicher has no betrayal baggage
    if (Q.z_relation <= 40) {
        Q.schleicher_votes_for += Q.z_r;
        Q.z_backed_schleicher = 1;
    } else {
        Q.schleicher_votes_against += Q.z_r;
        Q.z_backed_schleicher = 0;
    }

    // DVP
    if (Q.dvp_right_shift >= 1 || Q.dvp_relation <= 40) {
        Q.schleicher_votes_for += Q.dvp_r;
    } else {
        Q.schleicher_votes_against += Q.dvp_r;
    }

    // SPD — might abstain rather than vote against if diagonal works
    if (Q.schleicher_diagonal == 1 && Q.spd_r >= 15) {
        // SPD abstains — neither supports nor votes against
        Q.schleicher_votes_against -= Q.spd_r;
        Q.schleicher_spd_abstained = 1;
    }

    Q.schleicher_lost_confidence_vote = (Q.schleicher_votes_against > Q.schleicher_votes_for);
    Q.schleicher_dissolves_reichstag = Q.schleicher_lost_confidence_vote;

    if (Q.schleicher_lost_confidence_vote) {
        Q.next_election_time = Q.time + 3;
        Q.next_election_month = Q.month + 3;
        Q.next_election_year = Q.year;
        if (Q.next_election_month > 12) {
            Q.next_election_month -= 12;
            Q.next_election_year += 1;
        }
    }
!}
new-page: true
tags: event
face-image: img/portraits/SchleicherKurt.jpg

= The General Takes Power

[+ old_chancellor +]'s government has collapsed. The man who made chancellors has decided to become one.

**Kurt von Schleicher** — General, intriguer, self-described "social general" — steps out from behind the curtain.

[? if schleicher_papen_rivalry >= 50 and papen_cabinet == 1 : Schleicher destroyed [+ old_chancellor +] from within. He fed Hindenburg a steady diet of doubts, failures, and alternatives — until the old man signed the dismissal decree. Papen never saw it coming. ?]

[? if hindenburg_relation < 50 : Hindenburg signed reluctantly. His patience with the endless political crisis has simply run out. Schleicher was there, confident and military, offering order. ?]

[? if hindenburg_senility >= 50 : The aging President barely understood what he was signing. Meißner guided his hand. ?]

**═══════════════════════════════════════**

**The General's Strategy**

Schleicher is not Papen. He has no interest in naked reaction. His plan is subtler and more dangerous — a **"diagonal" coalition** cutting across party lines.

He reaches toward the **trade unions**. He reaches toward **Gregor Strasser's left-NSDAP faction**. He even reaches, cautiously, toward the **SPD**.

His goal: isolate Hitler, split the NSDAP, and govern with labor backing.

[? if schleicher_strasser_gambit == 1 : **The Strasser Gambit** is already in motion. Gregor Strasser has been offered a cabinet position. Hitler is furious. The NSDAP is teetering. ?]

It is an audacious plan. It may already be too late.

**═══════════════════════════════════════**

**Meanwhile: Papen Plots**

[+ old_chancellor +] has not gone quietly.

[? if papen_plotting_with_hitler == 1 : Papen has opened a back channel to Hitler. They meet in secret — the displaced aristocrat and the would-be dictator. Their shared enemy is Schleicher. Their shared ambition is power. ?]

[? if papen_influence >= 40 : Papen still has Hindenburg's ear. The old man likes him. Schleicher has weeks, perhaps months, before the camarilla turns again. ?]

[? if papen_influence < 40 : Papen's influence is spent. For now. ?]

**═══════════════════════════════════════**

**The Reichstag**

Schleicher faces the same arithmetic that destroyed his predecessor.

**Votes against:** [+ schleicher_votes_against +]%
**Votes for:** [+ schleicher_votes_for +]%

[? if nsdap_supported_schleicher == 0 : The NSDAP votes against — Hitler will not be bought off with anything less than the Chancellorship. ?]
[? if nsdap_supported_schleicher == 1 : The NSDAP, improbably, holds back. For now. ?]

[? if schleicher_spd_abstained == 1 : The SPD abstains rather than vote against — they loathe Schleicher but fear what comes after him. ?]

[? if z_backed_schleicher == 1 : The Centre Party backs him cautiously — he carries no betrayal baggage like Papen did. ?]
[? if z_backed_schleicher == 0 : The Centre Party votes against — they see only another presidential cabinet, another assault on parliament. ?]

[? if schleicher_lost_confidence_vote : Schleicher dissolves the Reichstag. New elections: [+ next_election_month : month +] [+ next_election_year +] ?]
[? if schleicher_lost_confidence_vote : He governs by emergency decree. The clock is running. ?]
[? if not schleicher_lost_confidence_vote : Against all odds, Schleicher survives the vote. He has bought himself time — but the camarilla is already watching for weakness. ?]

**═══════════════════════════════════════**

[? if camarilla_goal_install_hitler >= 50 : The camarilla's goal is sharpening. Papen whispers. Oskar listens. Hindenburg grows tired. Hitler waits. ?]

[? if camarilla_goal_install_hitler >= 75 : The endgame is close. Schleicher has perhaps sixty days before the old man signs one more decree. ?]

**Camarilla strength:** [+ camarilla_strength +]/100
**Schleicher's influence:** [+ schleicher_influence +]/100
**Papen's influence:** [+ papen_influence +]/100

The Republic is in mortal danger.
