title: Martial Law state is enacted
subtitle: [+ president ] has eroded any meaning of the democracy
view-if: martial_law_state = 1
tags: event
new-page: true
on-arrival: martial_law_state = 2; sh_strength += 200; sh_militancy += 0.1; dnvp_votes += 10; dnvp_r += 20; chancellor_party = "I"; next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; president_party = "I"; nationalism += 20; pro_republic -= 30; emergency_state = 1

[+ President +] has taken over the government and has initiated martial law state, aimed at repressing extremists primarily from left side, fearing "possible communist revolution". This in practice means, that we are also under the target of such act...

Our time slows down...
