title: Stresemann's last trip...
subtitle: Weimar's greatest man's last gift. <br> It seems, Stresemann is very persistent one.
tags: event
new-page: true
view-if: stresemann_dead == 0 and year >= 1930 and month >= 5 and dvp_reform_outcome = "stresemann_success" and black_thursday_seen >= 1 and foreign_minister_party = "DVP" and reparations_negotiation >= 2
priority: 3
on-arrival: britain_relation += 1; france_relation += 1; reparations = -2; budget += 1; workers_dvp += 3; old_middle_dvp += 7; new_middle_dvp += 7*(1-dissent); rural_dvp += 4*(1-dissent); coup_progress -= 2 if coup_progress > 2; economic_growth += 0.7; economic_growth += 0.7 if economic_growth < 0; foreign_policy_timer -= 2

= Stresemann's last trip.

With Stresemann securing his position after latest Industrial wing attacks, he has fallen ill by the beginning of Black Thursday. With everyone's expectations that he will die, doctors announced that his health has recovered again, though given circumstances, it was very shaky one.

Discarding all warnings and concerns about his health, Stresemann and his delegation made a trip to the Paris. With long and arduous talks, Stresemann finally has achieved positive result: Versailles' reparations were halted given our current situation. 

By the end of the trip, Stresemann felt something heavy in his heart...

- @root: No matter how we think of him, his deeds are honorable...
