title: The Ratification of the Young Plan
new-page: true
subtitle: Definitive answer...
tags: event
view-if: year = 1929 and month >= 9 and young_plan_seen_2
max-visits: 1

= Ratification

Following our reparation attempts..

- @normal: Done!
- @collapse: The Plan collapses due to internal instability or diplomatic failure.
- @resist: Mobilize the Reichswehr to resist the inevitable French re-occupation.

@normal
view-if: ruhr_labor < 2 and young_plan_collapse = 0
on-arrival: pro_republic += 5

The Young Plan has managed to be ratified. Now we await to see what happens next as we celebrate this feat...

@collapse
view-if: ((west_relation < 0 and nationalism > 30) or (ruhr_labor > 1 or young_plan_collapse = 1))
on-arrival: west_relation -= 3; nationalism += 5; socialism += 8; workers_spd -= 3; workers_z -= 3; workers_ddp -= 3; workers_dvp -= 3; workers_other -= 3; pacifism -= 1; pro_republic -= 1; labor_dissent -= 10; left_dissent -= 10; reformist_dissent += 10; young_plan_catastrophy = 1
achievement: ruhrland

Unfortunately, negotiations have broken down and attempts at implementing the Young Plan has collapsed. The French Government, citing bad faith, has frozen the recall of their military forces and reinforced the Rhineland garrisons. Germany's international standing and the credibility of our goverbment has taken a hit.

[? if president = "Hindenburg": Hindenburg has reportedly has become outraged at this failure to provide the stability he was promised, and the air in the Reichskanzlei is thick with the scent of an impending dismissal. ?]

@resist
view-if: (reichswehr_strength >= 100 and reichswehr_loyalty > 0.35 and reichswehr_militancy >= 5) and secret_mode and (ruhr_labor >= 2 or young_plan_catastrophy = 1)
on-arrival: nationalism += 15; west_relation -= 20; young_plan_catastrophy = 1; pro_republic -= 5; reichswehr_strength *= 0.9; reichswehr_loyalty *= 1.2; italy_relation += 5; resources += 5; budget += 2; inflation += 1.34; new_middle_spd *= 0.98; old_middle_spd *= 1.07
achievement: reichswehr_ruhrland

We have done the unthinkable: refusing re-occupation of the Rhineland. We have severely damanged our relations with our Western neighbors. All plans for the Young Plan has collapsed overnight and our actions has caused all of Germany and Europe to take notice, with possibly far-reaching consequences...
