title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
this.achieve('game_completed');

if (Q.dnvp_votes >= 20)                              this.achieve('konservolution');
if (Q.nsdap_votes >= 30)                             this.achieve('durchbruch');
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia)
                                                     this.achieve('red_tzar_of_prussia');
if (Q.long_war)                                      this.achieve('civil_war');
if (Q.president === "Gustav Noske" && Q.historical_mode === 1 &&
    Q.civil_war_end === "republic" || Q.game_over === 1)
                                                     this.achieve('noske_leader_historical');
if (Q.republic_victory)                              this.achieve('victory_for_the_republic');
if (Q.year >= 1932 && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5)
                                                     this.achieve('wirtschaftswunder');
if (Q.republic_victory && Q.resist_coup)             this.achieve('bollwerk_der_demokratie');
if (Q.homosexual_rights >= 2)                        this.achieve('hirschfeld');
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3))
                                                     this.achieve('equality');
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann")
                                                     this.achieve('sohn_seiner_klasse');

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) Q[c+'_'+party] = 0;
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties)
        Q[c+'_'+party+'_normalized'] = Math.round(100 * Q[c+'_'+party] / class_votes);
}

if (Q.new_middle_spd_normalized >= 50)               this.achieve('panik_im_mittelstand');
if (Q.rural_spd_normalized >= 50)                    this.achieve('bauernrevolution');
if (Q.catholics_spd_normalized >= 50)                this.achieve('katholischer_sozialismus');
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 &&
    Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20)
                                                     this.achieve('klassenkampf');
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 &&
    Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40)
                                                     this.achieve('grosse_volkspartei');
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) ||
    (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4)))
                                                     this.achieve('raterepublik');
if (Q.march_on_berlin_seen && Q.capital_strike_seen &&
    Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat)
                                                     this.achieve("polykrise");
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) ||
    (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) ||
    (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1))
                                                     this.achieve("wirtschaftsexperiment");
if (Q.factory_takeovers >= 2)                        this.achieve("syndikalismus");
if (Q.commonwealth_cooperation >= 2)                 this.achieve("commonwealth");
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") &&
    Q.total_defeat)                                  this.achieve('stolperstein');
if (Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 &&
    Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)
                                                     this.achieve('heidelberger_programm');
!}


= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.

@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Hitler does not yet control Germany...
tags: endings
go-to: eg_menu

Hitler does not yet control Germany.
[? if chancellor == "Papen" : However, Chancellor Papen's authoritarianism and far-right politics are paving the way for Hitler, or someone like him, to take power. ?]
[? if chancellor == "Schleicher" : However, Chancellor Schleicher's authoritarianism and scheming is paving the way for Hitler, or someone like him, to take power. ?]
[? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the Prussian coup, the far-right appears to be ascendant. ?]
[? if chancellor == "Brüning" : However, Chancellor Brüning's austerity policies and the continuation of the depression are paving the way for Hitler, or someone like him, to take power. ?]
[? if hitler_deported == 1 : We have deported Hitler back to Austria. Hopefully he will never return. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite the deportation of Hitler, the Nazis have still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Hitler, the NSDAP has somehow still wormed its way into power.
[? if long_war == 1 : We are fighting them for control of Germany. ?]

@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Germany could be plunged into total war.

@long_war
title: Germany is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Germany is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Germany's cities are reduced to ruins.
[? if is_favorable == 0 : The current conditions are not favorable for us. ?]
[? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?]
[? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Germany's future government. ?]
[? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]

@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of Germany. He had never desired to be the most powerful man in Germany, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of Germany. As a young and ambitious SPD member, he will be shaping Germany for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of Germany. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping Germany for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of Germany. As a German Jew and a pacifist, he is the repudiation of everything the Nazis stood for, and a symbol of a new German Republic that has moved beyond its checkered past.

@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Chancellor [+ chancellor +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.

@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.

@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

{!
function hexToRgb(hex) {
    hex = hex.replace('#','');
    if (hex.length === 3) hex = hex.split('').map(c=>c+c).join('');
    var n = parseInt(hex, 16);
    return [(n>>16)&255, (n>>8)&255, n&255].join(',');
}
function ab(key, color, title, desc) {
    var run     = Q['game_achievement_' + key];
    var overall = Q['achievement_'      + key];
    var alpha   = overall ? '0.15' : '0.04';
    var opacity = overall ? '1'    : '0.45';
    var badge   = run
        ? ' <span style="float:right;font-size:0.75em;background:'+color+
          ';color:#fff;padding:1px 6px;border-radius:3px;">&#10003; this run</span>'
        : '';
    return '<div style="border-left:4px solid '+color+
           ';background-color:rgba('+hexToRgb(color)+','+alpha+
           ');padding:8px;margin:4px 0;opacity:'+opacity+'">' +
           '<span style="display:inline-block;width:12px;height:12px;background-color:'+
           color+';margin-right:8px;"></span>'+badge+
           '<strong>'+title+'</strong> &#8211; '+desc+'</div>';
}
!}

= Achievements &#8212; Survival

{! ab("einigkeit",                        "#000000", "Einigkeit",                         "Reach the end without civil war (Easy).") !}
{! ab("einigkeit_und_recht",              "#DD0000", "Einigkeit und Recht",                "Reach the end without civil war (Normal).") !}
{! ab("einigkeit_und_recht_und_freiheit", "#FFCE00", "Einigkeit und Recht und Freiheit",   "Reach the end without civil war (Hard).") !}
{! ab("schwarz_rot_gold",                 "#000000", "Schwarz-Rot-Gold",                   "Reach the end without civil war (Historical).") !}

= Achievements &#8212; War &amp; Coups

{! ab("civil_war",               "#8B0000", "B&#252;rgerkrieg",              "Enter a long civil war.") !}
{! ab("victory_for_the_republic","#E3000F", "Sieg f&#252;r die Republik",    "Win the civil war.") !}
{! ab("bollwerk_der_demokratie", "#0077FF", "Bollwerk der Demokratie",        "Resist the Prussian Coup and win.") !}
{! ab("drei_pfeile",             "#E3000F", "Drei Pfeile",                    "Defeat a coup without a civil war.") !}
{! ab("polykrise",               "#8B0000", "Polykrise",                      "Survived capital strike and fascist coup.") !}
{! ab("stolperstein",            "#666666", "Stolperstein",                   "We lost, but history might memorialize us...") !}
{! ab("ausnahmezustand",         "#E3000F", "Ausnahmezustand",                "Use emergency powers to cancel elections.") !}

= Achievements &#8212; Government &amp; Coalitions

{! ab("eiserne_front",        "#E3000F", "Eiserne Front",             "Form the Iron Front.") !}
{! ab("einheitsfront",        "#C40000", "Einheitsfront",             "Form a government with SPD and KPD.") !}
{! ab("einheitsfront_2",      "#C40000", "Sieg f&#252;r die Einheitsfront", "Left Front survives KPD demands.") !}
{! ab("volksfront",           "#E3000F", "Volksfront",                "Form government with SPD, KPD, Z, and DDP.") !}
{! ab("grosse_volksfront",    "#E3000F", "Gro&#223;e Volksfront",     "Popular Front with Joos and Conciliators.") !}
{! ab("volksfront_2",         "#E3000F", "Sieg f&#252;r die Volksfront", "Popular Front survives KPD demands.") !}
{! ab("majority_party",       "#E3000F", "Mehrheitspartei",           "SPD-only majority government.") !}
{! ab("minderheitsregierung", "#E3000F", "Minderheitsregierung",      "Form an SPD minority government.") !}
{! ab("volkspartei",          "#E3000F", "Volkspartei",               "The SPD is a People's Party.") !}

= Achievements &#8212; Party &amp; Voting

{! ab("panik_im_mittelstand",    "#FFD700", "Panik im Mittelstand",     "SPD new middle class support &#8805; 50%.") !}
{! ab("bauernrevolution",        "#8B4513", "Bauernrevolution",         "SPD rural support &#8805; 50%.") !}
{! ab("katholischer_sozialismus","#000000", "Katholischer Sozialismus", "SPD Catholic support &#8805; 50%.") !}
{! ab("grosse_volkspartei",      "#E3000F", "Gro&#223;e Volkspartei",   "All classes &#8805; 40% SPD support.") !}
{! ab("klassenkampf",            "#8B0000", "Klassenkampf",             "Workers &#8805; 80%, middle class &amp; rural &lt; 20%.") !}

= Achievements &#8212; Persons

{! ab("red_tzar_of_prussia",       "#8B0000", "Roter Zar von Preu&#223;en",        "Otto Braun is President, Chancellor, and Minister-President.") !}
{! ab("sohn_seiner_klasse",        "#E3000F", "Sohn seiner Klasse",                "Ernst Th&#228;lmann is either president or chancellor.") !}
{! ab("rote_millionar",            "#E3000F", "Der rote Million&#228;r",           "Willi M&#252;nzenberg is president.") !}
{! ab("versohnler",                "#E3000F", "Vers&#246;hnler",                   "The Conciliators lead the KPD.") !}
{! ab("deport_hitler",             "#E3000F", "Der &#246;sterreichische Gefreite", "Deported Hitler.") !}
{! ab("zeppelin_kapitan",          "#E3000F", "Zeppelinkapit&#228;n",              "Hugo Eckener has been elected president.") !}
{! ab("wahlrechts",                "#E3000F", "Wahlrechts f&#252;r Frauen",        "Marie Juchacz has been elected president.") !}
{! ab("bundesrepublik",            "#E3000F", "Bundesrepublik",                    "Adenauer or Schumacher elected president with reduced presidential power.") !}
{! ab("republik_der_wissenschaft", "#E3000F", "Republik der Wissenschaft",         "Albert Einstein has been elected president.") !}

= Achievements &#8212; Economics

{! ab("wirtschaftspolitik",    "#E3000F", "Wirtschaftspolitik",    "Enact an economic plan.") !}
{! ab("wirtschaftswunder",     "#FFD700", "Wirtschaftswunder",     "Economic miracle achieved.") !}
{! ab("wirtschaftsexperiment", "#E3000F", "Wirtschaftsexperiment", "Enact two different economic plans.") !}
{! ab("freie_marktwirtschaft", "#E3000F", "Freie Marktwirtschaft", "Survive to the end without adopting an economic plan.") !}
{! ab("raterepublik",          "#E3000F", "R&#228;terepublik",     "Begin the transformation to a socialist economy.") !}
{! ab("syndikalismus",         "#E3000F", "Syndikalismus",         "Support factory takeovers by the workers.") !}
{! ab("commonwealth",          "#E3000F", "Co-operative Commonwealth", "British dream of proletariat, German reality of workers.") !}

= Achievements &#8212; Social Reforms

{! ab("equality",             "#9C27B0", "Gleichheit",           "Pass reforms for women's rights.") !}
{! ab("hirschfeld",           "#FF1493", "Hirschfeld",           "Pass reforms for homosexual rights.") !}
{! ab("women_reichsbanner",   "#E3000F", "M&#228;dchen in Uniform",   "A woman's place is in the Reichsbanner.") !}
{! ab("anders_als_die_andern","#E3000F", "Anders als die Andern", "Sexual minorities will defend the Republic.") !}

= Achievements &#8212; Diplomacy &amp; Institutions

{! ab("eu",                    "#003399", "Vereinigte Staaten von Europa", "Form a 'European Union'.") !}
{! ab("heidelberger_programm", "#E3000F", "Heidelberger Programm",         "Achieve all Heidelberg Program goals.") !}
{! ab("verfassungsreform",     "#E3000F", "Verfassungsreform",              "Pass a constitutional amendment.") !}
{! ab("arbeiter_von_wien",     "#E3000F", "Arbeiter von Wien",              "SDAP&#214; victory in Austria.") !}

= Achievements &#8212; Combined / Hard

{! ab("bruder_zur_sonne", "#E3000F", "Br&#252;der, zur Sonne, zur Freiheit", "Reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.") !}
{! ab("die_rote_fahne",   "#E3000F", "Die Rote Fahne",                       "Join the KPD in their May Day march.") !}

= Modification Achievements

{! ab("konservolution",      "#E3000F", "Die Konservative Revolution", "DNVP secures 20% of the votes!") !}
{! ab("durchbruch",          "#E3000F", "Der Nationale Durchbruch",    "NSDAP secures 30% of the votes!") !}
{! ab("oktobersturm",        "#E3000F", "Oktobersturm",                "KPD secures 28% of the votes!") !}
{! ab("ruhrland",            "#E3000F", "Rheinland in Fire",           "French reoccupy the Rheinland following catastrophe of Young Plan.") !}
{! ab("wien_freien",         "#E3000F", "Rot in Wien, Rot im Staat",   "SDAP&#214; secures victory in Austrian election.") !}
{! ab("faustischer_pakt",    "#E3800F", "Faustischer",                 "Accepted Hjalmar Schacht's nationalist economic plan.") !}
{! ab("socialist_reichsbank","#E3000F", "Socialist Reichsbank",        "A Socialist has been appointed to lead the Reichsbank.") !}
{! ab("tyrole_danubia",      "#009246", "Tyrol &#8211; Danubian Pact", "Italy and Germany have signed a non-aggression treaty.") !}

= Secret Achievements

{! ab("chud",                    "#E3000F", "Nothing ever happens",          "Smallburger Thursday is not worth mentioning at all. Hilferchuding is supreme.") !}
{! ab("reichswehr_ruhrland",     "#000000", "Reichsprotection",              "Protect the Rheinland from being reoccupied by the French.") !}
{! ab("noske_leader",            "#E3000F", "Gustav Noske's Comeback",       "Elect the Ebert-Noske in the presidential election.") !}
{! ab("noske_leader_historical", "#E3000F", "True ending &#8211; Social Fascism", "By bringing reformism to capitalism, capitalism brings reformism to your socialism. Be aware.") !}


@end_game
game-over: true
