title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
this.achieve('game_completed');

if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) { this.achieve('red_tzar_of_prussia'); }
if (Q.long_war) { this.achieve('civil_war'); }
if (Q.president === "Gustav Noske" && Q.historical_mode === 1 && Q.civil_war_end === "republic") { this.achieve('noske_leader_historical'); }
if (Q.republic_victory) { this.achieve('victory_for_the_republic'); }
if (Q.year >= 1932 && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) { this.achieve('wirtschaftswunder'); }
if (Q.republic_victory && Q.resist_coup) { this.achieve('bollwerk_der_demokratie'); }
if (Q.homosexual_rights >= 2) { this.achieve('hirschfeld'); }
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) { this.achieve('equality'); }
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") { this.achieve('sohn_seiner_klasse'); }

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) { Q[c+'_'+party] = 0; }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) { this.achieve('panik_im_mittelstand'); }
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) { this.achieve('bauernrevolution'); }
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) { this.achieve('katholischer_sozialismus'); }
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) { this.achieve('klassenkampf'); }
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) { this.achieve('grosse_volkspartei'); }
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) { this.achieve('raterepublik'); }
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) { this.achieve("polykrise"); }
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) { this.achieve("wirtschaftsexperiment"); }
if (Q.factory_takeovers >= 2) { this.achieve("syndikalismus"); }
if (Q.commonwealth_cooperation >= 2) { this.achieve("commonwealth"); }
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) { this.achieve('stolperstein'); }
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) { this.achieve('heidelberger_programm'); }
!}


= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Hitler does not yet control Germany...
tags: endings
go-to: eg_menu

Hitler does not yet control Germany. [? if chancellor == "Papen" : However, Chancellor Papen's authoritarianism and far-right politics are paving the way for Hitler, or someone like him, to take power. ?] [? if chancellor == "Schleicher" : However, Chancellor Schleicher's authoritarianism and scheming is paving the way for Hitler, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the Prussian coup, the far-right appears to be ascendant. ?][? if chancellor == "Brüning" : However, Chancellor Brüning's austerity policies and the continuation of the depression are paving the way for Hitler, or someone like him, to take power. ?]

[? if hitler_deported == 1 : We have deported Hitler back to Austria. Hopefully he will never return. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite the deportation of Hitler, the Nazis have still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Hitler, the NSDAP has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of Germany. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Germany could be plunged into total war.

@long_war
title: Germany is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Germany is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Germany's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Germany's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of Germany. He had never desired to be the most powerful man in Germany, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of Germany. As a young and ambitious SPD member, he will be shaping Germany for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of Germany. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping Germany for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of Germany. As a German Jew and a pacifist, he is the repudiation of everything the Nazis stood for, and a symbol of a new German Republic that has moved beyond its checkered past.



@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Chancellor [+ chancellor +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Achievements

{!<style>
.ach { display: flex; align-items: flex-start; padding: 10px 8px; margin: 4px 0; border-left: 4px solid; gap: 10px; }
.ach-icon { display: inline-block; width: 12px; height: 12px; margin-right: 0; margin-top: 4px; flex-shrink: 0; }
.ach-text { display: flex; flex-direction: column; gap: 3px; min-width: 0; }
.ach-title { font-weight: bold; line-height: 1.25; }
.ach-title strong { font-weight: bold; }
.ach-subtitle { font-size: 0.82em; font-weight: normal; opacity: 0.75; line-height: 1.35; }
.ach-locked { border-color: #999 !important; background-color: rgba(150,150,150,0.1) !important; color: #999; }
.ach-locked .ach-icon { background-color: #999 !important; }
.ach-locked .ach-subtitle { opacity: 0.6; }
.ach-new { font-size: 0.72em; background: #E3000F; color: white; padding: 1px 6px; border-radius: 3px; margin-left: 8px; vertical-align: middle; }
.ach-title .ach-new { margin-left: 6px; }
.ach-mod { padding-left: 24px; }
h1, h2, h3 { margin-bottom: 12px; margin-top: 20px; }
.ach-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 6px;
  margin-bottom: 16px;
  align-items: start;
}
.ach-cybersyn {
    border-left: 6px solid #00FF41;
    background: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    color: #00FF41;
    text-shadow: 0 0 8px #00FF41, 0 0 2px #00FF41;
    box-shadow: inset 0 0 20px rgba(0, 255, 65, 0.08), 0 0 4px rgba(0,255,65,0.2);
    letter-spacing: 1px;
    font-size: 0.82em;
    position: relative;
    overflow: hidden;
}
.ach-cybersyn::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 0, 0, 0.15) 2px,
        rgba(0, 0, 0, 0.15) 4px
    );
    pointer-events: none;
}
.ach-cybersyn .ach-icon {
    background: #00FF41 !important;
    box-shadow: 0 0 6px #00FF41;
    animation: blink 1.2s step-end infinite;
}
.ach-cybersyn.ach-locked {
    color: #1a3a1a;
    text-shadow: none;
    border-color: #1a3a1a;
    box-shadow: none;
}
.ach-cybersyn.ach-locked .ach-icon {
    background: #1a3a1a !important;
    box-shadow: none;
    animation: none;
}




.ach-liberalismus {
    border-left: 4px solid #000;
    border-right: 4px solid #003C78;
    background: linear-gradient(to right,
        rgba(0,0,0,0.07) 50%,
        rgba(0,60,120,0.07) 50%
    );
}

.ach-icon-ddp {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    flex-shrink: 0;
    border-radius: 50%;
    background: linear-gradient(to bottom,
        #000 0% 33%, #CC0000 33% 66%, #FFCE00 66% 100%
    );
}

.ach-icon-dvp {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    flex-shrink: 0;
    border-radius: 50%;
    background: #e8e0d0;
    border: 1px solid #888;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>!}

= Core Achievements

{!<div class="ach-section">!}

[? if achievement_eiserne_front :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Eiserne Front</strong> - form the Iron Front.!}[? if game_achievement_eiserne_front : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_eiserne_front :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Eiserne Front</strong> - form the Iron Front.</div>!}
?]

[? if achievement_civil_war :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.1)"><span class="ach-icon" style="background:#8B0000"></span><strong>Bürgerkrieg</strong> - enter a long civil war.!}[? if game_achievement_civil_war : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_civil_war :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bürgerkrieg</strong> - enter a long civil war.</div>!}
?]

[? if achievement_einigkeit :
{!<div class="ach" style="border-color:#000; background:rgba(0,0,0,0.05)"><span class="ach-icon" style="background:#000"></span><strong>Einigkeit</strong> - reach the end without civil war (Easy).!}[? if game_achievement_einigkeit : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einigkeit :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einigkeit</strong> - reach the end without civil war (Easy).</div>!}
?]

[? if achievement_einigkeit_und_recht :
{!<div class="ach" style="border-color:#DD0000; background:rgba(221,0,0,0.05)"><span class="ach-icon" style="background:#DD0000"></span><strong>Einigkeit und Recht</strong> - reach the end without civil war (Normal).!}[? if game_achievement_einigkeit_und_recht : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einigkeit_und_recht :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einigkeit und Recht</strong> - reach the end without civil war (Normal).</div>!}
?]

[? if achievement_einigkeit_und_recht_und_freiheit :
{!<div class="ach" style="border-color:#FFCE00; background:rgba(255,206,0,0.1)"><span class="ach-icon" style="background:#FFCE00"></span><strong>Einigkeit und Recht und Freiheit</strong> - reach the end without civil war (Hard).!}[? if game_achievement_einigkeit_und_recht_und_freiheit : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einigkeit_und_recht_und_freiheit :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einigkeit und Recht und Freiheit</strong> - reach the end without civil war (Hard).</div>!}
?]

[? if achievement_schwarz_rot_gold :
{!<div class="ach" style="border-color:#000; background:linear-gradient(to bottom,rgba(0,0,0,0.1) 33%,rgba(221,0,0,0.1) 33%,rgba(221,0,0,0.1) 66%,rgba(255,206,0,0.1) 66%)"><span class="ach-icon" style="background:linear-gradient(to bottom,#000 33%,#DD0000 33%,#DD0000 66%,#FFCE00 66%)"></span><strong>Schwarz-Rot-Gold</strong> - reach the end without civil war (Historical).!}[? if game_achievement_schwarz_rot_gold : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_schwarz_rot_gold :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Schwarz-Rot-Gold</strong> - reach the end without civil war (Historical).</div>!}
?]

[? if achievement_victory_for_the_republic :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Sieg für die Republik</strong> - win the civil war.!}[? if game_achievement_victory_for_the_republic : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_victory_for_the_republic :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sieg für die Republik</strong> - win the civil war.</div>!}
?]

[? if achievement_bollwerk_der_demokratie :
{!<div class="ach" style="border-color:#0077FF; background:rgba(0,119,255,0.1)"><span class="ach-icon" style="background:#0077FF"></span><strong>Bollwerk der Demokratie</strong> - Resist the Prussian Coup and win.!}[? if game_achievement_bollwerk_der_demokratie : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bollwerk_der_demokratie :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bollwerk der Demokratie</strong> - Resist the Prussian Coup and win.</div>!}
?]

[? if achievement_red_tzar_of_prussia :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.15)"><span class="ach-icon" style="background:#8B0000"></span><strong>Roter Zar von Preußen</strong> - Otto Braun is President, Chancellor, and Minister-President.!}[? if game_achievement_red_tzar_of_prussia : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_red_tzar_of_prussia :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Roter Zar von Preußen</strong> - Otto Braun is President, Chancellor, and Minister-President.</div>!}
?]

[? if achievement_einheitsfront :
{!<div class="ach" style="border-color:#C40000; background:rgba(196,0,0,0.1)"><span class="ach-icon" style="background:#C40000"></span><strong>Einheitsfront</strong> - Form a government with SPD and KPD.!}[? if game_achievement_einheitsfront : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einheitsfront :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einheitsfront</strong> - Form a government with SPD and KPD.</div>!}
?]

[? if achievement_einheitsfront_2 :
{!<div class="ach" style="border-color:#C40000; background:rgba(196,0,0,0.15)"><span class="ach-icon" style="background:#C40000"></span><strong>Sieg für die Einheitsfront</strong> - Left Front survives KPD demands.!}[? if game_achievement_einheitsfront_2 : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einheitsfront_2 :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sieg für die Einheitsfront</strong> - Left Front survives KPD demands.</div>!}
?]

[? if achievement_volksfront :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Volksfront</strong> - Form government with SPD, KPD, Z, and DDP.!}[? if game_achievement_volksfront : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_volksfront :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Volksfront</strong> - Form government with SPD, KPD, Z, and DDP.</div>!}
?]

[? if achievement_grosse_volksfront :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Große Volksfront</strong> - Popular Front with Joos and Conciliators.!}[? if game_achievement_grosse_volksfront : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_grosse_volksfront :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Große Volksfront</strong> - Popular Front with Joos and Conciliators.</div>!}
?]

[? if achievement_volksfront_2 :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Sieg für die Volksfront</strong> - Popular Front survives KPD demands.!}[? if game_achievement_volksfront_2 : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_volksfront_2 :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sieg für die Volksfront</strong> - Popular Front survives KPD demands.</div>!}
?]

[? if achievement_majority_party :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.2)"><span class="ach-icon" style="background:#E3000F"></span><strong>Mehrheitspartei</strong> - SPD-only majority government.!}[? if game_achievement_majority_party : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_majority_party :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Mehrheitspartei</strong> - SPD-only majority government.</div>!}
?]

[? if achievement_minderheitsregierung :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Minderheitsregierung</strong> - form an SPD minority government.!}[? if game_achievement_minderheitsregierung : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_minderheitsregierung :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Minderheitsregierung</strong> - form an SPD minority government.</div>!}
?]

[? if achievement_volkspartei :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Volkspartei</strong> - the SPD is a People's Party.!}[? if game_achievement_volkspartei : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_volkspartei :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Volkspartei</strong> - the SPD is a People's Party.</div>!}
?]

[? if achievement_sohn_seiner_klasse :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Sohn seiner Klasse</strong> - Ernst Thälmann is either president or chancellor.!}[? if game_achievement_sohn_seiner_klasse : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_sohn_seiner_klasse :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sohn seiner Klasse</strong> - Ernst Thälmann is either president or chancellor.</div>!}
?]

[? if achievement_rote_millionar :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Der rote Millionär</strong> - Willi Münzenberg is president.!}[? if game_achievement_rote_millionar : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_rote_millionar :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Der rote Millionär</strong> - Willi Münzenberg is president.</div>!}
?]

[? if achievement_versohnler :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Versöhnler</strong> - the Conciliators lead the KPD.!}[? if game_achievement_versohnler : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_versohnler :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Versöhnler</strong> - the Conciliators lead the KPD.</div>!}
?]

[? if achievement_deport_hitler :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Der österreichische Gefreite</strong> - deported Hitler.!}[? if game_achievement_deport_hitler : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_deport_hitler :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Der österreichische Gefreite</strong> - deported Hitler.</div>!}
?]

[? if achievement_wirtschaftspolitik :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Wirtschaftspolitik</strong> - enact an economic plan.!}[? if game_achievement_wirtschaftspolitik : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wirtschaftspolitik :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wirtschaftspolitik</strong> - enact an economic plan.</div>!}
?]

[? if achievement_wirtschaftswunder :
{!<div class="ach" style="border-color:#FFD700; background:rgba(255,215,0,0.1)"><span class="ach-icon" style="background:#FFD700"></span><strong>Wirtschaftswunder</strong> - Economic miracle achieved.!}[? if game_achievement_wirtschaftswunder : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wirtschaftswunder :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wirtschaftswunder</strong> - Economic miracle achieved.</div>!}
?]

[? if achievement_wirtschaftsexperiment :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Wirtschaftsexperiment</strong> - enact two different economic plans.!}[? if game_achievement_wirtschaftsexperiment : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wirtschaftsexperiment :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wirtschaftsexperiment</strong> - enact two different economic plans.</div>!}
?]

[? if achievement_freie_marktwirtschaft :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Freie Marktwirtschaft</strong> - survive to the end without an economic plan.!}[? if game_achievement_freie_marktwirtschaft : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_freie_marktwirtschaft :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Freie Marktwirtschaft</strong> - survive to the end without an economic plan.</div>!}
?]

[? if achievement_equality :
{!<div class="ach" style="border-color:#9C27B0; background:rgba(156,39,176,0.1)"><span class="ach-icon" style="background:#9C27B0"></span><strong>Gleichheit</strong> - pass reforms for women's rights.!}[? if game_achievement_equality : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_equality :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Gleichheit</strong> - pass reforms for women's rights.</div>!}
?]

[? if achievement_hirschfeld :
{!<div class="ach" style="border-color:#FF1493; background:rgba(255,20,147,0.1)"><span class="ach-icon" style="background:#FF1493"></span><strong>Hirschfeld</strong> - pass reforms for homosexual rights.!}[? if game_achievement_hirschfeld : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_hirschfeld :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Hirschfeld</strong> - pass reforms for homosexual rights.</div>!}
?]

[? if achievement_women_reichsbanner :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Mädchen in Uniform</strong> - a woman's place is in the Reichsbanner.!}[? if game_achievement_women_reichsbanner : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_women_reichsbanner :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Mädchen in Uniform</strong> - a woman's place is in the Reichsbanner.</div>!}
?]

[? if achievement_anders_als_die_andern :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Anders als die Andern</strong> - sexual minorities will defend the Republic.!}[? if game_achievement_anders_als_die_andern : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_anders_als_die_andern :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Anders als die Andern</strong> - sexual minorities will defend the Republic.</div>!}
?]

[? if achievement_bruder_zur_sonne :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Brüder, zur Sonne, zur Freiheit</strong> - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.!}[? if game_achievement_bruder_zur_sonne : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bruder_zur_sonne :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Brüder, zur Sonne, zur Freiheit</strong> - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.</div>!}
?]

[? if achievement_die_rote_fahne :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Die Rote Fahne</strong> - join the KPD in their May Day march.!}[? if game_achievement_die_rote_fahne : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_die_rote_fahne :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Die Rote Fahne</strong> - join the KPD in their May Day march.</div>!}
?]

[? if achievement_panik_im_mittelstand :
{!<div class="ach" style="border-color:#FFD700; background:rgba(255,215,0,0.15)"><span class="ach-icon" style="background:#FFD700"></span><strong>Panik im Mittelstand</strong> - SPD new middle class support ≥ 50%.!}[? if game_achievement_panik_im_mittelstand : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_panik_im_mittelstand :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Panik im Mittelstand</strong> - SPD new middle class support ≥ 50%.</div>!}
?]

[? if achievement_bauernrevolution :
{!<div class="ach" style="border-color:#8B4513; background:rgba(139,69,19,0.1)"><span class="ach-icon" style="background:#8B4513"></span><strong>Bauernrevolution</strong> - SPD rural support ≥ 50%.!}[? if game_achievement_bauernrevolution : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bauernrevolution :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bauernrevolution</strong> - SPD rural support ≥ 50%.</div>!}
?]

[? if achievement_katholischer_sozialismus :
{!<div class="ach" style="border-color:#000; background:rgba(0,0,0,0.1)"><span class="ach-icon" style="background:#000"></span><strong>Katholischer Sozialismus</strong> - SPD Catholic support ≥ 50%.!}[? if game_achievement_katholischer_sozialismus : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_katholischer_sozialismus :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Katholischer Sozialismus</strong> - SPD Catholic support ≥ 50%.</div>!}
?]

[? if achievement_grosse_volkspartei :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Große Volkspartei</strong> - All classes ≥ 40% SPD support.!}[? if game_achievement_grosse_volkspartei : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_grosse_volkspartei :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Große Volkspartei</strong> - All classes ≥ 40% SPD support.</div>!}
?]

[? if achievement_klassenkampf :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.15)"><span class="ach-icon" style="background:#8B0000"></span><strong>Klassenkampf</strong> - Workers ≥ 80%, middle class & rural < 20%.!}[? if game_achievement_klassenkampf : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_klassenkampf :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Klassenkampf</strong> - Workers ≥ 80%, middle class & rural < 20%.</div>!}
?]

[? if achievement_raterepublik :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Räterepublik</strong> - begin the transformation to a socialist economy.!}[? if game_achievement_raterepublik : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_raterepublik :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Räterepublik</strong> - begin the transformation to a socialist economy.</div>!}
?]

[? if achievement_polykrise :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.1)"><span class="ach-icon" style="background:#8B0000; animation:pulse 2s infinite"></span><strong>Polykrise</strong> - survived capital strike and fascist coup.!}[? if game_achievement_polykrise : {!<span class="ach-new">New!</span>!}?]{!</div>!}
{!<style>@keyframes pulse{0%,100%{opacity:1}50%{opacity:0.5}}</style>!}
?]
[? if not achievement_polykrise :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Polykrise</strong> - survived capital strike and fascist coup.</div>!}
?]

[? if achievement_syndikalismus :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Syndikalismus</strong> - support factory takeovers by the workers.!}[? if game_achievement_syndikalismus : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_syndikalismus :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Syndikalismus</strong> - support factory takeovers by the workers.</div>!}
?]

[? if achievement_drei_pfeile :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Drei Pfeile</strong> - defeat a coup without a civil war.!}[? if game_achievement_drei_pfeile : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_drei_pfeile :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Drei Pfeile</strong> - defeat a coup without a civil war.</div>!}
?]

[? if achievement_ausnahmezustand :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Ausnahmezustand</strong> - use emergency powers to cancel elections.!}[? if game_achievement_ausnahmezustand : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_ausnahmezustand :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Ausnahmezustand</strong> - use emergency powers to cancel elections.</div>!}
?]

[? if achievement_eu :
{!<div class="ach" style="border-color:#003399; background:rgba(0,51,153,0.1)"><span class="ach-icon" style="background:#003399"></span><strong>Vereinigte Staaten von Europa</strong> - form a "European Union".!}[? if game_achievement_eu : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_eu :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Vereinigte Staaten von Europa</strong> - form a "European Union".</div>!}
?]

[? if achievement_heidelberger_programm :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.2)"><span class="ach-icon" style="background:#E3000F"></span><strong>Heidelberger Programm</strong> - achieve all Heidelberg Program goals.!}[? if game_achievement_heidelberger_programm : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_heidelberger_programm :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Heidelberger Programm</strong> - achieve all Heidelberg Program goals.</div>!}
?]

[? if achievement_verfassungsreform :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Verfassungsreform</strong> - pass a constitutional amendment.!}[? if game_achievement_verfassungsreform : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_verfassungsreform :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Verfassungsreform</strong> - pass a constitutional amendment.</div>!}
?]

[? if achievement_zeppelin_kapitan :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Zeppelinkapitän</strong> - Hugo Eckener has been elected president.!}[? if game_achievement_zeppelin_kapitan : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_zeppelin_kapitan :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Zeppelinkapitän</strong> - Hugo Eckener has been elected president.</div>!}
?]

[? if achievement_wahlrechts :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Wahlrechts für Frauen</strong> - Marie Juchacz has been elected president.!}[? if game_achievement_wahlrechts : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wahlrechts :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wahlrechts für Frauen</strong> - Marie Juchacz has been elected president.</div>!}
?]

[? if achievement_bundesrepublik :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Bundesrepublik</strong> - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power.!}[? if game_achievement_bundesrepublik : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bundesrepublik :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bundesrepublik</strong> - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power.</div>!}
?]

[? if achievement_republik_der_wissenschaft :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Republik der Wissenschaft</strong> - Albert Einstein has been elected president.!}[? if game_achievement_republik_der_wissenschaft : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_republik_der_wissenschaft :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Republik der Wissenschaft</strong> - Albert Einstein has been elected president.</div>!}
?]

[? if achievement_arbeiter_von_wien :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Arbeiter von Wien</strong> - SDAPÖ victory in Austria.!}[? if game_achievement_arbeiter_von_wien : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_arbeiter_von_wien :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Arbeiter von Wien</strong> - SDAPÖ victory in Austria.</div>!}
?]

[? if achievement_stolperstein :
{!<div class="ach" style="border-color:#666; background:rgba(102,102,102,0.1)"><span class="ach-icon" style="background:#666"></span><strong>Stolperstein</strong> - we lost, but history might memorialize us...!}[? if game_achievement_stolperstein : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_stolperstein :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Stolperstein</strong> - we lost, but history might memorialize us...</div>!}
?]

{!</div>!}

= Mod Achievements

{!<div class="ach-section">!}

[? if achievement_ruhrland :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Rheinland in Fire</strong> - French reoccupy the Rheinland following catastrophe of Young Plan.!}[? if game_achievement_ruhrland : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_ruhrland :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Rheinland in Fire</strong> - French reoccupy the Rheinland following catastrophe of Young Plan.</div>!}
?]

[? if achievement_wien_freien :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Rot in Wien, Rot im Staat</strong> - SDAPÖ secures victory in Austrian election.!}[? if game_achievement_wien_freien : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wien_freien :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Rot in Wien, Rot im Staat</strong> - SDAPÖ secures victory in Austrian election.</div>!}
?]

[? if achievement_faustischer_pakt :
{!<div class="ach ach-mod" style="border-color:#E3800F; background:rgba(120,200,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Faustischer</strong> - Accepted Hjalmar Schacht's nationalist economic plan.!}[? if game_achievement_faustischer_pakt : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_faustischer_pakt :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Faustischer</strong> - Accepted Hjalmar Schacht's nationalist economic plan.</div>!}
?]

[? if socialist_reichsbank :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:#ffe5e5"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong style="color:#E3000F">Socialist Reichsbank</strong> — A Socialist has been appointed to lead the Reichsbank.!}[? if game_socialist_reichsbank : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not socialist_reichsbank :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Socialist Reichsbank</strong> — A Socialist has been appointed to lead the Reichsbank.</div>!}
?]

[? if achievement_commonwealth :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>Co-operative Commonwealth</strong> - British dream of proletariat, German reality of workers.!}[? if game_achievement_commonwealth : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_commonwealth :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Co-operative Commonwealth</strong> - British dream of proletariat, German reality of workers.</div>!}
?]

[? if achievement_tyrole_danubia :
{!<div class="ach ach-mod" style="border-color:#009246; background:rgba(0,146,70,0.1)"><span style="display:inline-flex; margin-right:8px"><span style="display:inline-block;width:4px;height:12px;background:linear-gradient(to bottom,#000 33%,#DD0000 33%,#DD0000 66%,#FFCE00 66%)"></span><span style="display:inline-block;width:4px;height:12px;background:linear-gradient(to bottom,#DD0000 33%,#F1F2F1 33%,#F1F2F1 66%,#DD0000 66%)"></span><span style="display:inline-block;width:4px;height:12px;background:linear-gradient(to bottom,#009246 33%,#F1F2F1 33%,#F1F2F1 66%,#CE2B37 66%)"></span></span><strong>Tyrol - Danubian Pact</strong> - Italy and Germany has signed non aggression treaty.!}[? if game_achievement_tyrole_danubia : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_tyrole_danubia :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Tyrol - Danubian Pact</strong> - Italy and Germany has signed non aggression treaty.</div>!}
?]

[? if achievement_revolution_own :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>Revolution of Three Spears</strong> - SPD has launched the revolution.!}[? if game_achievement_revolution_own : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_revolution_own :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Revolution of Three Spears</strong> - SPD has launched the revolution.</div>!}
?]

[? if achievement_popular_frontier :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>Popular Front</strong> - Popular Front theses has been established.!}[? if game_achievement_popular_frontier : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_popular_frontier :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Popular Front</strong> - Popular Front theses has been established.</div>!}
?]

[? if achievement_liberalismus :
{!<div class="ach ach-liberalismus"><span class="ach-icon-ddp"></span><span class="ach-icon-dvp">🦅</span><strong>United Liberalism</strong> - Liberal movement has been unified.!}[? if game_achievement_liberalismus : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_liberalismus :
{!<div class="ach ach-liberalismus ach-locked"><span class="ach-icon-ddp"></span><span class="ach-icon-dvp">🦅</span><strong>United Liberalism</strong> - Liberal movement has been unified.</div>!}
?]

[? if achievement_volksgemeinschaft :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>Volksgemeinschaft</strong> - For there is nothing more unifying, than common goal is.!}[? if game_achievement_volksgemeinschaft : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_volksgemeinschaft :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Volksgemeinschaft</strong> - For there is nothing more unifying, than common goal is.</div>!}
?]

[? if achievement_lambachreich :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>Grand Corporatism</strong> - Walther Lambach consolidates all power under himself.!}[? if game_achievement_lambachreich : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_lambachreich :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Grand Corporatism</strong> - Walther Lambach consolidates all power under himself.</div>!}
?]

[? if achievement_christian_revolution :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>Christian Duet</strong> - Two men of greater purpose.!}[? if game_achievement_christian_revolution : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_christian_revolution :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Christian Duet</strong> - Two men of greater purpose.</div>!}
?]

[? if achievement_national_rejuvenation :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>National Rejuvenation</strong> - German nation before all differences.!}[? if game_achievement_national_rejuvenation : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_national_rejuvenation :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Christian Duet</strong> - Two men of greater purpose.</div>!}
?]

[? if achievement_cyberworld :
{!<div class="ach ach-cybersyn" style="border-left: 6px solid #00F3FF; background:rgba(0, 243, 255, 0.05); padding: 10px; margin: 5px 0; color:#00F3FF; font-family:monospace; box-shadow: inset 0 0 10px rgba(0, 243, 255, 0.1);"><span style="display:inline-block; width:10px; height:10px; background:#00F3FF; margin-right:10px; box-shadow:0 0 5px #00F3FF"></span><strong>Project Cybersyn-DE</strong> — Expanded Horizons. Expanded Views. I stand between you and my world.!}[? if game_achievement_cyberworld : {!<span class="ach-new" style="color:#FFF; background:#00F3FF; padding:2px 5px; font-size:0.8em; margin-left:10px">NEW DATA</span>!}?]{!</div>!}
?]
[? if not achievement_cyberworld :
{!<div class="ach ach-cybersyn ach-locked" style="border-left: 6px solid #333; background:rgba(0,0,0,0.2); padding: 10px; margin: 5px 0; color:#666; font-family:monospace; filter:grayscale(1); opacity:0.6;"><span style="display:inline-block; width:10px; height:10px; background:#333; margin-right:10px"></span><strong>Null</strong> — Forget about this achievement, you should.</div>!}
?]


{!</div>!}

= Social Fascism

{!<div class="ach-section">!}

[? if achievement_noske_leader :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Gustav Noske's Comeback</strong>   Elect Noske in the presidential election.!}[? if game_achievement_noske_leader : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_noske_leader :
{!<div class="ach ach-mod ach-locked" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Gustav Noske's Comeback</strong>   Elect Noske in the presidential election.!}[? if game_achievement_noske_leader : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]

[? if achievement_shalhelm_coop :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Reichsbanner - Stahlelm</strong>  Two brothers, one separation, one unification..!}[? if game_achievement_shalhelm_coop : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_shalhelm_coop :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Reichsbanner - Stahlelm</strong>   Two brothers, one separation, one unification.</div>!}
?]

[? if achievement_thalmann_died :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Better Dead than Red</strong>   Thalmann has been killed, what's next?...!}[? if game_achievement_thalmann_died : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_thalmann_died :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Better Dead than Red</strong>   Thalmann has been killed, what's next?...</div>!}
?]

[? if achievement_wels_comeback :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong> Wels' Wild Way </strong>  Wels takes the mantle back.!}[? if game_achievement_wels_comeback : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wels_comeback :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong> Wels' Wild Way </strong>   Wels takes the mantle back.</div>!}
?]

[? if achievement_communist_crushed :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Second Spartakus</strong>   Communists repeat the fate of Spartakists.!}[? if game_achievement_communist_crushed : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_communist_crushed :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Second Spartakus</strong>    Communists repeat the fate of Spartakists.</div>!}
?]

[? if achievement_underboots :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Under Boots and Stomped</strong>   Reactionaries takes the helm.!}[? if game_achievement_underboots : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_underboots :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Under Boots and Stomped</strong>    Reactionaries takes the helm.</div>!}
?]

[? if achievement_communist_together :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Together Forever</strong>    United Left is Eternal Brotherhood.!}[? if game_achievement_communist_together : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_communist_together :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Together Forever</strong>   United Left is Eternal Brotherhood.</div>!}
?]

[? if achievement_noske_leader_historical :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>True ending - Social Fascism</strong> - Narrator must say it, but, by bringing reformism to capitalism, capitalism brings reformism to your socialism. Be aware.!}[? if game_achievement_noske_leader_historical : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]

{!</div>!}


= Secret Achievements

{!<div class="ach-section">!}

[? if achievement_chud :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Nothing ever happens</strong> - Smallburger Thursday is not worth mentioning at all. Hilferchuding is supreme.!}[? if game_achievement_chud : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]

[? if achievement_reichswehr_ruhrland :
{!<div class="ach" style="border-left:8px solid #000; border-right:4px solid #DD0000; background:linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,206,0,0.05)); padding:12px; margin:10px 0; font-family:serif"><span style="letter-spacing:2px;text-transform:uppercase;font-weight:bold;color:#222"><span style="color:#DD0000">&#10016;</span> Reichswehr-Kommando</span><hr style="border:0;border-top:1px solid #ccc;margin:8px 0"><p style="margin:0;font-style:italic"><strong>Reichsprotection</strong> - Protect the Rheinland from being reoccupied by the French.</p></div>!}[? if game_achievement_reichswehr_ruhrland : {!<span class="ach-new">New!</span>!}?]
?]

{!</div>!}

{!<script>
(function() {
  function restructureCards() {
    document.querySelectorAll('.ach').forEach(function(div) {
      if (div.querySelector('.ach-text')) return;
      var strongEl = div.querySelector('strong');
      if (!strongEl) return;
      var badgeEl = div.querySelector('.ach-new');
      var nodes = Array.from(div.childNodes);
      var iconNodes = [];
      var subtitleText = '';
      var passedStrong = false;
      nodes.forEach(function(node) {
        if (node === strongEl) { passedStrong = true; return; }
        if (badgeEl && node === badgeEl) { return; }
        if (!passedStrong) {
          iconNodes.push(node);
        } else {
          subtitleText += node.textContent;
        }
      });
      subtitleText = subtitleText.replace(/^[\s\u2013\u2014-]+/, '').trim();
      div.innerHTML = '';
      iconNodes.forEach(function(n) { div.appendChild(n); });
      var textWrap = document.createElement('div');
      textWrap.className = 'ach-text';
      var titleDiv = document.createElement('div');
      titleDiv.className = 'ach-title';
      titleDiv.appendChild(strongEl);
      if (badgeEl) titleDiv.appendChild(badgeEl);
      var subDiv = document.createElement('div');
      subDiv.className = 'ach-subtitle';
      subDiv.textContent = subtitleText;
      textWrap.appendChild(titleDiv);
      textWrap.appendChild(subDiv);
      div.appendChild(textWrap);
    });
  }
  function reflow() {
    document.querySelectorAll('.ach-section').forEach(function(section) {
      var items = Array.from(section.querySelectorAll('.ach'));
      if (items.length === 0) return;
      var grid = document.createElement('div');
      grid.className = 'ach-grid';
      var col1 = document.createElement('div');
      col1.style.cssText = 'display:flex;flex-direction:column;gap:6px;';
      var col2 = document.createElement('div');
      col2.style.cssText = 'display:flex;flex-direction:column;gap:6px;';
      items.forEach(function(el, i) {
        el.parentNode.removeChild(el);
        (i % 2 === 0 ? col1 : col2).appendChild(el);
      });
      grid.appendChild(col1);
      grid.appendChild(col2);
      section.appendChild(grid);
    });
  }
  function init() {
    restructureCards();
    reflow();
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>!}


@end_game
game-over: true
