title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
this.achieve('game_completed');

if (Q.dnvp_votes >= 20) { this.achieve('konservolution'); }
if (Q.nsdap_votes >= 30) { this.achieve('durchbruch'); }
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) { this.achieve('red_tzar_of_prussia'); }
if (Q.long_war) { this.achieve('civil_war'); }
if (Q.president === "Gustav Noske" && Q.historical_mode === 1 && Q.civil_war_end === "republic") { this.achieve('noske_leader_historical'); }
if (Q.republic_victory) { this.achieve('victory_for_the_republic'); }
if (Q.year >= 1932 && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) { this.achieve('wirtschaftswunder'); }
if (Q.republic_victory && Q.resist_coup) { this.achieve('bollwerk_der_demokratie'); }
if (Q.homosexual_rights >= 2) { this.achieve('hirschfeld'); }
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) { this.achieve('equality'); }
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") { this.achieve('sohn_seiner_klasse'); }

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) { Q[c+'_'+party] = 0; }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) { this.achieve('panik_im_mittelstand'); }
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) { this.achieve('bauernrevolution'); }
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) { this.achieve('katholischer_sozialismus'); }
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) { this.achieve('klassenkampf'); }
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) { this.achieve('grosse_volkspartei'); }
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) { this.achieve('raterepublik'); }
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) { this.achieve("polykrise"); }
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) { this.achieve("wirtschaftsexperiment"); }
if (Q.factory_takeovers >= 2) { this.achieve("syndikalismus"); }
if (Q.commonwealth_cooperation >= 2) { this.achieve("commonwealth"); }
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) { this.achieve('stolperstein'); }
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) { this.achieve('heidelberger_programm'); }
!}


= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Hitler does not yet control Germany...
tags: endings
go-to: eg_menu

Hitler does not yet control Germany. [? if chancellor == "Papen" : However, Chancellor Papen's authoritarianism and far-right politics are paving the way for Hitler, or someone like him, to take power. ?] [? if chancellor == "Schleicher" : However, Chancellor Schleicher's authoritarianism and scheming is paving the way for Hitler, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the Prussian coup, the far-right appears to be ascendant. ?][? if chancellor == "Brüning" : However, Chancellor Brüning's austerity policies and the continuation of the depression are paving the way for Hitler, or someone like him, to take power. ?]

[? if hitler_deported == 1 : We have deported Hitler back to Austria. Hopefully he will never return. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite the deportation of Hitler, the Nazis have still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Hitler, the NSDAP has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of Germany. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Germany could be plunged into total war.

@long_war
title: Germany is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Germany is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Germany's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Germany's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of Germany. He had never desired to be the most powerful man in Germany, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of Germany. As a young and ambitious SPD member, he will be shaping Germany for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of Germany. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping Germany for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of Germany. As a German Jew and a pacifist, he is the repudiation of everything the Nazis stood for, and a symbol of a new German Republic that has moved beyond its checkered past.



@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Chancellor [+ chancellor +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
on-arrival: {!

const { useState } = React;

const achievements = [
  // Core
  { id: "eiserne_front", name: "Eiserne Front", desc: "Form the Iron Front.", color: "#E3000F", cat: "Core" },
  { id: "civil_war", name: "Bürgerkrieg", desc: "Enter a long civil war.", color: "#8B0000", cat: "Core" },
  { id: "einigkeit", name: "Einigkeit", desc: "Reach the end without civil war (Easy).", color: "#333", cat: "Core" },
  { id: "einigkeit_und_recht", name: "Einigkeit und Recht", desc: "Reach the end without civil war (Normal).", color: "#DD0000", cat: "Core" },
  { id: "einigkeit_und_recht_und_freiheit", name: "Einigkeit und Recht und Freiheit", desc: "Reach the end without civil war (Hard).", color: "#FFCE00", cat: "Core" },
  { id: "schwarz_rot_gold", name: "Schwarz-Rot-Gold", desc: "Reach the end without civil war (Historical).", color: "#222", cat: "Core", gradient: true },
  { id: "victory_for_the_republic", name: "Sieg für die Republik", desc: "Win the civil war.", color: "#E3000F", cat: "Core" },
  { id: "bollwerk_der_demokratie", name: "Bollwerk der Demokratie", desc: "Resist the Prussian Coup and win.", color: "#0077FF", cat: "Core" },
  { id: "red_tzar_of_prussia", name: "Roter Zar von Preußen", desc: "Otto Braun is President, Chancellor, and Minister-President.", color: "#8B0000", cat: "Core" },
  { id: "einheitsfront", name: "Einheitsfront", desc: "Form a government with SPD and KPD.", color: "#C40000", cat: "Core" },
  { id: "einheitsfront_2", name: "Sieg für die Einheitsfront", desc: "Left Front survives KPD demands.", color: "#C40000", cat: "Core" },
  { id: "volksfront", name: "Volksfront", desc: "Form government with SPD, KPD, Z, and DDP.", color: "#E3000F", cat: "Core" },
  { id: "grosse_volksfront", name: "Große Volksfront", desc: "Popular Front with Joos and Conciliators.", color: "#E3000F", cat: "Core" },
  { id: "volksfront_2", name: "Sieg für die Volksfront", desc: "Popular Front survives KPD demands.", color: "#E3000F", cat: "Core" },
  { id: "majority_party", name: "Mehrheitspartei", desc: "SPD-only majority government.", color: "#E3000F", cat: "Core" },
  { id: "minderheitsregierung", name: "Minderheitsregierung", desc: "Form an SPD minority government.", color: "#E3000F", cat: "Core" },
  { id: "volkspartei", name: "Volkspartei", desc: "The SPD is a People's Party.", color: "#E3000F", cat: "Core" },
  { id: "sohn_seiner_klasse", name: "Sohn seiner Klasse", desc: "Ernst Thälmann is either president or chancellor.", color: "#E3000F", cat: "Core" },
  { id: "rote_millionar", name: "Der rote Millionär", desc: "Willi Münzenberg is president.", color: "#E3000F", cat: "Core" },
  { id: "versohnler", name: "Versöhnler", desc: "The Conciliators lead the KPD.", color: "#E3000F", cat: "Core" },
  { id: "deport_hitler", name: "Der österreichische Gefreite", desc: "Deported Hitler.", color: "#E3000F", cat: "Core" },
  { id: "wirtschaftspolitik", name: "Wirtschaftspolitik", desc: "Enact an economic plan.", color: "#E3000F", cat: "Core" },
  { id: "wirtschaftswunder", name: "Wirtschaftswunder", desc: "Economic miracle achieved.", color: "#FFD700", cat: "Core" },
  { id: "wirtschaftsexperiment", name: "Wirtschaftsexperiment", desc: "Enact two different economic plans.", color: "#E3000F", cat: "Core" },
  { id: "freie_marktwirtschaft", name: "Freie Marktwirtschaft", desc: "Survive to the end without an economic plan.", color: "#E3000F", cat: "Core" },
  { id: "equality", name: "Gleichheit", desc: "Pass reforms for women's rights.", color: "#9C27B0", cat: "Core" },
  { id: "hirschfeld", name: "Hirschfeld", desc: "Pass reforms for homosexual rights.", color: "#FF1493", cat: "Core" },
  { id: "women_reichsbanner", name: "Mädchen in Uniform", desc: "A woman's place is in the Reichsbanner.", color: "#E3000F", cat: "Core" },
  { id: "anders_als_die_andern", name: "Anders als die Andern", desc: "Sexual minorities will defend the Republic.", color: "#E3000F", cat: "Core" },
  { id: "bruder_zur_sonne", name: "Brüder, zur Sonne, zur Freiheit", desc: "Reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler — on at least normal difficulty.", color: "#E3000F", cat: "Core" },
  { id: "die_rote_fahne", name: "Die Rote Fahne", desc: "Join the KPD in their May Day march.", color: "#E3000F", cat: "Core" },
  { id: "panik_im_mittelstand", name: "Panik im Mittelstand", desc: "SPD new middle class support ≥ 50%.", color: "#FFD700", cat: "Core" },
  { id: "bauernrevolution", name: "Bauernrevolution", desc: "SPD rural support ≥ 50%.", color: "#8B4513", cat: "Core" },
  { id: "katholischer_sozialismus", name: "Katholischer Sozialismus", desc: "SPD Catholic support ≥ 50%.", color: "#333", cat: "Core" },
  { id: "grosse_volkspartei", name: "Große Volkspartei", desc: "All classes ≥ 40% SPD support.", color: "#E3000F", cat: "Core" },
  { id: "klassenkampf", name: "Klassenkampf", desc: "Workers ≥ 80%, middle class & rural < 20%.", color: "#8B0000", cat: "Core" },
  { id: "raterepublik", name: "Räterepublik", desc: "Begin the transformation to a socialist economy.", color: "#E3000F", cat: "Core" },
  { id: "polykrise", name: "Polykrise", desc: "Survived capital strike and fascist coup.", color: "#8B0000", cat: "Core" },
  { id: "syndikalismus", name: "Syndikalismus", desc: "Support factory takeovers by the workers.", color: "#E3000F", cat: "Core" },
  { id: "drei_pfeile", name: "Drei Pfeile", desc: "Defeat a coup without a civil war.", color: "#E3000F", cat: "Core" },
  { id: "ausnahmezustand", name: "Ausnahmezustand", desc: "Use emergency powers to cancel elections.", color: "#E3000F", cat: "Core" },
  { id: "eu", name: "Vereinigte Staaten von Europa", desc: "Form a \"European Union\".", color: "#003399", cat: "Core" },
  { id: "heidelberger_programm", name: "Heidelberger Programm", desc: "Achieve all Heidelberg Program goals.", color: "#E3000F", cat: "Core" },
  { id: "verfassungsreform", name: "Verfassungsreform", desc: "Pass a constitutional amendment.", color: "#E3000F", cat: "Core" },
  { id: "zeppelin_kapitan", name: "Zeppelinkapitän", desc: "Hugo Eckener has been elected president.", color: "#E3000F", cat: "Core" },
  { id: "wahlrechts", name: "Wahlrechts für Frauen", desc: "Marie Juchacz has been elected president.", color: "#E3000F", cat: "Core" },
  { id: "bundesrepublik", name: "Bundesrepublik", desc: "Konrad Adenauer or Kurt Schumacher elected president, with reduced presidential power.", color: "#E3000F", cat: "Core" },
  { id: "republik_der_wissenschaft", name: "Republik der Wissenschaft", desc: "Albert Einstein has been elected president.", color: "#E3000F", cat: "Core" },
  { id: "arbeiter_von_wien", name: "Arbeiter von Wien", desc: "SDAPÖ victory in Austria.", color: "#E3000F", cat: "Core" },
  { id: "stolperstein", name: "Stolperstein", desc: "We lost, but history might memorialize us...", color: "#666", cat: "Core" },
  // Mod
  { id: "konservolution", name: "Die Konservative Revolution", desc: "DNVP secures 20% of the votes.", color: "#E3000F", cat: "Mod" },
  { id: "durchbruch", name: "Der Nationale Durchbruch", desc: "NSDAP secures 30% of the votes.", color: "#E3000F", cat: "Mod" },
  { id: "oktobersturm", name: "Oktobersturm", desc: "KPD secures 28% of the votes.", color: "#E3000F", cat: "Mod" },
  { id: "ruhrland", name: "Rheinland in Fire", desc: "French reoccupy the Rheinland following catastrophe of Young Plan.", color: "#E3000F", cat: "Mod" },
  { id: "wien_freien", name: "Rot in Wien, Rot im Staat", desc: "SDAPÖ secures victory in Austrian election.", color: "#E3000F", cat: "Mod" },
  { id: "faustischer_pakt", name: "Faustischer", desc: "Accepted Hjalmar Schacht's nationalist economic plan.", color: "#E3800F", cat: "Mod" },
  { id: "socialist_reichsbank", name: "Socialist Reichsbank", desc: "A Socialist has been appointed to lead the Reichsbank.", color: "#E3000F", cat: "Mod" },
  { id: "commonwealth", name: "Co-operative Commonwealth", desc: "British dream of proletariat, German reality of workers.", color: "#E3000F", cat: "Mod" },
  { id: "tyrole_danubia", name: "Tyrol – Danubian Pact", desc: "Italy and Germany has signed non-aggression treaty.", color: "#009246", cat: "Mod" },
  // Secret
  { id: "chud", name: "Nothing ever happens", desc: "Smallburger Thursday is not worth mentioning at all. Hilferchuding is supreme.", color: "#E3000F", cat: "Secret" },
  { id: "reichswehr_ruhrland", name: "Reichsprotection", desc: "Protect the Rheinland from being reoccupied by the French.", color: "#222", cat: "Secret" },
  { id: "noske_leader", name: "Gustav Noske's Comeback", desc: "Elect Noske in the presidential election.", color: "#E3000F", cat: "Secret" },
  { id: "noske_leader_historical", name: "True ending – Social Fascism", desc: "By bringing reformism to capitalism, capitalism brings reformism to your socialism. Be aware.", color: "#E3000F", cat: "Secret" },
];

const CATS = ["All", "Core", "Mod", "Secret"];

function AchCard({ ach, unlocked, onToggle }) {
  const [expanded, setExpanded] = useState(false);

  return (
    <div
      onClick={() => onToggle(ach.id)}
      style={{
        display: "flex",
        alignItems: "flex-start",
        gap: "12px",
        padding: "12px 14px",
        borderRadius: "6px",
        border: `1px solid ${unlocked ? ach.color + "55" : "#2a2a2a"}`,
        background: unlocked ? `${ach.color}12` : "rgba(255,255,255,0.03)",
        cursor: "pointer",
        transition: "all 0.18s ease",
        position: "relative",
        minWidth: 0,
      }}
    >
      {/* Color dot */}
      <div style={{
        flexShrink: 0,
        width: 10,
        height: 10,
        borderRadius: "50%",
        marginTop: 4,
        background: unlocked ? ach.color : "#444",
        boxShadow: unlocked ? `0 0 6px ${ach.color}88` : "none",
        transition: "all 0.18s ease",
      }} />

      {/* Text */}
      <div style={{ minWidth: 0, flex: 1 }}>
        <div style={{ display: "flex", alignItems: "baseline", gap: 6, flexWrap: "wrap" }}>
          <span
            onClick={e => { e.stopPropagation(); setExpanded(x => !x); }}
            style={{
              fontFamily: "'Playfair Display', serif",
              fontSize: "0.82rem",
              fontWeight: 700,
              color: unlocked ? "#f0e6d3" : "#555",
              lineHeight: 1.25,
              cursor: "pointer",
              borderBottom: `1px dotted ${unlocked ? ach.color + "88" : "#333"}`,
              transition: "color 0.18s",
            }}
            title="Click to expand description"
          >
            {ach.name}
          </span>
          <span style={{
            fontSize: "0.55rem",
            color: "#555",
            fontFamily: "monospace",
            letterSpacing: "0.05em",
            userSelect: "none",
          }}>
            {expanded ? "▲" : "▼"}
          </span>
        </div>

        {expanded && (
          <p style={{
            margin: "6px 0 0",
            fontFamily: "'EB Garamond', serif",
            fontSize: "0.72rem",
            color: unlocked ? "#b0a090" : "#444",
            lineHeight: 1.5,
            borderLeft: `2px solid ${unlocked ? ach.color + "66" : "#333"}`,
            paddingLeft: 8,
          }}>
            {ach.desc}
          </p>
        )}
      </div>

      {/* Unlocked badge */}
      {unlocked && (
        <div style={{
          flexShrink: 0,
          fontSize: "0.55rem",
          fontFamily: "monospace",
          letterSpacing: "0.1em",
          color: ach.color,
          opacity: 0.8,
          marginTop: 2,
          textTransform: "uppercase",
        }}>✓</div>
      )}
    </div>
  );
}

export default function App() {
  const [unlocked, setUnlocked] = useState(() => new Set());
  const [cat, setCat] = useState("All");
  const [search, setSearch] = useState("");

  const toggleUnlock = id => setUnlocked(prev => {
    const next = new Set(prev);
    next.has(id) ? next.delete(id) : next.add(id);
    return next;
  });

  const filtered = achievements.filter(a =>
    (cat === "All" || a.cat === cat) &&
    (search === "" || a.name.toLowerCase().includes(search.toLowerCase()) || a.desc.toLowerCase().includes(search.toLowerCase()))
  );

  const unlockedCount = filtered.filter(a => unlocked.has(a.id)).length;

  return (
    <div style={{
      minHeight: "100vh",
      background: "#0d0b09",
      color: "#c8b89a",
      fontFamily: "'EB Garamond', serif",
      padding: "0 0 60px",
    }}>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=EB+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet" />

      {/* Header */}
      <div style={{
        borderBottom: "1px solid #2a2218",
        padding: "28px 24px 20px",
        background: "linear-gradient(180deg, #1a1208 0%, #0d0b09 100%)",
      }}>
        <div style={{ maxWidth: 860, margin: "0 auto" }}>
          <div style={{ display: "flex", alignItems: "baseline", gap: 12, flexWrap: "wrap" }}>
            <h1 style={{
              fontFamily: "'Playfair Display', serif",
              fontSize: "clamp(1.4rem, 4vw, 2rem)",
              fontWeight: 900,
              color: "#f0e6d3",
              margin: 0,
              letterSpacing: "-0.01em",
            }}>
              Errungenschaften
            </h1>
            <span style={{
              fontSize: "0.7rem",
              fontFamily: "monospace",
              color: "#554433",
              letterSpacing: "0.15em",
              textTransform: "uppercase",
            }}>Achievements</span>
          </div>

          <div style={{
            marginTop: 14,
            display: "flex",
            gap: 10,
            flexWrap: "wrap",
            alignItems: "center",
          }}>
            {/* Category tabs */}
            <div style={{ display: "flex", gap: 2 }}>
              {CATS.map(c => (
                <button key={c} onClick={() => setCat(c)} style={{
                  padding: "4px 12px",
                  fontSize: "0.68rem",
                  fontFamily: "'Playfair Display', serif",
                  fontWeight: 700,
                  letterSpacing: "0.05em",
                  border: `1px solid ${cat === c ? "#E3000F88" : "#2a2218"}`,
                  background: cat === c ? "#E3000F18" : "transparent",
                  color: cat === c ? "#f0e6d3" : "#554433",
                  borderRadius: 4,
                  cursor: "pointer",
                  transition: "all 0.15s",
                }}>
                  {c}
                </button>
              ))}
            </div>

            {/* Search */}
            <input
              value={search}
              onChange={e => setSearch(e.target.value)}
              placeholder="Search…"
              style={{
                padding: "4px 10px",
                fontSize: "0.7rem",
                fontFamily: "'EB Garamond', serif",
                background: "#1a1208",
                border: "1px solid #2a2218",
                borderRadius: 4,
                color: "#c8b89a",
                outline: "none",
                width: 140,
              }}
            />

            {/* Progress */}
            <span style={{
              marginLeft: "auto",
              fontSize: "0.68rem",
              fontFamily: "monospace",
              color: "#554433",
            }}>
              {unlockedCount} / {filtered.length}
            </span>
          </div>

          {/* Progress bar */}
          <div style={{
            marginTop: 10,
            height: 2,
            background: "#1a1208",
            borderRadius: 2,
            overflow: "hidden",
          }}>
            <div style={{
              height: "100%",
              width: `${filtered.length ? (unlockedCount / filtered.length) * 100 : 0}%`,
              background: "linear-gradient(90deg, #8B0000, #E3000F)",
              transition: "width 0.4s ease",
            }} />
          </div>
        </div>
      </div>

      {/* Grid */}
      <div style={{ maxWidth: 860, margin: "20px auto 0", padding: "0 16px" }}>
        <p style={{
          fontSize: "0.65rem",
          fontFamily: "monospace",
          color: "#3a3020",
          marginBottom: 14,
          letterSpacing: "0.08em",
        }}>
          CLICK TITLE ▼ TO EXPAND · CLICK CARD TO UNLOCK
        </p>
        <div style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fill, minmax(320px, 1fr))",
          gap: 8,
        }}>
          {filtered.map(a => (
            <AchCard
              key={a.id}
              ach={a}
              unlocked={unlocked.has(a.id)}
              onToggle={toggleUnlock}
            />
          ))}
        </div>

        {filtered.length === 0 && (
          <div style={{
            textAlign: "center",
            padding: "60px 0",
            color: "#3a3020",
            fontFamily: "'Playfair Display', serif",
            fontSize: "0.9rem",
          }}>
            Keine Errungenschaften gefunden.
          </div>
        )}
      </div>
    </div>
  );
}
!}
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0


= Achievements

{!<style>
.ach { display: flex; align-items: center; padding: 8px; margin: 4px 0; border-left: 4px solid; }
.ach-icon { display: inline-block; width: 12px; height: 12px; margin-right: 8px; flex-shrink: 0; }
.ach-locked { border-color: #999 !important; background-color: rgba(150,150,150,0.1) !important; color: #999; }
.ach-locked .ach-icon { background-color: #999 !important; }
.ach-new { font-size: 0.72em; background: #E3000F; color: white; padding: 1px 6px; border-radius: 3px; margin-left: 8px; vertical-align: middle; }
.ach-mod { padding-left: 24px; }
</style>!}

= Core Achievements

[? if achievement_eiserne_front :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Eiserne Front</strong> - form the Iron Front.!}[? if game_achievement_eiserne_front : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_eiserne_front :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Eiserne Front</strong> - form the Iron Front.</div>!}
?]

[? if achievement_civil_war :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.1)"><span class="ach-icon" style="background:#8B0000"></span><strong>Bürgerkrieg</strong> - enter a long civil war.!}[? if game_achievement_civil_war : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_civil_war :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bürgerkrieg</strong> - enter a long civil war.</div>!}
?]

[? if achievement_einigkeit :
{!<div class="ach" style="border-color:#000; background:rgba(0,0,0,0.05)"><span class="ach-icon" style="background:#000"></span><strong>Einigkeit</strong> - reach the end without civil war (Easy).!}[? if game_achievement_einigkeit : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einigkeit :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einigkeit</strong> - reach the end without civil war (Easy).</div>!}
?]

[? if achievement_einigkeit_und_recht :
{!<div class="ach" style="border-color:#DD0000; background:rgba(221,0,0,0.05)"><span class="ach-icon" style="background:#DD0000"></span><strong>Einigkeit und Recht</strong> - reach the end without civil war (Normal).!}[? if game_achievement_einigkeit_und_recht : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einigkeit_und_recht :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einigkeit und Recht</strong> - reach the end without civil war (Normal).</div>!}
?]

[? if achievement_einigkeit_und_recht_und_freiheit :
{!<div class="ach" style="border-color:#FFCE00; background:rgba(255,206,0,0.1)"><span class="ach-icon" style="background:#FFCE00"></span><strong>Einigkeit und Recht und Freiheit</strong> - reach the end without civil war (Hard).!}[? if game_achievement_einigkeit_und_recht_und_freiheit : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einigkeit_und_recht_und_freiheit :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einigkeit und Recht und Freiheit</strong> - reach the end without civil war (Hard).</div>!}
?]

[? if achievement_schwarz_rot_gold :
{!<div class="ach" style="border-color:#000; background:linear-gradient(to bottom,rgba(0,0,0,0.1) 33%,rgba(221,0,0,0.1) 33%,rgba(221,0,0,0.1) 66%,rgba(255,206,0,0.1) 66%)"><span class="ach-icon" style="background:linear-gradient(to bottom,#000 33%,#DD0000 33%,#DD0000 66%,#FFCE00 66%)"></span><strong>Schwarz-Rot-Gold</strong> - reach the end without civil war (Historical).!}[? if game_achievement_schwarz_rot_gold : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_schwarz_rot_gold :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Schwarz-Rot-Gold</strong> - reach the end without civil war (Historical).</div>!}
?]

[? if achievement_victory_for_the_republic :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Sieg für die Republik</strong> - win the civil war.!}[? if game_achievement_victory_for_the_republic : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_victory_for_the_republic :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sieg für die Republik</strong> - win the civil war.</div>!}
?]

[? if achievement_bollwerk_der_demokratie :
{!<div class="ach" style="border-color:#0077FF; background:rgba(0,119,255,0.1)"><span class="ach-icon" style="background:#0077FF"></span><strong>Bollwerk der Demokratie</strong> - Resist the Prussian Coup and win.!}[? if game_achievement_bollwerk_der_demokratie : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bollwerk_der_demokratie :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bollwerk der Demokratie</strong> - Resist the Prussian Coup and win.</div>!}
?]

[? if achievement_red_tzar_of_prussia :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.15)"><span class="ach-icon" style="background:#8B0000"></span><strong>Roter Zar von Preußen</strong> - Otto Braun is President, Chancellor, and Minister-President.!}[? if game_achievement_red_tzar_of_prussia : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_red_tzar_of_prussia :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Roter Zar von Preußen</strong> - Otto Braun is President, Chancellor, and Minister-President.</div>!}
?]

[? if achievement_einheitsfront :
{!<div class="ach" style="border-color:#C40000; background:rgba(196,0,0,0.1)"><span class="ach-icon" style="background:#C40000"></span><strong>Einheitsfront</strong> - Form a government with SPD and KPD.!}[? if game_achievement_einheitsfront : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einheitsfront :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Einheitsfront</strong> - Form a government with SPD and KPD.</div>!}
?]

[? if achievement_einheitsfront_2 :
{!<div class="ach" style="border-color:#C40000; background:rgba(196,0,0,0.15)"><span class="ach-icon" style="background:#C40000"></span><strong>Sieg für die Einheitsfront</strong> - Left Front survives KPD demands.!}[? if game_achievement_einheitsfront_2 : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_einheitsfront_2 :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sieg für die Einheitsfront</strong> - Left Front survives KPD demands.</div>!}
?]

[? if achievement_volksfront :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Volksfront</strong> - Form government with SPD, KPD, Z, and DDP.!}[? if game_achievement_volksfront : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_volksfront :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Volksfront</strong> - Form government with SPD, KPD, Z, and DDP.</div>!}
?]

[? if achievement_grosse_volksfront :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Große Volksfront</strong> - Popular Front with Joos and Conciliators.!}[? if game_achievement_grosse_volksfront : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_grosse_volksfront :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Große Volksfront</strong> - Popular Front with Joos and Conciliators.</div>!}
?]

[? if achievement_volksfront_2 :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Sieg für die Volksfront</strong> - Popular Front survives KPD demands.!}[? if game_achievement_volksfront_2 : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_volksfront_2 :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sieg für die Volksfront</strong> - Popular Front survives KPD demands.</div>!}
?]

[? if achievement_majority_party :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.2)"><span class="ach-icon" style="background:#E3000F"></span><strong>Mehrheitspartei</strong> - SPD-only majority government.!}[? if game_achievement_majority_party : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_majority_party :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Mehrheitspartei</strong> - SPD-only majority government.</div>!}
?]

[? if achievement_minderheitsregierung :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Minderheitsregierung</strong> - form an SPD minority government.!}[? if game_achievement_minderheitsregierung : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_minderheitsregierung :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Minderheitsregierung</strong> - form an SPD minority government.</div>!}
?]

[? if achievement_volkspartei :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Volkspartei</strong> - the SPD is a People's Party.!}[? if game_achievement_volkspartei : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_volkspartei :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Volkspartei</strong> - the SPD is a People's Party.</div>!}
?]

[? if achievement_sohn_seiner_klasse :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Sohn seiner Klasse</strong> - Ernst Thälmann is either president or chancellor.!}[? if game_achievement_sohn_seiner_klasse : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_sohn_seiner_klasse :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Sohn seiner Klasse</strong> - Ernst Thälmann is either president or chancellor.</div>!}
?]

[? if achievement_rote_millionar :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Der rote Millionär</strong> - Willi Münzenberg is president.!}[? if game_achievement_rote_millionar : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_rote_millionar :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Der rote Millionär</strong> - Willi Münzenberg is president.</div>!}
?]

[? if achievement_versohnler :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Versöhnler</strong> - the Conciliators lead the KPD.!}[? if game_achievement_versohnler : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_versohnler :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Versöhnler</strong> - the Conciliators lead the KPD.</div>!}
?]

[? if achievement_deport_hitler :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Der österreichische Gefreite</strong> - deported Hitler.!}[? if game_achievement_deport_hitler : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_deport_hitler :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Der österreichische Gefreite</strong> - deported Hitler.</div>!}
?]

[? if achievement_wirtschaftspolitik :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Wirtschaftspolitik</strong> - enact an economic plan.!}[? if game_achievement_wirtschaftspolitik : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wirtschaftspolitik :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wirtschaftspolitik</strong> - enact an economic plan.</div>!}
?]

[? if achievement_wirtschaftswunder :
{!<div class="ach" style="border-color:#FFD700; background:rgba(255,215,0,0.1)"><span class="ach-icon" style="background:#FFD700"></span><strong>Wirtschaftswunder</strong> - Economic miracle achieved.!}[? if game_achievement_wirtschaftswunder : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wirtschaftswunder :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wirtschaftswunder</strong> - Economic miracle achieved.</div>!}
?]

[? if achievement_wirtschaftsexperiment :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Wirtschaftsexperiment</strong> - enact two different economic plans.!}[? if game_achievement_wirtschaftsexperiment : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wirtschaftsexperiment :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wirtschaftsexperiment</strong> - enact two different economic plans.</div>!}
?]

[? if achievement_freie_marktwirtschaft :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Freie Marktwirtschaft</strong> - survive to the end without an economic plan.!}[? if game_achievement_freie_marktwirtschaft : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_freie_marktwirtschaft :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Freie Marktwirtschaft</strong> - survive to the end without an economic plan.</div>!}
?]

[? if achievement_equality :
{!<div class="ach" style="border-color:#9C27B0; background:rgba(156,39,176,0.1)"><span class="ach-icon" style="background:#9C27B0"></span><strong>Gleichheit</strong> - pass reforms for women's rights.!}[? if game_achievement_equality : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_equality :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Gleichheit</strong> - pass reforms for women's rights.</div>!}
?]

[? if achievement_hirschfeld :
{!<div class="ach" style="border-color:#FF1493; background:rgba(255,20,147,0.1)"><span class="ach-icon" style="background:#FF1493"></span><strong>Hirschfeld</strong> - pass reforms for homosexual rights.!}[? if game_achievement_hirschfeld : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_hirschfeld :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Hirschfeld</strong> - pass reforms for homosexual rights.</div>!}
?]

[? if achievement_women_reichsbanner :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Mädchen in Uniform</strong> - a woman's place is in the Reichsbanner.!}[? if game_achievement_women_reichsbanner : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_women_reichsbanner :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Mädchen in Uniform</strong> - a woman's place is in the Reichsbanner.</div>!}
?]

[? if achievement_anders_als_die_andern :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Anders als die Andern</strong> - sexual minorities will defend the Republic.!}[? if game_achievement_anders_als_die_andern : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_anders_als_die_andern :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Anders als die Andern</strong> - sexual minorities will defend the Republic.</div>!}
?]

[? if achievement_bruder_zur_sonne :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Brüder, zur Sonne, zur Freiheit</strong> - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.!}[? if game_achievement_bruder_zur_sonne : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bruder_zur_sonne :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Brüder, zur Sonne, zur Freiheit</strong> - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.</div>!}
?]

[? if achievement_die_rote_fahne :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Die Rote Fahne</strong> - join the KPD in their May Day march.!}[? if game_achievement_die_rote_fahne : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_die_rote_fahne :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Die Rote Fahne</strong> - join the KPD in their May Day march.</div>!}
?]

[? if achievement_panik_im_mittelstand :
{!<div class="ach" style="border-color:#FFD700; background:rgba(255,215,0,0.15)"><span class="ach-icon" style="background:#FFD700"></span><strong>Panik im Mittelstand</strong> - SPD new middle class support ≥ 50%.!}[? if game_achievement_panik_im_mittelstand : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_panik_im_mittelstand :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Panik im Mittelstand</strong> - SPD new middle class support ≥ 50%.</div>!}
?]

[? if achievement_bauernrevolution :
{!<div class="ach" style="border-color:#8B4513; background:rgba(139,69,19,0.1)"><span class="ach-icon" style="background:#8B4513"></span><strong>Bauernrevolution</strong> - SPD rural support ≥ 50%.!}[? if game_achievement_bauernrevolution : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bauernrevolution :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bauernrevolution</strong> - SPD rural support ≥ 50%.</div>!}
?]

[? if achievement_katholischer_sozialismus :
{!<div class="ach" style="border-color:#000; background:rgba(0,0,0,0.1)"><span class="ach-icon" style="background:#000"></span><strong>Katholischer Sozialismus</strong> - SPD Catholic support ≥ 50%.!}[? if game_achievement_katholischer_sozialismus : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_katholischer_sozialismus :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Katholischer Sozialismus</strong> - SPD Catholic support ≥ 50%.</div>!}
?]

[? if achievement_grosse_volkspartei :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Große Volkspartei</strong> - All classes ≥ 40% SPD support.!}[? if game_achievement_grosse_volkspartei : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_grosse_volkspartei :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Große Volkspartei</strong> - All classes ≥ 40% SPD support.</div>!}
?]

[? if achievement_klassenkampf :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.15)"><span class="ach-icon" style="background:#8B0000"></span><strong>Klassenkampf</strong> - Workers ≥ 80%, middle class & rural < 20%.!}[? if game_achievement_klassenkampf : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_klassenkampf :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Klassenkampf</strong> - Workers ≥ 80%, middle class & rural < 20%.</div>!}
?]

[? if achievement_raterepublik :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Räterepublik</strong> - begin the transformation to a socialist economy.!}[? if game_achievement_raterepublik : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_raterepublik :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Räterepublik</strong> - begin the transformation to a socialist economy.</div>!}
?]

[? if achievement_polykrise :
{!<div class="ach" style="border-color:#8B0000; background:rgba(139,0,0,0.1)"><span class="ach-icon" style="background:#8B0000; animation:pulse 2s infinite"></span><strong>Polykrise</strong> - survived capital strike and fascist coup.!}[? if game_achievement_polykrise : {!<span class="ach-new">New!</span>!}?]{!</div>!}
{!<style>@keyframes pulse{0%,100%{opacity:1}50%{opacity:0.5}}</style>!}
?]
[? if not achievement_polykrise :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Polykrise</strong> - survived capital strike and fascist coup.</div>!}
?]

[? if achievement_syndikalismus :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Syndikalismus</strong> - support factory takeovers by the workers.!}[? if game_achievement_syndikalismus : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_syndikalismus :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Syndikalismus</strong> - support factory takeovers by the workers.</div>!}
?]

[? if achievement_drei_pfeile :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Drei Pfeile</strong> - defeat a coup without a civil war.!}[? if game_achievement_drei_pfeile : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_drei_pfeile :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Drei Pfeile</strong> - defeat a coup without a civil war.</div>!}
?]

[? if achievement_ausnahmezustand :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Ausnahmezustand</strong> - use emergency powers to cancel elections.!}[? if game_achievement_ausnahmezustand : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_ausnahmezustand :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Ausnahmezustand</strong> - use emergency powers to cancel elections.</div>!}
?]

[? if achievement_eu :
{!<div class="ach" style="border-color:#003399; background:rgba(0,51,153,0.1)"><span class="ach-icon" style="background:#003399"></span><strong>Vereinigte Staaten von Europa</strong> - form a "European Union".!}[? if game_achievement_eu : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_eu :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Vereinigte Staaten von Europa</strong> - form a "European Union".</div>!}
?]

[? if achievement_heidelberger_programm :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.2)"><span class="ach-icon" style="background:#E3000F"></span><strong>Heidelberger Programm</strong> - achieve all Heidelberg Program goals.!}[? if game_achievement_heidelberger_programm : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_heidelberger_programm :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Heidelberger Programm</strong> - achieve all Heidelberg Program goals.</div>!}
?]

[? if achievement_verfassungsreform :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Verfassungsreform</strong> - pass a constitutional amendment.!}[? if game_achievement_verfassungsreform : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_verfassungsreform :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Verfassungsreform</strong> - pass a constitutional amendment.</div>!}
?]

[? if achievement_zeppelin_kapitan :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Zeppelinkapitän</strong> - Hugo Eckener has been elected president.!}[? if game_achievement_zeppelin_kapitan : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_zeppelin_kapitan :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Zeppelinkapitän</strong> - Hugo Eckener has been elected president.</div>!}
?]

[? if achievement_wahlrechts :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Wahlrechts für Frauen</strong> - Marie Juchacz has been elected president.!}[? if game_achievement_wahlrechts : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wahlrechts :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Wahlrechts für Frauen</strong> - Marie Juchacz has been elected president.</div>!}
?]

[? if achievement_bundesrepublik :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Bundesrepublik</strong> - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power.!}[? if game_achievement_bundesrepublik : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_bundesrepublik :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Bundesrepublik</strong> - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power.</div>!}
?]

[? if achievement_republik_der_wissenschaft :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Republik der Wissenschaft</strong> - Albert Einstein has been elected president.!}[? if game_achievement_republik_der_wissenschaft : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_republik_der_wissenschaft :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Republik der Wissenschaft</strong> - Albert Einstein has been elected president.</div>!}
?]

[? if achievement_arbeiter_von_wien :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Arbeiter von Wien</strong> - SDAPÖ victory in Austria.!}[? if game_achievement_arbeiter_von_wien : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_arbeiter_von_wien :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Arbeiter von Wien</strong> - SDAPÖ victory in Austria.</div>!}
?]

[? if achievement_stolperstein :
{!<div class="ach" style="border-color:#666; background:rgba(102,102,102,0.1)"><span class="ach-icon" style="background:#666"></span><strong>Stolperstein</strong> - we lost, but history might memorialize us...!}[? if game_achievement_stolperstein : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_stolperstein :
{!<div class="ach ach-locked"><span class="ach-icon"></span><strong>Stolperstein</strong> - we lost, but history might memorialize us...</div>!}
?]


= Mod Achievements

[? if achievement_konservolution :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Die Konservative Revolution</strong> - DNVP secures 20% of the votes!}[? if game_achievement_konservolution : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_konservolution :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Die Konservative Revolution</strong> - DNVP secures 20% of the votes!</div>!}
?]

[? if achievement_durchbruch :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Der Nationale Durchbruch</strong> - NSDAP secures 30% of the votes!}[? if game_achievement_durchbruch : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_durchbruch :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Der Nationale Durchbruch</strong> - NSDAP secures 30% of the votes!</div>!}
?]

[? if achievement_oktobersturm :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Oktobersturm</strong> - KPD secures 28% of the votes!}[? if game_achievement_oktobersturm : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_oktobersturm :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Oktobersturm</strong> - KPD secures 28% of the votes!</div>!}
?]

[? if achievement_ruhrland :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Rheinland in Fire</strong> - French reoccupy the Rheinland following catastrophe of Young Plan.!}[? if game_achievement_ruhrland : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_ruhrland :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Rheinland in Fire</strong> - French reoccupy the Rheinland following catastrophe of Young Plan.</div>!}
?]

[? if achievement_wien_freien :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Rot in Wien, Rot im Staat</strong> - SDAPÖ secures victory in Austrian election.!}[? if game_achievement_wien_freien : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_wien_freien :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Rot in Wien, Rot im Staat</strong> - SDAPÖ secures victory in Austrian election.</div>!}
?]

[? if achievement_faustischer_pakt :
{!<div class="ach ach-mod" style="border-color:#E3800F; background:rgba(120,200,15,0.15)"><span class="ach-icon" style="background:#E3000F"></span><strong>Faustischer</strong> - Accepted Hjalmar Schacht's nationalist economic plan.!}[? if game_achievement_faustischer_pakt : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_faustischer_pakt :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Faustischer</strong> - Accepted Hjalmar Schacht's nationalist economic plan.</div>!}
?]

[? if socialist_reichsbank :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:#ffe5e5"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong style="color:#E3000F">Socialist Reichsbank</strong> — A Socialist has been appointed to lead the Reichsbank.!}[? if game_socialist_reichsbank : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not socialist_reichsbank :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Socialist Reichsbank</strong> — A Socialist has been appointed to lead the Reichsbank.</div>!}
?]

[? if achievement_commonwealth :
{!<div class="ach ach-mod" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#FFD700; border:2px solid #E3000F; width:10px; height:10px"></span><strong>Co-operative Commonwealth</strong> - British dream of proletariat, German reality of workers.!}[? if game_achievement_commonwealth : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_commonwealth :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Co-operative Commonwealth</strong> - British dream of proletariat, German reality of workers.</div>!}
?]

[? if achievement_tyrole_danubia :
{!<div class="ach ach-mod" style="border-color:#009246; background:rgba(0,146,70,0.1)"><span style="display:inline-flex; margin-right:8px"><span style="display:inline-block;width:4px;height:12px;background:linear-gradient(to bottom,#000 33%,#DD0000 33%,#DD0000 66%,#FFCE00 66%)"></span><span style="display:inline-block;width:4px;height:12px;background:linear-gradient(to bottom,#DD0000 33%,#F1F2F1 33%,#F1F2F1 66%,#DD0000 66%)"></span><span style="display:inline-block;width:4px;height:12px;background:linear-gradient(to bottom,#009246 33%,#F1F2F1 33%,#F1F2F1 66%,#CE2B37 66%)"></span></span><strong>Tyrol - Danubian Pact</strong> - Italy and Germany has signed non aggression treaty.!}[? if game_achievement_tyrole_danubia : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]
[? if not achievement_tyrole_danubia :
{!<div class="ach ach-mod ach-locked"><span class="ach-icon"></span><strong>Tyrol - Danubian Pact</strong> - Italy and Germany has signed non aggression treaty.</div>!}
?]


= Secret Achievements

[? if achievement_chud :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Nothing ever happens</strong> - Smallburger Thursday is not worth mentioning at all. Hilferchuding is supreme.!}[? if game_achievement_chud : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]

[? if achievement_reichswehr_ruhrland :
{!<div class="ach" style="border-left:8px solid #000; border-right:4px solid #DD0000; background:linear-gradient(90deg,rgba(255,255,255,0.1),rgba(255,206,0,0.05)); padding:12px; margin:10px 0; font-family:serif"><span style="letter-spacing:2px;text-transform:uppercase;font-weight:bold;color:#222"><span style="color:#DD0000">&#10016;</span> Reichswehr-Kommando</span><hr style="border:0;border-top:1px solid #ccc;margin:8px 0"><p style="margin:0;font-style:italic"><strong>Reichsprotection</strong> - Protect the Rheinland from being reoccupied by the French.</p></div>!}[? if game_achievement_reichswehr_ruhrland : {!<span class="ach-new">New!</span>!}?]
?]

[? if achievement_noske_leader :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>Gustav Noske's Comeback</strong> - Elect Noske in the presidential election.!}[? if game_achievement_noske_leader : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]

[? if achievement_noske_leader_historical :
{!<div class="ach" style="border-color:#E3000F; background:rgba(227,0,15,0.1)"><span class="ach-icon" style="background:#E3000F"></span><strong>True ending - Social Fascism</strong> - Narrator must say it, but, by bringing reformism to capitalism, capitalism brings reformism to your socialism. Be aware.!}[? if game_achievement_noske_leader_historical : {!<span class="ach-new">New!</span>!}?]{!</div>!}
?]


@end_game
game-over: true
