title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Conservative Revolution
if (Q.dnvp_votes >= 20) {
    this.achieve('konservolution');
}

// National Breakthrough
if (Q.nsdap_votes >= 30) {
    this.achieve('durchbruch');
}

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - enter a long civil war.
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the KPD, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Prussian Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport hitler
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the Reichsbanner.
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Ernst Thälmann as president or chancellor.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the KPD in the May Day march.
// Mehrheitspartei - form an SPD majority government in the Reichstag.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Commonwealth - people's true unions.
if (Q.commonwealth_cooperation >= 2) {
    this.achieve("commonwealth");
}
// Stolperstein - lose the civil war against Hitler.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
// Heidelberger Programm - fulfill the goals of the Heidelberg programm - increase welfare, reform justice, support women's rights, progressive taxation, works councils, build a European Union.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: Hitler does not yet control Germany...
tags: endings
go-to: eg_menu

Hitler does not yet control Germany. [? if chancellor == "Papen" : However, Chancellor Papen's authoritarianism and far-right politics are paving the way for Hitler, or someone like him, to take power. ?] [? if chancellor == "Schleicher" : However, Chancellor Schleicher's authoritarianism and scheming is paving the way for Hitler, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the Prussian coup, the far-right appears to be ascendant. ?][? if chancellor == "Brüning" : However, Chancellor Brüning's austerity policies and the continuation of the depression are paving the way for Hitler, or someone like him, to take power. ?]

[? if hitler_deported == 1 : We have deported Hitler back to Austria. Hopefully he will never return. ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: Despite the deportation of Hitler, the Nazis have still taken power...
tags: endings
go-to: eg_menu

Despite the deportation of Hitler, the NSDAP has somehow still wormed its way into power. [? if long_war == 1 : We are fighting them for control of Germany. ?]


@civil_war_won
title: We have won the civil war.
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Germany could be plunged into total war.

@long_war
title: Germany is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Germany is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Germany's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if west_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Germany's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@braun_victorious
title: Otto Braun victorious
view-if: president == "Braun"
tags: endings
go-to: eg_menu

Otto Braun has been elected as President of Germany. He had never desired to be the most powerful man in Germany, but now he is.

@president_schumacher
title: Kurt Schumacher victorious
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as President of Germany. As a young and ambitious SPD member, he will be shaping Germany for years to come.

@president_juchacz
title: Marie Juchacz is President
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

Marie Juchacz has been elected as President of Germany. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping Germany for years to come.

@president_einstein
title: Albert Einstein is President
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as President of Germany. As a German Jew and a pacifist, he is the repudiation of everything the Nazis stood for, and a symbol of a new German Republic that has moved beyond its checkered past.



@spd_victorious
title: SPD still in government
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The SPD is still in government, under Chancellor [+ chancellor +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0








= Completed Achievements in this Playthrough


[? if game_achievement_eiserne_front : 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Eiserne Front</strong> - form the Iron Front.
{!</div>!}
?]

[? if game_achievement_civil_war : 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Bürgerkrieg</strong> - enter a long civil war.
{!</div>!}
?]

[? if game_achievement_einigkeit : 
{!<div style="border-left: 4px solid #000000; background-color: rgba(0, 0, 0, 0.05); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #000000; margin-right: 8px;"></span>!}
  <strong>Einigkeit</strong> - reach the end without civil war (Easy).
{!</div>!}
?]

[? if game_achievement_einigkeit_und_recht : 
{!<div style="border-left: 4px solid #DD0000; background-color: rgba(221, 0, 0, 0.05); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #DD0000; margin-right: 8px;"></span>!}
  <strong>Einigkeit und Recht</strong> - reach the end without civil war (Normal).
{!</div>!}
?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : 
{!<div style="border-left: 4px solid #FFCE00; background-color: rgba(255, 206, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFCE00; margin-right: 8px;"></span>!}
  <strong>Einigkeit und Recht und Freiheit</strong> - reach the end without civil war (Hard).
{!</div>!}
?]

[? if game_achievement_schwarz_rot_gold : 
{!<div style="border-left: 4px solid #000000; background: linear-gradient(to bottom, rgba(0,0,0,0.1) 33%, rgba(221,0,0,0.1) 33%, rgba(221,0,0,0.1) 66%, rgba(255,206,0,0.1) 66%); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background: linear-gradient(to bottom, #000 33%, #DD0000 33%, #DD0000 66%, #FFCE00 66%); margin-right: 8px;"></span>!}
  <strong>Schwarz-Rot-Gold</strong> - reach the end without civil war (Historical).
{!</div>!}
?]

[? if game_achievement_victory_for_the_republic: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sieg für die Republik</strong> - win the civil war.
{!</div>!}
?]

[? if game_achievement_bollwerk_der_demokratie: 
{!<div style="border-left: 4px solid #0077FF; background-color: rgba(0, 119, 255, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #0077FF; margin-right: 8px;"></span>!}
  <strong>Bollwerk der Demokratie</strong> - Resist the Prussian Coup and win.
{!</div>!}
?]

[? if game_achievement_red_tzar_of_prussia : 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Roter Zar von Preußen</strong> - Otto Braun is President, Chancellor, and Minister-President.
{!</div>!}
?]

[? if game_achievement_einheitsfront: 
{!<div style="border-left: 4px solid #C40000; background-color: rgba(196, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #C40000; margin-right: 8px;"></span>!}
  <strong>Einheitsfront</strong> - Form a government with SPD and KPD.
{!</div>!}
?]

[? if game_achievement_einheitsfront_2: 
{!<div style="border-left: 4px solid #C40000; background-color: rgba(196, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #C40000; margin-right: 8px;"></span>!}
  <strong>Sieg für die Einheitsfront</strong> - Left Front survives KPD demands.
{!</div>!}
?]

[? if game_achievement_volksfront: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Volksfront</strong> - Form government with SPD, KPD, Z, and DDP.
{!</div>!}
?]

[? if game_achievement_grosse_volksfront: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Große Volksfront</strong> - Popular Front with Joos and Conciliators.
{!</div>!}
?]

[? if game_achievement_volksfront_2: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sieg für die Volksfront</strong> - Popular Front survives KPD demands.
{!</div>!}
?]

[? if game_achievement_weimar_coalition: 
{!<div style="border-left: 4px solid #DCCA4A; background-color: rgba(220, 202, 74, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #DCCA4A; margin-right: 8px;"></span>!}
  <strong>Weimarer Koalition</strong> - form a Weimar coalition.
{!</div>!}
?]

[? if game_achievement_majority_party: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.2); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Mehrheitspartei</strong> - SPD-only majority government.
{!</div>!}
?]

[? if game_achievement_minderheitsregierung :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Minderheitsregierung</strong> - form an SPD minority government.
{!</div>!}
?]

[? if game_achievement_constitutional_coalition :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Verfassungskoalition</strong> - form a "constitutional coalition".
{!</div>!}
?]

[? if game_achievement_volkspartei: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Volkspartei</strong> - the SPD is a People's Party.
{!</div>!}
?]

[? if game_achievement_sohn_seiner_klasse :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sohn seiner Klasse</strong> - Ernst Thälmann is either president or chancellor.
{!</div>!}
?]

[? if game_achievement_rote_millionar :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der rote Millionär</strong> - Willi Münzenberg is president.
{!</div>!}
?]

[? if game_achievement_versohnler :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Versöhnler</strong> - the Conciliators lead the KPD.
{!</div>!}
?]

[? if game_achievement_deport_hitler :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der österreichische Gefreite</strong> - deported Hitler
{!</div>!}
?]

[? if game_achievement_wirtschaftspolitik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wirtschaftspolitik</strong> - enact an economic plan.
{!</div>!}
?]

[? if game_achievement_wirtschaftswunder: 
{!<div style="border-left: 4px solid #FFD700; background-color: rgba(255, 215, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFD700; margin-right: 8px;"></span>!}
  <strong>Wirtschaftswunder</strong> - Economic miracle achieved.
{!</div>!}
?]

[? if game_achievement_wirtschaftsexperiment :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wirtschaftsexperiment</strong> - enact two different economic plans.
{!</div>!}
?]

[? if game_achievement_freie_marktwirtschaft :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Freie Marktwirtschaft</strong> - survive to the end of the game without adopting an economic plan.
{!</div>!}
?]

[? if game_achievement_equality: 
{!<div style="border-left: 4px solid #9C27B0; background-color: rgba(156, 39, 176, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #9C27B0; margin-right: 8px;"></span>!}
  <strong>Gleichheit</strong> - pass reforms for women's rights.
{!</div>!}
?]

[? if game_achievement_hirschfeld: 
{!<div style="border-left: 4px solid #FF1493; background-color: rgba(255, 20, 147, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FF1493; margin-right: 8px;"></span>!}
  <strong>Hirschfeld</strong> - pass reforms for homosexual rights.
{!</div>!}
?]

[? if game_achievement_women_reichsbanner :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Mädchen in Uniform</strong> - a woman's place is in the Reichsbanner.
{!</div>!}
?]

[? if game_achievement_anders_als_die_andern :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Anders als die Andern</strong> - sexual minorities will defend the Republic.
{!</div>!}
?]

[? if game_achievement_bruder_zur_sonne :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Brüder, zur Sonne, zur Freiheit</strong> - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.
{!</div>!}
?]

[? if game_achievement_die_rote_fahne :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Die Rote Fahne</strong> - join the KPD in their May Day march.
{!</div>!}
?]

[? if game_achievement_panik_im_mittelstand: 
{!<div style="border-left: 4px solid #FFD700; background-color: rgba(255, 215, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFD700; margin-right: 8px;"></span>!}
  <strong>Panik im Mittelstand</strong> - SPD new middle class support ≥ 50%.
{!</div>!}
?]

[? if game_achievement_bauernrevolution: 
{!<div style="border-left: 4px solid #8B4513; background-color: rgba(139, 69, 19, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B4513; margin-right: 8px;"></span>!}
  <strong>Bauernrevolution</strong> - SPD rural support ≥ 50%.
{!</div>!}
?]

[? if game_achievement_katholischer_sozialismus: 
{!<div style="border-left: 4px solid #000000; background-color: rgba(0, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #000000; margin-right: 8px;"></span>!}
  <strong>Katholischer Sozialismus</strong> - SPD Catholic support ≥ 50%.
{!</div>!}
?]

[? if game_achievement_grosse_volkspartei: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Große Volkspartei</strong> - All classes ≥ 40% SPD support.
{!</div>!}
?]

[? if game_achievement_klassenkampf: 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Klassenkampf</strong> - Workers ≥ 80%, middle class & rural < 20%.
{!</div>!}
?]

[? if game_achievement_konservolution :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Die Konservative Revolution</strong> - DNVP secures 20% of the votes!
{!</div>!}
?]

[? if game_achievement_durchbruch :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der Nationale Durchbruch</strong> - NSDAP secures 30% of the votes!
{!</div>!}
?]

[? if game_achievement_raterepublik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Räterepublik</strong> - begin the transformation to a socialist economy.
{!</div>!}
?]

[? if game_achievement_polykrise: 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; animation: pulse 2s infinite; margin-right: 8px;"></span>!}
  <strong>Polykrise</strong> - survived capital strike and fascist coup.
{!</div>!}
{!<style>@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }</style>!}
?]

[? if game_achievement_syndikalismus :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Syndikalismus</strong> - support factory takeovers by the workers.
{!</div>!}
?]

[? if game_achievement_drei_pfeile :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Drei Pfeile</strong> - defeat a coup without a civil war.
{!</div>!}
?]

[? if game_achievement_ruhrland :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Rheinland in Fire</strong> - French reoccupy the Rheinland following catastrophy of Young Plan.
{!</div>!}
?]

[? if game_achievement_ausnahmezustand :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Ausnahmezustand</strong> - use emergency powers to cancel elections.
{!</div>!}
?]

[? if game_achievement_eu: 
{!<div style="border-left: 4px solid #003399; background-color: rgba(0, 51, 153, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #003399; margin-right: 8px;"></span>!}
  <strong>Vereinigte Staaten von Europa</strong> - form a "European Union".
{!</div>!}
?]

[? if game_achievement_heidelberger_programm: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.2); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Heidelberger Programm</strong> - achieve all Heidelberg Program goals.
{!</div>!}
?]

[? if game_achievement_verfassungsreform :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Verfassungsreform</strong> - pass a constitutional amendment.
{!</div>!}
?]

[? if game_achievement_zeppelin_kapitan :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Zeppelinkapitän</strong> - Hugo Eckener has been elected president.
{!</div>!}
?]

[? if game_achievement_wahlrechts :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wahlrechts für Frauen</strong> - Marie Juchacz has been elected president.
{!</div>!}
?]

[? if game_achievement_bundesrepublik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Bundesrepublik</strong> - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power.
{!</div>!}
?]

[? if game_achievement_republik_der_wissenschaft :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Republik der Wissenschaft</strong> - Albert Einstein has been elected president.
{!</div>!}
?]

[? if game_achievement_arbeiter_von_wien :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Arbeiter von Wien</strong> - SDAPÖ victory in Austria.
{!</div>!}
?]

[? if game_achievement_wien_freeien :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Rot in Wien, Rot im Staat</strong> - SDAPÖ secures victory in Austrian election.
{!</div>!}
?]

[? if game_achievement_faustischer_pakt: 
{!<div style="border-left: 4px solid #E3800F; background-color: rgba(120, 200, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Faustischer</strong> - Accepted Hjalmar Schacht's nationalist economic plan.
{!</div>!}
?]

[? if game_achievement_commonwealth: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 16px; height: 16px; background-color: #FFD700; border: 3px solid #E3000F; margin-right: 8px;"></span>!}
  <strong>Co-operative Commonwealth</strong> - British dream of proletariat, German reality of workers.
{!</div>!}
?]

[? if game_achievement_tyrole_danubia: 
{!<div style="border-left: 4px solid #009246; background: linear-gradient(to right, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 11%, rgba(221,0,0,0.1) 11%, rgba(221,0,0,0.1) 22%, rgba(255,206,0,0.1) 22%, rgba(255,206,0,0.1) 33%, rgba(221,0,0,0.15) 33%, rgba(221,0,0,0.15) 44%, rgba(241,242,241,0.15) 44%, rgba(241,242,241,0.15) 55%, rgba(221,0,0,0.15) 55%, rgba(221,0,0,0.15) 66%, rgba(0,146,70,0.1) 66%, rgba(0,146,70,0.1) 77.5%, rgba(241,242,241,0.1) 77.5%, rgba(241,242,241,0.1) 88.5%, rgba(206,43,55,0.1) 88.5%, rgba(206,43,55,0.1) 100%); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #000 33%, #DD0000 33%, #DD0000 66%, #FFCE00 66%); margin-right: 1px;"></span>!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #DD0000 33%, #F1F2F1 33%, #F1F2F1 66%, #DD0000 66%); margin-right: 1px;"></span>!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #009246 33%, #F1F2F1 33%, #F1F2F1 66%, #CE2B37 66%); margin-right: 8px;"></span>!}
  <strong>Tyrol-Danubia Pact</strong> - Non-aggression treaty with Italy signed.
{!</div>!}
?]

[? if game_achievement_stolperstein: 
{!<div style="border-left: 4px solid #666666; background-color: rgba(102, 102, 102, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #666666; margin-right: 8px;"></span>!}
  <strong>Stolperstein</strong> - we lost, but history might memorialize us...
{!</div>!}
?]






= Completed Achievements Overall


[? if achievement_eiserne_front : 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Eiserne Front</strong> - form the Iron Front.
{!</div>!}
?]

[? if achievement_civil_war : 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Bürgerkrieg</strong> - enter a long civil war.
{!</div>!}
?]

[? if achievement_einigkeit : 
{!<div style="border-left: 4px solid #000000; background-color: rgba(0, 0, 0, 0.05); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #000000; margin-right: 8px;"></span>!}
  <strong>Einigkeit</strong> - reach the end without civil war (Easy).
{!</div>!}
?]

[? if achievement_einigkeit_und_recht : 
{!<div style="border-left: 4px solid #DD0000; background-color: rgba(221, 0, 0, 0.05); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #DD0000; margin-right: 8px;"></span>!}
  <strong>Einigkeit und Recht</strong> - reach the end without civil war (Normal).
{!</div>!}
?]

[? if achievement_einigkeit_und_recht_und_freiheit : 
{!<div style="border-left: 4px solid #FFCE00; background-color: rgba(255, 206, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFCE00; margin-right: 8px;"></span>!}
  <strong>Einigkeit und Recht und Freiheit</strong> - reach the end without civil war (Hard).
{!</div>!}
?]

[? if achievement_schwarz_rot_gold : 
{!<div style="border-left: 4px solid #000000; background: linear-gradient(to bottom, rgba(0,0,0,0.1) 33%, rgba(221,0,0,0.1) 33%, rgba(221,0,0,0.1) 66%, rgba(255,206,0,0.1) 66%); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background: linear-gradient(to bottom, #000 33%, #DD0000 33%, #DD0000 66%, #FFCE00 66%); margin-right: 8px;"></span>!}
  <strong>Schwarz-Rot-Gold</strong> - reach the end without civil war (Historical).
{!</div>!}
?]

[? if achievement_victory_for_the_republic: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sieg für die Republik</strong> - win the civil war.
{!</div>!}
?]

[? if achievement_bollwerk_der_demokratie: 
{!<div style="border-left: 4px solid #0077FF; background-color: rgba(0, 119, 255, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #0077FF; margin-right: 8px;"></span>!}
  <strong>Bollwerk der Demokratie</strong> - Resist the Prussian Coup and win.
{!</div>!}
?]

[? if achievement_red_tzar_of_prussia : 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Roter Zar von Preußen</strong> - Otto Braun is President, Chancellor, and Minister-President.
{!</div>!}
?]

[? if achievement_einheitsfront: 
{!<div style="border-left: 4px solid #C40000; background-color: rgba(196, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #C40000; margin-right: 8px;"></span>!}
  <strong>Einheitsfront</strong> - Form a government with SPD and KPD.
{!</div>!}
?]

[? if achievement_einheitsfront_2: 
{!<div style="border-left: 4px solid #C40000; background-color: rgba(196, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #C40000; margin-right: 8px;"></span>!}
  <strong>Sieg für die Einheitsfront</strong> - Left Front survives KPD demands.
{!</div>!}
?]

[? if achievement_volksfront: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Volksfront</strong> - Form government with SPD, KPD, Z, and DDP.
{!</div>!}
?]

[? if achievement_grosse_volksfront: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Große Volksfront</strong> - Popular Front with Joos and Conciliators.
{!</div>!}
?]

[? if achievement_volksfront_2: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sieg für die Volksfront</strong> - Popular Front survives KPD demands.
{!</div>!}
?]

[? if achievement_weimar_coalition: 
{!<div style="border-left: 4px solid #DCCA4A; background-color: rgba(220, 202, 74, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #DCCA4A; margin-right: 8px;"></span>!}
  <strong>Weimarer Koalition</strong> - form a Weimar coalition.
{!</div>!}
?]

[? if achievement_majority_party: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.2); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Mehrheitspartei</strong> - SPD-only majority government.
{!</div>!}
?]

[? if achievement_minderheitsregierung :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Minderheitsregierung</strong> - form an SPD minority government.
{!</div>!}
?]

[? if achievement_constitutional_coalition :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Verfassungskoalition</strong> - form a "constitutional coalition".
{!</div>!}
?]

[? if achievement_volkspartei: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Volkspartei</strong> - the SPD is a People's Party.
{!</div>!}
?]

[? if achievement_sohn_seiner_klasse :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sohn seiner Klasse</strong> - Ernst Thälmann is either president or chancellor.
{!</div>!}
?]

[? if achievement_rote_millionar :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der rote Millionär</strong> - Willi Münzenberg is president.
{!</div>!}
?]

[? if achievement_versohnler :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Versöhnler</strong> - the Conciliators lead the KPD.
{!</div>!}
?]

[? if achievement_deport_hitler :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der österreichische Gefreite</strong> - deported Hitler
{!</div>!}
?]

[? if achievement_wirtschaftspolitik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wirtschaftspolitik</strong> - enact an economic plan.
{!</div>!}
?]

[? if achievement_wirtschaftswunder: 
{!<div style="border-left: 4px solid #FFD700; background-color: rgba(255, 215, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFD700; margin-right: 8px;"></span>!}
  <strong>Wirtschaftswunder</strong> - Economic miracle achieved.
{!</div>!}
?]

[? if achievement_wirtschaftsexperiment :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wirtschaftsexperiment</strong> - enact two different economic plans.
{!</div>!}
?]

[? if achievement_freie_marktwirtschaft :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Freie Marktwirtschaft</strong> - survive to the end of the game without adopting an economic plan.
{!</div>!}
?]

[? if achievement_equality: 
{!<div style="border-left: 4px solid #9C27B0; background-color: rgba(156, 39, 176, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #9C27B0; margin-right: 8px;"></span>!}
  <strong>Gleichheit</strong> - pass reforms for women's rights.
{!</div>!}
?]

[? if achievement_hirschfeld: 
{!<div style="border-left: 4px solid #FF1493; background-color: rgba(255, 20, 147, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FF1493; margin-right: 8px;"></span>!}
  <strong>Hirschfeld</strong> - pass reforms for homosexual rights.
{!</div>!}
?]

[? if achievement_women_reichsbanner :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Mädchen in Uniform</strong> - a woman's place is in the Reichsbanner.
{!</div>!}
?]

[? if achievement_anders_als_die_andern :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Anders als die Andern</strong> - sexual minorities will defend the Republic.
{!</div>!}
?]

[? if achievement_bruder_zur_sonne :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Brüder, zur Sonne, zur Freiheit</strong> - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.
{!</div>!}
?]

[? if achievement_die_rote_fahne :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Die Rote Fahne</strong> - join the KPD in their May Day march.
{!</div>!}
?]

[? if achievement_panik_im_mittelstand: 
{!<div style="border-left: 4px solid #FFD700; background-color: rgba(255, 215, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFD700; margin-right: 8px;"></span>!}
  <strong>Panik im Mittelstand</strong> - SPD new middle class support ≥ 50%.
{!</div>!}
?]

[? if achievement_bauernrevolution: 
{!<div style="border-left: 4px solid #8B4513; background-color: rgba(139, 69, 19, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B4513; margin-right: 8px;"></span>!}
  <strong>Bauernrevolution</strong> - SPD rural support ≥ 50%.
{!</div>!}
?]

[? if achievement_katholischer_sozialismus: 
{!<div style="border-left: 4px solid #000000; background-color: rgba(0, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #000000; margin-right: 8px;"></span>!}
  <strong>Katholischer Sozialismus</strong> - SPD Catholic support ≥ 50%.
{!</div>!}
?]

[? if achievement_grosse_volkspartei: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Große Volkspartei</strong> - All classes ≥ 40% SPD support.
{!</div>!}
?]

[? if achievement_klassenkampf: 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Klassenkampf</strong> - Workers ≥ 80%, middle class & rural < 20%.
{!</div>!}
?]

[? if achievement_raterepublik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Räterepublik</strong> - begin the transformation to a socialist economy.
{!</div>!}
?]

[? if achievement_polykrise: 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; animation: pulse 2s infinite; margin-right: 8px;"></span>!}
  <strong>Polykrise</strong> - survived capital strike and fascist coup.
{!</div>!}
{!<style>@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }</style>!}
?]

[? if achievement_syndikalismus :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Syndikalismus</strong> - support factory takeovers by the workers.
{!</div>!}
?]

[? if achievement_drei_pfeile :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Drei Pfeile</strong> - defeat a coup without a civil war.
{!</div>!}
?]

[? if achievement_ausnahmezustand :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Ausnahmezustand</strong> - use emergency powers to cancel elections.
{!</div>!}
?]

[? if achievement_eu: 
{!<div style="border-left: 4px solid #003399; background-color: rgba(0, 51, 153, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #003399; margin-right: 8px;"></span>!}
  <strong>Vereinigte Staaten von Europa</strong> - form a "European Union".
{!</div>!}
?]

[? if achievement_heidelberger_programm: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.2); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Heidelberger Programm</strong> - achieve all Heidelberg Program goals.
{!</div>!}
?]

[? if achievement_verfassungsreform :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Verfassungsreform</strong> - pass a constitutional amendment.
{!</div>!}
?]

[? if achievement_zeppelin_kapitan :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Zeppelinkapitän</strong> - Hugo Eckener has been elected president.
{!</div>!}
?]

[? if achievement_wahlrechts :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wahlrechts für Frauen</strong> - Marie Juchacz has been elected president.
{!</div>!}
?]

[? if achievement_bundesrepublik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Bundesrepublik</strong> - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power.
{!</div>!}
?]

[? if achievement_republik_der_wissenschaft :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Republik der Wissenschaft</strong> - Albert Einstein has been elected president.
{!</div>!}
?]

[? if achievement_arbeiter_von_wien :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Arbeiter von Wien</strong> - SDAPÖ victory in Austria.
{!</div>!}
?]

[? if achievement_stolperstein: 
{!<div style="border-left: 4px solid #666666; background-color: rgba(102, 102, 102, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #666666; margin-right: 8px;"></span>!}
  <strong>Stolperstein</strong> - we lost, but history might memorialize us...
{!</div>!}
?]

= Incomplete Achievements

[? if not achievement_eiserne_front : 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Eiserne Front</strong> - form the Iron Front.
{!</div>!}
?]

[? if not achievement_civil_war : 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Bürgerkrieg</strong> - enter a long civil war.
{!</div>!}
?]

[? if not achievement_einigkeit : 
{!<div style="border-left: 4px solid #000000; background-color: rgba(0, 0, 0, 0.05); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #000000; margin-right: 8px;"></span>!}
  <strong>Einigkeit</strong> - reach the end without civil war (Easy).
{!</div>!}
?]

[? if not achievement_einigkeit_und_recht : 
{!<div style="border-left: 4px solid #DD0000; background-color: rgba(221, 0, 0, 0.05); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #DD0000; margin-right: 8px;"></span>!}
  <strong>Einigkeit und Recht</strong> - reach the end without civil war (Normal).
{!</div>!}
?]

[? if not achievement_einigkeit_und_recht_und_freiheit : 
{!<div style="border-left: 4px solid #FFCE00; background-color: rgba(255, 206, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFCE00; margin-right: 8px;"></span>!}
  <strong>Einigkeit und Recht und Freiheit</strong> - reach the end without civil war (Hard).
{!</div>!}
?]

[? if not achievement_schwarz_rot_gold : 
{!<div style="border-left: 4px solid #000000; background: linear-gradient(to bottom, rgba(0,0,0,0.1) 33%, rgba(221,0,0,0.1) 33%, rgba(221,0,0,0.1) 66%, rgba(255,206,0,0.1) 66%); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background: linear-gradient(to bottom, #000 33%, #DD0000 33%, #DD0000 66%, #FFCE00 66%); margin-right: 8px;"></span>!}
  <strong>Schwarz-Rot-Gold</strong> - reach the end without civil war (Historical).
{!</div>!}
?]

[? if not achievement_victory_for_the_republic: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sieg für die Republik</strong> - win the civil war.
{!</div>!}
?]

[? if not achievement_bollwerk_der_demokratie: 
{!<div style="border-left: 4px solid #0077FF; background-color: rgba(0, 119, 255, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #0077FF; margin-right: 8px;"></span>!}
  <strong>Bollwerk der Demokratie</strong> - Resist the Prussian Coup and win.
{!</div>!}
?]

[? if not  achievement_red_tzar_of_prussia : 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Roter Zar von Preußen</strong> - Otto Braun is President, Chancellor, and Minister-President.
{!</div>!}
?]

[? if not achievement_einheitsfront: 
{!<div style="border-left: 4px solid #C40000; background-color: rgba(196, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #C40000; margin-right: 8px;"></span>!}
  <strong>Einheitsfront</strong> - Form a government with SPD and KPD.
{!</div>!}
?]

[? if not achievement_einheitsfront_2: 
{!<div style="border-left: 4px solid #C40000; background-color: rgba(196, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #C40000; margin-right: 8px;"></span>!}
  <strong>Sieg für die Einheitsfront</strong> - Left Front survives KPD demands.
{!</div>!}
?]

[? if not achievement_volksfront: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Volksfront</strong> - Form government with SPD, KPD, Z, and DDP.
{!</div>!}
?]

[? if not achievement_grosse_volksfront: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Große Volksfront</strong> - Popular Front with Joos and Conciliators.
{!</div>!}
?]

[? if not achievement_volksfront_2: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sieg für die Volksfront</strong> - Popular Front survives KPD demands.
{!</div>!}
?]

[? if not achievement_weimar_coalition: 
{!<div style="border-left: 4px solid #DCCA4A; background-color: rgba(220, 202, 74, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #DCCA4A; margin-right: 8px;"></span>!}
  <strong>Weimarer Koalition</strong> - form a Weimar coalition.
{!</div>!}
?]

[? if not achievement_majority_party: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.2); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Mehrheitspartei</strong> - SPD-only majority government.
{!</div>!}
?]

[? if not achievement_minderheitsregierung :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Minderheitsregierung</strong> - form an SPD minority government.
{!</div>!}
?]

[? if not achievement_constitutional_coalition :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Verfassungskoalition</strong> - form a "constitutional coalition".
{!</div>!}
?]

[? if not achievement_volkspartei: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Volkspartei</strong> - the SPD is a People's Party.
{!</div>!}
?]

[? if not achievement_sohn_seiner_klasse :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Sohn seiner Klasse</strong> - Ernst Thälmann is either president or chancellor.
{!</div>!}
?]

[? if not achievement_rote_millionar :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der rote Millionär</strong> - Willi Münzenberg is president.
{!</div>!}
?]

[? if not achievement_versohnler :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Versöhnler</strong> - the Conciliators lead the KPD.
{!</div>!}
?]

[? if not achievement_deport_hitler :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der österreichische Gefreite</strong> - deported Hitler
{!</div>!}
?]

[? if not achievement_wirtschaftspolitik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wirtschaftspolitik</strong> - enact an economic plan.
{!</div>!}
?]

[? if not achievement_wirtschaftswunder: 
{!<div style="border-left: 4px solid #FFD700; background-color: rgba(255, 215, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFD700; margin-right: 8px;"></span>!}
  <strong>Wirtschaftswunder</strong> - Economic miracle achieved.
{!</div>!}
?]

[? if not achievement_wirtschaftsexperiment :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wirtschaftsexperiment</strong> - enact two different economic plans.
{!</div>!}
?]

[? if not achievement_freie_marktwirtschaft :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Freie Marktwirtschaft</strong> - survive to the end of the game without adopting an economic plan.
{!</div>!}
?]

[? if not achievement_equality: 
{!<div style="border-left: 4px solid #9C27B0; background-color: rgba(156, 39, 176, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #9C27B0; margin-right: 8px;"></span>!}
  <strong>Gleichheit</strong> - pass reforms for women's rights.
{!</div>!}
?]

[? if not achievement_hirschfeld: 
{!<div style="border-left: 4px solid #FF1493; background-color: rgba(255, 20, 147, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FF1493; margin-right: 8px;"></span>!}
  <strong>Hirschfeld</strong> - pass reforms for homosexual rights.
{!</div>!}
?]

[? if not achievement_women_reichsbanner :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Mädchen in Uniform</strong> - a woman's place is in the Reichsbanner.
{!</div>!}
?]

[? if not achievement_anders_als_die_andern :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Anders als die Andern</strong> - sexual minorities will defend the Republic.
{!</div>!}
?]

[? if not achievement_bruder_zur_sonne :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Brüder, zur Sonne, zur Freiheit</strong> - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty.
{!</div>!}
?]

[? if not achievement_die_rote_fahne :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Die Rote Fahne</strong> - join the KPD in their May Day march.
{!</div>!}
?]

[? if not achievement_panik_im_mittelstand: 
{!<div style="border-left: 4px solid #FFD700; background-color: rgba(255, 215, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #FFD700; margin-right: 8px;"></span>!}
  <strong>Panik im Mittelstand</strong> - SPD new middle class support ≥ 50%.
{!</div>!}
?]

[? if not achievement_bauernrevolution: 
{!<div style="border-left: 4px solid #8B4513; background-color: rgba(139, 69, 19, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B4513; margin-right: 8px;"></span>!}
  <strong>Bauernrevolution</strong> - SPD rural support ≥ 50%.
{!</div>!}
?]

[? if not achievement_katholischer_sozialismus: 
{!<div style="border-left: 4px solid #000000; background-color: rgba(0, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #000000; margin-right: 8px;"></span>!}
  <strong>Katholischer Sozialismus</strong> - SPD Catholic support ≥ 50%.
{!</div>!}
?]

[? if not achievement_grosse_volkspartei: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Große Volkspartei</strong> - All classes ≥ 40% SPD support.
{!</div>!}
?]

[? if not achievement_klassenkampf: 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; margin-right: 8px;"></span>!}
  <strong>Klassenkampf</strong> - Workers ≥ 80%, middle class & rural < 20%.
{!</div>!}
?]

[? if not achievement_raterepublik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Räterepublik</strong> - begin the transformation to a socialist economy.
{!</div>!}
?]

[? if not achievement_polykrise: 
{!<div style="border-left: 4px solid #8B0000; background-color: rgba(139, 0, 0, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #8B0000; animation: pulse 2s infinite; margin-right: 8px;"></span>!}
  <strong>Polykrise</strong> - survived capital strike and fascist coup.
{!</div>!}
{!<style>@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }</style>!}
?]

[? if not achievement_syndikalismus :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Syndikalismus</strong> - support factory takeovers by the workers.
{!</div>!}
?]

[? if not achievement_drei_pfeile :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Drei Pfeile</strong> - defeat a coup without a civil war.
{!</div>!}
?]

[? if not achievement_ausnahmezustand :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Ausnahmezustand</strong> - use emergency powers to cancel elections.
{!</div>!}
?]

[? if not achievement_eu: 
{!<div style="border-left: 4px solid #003399; background-color: rgba(0, 51, 153, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #003399; margin-right: 8px;"></span>!}
  <strong>Vereinigte Staaten von Europa</strong> - form a "European Union".
{!</div>!}
?]

[? if not achievement_heidelberger_programm: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.2); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Heidelberger Programm</strong> - achieve all Heidelberg Program goals.
{!</div>!}
?]

[? if not achievement_verfassungsreform :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Verfassungsreform</strong> - pass a constitutional amendment.
{!</div>!}
?]

[? if not achievement_zeppelin_kapitan :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Zeppelinkapitän</strong> - Hugo Eckener has been elected president.
{!</div>!}
?]

[? if not  achievement_wahlrechts :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Wahlrechts für Frauen</strong> - Marie Juchacz has been elected president.
{!</div>!}
?]

[? if not achievement_bundesrepublik :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Bundesrepublik</strong> - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power.
{!</div>!}
?]

[? if not achievement_republik_der_wissenschaft :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Republik der Wissenschaft</strong> - Albert Einstein has been elected president.
{!</div>!}
?]

[? if not achievement_arbeiter_von_wien :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Arbeiter von Wien</strong> - SDAPÖ victory in Austria.
{!</div>!}
?]

[? if not achievement_stolperstein: 
{!<div style="border-left: 4px solid #666666; background-color: rgba(102, 102, 102, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #666666; margin-right: 8px;"></span>!}
  <strong>Stolperstein</strong> - we lost, but history might memorialize us...
{!</div>!}
?]

= Modification Achievements - Complete

[? if achievement_konservolution :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Die Konservative Revolution</strong> - DNVP secures 20% of the votes!
{!</div>!}
?]

[? if achievement_durchbruch :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der Nationale Durchbruch</strong> - NSDAP secures 30% of the votes!
{!</div>!}
?]

[? if achievement_ruhrland :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Rheinland in Fire</strong> - French reoccupy the Rheinland following catastrophy of Young Plan.
{!</div>!}
?]

[? if achievement_wien_freeien :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Rot in Wien, Rot im Staat</strong> - SDAPÖ secures victory in Austrian election.
{!</div>!}
?]

[? if achievement_faustischer_pakt: 
{!<div style="border-left: 4px solid #E3800F; background-color: rgba(120, 200, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Faustischer</strong> - Accepted Hjalmar Schacht's nationalist economic plan.
{!</div>!}
?]

[? if achievement_commonwealth: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 16px; height: 16px; background-color: #FFD700; border: 2px solid #E3000F; margin-right: 8px;"></span>!}
  <strong>Co-operative Commonwealth</strong> - British dream of proletariat, German reality of workers.
{!</div>!}
?]

[? if achievement_tyrole_danubia: 
{!<div style="border-left: 4px solid #009246; background: linear-gradient(to right, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 11%, rgba(221,0,0,0.1) 11%, rgba(221,0,0,0.1) 22%, rgba(255,206,0,0.1) 22%, rgba(255,206,0,0.1) 33%, rgba(221,0,0,0.15) 33%, rgba(221,0,0,0.15) 44%, rgba(241,242,241,0.15) 44%, rgba(241,242,241,0.15) 55%, rgba(221,0,0,0.15) 55%, rgba(221,0,0,0.15) 66%, rgba(0,146,70,0.1) 66%, rgba(0,146,70,0.1) 77.5%, rgba(241,242,241,0.1) 77.5%, rgba(241,242,241,0.1) 88.5%, rgba(206,43,55,0.1) 88.5%, rgba(206,43,55,0.1) 100%); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #000 33%, #DD0000 33%, #DD0000 66%, #FFCE00 66%); margin-right: 1px;"></span>!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #DD0000 33%, #F1F2F1 33%, #F1F2F1 66%, #DD0000 66%); margin-right: 1px;"></span>!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #009246 33%, #F1F2F1 33%, #F1F2F1 66%, #CE2B37 66%); margin-right: 8px;"></span>!}
  <strong>Tyrol-Danubia Pact</strong> - Non-aggression treaty with Italy signed.
{!</div>!}
?]

= Modification Achievements - Incomplete

[? if not achievement_konservolution :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Die Konservative Revolution</strong> - DNVP secures 20% of the votes!
{!</div>!}
?]

[? if not achievement_durchbruch :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Der Nationale Durchbruch</strong> - NSDAP secures 30% of the votes!
{!</div>!}
?]

[? if not achievement_ruhrland :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Rheinland in Fire</strong> - French reoccupy the Rheinland following catastrophy of Young Plan.
{!</div>!}
?]

[? if not achievement_wien_freeien :
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Rot in Wien, Rot im Staat</strong> - SDAPÖ secures victory in Austrian election.
{!</div>!}
?]

[? if not achievement_faustischer_pakt: 
{!<div style="border-left: 4px solid #E3800F; background-color: rgba(120, 200, 15, 0.15); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 12px; height: 12px; background-color: #E3000F; margin-right: 8px;"></span>!}
  <strong>Faustischer</strong> - Accepted Hjalmar Schacht's nationalist economic plan.
{!</div>!}
?]

[? if not achievement_commonwealth: 
{!<div style="border-left: 4px solid #E3000F; background-color: rgba(227, 0, 15, 0.1); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 16px; height: 16px; background-color: #FFD700; border: 2px solid #E3000F; margin-right: 8px;"></span>!}
  <strong>Co-operative Commonwealth</strong> - British dream of proletariat, German reality of workers.
{!</div>!}
?]

[? if not achievement_tyrole_danubia: 
{!<div style="border-left: 4px solid #009246; background: linear-gradient(to right, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 11%, rgba(221,0,0,0.1) 11%, rgba(221,0,0,0.1) 22%, rgba(255,206,0,0.1) 22%, rgba(255,206,0,0.1) 33%, rgba(221,0,0,0.15) 33%, rgba(221,0,0,0.15) 44%, rgba(241,242,241,0.15) 44%, rgba(241,242,241,0.15) 55%, rgba(221,0,0,0.15) 55%, rgba(221,0,0,0.15) 66%, rgba(0,146,70,0.1) 66%, rgba(0,146,70,0.1) 77.5%, rgba(241,242,241,0.1) 77.5%, rgba(241,242,241,0.1) 88.5%, rgba(206,43,55,0.1) 88.5%, rgba(206,43,55,0.1) 100%); padding: 8px; margin: 4px 0;">!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #000 33%, #DD0000 33%, #DD0000 66%, #FFCE00 66%); margin-right: 1px;"></span>!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #DD0000 33%, #F1F2F1 33%, #F1F2F1 66%, #DD0000 66%); margin-right: 1px;"></span>!}
  {!<span style="display: inline-block; width: 4px; height: 12px; background: linear-gradient(to bottom, #009246 33%, #F1F2F1 33%, #F1F2F1 66%, #CE2B37 66%); margin-right: 8px;"></span>!}
  <strong>Tyrol-Danubia Pact</strong> - Non-aggression treaty with Italy signed.
{!</div>!}
?]

= [? if secret_mode = 1: Secret Achievements ?]

[? if achievement_reichswehr_ruhrland and secret_mode:
{!<div style="border: 3px double #8B7355; background: linear-gradient(135deg, rgba(139, 115, 85, 0.1), rgba(50, 50, 50, 0.05)); padding: 14px; margin: 10px 0; position: relative; box-shadow: inset 0 0 20px rgba(0,0,0,0.1);">!}
  {!<div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background: repeating-linear-gradient(45deg, #E3000F, #E3000F 10px, #000 10px, #000 20px);"></div>!}
  {!<div style="padding-left: 20px;">!}
    {!<span style="display: inline-block; padding: 2px 8px; background-color: #E3000F; color: #fff; font-weight: bold; font-size: 0.85em; margin-right: 8px; transform: skewX(-5deg);">CLASSIFIED</span>!}
    <strong style="font-variant: small-caps; letter-spacing: 1px; font-size: 1.15em;">Retribution Day</strong>
    {!<div style="margin-top: 6px; border-top: 1px solid rgba(139, 115, 85, 0.3); padding-top: 6px; font-family: 'Courier New', monospace; font-size: 0.95em;">!}
      >> Reichswehr resists French reoccupation of Rheinland...
    {!</div>!}
  {!</div>!}
{!</div>!}
?]

@end_game
game-over: true
