title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @presidents: History of Presidents
- @sandboxer: Sandbox? Okay.
- @unsandboxer: Sandbox? No.
- @backSpecialScene: Exit library.

@sandboxer
on-arrival: sandbox = 1
view-if: sandbox = 0
go-to: menu

Sandbox turned on

@unsandboxer
on-arrival: sandbox = 0
view-if: sandbox = 1
go-to: menu

Sandbox turned off

@presidents
on-arrival: {! 
Q.president_history_text = "";
for (var i = 0; i < Q.president_history.length; i++) {
    var p = Q.president_history[i];
    Q.president_history_text += (i+1) + ". " + p.desc + 
        " (" + p.year_start + ") — " + 
        p.votes + "% vs " + p.runnerup + " " + 
        p.runnerup_votes + "%\n";
}
!}
go-to: menu

[+ president_history_text +]

@government

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

- @menu: Back.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1928)

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. The SPD votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The USPD, a left-wing anti-war split from the SPD, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, SPD leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seize control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militias. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the SPD, DDP, and Center (Z) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the USPD, with the majority faction joining with the KPD and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: The Treaty of Rapallo is signed, which normalized relations with the Soviet Union. Walther Rathenau, the DDP Foreign Minister, is assassinated. The SPD reunites with most of the remaining USPD.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Hitler is released from prison. The Dawes Plan for the repayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The SPD adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the SPD and KPD, fails.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern SPD was formed from a merger of the "Majority" SPD, which supported the Great War, and the "Independent" SPD or USPD, which opposed the war.

[? if srpd_formed: **SRPD** – Sozialrepublikanische Partei Deutschlands (Social Republican Party of Germany) – A smaller splinter group and paramilitary-adjacent formation that emphasizes militant defense of the Republic. They often represent those who feel the main party (SPD) is not being aggressive enough in physically and legally confronting the rising threat of the NSDAP and the KPD. ?]

[? if srpd_formed: Current relations: [+ srpd_relation: relationships +]  ?]

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**Wirtschaftspartei (Economic Party)** – Formally the Reichspartei des deutschen Mittelstandes, this is a conservative "special interest" party representing the Mittelstand—small business owners, artisans, and landlords. They are staunchly pro-property and anti-taxation, often viewing our social welfare programs as a burden on the small proprietor. They fluctuate between supporting the Republic and leaning toward the right-wing opposition.

Current relations: [+ wp_relation: relationships +]

**CNBL** – *Christlich-Nationale Bauern- und Landvolkpartei* (Christian-National Peasants' and Rural People's Party) – A conservative agrarian party that split from the DNVP. They represent the interests of small-to-medium farmers in Protestant regions who felt the DNVP was too focused on the great estate owners (Junkers). They are rural traditionalists, often skeptical of the "decadent" urban life of Berlin and our industrial labor focus.

Current relations: [+ cnbl_relation: relationships +]

[? if csvd_flee: **CSVD** – Christlich-Sozialer Volksdienst (Christian Social People's Service) – A Protestant conservative party that seeks to provide a non-Catholic alternative to the Center Party. While they share the social-conservative values of the right, they are more moderate than the DNVP and have a "social" wing that occasionally aligns with our labor concerns from a Christian-charitable perspective. ?]

[? if csvd_flee: Current relations: [+ csvd_relation: relationships +]  ?]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SPD that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
Q.partyData = [
    { id: "kapd", name: "KAPD",       color: "#5C0000", row: "far-left",  seats: Q.kapd_seats, show: !!(Q.kapd_r > 0) },
    { id: "faud", name: "FAUD",       color: "#1C1C1C", row: "far-left",  seats: Q.faud_seats, show: !!(Q.faud_r > 0) },
    { id: "kpd",  name: "KPD",        color: "#8B0000", row: "left",      seats: Q.kpd_seats,  show: !!(Q.kpd_r  && Q.kpd_r  > 0) },
    { id: "sapd", name: "SAPD",       color: "#C40000", row: "left",      seats: Q.sapd_seats, show: !!(Q.sapd_formed && Q.sapd_r && Q.sapd_r > 0) },
    { id: "lb",   name: "LB",         color: "#6B0000", row: "left",      seats: Q.lb_seats,   show: !!(Q.lb_r   && Q.lb_r   > 0) },
    { id: "sl",   name: "SL",         color: "#005B96", row: "left",      seats: Q.sl_seats,   show: !!(Q.sl_r   && Q.sl_r   > 0) },
    { id: "kpo",  name: "KPO",        color: "#990000", row: "left",      seats: Q.kpo_seats,  show: !!(Q.kpo_r  && Q.kpo_r  > 0) },
    { id: "spd",  name: "SPD",        color: "#E3000F", row: "left spd",  seats: Q.spd_seats,  show: !!(Q.spd_r  && Q.spd_r  > 0) },
    { id: "srpd", name: "SRPD",       color: "#FF6B6B", row: "left",      seats: Q.srpd_seats, show: !!(Q.srpd_formed && Q.srpd_r && Q.srpd_r > 0) },
    { id: "rdp",  name: "RDP",        color: "#B8B000", row: "center",    seats: Q.rdp_seats,  show: !!(Q.rdp_r  && Q.rdp_r  > 0) },
    { id: "ddp",  name: Q.ddp_name,   color: "#DCCA4A", row: "center",    seats: Q.ddp_seats,  show: !!(Q.ddp_r  && Q.ddp_r  > 0) },
    { id: "dbp",  name: "DBP",        color: "#03A331", row: "liberal",   seats: Q.dbp_seats,  show: !!(Q.dbp_r  && Q.dbp_r  > 0) },
    { id: "cvp",  name: "CVP",        color: "#1A1A1A", row: "center",    seats: Q.cvp_seats,  show: !!(Q.cvp_r  && Q.cvp_r  > 0) },
    { id: "z",    name: "Center",     color: "#000000", row: "liberal",   seats: Q.z_seats,    show: !!(Q.z_r    && Q.z_r    > 0) },
    { id: "bb",   name: "BB",         color: "#69A2BE", row: "liberal",   seats: Q.bb_seats,   show: !!(Q.bb_r   && Q.bb_r   > 0) },
    { id: "bvp",  name: "BVP",        color: "#69A2BE", row: "liberal",   seats: Q.bvp_seats,  show: !!(Q.bvp_r  && Q.bvp_r  > 0) },
    { id: "csrp", name: "CSRP",       color: "#FFCCFF", row: "center",    seats: Q.csrp_seats, show: !!(Q.csrp_r && Q.csrp_r > 0) },
    { id: "sls",  name: "SLS",        color: "#4A7C59", row: "liberal",   seats: Q.sls_seats,  show: !!(Q.sls_r  && Q.sls_r  > 0) },
    { id: "aspd", name: "ASPD",       color: "#B22222", row: "left",      seats: Q.aspd_seats, show: !!(Q.aspd_r && Q.aspd_r > 0) },
    { id: "dhp",  name: "DHP",        color: "#B5848E", row: "liberal",   seats: Q.dhp_seats,  show: !!(Q.dhp_r  && Q.dhp_r  > 0) },
    { id: "dsbp", name: Q.dsbp_name || "DSBP", color: "#7A9DB5", row: "center", seats: Q.dsbp_seats, show: !!(Q.dsbp_formed && Q.dsbp_r && Q.dsbp_r > 0) },
    { id: "dvp",  name: "DVP",        color: "#D5AC27", row: "center",    seats: Q.dvp_seats,  show: !!(Q.dvp_r  && Q.dvp_r  > 0) },
    { id: "vrp",  name: "VRP",        color: "#304218", row: "neutral",   seats: Q.vrp_seats,  show: !!(Q.vrp_r  && Q.vrp_r  > 0) },
    { id: "wp",   name: "WP",         color: "#424242", row: "neutral",   seats: Q.wp_seats,   show: !!(Q.wp_r   && Q.wp_r   > 0) },
    { id: "hl",   name: "HL",         color: "#2E8B57", row: "liberal",   seats: Q.hl_seats,   show: !!(Q.hl_r   && Q.hl_r   > 0) },
    { id: "vnr",  name: "VNR",        color: "#4B5320", row: "right",     seats: Q.vnr_seats,  show: !!(Q.vnr_r  && Q.vnr_r  > 0) },
    { id: "cnbl", name: "CNBL",       color: "#5D4E37", row: "neutral",   seats: Q.cnbl_seats, show: !!(Q.cnbl_r && Q.cnbl_r > 0) },
    { id: "csvd", name: "CSVD",       color: "#3f7bc1", row: "right",     seats: Q.csvd_seats, show: !!(Q.csvd_flee && Q.csvd_r > 0) },
    { id: "kvp",  name: "KVP",        color: "#747CB8", row: "right",     seats: Q.kvp_seats,  show: !!(Q.kvp_flee && Q.kvp_r > 0) },
    { id: "rlb",  name: "RLB",        color: "#4A5D23", row: "right",     seats: Q.rlb_seats,  show: !!(Q.rlb_r && Q.rlb_r > 0) },
    { id: "dnvp", name: "DNVP",       color: "#3f7bc1", row: "right",     seats: Q.dnvp_seats, show: !!(Q.dnvp_r && Q.dnvp_r > 0) },
    { id: "dnf",  name: "DNF",        color: "#434F99", row: "far-right", seats: Q.dnf_seats,  show: !!(Q.dnf_r && Q.dnf_r > 0) },
    { id: "other",name: "Other",      color: "#a0a0a0", row: "neutral",   seats: Q.other_seats,show: !!(Q.other_r && Q.other_r > 0) },
    { id: "nsdap",name: "NSDAP",      color: "#954B00", row: "far-right", seats: Q.nsdap_seats,show: !!(Q.nsdap_r && Q.nsdap_r > 0) },
    { id: "dtsp", name: "DtsP",       color: "#3B1A00", row: "far-right", seats: Q.dtsp_seats, show: !!(Q.dtsp_r && Q.dtsp_r > 0) },
    { id: "dvfp", name: "DVFP",       color: "#1A0F00", row: "far-right", seats: Q.dvfp_seats, show: !!(Q.dvfp_formed && Q.dvfp_r && Q.dvfp_r > 0) },
];

var visibleParties = Q.partyData.filter(function(p) { return p.show && p.seats > 0; });

var data = visibleParties.map(function(p) {
    return { id: p.id, legend: p.name, name: p.name, seats: p.seats };
});

var partyColors = {};
var partyLabels = {};
Q.partyData.forEach(function(p) {
    partyColors[p.id] = p.color;
    partyLabels[p.id] = p.name;
});

function buildReichstagTableHTML(Q, partyData) {
    var rows = partyData.filter(function(p) {
        return Q[p.id + '_votes'] > 0;
    }).map(function(p) {
        var changeR = Q['change_' + p.id + '_r'];
        var changeSeats = Q['change_' + p.id + '_seats_num'];
        var rColor = changeR > 0 ? 'color: green;' : (changeR < 0 ? 'color: red;' : '');
        var sColor = changeSeats > 0 ? 'color: green;' : (changeSeats < 0 ? 'color: red;' : '');
        return '<tr class="row-' + p.row + '">' +
            '<td style="padding:8px;"><div class="box" style="background-color:' + p.color + '; display:inline-block; margin-right:8px;"> </div>' + p.name + '</td>' +
            '<td style="padding:8px; text-align:right; font-weight:bold;">' + Q[p.id + '_r_disp'] + '%</td>' +
            '<td style="padding:8px; text-align:right; ' + rColor + '">' + Q['str_change_' + p.id] + '</td>' +
            '<td style="padding:8px; text-align:right;">' + Q[p.id + '_seats'] + '</td>' +
            '<td style="padding:8px; text-align:right; ' + sColor + '">' + Q['str_change_' + p.id + '_seats_num'] + '</td>' +
            '</tr>';
    }).join('');

    return '<table style="width:100%; border-collapse: collapse;">' +
        '<tr style="border-bottom: 2px solid #333;">' +
        '<td style="padding:8px; font-weight:bold;">Party</td>' +
        '<td style="padding:8px; font-weight:bold; text-align:right;">Votes</td>' +
        '<td style="padding:8px; font-weight:bold; text-align:right;">Δ Votes</td>' +
        '<td style="padding:8px; font-weight:bold; text-align:right;">Seats</td>' +
        '<td style="padding:8px; font-weight:bold; text-align:right;">Δ Seats</td>' +
        '</tr>' + rows + '</table>';
}

Q.reichstag_table_html = buildReichstagTableHTML(Q, Q.partyData);

if (d3 && window) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    document.getElementById('reichstag-table').innerHTML = Q.reichstag_table_html;

    var lines = d3.linegraph(false, false,
            Q.parties,
            partyColors,
            partyLabels);
    lines.width(width).height(400);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }

    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            partyColors,
            partyLabels);
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);

        if (Q.demographic_support_records) {
            var _demo_svg_ids = {
                workers:     "workers_support_history",
                old_middle:  "old_middle_support_history",
                new_middle:  "new_middle_support_history",
                rural:       "rural_support_history",
                unemployedc: "unemployedc_support_history"
            };
            for (var _dc in _demo_svg_ids) {
                if (!Q.demographic_support_records[_dc]) continue;
                var _demo_lines = d3.linegraph(true, true,
                        Q.parties,
                        partyColors,
                        partyLabels);
                _demo_lines.width(width).height(400);
                d3.select("#" + _demo_svg_ids[_dc])
                  .datum(Q.demographic_support_records[_dc])
                  .call(_demo_lines);
            }
        }
    }

    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment', 'economic_growth'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000', 'economic_growth': '#00FF22'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment' , 'economic_growth': 'Economic Growth'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<div id="reichstag-table"></div>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support by demographic — Workers

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="workers_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support by demographic — Old Middle Class

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="old_middle_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support by demographic — New Middle Class

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="new_middle_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support by demographic — Rural

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="rural_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support by demographic — Unemployed

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="unemployedc_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
