title: Next month
set-bg: img/weimar.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

- @party
- @govt
- @intel
- @reichstag
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/weimar.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 6

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- @reichstag
- @intel
- #advisor
- @shuffle_leadership_pinned

@dalles
is-hand: true
max-cards: 5

@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 12 and (spd_in_government = 1 or spd_toleration = 1)
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs

@intel
title: Intelligence Network
view-if: intelligence_proposal_seen = 1
card-image: img/reichstag_2.jpg
is-deck: true

- #intel_affairs

@reichstag
title: Reichstag Affairs
view-if: spd_in_government = 1 and time >= 12
is-deck: true

- #reichstag_affairs
