title: Next month
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
on-display: {!
document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text;
!}
max-cards: 4

- @party
- @govt
- @eco
- @intel
- @reichstag
- #advisor
- @shuffle_leadership_pinned
- @partyaff

@main_easy
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
on-display: {!
document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text;
!}
max-cards: 6

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- @eco
- @reichstag
- @intel
- #advisor
- @shuffle_leadership_pinned
- @partyaff

@main_hard
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
on-display: {!
document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text;
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- @reichstag
- @intel
- #advisor
- @shuffle_leadership_pinned
- @partyaff

@main_historical
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
on-display: {!
document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text;
!}
max-cards: 2

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- @reichstag
- @intel
- #advisor
- @shuffle_leadership_pinned
- @partyaff


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 12 and (spd_in_government = 1 or spd_toleration = 1)
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs

@intel
title: Intelligence Network
view-if: intelligence_proposal_seen = 1
card-image: img/reichstag_2.jpg
is-deck: true

- #intel_affairs

@reichstag
title: Reichstag Affairs
view-if: spd_in_government = 1 and time >= 12 and developer_mode = 1
is-deck: true

- #reichstag_affairs

@eco
title: Economic Policy
view-if: spd_in_government = 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and economic_policy_timer <= 0 and economic_plan > 0 and black_thursday_seen
card-image: img/portraits/SchmidtRobert.jpg
is-deck: true

- @economic_policy
