title: Mod Info
go-to: flavors

@flavors
new-page: true

= Mod Info

Information of the Mod

Dearly players, welcome to the mod Social Democracy: An Alternative Horizon. Main interest of this mod for you is try out the feeling of being in the same boat as half reactionaries, catholics, far right monarchists, Reichswehr militarists and doomed liberals - all of whom hate you or make sure country goes down.

Of course, as of current, spd agency is still high and challenge mainly lies in nerfs to cards or interactions rather than independent actions of parties, but I promise, I will reach there someday!

So, that's that briefly.

*Also, this game is heavily assisted by the AI since im non Java Script guy. Anyone unwilling to play the AI assisted project - pay attention to this part.*

CURRENTLY PLANNED (23.12.25): To expand the raw content or code or text. Vague? I can get -1 on eastern countries relationship without it being active anymore, new additions are raw as hell and etcetera.

- @changelog: Changelog
- @root: Back

@changelog

---

1.0.0:

Major changes:

• Woytinsky-Tarnow-Baden/WTB plan nerf across the Campaign, Rally, Economical Policy and Crisis Addressing. Early WTB Rush blocked by 1931 by soft cap. As compensation, time/month doesn't pass upon some actions.

Minor changes:

• Some minor rebalances on the beginning phase. Game begins on 1927 of 12th instead of 1928 of 1st. 

• Justiciary, leadership/advisor shuffle, funding and enemies cards received noticeable or not-so changes.

• Hitler appointment change WIP.

• Stylistic change

1.0.1:

• National Socialist / NSDAP urgency decreases timers on cards by one. Nerf on Iron Front time formation. Nazi urgency nullified when NSDAP in crisis event happens.

---

1.0.2: Foreign Collapse Update:

Major changes:

Austria:

• Austrian Election of 1930 added.

• Austrian Civil War is expanded with Italian content.

Italy:

• Foreign Italian Policy Content. New Treaty.

Poland and Czechoslovakia:

• Negotiations regarding Danzig Corridor. WIP.

• Negotiations about germans in Sudetenland. WIP.

France and Allies:

• Ruhr Strike changes. French react more negatively, new outcome.

• Convincing British and French requires more than just Woytinsky.

Other:

• Contacts with Socialist Party of United States of the America has been replaced with ???

Minor Changes:

• Austrian Civil War is harder in terms of condition points.

• One more point needed towards negotiations. Be wary of Ruhr events.

---

Now, I need some time to iron out current content. I will see if each party affair is balanced or good. Otherwise, i balance - nerf or buff or rework.

---

1.0.2.5: Ironing Out/ and Demise

Major changes:

• Added colors for primarily party affairs. Stopped midway, too tired. Rewrote some text in there. 

• Undeveloped Polish and Czech content got demolished, instead I shall provide you some nice Austrian content even more! Expanded austrian election and Italian support for Heimwehr further.

---

1.0.3.0: Overhaul of Votes

Major Changes:

• Instead of adding votes and percentages to the parties as usual, new system is much less reliant on scripted and deterministic case, instead automating and simulating the swing of votes.

• Complete steal of Originn's Dynamic Social Democracy fraction/decimal code. Steal as in carving up the parts which are not related to every NSDAP splinter party or ten billion calculations.

• Lambach Article added

• Republican Rally added.

Minor Changes:

• After the end of the game or even before, majority of
cards no longer have limit on how much they appear.

- @flavors: Back
