title: Mod Info
go-to: flavors

@flavors
new-page: true

= Modification's Information

This modification of the Aucchen's game seeks to give freedom to the player and versatility of the mechanics, aiming for the replayability. On human language, determinism is fake. 

*Also, this game is heavily assisted by the AI since im non Java Script guy. Anyone unwilling to play the AI assisted project - pay attention to this part.*

Currently Planned (03.02.26); Fixing game.

- @changelog: Changelog
- @root: Back

@changelog

---

1.0.0:

Major changes:

• Woytinsky-Tarnow-Baden/WTB plan nerf across the Campaign, Rally, Economical Policy and Crisis Addressing. Early WTB Rush blocked by 1931 by soft cap. As compensation, time/month doesn't pass upon some actions.

Minor changes:

• Some minor rebalances on the beginning phase. Game begins on 1927 of 12th instead of 1928 of 1st. 

• Justiciary, leadership/advisor shuffle, funding and enemies cards received noticeable or not-so changes.

• Hitler appointment change WIP.

• Stylistic change

1.0.1:

• National Socialist / NSDAP urgency decreases timers on cards by one. Nerf on Iron Front time formation. Nazi urgency nullified when NSDAP in crisis event happens.

---

1.0.2: Foreign Collapse Update:

Major changes:

Austria:

• Austrian Election of 1930 added.

• Austrian Civil War is expanded with Italian content.

Italy:

• Foreign Italian Policy Content. New Treaty.

Poland and Czechoslovakia:

• Negotiations regarding Danzig Corridor. WIP.

• Negotiations about germans in Sudetenland. WIP.

France and Allies:

• Ruhr Strike changes. French react more negatively, new outcome.

• Convincing British and French requires more than just Woytinsky.

Other:

• Contacts with Socialist Party of United States of the America has been replaced with ???

Minor Changes:

• Austrian Civil War is harder in terms of condition points.

• One more point needed towards negotiations. Be wary of Ruhr events.

---

Now, I need some time to iron out current content. I will see if each party affair is balanced or good. Otherwise, i balance - nerf or buff or rework.

---

1.0.2.5: Ironing Out/ and Demise

Major changes:

• Added colors for primarily party affairs. Stopped midway, too tired. Rewrote some text in there. 

• Undeveloped Polish and Czech content got demolished, instead I shall provide you some nice Austrian content even more! Expanded austrian election and Italian support for Heimwehr further.

---

1.0.3.0: Overhaul of Votes

Major Changes:

• Instead of adding votes and percentages to the parties as usual, new system is much less reliant on scripted and deterministic case, instead automating and simulating the swing of votes.

• Complete steal of Originn's Dynamic Social Democracy fraction/decimal code. Steal as in carving up the parts which are not related to every NSDAP splinter party or ten billion calculations.

• Lambach Article added

• Republican Rally added.

Minor Changes:

• After the end of the game or even before, majority of
cards no longer have limit on how much they appear.

---

1.0.3.5: Economics and Classes

Major Changes:

• Now classes are normalized to 100% instead of being independent variables.

• Overhaul on Economy in Post Event Scene, essentially part which is responsible for economical changes in country, including inflation, unemployment and growth.

• Added sandbox, which is active only post game, essentially after the game ends and player continues to play.

Minor Changes:

• Changes on European Union, no longer requires high relation on east European countries and planned European Union Overhaul.



1.0.5.0: New Ideas, Old Ideas

Major changes:

• Giant overhaul on economy: Inflation, growth and unemployment with the addition of many more variables.

• Bruning austerity, Lautenbach and Wagemann plans.

• Implementable Schacht plan

• Prussian Conference event.

• Paris Conference meeting events.

• NSDAP fate event stub/frame.

Minor changes:

• Buff to Woytinsky, changes to WTB.

• Economical debug

• Miscellanious.

1.0.5.5: Expanded World

Major Changes:

• New 8 yearly presidential elections after the post game. 

• Added Bavarian People's Party and Economical Party/Reich Party of the Middle Class as the functional entities.

• Changes on ministry / cabinet formation by the other parties.

• Added Bourgeouise coalition of Z, BVP, DDP DVP and WP.

• Inflation Combat card added.

Minor Changes:

• Changed numbers on People' Party campaign.

• On formation of not SPD coalition, any party yielding Finance Ministry can respond to heavy iflation as they want to.

• Plans on Seldte.

1.0.6.0. What was, what were.

Major Changes:

• Post game secrets

• Intelligence Network

• Comintern Event

Minor changes:

• Scrapped color codes for texts, mostly.

1.0.7.0. Friendship

• Full coalition formation rework.

• Juchasz, Wels ability reworks

• Small addition in shuffle.

• Fundraising rework

• Formable Reformist + Neorevisionist split faction.


1.0.8.0. Amnesia and Breakman

• Vote of No Confidence rework

• I completely forgot what I added after 1.0.7.0, but it rivals content level of 1.0.5.5. or even more. I think it was Jungdo... EU addition... idk


1.0.8.1. Dust

• CNBL party added

• Draft changes on CNBL, DDP/DStP and some minor changes on all.

• Stampfer now has no cooldown on party line at 1 resource cost

• Woytinsky ability rework

• DStP and DVP transformations.

• DNVP Republican First Congress



1.0.8.2. Highmare

• Added four game changer settings on sandbox menu, which is unlocked upon finishing the game AND post game.  NO LONGER THE CASE except for TT.

1.0.9.0 -> 0.8.5. Endway:

• Constitutional Reforms, Women's Rights, Economic Democracy, Campaigning, People's Party cards rework

• Election Reichstag, Presidential Campaign scenes rework

• Austrian Election expansion

• Civil war expansion, gives chance to continue game on if failed, continue on with more ground if Republic wins. Raw content.

• Schacht Reichsbank part fix.

• Not really much of fixes.

• CSS Font Family changes.

---

On from now, I have begun plans to release eventually - not sure anyone will like AI assisted project, but either case, I enjoy what I play. Next, Hinderburg, I call you.

---

0.9.0. Dustway

• Hindenburg framework created. Camarilla formation

• New starting challenges 

• Iron Front formation nerfs

• Monetary Policy New Card 

• Current government dictates popularity of republic - nationalism - socialism.

Miscellanious:

• Juchasz Nerf

• Streetfighting increases Iron Front formation Progress

• Fundraising timers added

• Judiciary new option added

• War guilt max-visits increased to two

• Hindenburg patience and relation decay on actions.

• Republican Rally new option

• Rebalances of party drafts, ideology borders and economy.

• Hindenburg dismisses government on patience below zero.

• Papen scene change

---

Hindenburg proven being too massive of content to add, so just stub. Im taking (11.02.26) some sleep and then I will begin working on it again.

- @flavors: Back
