title: Mod Info
go-to: flavors

@flavors
new-page: true

= Modification's Information

This modification of the Aucchen's game seeks to give freedom to the player and versatility of the mechanics, aiming for the replayability. On human language, determinism is fake. 

*Also, this game is heavily assisted by the AI since im non Java Script guy. Anyone unwilling to play the AI assisted project - pay attention to this part.*

As of now, game remains in the WIP status since polishing is at it's minimum, so even if game has something to offer in the form of content, it's not exactly full. 

Suggest your ideas.

- @changelog: Changelog
- @funct: Mechanical changes
- @root: Back


@funct

Here is what changed by order:

1. Game begins in 1927th December

2. Game extension by player choice.

3. New party card - Republican Rally.

4. New government cards - Monetary Policy, Inflation Combat.

4.5. Reworks on Economical Democracy, Women Rights, Foreign Policy.

5. Centrist economic program, Schacht economic program.

6. Schacht events.

7. Every tick/turn is two weeks instead of one.


8. Entirely new reichstag election scene: New ministry allocation, new coalition formation system, presidential actions.

9. Vote of no Confidence rework.

10. Full economical rework

11. Swing of votes, changing numbers in polls aside player's agency.

12. Yearly presidential elections.

13. Classes are now normalized to 100.

13.5. Republic - Socialism - Nationalism are normalized. They will now switch depending on economical situation and who is governing. Also they influence party popularities.


14. Fundraising, Campaigning, Ideology, Iron Front, People's Party reworks.

15. Lifted max visits from many cards.

16. New parties: SRPD, CSRP, VRP, WP, CNBL, CSVD. Additionally: DHP, BB, KVP.


17. Hindenburg and Camarilla actions.

17.5. Custom camarillas, for now WIP.


18. Post civil war content.

19. Sandbox (specifically just debug menu, containing all kinds of things).

20. Starting conditions.

21. Miscellanious.

22. Social Classes and Economical Classes are now split.


- @flavors: Back

@changelog

---

1.0.0:

Major changes:

• Woytinsky-Tarnow-Baden/WTB plan nerf across the Campaign, Rally, Economical Policy and Crisis Addressing. Early WTB Rush blocked by 1931 by soft cap. As compensation, time/month doesn't pass upon some actions.

Minor changes:

• Some minor rebalances on the beginning phase. Game begins on 1927 of 12th instead of 1928 of 1st. 

• Justiciary, leadership/advisor shuffle, funding and enemies cards received noticeable or not-so changes.

• Hitler appointment change WIP.

• Stylistic change

1.0.1:

• National Socialist / NSDAP urgency decreases timers on cards by one. Nerf on Iron Front time formation. Nazi urgency nullified when NSDAP in crisis event happens.

---

1.0.2: Foreign Collapse Update:

Major changes:

Austria:

• Austrian Election of 1930 added.

• Austrian Civil War is expanded with Italian content.

Italy:

• Foreign Italian Policy Content. New Treaty.

Poland and Czechoslovakia:

• Negotiations regarding Danzig Corridor. WIP.

• Negotiations about germans in Sudetenland. WIP.

France and Allies:

• Ruhr Strike changes. French react more negatively, new outcome.

• Convincing British and French requires more than just Woytinsky.

Other:

• Contacts with Socialist Party of United States of the America has been replaced with ???

Minor Changes:

• Austrian Civil War is harder in terms of condition points.

• One more point needed towards negotiations. Be wary of Ruhr events.

---

Now, I need some time to iron out current content. I will see if each party affair is balanced or good. Otherwise, i balance - nerf or buff or rework.

---

1.0.2.5: Ironing Out/ and Demise

Major changes:

• Added colors for primarily party affairs. Stopped midway, too tired. Rewrote some text in there. 

• Undeveloped Polish and Czech content got demolished, instead I shall provide you some nice Austrian content even more! Expanded austrian election and Italian support for Heimwehr further.

---

1.0.3.0: Overhaul of Votes

Major Changes:

• Instead of adding votes and percentages to the parties as usual, new system is much less reliant on scripted and deterministic case, instead automating and simulating the swing of votes.

• Complete steal of Originn's Dynamic Social Democracy fraction/decimal code. Steal as in carving up the parts which are not related to every NSDAP splinter party or ten billion calculations.

• Lambach Article added

• Republican Rally added.

Minor Changes:

• After the end of the game or even before, majority of
cards no longer have limit on how much they appear.

---

1.0.3.5: Economics and Classes

Major Changes:

• Now classes are normalized to 100% instead of being independent variables.

• Overhaul on Economy in Post Event Scene, essentially part which is responsible for economical changes in country, including inflation, unemployment and growth.

• Added sandbox, which is active only post game, essentially after the game ends and player continues to play.

Minor Changes:

• Changes on European Union, no longer requires high relation on east European countries and planned European Union Overhaul.



1.0.5.0: New Ideas, Old Ideas

Major changes:

• Giant overhaul on economy: Inflation, growth and unemployment with the addition of many more variables.

• Bruning austerity, Lautenbach and Wagemann plans.

• Implementable Schacht plan

• Prussian Conference event.

• Paris Conference meeting events.

• NSDAP fate event stub/frame.

Minor changes:

• Buff to Woytinsky, changes to WTB.

• Economical debug

• Miscellanious.

1.0.5.5: Expanded World

Major Changes:

• New 8 yearly presidential elections after the post game. 

• Added Bavarian People's Party and Economical Party/Reich Party of the Middle Class as the functional entities.

• Changes on ministry / cabinet formation by the other parties.

• Added Bourgeouise coalition of Z, BVP, DDP DVP and WP.

• Inflation Combat card added.

Minor Changes:

• Changed numbers on People' Party campaign.

• On formation of not SPD coalition, any party yielding Finance Ministry can respond to heavy iflation as they want to.

• Plans on Seldte.

1.0.6.0. What was, what were.

Major Changes:

• Post game secrets

• Intelligence Network

• Comintern Event

Minor changes:

• Scrapped color codes for texts, mostly.

1.0.7.0. Friendship

• Full coalition formation rework.

• Juchasz, Wels ability reworks

• Small addition in shuffle.

• Fundraising rework

• Formable Reformist + Neorevisionist split faction.


1.0.8.0. Amnesia and Breakman

• Vote of No Confidence rework

• I completely forgot what I added after 1.0.7.0, but it rivals content level of 1.0.5.5. or even more. I think it was Jungdo... EU addition... idk


1.0.8.1. Dust

• CNBL party added

• Draft changes on CNBL, DDP/DStP and some minor changes on all.

• Stampfer now has no cooldown on party line at 1 resource cost

• Woytinsky ability rework

• DStP and DVP transformations.

• DNVP Republican First Congress



1.0.8.2. Highmare

• Added four game changer settings on sandbox menu, which is unlocked upon finishing the game AND post game.  NO LONGER THE CASE except for TT.

1.0.9.0 -> 0.8.5. Endway:

• Constitutional Reforms, Women's Rights, Economic Democracy, Campaigning, People's Party cards rework

• Election Reichstag, Presidential Campaign scenes rework

• Austrian Election expansion

• Civil war expansion, gives chance to continue game on if failed, continue on with more ground if Republic wins. Raw content.

• Schacht Reichsbank part fix.

• Not really much of fixes.

• CSS Font Family changes.

---

On from now, I have begun plans to release eventually - not sure anyone will like AI assisted project, but either case, I enjoy what I play. Next, Hinderburg, I call you.

---

0.9.0. Dustway

• Hindenburg framework created. Camarilla formation

• New starting challenges 

• Iron Front formation nerfs

• Monetary Policy New Card 

• Current government dictates popularity of republic - nationalism - socialism.

Miscellanious:

• Juchasz Nerf

• Streetfighting increases Iron Front formation Progress

• Fundraising timers added

• Judiciary new option added

• War guilt max-visits increased to two

• Hindenburg patience and relation decay on actions.

• Republican Rally new option

• Rebalances of party drafts, ideology borders and economy.

• Hindenburg dismisses government on patience below zero.

• Papen scene change

0.9.1. Sandout:

• CSRP added

• VRP added

• Miscellanious.

• Hindenburg small changes.

• New challenge: Relationship Randomizer (Between spd and other parties? boring - you say - I say - BETWEEN ALL PARTIES. )

---

Hindenburg proven being too massive of content to add, so just stub. Im taking (11.02.26) some sleep and then I will begin working on it again.

0.9.2. Bustout:

• FULL ECONONY overhaul, new economical model and phase orienter.

• Vote of No confidence rework once again.

• Minority governments

• Some changes around, essentially not the biggest update.

• Deleted many of content in order to standartize them.

0.9.3. New Row of ParteiPolitics:

• DHV (was supposed to be DHP, gonna fix soon), BB and KVP are added as parties to the gams.

---

I have my focus now on Unions. Not now.

---

0.9.4. Nullification (17.03.26)

Major:

• Removed Prussian Question

• Added new Social Groups, removed Catholics from classes and added to Social Classes

Minor:

• Rebalance of NSDAP

• Young Plan, Camarilla, Kellogg - Briand small changes

• Asturian Revolution event.

• General Reichsbanner Nerfs

• Small option changes.

• Fundraising nerf

• Paramilitaries growth changes on economical conditions.

• Miscellanious.

0.9.5. Camarilla-berg.

Major:

• Complete rework of the Camarilla.

• Complete rework of the President - Election interaction.

Minor:

• Many more stuff.

0.9.5.V2

Major:

• Under Hindenburg's Presidency, his patience now will decay as time goes on - leading to the dismissal of government given his patience is zero.

• Bruning's Austerity, Lautenbach and Wagemann plans now have passive effects as long as they are active.

Minor:

• Buffed campaign properties *thrice*.

• Reworked NSDAP ideology caps.

• Reworked DVP ideology caps

• Rebalanced DHP, BB, DDP and SPD, mostly negatively

• Welfare option change in Party Organizations

Technical;

• Added government function mechanics for easier management of game.

- @flavors: Back
