title: Mod Info
go-to: flavors

@flavors
new-page: true

= Modification's Information

This modification of the Aucchen's game seeks to give freedom to the player and versatility of the mechanics, aiming for the replayability. On human language, determinism is fake. 

*Also, this game is heavily assisted by the AI since im non Java Script guy. Anyone unwilling to play the AI assisted project - pay attention to this part.*

CURRENTLY PLANNED (23.12.25): To expand the raw content or code or text. Vague? I can get -1 on eastern countries relationship without it being active anymore, new additions are raw as hell and etcetera.
FUTURE PLANNED (24.12.25) PRUSSIA VS REICH events, League of Nations and European Union content.
FUTURE PLANNED (08.01.26): DStP of Mahraun, Vote of no confidence rework, Coalition formation rework, Transport ministry addition.

- @changelog: Changelog
- @root: Back

@changelog

---

1.0.0:

Major changes:

• Woytinsky-Tarnow-Baden/WTB plan nerf across the Campaign, Rally, Economical Policy and Crisis Addressing. Early WTB Rush blocked by 1931 by soft cap. As compensation, time/month doesn't pass upon some actions.

Minor changes:

• Some minor rebalances on the beginning phase. Game begins on 1927 of 12th instead of 1928 of 1st. 

• Justiciary, leadership/advisor shuffle, funding and enemies cards received noticeable or not-so changes.

• Hitler appointment change WIP.

• Stylistic change

1.0.1:

• National Socialist / NSDAP urgency decreases timers on cards by one. Nerf on Iron Front time formation. Nazi urgency nullified when NSDAP in crisis event happens.

---

1.0.2: Foreign Collapse Update:

Major changes:

Austria:

• Austrian Election of 1930 added.

• Austrian Civil War is expanded with Italian content.

Italy:

• Foreign Italian Policy Content. New Treaty.

Poland and Czechoslovakia:

• Negotiations regarding Danzig Corridor. WIP.

• Negotiations about germans in Sudetenland. WIP.

France and Allies:

• Ruhr Strike changes. French react more negatively, new outcome.

• Convincing British and French requires more than just Woytinsky.

Other:

• Contacts with Socialist Party of United States of the America has been replaced with ???

Minor Changes:

• Austrian Civil War is harder in terms of condition points.

• One more point needed towards negotiations. Be wary of Ruhr events.

---

Now, I need some time to iron out current content. I will see if each party affair is balanced or good. Otherwise, i balance - nerf or buff or rework.

---

1.0.2.5: Ironing Out/ and Demise

Major changes:

• Added colors for primarily party affairs. Stopped midway, too tired. Rewrote some text in there. 

• Undeveloped Polish and Czech content got demolished, instead I shall provide you some nice Austrian content even more! Expanded austrian election and Italian support for Heimwehr further.

---

1.0.3.0: Overhaul of Votes

Major Changes:

• Instead of adding votes and percentages to the parties as usual, new system is much less reliant on scripted and deterministic case, instead automating and simulating the swing of votes.

• Complete steal of Originn's Dynamic Social Democracy fraction/decimal code. Steal as in carving up the parts which are not related to every NSDAP splinter party or ten billion calculations.

• Lambach Article added

• Republican Rally added.

Minor Changes:

• After the end of the game or even before, majority of
cards no longer have limit on how much they appear.

---

1.0.3.5: Economics and Classes

Major Changes:

• Now classes are normalized to 100% instead of being independent variables.

• Overhaul on Economy in Post Event Scene, essentially part which is responsible for economical changes in country, including inflation, unemployment and growth.

• Added sandbox, which is active only post game, essentially after the game ends and player continues to play.

Minor Changes:

• Changes on European Union, no longer requires high relation on east European countries and planned European Union Overhaul.



1.0.5.0: New Ideas, Old Ideas

Major changes:

• Giant overhaul on economy: Inflation, growth and unemployment with the addition of many more variables.

• Bruning austerity, Lautenbach and Wagemann plans.

• Implementable Schacht plan

• Prussian Conference event.

• Paris Conference meeting events.

• NSDAP fate event stub/frame.

Minor changes:

• Buff to Woytinsky, changes to WTB.

• Economical debug

• Miscellanious.

1.0.5.5: Expanded World

Major Changes:

• New 8 yearly presidential elections after the post game. 

• Added Bavarian People's Party and Economical Party/Reich Party of the Middle Class as the functional entities.

• Changes on ministry / cabinet formation by the other parties.

• Added Bourgeouise coalition of Z, BVP, DDP DVP and WP.

• Inflation Combat card added.

Minor Changes:

• Changed numbers on People' Party campaign.

• On formation of not SPD coalition, any party yielding Finance Ministry can respond to heavy iflation as they want to.

• Plans on Seldte.

1.0.6.0. What was, what were.

Major Changes:

• Post game secrets

• Intelligence Network

• Comintern Event

Minor changes:

• Scrapped color codes for texts, mostly.

1.0.7.0. Friendship

• Full coalition formation rework.

• Juchasz, Wels ability reworks

• Small addition in shuffle.

• Fundraising rework

• Formable Reformist + Neorevisionist split faction.


1.0.8.0. Amnesia and Breakman

• Vote of No Confidence rework

• I completely forgot what I added after 1.0.7.0, but it rivals content level of 1.0.5.5. or even more. I think it was Jungdo... EU addition... idk


1.0.8.1. Dust

• CNBL party added

• Draft changes on CNBL, DDP/DStP and some minor changes on all.

• Stampfer now has no cooldown on party line at 1 resource cost

• Woytinsky ability rework

• DStP and DVP transformations.

• DNVP Republican First Congress





- @flavors: Back
