title: Yeah
is-special: true
new-page: true

= News 

[? if year = 1928 and month = 1: 14 January 1928: Reichswehrminister Otto Gessler resigns over the Phoebus-Affäre (Lohmann Affair), a political scandal involving secret rearmament funding through the Phoebus film company. ?]

[? if year = 1928 and month = 1: 18 January: Wilhelm Groener is appointed and sworn in as new Reichswehrminister. ?]

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen following the collapse of negotiations over School Law (Reichsschulgesetz). ?]

[? if year = 1928 and month = 2 : The Weimar Constitution, in Article 147 paragraph 2, had left the detailed regulation of school law to be "prescribed by state legislation on the basis of a national law", but the law had never been written. Marx's inability to pass one as promised brought down his government. The proposed legislation was intended to guarantee the fundamental equality of interdenominational, confessional and secular schools. The Centre Party, BVP and DNVP were in general agreement with the proposed law, but the DVP had reservations about it. They wanted to secure the primacy of the interdenominational schools and limit the church's voice in determining religious instruction. ?]

[? if year = 1928 and month = 2 : When talks collapsed on 15 February 1928, the Centre Party declared the coalition dissolved but agreed to continue work until 1 April on crucial issues such as the budget. ?]

[? if year = 1928 and month = 2 : New Reichstag election will be held on 20 May. ?]
