title: Yeah
is-special: true
new-page: true

= News 

[? if year = 1928 and month = 1: 14 January 1928: Reichswehrminister Otto Gessler resigns over the Phoebus-Affäre (Lohmann Affair), a political scandal involving secret rearmament funding through the Phoebus film company. ?]

[? if year = 1928 and month = 1: 18 January: Wilhelm Groener is appointed and sworn in as new Reichswehrminister. ?]

[? if year = 1928 and month = 1 and weeks > 1: **BERLIN** — Leaders of the Reich and the state of Prussia have concluded a high-stakes conference aimed at resolving the administrative deadlock threatening German federalism. While the Reich government pushed for centralizing reforms to curb Prussian influence, Prime Minister Otto Braun successfully defended his state’s autonomy as a vital safeguard for the Republic. The summit ultimately ended without a formal agreement, leaving the volatile power struggle between the central government and its largest territory dangerously unresolved.?]

[? if year = 1928 and month = 1 and bayernbund_flavor_1 = 1: As the result of negotiations between Silesian Peasants League and Bavarian Peasants of Fehr, German Peasants Party has been formed. This happened in the wake of agricultural crisis, sparked by the flooding of the german market with cheap imports from outside, collapsing value of national products and their costs as other option meant inability to compete. ?]

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen following the collapse of negotiations over School Law (Reichsschulgesetz). ?]

[? if year = 1928 and month = 2 : The Weimar Constitution, in Article 147 paragraph 2, had left the detailed regulation of school law to be "prescribed by state legislation on the basis of a national law", but the law had never been written. Marx's inability to pass one as promised brought down his government. The proposed legislation was intended to guarantee the fundamental equality of interdenominational, confessional and secular schools. The Centre Party, BVP and DNVP were in general agreement with the proposed law, but the DVP had reservations about it. They wanted to secure the primacy of the interdenominational schools and limit the church's voice in determining religious instruction. ?]

[? if year = 1928 and month = 2 : When talks collapsed on 15 February 1928, the Centre Party declared the coalition dissolved but agreed to continue work until 1 April on crucial issues such as the budget. ?]

[? if year = 1928 and month = 2 : New Reichstag election will be held on 20 May. ?]

[? if year = 1928 and month = 2 and weeks >= 2: BERLIN — In a month defined by military contradictions, the Reichstag officially authorized the construction of the controversial "Panzerkreuzer A" armored cruiser on March 25. The decision sparked national outrage from leftist parties, who demanded the funds be spent on social welfare rather than naval rearmament. ?]

// URBAN PLAN NSDAP

[? if year = 1928 and month = 4 and urban_plan_flavor_1 = 1: As the result of success of Urban Plan, northern *socialist* elements of NSDAP have secured some gains amongst the working class, rendering them capable of competing their southern collegues. ?]

[? if year < 1929 and month < 10 and landvolkbewegung_flavor_1 = 1: As the result of government's help to agrarian sector, Landvolkbewegung has mostly died out as serious force, leaving behind smaller radical groups. ?]

[? if year = 1928 and month >= 9 and month <= 11 and lambach_reinstated == 1: DNVP's Party's high court by small margin managed to get Lambach to be reinstated back to his position. ?]

[? if year = 1928 and month >= 9 and month <= 11 and lambach_reinstated == -1: DNVP's Party's high court failed to manage to get Lambach to be reinstated back to his position, dooming Christian Socials in their battle against Hugenberg's empire. ?]

[? if year = 1928 and month = 8 and weeks >= 1 and lambach_flavor_trigger_1 = 1: Lambach's newest article after "Monarchismus" - "Neuer Arbeiterstatt" has caused sensation amongst his fellow members, calling for Lambach's isolation, though Lambach's growing populariy amongst alienated right wing workers and whitecollars just shows this is a *race against the time*. ?]

# Young Plan News

[? if year = 1930 and month = 5 and weeks >= 1 and young_plan_seen: Young Plan has come to the effect, effectively giving Germany some room for the breath and reducing amount of reichswehr we have to pay, including interest rate. [? if spd_in_government: However, this brings some questions and cautions regarding definite goal of SPD being in government. ?] ?]

# DVP

[? if year == 1930 and month == 11 and weeks < 2 and scholz_victory: Eduard Dingeldey assumed the power of chairmanship with Scholz citing issues with health. ?]

[? if year == 1929 and month == 9 and weeks < 2 and stresemann_success: Julius Curtis assumed the power of chairmanship following the death of Gustav Stresemann... ?]
