title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.

// === EARLY BOUNDS CHECKING (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    Q.pro_republic = Math.round(Q.pro_republic * 10) / 10;
    Q.nationalism  = Math.round(Q.nationalism  * 10) / 10;
    Q.socialism    = Math.round(Q.socialism    * 10) / 10;

    Q.pro_republic = Math.max(0.1, Math.min(99.9, Q.pro_republic));
    Q.nationalism  = Math.max(0.1, Math.min(99.9, Q.nationalism));
    Q.socialism    = Math.max(0.1, Math.min(99.9, Q.socialism));
} else {
    // MATH BROKEN: Political values can be anything
    Q.pro_republic = Q.impossible_add(Q.pro_republic, 0);
    Q.nationalism  = Q.impossible_multiply(Q.nationalism, 1);
    Q.socialism    = Q.impossible_subtract(Q.socialism, 0);
}

// === IDEOLOGICAL NORMALIZATION (SKIP IN CHAOS MODE) ===
let ideologies = ['pro_republic', 'socialism', 'nationalism'];

if (!Q.math_broken) {
    // NORMAL: Ideologies sum to 200
    let total = 0;
    for (let ideology of ideologies) {
        total += Q[ideology];
    }
    let factor = 100 / total;
    for (let ideology of ideologies) {
        Q[ideology] = Math.round(Q[ideology] * factor * 10) / 10;
    }
} else {
    // MATH BROKEN: Ideologies don't normalize
    for (let ideology of ideologies) {
        Q[ideology] = Q.impossible_percentage(Q[ideology]);
    }
    console.log("IDEOLOGY CHAOS: Total = " + (Q.pro_republic + Q.socialism + Q.nationalism));
}

// === FACTION BOUNDS (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    for (var c of Q.factions) {
        if (Q[c+'_dissent'] < 0) {
            Q[c+'_dissent'] = 0;
        } else if (Q[c+'_dissent'] >= 100) {
            Q[c+'_dissent'] = 99;
        }
        if (Q[c+'_strength'] < 0) {
            Q[c+'_strength'] = 0;
        }
    }
} else {
    // MATH BROKEN: Factions can have impossible values
    for (var c of Q.factions) {
        Q[c+'_dissent'] = Q.impossible_percentage(Q[c+'_dissent']);
        Q[c+'_strength'] = Q.impossible_add(Q[c+'_strength'], 0);
    }
}

// === UNEMPLOYMENT FLOOR (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    if (Q.unemployed <= 1) {
        Q.unemployed = 1;
    }
} else {
    // MATH BROKEN: Unemployment can be negative or zero
    Q.unemployed = Q.impossible_add(Q.unemployed, 0);
}


// === CLASS NORMALIZATION (SKIP IN CHAOS MODE) ===
let classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];

if (!Q.math_broken) {
    // NORMAL: Classes sum to 100%
    let total = 0;
    for (let c of classes) {
        total += Q[c];
    }
    let factor = 100 / total;
    for (let c of classes) {
        Q[c] = +(Q[c] * factor).toFixed(2);
    }
} else {
    // MATH BROKEN: Classes don't normalize
    // Apply impossible math to each class
    for (let c of classes) {
        Q[c] = Q.impossible_percentage(Q[c]);
    }
    // Total will NOT equal 100
    console.log("CLASS CHAOS: Total = " + (Q.workers + Q.old_middle + Q.new_middle + Q.rural + Q.unemployed) + "%");
}

// After this, sum of Q.workers + Q.old_middle + ... + Q.catholics === 100


// === CLASS VOTE NORMALIZATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Class votes normalize to 100%
    for (var c of Q.classes) {
        let class_votes = 0;

        for (var party of Q.parties) {
            Q[c + '_' + party] = Math.max(0, Q[c + '_' + party]);
            class_votes += Q[c + '_' + party];
        }

        for (var party of Q.parties) {
            Q[c + '_' + party + '_normalized'] = class_votes > 0 ? Q[c + '_' + party] / class_votes : 0;
            Q[c + '_' + party + '_display'] = (Q[c + '_' + party + '_normalized'] * 100).toFixed(1);
        }
    }
} else {
    // MATH BROKEN: Class votes don't normalize
    for (var c of Q.classes) {
        let class_votes = Q.impossible_add(0, 0); // "Zero" that isn't zero

        for (var party of Q.parties) {
            Q[c + '_' + party] = Q.impossible_add(Q[c + '_' + party], 0); // Can go negative
            class_votes = Q.impossible_add(class_votes, Q[c + '_' + party]);
        }

        for (var party of Q.parties) {
            // Division that doesn't work properly
            if (Math.random() < 0.5) {
                Q[c + '_' + party + '_normalized'] = Q.impossible_multiply(Q[c + '_' + party], 1/class_votes);
            } else {
                Q[c + '_' + party + '_normalized'] = Q.impossible_subtract(Q[c + '_' + party], -class_votes);
            }
            Q[c + '_' + party + '_display'] = Q.impossible_percentage(Q[c + '_' + party + '_normalized'] * 100).toFixed(1);
        }
    }
}


// === PARTY SUPPORT CALCULATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Party support calculated correctly
    var total_support = 0;
    for (var party of Q.parties) {
        let party_support = 0;
        for (var c of Q.classes) {
            if (Q.old_demographics) {
                party_support += Q[c] * Q[c + '_' + party];
            } else {
                party_support += Q[c] * Q[c + '_' + party + '_normalized'];
            }
        }
        Q[party + '_support'] = party_support;
        total_support += party_support;
    }
} else {
    // MATH BROKEN: Party support calculation is nonsense
    var total_support = Q.impossible_add(0, 0);
    for (var party of Q.parties) {
        let party_support = Q.impossible_multiply(0, 1);
        for (var c of Q.classes) {
            if (Q.old_demographics) {
                party_support = Q.impossible_add(party_support, Q.impossible_multiply(Q[c], Q[c + '_' + party]));
            } else {
                party_support = Q.impossible_add(party_support, Q.impossible_multiply(Q[c], Q[c + '_' + party + '_normalized']));
            }
        }
        Q[party + '_support'] = party_support;
        total_support = Q.impossible_add(total_support, party_support);
    }
    console.log("PARTY CHAOS: Total support = " + total_support);
}




// === PARTY VOTE NORMALIZATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Parties normalize to 100%
    for (var party of Q.parties) {
        Q[party + '_normalized'] = total_support > 0 ? Q[party + '_support'] / total_support : 0;
        Q[party + '_votes'] = Math.round(Q[party + '_normalized'] * 1000) / 10;
    }
} else {
    // MATH BROKEN: Parties don't normalize
    for (var party of Q.parties) {
        Q[party + '_normalized'] = Q.impossible_multiply(Q[party + '_support'], 1/total_support);
        Q[party + '_votes'] = Q.impossible_percentage(Q[party + '_normalized'] * 100);
    }
    console.log("VOTE CHAOS: SPD = " + Q.spd_votes + "%, NSDAP = " + Q.nsdap_votes + "%");
}

// tried merging this and draft party support changer code, went horrible for one hour... Fuck this, I tried to rewrite the code with both AI and without trying to invent some random bullshit fractions, fuck this now, im stealing code from Originn0.

// === FACTION STRENGTH NORMALIZATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Faction strength normalizes to 100%
    var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

    Q.left_strength = 100*Q.left_strength/total_strength;
    Q.center_strength = 100*Q.center_strength/total_strength;
    Q.labor_strength = 100*Q.labor_strength/total_strength;
    Q.reformist_strength = 100*Q.reformist_strength/total_strength;
    Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;
} else {
    // MATH BROKEN: Faction strength doesn't normalize
    var total_strength = Q.impossible_add(Q.left_strength, Q.center_strength);
    total_strength = Q.impossible_add(total_strength, Q.labor_strength);
    total_strength = Q.impossible_add(total_strength, Q.reformist_strength);
    total_strength = Q.impossible_add(total_strength, Q.neorevisionist_strength);

    Q.left_strength = Q.impossible_multiply(Q.left_strength, 100/total_strength);
    Q.center_strength = Q.impossible_multiply(Q.center_strength, 100/total_strength);
    Q.labor_strength = Q.impossible_multiply(Q.labor_strength, 100/total_strength);
    Q.reformist_strength = Q.impossible_multiply(Q.reformist_strength, 100/total_strength);
    Q.neorevisionist_strength = Q.impossible_multiply(Q.neorevisionist_strength, 100/total_strength);
    
    console.log("FACTION CHAOS: Total = " + (Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength) + "%");
}

// === DISSENT CALCULATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Dissent calculated correctly
    var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

    Q.dissent = 0.01*total_dissent/total_strength;
    Q.dissent_percent = Q.dissent*100;

    if (Q.dissent < 0) {
        Q.dissent = 0;
    } else if (Q.dissent > 0.95) {
        Q.dissent = 0.95;
    }
} else {
    // MATH BROKEN: Dissent calculation is chaos
    var total_dissent = Q.impossible_multiply(Q.left_strength, Q.left_dissent);
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.center_strength, Q.center_dissent));
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.labor_strength, Q.labor_dissent));
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.reformist_strength, Q.reformist_dissent));
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.neorevisionist_strength, Q.neorevisionist_dissent));

    Q.dissent = Q.impossible_multiply(0.01, total_dissent/total_strength);
    Q.dissent_percent = Q.impossible_percentage(Q.dissent*100);
    
    console.log("DISSENT CHAOS: " + Q.dissent_percent + "%");
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    
    // Advance by 2 weeks
    Q.weeks = (Q.weeks || 0) + 2;
    
    // Roll over to next month when 4+ weeks pass
    if (Q.weeks >= 4) {
        Q.weeks -= 4;
        Q.month += 1;
        
        if (Q.month >= 13) {
            Q.month = 1;
            Q.year += 1;
            if (Q.historical_mode) {
                Q.resources += 2;
            }
        }
    }
    
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});





    if (Q.inflation > 10) {
        Q.inflation_crisis_event = 0;
        }
    
    // Initialize once
    if (!Q.economyInitialized) {
        Q.inflation = 2.5;
        Q.unemployed = 6.0;
        Q.economic_growth = 2.5;
        Q.budget = 0;
        Q.inflation_expectations = 2.5;
        Q.demand_impulse = 0;
        Q.supply_impulse = 0;
        Q.price_pressure = 0;
        Q.trade_pressure = 0;
        Q.capital_pressure = 0;
        Q.fiscal_stance = 0;
        Q.distribution_shift = 0;
        Q.fiscal_demand = 0;
        Q.cycle_phase = 0;
        Q.shock_residual = 0;
        Q.tax_drag = 0;
        Q.investment_chill = 0;
        Q.economyInitialized = true;
    }

    // Constants
    Q.NAIRU = 6.0;
    Q.POTENTIAL_GROWTH = 2.5;
    Q.dt = 1;

    // === PASSIVE ECONOMIC DRIFT ===

    // 1. Business cycle (CALMED: reduced amplitude)
    Q.cycle_phase = Q.cycle_phase || 0;
    Q.cycle_phase += 0.01 * Q.dt; // Reduced from 0.015
    Q.cycle_amplitude = 0.8 * (1 + (Q.shock_residual || 0) * 0.3); // Reduced from 1.5
    Q.business_cycle = Q.cycle_amplitude * Math.sin(Q.cycle_phase);

    // 2. Productivity drift (CALMED)
    Q.productivity_trend = 0.01 * Q.dt; // Reduced from 0.015
    Q.productivity_trend *= (1 - (Q.capital_pressure || 0) * 0.2); // Reduced from 0.3

    // 3. Labor market churn (CALMED)
    Q.labor_churn = 0;
    if (Q.unemployed > Q.NAIRU) {
        Q.labor_churn = -0.02 * (Q.unemployed - Q.NAIRU) * Q.dt; // Reduced from -0.03
    } else if (Q.unemployed < Q.NAIRU) {
        Q.labor_churn = 0.015 * (Q.NAIRU - Q.unemployed) * Q.dt; // Reduced from 0.02
    }

    // 4. Inflation persistence (CALMED)
    Q.inflation_momentum = 0.005 * Q.inflation * Q.dt; // Reduced from 0.008

    // 5. Trade balance drift (CALMED)
    Q.trade_drift = 0;
    if (Q.economic_growth > Q.POTENTIAL_GROWTH + 2) {
        Q.trade_drift = 0.02 * Q.dt; // Reduced from 0.03
    } else if (Q.economic_growth < Q.POTENTIAL_GROWTH - 2) {
        Q.trade_drift = -0.015 * Q.dt; // Reduced from -0.025
    }
    Q.trade_pressure = (Q.trade_pressure || 0) + Q.trade_drift;

    // 6. Capital accumulation/decumulation (CALMED)
    Q.capital_drift = 0;
    if (Q.economic_growth > 4 && (Q.capital_pressure || 0) < 0.3) {
        Q.capital_drift = -0.01 * Q.dt; // Reduced from -0.015
    } else if (Q.economic_growth < 0) {
        Q.capital_drift = 0.025 * Q.dt; // Reduced from 0.04
    }
    Q.capital_pressure = (Q.capital_pressure || 0) + Q.capital_drift;
    Q.capital_pressure = Math.max(0, Q.capital_pressure);

    // 7. Wage-price spiral (CALMED)
    Q.wage_pressure = 0;
    if (Q.unemployed < Q.NAIRU - 2 && Q.inflation > 3) {
        Q.wage_pressure = 0.05 * (Q.NAIRU - Q.unemployed) * (Q.inflation / 10) * Q.dt; // Reduced from 0.08
        Q.price_pressure = (Q.price_pressure || 0) + Q.wage_pressure;
    }

    // 8. Demographic/structural drift (CALMED)
    Q.structural_unemployment_drift = 0.003 * Q.dt; // Reduced from 0.005
    Q.NAIRU += Q.structural_unemployment_drift;

    // 9. Financial sector effects (CALMED)
    Q.credit_conditions = 0;
    if (Q.inflation > 8 || Q.budget < -20) {
        Q.credit_conditions = 0.02 * Q.dt; // Reduced from 0.03
        Q.capital_pressure = (Q.capital_pressure || 0) + Q.credit_conditions;
    } else if (Q.inflation < 2 && Q.economic_growth > 3) {
        Q.credit_conditions = -0.015 * Q.dt; // Reduced from -0.02
        Q.capital_pressure = (Q.capital_pressure || 0) + Q.credit_conditions;
    }

    // 10. Expectational shocks (CALMED - less frequent, smaller)
    if (Math.random() < 0.03 * Q.dt) { // Reduced from 0.05
        Q.shock_size = (Math.random() - 0.5) * 0.12; // Reduced from 0.2
        if (Q.unemployed > 20 || Q.inflation > 12) {
            Q.shock_size *= 1.5; // Reduced from 2
        }
        Q.price_pressure = (Q.price_pressure || 0) + Q.shock_size;
        Q.shock_residual = (Q.shock_residual || 0) + Q.shock_size * 0.3; // Reduced from 0.5
    }

    // Decay shock residual over time
    Q.shock_residual = (Q.shock_residual || 0) * Math.exp(-0.4 * Q.dt); // Faster decay

    Q.cycle_growth_effect = Q.business_cycle * 0.05; // Reduced from 0.08
    Q.productivity_growth = Q.productivity_trend * 0.4; // Reduced from 0.5
    Q.passive_inflation = Q.inflation_momentum;

    // === IMPULSE → STATE MAPPINGS ===

    Q.budget += Q.fiscal_stance * 0.4 * Q.dt; // Reduced from 0.5

    // Fiscal demand
    Q.fiscal_demand = -Q.fiscal_stance * 0.2; // Reduced from 0.3

    // Private consumption demand
    Q.consumption_demand = (Q.demand_impulse || 0);
    Q.consumption_multiplier = 1 + (Q.distribution_shift || 0) * 0.15; // Reduced from 0.2
    Q.consumption_demand *= Q.consumption_multiplier;

    // Tax drag
    if (Q.tax_drag && Math.abs(Q.tax_drag) > 0.01) {
        Q.consumption_demand -= Q.tax_drag * 0.2; // Reduced from 0.25
        Q.tax_drag *= 0.94; // Slower decay (was 0.92)
        if (Math.abs(Q.tax_drag) < 0.01) Q.tax_drag = 0;
    }

    Q.total_demand = Q.consumption_demand + Q.fiscal_demand;

    // Investment
    Q.investment_effect = (Q.supply_impulse || 0) * (1 - (Q.capital_pressure || 0) * 0.3); // Reduced from 0.4

    // Investment chill
    if (Q.investment_chill && Math.abs(Q.investment_chill) > 0.01) {
        Q.investment_effect -= Q.investment_chill * 0.25; // Reduced from 0.3
        Q.capital_pressure += Math.abs(Q.investment_chill) * 0.08; // Reduced from 0.12
        Q.investment_chill *= 0.92; // Slower decay (was 0.90)
        if (Math.abs(Q.investment_chill) < 0.01) Q.investment_chill = 0;
    }

    Q.budget = Math.round(Q.budget * 100) / 100;

    // === CORE ECONOMIC DYNAMICS ===
    Q.output_gap = Q.economic_growth - Q.POTENTIAL_GROWTH;
    Q.overheating = Math.max(0, Q.economic_growth - 6);

    // === INFLATION DYNAMICS (MAJOR CALMING) ===
    Q.dInflation = 0;

    // Phillips curve (MASSIVELY REDUCED)
    Q.dInflation += 0.012 * (Q.NAIRU - Q.unemployed); // Reduced from 0.020 * ... * 2.0

    // Output gap (MASSIVELY REDUCED)
    Q.dInflation += 0.010 * Q.output_gap; // Reduced from 0.015 * ... * 2.5

    // Fiscal effect (REDUCED)
    if (Q.budget < 0) {
        Q.deficitEffect = -Q.budget * 0.008; // Reduced from 0.012 * 3.0
        Q.deficitEffect *= (1 - Math.tanh((Q.unemployed - 10) / 5));
        Q.dInflation += Q.deficitEffect;
    }

    // Expectations anchoring (STRONGER)
    Q.inflation_expectations = Q.inflation_expectations || Q.inflation;
    Q.dInflation -= 0.05 * (Q.inflation - Q.inflation_expectations); // Increased from 0.035

    // Cost-push factors (REDUCED)
    Q.dInflation += (Q.price_pressure || 0) * 0.10; // Reduced from 0.15
    Q.dInflation += (Q.trade_pressure || 0) * 0.05; // Reduced from 0.08
    Q.dInflation += Q.passive_inflation;

    // === DEFLATION EFFECTS (CALMED) ===
    if (Q.inflation < 0) {
        Q.deflation_magnitude = Math.abs(Q.inflation);
        Q.dampening = 0.7; // Increased from 0.6 (more dampening)
    
        Q.base_deflation_effect = 0.015 * Q.deflation_magnitude / (1 + Q.deflation_magnitude * Q.dampening); // Reduced from 0.02
        Q.dInflation -= Q.base_deflation_effect * (Q.unemployed / 20);
    
        if (Q.inflation < -3) {
            Q.deflation_severity = Q.deflation_magnitude - 3;
            Q.deflation_debt_effect = 0.03 * Q.deflation_severity / (1 + Q.deflation_severity * Q.dampening); // Reduced from 0.05
            Q.dInflation -= Math.min(Q.deflation_debt_effect, 0.2); // Reduced cap from 0.3
        
            Q.consumption_defer = 0.008 * Q.deflation_severity / (1 + Q.deflation_severity * Q.dampening); // Reduced from 0.01
            Q.demand_impulse -= Math.min(Q.consumption_defer, 0.10); // Reduced cap from 0.15
        }
    
        if (Q.inflation < -6) {
            Q.severe_deflation = Q.deflation_magnitude - 6;
            Q.banking_stress = 0.05 * Q.severe_deflation / (1 + Q.severe_deflation * Q.dampening); // Reduced from 0.08
            Q.capital_pressure += Math.min(Q.banking_stress, 0.15); // Reduced cap from 0.2
        }
    }

    Q.dInflation += (Math.random() - 0.5) * 2 * 0.02; // Reduced from 0.03
    Q.inflation_expectations += 0.04 * (Q.inflation - Q.inflation_expectations) * Q.dt; // Reduced from 0.05

    // === UNEMPLOYMENT DYNAMICS (CALMED) ===
    Q.dUnemployment = 0;

    // Okun's law (REDUCED COEFFICIENTS)
    Q.growth_gap = Q.economic_growth - Q.POTENTIAL_GROWTH;
    if (Q.growth_gap < 0) {
        Q.dUnemployment -= 0.025 * Q.growth_gap / (1 + Math.abs(Q.growth_gap) * 0.15); // Reduced from 0.035 * ... * 1.5
    } else {
        Q.dUnemployment -= 0.015 * Q.growth_gap / (1 + Math.abs(Q.growth_gap) * 0.15); // Reduced from 0.020 * ... * 1.5
    }

    // High inflation unemployment effect (REDUCED)
    Q.dUnemployment += 0.005 * Math.max(0, Q.inflation - 6); // Reduced from 0.008 * ... * 2.0

    // Demand and supply effects (REDUCED)
    Q.dUnemployment -= Q.total_demand * 0.35; // Reduced from 0.5
    Q.dUnemployment += Math.min((Q.capital_pressure || 0) * 0.06, 1.5); // Reduced from 0.08, 2.0
    Q.dUnemployment += Math.min((Q.trade_pressure || 0) * 0.04, 1.0); // Reduced from 0.06, 1.5
    Q.dUnemployment += Q.labor_churn;

    // === DEFLATION UNEMPLOYMENT EFFECTS (CALMED) ===
    if (Q.inflation < 0) {
        Q.deflation_magnitude = Math.abs(Q.inflation);
        Q.dampening = 0.7;
    
        Q.deflation_base_u = 0.03 * Q.deflation_magnitude / (1 + Q.deflation_magnitude * Q.dampening); // Reduced from 0.05
        Q.deflation_base_u *= (1 - Math.exp(-Q.unemployed / 20));
        Q.dUnemployment += Math.min(Q.deflation_base_u, 0.6); // Reduced cap from 0.8
    
        if (Q.inflation < -5) {
            Q.severe_deflation_u = Q.deflation_magnitude - 5;
            Q.deflation_unemployment = 0.05 * Q.severe_deflation_u / (1 + Q.severe_deflation_u * Q.dampening); // Reduced from 0.08
            Q.dUnemployment += Math.min(Q.deflation_unemployment, 0.4); // Reduced cap from 0.6
        }
    
        if (Q.inflation < -8) {
            Q.extreme_deflation_u = Q.deflation_magnitude - 8;
            Q.depression_unemployment = 0.07 * Q.extreme_deflation_u / (1 + Q.extreme_deflation_u * Q.dampening); // Reduced from 0.10
            Q.dUnemployment += Math.min(Q.depression_unemployment, 0.3); // Reduced cap from 0.5
        }
    }

    Q.dUnemployment += (Math.random() - 0.5) * 2 * 0.01; // Reduced from 0.015

    Q.dUnemployment = Math.max(-2, Math.min(2, Q.dUnemployment)); // Reduced hard cap from ±3

    // === GROWTH DYNAMICS (CALMED) ===
    Q.dGrowth = 0;

    // Output gap effect (REDUCED)
    Q.output_gap_dampened = Q.output_gap / (1 + Math.abs(Q.output_gap) * 0.25); // More dampening (was 0.2)
    Q.dGrowth += 0.020 * Q.output_gap_dampened; // Reduced from 0.030

    // Business cycle and productivity
    Q.dGrowth += Q.cycle_growth_effect;
    Q.dGrowth += Q.productivity_growth;

    // High inflation drag (REDUCED)
    if (Q.inflation > 6) {
        Q.dGrowth -= Math.min(0.015 * (Q.inflation - 6), 2.0); // Reduced from 0.02, 3.0
    }

    // === DEFLATION DAMAGE (CALMED) ===
    if (Q.inflation < -2) {
        Q.deflation_magnitude = Math.abs(Q.inflation);
        Q.dampening = 0.7;
        Q.deflation_severity = Q.deflation_magnitude - 2;
    
        Q.deflation_drag = 0.03 * Q.deflation_severity / (1 + Q.deflation_severity * Q.dampening); // Reduced from 0.05
        Q.dGrowth -= Math.min(Q.deflation_drag, 0.8); // Reduced cap from 1.2
    
        if (Q.inflation < -5) {
            Q.severe_deflation_g = Q.deflation_magnitude - 5;
        
            Q.depression_effect = 0.05 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * Q.dampening); // Reduced from 0.08
            Q.dGrowth -= Math.min(Q.depression_effect, 0.7); // Reduced cap from 1.0
        
            Q.investment_collapse = 0.010 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * Q.dampening); // Reduced from 0.015
            Q.supply_impulse -= Math.min(Q.investment_collapse, 0.2); // Reduced cap from 0.3
        
            Q.deflation_trade = 0.020 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * Q.dampening); // Reduced from 0.03
            Q.trade_pressure += Math.min(Q.deflation_trade, 0.3); // Reduced cap from 0.4
        }
    
        if (Q.inflation < -8) {
            Q.catastrophic_deflation = Q.deflation_magnitude - 8;
            Q.deflation_catastrophe = 0.05 * Q.catastrophic_deflation / (1 + Q.catastrophic_deflation * Q.dampening); // Reduced from 0.08
            Q.dGrowth -= Math.min(Q.deflation_catastrophe, 0.5); // Reduced cap from 0.8
            Q.capital_pressure += Math.min(0.03, 0.03); // Reduced from 0.05
        }
    }

    // Inflation volatility penalty (REDUCED)
    Q.inflation_penalty = 0.003 * Math.pow(Math.abs(Q.inflation), 1.5); // Reduced from 0.005 * ... * 1.0
    Q.dGrowth -= Math.min(Q.inflation_penalty, 0.7); // Reduced cap from 1.0

    // Unemployment drag (REDUCED)
    Q.unemployment_gap = Math.max(0, Q.unemployed - Q.NAIRU);
    Q.dGrowth -= Math.min(0.004 * Q.unemployment_gap / (1 + Q.unemployment_gap * 0.10), 1.5); // Reduced from 0.006, 0.08, 2.5, 2.0

    // Severe unemployment crisis (REDUCED)
    if (Q.unemployed > 10) {
        Q.dGrowth -= Math.min(0.007 * (Q.unemployed - 10) / (1 + (Q.unemployed - 10) * 0.18), 1.0); // Reduced from 0.01, 0.15, 1.5
    }

    // Overheating penalty (REDUCED)
    Q.dGrowth -= 0.007 * Q.overheating; // Reduced from 0.010 * ... * 2.0

    // Extreme growth drag (REDUCED)
    if (Q.economic_growth > 8) {
        Q.dGrowth -= 0.005 * (Q.economic_growth - 8); // Reduced from 0.008
    }

    // Demand and supply impulses (REDUCED)
    Q.dGrowth += Q.total_demand * 1.3; // Reduced from 2.0
    Q.dGrowth += Q.investment_effect * 1.6; // Reduced from 2.5

    // External pressures (REDUCED)
    Q.dGrowth -= Math.min((Q.trade_pressure || 0) * 0.07, 1.5); // Reduced from 0.10, 2.0
    Q.dGrowth -= Math.min((Q.capital_pressure || 0) * 0.08, 1.5); // Reduced from 0.12, 2.0

    // Random noise (REDUCED)
    Q.dGrowth += (Math.random() - 0.5) * 2 * 0.015; // Reduced from 0.02

    Q.dGrowth = Math.max(-3, Math.min(3, Q.dGrowth)); // Reduced hard cap from ±5

    // === WEAKER EMERGENCY STABILIZERS ===

    if (Q.inflation <= -9 && Q.inflation_expectations > Q.inflation + 2) {
        Q.emergency_reflation = 0.15 * (Q.inflation_expectations - Q.inflation); // Reduced from 0.2
        Q.dInflation += Q.emergency_reflation;
        Q.demand_impulse += 0.08; // Reduced from 0.1
        Q.price_pressure += 0.25; // Reduced from 0.3
        Q.fiscal_stance += -0.08; // Reduced from -0.1
    }

    if (Q.economic_growth < -9) {
        Q.stabilizer_boost = (Q.POTENTIAL_GROWTH - Q.economic_growth) * 0.05; // Reduced from 0.06
        Q.dGrowth += Q.stabilizer_boost;
        Q.demand_impulse += 0.15; // Reduced from 0.2
    }

    if (Q.unemployed > 25) {
        Q.unemployment_stabilizer = -(Q.unemployed - 35) * 0.06; // Reduced from 0.08
        Q.dUnemployment += Q.unemployment_stabilizer;
    }

    // === APPLY CHANGES (MORE DAMPENING) ===

    Q.inflation += Q.dInflation * Q.dt * 0.7; // Reduced from 0.9
    Q.unemployed += Q.dUnemployment * Q.dt * 0.7; // Reduced from 0.9
    Q.economic_growth += Q.dGrowth * Q.dt * 0.7; // Reduced from 0.9

    // === DECAY IMPULSES (FASTER) ===
    Q.demand_impulse = (Q.demand_impulse || 0) * Math.exp(-0.35 * Q.dt); // Faster (was -0.3)
    Q.supply_impulse = (Q.supply_impulse || 0) * Math.exp(-0.25 * Q.dt); // Faster (was -0.2)
    Q.price_pressure = (Q.price_pressure || 0) * Math.exp(-0.5 * Q.dt); // Faster (was -0.4)
    Q.trade_pressure = (Q.trade_pressure || 0) * Math.exp(-0.3 * Q.dt); // Faster (was -0.25)
    Q.capital_pressure = (Q.capital_pressure || 0) * Math.exp(-0.2 * Q.dt); // Faster (was -0.15)
    Q.fiscal_stance = (Q.fiscal_stance || 0) * Math.exp(-0.15 * Q.dt); // Faster (was -0.1)
    Q.distribution_shift = (Q.distribution_shift || 0) * Math.exp(-0.08 * Q.dt); // Faster (was -0.05)


    // === ECONOMIC CONSTRAINTS ===
    if (!Q.math_broken) {
        Q.inflation = Math.max(-12, Math.min(99, Q.inflation));
        Q.unemployed = Math.max(0, Math.min(75, Q.unemployed));
        Q.economic_growth = Math.max(-15, Math.min(20, Q.economic_growth));
        Q.inflation_expectations = Math.max(-9, Math.min(99, Q.inflation_expectations));
        Q.budget = Math.max(-50, Math.min(50, Q.budget));
        Q.capital_pressure = Math.max(0, Math.min(1.0, Q.capital_pressure));
    } else {
        Q.inflation = Q.impossible_add(Q.inflation, 0);
        Q.unemployed = Q.impossible_percentage(Q.unemployed);
        Q.economic_growth = Q.impossible_subtract(Q.economic_growth, 0);
        Q.budget = Q.impossible_multiply(Q.budget, 1);
        Q.capital_pressure = Q.impossible_add(Q.capital_pressure, 0);
    }





    // Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 80) {
            Q.pro_republic += 0.3;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.6;
        } 
    }

    if (Q.major_curriculum && Q.major_curriculum == "traditional") {
        if (Q.nationalism < 60) {
            Q.nationalism += 0.1;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "traditional") {
        if (Q.nationalism < 40) {
            Q.nationalism += 0.3;
        } 
    }


    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }









    
    // === UPDATE OPINIONS BASED ON ECONOMY ===

    // --- Helpers: smooth scaling between two thresholds ---
    function scale(value, low, high) {
        return Math.max(0, Math.min(1, (value - low) / (high - low)));
    }

    // --- UNEMPLOYMENT PRESSURE ---
    var unemp_stress   = scale(Q.unemployed, 8, 25);
    var unemp_relief   = 1 - scale(Q.unemployed, 3, 10);

    // --- INFLATION PRESSURE ---
    var inflation_stress  = scale(Q.inflation, 5, 15);
    var inflation_stable  = 1 - scale(Math.abs(Q.inflation), 3, 8);

    // GROWTH
    var growth_boost = scale(Q.economic_growth, 1, 6);
    var growth_penalty = scale(-Q.economic_growth, 1, 10);


    // ============================================
        // DETERMINE WHO GETS CREDIT/BLAME (WITH GRADUAL INFLUENCE)
    // ============================================

    // Count parties in government per bloc
    var socialist_party_count = 0;
    var centrist_party_count = 0;
    var nationalist_party_count = 0;

    // Socialist bloc
    if (Q.ideology === "left" && Q.spd_in_government) socialist_party_count++;
    if (Q.kpd_in_government) socialist_party_count++;
    if (Q.sapd_in_government) socialist_party_count++;

    // Centrist bloc
    if (Q.spd_in_government && Q.ideology !== "left") centrist_party_count++;
    if (Q.z_in_government) centrist_party_count++;
    if (Q.ddp_in_government) centrist_party_count++;
    if (Q.dvp_in_government && (Q.dvp_right_shift || 0) < 1) centrist_party_count++;
    if (Q.srpd_in_government) centrist_party_count++;
    if (Q.wp_in_government) centrist_party_count++;
    if (Q.bvp_in_government) centrist_party_count++;
    if (Q.dnvp_in_government && Q.dnvp_line === 1) centrist_party_count++;

    // Nationalist bloc
    if (Q.dnvp_in_government && Q.dnvp_line !== 1) nationalist_party_count++;
    if (Q.cnbl_in_government) nationalist_party_count++;
    if (Q.nsdap_in_government) nationalist_party_count++;
    if (Q.dvp_in_government && (Q.dvp_right_shift || 0) >= 1) nationalist_party_count++;

    // Calculate influence (0.0 to 1.0 scale)
    // 1 party = 0.3 influence, 2 parties = 0.6, 3+ parties = 1.0
    var socialist_influence = Math.min(socialist_party_count * 0.35, 1.0);
    var centrist_influence = Math.min(centrist_party_count * 0.25, 1.0);
    var nationalist_influence = Math.min(nationalist_party_count * 0.35, 1.0);

    // Binary flags for simpler checks
    var socialist_in_power = (socialist_party_count > 0);
    var centrist_in_power = (centrist_party_count > 0);
    var nationalist_in_power = (nationalist_party_count > 0);

    // Economic performance assessment
    var economy_good = (Q.unemployed < 8 && Q.inflation > -2 && Q.inflation < 6 && Q.economic_growth > 1);
    var economy_bad = (Q.unemployed > 15 || Math.abs(Q.inflation) > 8 || Q.economic_growth < -2);
    var economy_mixed = !economy_good && !economy_bad;

    // ============================================
    // PRO_REPUBLIC
    // ============================================

    var pr_push = 0;
    var pr_pull = 0;

    // Good economy helps republic REGARDLESS of who's in charge
    if (economy_good) {
        pr_push += (unemp_relief * 2.0) + (inflation_stable * 1.0) + (growth_boost * 1.5);
    }

    // Bad economy hurts republic
    if (economy_bad) {
        pr_pull += (unemp_stress * 3.5) + (inflation_stress * 1.5) + (growth_penalty * 3.0);
    
        // Extra damage if crisis + weak government
        if (!Q.spd_in_government && !Q.in_grand_coalition) {
            pr_pull += 1.0;
        }
    }

    var pr_delta = pr_push - pr_pull;
    pr_delta *= 0.65;

    if (pr_delta > 0 && Q.pro_republic > 70) pr_delta *= (1 - scale(Q.pro_republic, 70, 90));
    if (pr_delta < 0 && Q.pro_republic < 25) pr_delta *= (1 - scale(25 - Q.pro_republic, 0, 15));

    Q.pro_republic += pr_delta;

    // ============================================
    // NATIONALISM
    // ============================================

    var nat_push = 0;
    var nat_pull = 0;

    if (economy_bad) {
        // Bad economy creates nationalist pressure
        nat_push += (unemp_stress * 4.0) + (inflation_stress * 1.5) + (growth_penalty * 3.0);
    
        // GRADUATED: Nationalists get blamed proportionally to their influence
        if (nationalist_in_power) {
            nat_pull += 2.0 * nationalist_influence; // 1 party = 0.7 blame, 3 parties = 2.0 blame
        }
    
        // GRADUATED: Other blocs in power boost nationalism proportionally
        if (socialist_in_power || centrist_in_power) {
            var other_influence = Math.max(socialist_influence, centrist_influence);
            nat_push += 1.5 * other_influence; // 1 party = 0.5 boost, 3 parties = 1.5 boost
        }
    }

    if (economy_good) {
        nat_pull += (unemp_relief * 1.5) + (inflation_stable * 1.0);
        
        // GRADUATED: Nationalists get credit proportionally
        if (nationalist_in_power) {
            nat_push += 1.5 * nationalist_influence; // 1 party = 0.5 credit, 3 parties = 1.5 credit
            nat_pull *= (1 - 0.5 * nationalist_influence); // More parties = more resistance to decline
        }
    
        // GRADUATED: Left in power hurts nationalism proportionally
        if (socialist_in_power) {
            nat_pull += 1.0 * socialist_influence;
        }
    }

    var nat_delta = nat_push - nat_pull;
    nat_delta *= 0.65;

    if (nat_delta > 0 && Q.nationalism > 70) nat_delta *= (1 - scale(Q.nationalism, 70, 90));
    if (nat_delta < 0 && Q.nationalism < 20) nat_delta *= (1 - scale(20 - Q.nationalism, 0, 15));

    Q.nationalism += nat_delta;

    // ============================================
        // SOCIALISM
    // ============================================
    
    var soc_push = 0;
    var soc_pull = 0;

    if (economy_bad) {
        // Bad economy creates socialist pressure
        soc_push += (unemp_stress * 4.0) + (inflation_stress * 1.2) + (growth_penalty * 2.5);
    
        // GRADUATED: Socialists get blamed proportionally
        if (socialist_in_power) {
            soc_pull += 2.0 * socialist_influence; // 1 party = 0.7 blame, 3 parties = 2.0 blame
        }
        
        // GRADUATED: Right-wing in power boosts socialism proportionally
        if (nationalist_in_power && !Q.in_grand_coalition) {
            soc_push += 1.5 * nationalist_influence;
        }
    }

    if (economy_good) {
        soc_pull += (unemp_relief * 1.5) + (inflation_stable * 1.0);
    
        // GRADUATED: Socialists get credit proportionally
        if (socialist_in_power) {
            soc_push += 1.5 * socialist_influence; // 1 party = 0.5 credit, 3 parties = 1.5 credit
            soc_pull *= (1 - 0.5 * socialist_influence);
        }
    
        // GRADUATED: Right in power hurts socialism proportionally
        if (nationalist_in_power && !socialist_in_power) {
            soc_pull += 1.0 * nationalist_influence;
        }
    }

    var soc_delta = soc_push - soc_pull;
    soc_delta *= 0.65;
    
    if (soc_delta > 0 && Q.socialism > 70) soc_delta *= (1 - scale(Q.socialism, 70, 90));
    if (soc_delta < 0 && Q.socialism < 20) soc_delta *= (1 - scale(20 - Q.socialism, 0, 15));

    Q.socialism += soc_delta;

// ============================================
// ADDITIONAL DYNAMICS: COMPETENCE VS IDEOLOGY
// ============================================

    if (Q.socialist_govt_success_counter === undefined) Q.socialist_govt_success_counter = 0;
    if (Q.nationalist_govt_success_counter === undefined) Q.nationalist_govt_success_counter = 0;

    // GRADUATED: Success counters scale with influence
    if (economy_good && socialist_in_power) {
        Q.socialist_govt_success_counter += socialist_influence; // More parties = faster counter growth
    
        if (Q.socialist_govt_success_counter > 4) {
            Q.socialism += 0.15 * socialist_influence; // Legitimacy boost scales with influence
            soc_pull *= (1 - 0.1 * socialist_influence);
        }
    } else if (economy_bad && socialist_in_power) {
        Q.socialist_govt_success_counter = Math.max(0, Q.socialist_govt_success_counter - socialist_influence);
    }

    if (economy_good && nationalist_in_power) {
        Q.nationalist_govt_success_counter += nationalist_influence;
    
        if (Q.nationalist_govt_success_counter > 4) {
            Q.nationalism += 0.15 * nationalist_influence;
            nat_pull *= (1 - 0.1 * nationalist_influence);
        }
    } else if (economy_bad && nationalist_in_power) {
       Q.nationalist_govt_success_counter = Math.max(0, Q.nationalist_govt_success_counter - nationalist_influence);
    }

    // ============================================
    // CROSS-PRESSURE
    // ============================================

    if (Q.socialism > 40 && Q.nationalism > 40) {
        if (soc_delta > nat_delta) {
            Q.nationalism -= 0.15;
        } else if (nat_delta > soc_delta) {
            Q.socialism -= 0.15;
        }
    }

    // ============================================
    // BROKEN PROMISES (GRADUATED)
    // ============================================

    if (economy_bad) {
        // GRADUATED: Bigger coalitions = bigger disappointment
        if (socialist_in_power && Q.unemployed > 20) {
            Q.socialism -= 0.5 * socialist_influence;
            Q.pro_republic -= 0.15 * socialist_influence;
        }
    
        if (nationalist_in_power && (Q.inflation > 15 || Q.economic_growth < -5)) {
            Q.nationalism -= 0.5 * nationalist_influence;
            Q.pro_republic -= 0.15 * nationalist_influence;
        }
    
        // GRADUATED: Weak centrist governments hurt more when they're bigger
        if (!socialist_in_power && !nationalist_in_power && centrist_in_power) {
            Q.socialism += 0.3 * centrist_influence;
            Q.nationalism += 0.3 * centrist_influence;
            Q.pro_republic -= 0.3 * centrist_influence;
        }
    }

    // ============================================
    // HISTORICAL PRECEDENT (GRADUATED)
    // ============================================

    if (Q.spd_crisis_victories && Q.spd_crisis_victories > 0 && economy_good && socialist_in_power) {
        Q.socialism += 0.1 * Q.spd_crisis_victories * socialist_influence;
    }

    if (Q.nationalist_crisis_failures && Q.nationalist_crisis_failures > 0 && nationalist_in_power) {
        Q.nationalism -= 0.07 * Q.nationalist_crisis_failures * nationalist_influence;
    }

    Q.pro_republic = Math.round(Q.pro_republic * 10) / 10;
    Q.nationalism  = Math.round(Q.nationalism  * 10) / 10;
    Q.socialism    = Math.round(Q.socialism    * 10) / 10;

    // ============================================
    // HISTORICAL PRECEDENT
    // ============================================

    if (Q.spd_crisis_victories && Q.spd_crisis_victories > 0 && economy_good && socialist_in_power) {
        Q.socialism += 0.1 * Q.spd_crisis_victories;
    }

    if (Q.nationalist_crisis_failures && Q.nationalist_crisis_failures > 0 && nationalist_in_power) {
        Q.nationalism -= 0.07 * Q.nationalist_crisis_failures;
    }












    
    // --- Begin Reworked Randomized Monthly Party Drift ---

    Q.drift_base = 1.15;

    Q.random_factor = function(f, variance = 0.65) {
        return f * (1 - variance/2 + Math.random()*variance);
    };

    // Dynamic factors with randomness
    if (Q.inflation >= 0) {
        Q.inflation_component = Q.inflation / 5;          // positive inflation
    } else {
        Q.inflation_component = Math.abs(Q.inflation) / 3; // deflation is worse
    };

    Q.unrest_factor = Q.random_factor(
      Math.max(Q.unemployed / 10.5, 1) * (1 + Math.max(Q.inflation_component, 0)),
      0.4
    );


    // FACTORS
    Q.pro_republic_factor = Q.random_factor(
        Math.min(Math.max(Q.pro_republic / 100, 0.5), 1.5), 
        0.15
    );
    Q.nationalism_factor = Q.random_factor(
        Math.min(Math.max(Q.nationalism /100, 0.5), 1.5), 
        0.15
    );
    Q.socialism_factor = Q.random_factor(
        Math.min(Math.max(Q.socialism / 100, 0.5), 1.5), 
        0.15
    );
    Q.street_pressure_factor = Q.random_factor(Math.min(Math.max((Q.sa_strength * Q.sa_militancy + Q.rfb_strength * Q.rfb_militancy + Q.sh_strength * Q.sh_militancy) / 3500,  0.7 ), 1.8 ), 0.25);

        // Paramilitary influence (randomized)
        // SA is banned if NSDAP is banned
    Q.sa_influence  = Q.nsdap_banned ? 0 : Q.random_factor((Q.sa_strength/100 + Q.sa_militancy) * 0.25, 0.3);
        // Stahlhelm is banned if DNVP is banned or separately
    Q.sh_influence  = (Q.dnvp_banned || Q.sh_banned) ? 0 : Q.random_factor((Q.sh_strength/100 + Q.sh_militancy) * 0.2, 0.25);
    Q.rfb_influence = Q.kpd_banned ? 0 : Q.random_factor((Q.rfb_strength/100 + Q.rfb_militancy) * 0.2, 0.25);
    Q.rb_influence  = Q.random_factor((Q.rb_strength/100 + Q.rb_militancy) * 0.15, 0.25);
       
    // Class-specific scaling
    Q.class_influences = {
        workers:    1.3 + Q.rfb_influence,
        old_middle: 1 + Q.sh_influence,
        new_middle: 1 + Q.sh_influence,
        rural:      1 + Q.sh_influence,
        unemployed: 1.3 + Q.sa_influence,
        catholics:  1 + Q.rb_influence
        }


    Q.ideology_elasticity = 1.7;

    Q.ideology_caps = {
        nsdap: Q.nsdap_banned ? 0 : (Q.nationalism_factor * 5) + (Q.unrest_factor * 8.0),
        dnvp:  Q.dnvp_banned ? 0 : (Q.dnvp_line === 1 ? (Q.nationalism_factor * 28 + Q.pro_republic_factor * 30) : Q.nationalism_factor * 56),
        dvp:   Q.dvp_banned  ? 0 : (Q.dvp_right_shift ? Q.nationalism_factor : Q.pro_republic_factor) * 62,
        wp:    Q.wp_banned   ? 0 : (Q.pro_republic_factor * 37) + (Q.inflation * 0.18),
        cnbl:  Q.cnbl_banned ? 0 : (Q.pro_republic_factor * 23 + Q.nationalism_factor * 25) + (Q.rural * 0.85),
        kpd:   Q.kpd_banned  ? 0 : Q.socialism_factor * 45,
        sapd:  Q.sapd_banned ? 0 : Q.socialism_factor * 10,
        csvd:  Q.csvd_banned ? 0 : Q.nationalism_factor * 26,
        srpd:  Q.srpd_banned ? 0 : (Q.socialism_factor * 25) + (Q.rb_strength * 0.0008) + (Q.pro_republic_factor * 38),
        spd:   Q.spd_banned  ? 0 : (Q.pro_republic_factor * 110) + (Q.socialism_factor * 49),
        ddp:   Q.ddp_banned  ? 0 : Q.pro_republic_factor * 59,
        z:     Q.z_banned    ? 0 : Q.pro_republic_factor * 85 + (Q.catholics / 12),
        bvp:   Q.bvp_banned  ? 0 : Math.min(4.5, Q.pro_republic_factor * 30 + Q.catholics * 0.05),
        other: Q.other_banned ? 0 : ((Q.nationalism_factor + Q.pro_republic_factor) * 6)
    };

    // Reworked drift per class
    for (Q.c of Q.classes) {
        Q.class_total = 0;
        for (Q.party of Q.parties) {
            Q.base = Q[Q.c+'_'+Q.party] || 0;
            
            // === BANNED PARTY HANDLING ===
            // Redistribution map: [targetParty, share, condition]
            const BANNED_REDISTRIBUTION = {
                nsdap: [
                    ['dnvp',  0.50, () => !Q.dnvp_banned],
                    ['dvp',   0.25, () => Q.dvp_right_shift && !Q.dvp_banned],
                    ['other', 0.25, () => true]
                ],
                dnvp: [
                    ['nsdap', 0.60, () => !Q.nsdap_banned && Q.dnvp_line === 3],
                    ['nsdap', 0.30, () => !Q.nsdap_banned && Q.dnvp_line !== 3],
                    ['dvp',   0.20, () => !Q.dvp_banned],
                    ['other', 0.20, () => true]
                ],
                dvp: [
                    ['dnvp',  0.35, () => !Q.dnvp_banned],
                    ['nsdap', 0.25, () => !Q.nsdap_banned && Q.dvp_right_shift],
                    ['wp',    0.20, () => !Q.wp_banned && !Q.dvp_right_shift],
                    ['other', 0.20, () => true]
                ],
                wp: [
                    ['spd',   0.30, () => !Q.spd_banned],
                    ['ddp',   0.25, () => !Q.ddp_banned],
                    ['srpd',  0.20, () => !Q.srpd_banned],
                    ['other', 0.25, () => true]
                ],
                cnbl: [
                    ['z',     0.35, () => !Q.z_banned],
                    ['bvp',   0.20, () => !Q.bvp_banned],
                    ['dnvp',  0.20, () => !Q.dnvp_banned],
                    ['other', 0.25, () => true]
                ],
                kpd: [
                    ['sapd',  0.40, () => Q.sapd_formed && !Q.sapd_banned],
                    ['spd',   0.35, () => !Q.spd_banned && (Q.ideology === 'left' || Q.ideology === 'neorev')],
                    ['spd',   0.20, () => !Q.spd_banned && Q.ideology !== 'left' && Q.ideology !== 'neorev'],
                    ['other', 0.25, () => true]
                ],
                sapd: [
                    ['kpd',   0.40, () => !Q.kpd_banned],
                    ['spd',   0.30, () => !Q.spd_banned],
                    ['srpd',  0.15, () => !Q.srpd_banned],
                    ['other', 0.15, () => true]
                ],
                csvd: [
                    ['dnvp',  0.30, () => !Q.dnvp_banned],
                    ['nsdap', 0.25, () => !Q.nsdap_banned],
                    ['other', 0.45, () => true]
                ],
                srpd: [
                    ['spd',   0.45, () => !Q.spd_banned],
                    ['sapd',  0.25, () => Q.sapd_formed && !Q.sapd_banned],
                    ['kpd',   0.15, () => !Q.kpd_banned],
                    ['other', 0.15, () => true]
                ],
                spd: [
                    ['srpd',  0.35, () => !Q.srpd_banned],
                    ['sapd',  0.25, () => Q.sapd_formed && !Q.sapd_banned],
                    ['ddp',   0.20, () => !Q.ddp_banned],
                    ['other', 0.20, () => true]
                ],
                ddp: [
                    ['spd',   0.30, () => !Q.spd_banned],
                    ['wp',    0.25, () => !Q.wp_banned],
                    ['z',     0.20, () => !Q.z_banned],
                    ['other', 0.25, () => true]
                ],
                z: [
                    ['bvp',   0.40, () => !Q.bvp_banned],
                    ['cnbl',  0.25, () => !Q.cnbl_banned],
                    ['ddp',   0.15, () => !Q.ddp_banned],
                    ['other', 0.20, () => true]
                ],
                bvp: [
                    ['z',     0.45, () => !Q.z_banned],
                    ['cnbl',  0.25, () => !Q.cnbl_banned],
                    ['other', 0.30, () => true]
                ],
                other: [
                    ['dnvp',  0.20, () => !Q.dnvp_banned],
                    ['spd',   0.20, () => !Q.spd_banned],
                    ['z',     0.20, () => !Q.z_banned],
                    ['other', 0.40, () => true]  // abstention
                ]
            };

            // === BANNED CHECK (single block, covers all parties) ===
            const banned_flag = Q.party + '_banned';
            if (Q[banned_flag] && BANNED_REDISTRIBUTION[Q.party]) {
                if (Q.base > 0) {
                    const routes = BANNED_REDISTRIBUTION[Q.party];
                    for (let i = 0; i < routes.length; i++) {
                        const [target, share, condition] = routes[i];
                        if (condition()) {
                            Q[Q.c + '_' + target] += Q.base * share;
                        }
                    }
                }

                // Zero out the banned party
                Q[Q.c + '_' + Q.party] = 0;
                continue; // Skip normal drift calculation
            }
            
            Q.ideology_factor = 1.0;

            switch (Q.party) {
                case 'nsdap':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor * 0.18) + (Q.unrest_factor * 1.75) + (Q.street_pressure_factor * 0.65), 0.3);

                    if (Q.c === 'workers') {
                        Q.ideology_factor *= 0.90;
                    } else if (Q.c === 'catholics') {
                        Q.ideology_factor *= 0.35;
                    } else if (Q.c === 'unemployed') {
                        Q.ideology_factor *= 1.20;
                    }
                    break;
                case 'csvd':
                    if (Q.csvd_flee === 1) {
                        // === DNVP SPLIT FACTOR ===
                        var dnvp_split_bonus = 0;
                        if (Q.dnvp_line === 3) {
                            // Hugenberg DNVP - major split
                            dnvp_split_bonus = 0.5 + (Q.dnvp_r * 0.03); // Stronger if DNVP was strong
                        } else if (Q.dnvp_line === 1 && Q.year >= 1930) {
                            // Traditional DNVP but pressure to split
                            dnvp_split_bonus = 0.2;
                        }
        
                        // === PROTESTANT VOTERS ===
                        var protestant_base = 0.3;
                        // Stronger in rural Protestant areas
                        if (Q.rural_spd < 15) protestant_base += 0.2;
                        // Weaker in Catholic areas
                        protestant_base *= (1 - Q.catholics_spd/100);
        
                        // === ANTI-NAZI POSITIONING ===
                        var anti_nazi_appeal = 0;
                        if (Q.nsdap_r >= 15 && Q.nsdap_r < 30) {
                            // Sweet spot: Nazis strong enough to scare moderates, not so strong they're inevitable
                            anti_nazi_appeal = 0.3;
                            if (Q.church_resist_nazis) anti_nazi_appeal += 0.15;
                        } else if (Q.nsdap_r >= 30) {
                            // Nazis too strong - voters flee to them or hunker down
                            anti_nazi_appeal = -0.2;
                        }
        
                        // === WEIMAR COALITION STABILITY ===
                        var coalition_stability = 0;
                        if (Q.in_weimar_coalition || Q.in_grand_coalition) {
                            coalition_stability = -0.15; // coalitition kills off popularity for csvd
                        }
                        if (Q.constitutional_reform >= 2) {
                            coalition_stability += 0.1; // Democratic stability
                        }
        
                        // === ECONOMIC CRISIS PENALTY ===
                        var crisis_factor = 1.0;
                        if (Q.unemployed >= 20) {
                            crisis_factor = 0.6; // Severe crisis kills moderates
                        } else if (Q.unemployed >= 12) {
                            crisis_factor = 0.8;
                        } else if (Q.unemployed >= 8) {
                            crisis_factor = 0.85;
                        } 
        
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.5) + 
                            dnvp_split_bonus + 
                            protestant_base + 
                            anti_nazi_appeal + 
                            coalition_stability,
                            0.15
                        ) * crisis_factor;
                    }
                break;
                case 'dnvp':
                    if (Q.dnvp_line === 1) {
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.75 + Q.nationalism_factor * 0.6),
                            0.15
                        );
                    } else if (Q.dnvp_line === 3) {
                        Q.ideology_factor = Q.random_factor(
                            Q.nationalism_factor * 1.15 * (1 + Q.unrest_factor * 0.30),
                            0.3
                        );
                    } else {
                        Q.ideology_factor = Q.random_factor(
                            Q.nationalism_factor * 1.0 * (1 + Q.unrest_factor * 0.15),
                            0.20
                        );
                    }
                    
                    if (Q.c === 'rural') {
                        Q.ideology_factor *= 1.30;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 1.20;
                    } else if (Q.c === 'new_middle') {
                        Q.ideology_factor *= 0.95;
                    } else if (Q.c === 'workers' || Q.c === 'unemployed') {
                        Q.ideology_factor *= 0.65;
                    }
                    
                    if (Q.dnvp_line === 3) {
                        Q.ideology_factor *= 0.90;
                    }
                    break;
                case 'kpd':
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.unrest_factor * Q.street_pressure_factor, 0.30);

                    if (Q.c === 'unemployed') {
                        Q.ideology_factor *= 1.20;
                        }
                    break;
                case 'sapd':
                    if (Q.sapd_formed === 1) {
                        Q.ideology_factor = Q.random_factor(
                            (Q.socialism_factor * 0.25) * Q.unrest_factor * 0.45,
                            0.25
                        );
                    }
                    break;
                case 'srpd':
                    if (Q.srpd_formed === 1) {
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.98) + ((Q.rb_strength * Q.rb_militancy) * 0.000980),
                            0.25
                        );
                    }
                    break;
                case 'spd':
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.pro_republic_factor * (Q.spd_in_government ? 1.15 : 0.90) * 1.03, 0.2);
                    // BASE preference.
                    if (Q.c === 'workers') {
                            Q.ideology_factor *= 1.05;
                    }
                    // State Buyer assist preference.
                    if (Q.c === 'rural' && Q.state_buyer === 1) {
                            Q.ideology_factor *= 1.10;
                    }
                    if (Q.ideology === 'left') {
                        if (Q.c === 'workers' || Q.c === 'unemployed') {
                            Q.ideology_factor *= 1.15;
                        } else if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 0.85;
                        }
                    } else if (Q.ideology === 'reformist') {
                        if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.12;
                        } else if (Q.c === 'workers') {
                            Q.ideology_factor *= 0.93;
                        }
                    } else if (Q.ideology === 'labor') {
                        if (Q.c === 'workers') {
                            Q.ideology_factor *= 1.08;
                        }
                        if (Q.c === 'unemployed') {
                            Q.ideology_factor *= 1.08;
                        }
                    } else if (Q.ideology === 'neorev') {
                        if (Q.c === 'workers' || Q.c === 'unemployed') {
                            Q.ideology_factor *= 1.04;
                        }
                        if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.05;
                        }
                    }
                    
                    if (Q.peoples_party === 1) {
                        if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.10;
                        } else if (Q.c === 'workers' || Q.c === 'unemployed') {
                            Q.ideology_factor *= 0.93;
                        }
                    }
                    break;
                case 'wp':
                    // BUFFED: Changed to multiplicative, increased coefficients
                    Q.middle_class_base = (Q.old_middle + Q.new_middle) / 102; // Normalize to 0-1
                    Q.crisis_modifier = 1 + (Q.inflation * 0.15) - (Q.unemployed * 0.10); // Increased sensitivity
                    Q.ideology_factor = Q.random_factor(
                        Q.pro_republic_factor * 0.35 * Q.middle_class_base * Q.crisis_modifier, // Multiplicative!
                        0.15
                    );
                    break;
                case 'cnbl':
                    Q.ideology_factor = Q.random_factor((Q.pro_republic_factor * 0.05) + (Q.nationalism_factor * 0.20) - (Q.unemployed * 0.02) + (Q.rural * 0.04), 0.15);
                    
                    if (Q.c === 'rural') {
                        Q.ideology_factor *= 1.05;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 0.35;
                    } else if (Q.c === 'new_middle') {
                        Q.ideology_factor *= 0.15;
                    } else if (Q.c === 'workers') {
                        Q.ideology_factor *= 0.15;
                    } else if (Q.c === 'unemployed') {
                        Q.ideology_factor *= 0.25;
                    }
                    
                    if (Q.c === 'catholics') {
                        Q.ideology_factor *= 0.20;
                    }
                    break;
                case 'z':
                    Q.catholic_bonus = Math.min(0.5, Q.catholics/100); // Cap at +50%
                    Q.ideology_factor = Q.random_factor((Q.pro_republic_factor * 1.03) * (1 + Q.catholic_bonus), 0.15);
                    if (Q.z_party_leader === "Kaas") {
                        Q.ideology_factor *= 0.96;
                    } else if (Q.z_party_leader === "Joos") {
                        Q.ideology_factor *= 1.06;
                    }
                    
                    if (Q.c === 'catholics') {
                        Q.ideology_factor *= 1.35;
                    } else if (Q.c === 'workers' && Q.z_party_leader !== "Kaas") {
                        Q.ideology_factor *= 1.03;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 1.03;
                    }
                    
                    if (Q.z_in_government) {
                        Q.ideology_factor *= 1.12;
                    }
                    else {
                        Q.ideology_factor *= 0.93;
                    }
                    break;
                case 'bvp':
                    Q.ideology_factor = Q.random_factor(
                        Q.pro_republic_factor * 0.60 * (1 + Q.catholics/155 + Q.rural/85), 
                        0.15
                    );
                    
                    if (Q.c === 'catholics') {
                        Q.ideology_factor *= 1.10;
                    } else if (Q.c === 'rural') {
                        Q.ideology_factor *= 1.09;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 1.03;
                    } else if (Q.c === 'workers') {
                        Q.ideology_factor *= 0.86;
                    }
                    
                    Q.ideology_factor *= (1 - Q.unrest_factor * 0.1);
                    break;
                case 'ddp':
                     if (!Q.ddp_name || Q.ddp_name === "DDP") {
                         Q.secular_bonus = ((100 - Q.catholics) / 100) * 0.10;
                         Q.nationalism_penalty = (Q.nationalism / 100) * 0.15;
        
                         Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * 0.55 + Q.secular_bonus - Q.nationalism_penalty - (Q.unemployed / 100) * 0.20 - (Q.street_pressure_factor * 0.50), 0.15);
        
                         if (Q.education_science || Q.secularized || Q.science || Q.womens_rights) {
                             Q.education_bonus = (Q.education_science || 0) * 0.03 + (Q.secularized || 0) * 0.05 + (Q.science || 0) * 0.10 + (Q.womens_rights || 0) * 0.05;
                             Q.ideology_factor += Q.education_bonus;
                         }
        
                          if (Q.c === 'new_middle') {
                             Q.ideology_factor *= 1.25;
                         } else if (Q.c === 'old_middle') {
                             Q.ideology_factor *= 0.85;
                         } else if (Q.c === 'workers') {
                             Q.ideology_factor *= 0.70;
                         } else if (Q.c === 'rural') {
                             Q.ideology_factor *= 0.75;
                         }
        
                         if (Q.education_science >= 2 || Q.womens_rights >= 3) {
                             Q.ideology_factor *= 1.05;
                         }
        
                     } else if (Q.ddp_name === "DStP") {
                         Q.jungdo_bonus = (Q.jungdo_strength || 0) * 0.0003;
        
                         Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * 0.42 + Q.nationalism_factor * 0.25 + Q.jungdo_bonus - (Q.unemployed / 100) * 0.30 + (Q.street_pressure_factor * 0.25), 0.15);
        
                         if (Q.education_science || Q.secularized || Q.science || Q.womens_rights) {
                             Q.education_penalty = (Q.education_science || 0) * 0.01 + (Q.secularized || 0) * 0.05 + (Q.science || 0) * 0.10 + (Q.womens_rights || 0) * 0.05;
                             Q.ideology_factor -= Q.education_penalty;
                         }
        
                         if (Q.c === 'new_middle') {
                             Q.ideology_factor *= 1.10;
                         } else if (Q.c === 'old_middle') {
                             Q.ideology_factor *= 1.05;
                         } else if (Q.c === 'workers') {
                             Q.ideology_factor *= 0.50;
                         } else if (Q.c === 'rural') {
                             Q.ideology_factor *= 1.15;
                         }
        
                         if (Q.education_science >= 2 || Q.welfare >= 3) {
                              Q.ideology_factor *= 0.90;
                         }
                     }
                     break;
                case 'dvp':
                    Q.base_factor = Q.dvp_right_shift ? 
                      Q.nationalism_factor * 0.87 : 
                      Q.pro_republic_factor * 0.65;
    
                  // Add business/economic factor
                    Q.economic_stability = (100 - Q.inflation - Q.unemployed) / 100;
                    Q.ideology_factor = Q.random_factor(
                         Q.base_factor * (1 + Q.economic_stability * 0.25),
                         0.15
                    );
    
                  // Stronger with middle classes
                    if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.20;
                    }
                    break;
                case 'other':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor + Q.pro_republic_factor)/5.4 + (1 - Q.unrest_factor), 0.2);
                    break;
                default:
                    Q.ideology_factor = Q.random_factor(1, 0.1);
            }

            

            Q.delta = Q.drift_base * Q.ideology_factor * Q.class_influences[Q.c] / 6;
            Q.delta *= (0.7 + Math.random()*0.6);

            // CRITICAL: If party is banned, prevent ALL positive drift
            const party_banned = Q.party + '_banned';
            if (Q[party_banned]) {
                Q.delta = Math.min(Q.delta, 0); // Only allow negative drift (decay)
            }

            // Apply delta with caps and floor
            Q[Q.c+'_'+Q.party] = Math.min(
                Math.max(Q.base + Q.delta, 0.5),  // Floor at 0.5%
                Q.ideology_caps[Q.party] || Infinity  // Cap at ideology ceiling
            );

            Q.class_total += Q[Q.c+'_'+Q.party];
        }
    }

    // === CLASS VOTE RE-NORMALIZATION AFTER DRIFT (SKIP IN CHAOS MODE) ===
    if (!Q.math_broken) {
        for (var c of Q.classes) {
            var class_votes = 0;
            for (var party of Q.parties) {
                class_votes += Q[c+'_'+party];
            }
            for (var party of Q.parties) {
                Q[c + '_' + party + '_normalized'] = class_votes > 0 ? Q[c + '_' + party] / class_votes : 0;
                Q[c+'_'+party+'_display'] = (Q[c+'_'+party+'_normalized']*100).toFixed(1);
            }
        }
    } else {
        for (var c of Q.classes) {
            var class_votes = Q.impossible_add(0, 0);
            for (var party of Q.parties) {
                class_votes = Q.impossible_add(class_votes, Q[c+'_'+party]);
            }
            for (var party of Q.parties) {
                Q[c + '_' + party + '_normalized'] = Q.impossible_multiply(Q[c + '_' + party], 1/class_votes);
                Q[c+'_'+party+'_display'] = Q.impossible_percentage(Q[c+'_'+party+'_normalized']*100).toFixed(1);
            }
        }
    }

    // === PARAMILITARY STRENGTH UPDATES ===
    // Banned parties' paramilitaries decay rapidly
    if (Q.nsdap_banned) {
        Q.sa_strength *= 0.70; // Rapid decay when banned
        Q.sa_militancy = Math.max(0, Q.sa_militancy - 0.5);
    } else {
        Q.sa_strength  += Q.random_factor(Q.unrest_factor/12, 0.3);
    }
    
    if (Q.dnvp_banned || Q.sh_banned) {
        Q.sh_strength *= 0.75; // Moderate decay when banned
        Q.sh_militancy = Math.max(0, Q.sh_militancy - 0.3);
    } else {
        Q.sh_strength  += Q.random_factor(Q.unrest_factor/18, 0.3);
    }
    
    if (Q.kpd_banned) {
        Q.rfb_strength *= 0.65; // Fastest decay (underground)
        Q.rfb_militancy = Math.max(0, Q.rfb_militancy - 0.6);
    } else {
        Q.rfb_strength += Q.random_factor(Q.unrest_factor/18, 0.3);
    }
    
    Q.rb_strength  += Q.random_factor(Q.unrest_factor/20, 0.3);
    Q.jungdo_strength += Q.random_factor(Q.new_middle/50 + Q.old_middle/100 + Q.nationalism/100, 0.3);

    // Decay factors
    Q.stability_decay = Math.max(0, (0.6 - Q.unrest_factor)) * 10;
    Q.prosperity_factor = Math.max(0, 1 - Q.inflation/100 - Q.unemployed/50) * 3;

    // Apply natural decay
    Q.sa_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.sh_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.rfb_strength -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.rb_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.jungdo_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    
    // Ensure banned parties' paramilitaries stay at low levels
    if (Q.nsdap_banned) Q.sa_strength = Math.min(Q.sa_strength, 10);
    if (Q.dnvp_banned || Q.sh_banned) Q.sh_strength = Math.min(Q.sh_strength, 15);
    if (Q.kpd_banned) Q.rfb_strength = Math.min(Q.rfb_strength, 5);


        // === PARAMILITARY CONSTRAINTS (SKIP IN CHAOS MODE) ===
    if (!Q.math_broken) {
        // NORMAL: Constrain paramilitary strength
        Q.sa_strength  = Math.min(Math.max(Q.sa_strength, 0), 10000);
        Q.sh_strength  = Math.min(Math.max(Q.sh_strength, 0), 10000);
        Q.rfb_strength = Math.min(Math.max(Q.rfb_strength, 0), 10000);
        Q.rb_strength  = Math.min(Math.max(Q.rb_strength, 0), 10000);
        Q.jungdo_strength  = Math.min(Math.max(Q.jungdo_strength, 0), 10000);
    } else {
        // MATH BROKEN: Paramilitary numbers can be anything
        Q.sa_strength = Q.impossible_add(Q.sa_strength, 0);
        Q.sh_strength = Q.impossible_multiply(Q.sh_strength, 1);
        Q.rfb_strength = Q.impossible_subtract(Q.rfb_strength, 0);
        Q.rb_strength = Q.impossible_percentage(Q.rb_strength / 100) * 100;
        Q.jungdo_strength = Q.impossible_add(Q.jungdo_strength, 0);
    }
    
    // --- End Reworked Randomized Monthly Party Drift ---


    // ========================================
    // HINDENBURG & CAMARILLA AUTO-UPDATE
    // Add this section to your main turn update (after the date advancement section)
    // ========================================

    // Check if this is the first time running (initialize based on current year)
    if (Q.president === "Hindenburg" && !Q.hindenburg_president) {
        Q.hindenburg_president = 1;
        Q.camarilla_exists = 1;
        }
    
        // Set initial values based on current year

    // === MAIN HINDENBURG/CAMARILLA UPDATE ===
    if (Q.hindenburg_president || Q.president === "Hindenburg") {
    
        // === AGE & HEALTH TRACKING ===
        Q.hindenburg_age = 78 + (Q.year - 1925) + (Q.month / 12);
    
        // Health decline per turn (base)
        var health_decline_per_turn = 0.05;
    
        if (Q.year >= 1933) health_decline_per_turn = 0.3;
        else if (Q.year >= 1931) health_decline_per_turn = 0.15;
        else if (Q.year >= 1929) health_decline_per_turn = 0.1;
    
        // Stress from economic crisis
        if (Q.unemployed >= 20) health_decline_per_turn += 0.1;
        else if (Q.unemployed >= 15) health_decline_per_turn += 0.05;
        else if (Q.unemployed >= 10) health_decline_per_turn += 0.03;
    
        // Stress from inflation
        if (Q.inflation >= 10) health_decline_per_turn += 0.08;
        else if (Q.inflation >= 5) health_decline_per_turn += 0.04;
    
        // Stress from political crisis
        if (Q.coup_progress >= 5) health_decline_per_turn += 0.05;
        if (Q.strife >= 6) health_decline_per_turn += 0.05;
    
        // Stress from using emergency powers
        if (Q.emergency_rule) health_decline_per_turn += 0.03;
        if (Q.hindenburg_interventions >= 3) health_decline_per_turn += 0.03;
    
        Q.hindenburg_health = Math.max(0, (Q.hindenburg_health || 100) - health_decline_per_turn);
    
        // Senility increase
        var senility_increase_per_turn = 0.08;
    
        if (Q.year >= 1933) senility_increase_per_turn = 0.4;
        else if (Q.year >= 1931) senility_increase_per_turn = 0.2;
        else if (Q.year >= 1929) senility_increase_per_turn = 0.12;
    
        if (Q.hindenburg_health < 40) senility_increase_per_turn += 0.15;
        else if (Q.hindenburg_health < 60) senility_increase_per_turn += 0.08;
    
        Q.hindenburg_senility = Math.min(100, (Q.hindenburg_senility || 0) + senility_increase_per_turn);
    
        // === TRUST IN POLITICAL INSTITUTIONS ===
        var trust_reichstag_decline = 0.05;
    
        // Coalition instability
        if (Q.coalition_dissent >= 3) trust_reichstag_decline += 0.3;
        else if (Q.coalition_dissent >= 1) trust_reichstag_decline += 0.15;
    
        if (Q.grand_coalition_failed) trust_reichstag_decline += 0.5;
        if (Q.no_majority_elections >= 2) trust_reichstag_decline += 0.2;
    
        // Political extremism
        if (Q.nsdap_r >= 30) trust_reichstag_decline += 0.3;
        else if (Q.nsdap_r >= 20) trust_reichstag_decline += 0.2;
        else if (Q.nsdap_r >= 15) trust_reichstag_decline += 0.1;
    
        if (Q.kpd_r >= 18) trust_reichstag_decline += 0.2;
        else if (Q.kpd_r >= 15) trust_reichstag_decline += 0.15;
        else if (Q.kpd_r >= 12) trust_reichstag_decline += 0.1;
    
        // Street violence
        if (Q.sa_strength >= 500) trust_reichstag_decline += 0.2;
        else if (Q.sa_strength >= 300) trust_reichstag_decline += 0.1;
    
        if (Q.blutmai) trust_reichstag_decline += 0.3; // Blutmai event
    
        // SPD in government (he dislikes this)
        if (Q.spd_in_government) trust_reichstag_decline += 0.1;
        if (economy_bad) hindenburg_patience -= 0.5;
    
        Q.hindenburg_trust_reichstag = Math.max(0, (Q.hindenburg_trust_reichstag || 50) - trust_reichstag_decline);
    
        // Trust in specific parties
        if (Q.spd_in_government) {
            Q.hindenburg_trust_spd = Math.max(0, (Q.hindenburg_trust_spd || 30) - 0.05);
        }
            
        /// Economic situation affects this mfer
        if (economy_bad) {
        Q.hindenburg_patience -= 0.5;
        trust_reichstag_decline -= 0.3
        }


        // SPD counter-efforts can improve trust
        if (Q.hindenburg_relationship_efforts > 0) {
            Q.hindenburg_trust_spd = Math.min(100, (Q.hindenburg_trust_spd || 30) + 0.1);
        }
    
        // Trust in DNVP depends on their moderation
        if (Q.dnvp_party_leader === "Hugenberg" || Q.dnvp_leader === "Hugenberg") {
            Q.hindenburg_trust_dnvp = Math.max(50, (Q.hindenburg_trust_dnvp || 70) - 0.1);
        }
    
        // === BASE CAMARILLA GROWTH ===
        Q.camarilla_strength = (Q.camarilla_strength || 0) + 0.02;
    
        // === CONDITIONAL BOOSTS ===
    
        // 1. Health/senility
        if (Q.hindenburg_health < 70) Q.camarilla_strength += 0.3;
        if (Q.hindenburg_health < 50) Q.camarilla_strength += 0.5;
        if (Q.hindenburg_senility >= 30) Q.camarilla_strength += 0.4;
        if (Q.hindenburg_senility >= 60) Q.camarilla_strength += 0.8;
    
        // 2. Government instability
        if (!Q.z_in_government && !Q.dnvp_in_government && !Q.dvp_in_government) Q.camarilla_strength += 0.3;
        if (Q.coalition_dissent >= 1) Q.camarilla_strength += 0.5;
        if (Q.hindenburg_patience <= 30) Q.camarilla_strength += 0.7;
        if (Q.presidential_cabinet) Q.camarilla_strength += 0.4;
        if (Q.minority_government) Q.camarilla_strength += 0.3;
        if (Q.no_majority_elections >= 2) Q.camarilla_strength += 0.4;
    
        // 3. Economic crisis
        if (Q.unemployed >= 20) Q.camarilla_strength += 0.6;
        else if (Q.unemployed >= 15) Q.camarilla_strength += 0.4;
        else if (Q.unemployed >= 10) Q.camarilla_strength += 0.2;
    
        if (Q.inflation >= 10) Q.camarilla_strength += 0.6;
        else if (Q.inflation >= 5) Q.camarilla_strength += 0.3;
        else if (Q.inflation < -5) Q.camarilla_strength += 0.4; // Deflation also bad
    
        if (Q.economic_growth < -5) Q.camarilla_strength += 0.5;
    
        // 4. Political extremism
        if (Q.nsdap_r >= 35) Q.camarilla_strength += 0.7;
        else if (Q.nsdap_r >= 25) Q.camarilla_strength += 0.5;
        else if (Q.nsdap_r >= 15) Q.camarilla_strength += 0.3;
    
        if (Q.kpd_r >= 18) Q.camarilla_strength += 0.5;
        else if (Q.kpd_r >= 12) Q.camarilla_strength += 0.3;
    
        // 5. Street violence
        if (Q.sa_strength >= 500) Q.camarilla_strength += 0.6;
        else if (Q.sa_strength >= 300) Q.camarilla_strength += 0.4;
    
        if (Q.blutmai) Q.camarilla_strength += 0.5;
    
        // 6. SPD in government (camarilla opposes)
        if (Q.spd_in_government) {
            Q.camarilla_strength += 0.2;
            Q.camarilla_goal_crush_left += 0.3;
        }
        if (Q.spd_prussia) Q.camarilla_strength += 0.1;
    
        // 7. Article 48 / emergency rule
        if (Q.emergency_rule) Q.camarilla_strength += 0.5;
        if (Q.hindenburg_interventions >= 6) Q.camarilla_strength += 0.5;
        else if (Q.hindenburg_interventions >= 3) Q.camarilla_strength += 0.3;
        if (Q.article_48_permanent) Q.camarilla_strength += 1.0;
    
        // 8. Military influence
        if (Q.reichswehr_minister === "Groener" || Q.reichswehr_minister === "Schleicher") {
            Q.camarilla_strength += 0.1;
            Q.schleicher_influence += 0.4;
        }
        if (Q.reichswehr_loyalty <= 0.3) Q.camarilla_strength += 0.4;
        if (Q.military_reform < 0) Q.camarilla_strength += 0.2; // Rollback of reforms
    
        // 9. Agricultural crisis (Junker pressure)
        if (Q.agricultural_policy <= 0) {
            Q.camarilla_strength += 0.3;
            Q.oldenburg_influence += 0.4;
        }
        if (Q.land_reform > 0) {
            Q.camarilla_strength += 0.5; // Junkers hate land reform
            Q.oldenburg_influence += 0.6;
            Q.camarilla_goal_protect_junkers += 0.5;
        }
    
        // 10. Year-based progression
        if (Q.year >= 1933) Q.camarilla_strength += 0.6;
        else if (Q.year >= 1932) Q.camarilla_strength += 0.5;
        else if (Q.year >= 1931) Q.camarilla_strength += 0.4;
        else if (Q.year >= 1930) Q.camarilla_strength += 0.3;

        /// HINDENBURG PATIENCE DECAY on ...

        if (Q.hindenburg_puppet && Q.spd_in_government) {
        Q.hindenburg_patience -= 0.5;
        Q.camarilla_strength += 0.2;
        }

        if (Q.hindenburg_puppet && Q.trust_reichstag_decline < 20) {
        Q.hindenburg_patience -= 0.3;
        }
    
        // === NEGATIVE CONDITIONS (SPD countering) ===
    
        // Good SPD-Hindenburg relations
        if (Q.hindenburg_relation >= 50) Q.camarilla_strength -= 0.4;
        if (Q.hindenburg_relation >= 70) Q.camarilla_strength -= 0.6;
    
        // Exposing members
        if (Q.meissner_exposed) {
            Q.camarilla_strength -= 0.3;
            Q.meissner_influence -= 0.5;
        }
        if (Q.schleicher_exposed) {
            Q.camarilla_strength -= 0.4;
            Q.schleicher_influence -= 0.6;
        }
        if (Q.oskar_convinced) {
            Q.camarilla_strength -= 0.5;
            Q.oskar_influence -= 0.7;
        }
        if (Q.oldenburg_scandal) {
            Q.camarilla_strength -= 0.3;
            Q.oldenburg_influence -= 0.5;
        }
        if (Q.osthilfe_exposed) {
            Q.camarilla_strength -= 0.8;
            Q.oskar_influence -= 1.0;
            Q.oldenburg_influence -= 0.8;
        }
    
        // Stable democratic government
        if (Q.in_grand_coalition || Q.in_weimar_coalition) Q.camarilla_strength -= 0.2;
    
        // Constitutional reforms limiting president
        if (Q.presidential_powers === 0) Q.camarilla_strength -= 0.5;
        else if (Q.presidential_powers === 1) Q.camarilla_strength -= 0.3;
    
        if (Q.constitutional_reform >= 2) Q.camarilla_strength -= 0.3;
    
        // Pro-republic sentiment
        if (Q.pro_republic >= 60) Q.camarilla_strength -= 0.2;
    
        // === UPDATE INDIVIDUAL MEMBER INFLUENCE ===
    
        // Meißner (steady bureaucratic growth)
        Q.meissner_influence = (Q.meissner_influence || 0) + 0.15;
        if (Q.camarilla_strength >= 60) Q.meissner_influence += 0.2;
        if (Q.interior_minister === "von Keudell" || Q.interior_minister_party === "DNVP") {
            Q.meissner_influence += 0.1;
        }
    
        // Schleicher (peaks 1930-1932)
        if (Q.year >= 1930 && Q.year <= 1932) {
            Q.schleicher_influence = (Q.schleicher_influence || 0) + 0.4;
        } else if (Q.year >= 1933) {
            Q.schleicher_influence -= 0.3; // Loses in 1933
        } else {
            Q.schleicher_influence = (Q.schleicher_influence || 0) + 0.2;
        }
    
        if (Q.reichswehr_minister === "Schleicher") Q.schleicher_influence += 0.5;
        if (Q.schleicher_cabinet) Q.schleicher_influence += 0.8;
    
        // Oskar (loyal son, grows with father's weakness)
        Q.oskar_influence = (Q.oskar_influence || 0) + 0.15;
        if (Q.hindenburg_health < 50) Q.oskar_influence += 0.3;    
        if (Q.hindenburg_senility >= 40) Q.oskar_influence += 0.4;
    
        // Oldenburg (grows with agricultural crisis)
        Q.oldenburg_influence = (Q.oldenburg_influence || 0) + 0.1;
        if (Q.agricultural_policy <= 0) Q.oldenburg_influence += 0.4;
        if (Q.land_reform > 0) Q.oldenburg_influence += 0.6; // Fighting land reform
        if (Q.agriculture_minister_party === "DNVP") Q.oldenburg_influence += 0.2;
    
        // Papen (joins 1932)
        if (Q.year >= 1932 && !Q.papen_in_camarilla) {
            Q.papen_in_camarilla = 1;
            Q.papen_influence = 30;
        }
        if (Q.papen_in_camarilla) {
            Q.papen_influence = (Q.papen_influence || 0) + 0.5;
            if (Q.papen_cabinet) Q.papen_influence += 0.8;
            if (Q.chancellor === "Papen") Q.papen_influence += 1.0;
        }
    
        // Hugenberg (grows with Nazi rise and DNVP radicalization)
        Q.hugenberg_influence = (Q.hugenberg_influence || 0) + 0.1;
        if (Q.nsdap_r >= 20) Q.hugenberg_influence += 0.3;
        if (Q.dnvp_leader === "Hugenberg") Q.hugenberg_influence += 0.4;
        if (Q.economic_minister === "Hugenberg") Q.hugenberg_influence += 0.5;
    
        // === UPDATE CAMARILLA GOALS ===
    
        // Destroy parliament
        if (Q.hindenburg_trust_reichstag < 40) Q.camarilla_goal_destroy_parliament += 0.3;
        if (Q.presidential_cabinet) Q.camarilla_goal_destroy_parliament += 0.4;
        if (Q.hindenburg_interventions >= 5) Q.camarilla_goal_destroy_parliament += 0.5;
        if (Q.emergency_rule) Q.camarilla_goal_destroy_parliament += 0.4;
        if (Q.no_majority_elections >= 3) Q.camarilla_goal_destroy_parliament += 0.3;
    
        // Military dictatorship
        if (Q.schleicher_influence >= 70) Q.camarilla_goal_military_dictatorship += 0.3;
        if (Q.reichswehr_loyalty <= 0.3) Q.camarilla_goal_military_dictatorship += 0.4;
        if (Q.coup_progress >= 5) Q.camarilla_goal_military_dictatorship += 0.5;
    
        // Restore monarchy
        if (Q.hindenburg_monarchist_sentiment >= 70) Q.camarilla_goal_restore_monarchy += 0.2;
        if (Q.pro_republic < 40) Q.camarilla_goal_restore_monarchy += 0.3;
    
        // Crush left
        if (Q.spd_r + Q.kpd_r >= 40) Q.camarilla_goal_crush_left += 0.3;
        if (Q.spd_in_government) Q.camarilla_goal_crush_left += 0.5;
        if (Q.kpd_r >= 15) Q.camarilla_goal_crush_left += 0.4;
        if (Q.socialism >= 30) Q.camarilla_goal_crush_left += 0.2;
    
        // Protect Junkers
        Q.camarilla_goal_protect_junkers += 0.2;
        if (Q.land_reform > 0) Q.camarilla_goal_protect_junkers += 0.5;
        if (Q.agricultural_policy < 0) Q.camarilla_goal_protect_junkers += 0.3;
    
        // Install Papen (if he's in camarilla)
        if (Q.papen_in_camarilla && Q.chancellor !== "Papen") {
            Q.camarilla_goal_install_papen += 0.4;
        }
    
        // Install Hitler
        if (Q.year >= 1930 && Q.nsdap_r >= 18) Q.camarilla_goal_install_hitler += 0.2;
        if (Q.year >= 1932 && Q.nsdap_r >= 30) Q.camarilla_goal_install_hitler += 0.5;
        if (Q.year >= 1933 && Q.nsdap_r >= 33) Q.camarilla_goal_install_hitler += 1.0;
    
        // Cap all values
        Q.camarilla_strength = Math.min(120, Math.max(0, Q.camarilla_strength));
        Q.meissner_influence = Math.min(100, Math.max(0, Q.meissner_influence));
        Q.schleicher_influence = Math.min(100, Math.max(0, Q.schleicher_influence));
        Q.oskar_influence = Math.min(100, Math.max(0, Q.oskar_influence));
        Q.oldenburg_influence = Math.min(100, Math.max(0, Q.oldenburg_influence));
        Q.papen_influence = Math.min(100, Math.max(0, Q.papen_influence));
        Q.hugenberg_influence = Math.min(100, Math.max(0, Q.hugenberg_influence));
    
        Q.camarilla_goal_destroy_parliament = Math.min(100, Math.max(0, Q.camarilla_goal_destroy_parliament));
        Q.camarilla_goal_military_dictatorship = Math.min(100, Math.max(0, Q.camarilla_goal_military_dictatorship));
        Q.camarilla_goal_restore_monarchy = Math.min(100, Math.max(0, Q.camarilla_goal_restore_monarchy));
        Q.camarilla_goal_crush_left = Math.min(100, Math.max(0, Q.camarilla_goal_crush_left));
        Q.camarilla_goal_protect_junkers = Math.min(100, Math.max(0, Q.camarilla_goal_protect_junkers));
        Q.camarilla_goal_install_papen = Math.min(100, Math.max(0, Q.camarilla_goal_install_papen));
        Q.camarilla_goal_install_hitler = Math.min(100, Math.max(0, Q.camarilla_goal_install_hitler));
    
        // === CALCULATE UNITY ===
        var member_influences = [
            Q.meissner_influence || 0,
            Q.schleicher_influence || 0,
            Q.oskar_influence || 0,
            Q.oldenburg_influence || 0
        ];
        if (Q.papen_in_camarilla) member_influences.push(Q.papen_influence || 0);
    
        var mean_influence = member_influences.reduce((a, b) => a + b, 0) / member_influences.length;
        var variance = member_influences.reduce((sum, val) => sum + Math.pow(val - mean_influence, 2), 0) / member_influences.length;
        Q.camarilla_unified = Math.max(30, 100 - variance);
        
        if (Q.camarilla_goal_destroy_parliament >= 60 && Q.camarilla_goal_crush_left >= 60) {
            Q.camarilla_unified += 10;
        }
        Q.camarilla_unified = Math.min(100, Q.camarilla_unified);
    
        // === TRIGGER EVENTS AT THRESHOLDS ===
        if (Q.camarilla_strength >= 80 && !Q.camarilla_fully_formed) {
            Q.camarilla_fully_formed = 1;
        }
    
        if (Q.camarilla_strength >= 100 && !Q.camarilla_dominant) {
            Q.camarilla_dominant = 1;
            Q.hindenburg_puppet = 1;
        }
    
        if (Q.year >= 1930 && Q.schleicher_influence >= 65 && !Q.schleicher_bruning_plot) {
            Q.schleicher_bruning_plot = 1;
        }
    
        if (Q.year >= 1932 && Q.month >= 3 && Q.bruning_cabinet && !Q.camarilla_tired_of_bruning) {
            if (Q.camarilla_strength >= 70 || Q.papen_influence >= 60) {
                Q.camarilla_tired_of_bruning = 1;
            }
        }
    
        if (Q.year >= 1933 && Q.nsdap_r >= 30 && Q.camarilla_strength >= 75 && !Q.camarilla_final_plot) {
            Q.camarilla_final_plot = 1;
        }
    
        if (Q.year >= 1931 && Q.oldenburg_influence >= 65 && !Q.osthilfe_scandal) {
            Q.osthilfe_scandal = 1;
            Q.hindenburg_estate_neudeck = 1;
            Q.oskar_bribed = 1;
        }
    
        // Death check
        if (Q.year >= 1934 && Q.month >= 8) {
            Q.hindenburg_dead = 1;
        }
        if (Q.hindenburg_health <= 0) {
            Q.hindenburg_death_year = Q.year;
            Q.hindenburg_dead = 1;
        }
    }

}

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.onload = function(){};
            im.src = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ weeks +] , [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
