title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.

// === EARLY BOUNDS CHECKING (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    Q.pro_republic = Math.round(Q.pro_republic * 10) / 10;
    Q.nationalism  = Math.round(Q.nationalism  * 10) / 10;
    Q.socialism    = Math.round(Q.socialism    * 10) / 10;

    Q.pro_republic = Math.max(0.1, Math.min(99.9, Q.pro_republic));
    Q.nationalism  = Math.max(0.1, Math.min(99.9, Q.nationalism));
    Q.socialism    = Math.max(0.1, Math.min(99.9, Q.socialism));
} else {
    // MATH BROKEN: Political values can be anything
    Q.pro_republic = Q.impossible_add(Q.pro_republic, 0);
    Q.nationalism  = Q.impossible_multiply(Q.nationalism, 1);
    Q.socialism    = Q.impossible_subtract(Q.socialism, 0);
}

// === FACTION BOUNDS (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    for (var c of Q.factions) {
        if (Q[c+'_dissent'] < 0) {
            Q[c+'_dissent'] = 0;
        } else if (Q[c+'_dissent'] >= 100) {
            Q[c+'_dissent'] = 99;
        }
        if (Q[c+'_strength'] < 0) {
            Q[c+'_strength'] = 0;
        }
    }
} else {
    // MATH BROKEN: Factions can have impossible values
    for (var c of Q.factions) {
        Q[c+'_dissent'] = Q.impossible_percentage(Q[c+'_dissent']);
        Q[c+'_strength'] = Q.impossible_add(Q[c+'_strength'], 0);
    }
}

// === UNEMPLOYMENT FLOOR (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    if (Q.unemployed <= 1) {
        Q.unemployed = 1;
    }
} else {
    // MATH BROKEN: Unemployment can be negative or zero
    Q.unemployed = Q.impossible_add(Q.unemployed, 0);
}


// === CLASS NORMALIZATION (SKIP IN CHAOS MODE) ===
let classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];

if (!Q.math_broken) {
    // NORMAL: Classes sum to 100%
    let total = 0;
    for (let c of classes) {
        total += Q[c];
    }
    let factor = 100 / total;
    for (let c of classes) {
        Q[c] = +(Q[c] * factor).toFixed(2);
    }
} else {
    // MATH BROKEN: Classes don't normalize
    // Apply impossible math to each class
    for (let c of classes) {
        Q[c] = Q.impossible_percentage(Q[c]);
    }
    // Total will NOT equal 100
    console.log("CLASS CHAOS: Total = " + (Q.workers + Q.old_middle + Q.new_middle + Q.rural + Q.unemployed) + "%");
}

// After this, sum of Q.workers + Q.old_middle + ... + Q.catholics === 100


// === CLASS VOTE NORMALIZATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Class votes normalize to 100%
    for (var c of Q.classes) {
        let class_votes = 0;

        for (var party of Q.parties) {
            Q[c + '_' + party] = Math.max(0, Q[c + '_' + party]);
            class_votes += Q[c + '_' + party];
        }

        for (var party of Q.parties) {
            Q[c + '_' + party + '_normalized'] = class_votes > 0 ? Q[c + '_' + party] / class_votes : 0;
            Q[c + '_' + party + '_display'] = (Q[c + '_' + party + '_normalized'] * 100).toFixed(1);
        }
    }
} else {
    // MATH BROKEN: Class votes don't normalize
    for (var c of Q.classes) {
        let class_votes = Q.impossible_add(0, 0); // "Zero" that isn't zero

        for (var party of Q.parties) {
            Q[c + '_' + party] = Q.impossible_add(Q[c + '_' + party], 0); // Can go negative
            class_votes = Q.impossible_add(class_votes, Q[c + '_' + party]);
        }

        for (var party of Q.parties) {
            // Division that doesn't work properly
            if (Math.random() < 0.5) {
                Q[c + '_' + party + '_normalized'] = Q.impossible_multiply(Q[c + '_' + party], 1/class_votes);
            } else {
                Q[c + '_' + party + '_normalized'] = Q.impossible_subtract(Q[c + '_' + party], -class_votes);
            }
            Q[c + '_' + party + '_display'] = Q.impossible_percentage(Q[c + '_' + party + '_normalized'] * 100).toFixed(1);
        }
    }
}


// === PARTY SUPPORT CALCULATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Party support calculated correctly
    var total_support = 0;
    for (var party of Q.parties) {
        let party_support = 0;
        for (var c of Q.classes) {
            if (Q.old_demographics) {
                party_support += Q[c] * Q[c + '_' + party];
            } else {
                party_support += Q[c] * Q[c + '_' + party + '_normalized'];
            }
        }
        Q[party + '_support'] = party_support;
        total_support += party_support;
    }
} else {
    // MATH BROKEN: Party support calculation is nonsense
    var total_support = Q.impossible_add(0, 0);
    for (var party of Q.parties) {
        let party_support = Q.impossible_multiply(0, 1);
        for (var c of Q.classes) {
            if (Q.old_demographics) {
                party_support = Q.impossible_add(party_support, Q.impossible_multiply(Q[c], Q[c + '_' + party]));
            } else {
                party_support = Q.impossible_add(party_support, Q.impossible_multiply(Q[c], Q[c + '_' + party + '_normalized']));
            }
        }
        Q[party + '_support'] = party_support;
        total_support = Q.impossible_add(total_support, party_support);
    }
    console.log("PARTY CHAOS: Total support = " + total_support);
}




// === PARTY VOTE NORMALIZATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Parties normalize to 100%
    for (var party of Q.parties) {
        Q[party + '_normalized'] = total_support > 0 ? Q[party + '_support'] / total_support : 0;
        Q[party + '_votes'] = Math.round(Q[party + '_normalized'] * 1000) / 10;
    }
} else {
    // MATH BROKEN: Parties don't normalize
    for (var party of Q.parties) {
        Q[party + '_normalized'] = Q.impossible_multiply(Q[party + '_support'], 1/total_support);
        Q[party + '_votes'] = Q.impossible_percentage(Q[party + '_normalized'] * 100);
    }
    console.log("VOTE CHAOS: SPD = " + Q.spd_votes + "%, NSDAP = " + Q.nsdap_votes + "%");
}

// tried merging this and draft party support changer code, went horrible for one hour... Fuck this, I tried to rewrite the code with both AI and without trying to invent some random bullshit fractions, fuck this now, im stealing code from Originn0.

// === FACTION STRENGTH NORMALIZATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Faction strength normalizes to 100%
    var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

    Q.left_strength = 100*Q.left_strength/total_strength;
    Q.center_strength = 100*Q.center_strength/total_strength;
    Q.labor_strength = 100*Q.labor_strength/total_strength;
    Q.reformist_strength = 100*Q.reformist_strength/total_strength;
    Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;
} else {
    // MATH BROKEN: Faction strength doesn't normalize
    var total_strength = Q.impossible_add(Q.left_strength, Q.center_strength);
    total_strength = Q.impossible_add(total_strength, Q.labor_strength);
    total_strength = Q.impossible_add(total_strength, Q.reformist_strength);
    total_strength = Q.impossible_add(total_strength, Q.neorevisionist_strength);

    Q.left_strength = Q.impossible_multiply(Q.left_strength, 100/total_strength);
    Q.center_strength = Q.impossible_multiply(Q.center_strength, 100/total_strength);
    Q.labor_strength = Q.impossible_multiply(Q.labor_strength, 100/total_strength);
    Q.reformist_strength = Q.impossible_multiply(Q.reformist_strength, 100/total_strength);
    Q.neorevisionist_strength = Q.impossible_multiply(Q.neorevisionist_strength, 100/total_strength);
    
    console.log("FACTION CHAOS: Total = " + (Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength) + "%");
}

// === DISSENT CALCULATION (SKIP IN CHAOS MODE) ===
if (!Q.math_broken) {
    // NORMAL: Dissent calculated correctly
    var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

    Q.dissent = 0.01*total_dissent/total_strength;
    Q.dissent_percent = Q.dissent*100;

    if (Q.dissent < 0) {
        Q.dissent = 0;
    } else if (Q.dissent > 0.95) {
        Q.dissent = 0.95;
    }
} else {
    // MATH BROKEN: Dissent calculation is chaos
    var total_dissent = Q.impossible_multiply(Q.left_strength, Q.left_dissent);
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.center_strength, Q.center_dissent));
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.labor_strength, Q.labor_dissent));
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.reformist_strength, Q.reformist_dissent));
    total_dissent = Q.impossible_add(total_dissent, Q.impossible_multiply(Q.neorevisionist_strength, Q.neorevisionist_dissent));

    Q.dissent = Q.impossible_multiply(0.01, total_dissent/total_strength);
    Q.dissent_percent = Q.impossible_percentage(Q.dissent*100);
    
    console.log("DISSENT CHAOS: " + Q.dissent_percent + "%");
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    
    // Advance by 2 weeks
    Q.weeks = (Q.weeks || 0) + 2;
    
    // Roll over to next month when 4+ weeks pass
    if (Q.weeks >= 4) {
        Q.weeks -= 4;
        Q.month += 1;
        
        if (Q.month >= 13) {
            Q.month = 1;
            Q.year += 1;
            if (Q.historical_mode) {
                Q.resources += 2;
            }
        }
    }
    
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});





    if (Q.inflation > 10) {
        Q.inflation_crisis_event = 0;
        }
    
    // Initialize once
    if (!Q.economyInitialized) {
        Q.inflation = 2.5;
        Q.unemployed = 6.0;
        Q.economic_growth = 2.5;
        Q.budget = 0;
        Q.inflation_expectations = 2.5;
        Q.demand_impulse = 0;
        Q.supply_impulse = 0;
        Q.price_pressure = 0;
        Q.trade_pressure = 0;
        Q.capital_pressure = 0;
        Q.fiscal_stance = 0;
        Q.distribution_shift = 0;
        Q.fiscal_demand = 0;
        Q.cycle_phase = 0;
        Q.shock_residual = 0;
        Q.economyInitialized = true;
    }


    // Constants
    Q.NAIRU = 6.0;
    Q.POTENTIAL_GROWTH = 2.5;
    Q.dt = 1;

    // === IMPULSE → STATE MAPPINGS ===
    Q.budget += Q.fiscal_stance * 0.5 * Q.dt;
    Q.fiscal_demand = -Q.fiscal_stance * 0.3;
    Q.total_demand = (Q.demand_impulse || 0) + Q.fiscal_demand;
    Q.investment_effect = (Q.supply_impulse || 0) * (1 - (Q.capital_pressure || 0) * 0.4);
    Q.consumption_multiplier = 1 + (Q.distribution_shift || 0) * 0.2;
    Q.total_demand *= Q.consumption_multiplier;
    Q.budget = Math.round(Q.budget * 100) / 100;

    // === PASSIVE ECONOMIC DRIFT ===

    // 1. Business cycle
    Q.cycle_phase = Q.cycle_phase || 0;
    Q.cycle_phase += 0.015 * Q.dt;
    Q.cycle_amplitude = 1.5 * (1 + (Q.shock_residual || 0) * 0.5);
    Q.business_cycle = Q.cycle_amplitude * Math.sin(Q.cycle_phase);

    // 2. Productivity drift
    Q.productivity_trend = 0.015 * Q.dt;
    Q.productivity_trend *= (1 - (Q.capital_pressure || 0) * 0.3);

    // 3. Labor market churn
    Q.labor_churn = 0;
    if (Q.unemployed > Q.NAIRU) {
        Q.labor_churn = -0.03 * (Q.unemployed - Q.NAIRU) * Q.dt;
    } else if (Q.unemployed < Q.NAIRU) {
        Q.labor_churn = 0.02 * (Q.NAIRU - Q.unemployed) * Q.dt;
    }

    // 4. Inflation persistence
    Q.inflation_momentum = 0.008 * Q.inflation * Q.dt;

    // 5. Trade balance drift
    Q.trade_drift = 0;
    if (Q.economic_growth > Q.POTENTIAL_GROWTH + 2) {
        Q.trade_drift = 0.03 * Q.dt;
    } else if (Q.economic_growth < Q.POTENTIAL_GROWTH - 2) {
        Q.trade_drift = -0.025 * Q.dt;
    }
    Q.trade_pressure = (Q.trade_pressure || 0) + Q.trade_drift;

    // 6. Capital accumulation/decumulation
    Q.capital_drift = 0;
    if (Q.economic_growth > 4 && (Q.capital_pressure || 0) < 0.3) {
        Q.capital_drift = -0.015 * Q.dt;
    } else if (Q.economic_growth < 0) {
        Q.capital_drift = 0.04 * Q.dt;
    }
    Q.capital_pressure = (Q.capital_pressure || 0) + Q.capital_drift;
    Q.capital_pressure = Math.max(0, Q.capital_pressure);

    // 7. Wage-price spiral
    Q.wage_pressure = 0;
    if (Q.unemployed < Q.NAIRU - 2 && Q.inflation > 3) {
        Q.wage_pressure = 0.08 * (Q.NAIRU - Q.unemployed) * (Q.inflation / 10) * Q.dt;
        Q.price_pressure = (Q.price_pressure || 0) + Q.wage_pressure;
    }

    // 8. Demographic/structural drift
    Q.structural_unemployment_drift = 0.005 * Q.dt;

    // 9. Financial sector effects
    Q.credit_conditions = 0;
    if (Q.inflation > 8 || Q.budget < -20) {
        Q.credit_conditions = 0.03 * Q.dt;
        Q.capital_pressure = (Q.capital_pressure || 0) + Q.credit_conditions;
    } else if (Q.inflation < 2 && Q.economic_growth > 3) {
        Q.credit_conditions = -0.02 * Q.dt;
        Q.capital_pressure = (Q.capital_pressure || 0) + Q.credit_conditions;
    }

    // 10. Expectational shocks
    if (Math.random() < 0.05 * Q.dt) {
        Q.shock_size = (Math.random() - 0.5) * 0.2;
        if (Q.unemployed > 20 || Q.inflation > 12) {
            Q.shock_size *= 2;
        }
        Q.price_pressure = (Q.price_pressure || 0) + Q.shock_size;
    }

    Q.cycle_growth_effect = Q.business_cycle * 0.08;
    Q.productivity_growth = Q.productivity_trend * 0.5;
    Q.passive_inflation = Q.inflation_momentum;

    // === CORE ECONOMIC DYNAMICS ===
    Q.output_gap = Q.economic_growth - Q.POTENTIAL_GROWTH;
    Q.overheating = Math.max(0, Q.economic_growth - 6);

    // === INFLATION DYNAMICS ===
    Q.dInflation = 0;
    Q.dInflation += 0.020 * (Q.NAIRU - Q.unemployed) * 2.0;
    Q.dInflation += 0.015 * Q.output_gap * 2.5;

    if (Q.budget < 0) {
        Q.deficitEffect = -Q.budget * 0.012 * 3.0;
        Q.deficitEffect *= (1 - Math.tanh((Q.unemployed - 10) / 5));
        Q.dInflation += Q.deficitEffect;
    }

    Q.inflation_expectations = Q.inflation_expectations || Q.inflation;
    Q.dInflation -= 0.035 * (Q.inflation - Q.inflation_expectations);
    Q.dInflation += (Q.price_pressure || 0) * 0.15;
    Q.dInflation += (Q.trade_pressure || 0) * 0.08;
    Q.dInflation += Q.passive_inflation;

    // === DEFLATION EFFECTS (Strong dampening to prevent runaway) ===
    if (Q.inflation < 0) {
        // Base effect - heavily dampened
        Q.base_deflation_effect = 0.02 * (-Q.inflation) / (1 + Math.abs(Q.inflation) * 0.5);
        Q.dInflation -= Q.base_deflation_effect * (Q.unemployed / 20);
        
        // Moderate deflation with STRONG dampening
        if (Q.inflation < -3) {
            Q.deflation_severity = Math.abs(Q.inflation + 3);
            // Much stronger dampening factor (0.5 instead of 0.2)
            Q.deflation_debt_effect = Math.min(0.05 * Q.deflation_severity / (1 + Q.deflation_severity * 0.5), 0.3);
            Q.dInflation -= Q.deflation_debt_effect;
            
            // Consumption deferral - capped very low
            Q.consumption_defer = Math.min(0.01 * Q.deflation_severity / (1 + Q.deflation_severity * 0.6), 0.15);
            Q.demand_impulse -= Q.consumption_defer;
        }
        
        if (Q.inflation < -6) {
            Q.severe_deflation = Math.abs(Q.inflation + 6);
            // Banking stress - heavily capped
            Q.banking_stress = Math.min(0.08 * Q.severe_deflation / (1 + Q.severe_deflation * 0.8), 0.2);
            Q.capital_pressure += Q.banking_stress;
        }
    }

    Q.dInflation += (Math.random() - 0.5) * 2 * 0.03;
    Q.inflation_expectations += 0.05 * (Q.inflation - Q.inflation_expectations) * Q.dt;

    // === UNEMPLOYMENT DYNAMICS ===
    Q.dUnemployment = 0;

    // Okun's law with diminishing returns at extremes
    Q.growth_gap = Q.economic_growth - Q.POTENTIAL_GROWTH;
    if (Q.growth_gap < 0) {
        Q.dUnemployment -= 0.025 * Q.growth_gap / (1 + Math.abs(Q.growth_gap) * 0.15) * 1.5;
    } else {
        Q.dUnemployment -= 0.025 * Q.growth_gap * 1.5;
    }

    Q.dUnemployment += 0.008 * Math.max(0, Q.inflation - 6) * 2.0;
    Q.dUnemployment -= Q.total_demand * 0.5;
    Q.dUnemployment += Math.min((Q.capital_pressure || 0) * 0.08, 2.0);
    Q.dUnemployment += Math.min((Q.trade_pressure || 0) * 0.06, 1.5);
    Q.dUnemployment += Q.labor_churn;
    Q.dUnemployment += Q.structural_unemployment_drift;

    // === DEFLATION UNEMPLOYMENT EFFECTS (Heavily dampened) ===
    if (Q.inflation < 0) {
        // Base effect with VERY strong dampening
        Q.deflation_base_u = 0.05 * (-Q.inflation) / (1 + Math.abs(Q.inflation) * 0.6);
        Q.deflation_base_u *= (1 - Math.exp(-Q.unemployed / 20));
        Q.dUnemployment += Math.min(Q.deflation_base_u, 0.8);
        
        // Severe deflation - capped at reasonable levels
        if (Q.inflation < -5) {
            Q.severe_deflation_u = Math.abs(Q.inflation + 5);
            Q.deflation_unemployment = 0.08 * Q.severe_deflation_u / (1 + Q.severe_deflation_u * 0.7);
            Q.dUnemployment += Math.min(Q.deflation_unemployment, 0.6);
        }
        
        if (Q.inflation < -8) {
            Q.extreme_deflation_u = Math.abs(Q.inflation + 8);
            Q.depression_unemployment = 0.10 * Q.extreme_deflation_u / (1 + Q.extreme_deflation_u * 0.8);
            Q.dUnemployment += Math.min(Q.depression_unemployment, 0.5);
        }
    }

    Q.dUnemployment += (Math.random() - 0.5) * 2 * 0.015;

    // Hard cap on unemployment changes
    Q.dUnemployment = Math.max(-3, Math.min(3, Q.dUnemployment));

    // === GROWTH DYNAMICS ===
    Q.dGrowth = 0;

    // Output gap effect with diminishing returns
    if (Q.output_gap < 0) {
        Q.dGrowth += 0.030 * Q.output_gap / (1 + Math.abs(Q.output_gap) * 0.2);
    } else {
        Q.dGrowth += 0.030 * Q.output_gap;
    }

    Q.dGrowth += Q.cycle_growth_effect;
    Q.dGrowth += Q.productivity_growth;

    // High inflation drag (capped)
    if (Q.inflation > 6) {
        Q.dGrowth -= Math.min(0.02 * (Q.inflation - 6), 3.0);
    }

    // === DEFLATION DAMAGE (Much more heavily dampened) ===
    if (Q.inflation < -2) {
        Q.deflation_severity = Math.abs(Q.inflation + 2);
        
        // Base deflation drag - MUCH stronger dampening (0.5 instead of 0.2)
        Q.deflation_drag = 0.05 * Q.deflation_severity / (1 + Q.deflation_severity * 0.5);
        Q.dGrowth -= Math.min(Q.deflation_drag, 1.2);
        
        // Severe deflation effects - all heavily capped
        if (Q.inflation < -5) {
            Q.severe_deflation_g = Math.abs(Q.inflation + 5);
            // Depression effect - strong dampening (0.7 instead of 0.25)
            Q.depression_effect = 0.08 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * 0.7);
            Q.dGrowth -= Math.min(Q.depression_effect, 1.0);
            
            // Investment collapse - heavily capped
            Q.investment_collapse = 0.015 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * 0.8);
            Q.supply_impulse -= Math.min(Q.investment_collapse, 0.3);
            
            // Trade disruption - heavily capped
            Q.deflation_trade = 0.03 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * 0.8);
            Q.trade_pressure += Math.min(Q.deflation_trade, 0.4);
        }
        
        if (Q.inflation < -8) {
            Q.catastrophic_deflation = Math.abs(Q.inflation + 8);
            // Final effect - very strong dampening (0.9 instead of 0.35)
            Q.deflation_catastrophe = 0.08 * Q.catastrophic_deflation / (1 + Q.catastrophic_deflation * 0.9);
            Q.dGrowth -= Math.min(Q.deflation_catastrophe, 0.8);
            Q.capital_pressure += Math.min(0.05, 0.05);
        }
    }

    // Inflation volatility penalty
    Q.inflation_penalty = 0.005 * Math.pow(Math.abs(Q.inflation), 1.5) * 1.0;
    Q.dGrowth -= Math.min(Q.inflation_penalty, 1.0);

    // Unemployment drag (diminishing)
    Q.unemployment_gap = Math.max(0, Q.unemployed - Q.NAIRU);
    Q.dGrowth -= Math.min(0.006 * Q.unemployment_gap / (1 + Q.unemployment_gap * 0.08) * 2.5, 2.0);

    // Severe unemployment crisis (diminishing)
    if (Q.unemployed > 10) {
        Q.dGrowth -= Math.min(0.01 * (Q.unemployed - 10) / (1 + (Q.unemployed - 10) * 0.15), 1.5);
    }

    Q.dGrowth -= 0.010 * Q.overheating * 2.0;

    if (Q.economic_growth > 8) {
        Q.dGrowth -= 0.008 * (Q.economic_growth - 8);
    }

    Q.dGrowth += Q.total_demand * 2.0;
    Q.dGrowth += Q.investment_effect * 2.5;
    Q.dGrowth -= Math.min((Q.trade_pressure || 0) * 0.10, 2.0);
    Q.dGrowth -= Math.min((Q.capital_pressure || 0) * 0.12, 2.0);
    Q.dGrowth += (Math.random() - 0.5) * 2 * 0.02;

    // Hard cap on growth changes - tighter
    Q.dGrowth = Math.max(-5, Math.min(5, Q.dGrowth));

    // === ONGOING TAX POLICY EFFECTS ===

    // Tax drag accumulates and slowly decays
    if (Q.tax_drag && Q.tax_drag > 0) {
        Q.total_demand -= Q.tax_drag * 0.25;
        Q.tax_drag *= 0.92;
        if (Q.tax_drag < 0.01) Q.tax_drag = 0;
    } else if (Q.tax_drag && Q.tax_drag < 0) {
        Q.total_demand -= Q.tax_drag * 0.25;
        Q.tax_drag *= 0.92;
        if (Q.tax_drag > -0.01) Q.tax_drag = 0;
    }

    // Investment chill accumulates and slowly decays
    if (Q.investment_chill && Q.investment_chill > 0) {
        Q.investment_effect -= Q.investment_chill * 0.3;
        Q.capital_pressure += Q.investment_chill * 0.12;
        Q.investment_chill *= 0.90;
        if (Q.investment_chill < 0.01) Q.investment_chill = 0;
    } else if (Q.investment_chill && Q.investment_chill < 0) {
        Q.investment_effect -= Q.investment_chill * 0.3;
        Q.capital_pressure += Q.investment_chill * 0.12;
        Q.investment_chill *= 0.90;
        if (Q.investment_chill > -0.01) Q.investment_chill = 0;
    }

    // === STRONGER EMERGENCY STABILIZERS ===
    
    // Deflation floor bounce - MUCH stronger
    if (Q.inflation <= -6 && Q.inflation_expectations > Q.inflation) {
        Q.emergency_reflation = 0.5 * (Q.inflation_expectations - Q.inflation);
        Q.dInflation += Q.emergency_reflation;
        Q.demand_impulse += 0.3;
        Q.price_pressure += 0.15;
    }
    
    // Growth floor - stronger automatic stabilizers
    if (Q.economic_growth < -8) {
        Q.stabilizer_boost = (Q.POTENTIAL_GROWTH - Q.economic_growth) * 0.12;
        Q.dGrowth += Q.stabilizer_boost;
    }
    
    // Unemployment ceiling - emergency relief
    if (Q.unemployed > 25) {
        Q.unemployment_stabilizer = -(Q.unemployed - 25) * 0.15;
        Q.dUnemployment += Q.unemployment_stabilizer;
    }

    // === APPLY CHANGES ===

    Q.inflation += Q.dInflation * Q.dt * 0.9;
    Q.unemployed += Q.dUnemployment * Q.dt * 0.9;
    Q.economic_growth += Q.dGrowth * Q.dt * 0.9;

    // === DECAY IMPULSES ===
    Q.demand_impulse = (Q.demand_impulse || 0) * Math.exp(-0.3 * Q.dt);
    Q.supply_impulse = (Q.supply_impulse || 0) * Math.exp(-0.2 * Q.dt);
    Q.price_pressure = (Q.price_pressure || 0) * Math.exp(-0.4 * Q.dt);
    Q.trade_pressure = (Q.trade_pressure || 0) * Math.exp(-0.25 * Q.dt);
    Q.capital_pressure = (Q.capital_pressure || 0) * Math.exp(-0.15 * Q.dt);
    Q.fiscal_stance = (Q.fiscal_stance || 0) * Math.exp(-0.1 * Q.dt);
    Q.distribution_shift = (Q.distribution_shift || 0) * Math.exp(-0.05 * Q.dt);

    // === ECONOMIC CONSTRAINTS (SKIP IN CHAOS MODE) ===
    if (!Q.math_broken) {
        // NORMAL: Economic values constrained
        Q.inflation = Math.max(-12, Math.min(99, Q.inflation));
        Q.unemployed = Math.max(0, Math.min(45, Q.unemployed));
        Q.economic_growth = Math.max(-15, Math.min(20, Q.economic_growth));
        Q.inflation_expectations = Math.max(-8, Math.min(99, Q.inflation_expectations));
        Q.budget = Math.max(-50, Math.min(50, Q.budget));
        Q.capital_pressure = Math.max(0, Math.min(1.0, Q.capital_pressure));
    } else {
        // MATH BROKEN: No constraints
        Q.inflation = Q.impossible_add(Q.inflation, 0);
        Q.unemployed = Q.impossible_percentage(Q.unemployed);
        Q.economic_growth = Q.impossible_subtract(Q.economic_growth, 0);
        Q.budget = Q.impossible_multiply(Q.budget, 1);
        Q.capital_pressure = Q.impossible_add(Q.capital_pressure, 0);
}





    // Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 80) {
            Q.pro_republic += 0.6;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }

    if (Q.major_curriculum && Q.major_curriculum == "traditional") {
        if (Q.nationalism < 60) {
            Q.nationalism += 0.3;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "traditional") {
        if (Q.nationalism < 40) {
            Q.nationalism += 0.1;
        } 
    }


    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }



    // === UPDATE OPINIONS BASED ON ECONOMY ===

    // --- Helpers: smooth scaling between two thresholds ---
    // Returns 0 at low, 1 at high, clamped. Linear interpolation.
    function scale(value, low, high) {
        return Math.max(0, Math.min(1, (value - low) / (high - low)));
    }

    // --- UNEMPLOYMENT PRESSURE ---
    // 0-5: strong relief | 5-10: mild relief | 10-20: mild stress | 20-50: heavy stress
    var unemp_stress   = scale(Q.unemployed, 10, 50); // 0 at 10%, 1 at 50%
    var unemp_relief   = scale(Q.unemployed, 10, 3);  // 1 at 3%, 0 at 10% (inverted)
    unemp_relief = 1 - scale(Q.unemployed, 3, 10);    // cleaner inversion

    // --- INFLATION PRESSURE ---
    // Stable: -5 to 5 | mild stress above 5 | heavy stress above 8+
    var inflation_stress  = scale(Q.inflation, 5, 15);
    var inflation_stable  = 1 - scale(Math.abs(Q.inflation), 3, 8); // 1 when near 0

    // --- GROWTH BOOST ---
    var growth_boost = scale(Q.economic_growth, 2, 8);

    // ============================================
    // PRO_REPUBLIC
    // ============================================
    // Rises with: low unemployment, stable inflation, growth
    // Falls with: high unemployment, high inflation
    var pr_push =
        (unemp_relief   * 2.0) +   // good employment -> confidence
        (inflation_stable * 1.0) +  // stable prices -> trust
        (growth_boost    * 1.5);    // growth -> legitimacy

    var pr_pull =
        (unemp_stress    * 2.5) +   // unemployment -> disillusionment
        (inflation_stress * 1.5);   // inflation -> frustration

    var pr_delta = pr_push - pr_pull;
    // Scale down so it's not too violent per tick
    pr_delta *= 1.2;

    // Soft cap: pull toward center, resist at extremes
    if (pr_delta > 0 && Q.pro_republic > 70) pr_delta *= (1 - scale(Q.pro_republic, 70, 90));
    if (pr_delta < 0 && Q.pro_republic < 25) pr_delta *= (1 - scale(25 - Q.pro_republic, 0, 15));

    Q.pro_republic += pr_delta;

    // ============================================
    // NATIONALISM
    // ============================================
    // Rises with: high unemployment, instability
    // Falls with: low unemployment, stable inflation
    var nat_push =
        (unemp_stress    * 3.0) +   // suffering -> blame outsiders
        (inflation_stress * 1.5);   // chaos -> order/nation

    var nat_pull =
        (unemp_relief    * 1.5) +   // prosperity -> less grievance
        (inflation_stable * 1.0);   // stability -> less scapegoating

    var nat_delta = nat_push - nat_pull;
    nat_delta *= 1.2;

    if (nat_delta > 0 && Q.nationalism > 70) nat_delta *= (1 - scale(Q.nationalism, 70, 90));
    if (nat_delta < 0 && Q.nationalism < 20) nat_delta *= (1 - scale(20 - Q.nationalism, 0, 15));

    Q.nationalism  += nat_delta;

    // ============================================
    // SOCIALISM
    // ============================================
    // Rises with: high unemployment, instability
    // Falls with: low unemployment, stable inflation
    // Tracks nationalism pressure but answers differently: class vs nation
    var soc_push =
        (unemp_stress    * 3.0) +   // suffering -> class consciousness
        (inflation_stress * 1.2);   // chaos -> redistribute

    var soc_pull =
        (unemp_relief    * 1.5) +   // prosperity -> less urgency
        (inflation_stable * 1.0);   // stability -> less radicalism

    var soc_delta = soc_push - soc_pull;
    soc_delta *= 1.2;

    if (soc_delta > 0 && Q.socialism > 70) soc_delta *= (1 - scale(Q.socialism, 70, 90));
    if (soc_delta < 0 && Q.socialism < 20) soc_delta *= (1 - scale(20 - Q.socialism, 0, 15));

    Q.socialism    += soc_delta;
    
    // --- Begin Reworked Randomized Monthly Party Drift ---

    Q.drift_base = 1.5;

    Q.random_factor = function(f, variance = 0.65) {
        return f * (1 - variance/2 + Math.random()*variance);
    };

    // Dynamic factors with randomness
    if (Q.inflation >= 0) {
        Q.inflation_component = Q.inflation / 5;          // positive inflation
    } else {
        Q.inflation_component = Math.abs(Q.inflation) / 3; // deflation is worse
    };

    Q.unrest_factor = Q.random_factor(
      Math.max(Q.unemployed / 10, 1) * (1 + Math.max(Q.inflation_component, 0)),
      0.4
    );

    Q.pro_republic_factor = Q.random_factor(Math.min(Math.max(Q.pro_republic/50, 0.5), 1.5), 0.15);
    Q.nationalism_factor  = Q.random_factor(Math.min(Math.max(Q.nationalism/50, 0.5), 1.5), 0.15);
    Q.socialism_factor    = Q.random_factor(Math.min(Math.max(Q.socialism/50, 0.5), 1.5), 0.15);
    Q.street_pressure_factor = Q.random_factor(Math.min(Math.max((Q.sa_strength * Q.sa_militancy + Q.rfb_strength * Q.rfb_militancy + Q.sh_strength * Q.sh_militancy) / 3000,  0.7 ), 1.8 ), 0.25);

    Q.nat_dom = Math.min(Math.max(Q.nationalism/(Q.socialism+1), 0.5), 1.5);
    Q.soc_dom = Math.min(Math.max(Q.socialism/(Q.nationalism+1), 0.5), 1.5);

        // Paramilitary influence (randomized)
        // SA is banned if NSDAP is banned
    Q.sa_influence  = Q.nsdap_banned ? 0 : Q.random_factor((Q.sa_strength/100 + Q.sa_militancy) * 0.25, 0.3);
        // Stahlhelm is banned if DNVP is banned or separately
    Q.sh_influence  = (Q.dnvp_banned || Q.sh_banned) ? 0 : Q.random_factor((Q.sh_strength/100 + Q.sh_militancy) * 0.2, 0.25);
    Q.rfb_influence = Q.kpd_banned ? 0 : Q.random_factor((Q.rfb_strength/100 + Q.rfb_militancy) * 0.2, 0.25);
    Q.rb_influence  = Q.random_factor((Q.rb_strength/100 + Q.rb_militancy) * 0.15, 0.25);
       
    // Class-specific scaling
    Q.class_influences = {
        workers:    1.3 + Q.rfb_influence,
        old_middle: 1 + Q.sh_influence,
        new_middle: 1 + Q.sh_influence,
        rural:      1 + Q.sh_influence,
        unemployed: 1.3 + Q.sa_influence,
        catholics:  1 + Q.rb_influence
        };



    Q.nationalist_parties = Q.nationalist_parties || ['nsdap', 'dnvp', 'other'];

    // Remove banned parties from nationalist_parties list
    if (Q.nsdap_banned) {
        Q.nationalist_parties = Q.nationalist_parties.filter(p => p !== 'nsdap');
    }
    if (Q.dnvp_banned) {
        Q.nationalist_parties = Q.nationalist_parties.filter(p => p !== 'dnvp');
    }

    if (Q.dvp_right_shift && !Q.nationalist_parties.includes('dvp')) {
        Q.nationalist_parties.push('dvp');
    }

    if (Q.dnvp_line === 1 && Q.nationalist_parties.includes('dnvp')) {
        Q.nationalist_parties = Q.nationalist_parties.filter(p => p !== 'dnvp');
    }

    Q.dominant_nat = null;
    Q.max_support = -Infinity;

    for (Q.p of Q.nationalist_parties) {
        if (Q.p === 'other') continue; // hard exclusion

        Q.support = 0;
        for (Q.c of Q.classes) {
            Q.support += Q[Q.c + '_' + Q.p];
        }

        if (Q.support > Q.max_support) {
            Q.max_support = Q.support;
            Q.dominant_nat = Q.p;
        }
    }

    Q.siphon_fraction = 0.04 * (1 + Q.unrest_factor * 1.55);

    if (Q.dominant_nat) {
        for (Q.p of Q.nationalist_parties) {
            // never siphon from leader
            if (Q.p === Q.dominant_nat) continue;

            // Calculate party-specific siphon resistance
            var siphon_resistance = 1.0;
            
            // DNVP resistance based on line
            if (Q.p === 'dnvp') {
                if (Q.dnvp_line === 2) {
                    siphon_resistance = 0.80; // Traditional DNVP moderately resistant
                } else if (Q.dnvp_line === 3) {
                    siphon_resistance = 1.20; // Hugenberg line FEEDS NSDAP faster
                }
            }
            
            // DVP resistance - right-shifted DVP is less stable
            if (Q.p === 'dvp' && Q.dvp_right_shift) {
                siphon_resistance = 1.15; // Loses voters faster to more radical parties
            }
            
            // If DNVP line 3 and NSDAP is dominant, accelerate siphoning
            if (Q.p === 'dnvp' && Q.dnvp_line === 3 && Q.dominant_nat === 'nsdap') {
                siphon_resistance = 1.35; // Hugenberg-NSDAP alliance channels voters
            }

            for (Q.c of Q.classes) {
                Q.available = Q[Q.c + '_' + Q.p];
                if (Q.available <= 0) continue;

                // Class-specific siphoning rates
                var class_multiplier = 1.0;
                
                // Unemployed/workers siphon faster to extremists
                if (Q.c === 'unemployed') {
                    class_multiplier = 1.4;
                } else if (Q.c === 'workers') {
                    class_multiplier = 1.2;
                } else if (Q.c === 'old_middle') {
                    class_multiplier = 0.9; // More stable, slower to radicalize
                } else if (Q.c === 'rural') {
                    class_multiplier = 0.85; // Most stable, traditional loyalties
                }

                // Calculate final siphon amount
                Q.delta = Math.min(
                    Q.available * Q.siphon_fraction * siphon_resistance * class_multiplier,
                    0.04 * (Q.unrest_factor * 1.3)
                );

                Q[Q.c + '_' + Q.p] -= Q.delta;

                // NEVER feed 'other'
                if (Q.dominant_nat !== 'other') {
                    Q[Q.c + '_' + Q.dominant_nat] += Q.delta;
                }
            }
        }
        
        // Special case: If NSDAP dominant and DVP right-shifted, some DVP voters go directly to NSDAP
        if (Q.dominant_nat === 'nsdap' && Q.dvp_right_shift >= 2 && !Q.nsdap_banned) {
            for (Q.c of Q.classes) {
                if (Q.c === 'new_middle' || Q.c === 'old_middle') {
                    var extra_siphon = Q[Q.c + '_dvp'] * 0.01 * Q.unrest_factor;
                    Q[Q.c + '_dvp'] -= extra_siphon;
                    Q[Q.c + '_nsdap'] += extra_siphon;
                }
            }
        }
        
        // Special case: DNVP line 3 with high NSDAP - some rural voters still resist
        if (Q.dominant_nat === 'nsdap' && Q.dnvp_line === 3 && !Q.dnvp_banned) {
            // Rural landowners more loyal to DNVP despite Hugenberg
            var rural_loyalty = Math.min(Q.rural_dnvp * 0.005, 0.3);
            Q.rural_nsdap -= rural_loyalty;
            Q.rural_dnvp += rural_loyalty;
        }
    }


    Q.ideology_elasticity = 1.7;

    Q.ideology_caps = {
        nsdap: Q.nsdap_banned ? 0 : (Q.nationalism * 1.25) + (Q.unrest_factor * 3.2),
        dnvp:  Q.dnvp_banned ? 0 : (Q.dnvp_line === 1 ? (Q.nationalism * 1.1 + Q.pro_republic * 0.8) : Q.nationalism * 1.35),
        dvp:   Q.dvp_banned  ? 0 : (Q.dvp_right_shift ? Q.nationalism : Q.pro_republic) * 1.5,
        wp:    Q.wp_banned   ? 0 : (Q.pro_republic * 1.10) + (Q.inflation * 0.14),
        cnbl:  Q.cnbl_banned ? 0 : (Q.pro_republic * 0.92 + Q.nationalism) + (Q.rural * 0.85),
        kpd:   Q.kpd_banned  ? 0 : Q.socialism * 1.35,
        sapd:  Q.sapd_banned ? 0 : Q.socialism * 1.10,
        csvd:  Q.csvd_banned ? 0 : Q.nationalism * 1.02,
        srpd:  Q.srpd_banned ? 0 : (Q.socialism * 1.01) + (Q.rb_strength * 0.001) + (Q.pro_republic * 1.50),
        spd:   Q.spd_banned  ? 0 : Q.pro_republic * 2,
        ddp:   Q.ddp_banned  ? 0 : Q.pro_republic * 1.4,
        z:     Q.z_banned    ? 0 : Q.pro_republic * 1.35,
        bvp:   Q.bvp_banned  ? 0 : Math.min(4.5, Q.pro_republic * 0.8 + Q.catholics * 0.05),
        other: Q.other_banned ? 0 : ((Q.nationalism + Q.pro_republic) / 8) * 1.3
};

    // Reworked drift per class
    for (Q.c of Q.classes) {
        Q.class_total = 0;
        for (Q.party of Q.parties) {
            Q.base = Q[Q.c+'_'+Q.party] || 0;
            
            // === BANNED PARTY HANDLING ===
            // Redistribution map: [targetParty, share, condition]
            const BANNED_REDISTRIBUTION = {
                nsdap: [
                    ['dnvp',  0.50, () => !Q.dnvp_banned],
                    ['dvp',   0.25, () => Q.dvp_right_shift && !Q.dvp_banned],
                    ['other', 0.25, () => true]
                ],
                dnvp: [
                    ['nsdap', 0.60, () => !Q.nsdap_banned && Q.dnvp_line === 3],
                    ['nsdap', 0.30, () => !Q.nsdap_banned && Q.dnvp_line !== 3],
                    ['dvp',   0.20, () => !Q.dvp_banned],
                    ['other', 0.20, () => true]
                ],
                dvp: [
                    ['dnvp',  0.35, () => !Q.dnvp_banned],
                    ['nsdap', 0.25, () => !Q.nsdap_banned && Q.dvp_right_shift],
                    ['wp',    0.20, () => !Q.wp_banned && !Q.dvp_right_shift],
                    ['other', 0.20, () => true]
                ],
                wp: [
                    ['spd',   0.30, () => !Q.spd_banned],
                    ['ddp',   0.25, () => !Q.ddp_banned],
                    ['srpd',  0.20, () => !Q.srpd_banned],
                    ['other', 0.25, () => true]
                ],
                cnbl: [
                    ['z',     0.35, () => !Q.z_banned],
                    ['bvp',   0.20, () => !Q.bvp_banned],
                    ['dnvp',  0.20, () => !Q.dnvp_banned],
                    ['other', 0.25, () => true]
                ],
                kpd: [
                    ['sapd',  0.40, () => Q.sapd_formed && !Q.sapd_banned],
                    ['spd',   0.35, () => !Q.spd_banned && (Q.ideology === 'left' || Q.ideology === 'neorev')],
                    ['spd',   0.20, () => !Q.spd_banned && Q.ideology !== 'left' && Q.ideology !== 'neorev'],
                    ['other', 0.25, () => true]
                ],
                sapd: [
                    ['kpd',   0.40, () => !Q.kpd_banned],
                    ['spd',   0.30, () => !Q.spd_banned],
                    ['srpd',  0.15, () => !Q.srpd_banned],
                    ['other', 0.15, () => true]
                ],
                csvd: [
                    ['dnvp',  0.30, () => !Q.dnvp_banned],
                    ['nsdap', 0.25, () => !Q.nsdap_banned],
                    ['other', 0.45, () => true]
                ],
                srpd: [
                    ['spd',   0.45, () => !Q.spd_banned],
                    ['sapd',  0.25, () => Q.sapd_formed && !Q.sapd_banned],
                    ['kpd',   0.15, () => !Q.kpd_banned],
                    ['other', 0.15, () => true]
                ],
                spd: [
                    ['srpd',  0.35, () => !Q.srpd_banned],
                    ['sapd',  0.25, () => Q.sapd_formed && !Q.sapd_banned],
                    ['ddp',   0.20, () => !Q.ddp_banned],
                    ['other', 0.20, () => true]
                ],
                ddp: [
                    ['spd',   0.30, () => !Q.spd_banned],
                    ['wp',    0.25, () => !Q.wp_banned],
                    ['z',     0.20, () => !Q.z_banned],
                    ['other', 0.25, () => true]
                ],
                z: [
                    ['bvp',   0.40, () => !Q.bvp_banned],
                    ['cnbl',  0.25, () => !Q.cnbl_banned],
                    ['ddp',   0.15, () => !Q.ddp_banned],
                    ['other', 0.20, () => true]
                ],
                bvp: [
                    ['z',     0.45, () => !Q.z_banned],
                    ['cnbl',  0.25, () => !Q.cnbl_banned],
                    ['other', 0.30, () => true]
                ],
                other: [
                    ['dnvp',  0.20, () => !Q.dnvp_banned],
                    ['spd',   0.20, () => !Q.spd_banned],
                    ['z',     0.20, () => !Q.z_banned],
                    ['other', 0.40, () => true]  // abstention
                ]
            };

            // === BANNED CHECK (single block, covers all parties) ===
            const banned_flag = Q.party + '_banned';
            if (Q[banned_flag] && BANNED_REDISTRIBUTION[Q.party]) {
                if (Q.base > 0) {
                    const routes = BANNED_REDISTRIBUTION[Q.party];
                    for (let i = 0; i < routes.length; i++) {
                        const [target, share, condition] = routes[i];
                        if (condition()) {
                            Q[Q.c + '_' + target] += Q.base * share;
                        }
                    }
                }

                // Zero out the banned party
                Q[Q.c + '_' + Q.party] = 0;
                continue; // Skip normal drift calculation
            }
            
            Q.ideology_factor = 1.0;

            switch (Q.party) {
                case 'nsdap':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor * 1.05) * (Q.unrest_factor * 2.8) * Q.nat_dom * Q.street_pressure_factor, 0.3);
                    break;
                case 'csvd':
                    if (Q.csvd_flee === 1) {
                        // === DNVP SPLIT FACTOR ===
                        var dnvp_split_bonus = 0;
                        if (Q.dnvp_line === 3) {
                            // Hugenberg DNVP - major split
                            dnvp_split_bonus = 0.5 + (Q.dnvp_r * 0.03); // Stronger if DNVP was strong
                        } else if (Q.dnvp_line === 1 && Q.year >= 1930) {
                            // Traditional DNVP but pressure to split
                            dnvp_split_bonus = 0.2;
                        }
        
                        // === PROTESTANT VOTERS ===
                        var protestant_base = 0.3;
                        // Stronger in rural Protestant areas
                        if (Q.rural_spd < 15) protestant_base += 0.2;
                        // Weaker in Catholic areas
                        protestant_base *= (1 - Q.catholics_spd/100);
        
                        // === ANTI-NAZI POSITIONING ===
                        var anti_nazi_appeal = 0;
                        if (Q.nsdap_r >= 15 && Q.nsdap_r < 30) {
                            // Sweet spot: Nazis strong enough to scare moderates, not so strong they're inevitable
                            anti_nazi_appeal = 0.3;
                            if (Q.church_resist_nazis) anti_nazi_appeal += 0.15;
                        } else if (Q.nsdap_r >= 30) {
                            // Nazis too strong - voters flee to them or hunker down
                            anti_nazi_appeal = -0.2;
                        }
        
                        // === WEIMAR COALITION STABILITY ===
                        var coalition_stability = 0;
                        if (Q.in_weimar_coalition || Q.in_grand_coalition) {
                            coalition_stability = -0.15; // coalitition kills off popularity for csvd
                        }
                        if (Q.constitutional_reform >= 2) {
                            coalition_stability += 0.1; // Democratic stability
                        }
        
                        // === ECONOMIC CRISIS PENALTY ===
                        var crisis_factor = 1.0;
                        if (Q.unemployed >= 20) {
                            crisis_factor = 0.6; // Severe crisis kills moderates
                        } else if (Q.unemployed >= 12) {
                            crisis_factor = 0.8;
                        } else if (Q.unemployed >= 8) {
                            crisis_factor = 0.85;
                        } 
        
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.5) + 
                            dnvp_split_bonus + 
                            protestant_base + 
                            anti_nazi_appeal + 
                            coalition_stability,
                            0.25
                        ) * crisis_factor;
                    }
                break;
                case 'dnvp':
                    if (Q.dnvp_line === 1) {
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.75 + Q.nationalism_factor * 0.6),
                            0.15
                        );
                    } else if (Q.dnvp_line === 3) {
                        Q.ideology_factor = Q.random_factor(
                            Q.nationalism_factor * 1.15 * (1 + Q.unrest_factor * 0.20),
                            0.3
                        );
                    } else {
                        Q.ideology_factor = Q.random_factor(
                            Q.nationalism_factor * 0.90 * (1 + Q.unrest_factor * 0.12),
                            0.15
                        );
                    }
                    
                    if (Q.c === 'rural') {
                        Q.ideology_factor *= 1.30;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 1.20;
                    } else if (Q.c === 'new_middle') {
                        Q.ideology_factor *= 0.95;
                    } else if (Q.c === 'workers' || Q.c === 'unemployed') {
                        Q.ideology_factor *= 0.65;
                    }
                    
                    if (Q.dnvp_line === 3) {
                        Q.ideology_factor *= 0.90;
                    }
                    break;
                case 'kpd':
                    Q.soc_adj = Q.soc_dom * Math.min(1, Q.socialism/Q.nationalism);
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.unrest_factor * Q.soc_adj * Q.street_pressure_factor, 0.25);
                    break;
                case 'sapd':
                    if (Q.sapd_formed === 1) {
                        Q.soc_adj = Q.soc_dom * Math.min(1, Q.socialism / Q.nationalism);
                        Q.ideology_factor = Q.random_factor(
                            Q.socialism_factor * Q.unrest_factor * 0.45 * Q.soc_adj,
                            0.25
                        );
                    }
                    break;
                case 'srpd':
                    if (Q.srpd_formed === 1) {
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.98) + ((Q.rb_strength * Q.rb_militancy) * 0.000980),
                            0.25
                        );
                    }
                    break;
                case 'spd':
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.pro_republic_factor * (Q.spd_in_government ? 1.15 : 0.90), 0.2);
                    
                    if (Q.ideology === 'left') {
                        if (Q.c === 'workers' || Q.c === 'unemployed') {
                            Q.ideology_factor *= 1.15;
                        } else if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 0.85;
                        }
                    } else if (Q.ideology === 'reformist') {
                        if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.12;
                        } else if (Q.c === 'workers') {
                            Q.ideology_factor *= 0.93;
                        }
                    } else if (Q.ideology === 'labor') {
                        if (Q.c === 'workers') {
                            Q.ideology_factor *= 1.08;
                        }
                        if (Q.c === 'unemployed') {
                            Q.ideology_factor *= 1.08;
                        }
                    } else if (Q.ideology === 'neorev') {
                        if (Q.c === 'workers' || Q.c === 'unemployed') {
                            Q.ideology_factor *= 1.04;
                        }
                        if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.05;
                        }
                    }
                    
                    if (Q.peoples_party === 1) {
                        if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.10;
                        } else if (Q.c === 'workers' || Q.c === 'unemployed') {
                            Q.ideology_factor *= 0.93;
                        }
                    }
                    break;
                case 'wp':
                    // BUFFED: Changed to multiplicative, increased coefficients
                    Q.middle_class_base = (Q.old_middle + Q.new_middle) / 120; // Normalize to 0-1
                    Q.crisis_modifier = 1 + (Q.inflation * 0.10) - (Q.unemployed * 0.10); // Increased sensitivity
                    Q.ideology_factor = Q.random_factor(
                        Q.pro_republic_factor * 0.35 * Q.middle_class_base * Q.crisis_modifier, // Multiplicative!
                        0.15
                    );
                    break;
                case 'cnbl':
                    Q.ideology_factor = Q.random_factor((Q.pro_republic_factor * 0.05) + (Q.nationalism_factor * 0.20) - (Q.unemployed * 0.02) + (Q.rural * 0.04), 0.15);
                    
                    if (Q.c === 'rural') {
                        Q.ideology_factor *= 1.05;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 0.35;
                    } else if (Q.c === 'new_middle') {
                        Q.ideology_factor *= 0.15;
                    } else if (Q.c === 'workers') {
                        Q.ideology_factor *= 0.15;
                    } else if (Q.c === 'unemployed') {
                        Q.ideology_factor *= 0.25;
                    }
                    
                    if (Q.c === 'catholics') {
                        Q.ideology_factor *= 0.20;
                    }
                    break;
                case 'z':
                    Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * (1 + Q.catholics/100), 0.15);
                    
                    if (Q.z_party_leader === "Kaas") {
                        Q.ideology_factor *= 0.95;
                    } else if (Q.z_party_leader === "Joos") {
                        Q.ideology_factor *= 1.05;
                    }
                    
                    if (Q.c === 'catholics') {
                        Q.ideology_factor *= 1.15;
                    } else if (Q.c === 'workers' && Q.z_party_leader !== "Kaas") {
                        Q.ideology_factor *= 1.01;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 1.02;
                    }
                    
                    if (Q.z_in_government) {
                        Q.ideology_factor *= 1.08;
                    }
                    else {
                        Q.ideology_factor *= 0.90;
                    }
                    break;
                case 'bvp':
                    Q.ideology_factor = Q.random_factor(
                        Q.pro_republic_factor * 0.50 * (1 + Q.catholics/155 + Q.rural/85), 
                        0.15
                    );
                    
                    if (Q.c === 'catholics') {
                        Q.ideology_factor *= 1.10;
                    } else if (Q.c === 'rural') {
                        Q.ideology_factor *= 1.09;
                    } else if (Q.c === 'old_middle') {
                        Q.ideology_factor *= 1.03;
                    } else if (Q.c === 'workers') {
                        Q.ideology_factor *= 0.86;
                    }
                    
                    Q.ideology_factor *= (1 - Q.unrest_factor * 0.1);
                    break;
                case 'ddp':
                     if (!Q.ddp_name || Q.ddp_name === "DDP") {
                         Q.secular_bonus = ((100 - Q.catholics) / 100) * 0.10;
                         Q.nationalism_penalty = (Q.nationalism / 100) * 0.15;
        
                         Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * 0.55 + Q.secular_bonus - Q.nationalism_penalty - (Q.unemployed / 100) * 0.20 - (Q.street_pressure_factor * 0.50), 0.15);
        
                         if (Q.education_science || Q.secularized || Q.science || Q.womens_rights) {
                             Q.education_bonus = (Q.education_science || 0) * 0.03 + (Q.secularized || 0) * 0.05 + (Q.science || 0) * 0.10 + (Q.womens_rights || 0) * 0.05;
                             Q.ideology_factor += Q.education_bonus;
                         }
        
                          if (Q.c === 'new_middle') {
                             Q.ideology_factor *= 1.25;
                         } else if (Q.c === 'old_middle') {
                             Q.ideology_factor *= 0.85;
                         } else if (Q.c === 'workers') {
                             Q.ideology_factor *= 0.70;
                         } else if (Q.c === 'rural') {
                             Q.ideology_factor *= 0.75;
                         }
        
                         if (Q.education_science >= 2 || Q.womens_rights >= 3) {
                             Q.ideology_factor *= 1.05;
                         }
        
                     } else if (Q.ddp_name === "DStP") {
                         Q.jungdo_bonus = (Q.jungdo_strength || 0) * 0.0003;
        
                         Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * 0.42 + Q.nationalism_factor * 0.25 + Q.jungdo_bonus - (Q.unemployed / 100) * 0.30 + (Q.street_pressure_factor * 0.25), 0.15);
        
                         if (Q.education_science || Q.secularized || Q.science || Q.womens_rights) {
                             Q.education_penalty = (Q.education_science || 0) * 0.01 + (Q.secularized || 0) * 0.05 + (Q.science || 0) * 0.10 + (Q.womens_rights || 0) * 0.05;
                             Q.ideology_factor -= Q.education_penalty;
                         }
        
                         if (Q.c === 'new_middle') {
                             Q.ideology_factor *= 1.10;
                         } else if (Q.c === 'old_middle') {
                             Q.ideology_factor *= 1.05;
                         } else if (Q.c === 'workers') {
                             Q.ideology_factor *= 0.50;
                         } else if (Q.c === 'rural') {
                             Q.ideology_factor *= 1.15;
                         }
        
                         if (Q.education_science >= 2 || Q.welfare >= 3) {
                              Q.ideology_factor *= 0.90;
                         }
                     }
                     break;
                case 'dvp':
                    Q.base_factor = Q.dvp_right_shift ? 
                      Q.nationalism_factor * 0.85 : 
                      Q.pro_republic_factor * 0.70;
    
                  // Add business/economic factor
                    Q.economic_stability = (100 - Q.inflation - Q.unemployed) / 100;
                    Q.ideology_factor = Q.random_factor(
                         Q.base_factor * (1 + Q.economic_stability * 0.25),
                         0.15
                    );
    
                  // Stronger with middle classes
                    if (Q.c === 'old_middle' || Q.c === 'new_middle') {
                            Q.ideology_factor *= 1.20;
                    }
                    break;
                case 'other':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor + Q.pro_republic_factor)/4.7 * (1 + Q.unrest_factor*0.1), 0.2);
                    break;
                default:
                    Q.ideology_factor = Q.random_factor(1, 0.1);
            }

            Q.delta = Q.drift_base * Q.ideology_factor * Q.class_influences[Q.c] / 6;
            Q.delta *= (0.7 + Math.random()*0.6);

            // CRITICAL: If party is banned, prevent ALL positive drift
            const party_banned = Q.party + '_banned';
            if (Q[party_banned]) {
                Q.delta = Math.min(Q.delta, 0); // Only allow negative drift (decay)
            }

            // Apply delta with caps and floor
            Q[Q.c+'_'+Q.party] = Math.min(
                Math.max(Q.base + Q.delta, 0.5),  // Floor at 0.5%
                Q.ideology_caps[Q.party] || Infinity  // Cap at ideology ceiling
            );

            Q.class_total += Q[Q.c+'_'+Q.party];
        }
    }

    // === CLASS VOTE RE-NORMALIZATION AFTER DRIFT (SKIP IN CHAOS MODE) ===
    if (!Q.math_broken) {
        for (var c of Q.classes) {
            var class_votes = 0;
            for (var party of Q.parties) {
                class_votes += Q[c+'_'+party];
            }
            for (var party of Q.parties) {
                Q[c + '_' + party + '_normalized'] = class_votes > 0 ? Q[c + '_' + party] / class_votes : 0;
                Q[c+'_'+party+'_display'] = (Q[c+'_'+party+'_normalized']*100).toFixed(1);
            }
        }
    } else {
        for (var c of Q.classes) {
            var class_votes = Q.impossible_add(0, 0);
            for (var party of Q.parties) {
                class_votes = Q.impossible_add(class_votes, Q[c+'_'+party]);
            }
            for (var party of Q.parties) {
                Q[c + '_' + party + '_normalized'] = Q.impossible_multiply(Q[c + '_' + party], 1/class_votes);
                Q[c+'_'+party+'_display'] = Q.impossible_percentage(Q[c+'_'+party+'_normalized']*100).toFixed(1);
            }
        }
    }

    // === PARAMILITARY STRENGTH UPDATES ===
    // Banned parties' paramilitaries decay rapidly
    if (Q.nsdap_banned) {
        Q.sa_strength *= 0.70; // Rapid decay when banned
        Q.sa_militancy = Math.max(0, Q.sa_militancy - 0.5);
    } else {
        Q.sa_strength  += Q.random_factor(Q.unrest_factor/12, 0.3);
    }
    
    if (Q.dnvp_banned || Q.sh_banned) {
        Q.sh_strength *= 0.75; // Moderate decay when banned
        Q.sh_militancy = Math.max(0, Q.sh_militancy - 0.3);
    } else {
        Q.sh_strength  += Q.random_factor(Q.unrest_factor/18, 0.3);
    }
    
    if (Q.kpd_banned) {
        Q.rfb_strength *= 0.65; // Fastest decay (underground)
        Q.rfb_militancy = Math.max(0, Q.rfb_militancy - 0.6);
    } else {
        Q.rfb_strength += Q.random_factor(Q.unrest_factor/18, 0.3);
    }
    
    Q.rb_strength  += Q.random_factor(Q.unrest_factor/20, 0.3);
    Q.jungdo_strength += Q.random_factor(Q.new_middle/50 + Q.old_middle/100 + Q.nationalism/100, 0.3);

    // Decay factors
    Q.stability_decay = Math.max(0, (0.6 - Q.unrest_factor)) * 10;
    Q.prosperity_factor = Math.max(0, 1 - Q.inflation/100 - Q.unemployed/50) * 3;

    // Apply natural decay
    Q.sa_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.sh_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.rfb_strength -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.rb_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    Q.jungdo_strength  -= Q.random_factor(Q.stability_decay + Q.prosperity_factor, 0.25);
    
    // Ensure banned parties' paramilitaries stay at low levels
    if (Q.nsdap_banned) Q.sa_strength = Math.min(Q.sa_strength, 10);
    if (Q.dnvp_banned || Q.sh_banned) Q.sh_strength = Math.min(Q.sh_strength, 15);
    if (Q.kpd_banned) Q.rfb_strength = Math.min(Q.rfb_strength, 5);


        // === PARAMILITARY CONSTRAINTS (SKIP IN CHAOS MODE) ===
    if (!Q.math_broken) {
        // NORMAL: Constrain paramilitary strength
        Q.sa_strength  = Math.min(Math.max(Q.sa_strength, 0), 10000);
        Q.sh_strength  = Math.min(Math.max(Q.sh_strength, 0), 10000);
        Q.rfb_strength = Math.min(Math.max(Q.rfb_strength, 0), 10000);
        Q.rb_strength  = Math.min(Math.max(Q.rb_strength, 0), 10000);
        Q.jungdo_strength  = Math.min(Math.max(Q.jungdo_strength, 0), 10000);
    } else {
        // MATH BROKEN: Paramilitary numbers can be anything
        Q.sa_strength = Q.impossible_add(Q.sa_strength, 0);
        Q.sh_strength = Q.impossible_multiply(Q.sh_strength, 1);
        Q.rfb_strength = Q.impossible_subtract(Q.rfb_strength, 0);
        Q.rb_strength = Q.impossible_percentage(Q.rb_strength / 100) * 100;
        Q.jungdo_strength = Q.impossible_add(Q.jungdo_strength, 0);
    }
    
    // --- End Reworked Randomized Monthly Party Drift ---

}

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.onload = function(){};
            im.src = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ weeks +] , [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
