title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
if (Q.nationalism < 0) {
    Q.nationalism = 0;
}
if (Q.nationalism >= 100) {
    Q.nationalism = 99;
}
if (Q.socialism < 0) {
    Q.socialism = 0;
}
if (Q.socialism >= 100) {
    Q.socialism = 99;
}

// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}


// Original proportions
let classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];

// Calculate total
let total = 0;
for (let c of classes) {
    total += Q[c];
}

// Calculate normalization factor
let factor = 100 / total;

// Normalize each class
for (let c of classes) {
    Q[c] = +(Q[c] * factor).toFixed(2); // round to 2 decimals if desired
}

// After this, sum of Q.workers + Q.old_middle + ... + Q.catholics === 100


// --- Recalculate normalized class votes ---
for (var c of Q.classes) {
    let class_votes = 0;

    for (var party of Q.parties) {
        Q[c + '_' + party] = Math.max(0, Q[c + '_' + party]);
        class_votes += Q[c + '_' + party];
    }

    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = class_votes > 0 ? Q[c + '_' + party] / class_votes : 0;
        Q[c + '_' + party + '_display'] = (Q[c + '_' + party + '_normalized'] * 100).toFixed(1);
    }
}

// --- Calculate total party support ---
var total_support = 0;
for (var party of Q.parties) {
    let party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}

// --- Normalize party support fractions, keep votes separate ---
for (var party of Q.parties) {
    Q[party + '_normalized'] = total_support > 0 ? Q[party + '_support'] / total_support : 0;
    Q[party + '_votes'] = Math.round(Q[party + '_normalized'] * 1000) / 10; // only for display
}

// tried merging this and draft party support changer code, went horrible for one hour... Fuck this, I tried to rewrite the code with both AI and without trying to invent some random bullshit fractions, fuck this now, im stealing code from Originn0.

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});

    

    // Helper functions
    function clamp(value, min, max) {
        return Math.min(Math.max(value, min), max);
    }

    function randomNoise(scale = 0.01) {
        return (Math.random() - 0.5) * 2 * scale;
    }

    // Update macroeconomic variables
    function updateEconomy(Q, dt = 1) {
        const NAIRU = 6.0;
        const POTENTIAL_GROWTH = 2.5;

        // === IMPULSE → STATE MAPPINGS ===
    
        // Fiscal stance affects budget and demand
        Q.budget += Q.fiscal_stance * 0.5 * dt;
        let fiscal_demand = -Q.fiscal_stance * 0.3;
    
        // Aggregate demand effect
        let total_demand = Q.demand_impulse + fiscal_demand;
    
        // Capital pressure dampens investment
        let investment_effect = Q.supply_impulse * (1 - Q.capital_pressure * 0.4);
    
        // Distribution affects consumption multiplier
        let consumption_multiplier = 1 + Q.distribution_shift * 0.2;
        total_demand *= consumption_multiplier;

        // === CORE PARAMETERS ===
        const α = 0.08;   // unemployment → inflation (Phillips curve)
        const β = 0.05;   // output gap → inflation
        const γ = 0.04;   // deficit → inflation
        const ρ = 0.15;   // inflation inertia
        const κ = 0.12;   // growth → unemployment (Okun's law)
        const λ = 0.02;   // inflation shock → unemployment
        const μ = 0.10;   // output gap persistence
        const η = 0.015;  // inflation drag on growth
        const θ = 0.03;   // unemployment drag
        const ψ = 0.04;   // overheating penalty
        const ω = 0.25;   // expectations speed

        let output_gap = Q.economic_growth - POTENTIAL_GROWTH;
        let overheating = Math.max(0, Q.economic_growth - 6);

        // === INFLATION DYNAMICS ===
        let dInflation = 0;
    
        // Phillips curve effect
        dInflation += α * (NAIRU - Q.unemployed);
    
        // Output gap effect
        dInflation += β * output_gap;
    
        // Budget deficit effect (dampened by high unemployment)
        if (Q.budget < 0) {
            let deficitEffect = -Q.budget * γ;
            deficitEffect *= (1 - Math.tanh((Q.unemployed - 10) / 5));
            dInflation += deficitEffect;
        }
    
        // Expectations anchor
        dInflation -= ρ * (Q.inflation - Q.inflation_expectations);
    
        // Price shocks from impulses
        dInflation += Q.price_pressure * 0.15;
        dInflation += Q.trade_pressure * 0.08;
    
        // Deflation spiral (original mechanic)
        if (Q.inflation < 0) {
            dInflation -= 0.02 * (Q.unemployed / 20);
        }
    
        // Stochastic noise
        dInflation += randomNoise(0.05);

        // Update expectations
        Q.inflation_expectations += ω * (Q.inflation - Q.inflation_expectations) * dt;

        // === UNEMPLOYMENT DYNAMICS ===
        let dUnemployment = 0;
    
        // Okun's law (growth reduces unemployment)
        dUnemployment -= κ * (Q.economic_growth - POTENTIAL_GROWTH);
    
        // Stagflation effect
        dUnemployment += λ * Math.max(0, Q.inflation - 6);
    
        // Demand creates jobs
        dUnemployment -= total_demand * 0.05;
    
        // Capital pressure kills jobs
        dUnemployment += Q.capital_pressure * 0.08;
    
        // Trade pressure hurts employment
        dUnemployment += Q.trade_pressure * 0.06;
    
        // Deflation spiral (original mechanic)
        if (Q.inflation < 0) {
            dUnemployment += 0.05 * (-Q.inflation) * (1 - Math.exp(-Q.unemployed / 15));
        }
    
        // Stochastic noise
        dUnemployment += randomNoise(0.02);

        // === GROWTH DYNAMICS ===
        let dGrowth = 0;
    
        // Mean reversion (output gap persistence)
        dGrowth += μ * output_gap;
    
        // Inflation drag
        if (Q.inflation > 6) {
            dGrowth -= 0.05 * (Q.inflation - 6);
        }
        if (Q.inflation < -2) {
            dGrowth -= 0.03 * (-2 - Q.inflation);
        }
        dGrowth -= η * Math.pow(Q.inflation, 2);
    
        // Unemployment drag
        dGrowth -= θ * Math.max(0, Q.unemployed - NAIRU);
        dGrowth -= 0.02 * Math.max(0, Q.unemployed - 10);
    
        // Overheating penalty
        dGrowth -= ψ * overheating;
        dGrowth -= 0.01 * Math.max(0, Q.economic_growth - 8);
    
        // Demand-led growth
        dGrowth += total_demand * 0.20;
    
        // Supply-side growth (dampened by capital pressure)
        dGrowth += investment_effect * 0.25;
    
        // Trade and capital effects
        dGrowth -= Q.trade_pressure * 0.10;
        dGrowth -= Q.capital_pressure * 0.15;
    
        // Stochastic noise
        dGrowth += randomNoise(0.03);

        // === APPLY CHANGES ===
        Q.inflation += dInflation * dt;
        Q.unemployed += dUnemployment * dt;
        Q.economic_growth += dGrowth * dt;

        // === IMPULSE DECAY ===
        Q.demand_impulse *= Math.exp(-0.3 * dt);    
        Q.supply_impulse *= Math.exp(-0.2 * dt);
        Q.price_pressure *= Math.exp(-0.4 * dt);
        Q.trade_pressure *= Math.exp(-0.25 * dt);    
        Q.capital_pressure *= Math.exp(-0.15 * dt);
        Q.fiscal_stance *= Math.exp(-0.1 * dt);
        Q.distribution_shift *= Math.exp(-0.05 * dt);

        // === CONSTRAINTS ===
        Q.inflation = clamp(Q.inflation, -10, 18);
        Q.unemployed = clamp(Q.unemployed, 0, 100);
        Q.economic_growth = clamp(Q.economic_growth, -12, 15);
        Q.inflation_expectations = clamp(Q.inflation_expectations, -5, 12);
        Q.budget = clamp(Q.budget, -50, 50);
    }

    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation <= 8 && Q.pro_republic < 50) {
        Q.pro_republic += 1;
    }
    if (Q.unemployed < 10 && Q.pro_republic < 50) {
        Q.pro_republic += 1;
    }
    if (Q.economic_growth > 5 && Q.pro_republic < 80) {
        Q.pro_republic += 1;
    }
    if (Q.unemployed < 3 && Q.pro_republic < 70) {
        Q.pro_republic += 1;
    }
    if (Q.unemployed > 10 && Q.nationalism < 50) {
        Q.nationalism += 1;
    }
    if (Q.unemployed > 20 && Q.nationalism < 65) {
        Q.nationalism += 2;
    }
    if (Q.unemployed > 30 && Q.nationalism < 75) {
        Q.nationalism += 2;
    }
    if (Q.unemployed > 50 && Q.nationalism < 100) {
        Q.nationalism += 2;
    }
    if (Q.unemployed < 10 && Q.nationalism > 35) {
        Q.nationalism -= 1;
    }
    if (Q.unemployed < 5 && Q.nationalism > 25) {
        Q.nationalism -= 1;
    }

    if (Q.unemployed > 10 && Q.socialism < 40) {
        Q.socialism += 1;
    }
    if (Q.unemployed > 20 && Q.socialism < 50) {
        Q.socialism += 2;
    }
    if (Q.unemployed > 30 && Q.socialism < 65) {
        Q.socialism += 2;
    }
    if (Q.unemployed > 40 && Q.socialism < 75) {
        Q.socialism += 2;
    }
    if (Q.unemployed > 50 && Q.socialism < 100) {
        Q.socialism += 2;
    }
    if (Q.unemployed < 10 && Q.socialism > 45) {
        Q.socialism -= 1;
    }
    if (Q.unemployed < 5 && Q.socialism > 35) {
        Q.socialism -= 1;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 2/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 30) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }
    
    // --- Begin Reworked Randomized Monthly Party Drift ---

    Q.drift_base = 0.95;

    Q.random_factor = function(f, variance = 0.55) {
        return f * (1 - variance/2 + Math.random()*variance);
    };

    // Dynamic factors with randomness
    Q.unrest_factor       = Q.random_factor(Math.max(Q.unemployed/10, 1), 0.4);
    Q.pro_republic_factor = Q.random_factor(Math.min(Math.max(Q.pro_republic/50, 0.5), 1.5), 0.15);
    Q.nationalism_factor  = Q.random_factor(Math.min(Math.max(Q.nationalism/50, 0.5), 1.5), 0.15);
    Q.socialism_factor    = Q.random_factor(Math.min(Math.max(Q.socialism/50, 0.5), 1.5), 0.15);
    Q.street_pressure_factor = Q.random_factor(Math.min(Math.max((Q.sa_strength * Q.sa_militancy + Q.rfb_strength * Q.rfb_militancy + Q.sh_strength * Q.sh_militancy) / 4000,  0.7 ), 1.8 ), 0.25);

    Q.nat_dom = Math.min(Math.max(Q.nationalism/(Q.socialism+1), 0.5), 1.5);
    Q.soc_dom = Math.min(Math.max(Q.socialism/(Q.nationalism+1), 0.5), 1.5);

    // Paramilitary influence (randomized)
    Q.sa_influence  = Q.random_factor((Q.sa_strength/100 + Q.sa_militancy) * 0.25, 0.3);
    Q.sh_influence  = Q.random_factor((Q.sh_strength/100 + Q.sh_militancy) * 0.2, 0.25);
    Q.rfb_influence = Q.random_factor((Q.rfb_strength/100 + Q.rfb_militancy) * 0.2, 0.25);
    Q.rb_influence  = Q.random_factor((Q.rb_strength/100 + Q.rb_militancy) * 0.15, 0.25);

    // Class-specific scaling
    Q.class_influences = {
        workers:    1.3 + Q.rfb_influence,
        old_middle: 1 + Q.sh_influence,
        new_middle: 1 + Q.sh_influence,
        rural:      1 + Q.sh_influence,
        unemployed: 1.3 + Q.sa_influence,
        catholics:  1 + Q.rb_influence
        };

    Q.nationalist_parties = Q.nationalist_parties || ['nsdap', 'dnvp', 'other'];

    if (Q.dvp_right_shift && !Q.nationalist_parties.includes('dvp')) {
    Q.nationalist_parties.push('dvp');
    }

     if (Q.dnvp_line === 1 && Q.nationalist_parties.includes('dnvp')) {
    Q.nationalist_parties = Q.nationalist_parties.filter(p => p !== 'dnvp');
    }

    Q.dominant_nat = null;
    Q.max_support = -Infinity;

    for (Q.p of Q.nationalist_parties) {
        if (Q.p === 'other') continue; // hard exclusion

        Q.support = 0;
        for (Q.c of Q.classes) {
            Q.support += Q[Q.c + '_' + Q.p];
        }

        if (Q.support > Q.max_support) {
            Q.max_support = Q.support;
            Q.dominant_nat = Q.p;
        }
    }

    Q.siphon_fraction = 0.15 * (1 + Q.unrest_factor);

    if (Q.dominant_nat) {
        for (Q.p of Q.nationalist_parties) {

            // never siphon from leader
            if (Q.p === Q.dominant_nat) continue;

            for (Q.c of Q.classes) {
                Q.available = Q[Q.c + '_' + Q.p];
                if (Q.available <= 0) continue;

                Q.delta = Math.min(
                    Q.available * Q.siphon_fraction,
                    0.15 * Q.unrest_factor
                );

                Q[Q.c + '_' + Q.p] -= Q.delta;

                // NEVER feed 'other'
                if (Q.dominant_nat !== 'other') {
                    Q[Q.c + '_' + Q.dominant_nat] += Q.delta;
                }
            }
        }
    }

    Q.ideology_elasticity = 1.5;

    Q.ideology_caps = {
        nsdap: Q.nationalism * 1.25,          // extremist, limited elasticity
        dnvp: Q.dnvp_line === 1  ? (Q.nationalism * 1.1 + Q.pro_republic * 0.8)  : Q.nationalism * 1.35,
        dvp:   (Q.dvp_right_shift ? Q.nationalism : Q.pro_republic) * 1.5,
        kpd:   Q.socialism * 1.25,             // extremist left, limited elasticity
        spd:   Q.pro_republic * 1.6,           // mass party, high elasticity
        ddp:   Q.pro_republic * 1.4,
        z:     Q.pro_republic * 1.6,           // confessional catch-all
        other: ((Q.nationalism + Q.pro_republic) / 3) * 1.3
    };

    // Reworked drift per class
    for (Q.c of Q.classes) {
        Q.class_total = 0;
        for (Q.party of Q.parties) {
            Q.base = Q[Q.c+'_'+Q.party] || 0;
            Q.ideology_factor = 1.0;

            switch (Q.party) {
                case 'nsdap':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor * 1.1) * (Q.unrest_factor * 4.1) * Q.nat_dom * Q.street_pressure_factor, 0.25);
                    break;
                case 'dnvp':
                    if (Q.dnvp_line === 1) {
                        // constitutional / republican-aligned DNVP
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.75 + Q.nationalism_factor * 0.5),
                            0.15
                        );
                    } else {
                        // traditional nationalist DNVP
                        Q.ideology_factor = Q.random_factor(
                            Q.nationalism_factor / 1.25 * (1 + Q.unrest_factor * 0.085) * (Q.street_pressure_factor / 2) ,
                            0.15
                        );
                    }
                    break;
                case 'kpd':
                    Q.soc_adj = Q.soc_dom * Math.min(1, Q.socialism/Q.nationalism);
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.unrest_factor * Q.soc_adj * Q.street_pressure_factor, 0.25);
                    break;
                case 'spd':
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.pro_republic_factor * (Q.spd_in_government ? 1.1 : 0.95), 0.2);
                    break;
                case 'z':
                    Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * (1 + Q.catholics/100), 0.15);
                    break;
                case 'ddp':
                    Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * 0.3, 0.15);
                    break;
                case 'dvp':
                    Q.ideology_factor = Q.random_factor(Q.dvp_right_shift ? Q.nationalism_factor * (1 + Q.unrest_factor*0.1) : Q.pro_republic_factor * 0.9, 0.15);
                    break;
                case 'other':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor + Q.pro_republic_factor)/5 * (1 + Q.unrest_factor*0.1), 0.2);
                    break;
                default:
                    Q.ideology_factor = Q.random_factor(1, 0.1);
            }

            Q.scale = Math.min(1, Math.sqrt(Q.base + 1)/5);
            Q.delta = Q.drift_base * Q.ideology_factor * Q.class_influences[Q.c] * Q.scale / 12;
            Q.delta *= (0.7 + Math.random()*0.6);
            Q[Q.c+'_'+Q.party] = Math.min(Math.max(Q.base + Q.delta, 0.5), Q.ideology_caps[Q.party] || Infinity);
            Q.class_total += Q[Q.c+'_'+Q.party];
        }
    }

    // Recalculate normalized fractions after drift
    for (var c of Q.classes) {
        var class_votes = 0;
        for (var party of Q.parties) {
            class_votes += Q[c+'_'+party]; // use raw numbers after drift
        }
        for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = class_votes > 0? Q[c + '_' + party] / class_votes: 0;
        Q[c+'_'+party+'_display'] = (Q[c+'_'+party+'_normalized']*100).toFixed(1);
        }
    }

    // Paramilitary growth
    Q.sa_strength  += Q.random_factor(Q.unrest_factor/12, 0.3);
    Q.sh_strength  += Q.random_factor(Q.unrest_factor/18, 0.3);
    Q.rfb_strength += Q.random_factor(Q.unrest_factor/18, 0.3);
    Q.rb_strength  += Q.random_factor(Q.unrest_factor/20, 0.3);

    Q.sa_strength  = Math.min(Math.max(Q.sa_strength, 0), 10000);
    Q.sh_strength  = Math.min(Math.max(Q.sh_strength, 0), 10000);
    Q.rfb_strength = Math.min(Math.max(Q.rfb_strength, 0), 10000);
    Q.rb_strength  = Math.min(Math.max(Q.rb_strength, 0), 10000);

    // --- End Reworked Randomized Monthly Party Drift ---

}

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.onload = function(){};
            im.src = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
