title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
if (Q.nationalism < 0) {
    Q.nationalism = 0;
}
if (Q.nationalism >= 100) {
    Q.nationalism = 99;
}
if (Q.socialism < 0) {
    Q.socialism = 0;
}
if (Q.socialism >= 100) {
    Q.socialism = 99;
}

// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}


// Original proportions
let classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];

// Calculate total
let total = 0;
for (let c of classes) {
    total += Q[c];
}

// Calculate normalization factor
let factor = 100 / total;

// Normalize each class
for (let c of classes) {
    Q[c] = +(Q[c] * factor).toFixed(2); // round to 2 decimals if desired
}

// After this, sum of Q.workers + Q.old_middle + ... + Q.catholics === 100


// --- Recalculate normalized class votes ---
for (var c of Q.classes) {
    let class_votes = 0;

    for (var party of Q.parties) {
        Q[c + '_' + party] = Math.max(0, Q[c + '_' + party]);
        class_votes += Q[c + '_' + party];
    }

    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = class_votes > 0 ? Q[c + '_' + party] / class_votes : 0;
        Q[c + '_' + party + '_display'] = (Q[c + '_' + party + '_normalized'] * 100).toFixed(1);
    }
}

// --- Calculate total party support ---
var total_support = 0;
for (var party of Q.parties) {
    let party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}

// --- Normalize party support fractions, keep votes separate ---
for (var party of Q.parties) {
    Q[party + '_normalized'] = total_support > 0 ? Q[party + '_support'] / total_support : 0;
    Q[party + '_votes'] = Math.round(Q[party + '_normalized'] * 1000) / 10; // only for display
}

// tried merging this and draft party support changer code, went horrible for one hour... Fuck this, I tried to rewrite the code with both AI and without trying to invent some random bullshit fractions, fuck this now, im stealing code from Originn0.

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});





    if (Q.inflation > 10) {
        Q.inflation_crisis_event = 0;
        }
    
    // Initialize once
    if (!Q.economyInitialized) {
        Q.inflation = 2.5;
        Q.unemployed = 6.0;
        Q.economic_growth = 2.5;
        Q.budget = 0;
        Q.inflation_expectations = 2.5;
        Q.demand_impulse = 0;
        Q.supply_impulse = 0;
        Q.price_pressure = 0;
        Q.trade_pressure = 0;
        Q.capital_pressure = 0;
        Q.fiscal_stance = 0;
        Q.distribution_shift = 0;
        Q.fiscal_demand = 0;
        Q.cycle_phase = 0;
        Q.shock_residual = 0;
        Q.economyInitialized = true;
    }


    // Constants
    Q.NAIRU = 6.0;
    Q.POTENTIAL_GROWTH = 2.5;
    Q.dt = 1;

    // === IMPULSE → STATE MAPPINGS ===
    Q.budget += Q.fiscal_stance * 0.5 * Q.dt;
    Q.fiscal_demand = -Q.fiscal_stance * 0.3;
    Q.total_demand = (Q.demand_impulse || 0) + Q.fiscal_demand;
    Q.investment_effect = (Q.supply_impulse || 0) * (1 - (Q.capital_pressure || 0) * 0.4);
    Q.consumption_multiplier = 1 + (Q.distribution_shift || 0) * 0.2;
    Q.total_demand *= Q.consumption_multiplier;
    Q.budget = Math.round(Q.budget * 100) / 100;

    // === PASSIVE ECONOMIC DRIFT ===

    // 1. Business cycle
    Q.cycle_phase = Q.cycle_phase || 0;
    Q.cycle_phase += 0.015 * Q.dt;
    Q.cycle_amplitude = 1.5 * (1 + (Q.shock_residual || 0) * 0.5);
    Q.business_cycle = Q.cycle_amplitude * Math.sin(Q.cycle_phase);

    // 2. Productivity drift
    Q.productivity_trend = 0.015 * Q.dt;
    Q.productivity_trend *= (1 - (Q.capital_pressure || 0) * 0.3);

    // 3. Labor market churn
    Q.labor_churn = 0;
    if (Q.unemployed > Q.NAIRU) {
        Q.labor_churn = -0.03 * (Q.unemployed - Q.NAIRU) * Q.dt;
    } else if (Q.unemployed < Q.NAIRU) {
        Q.labor_churn = 0.02 * (Q.NAIRU - Q.unemployed) * Q.dt;
    }

    // 4. Inflation persistence
    Q.inflation_momentum = 0.008 * Q.inflation * Q.dt;

    // 5. Trade balance drift
    Q.trade_drift = 0;
    if (Q.economic_growth > Q.POTENTIAL_GROWTH + 2) {
        Q.trade_drift = 0.03 * Q.dt;
    } else if (Q.economic_growth < Q.POTENTIAL_GROWTH - 2) {
        Q.trade_drift = -0.025 * Q.dt;
    }
    Q.trade_pressure = (Q.trade_pressure || 0) + Q.trade_drift;

    // 6. Capital accumulation/decumulation
    Q.capital_drift = 0;
    if (Q.economic_growth > 4 && (Q.capital_pressure || 0) < 0.3) {
        Q.capital_drift = -0.015 * Q.dt;
    } else if (Q.economic_growth < 0) {
        Q.capital_drift = 0.04 * Q.dt;
    }
    Q.capital_pressure = (Q.capital_pressure || 0) + Q.capital_drift;
    Q.capital_pressure = Math.max(0, Q.capital_pressure);

    // 7. Wage-price spiral
    Q.wage_pressure = 0;
    if (Q.unemployed < Q.NAIRU - 2 && Q.inflation > 3) {
        Q.wage_pressure = 0.08 * (Q.NAIRU - Q.unemployed) * (Q.inflation / 10) * Q.dt;
        Q.price_pressure = (Q.price_pressure || 0) + Q.wage_pressure;
    }

    // 8. Demographic/structural drift
    Q.structural_unemployment_drift = 0.005 * Q.dt;

    // 9. Financial sector effects
    Q.credit_conditions = 0;
    if (Q.inflation > 8 || Q.budget < -20) {
        Q.credit_conditions = 0.03 * Q.dt;
        Q.capital_pressure = (Q.capital_pressure || 0) + Q.credit_conditions;
    } else if (Q.inflation < 2 && Q.economic_growth > 3) {
        Q.credit_conditions = -0.02 * Q.dt;
        Q.capital_pressure = (Q.capital_pressure || 0) + Q.credit_conditions;
    }

    // 10. Expectational shocks
    if (Math.random() < 0.05 * Q.dt) {
        Q.shock_size = (Math.random() - 0.5) * 0.2;
        if (Q.unemployed > 20 || Q.inflation > 12) {
            Q.shock_size *= 2;
        }
        Q.price_pressure = (Q.price_pressure || 0) + Q.shock_size;
    }

    Q.cycle_growth_effect = Q.business_cycle * 0.08;
    Q.productivity_growth = Q.productivity_trend * 0.5;
    Q.passive_inflation = Q.inflation_momentum;

    // === CORE ECONOMIC DYNAMICS ===
    Q.output_gap = Q.economic_growth - Q.POTENTIAL_GROWTH;
    Q.overheating = Math.max(0, Q.economic_growth - 6);

    // === INFLATION DYNAMICS ===
    Q.dInflation = 0;
    Q.dInflation += 0.020 * (Q.NAIRU - Q.unemployed) * 2.0;
    Q.dInflation += 0.015 * Q.output_gap * 2.5;

    if (Q.budget < 0) {
        Q.deficitEffect = -Q.budget * 0.012 * 3.0;
        Q.deficitEffect *= (1 - Math.tanh((Q.unemployed - 10) / 5));
        Q.dInflation += Q.deficitEffect;
    }

    Q.inflation_expectations = Q.inflation_expectations || Q.inflation;
    Q.dInflation -= 0.035 * (Q.inflation - Q.inflation_expectations);
    Q.dInflation += (Q.price_pressure || 0) * 0.15;
    Q.dInflation += (Q.trade_pressure || 0) * 0.08;
    Q.dInflation += Q.passive_inflation;

    // === DEFLATION EFFECTS (Strong dampening to prevent runaway) ===
    if (Q.inflation < 0) {
        // Base effect - heavily dampened
        Q.base_deflation_effect = 0.02 * (-Q.inflation) / (1 + Math.abs(Q.inflation) * 0.5);
        Q.dInflation -= Q.base_deflation_effect * (Q.unemployed / 20);
        
        // Moderate deflation with STRONG dampening
        if (Q.inflation < -3) {
            Q.deflation_severity = Math.abs(Q.inflation + 3);
            // Much stronger dampening factor (0.5 instead of 0.2)
            Q.deflation_debt_effect = Math.min(0.05 * Q.deflation_severity / (1 + Q.deflation_severity * 0.5), 0.3);
            Q.dInflation -= Q.deflation_debt_effect;
            
            // Consumption deferral - capped very low
            Q.consumption_defer = Math.min(0.01 * Q.deflation_severity / (1 + Q.deflation_severity * 0.6), 0.15);
            Q.demand_impulse -= Q.consumption_defer;
        }
        
        if (Q.inflation < -6) {
            Q.severe_deflation = Math.abs(Q.inflation + 6);
            // Banking stress - heavily capped
            Q.banking_stress = Math.min(0.08 * Q.severe_deflation / (1 + Q.severe_deflation * 0.8), 0.2);
            Q.capital_pressure += Q.banking_stress;
        }
    }

    Q.dInflation += (Math.random() - 0.5) * 2 * 0.03;
    Q.inflation_expectations += 0.05 * (Q.inflation - Q.inflation_expectations) * Q.dt;

    // === UNEMPLOYMENT DYNAMICS ===
    Q.dUnemployment = 0;

    // Okun's law with diminishing returns at extremes
    Q.growth_gap = Q.economic_growth - Q.POTENTIAL_GROWTH;
    if (Q.growth_gap < 0) {
        Q.dUnemployment -= 0.025 * Q.growth_gap / (1 + Math.abs(Q.growth_gap) * 0.15) * 1.5;
    } else {
        Q.dUnemployment -= 0.025 * Q.growth_gap * 1.5;
    }

    Q.dUnemployment += 0.008 * Math.max(0, Q.inflation - 6) * 2.0;
    Q.dUnemployment -= Q.total_demand * 0.5;
    Q.dUnemployment += Math.min((Q.capital_pressure || 0) * 0.08, 2.0);
    Q.dUnemployment += Math.min((Q.trade_pressure || 0) * 0.06, 1.5);
    Q.dUnemployment += Q.labor_churn;
    Q.dUnemployment += Q.structural_unemployment_drift;

    // === DEFLATION UNEMPLOYMENT EFFECTS (Heavily dampened) ===
    if (Q.inflation < 0) {
        // Base effect with VERY strong dampening
        Q.deflation_base_u = 0.05 * (-Q.inflation) / (1 + Math.abs(Q.inflation) * 0.6);
        Q.deflation_base_u *= (1 - Math.exp(-Q.unemployed / 20));
        Q.dUnemployment += Math.min(Q.deflation_base_u, 0.8);
        
        // Severe deflation - capped at reasonable levels
        if (Q.inflation < -5) {
            Q.severe_deflation_u = Math.abs(Q.inflation + 5);
            Q.deflation_unemployment = 0.08 * Q.severe_deflation_u / (1 + Q.severe_deflation_u * 0.7);
            Q.dUnemployment += Math.min(Q.deflation_unemployment, 0.6);
        }
        
        if (Q.inflation < -8) {
            Q.extreme_deflation_u = Math.abs(Q.inflation + 8);
            Q.depression_unemployment = 0.10 * Q.extreme_deflation_u / (1 + Q.extreme_deflation_u * 0.8);
            Q.dUnemployment += Math.min(Q.depression_unemployment, 0.5);
        }
    }

    Q.dUnemployment += (Math.random() - 0.5) * 2 * 0.015;

    // Hard cap on unemployment changes
    Q.dUnemployment = Math.max(-3, Math.min(3, Q.dUnemployment));

    // === GROWTH DYNAMICS ===
    Q.dGrowth = 0;

    // Output gap effect with diminishing returns
    if (Q.output_gap < 0) {
        Q.dGrowth += 0.030 * Q.output_gap / (1 + Math.abs(Q.output_gap) * 0.2);
    } else {
        Q.dGrowth += 0.030 * Q.output_gap;
    }

    Q.dGrowth += Q.cycle_growth_effect;
    Q.dGrowth += Q.productivity_growth;

    // High inflation drag (capped)
    if (Q.inflation > 6) {
        Q.dGrowth -= Math.min(0.02 * (Q.inflation - 6), 3.0);
    }

    // === DEFLATION DAMAGE (Much more heavily dampened) ===
    if (Q.inflation < -2) {
        Q.deflation_severity = Math.abs(Q.inflation + 2);
        
        // Base deflation drag - MUCH stronger dampening (0.5 instead of 0.2)
        Q.deflation_drag = 0.05 * Q.deflation_severity / (1 + Q.deflation_severity * 0.5);
        Q.dGrowth -= Math.min(Q.deflation_drag, 1.2);
        
        // Severe deflation effects - all heavily capped
        if (Q.inflation < -5) {
            Q.severe_deflation_g = Math.abs(Q.inflation + 5);
            // Depression effect - strong dampening (0.7 instead of 0.25)
            Q.depression_effect = 0.08 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * 0.7);
            Q.dGrowth -= Math.min(Q.depression_effect, 1.0);
            
            // Investment collapse - heavily capped
            Q.investment_collapse = 0.015 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * 0.8);
            Q.supply_impulse -= Math.min(Q.investment_collapse, 0.3);
            
            // Trade disruption - heavily capped
            Q.deflation_trade = 0.03 * Q.severe_deflation_g / (1 + Q.severe_deflation_g * 0.8);
            Q.trade_pressure += Math.min(Q.deflation_trade, 0.4);
        }
        
        if (Q.inflation < -8) {
            Q.catastrophic_deflation = Math.abs(Q.inflation + 8);
            // Final effect - very strong dampening (0.9 instead of 0.35)
            Q.deflation_catastrophe = 0.08 * Q.catastrophic_deflation / (1 + Q.catastrophic_deflation * 0.9);
            Q.dGrowth -= Math.min(Q.deflation_catastrophe, 0.8);
            Q.capital_pressure += Math.min(0.05, 0.05);
        }
    }

    // Inflation volatility penalty
    Q.inflation_penalty = 0.005 * Math.pow(Math.abs(Q.inflation), 1.5) * 1.0;
    Q.dGrowth -= Math.min(Q.inflation_penalty, 1.0);

    // Unemployment drag (diminishing)
    Q.unemployment_gap = Math.max(0, Q.unemployed - Q.NAIRU);
    Q.dGrowth -= Math.min(0.006 * Q.unemployment_gap / (1 + Q.unemployment_gap * 0.08) * 2.5, 2.0);

    // Severe unemployment crisis (diminishing)
    if (Q.unemployed > 10) {
        Q.dGrowth -= Math.min(0.01 * (Q.unemployed - 10) / (1 + (Q.unemployed - 10) * 0.15), 1.5);
    }

    Q.dGrowth -= 0.010 * Q.overheating * 2.0;

    if (Q.economic_growth > 8) {
        Q.dGrowth -= 0.008 * (Q.economic_growth - 8);
    }

    Q.dGrowth += Q.total_demand * 2.0;
    Q.dGrowth += Q.investment_effect * 2.5;
    Q.dGrowth -= Math.min((Q.trade_pressure || 0) * 0.10, 2.0);
    Q.dGrowth -= Math.min((Q.capital_pressure || 0) * 0.12, 2.0);
    Q.dGrowth += (Math.random() - 0.5) * 2 * 0.02;

    // Hard cap on growth changes - tighter
    Q.dGrowth = Math.max(-5, Math.min(5, Q.dGrowth));

    // === ONGOING TAX POLICY EFFECTS ===

    // Tax drag accumulates and slowly decays
    if (Q.tax_drag && Q.tax_drag > 0) {
        Q.total_demand -= Q.tax_drag * 0.25;
        Q.tax_drag *= 0.92;
        if (Q.tax_drag < 0.01) Q.tax_drag = 0;
    } else if (Q.tax_drag && Q.tax_drag < 0) {
        Q.total_demand -= Q.tax_drag * 0.25;
        Q.tax_drag *= 0.92;
        if (Q.tax_drag > -0.01) Q.tax_drag = 0;
    }

    // Investment chill accumulates and slowly decays
    if (Q.investment_chill && Q.investment_chill > 0) {
        Q.investment_effect -= Q.investment_chill * 0.3;
        Q.capital_pressure += Q.investment_chill * 0.12;
        Q.investment_chill *= 0.90;
        if (Q.investment_chill < 0.01) Q.investment_chill = 0;
    } else if (Q.investment_chill && Q.investment_chill < 0) {
        Q.investment_effect -= Q.investment_chill * 0.3;
        Q.capital_pressure += Q.investment_chill * 0.12;
        Q.investment_chill *= 0.90;
        if (Q.investment_chill > -0.01) Q.investment_chill = 0;
    }

    // === STRONGER EMERGENCY STABILIZERS ===
    
    // Deflation floor bounce - MUCH stronger
    if (Q.inflation <= -6 && Q.inflation_expectations > Q.inflation) {
        Q.emergency_reflation = 0.5 * (Q.inflation_expectations - Q.inflation);
        Q.dInflation += Q.emergency_reflation;
        Q.demand_impulse += 0.3;
        Q.price_pressure += 0.15;
    }
    
    // Growth floor - stronger automatic stabilizers
    if (Q.economic_growth < -8) {
        Q.stabilizer_boost = (Q.POTENTIAL_GROWTH - Q.economic_growth) * 0.12;
        Q.dGrowth += Q.stabilizer_boost;
    }
    
    // Unemployment ceiling - emergency relief
    if (Q.unemployed > 25) {
        Q.unemployment_stabilizer = -(Q.unemployed - 25) * 0.15;
        Q.dUnemployment += Q.unemployment_stabilizer;
    }

    // === APPLY CHANGES ===

    Q.inflation += Q.dInflation * Q.dt * 0.9;
    Q.unemployed += Q.dUnemployment * Q.dt * 0.9;
    Q.economic_growth += Q.dGrowth * Q.dt * 0.9;

    // === DECAY IMPULSES ===
    Q.demand_impulse = (Q.demand_impulse || 0) * Math.exp(-0.3 * Q.dt);
    Q.supply_impulse = (Q.supply_impulse || 0) * Math.exp(-0.2 * Q.dt);
    Q.price_pressure = (Q.price_pressure || 0) * Math.exp(-0.4 * Q.dt);
    Q.trade_pressure = (Q.trade_pressure || 0) * Math.exp(-0.25 * Q.dt);
    Q.capital_pressure = (Q.capital_pressure || 0) * Math.exp(-0.15 * Q.dt);
    Q.fiscal_stance = (Q.fiscal_stance || 0) * Math.exp(-0.1 * Q.dt);
    Q.distribution_shift = (Q.distribution_shift || 0) * Math.exp(-0.05 * Q.dt);

    // === CONSTRAINTS ===
    Q.inflation = Math.max(-12, Math.min(99, Q.inflation));
    Q.unemployed = Math.max(0, Math.min(45, Q.unemployed));
    Q.economic_growth = Math.max(-15, Math.min(20, Q.economic_growth));
    Q.inflation_expectations = Math.max(-8, Math.min(99, Q.inflation_expectations));
    Q.budget = Math.max(-50, Math.min(50, Q.budget));
    Q.capital_pressure = Math.max(0, Math.min(1.0, Q.capital_pressure));





    // Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 80) {
            Q.pro_republic += 0.6;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }

    if (Q.major_curriculum && Q.major_curriculum == "traditional") {
        if (Q.nationalism < 60) {
            Q.nationalism += 0.3;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "traditional") {
        if (Q.nationalism < 40) {
            Q.nationalism += 0.1;
        } 
    }


    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation <= 8 && Q.pro_republic < 50) {
        Q.pro_republic += 1;
    }
    if (Q.unemployed < 10 && Q.pro_republic < 50) {
        Q.pro_republic += 1;
    }
    if (Q.economic_growth > 5 && Q.pro_republic < 80) {
        Q.pro_republic += 1;
    }
    if (Q.unemployed < 3 && Q.pro_republic < 70) {
        Q.pro_republic += 1;
    }
    if (Q.unemployed > 10 && Q.nationalism < 50) {
        Q.nationalism += 1;
    }
    if (Q.unemployed > 20 && Q.nationalism < 65) {
        Q.nationalism += 2;
    }
    if (Q.unemployed > 30 && Q.nationalism < 75) {
        Q.nationalism += 2;
    }
    if (Q.unemployed > 50 && Q.nationalism < 100) {
        Q.nationalism += 2;
    }
    if (Q.unemployed < 10 && Q.nationalism > 35) {
        Q.nationalism -= 1;
    }
    if (Q.unemployed < 5 && Q.nationalism > 25) {
        Q.nationalism -= 1;
    }

    if (Q.unemployed > 10 && Q.socialism < 40) {
        Q.socialism += 1;
    }
    if (Q.unemployed > 20 && Q.socialism < 50) {
        Q.socialism += 2;
    }
    if (Q.unemployed > 30 && Q.socialism < 65) {
        Q.socialism += 2;
    }
    if (Q.unemployed > 40 && Q.socialism < 75) {
        Q.socialism += 2;
    }
    if (Q.unemployed > 50 && Q.socialism < 100) {
        Q.socialism += 2;
    }
    if (Q.unemployed < 10 && Q.socialism > 45) {
        Q.socialism -= 1;
    }
    if (Q.unemployed < 5 && Q.socialism > 35) {
        Q.socialism -= 1;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 2/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 30) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }
    
    // --- Begin Reworked Randomized Monthly Party Drift ---

    Q.drift_base = 1.15;

    Q.random_factor = function(f, variance = 0.65) {
        return f * (1 - variance/2 + Math.random()*variance);
    };

    // Dynamic factors with randomness
    Q.unrest_factor       = Q.random_factor(Math.max(Q.unemployed/10, 1), 0.4);
    Q.pro_republic_factor = Q.random_factor(Math.min(Math.max(Q.pro_republic/50, 0.5), 1.5), 0.15);
    Q.nationalism_factor  = Q.random_factor(Math.min(Math.max(Q.nationalism/50, 0.5), 1.5), 0.15);
    Q.socialism_factor    = Q.random_factor(Math.min(Math.max(Q.socialism/50, 0.5), 1.5), 0.15);
    Q.street_pressure_factor = Q.random_factor(Math.min(Math.max((Q.sa_strength * Q.sa_militancy + Q.rfb_strength * Q.rfb_militancy + Q.sh_strength * Q.sh_militancy) / 4000,  0.7 ), 1.8 ), 0.25);

    Q.nat_dom = Math.min(Math.max(Q.nationalism/(Q.socialism+1), 0.5), 1.5);
    Q.soc_dom = Math.min(Math.max(Q.socialism/(Q.nationalism+1), 0.5), 1.5);

    // Paramilitary influence (randomized)
    Q.sa_influence  = Q.random_factor((Q.sa_strength/100 + Q.sa_militancy) * 0.25, 0.3);
    Q.sh_influence  = Q.random_factor((Q.sh_strength/100 + Q.sh_militancy) * 0.2, 0.25);
    Q.rfb_influence = Q.random_factor((Q.rfb_strength/100 + Q.rfb_militancy) * 0.2, 0.25);
    Q.rb_influence  = Q.random_factor((Q.rb_strength/100 + Q.rb_militancy) * 0.15, 0.25);

    // Class-specific scaling
    Q.class_influences = {
        workers:    1.3 + Q.rfb_influence,
        old_middle: 1 + Q.sh_influence,
        new_middle: 1 + Q.sh_influence,
        rural:      1 + Q.sh_influence,
        unemployed: 1.3 + Q.sa_influence,
        catholics:  1 + Q.rb_influence
        };

    Q.nationalist_parties = Q.nationalist_parties || ['nsdap', 'dnvp', 'other'];

    if (Q.dvp_right_shift && !Q.nationalist_parties.includes('dvp')) {
    Q.nationalist_parties.push('dvp');
    }

     if (Q.dnvp_line === 1 && Q.nationalist_parties.includes('dnvp')) {
    Q.nationalist_parties = Q.nationalist_parties.filter(p => p !== 'dnvp');
    }

    Q.dominant_nat = null;
    Q.max_support = -Infinity;

    for (Q.p of Q.nationalist_parties) {
        if (Q.p === 'other') continue; // hard exclusion

        Q.support = 0;
        for (Q.c of Q.classes) {
            Q.support += Q[Q.c + '_' + Q.p];
        }

        if (Q.support > Q.max_support) {
            Q.max_support = Q.support;
            Q.dominant_nat = Q.p;
        }
    }

    Q.siphon_fraction = 0.04 * (1 + Q.unrest_factor * 1.25);

    if (Q.dominant_nat) {
        for (Q.p of Q.nationalist_parties) {

            // never siphon from leader
            if (Q.p === Q.dominant_nat) continue;

            for (Q.c of Q.classes) {
                Q.available = Q[Q.c + '_' + Q.p];
                if (Q.available <= 0) continue;

                Q.delta = Math.min(
                    Q.available * Q.siphon_fraction,
                    0.04 * (Q.unrest_factor * 1.3)
                );

                Q[Q.c + '_' + Q.p] -= Q.delta;

                // NEVER feed 'other'
                if (Q.dominant_nat !== 'other') {
                    Q[Q.c + '_' + Q.dominant_nat] += Q.delta;
                }
            }
        }
    }

    Q.ideology_elasticity = 1.7;

    Q.ideology_caps = {
        nsdap: (Q.nationalism * 1.25) + (Q.unrest_factor * 3.2),          // extremist, limited elasticity
        dnvp: Q.dnvp_line === 1  ? (Q.nationalism * 1.1 + Q.pro_republic * 0.8)  : Q.nationalism * 1.35,
        dvp:   (Q.dvp_right_shift ? Q.nationalism : Q.pro_republic) * 1.5,
        wp: (Q.pro_republic * 1.15) + (Q.inflation * 0.12),
        kpd:   Q.socialism * 1.25,             // extremist left, limited elasticity
        sapd:  Q.socialism * 1.05,
        spd:   Q.pro_republic * 1.5,           // mass party, high elasticity
        ddp:   Q.pro_republic * 1.3,
        z:     Q.pro_republic * 1.4,           // confessional catch-all
        bvp:   Q.pro_republic * 1.1,
        other: ((Q.nationalism + Q.pro_republic) / 3) * 1.3
    };

    // Reworked drift per class
    for (Q.c of Q.classes) {
        Q.class_total = 0;
        for (Q.party of Q.parties) {
            Q.base = Q[Q.c+'_'+Q.party] || 0;
            Q.ideology_factor = 1.0;

            switch (Q.party) {
                case 'nsdap':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor * 1.1) * (Q.unrest_factor * 3.1) * Q.nat_dom * Q.street_pressure_factor, 0.25);
                    break;
                case 'dnvp':
                    if (Q.dnvp_line === 1) {
                        // constitutional / republican-aligned DNVP
                        Q.ideology_factor = Q.random_factor(
                            (Q.pro_republic_factor * 0.75 + Q.nationalism_factor * 0.5),
                            0.15
                        );
                    } else {
                        // traditional nationalist DNVP
                        Q.ideology_factor = Q.random_factor(
                            Q.nationalism_factor / 1.25 * (1 + Q.unrest_factor * 0.085) * (Q.street_pressure_factor / 2) ,
                            0.15
                        );
                    }
                    break;
                case 'kpd':
                    Q.soc_adj = Q.soc_dom * Math.min(1, Q.socialism/Q.nationalism);
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.unrest_factor * Q.soc_adj * Q.street_pressure_factor, 0.25);
                    break;
                case 'sapd':
                    if (Q.sapd_formed === 1) {
                        Q.soc_adj = Q.soc_dom * Math.min(1, Q.socialism / Q.nationalism);
                        Q.ideology_factor = Q.random_factor(
                           Q.socialism_factor * Q.unrest_factor * 0.3 * Q.soc_adj,
                           0.25
                        );
                     }
                     break;
                case 'spd':
                    Q.ideology_factor = Q.random_factor(Q.socialism_factor * Q.pro_republic_factor * (Q.spd_in_government ? 1.1 : 0.95), 0.2);
                    break;
                case 'wp':
                    Q.ideology_factor = Q.random_factor((Q.pro_republic_factor * 0.15 + (Q.inflation * 0.09) - (Q.unemployed * 0.05) + ((Q.old_middle + Q.new_middle) * 0.05)), 0.15);
                    break;
                case 'bvp':
                    Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * 0.2 * (1 + Q.catholics/200 + Q.rural/100), 0.15);
                    break;
                case 'z':
                    Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * (1 + Q.catholics/100), 0.15);
                    break;
                case 'ddp':
                    Q.ideology_factor = Q.random_factor(Q.pro_republic_factor * 0.3, 0.15);
                    break;
                case 'dvp':
                    Q.ideology_factor = Q.random_factor(Q.dvp_right_shift ? Q.nationalism_factor * (1 + Q.unrest_factor*0.1) : Q.pro_republic_factor * 0.9, 0.15);
                    break;
                case 'other':
                    Q.ideology_factor = Q.random_factor((Q.nationalism_factor + Q.pro_republic_factor)/4.7 * (1 + Q.unrest_factor*0.1), 0.2);
                    break;
                default:
                    Q.ideology_factor = Q.random_factor(1, 0.1);
            }

            Q.scale = Math.min(1, Math.sqrt(Q.base + 1)/5);
            Q.delta = Q.drift_base * Q.ideology_factor * Q.class_influences[Q.c] * Q.scale / 12;
            Q.delta *= (0.7 + Math.random()*0.6);
            Q[Q.c+'_'+Q.party] = Math.min(Math.max(Q.base + Q.delta, 0.5), Q.ideology_caps[Q.party] || Infinity);
            Q.class_total += Q[Q.c+'_'+Q.party];
        }
    }

    // Recalculate normalized fractions after drift
    for (var c of Q.classes) {
        var class_votes = 0;
        for (var party of Q.parties) {
            class_votes += Q[c+'_'+party]; // use raw numbers after drift
        }
        for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = class_votes > 0? Q[c + '_' + party] / class_votes: 0;
        Q[c+'_'+party+'_display'] = (Q[c+'_'+party+'_normalized']*100).toFixed(1);
        }
    }

    // Paramilitary growth
    Q.sa_strength  += Q.random_factor(Q.unrest_factor/12, 0.3);
    Q.sh_strength  += Q.random_factor(Q.unrest_factor/18, 0.3);
    Q.rfb_strength += Q.random_factor(Q.unrest_factor/18, 0.3);
    Q.rb_strength  += Q.random_factor(Q.unrest_factor/20, 0.3);

    Q.sa_strength  = Math.min(Math.max(Q.sa_strength, 0), 10000);
    Q.sh_strength  = Math.min(Math.max(Q.sh_strength, 0), 10000);
    Q.rfb_strength = Math.min(Math.max(Q.rfb_strength, 0), 10000);
    Q.rb_strength  = Math.min(Math.max(Q.rb_strength, 0), 10000);

    // --- End Reworked Randomized Monthly Party Drift ---

}

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.onload = function(){};
            im.src = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
