title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate Horizon <br>      

                            = 0.9.5
                            = Hindenburg's Fight
@start_menu_2

- @start: Start game
- @mod_info: Information about the Mod
- @game_over.achievements

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 0;
Q.year = 1927;
Q.month = 12;
// how many actions have been taken this month?
Q.month_actions = 0;
if (!Q.rng_seed) {
    Q.rng_seed = Date.now() & 0xFFFFFFFF;
}





































// ========================================
// HINDENBURG & CAMARILLA VARIABLES
// ========================================
// Add these to your main variable initialization (likely in a starting scene or setup)


// === HINDENBURG PERSONAL STATE ===
Q.hindenburg_president = 0;           // Is Hindenburg currently president?
Q.hindenburg_health = 100;            // 0-100, declines with age/stress
Q.hindenburg_age = 78;                // Born 1847, starts at 78 in 1925
Q.hindenburg_senility = 0;            // 0-100, increases over time
Q.hindenburg_stubbornness = 75;       // 0-100, resistance to pressure
Q.hindenburg_trust_reichstag = 50;    // 0-100, faith in parliament
Q.hindenburg_trust_military = 85;     // 0-100, faith in Reichswehr
Q.hindenburg_trust_spd = 30;          // 0-100, trust in Social Democrats
Q.hindenburg_trust_z = 60;            // 0-100, trust in Center Party
Q.hindenburg_trust_dnvp = 70;         // 0-100, trust in Nationalists
Q.hindenburg_monarchist_sentiment = 65; // 0-100, desire to restore Kaiser
    
    // === CAMARILLA (INNER CIRCLE) ===
Q.camarilla_exists = 0;               // Does the camarilla exist yet?
Q.camarilla_strength = 0;             // 0-100, overall influence over Hindenburg
Q.camarilla_unified = 0;              // 0-100, internal unity of camarilla
    
    // Individual camarilla member influence (0-100 each)
Q.meissner_influence = 0;             // Otto Meißner - State Secretary
Q.schleicher_influence = 0;           // Kurt von Schleicher - General/Intriguer
Q.oskar_influence = 0;                // Oskar von Hindenburg - Son
Q.oldenburg_influence = 0;            // Elard von Oldenburg-Januschau - Junker
Q.papen_influence = 0;                // Franz von Papen - Aristocrat (joins later)
Q.hugenberg_influence = 0;            // Alfred Hugenberg - Media mogul (indirect)
    
    // Camarilla member status
Q.meissner_exposed = 0;               // Has Meißner been exposed for corruption?
Q.schleicher_exposed = 0;             // Has Schleicher been exposed for plotting?
Q.oskar_bribed = 0;                   // Has Oskar been bribed (Osthilfe scandal)?
Q.oskar_convinced = 0;                // Has Oskar been convinced to oppose camarilla?
Q.papen_in_camarilla = 0;             // Has Papen joined the inner circle?
Q.oldenburg_scandal = 0;              // Junker subsidy scandal exposed?
    
    // === CAMARILLA GOALS ===
Q.camarilla_goal_destroy_parliament = 0;    // 0-100, desire to end democracy
Q.camarilla_goal_install_papen = 0;         // 0-100, desire to make Papen Chancellor
Q.camarilla_goal_military_dictatorship = 0; // 0-100, desire for Reichswehr rule
Q.camarilla_goal_restore_monarchy = 0;      // 0-100, desire to restore Kaiser
Q.camarilla_goal_crush_left = 0;            // 0-100, desire to destroy SPD/KPD
Q.camarilla_goal_protect_junkers = 0;       // 0-100, desire to protect East Elbian estates
Q.camarilla_goal_install_hitler = 0;        // 0-100, willingness to use Hitler
    
    // === PRESIDENTIAL CRISIS TRACKING ===
Q.hindenburg_crisis_threshold = 0;          // Accumulating crisis points
Q.hindenburg_interventions = 0;             // Count of Article 48 emergency decree uses
Q.hindenburg_reichstag_dissolutions = 0;    // Count of Reichstag dissolutions
Q.hindenburg_government_dismissals = 0;     // Count of governments dismissed
    
    // === PRESIDENTIAL CABINET ERA ===
Q.presidential_cabinet = 0;                 // Is current government a "Presidential Cabinet"?
Q.presidential_cabinet_count = 0;           // How many presidential cabinets so far?
Q.bruning_cabinet = 0;                      // Is Brüning currently Chancellor?
Q.papen_cabinet = 0;                        // Is Papen currently Chancellor?
Q.schleicher_cabinet = 0;                   // Is Schleicher currently Chancellor?
Q.bruning_dismissed = 0;                    // Has Brüning been dismissed?
Q.papen_dismissed = 0;                      // Has Papen been dismissed?
    
    // === KEY CAMARILLA PLOTS ===
Q.schleicher_bruning_plot = 0;              // Has Schleicher plotted to install Brüning?
Q.schleicher_bruning_plotted = 0;           // Has the plot been executed?
Q.camarilla_tired_of_bruning = 0;           // Has camarilla turned against Brüning?
Q.papen_appointment_plot = 0;               // Is Papen appointment being plotted?
Q.papen_appointment_prevented = 0;          // Did SPD prevent Papen appointment?
Q.schleicher_papen_rivalry = 0;             // 0-100, rivalry between Schleicher and Papen
Q.camarilla_final_plot = 0;                 // Is the Hitler appointment plot active?
Q.hitler_appointment_prevented = 0;         // Did SPD prevent Hitler appointment?
    
    // === OSTHILFE SCANDAL ===
Q.osthilfe_scandal = 0;                     // Eastern Aid scandal (bribing Hindenburg/Oskar)
Q.osthilfe_exposed = 0;                     // Has the scandal been exposed?
Q.osthilfe_investigation = 0;               // Is there an active investigation?
Q.osthilfe_cover_up = 0;                    // Has the camarilla covered it up?
Q.hindenburg_estate_neudeck = 0;            // Did Hindenburg receive estate as bribe?
    
    // === ALTERNATIVE CHANCELLORS ===
Q.goerdeler_prominence = 0;                 // 0-10, Carl Goerdeler's national prominence
Q.goerdeler_chancellor_possible = 0;        // Can Goerdeler become Chancellor?
Q.hammerstein_coup_ready = 0;               // Is Hammerstein ready to launch coup?
Q.hammerstein_coup_attempted = 0;           // Has coup been attempted?
Q.hammerstein_coup_success = 0;             // Did the coup succeed?
    
    // === SCHLEICHER'S QUERFRONT ===
Q.schleicher_querfront_attempt = 0;         // Is Schleicher attempting cross-front?
Q.schleicher_querfront_attempted = 0;       // Has it been attempted?
Q.schleicher_querfront_success = 0;         // Did it succeed?
Q.schleicher_querfront_spd_support = 0;     // Does SPD support the Querfront?
Q.schleicher_querfront_success_chance = 30; // Base chance of success
Q.strasser_splits_nsdap = 0;                // Did Gregor Strasser split from NSDAP?
    
    // === PAPEN DICTATORSHIP ATTEMPT ===
Q.papen_dictatorship_attempt = 0;           // Is Papen attempting dictatorship?
Q.papen_second_term = 0;                    // Is this Papen's second chancellorship?
Q.cabinet_of_barons = 0;                    // Is current cabinet the "Cabinet of Barons"?
Q.center_split_risk = 0;                    // Does Papen threaten to split Center Party?
    
    // === MILITARY EMERGENCY GOVERNMENT ===
Q.military_emergency_government = 0;        // Is military ruling?
Q.military_dictatorship = 0;                // Is this a full military dictatorship?
Q.military_dictatorship_brewing = 0;        // Is military dictatorship being prepared?
Q.article_48_permanent = 0;                 // Has Article 48 become permanent rule?
    
    // === NAZI APPOINTMENT ===
Q.nazi_takeover_begins = 0;                 // Has Hitler been appointed Chancellor?
Q.hugenberg_hitler_pact = 0;                // Hugenberg-Hitler government pact?
Q.vice_chancellor = "";                     // Who is Vice Chancellor?
Q.vice_chancellor_party = "";               // Vice Chancellor's party
    
    // === SPD COUNTER-STRATEGIES ===
Q.hindenburg_relationship_efforts = 0;      // Count of attempts to improve Hindenburg relations
Q.camarilla_counter_efforts = 0;            // Count of attempts to counter camarilla
Q.bruning_saved_by_spd = 0;                 // Did SPD save Brüning from dismissal?
Q.schleicher_appointment_prevented = 0;     // Did SPD prevent Schleicher appointment?
    
    // === HINDENBURG DEATH/SUCCESSION ===
Q.hindenburg_historical_death = 0;          // Historical death date (Aug 1934) reached?
Q.hindenburg_death_year = 0;                // Year of death (if different)
Q.hindenburg_successor_crisis = 0;          // Crisis over succession?
    
    // === TRACKED EVENTS ===
Q.hindenburg_1925_elected = 0;              // Hindenburg elected in 1925?
Q.hindenburg_1928_seen = 0;                 // 1928 intro event seen?
Q.hindenburg_1932_reelected = 0;            // Hindenburg reelected in 1932?
Q.hindenburg_opposes_hitler_1932 = 0;       // Did Hindenburg initially oppose Hitler?
    
    // === CAMARILLA MEETINGS ===
Q.camarilla_meeting_count = 0;              // Number of camarilla meetings tracked
Q.last_camarilla_meeting = "";              // Description of last meeting
Q.oskar_house_meeting = 0;    






Q.hindenburg_age = 78 + (Q.year - 1925);
Q.hindenburg_health = 90;
Q.hindenburg_senility = 10;
Q.camarilla_strength = 35;
Q.meissner_influence = 55;
Q.oskar_influence = 60;
Q.oldenburg_influence = 45;
Q.schleicher_influence = 40;
Q.camarilla_goal_protect_junkers = 70;
Q.camarilla_goal_crush_left = 50;
Q.camarilla_goal_destroy_parliament = 15;













Q.president_relation = 50;
Q.next_presidential_election_year = 1932;
Q.next_presidential_election_month = 5;
Q.next_austria_election = 1930;
Q.hindenburg_trust_spd = 50;

Q.dues_workers = 1; 
Q.dues_unemployed = 0.5; 
Q.dues_new_middle = 2;
Q.dues_old_middle = 1; 
Q.dues_rural = 1; 
Q.dues_catholics = 1;


//Influence power for SPD la KPD.

Q.young_socialists = 1;
Q.ideology = "centrist"

// === Macro Impulse & Pressure Variables (Cycle-Level, Continuous) ===

// Fiscal / demand-side
Q.fiscal_stance        = 0.0; // net contraction (+) / expansion (-)
Q.demand_impulse       = 0.0; // consumption pressure
Q.supply_impulse       = 0.0; // investment / productivity pressure

// Distribution & capital
Q.distribution_shift   = 0.0; // progressivity (+) vs regressivity (-)
Q.capital_pressure     = 0.0; // capital strike / investment flight risk

// Prices & inflation channels
Q.price_pressure       = 0.0; // inflationary (+) / deflationary (-) force

// External sector
Q.trade_pressure       = 0.0; // retaliation, openness, trade friction

// Memory / smoothing (used elsewhere)
Q.policy_momentum      = 0.0; // accumulated policy direction
Q.shock_residual       = 0.0; // leftover short-term shocks


// Reichsbank


Q.schacht_relation = 5;
Q.reichsbank_independent = 2;
Q.reichsbank_loyalty = 40;
Q.reichsbank_president = "Schacht";


// international relations

Q.west_relation = 0
Q.britain_relation = 1;
Q.france_relation = -1;
Q.italy_relation = 0
Q.hungary_relation = 0
Q.poland_relation = 0
Q.czech_relation = 0
Q.austria_relation = 0

// International situation
// Did we favor Ruhr labor?
Q.ruhr_labor = 0
// Was Tyrole Danubian Pact signed?
Q.tyrole_signed = 0
// Did young plan collapse?
young_plan_catastrophy  = 0

//austrian government
austria_govt = 1

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 12;
Q.left_dissent = 20;
Q.center_strength = 33;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// SPLIT EVENTS or OTHER
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;
Q.sapd_formed = 0;
Q.neorevisionism = 0;
Q.srpd_formed = 0;
Q.neorev_split = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations



Q.party_relations = {

    // === KPD ===
    KPD: {
        SAPD:  40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD:   Q.kpd_relation,
        SRPD:  Q.kpd_relation + 5,
        DDP:   8,
        Z:     5,
        BVP:   3,
        CSRP:  8,
        DVP:   3,
        WP:    3,
        CNBL:  2,
        CSVD:  0,
        DNVP:  0,
        VRP:   3,   // Savers' party = petty bourgeois class enemies, but negligible
        NSDAP: 0,
        KVP:  0,
        DHP:  0,
        BB:   2,
    },

    // === SAPD ===
    SAPD: {
        KPD:   40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD:   55 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD:  60,
        DDP:   20,
        Z:     15,
        BVP:   10,
        CSRP:  15,
        DVP:   8,
        WP:    8,
        CNBL:  8,
        CSVD:  12,
        DNVP:  3,
        VRP:   5,   // Inflation victims get some sympathy but VRP is still bourgeois
        NSDAP: 0,
        KVP:  5,
        DHP:  8,
        BB:   10,
    },

    // === SPD ===
    SPD: {
        KPD:   Q.kpd_relation,
        SAPD:  50 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD:  65,
        DDP:   Q.ddp_relation,
        Z:     Q.z_relation,
        BVP:   Q.bvp_relation  ?? 35,
        DVP:   Q.dvp_relation,
        CSRP:  Q.csrp_relation,
        WP:    Q.wp_relation   ?? 25,
        CNBL:  Q.cnbl_relation ?? 20,
        CSVD:  Q.csvd_relation ?? 35,
        DNVP:  Q.dnvp_relation,
        VRP:   Q.vrp_relation ?? 20,  // SPD is blamed by VRP for inflationary policy; mutual coolness
        NSDAP: Q.nsdap_relation,
        KVP:  Q.kvp_relation,
        DHP:  Q.dhp_relation,
        BB:   Q.bb_relation,
    },

    // === SRPD ===
    SRPD: {
        KPD:   Q.kpd_relation - 10,
        SAPD:  55,
        SPD:   65,
        DDP:   Q.ddp_relation + 10,
        Z:     Q.z_relation + 5,
        BVP:   (Q.bvp_relation ?? 35) + 5,
        DVP:   Q.dvp_relation - 5,
        CSRP:  Q.csrp_relation + 5,
        WP:    (Q.wp_relation ?? 25) - 5,
        CNBL:  (Q.cnbl_relation ?? 20) + 5,
        CSVD:  (Q.csvd_relation ?? 35) + 5,
        DNVP:  Q.dnvp_line === 3 ? 0 : Q.dnvp_relation - 10,
        VRP:   20,  // Same as SPD; SRPD inherits the blame
        NSDAP: 0,
        KVP:  30,
        DHP:  25,
        BB:   25,
    },

    // === DDP ===
    DDP: {
        KPD:   8,
        SAPD:  20,
        SPD:   Q.ddp_relation,
        SRPD:  Q.ddp_relation + 10,
        Z:     70,
        BVP:   60,
        CSRP:  70,
        DVP:   65 - (Q.dvp_right_shift ?? 0) * 10,
        WP:    50,
        CNBL:  35,
        CSVD:  60,
        DNVP:  Q.dnvp_line === 3 ? 5 : 30,
        VRP:   55, // Shared liberal Mittelstand base; DDP sympathetic to revaluation demands
                   // but VRP's single-issue grievance politics limits the warmth
        NSDAP: 0,
        KVP:  55,
        DHP:  40,
        BB:   30,
    },

    // === Z ===
    Z: {
        KPD:   5,
        SAPD:  20,
        SPD:   Q.z_relation,
        SRPD:  Q.z_relation + 5,
        DDP:   70,
        BVP:   80,
        CSRP:  45,
        DVP:   60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        WP:    50,
        CNBL:  35,
        CSVD:  50,
        DNVP:  (Q.dnvp_line === 3 ? 20 : 50) + (Q.z_party_leader === "Kaas" ? 15 : -10),
        VRP:   35, // Z passed the 1925 revaluation measures VRP found inadequate;
                   // Catholic savers exist but Z won't restructure policy around them
        NSDAP: Q.nazi_urgency >= 7 ? 0 : Math.max(0, 25 - Q.nazi_urgency * 5),
        KVP:  45,
        DHP:  30,
        BB:   45,
    },

    // === CSRP ===
    CSRP: {
        KPD:   8,
        SAPD:  35,
        SPD:   Q.csrp_relation,
        SRPD:  Q.csrp_relation + 5,
        Z:     60,
        DDP:   65,
        BVP:   70,
        DVP:   25,
        WP:    40,
        CNBL:  20,
        CSVD:  30,
        DNVP:  10,
        VRP:   30, // Some sympathy for small saver; CSRP has a social justice streak,
                   // but VRP's liberal economics clash with Christian social doctrine
        NSDAP: 0,
        KVP:  35,
        DHP:  25,
        BB:   30,
    },

    // === BVP ===
    BVP: {
        KPD:   3,
        SAPD:  15,
        SPD:   Q.bvp_relation ?? 35,
        SRPD:  (Q.bvp_relation ?? 35) + 5,
        DDP:   60,
        Z:     80,
        CSRP:  40,
        DVP:   55,
        WP:    45,
        CNBL:  65,
        CSVD:  45,
        DNVP:  50,
        VRP:   35, // Bavaria had many small savers; BVP modestly sympathetic
                   // but won't prioritise revaluation over confessional politics
        NSDAP: Math.max(0, 15 - Q.nazi_urgency * 3),
        KVP:  40,
        DHP:  25,
        BB:   60,
    },

    // === DVP ===
    // Heavy industry benefited from inflation wiping out debt — VRP views DVP
    // as an arch-enemy representing those who prospered at savers' expense.
    DVP: {
        KPD:   3,
        SAPD:  10,
        SPD:   Q.dvp_relation,
        SRPD:  Q.dvp_relation - 5,
        DDP:   65 - (Q.dvp_right_shift ?? 0) * 10,
        Z:     60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        BVP:   55,
        CSRP:  25,
        WP:    70,
        CNBL:  30,
        CSVD:  50,
        DNVP:  50 + (Q.dvp_right_shift ?? 0) * 15,
        VRP:   20, // DVP represents the inflation profiteers in VRP's worldview;
                   // mutual coolness; some overlap on anti-socialism
        NSDAP: 20 + (Q.capital_strike_progress * 6) + (Q.dvp_right_shift ?? 0) * 12,
        KVP:  55,
        DHP:  40,
        BB:   25,
    },

    // === WP ===
    // WP represents property owners who did WELL from inflation — VRP's direct rival
    // and ideological nemesis within the Mittelstand. Historically they competed
    // directly for the same social stratum with opposite grievances.
    WP: {
        KPD:   3,
        SAPD:  10,
        SPD:   Q.wp_relation ?? 25,
        SRPD:  (Q.wp_relation ?? 25) - 5,
        DDP:   50,
        Z:     50,
        CSRP:  20,
        BVP:   45,
        DVP:   70,
        CNBL:  40,
        CSVD:  50,
        DNVP:  45,
        VRP:   15, // Direct rivals — WP = inflation winners, VRP = inflation losers.
                   // They fight over the same Mittelstand identity with opposite memories
        NSDAP: 35 + (Q.capital_strike_progress * 4),
        KVP:  40,
        DHP:  35,
        BB:   30,
    },

    // === CNBL ===
    CNBL: {
        KPD:   2,
        SAPD:  8,
        SPD:   Q.cnbl_relation ?? 20,
        SRPD:  (Q.cnbl_relation ?? 20) + 5,
        DDP:   30,
        Z:     40,
        CSRP:  15,
        BVP:   55,
        DVP:   35,
        WP:    40,
        CSVD:  40,
        DNVP:  45,
        VRP:   25, // Some rural savers align with VRP's revaluation demands;
                   // but Landbund prioritises agricultural tariffs over savings policy
        NSDAP: 30 + (Q.capital_strike_progress * 4) + (Q.year >= 1930 ? 10 : 0),
        KVP:  45,
        DHP:  55,
        BB:   55,
    },

    // === CSVD ===
    CSVD: {
        KPD:   0,
        SAPD:  15,
        SPD:   Q.csvd_relation ?? 40,
        SRPD:  (Q.csvd_relation ?? 40) + 5,
        DDP:   60,
        Z:     50,
        BVP:   45,
        CSRP:  35,
        DVP:   55,
        WP:    45,
        CNBL:  40,
        DNVP:  Q.dnvp_line === 3 ? 5 : 55,
        VRP:   45, // CSVD has Protestant pietist small-saver constituents who overlap
                   // with VRP's base; both anti-Hugenberg, both pro-republic
        NSDAP: 8,
        KVP:  65,
        DHP:  45,
        BB:   30,
    },

    // === DNVP ===
    DNVP: {
        KPD:   0,
        SAPD:  3,
        SPD:   Q.dnvp_relation,
        SRPD:  Q.dnvp_relation - 5,
        DDP:   Q.dnvp_line === 3 ? 5 : 30,
        Z:     (Q.dnvp_line === 3 ? 20 : 50) + (Q.z_party_leader === "Kaas" ? 15 : -10),
        BVP:   50,
        CSRP:  20,
        DVP:   50 + (Q.dvp_right_shift ?? 0) * 15,
        WP:    45,
        CNBL:  45,
        CSVD:  Q.dnvp_line === 3 ? 5 : 55,
        VRP:   30, // DNVP rhetorically sympathised with revaluation but did little;
                   // Hugenberg-era DNVP is too volkisch for VRP's legal-liberal savers
        NSDAP: Q.dnvp_line === 3 ? 70 : 40,
        KVP:  Q.dnvp_line === 3 ? 5 : 60,
        DHP:  Q.dnvp_line === 3 ? 15 : 55,
        BB:   35,
    },

    // === NSDAP ===
    NSDAP: {
        KPD:   0,
        SAPD:  0,
        SPD:   0,
        SRPD:  0,
        DDP:   0,
        CSRP:  0,
        Z:     Q.nazi_urgency >= 7 ? 0 : Math.max(0, 20 - Q.nazi_urgency * 4),
        BVP:   Math.max(0, 15 - Q.nazi_urgency * 3),
        DVP:   25 + (Q.capital_strike_progress * 5) + (Q.dvp_right_shift ?? 0) * 10,
        WP:    30 + (Q.capital_strike_progress * 3),
        CNBL:  30,
        CSVD:  8,
        DNVP:  Q.dnvp_line === 3 ? 70 : 40,
        VRP:   25 + (Q.capital_strike_progress * 3),
        // VRP voters are NSDAP's prime recruitment pool — the cheated saver
        // is a central Nazi propaganda figure ("November criminals," "Jewish finance").
        // NSDAP actively courted this demographic.
        KVP:  5,
        DHP:  15,
        BB:   20,
    },

    // === VRP (Volksrechtpartei / People's Justice Party) ===
    // Founded 1926 by the Sparerbund für das Deutsche Reich.
    // Represents small savers, pensioners, and bondholders wiped out by 1923 hyperinflation.
    // Demands full revaluation of savings. Sees WP (inflation property-owners) as rivals.
    // Sees DVP (heavy industry, inflation profiteers) as enemies.
    // Politically: right-liberal, anti-socialist, pro-Rechtsstaat, single-issue grievance.
    // Demographic: elderly rentiers, widows, civil servants, small depositors.
    // Danger: as revaluation hopes fade, this electorate drifts toward NSDAP rapidly.
    VRP: {
        KPD:   3,
        SAPD:  5,
        SPD:   Q.vrp_relation,  // SPD blamed for inflationary Weimar finance policy
        SRPD:  20,
        DDP:   55,  // Natural liberal ally; shared Mittelstand base
        Z:     35,  // Z passed inadequate 1925 measures; disappointment, not hostility
        BVP:   35,
        CSRP:  30,
        DVP:   20,  // DVP = big industry = inflation profiteers in VRP's worldview
        WP:    15,  // Direct rival — WP represents those who GAINED from inflation
        CNBL:  25,
        CSVD:  45,  // Good overlap: Protestant small-saver base, anti-Hugenberg, pro-republic
        DNVP:  Q.dnvp_line === 3 ? 10 : 35, // DNVP talked revaluation but didn't deliver;
                                              // Hugenberg era is too radical for VRP
        NSDAP: 0,    // VRP is a legal party demanding justice through courts and parliament;
                    // but its voters are the Nazis' #1 recruitment target as hope fades
        KVP:  35,
        DHP:  30,
        BB:   25,
    },
    // === KVP ===
    KVP: {
        KPD:   0,
        SAPD:  5,
        SPD:   25,
        SRPD:  30,
        DDP:   5,
        Z:     45,
        BVP:   40,
        CSRP:  35,
        DVP:   55,
        WP:    40,
        CNBL:  45,
        CSVD:  65,
        DNVP:  Q.dnvp_line === 3 ? 5 : 60,
        VRP:   35,
        NSDAP: 5,
        DHP:   50,
        BB:    35,
    },

    // === DHP (German Hannover Party) ===
    DHP: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   40,
        Z:     30,
        BVP:   25,
        CSRP:  25,
        DVP:   40,
        WP:    35,
        CNBL:  55,  // Agrarian overlap
        CSVD:  45,
        DNVP:  Q.dnvp_line === 3 ? 15 : 55,
        VRP:   30,
        NSDAP: 15,
        KVP:   50,
        BB:    40,
    },

    // === BB (Bavarian Peasants Party) ===
    BB: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   30,
        Z:     45,
        BVP:   60,  // Natural Bavarian Catholic overlap but rivals
        CSRP:  30,
        DVP:   25,
        WP:    30,
        CNBL:  55,  // Agrarian solidarity
        CSVD:  30,
        DNVP:  35,
        VRP:   25,
        NSDAP: 20,  // Agrarian grievance overlap — danger zone
        KVP:   35,
        DHP:   40,
    },
};



// inter-party relations
Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.bvp_relation = 38;
Q.dvp_relation = 35;
Q.wp_relation = 25;
// DNVP and NSDAP are invariably hostile
Q.dnvp_relation = 10;
Q.nsdap_relation = 0;
Q.sapd_relation = 45;
Q.srpd_relation = 40;
Q.csvd_relation = 20;
Q.cnbl_relation = 20;
Q.csrp_relation = 53;
Q.vrp_relation = 40;
Q.kvp_relation = 35;
Q.bb_relation = 40;
Q.dhp_relation = 35;

// alternative is the Conciliators as party leader
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.


// === CANONICAL PARTY LEADER VARIABLES ===
Q.spd_party_leader = "Collective"; // SPD has no single leader by design
Q.z_party_leader = "Marx"; // Wilhelm Marx (1928 start)
Q.bvp_party_leader = "Held"; // Heinrich Held
Q.ddp_party_leader = "Koch-Weser"; // Erich Koch-Weser
Q.dvp_party_leader = "Stresemann"; // Gustav Stresemann (until 1929)
Q.dnvp_party_leader = "Westarp"; // Kuno von Westarp (moderate, until 1928)
Q.nsdap_party_leader = "Hitler"; // Adolf Hitler
Q.kpd_party_leader = "Thälmann"; // Ernst Thälmann (or "Conciliators" if they take over)
Q.wp_party_leader = "Drewitz"; // Hermann Drewitz
Q.csrp_party_leader = "Heller"; // Vitus Heller. Chrisliche Soziale Reichspartei
Q.vrp_party_leader = "Bauser"; // Adolf Bauser, chairman of Reichspartei für Volksrecht und Aufwertung, also known as the People's Justice Party Volksrechtpartei, VRP
Q.cnbl_party_leader = "Hepp";        // Georg Hepp, Reichs-Landbund chairman
Q.srpd_party_leader = "Horsing";     // Otto Hörsing, Reichsbanner founder
Q.sapd_party_leader = "Rosenfeld";          // Not formed yet in 1928
Q.csvd_party_leader = "Lambach";          // Not formed yet in 1928 (splits ~1929-30)
Q.kvp_party_leader = "Westarp";           // Not formed yet in 1928
Q.dhp_party_leader = "Boden";        // Wilhelm Boden, Deutsch-Hannoversche Partei
Q.bb_party_leader = "Eisenberger";   // Karl Eisenberger, Bayerischer Bauernbund chairman


// === DEPRECATED - Keep for compatibility, sync with party_leader ===
Q.spd_leader = Q.spd_party_leader;
Q.z_leader = Q.z_party_leader;
Q.bvp_leader = Q.bvp_party_leader;
Q.ddp_leader = Q.ddp_party_leader;
Q.dvp_leader = Q.dvp_party_leader;
Q.dnvp_leader = Q.dnvp_party_leader;
Q.nsdap_leader = Q.nsdap_party_leader;
Q.kpd_leader = Q.kpd_party_leader;
Q.wp_leader = Q.wp_party_leader;






Q.hindenburg_relation = 25;
Q.hindenburg_patience = 50;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;



// Does the SPD lead in Prusssia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";






// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 600;
Q.sh_militancy = 0.1;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;
Q.jungdo_strength = 330;
Q.jungdo_militancy = 0.01;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 15;
Q.socialism = 12;
Q.pro_republic = 42;
Q.pacifism = 2;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;
Q.general_strike_progress = 0;

Q.budget = 3;

// Proportion of different social groups
Q.workers = 50; // industry and trade
Q.old_middle = 11; // "old mittelstand"
Q.new_middle = 14; // "new mittelstand"
Q.rural = 23; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 7.9;
Q.catholics = 28;

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 5.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployedc'];
Q.parties = ['spd', 'kpd', 'z', 'bvp', 'ddp', 'dvp', 'wp', 'cnbl', 'dnvp', 'nsdap', 'other', 'dhp', 'bb', 'csrp', 'vrp'];
Q.classesI = ['protestants', 'catholics', 'seculars', 'youth']

// Identity population shares — overlap, do NOT sum to 100
Q.protestants = 62;      // Historical Weimar: ~62% Protestant
Q.catholics = 32;        // Already exists, just confirming starting value
Q.seculars = 6;          // Small in 1919, grows with policy
Q.youth = 18;            // 18-30 cohort as % of electorate, 1919 baseline
// Q.women = 0;          // Not active yet — added post-launch

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 58;
Q.workers_kpd = 20;
Q.workers_bvp = 2;
Q.workers_z = 15;
Q.workers_ddp = 0;
Q.workers_wp = 0;
Q.workers_cnbl = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 8;
Q.workers_nsdap = 0;
Q.workers_other = 7;
Q.workers_csrp = 1;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 7;
Q.old_middle_bvp = 7;
Q.old_middle_ddp= 10;
Q.old_middle_wp = 12;
Q.old_middle_cnbl = 2;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 35;
Q.old_middle_nsdap = 5;
Q.old_middle_other = 3;
Q.old_middle_csrp = 1;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 13;
Q.new_middle_bvp = 5;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_wp = 16;
Q.new_middle_cnbl = 1;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 1;
Q.new_middle_other = 0;
Q.new_middle_csrp = 1;

Q.rural_spd = 9;
Q.rural_kpd = 0;
Q.rural_z = 6;
Q.rural_bvp = 15;
Q.rural_ddp= 5;
Q.rural_wp = 1;
Q.rural_dvp = 15;
Q.rural_cnbl = 10;
Q.rural_dnvp = 45;
Q.rural_nsdap = 2;
Q.rural_other = 0;
Q.rural_csrp = 0;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 3;
Q.unemployed_bvp = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_cnbl = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 5;
Q.unemployed_other = 0;
Q.unemployed_csrp = 0;
Q.unemployed_vrp = 5;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 15;
Q.bvp_r = 3
Q.ddp_r = 6;
Q.wp_r = 3;
Q.cnbl_r = 2;
Q.dvp_r = 10;
Q.dnvp_r = 18;
Q.nsdap_r = 3;
Q.other_r = 8;
Q.csrp_r = 0;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_wp_r = 2;
Q.old_cnbl_r = 1;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 7;
Q.csrp_r = 0;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// same for srpd, social republicans

Q.srpd_r = 0;
Q.old_srpd_r = 0;


Q.womens_rights = -0.1

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];




// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.bvp_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.wp_in_government = 0;
Q.cnbl_in_government = 0;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;
Q.csrp_in_government = 0;
Q.vrp_in_government = 0;
Q.dhp_in_government = 0;
Q.bb_in_government = 0;


Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet



// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;



// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;
// is the current government a presidential minority government?
Q.minority_government = 0;



// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';
Q.transport_minister = 'Wilhelm Koch';
Q.transport_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;
Q.dissent_threshold = 3;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity', 'emergency act', 'republican_rally',
            ///funds
            'donors', 'austerity', 'drive', 'collect',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            'inflation_control', 'monetary_policy',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes', 'reichswehr_coup', 'dice', 'party_economic_response',
            'gsp',
            // intel
            'intelligence',
            // economical effects
            'wtb'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.republican_rally_timer = 0
Q.emergency_act_timer = 0;
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;



Q.wtb_timer = 0;
Q.donors_timer = 0;
Q.drive_timer = 0;
Q.austerit_timer = 0;
Q.collect_timer = 0;





Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
Q.inflation_control_timer = 0;
Q.monetary_policy_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;

//intelligence timers
Q.intelligence_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)
Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true
go-to: start_2

@start_2
title: Example
new-page: true

> *“If I were granted a wish,* <br>
> *I would be at a loss,* <br>
> *About whether I should wish* <br>
> *For good times or bad.* <br>
> *If I were granted a wish,* <br>
> *I would like to be a bit happy,* <br>
> *Because if I were too happy* <br>
> *I would be homesick for sadness .”* <br>

 - Vertigo: The Rise and Fall of Weimar Germany. Harald Jähner.

This is a game of alternate history. Despite being the modification of the semi realistic base game, modification itself allows exploration of nearly-impossible things through *dynamic* mechanics of the game without the elements of make-it-believe or realism lite. 

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)
- @challenge: Challenges and Conditions

@challenge

Choose your challenges!

> *Spartacist Victory: [? if spartac_challenge = 1: ON ?][? if spartac_challenge != 1: OFF ?]*
> *Inverted World: [? if inverted_challenge = 1: ON ?][? if inverted_challenge != 1: OFF ?]*
> *Gang: [? if gang_challenge = 1: ON ?][? if gang_challenge != 1: OFF ?]*
> *Modern Democracy: [? if dem_challenge = 1: ON ?][? if dem_challenge != 1: OFF ?]*
> *New Party: [? if new_partei_challenge = 1: ON ?][? if new_partei_challenge != 1: OFF ?]*
> *Agrarian Revolution: [? if peasant_revolution = 1: ON ?][? if peasant_revolution != 1: OFF ?]*
> *Camarillamulator: [? if cmr_challenge = 1: ON ?][? if cmr_challenge != 1: OFF ?]*
> *Vanilla: [? if vn_challenge = 1: ON ?][? if vn_challenge != 1: OFF ?]*
> *Dice: [? if dice_challenge = 1: ON ?][? if dice_challenge != 1: OFF ?]*
> *Duel: [? if duel_challenge = 1: ON ?][? if duel_challenge != 1: OFF ?]*
> *Hindenburg: [? if hindenburg_challenge = 1: ON ?][? if hindenburg_challenge != 1: OFF ?]*

- @spartacus: Spartacist Victory!
- @inverted: Randomize relationships!
- @gang: All of the gang is here! 
- @democracy: Democracy simulator, extremists are banned.
- @new: SPD is newly formed party.
- @bauern: Agrarian Revolution
- @camarilla: Camarillamulator
- @hindenburg: Hindenburg is not.
- @duel: Duel gamemode.
- @vanilla: Vanilla-esque gamemode.
- @dice: Dice Gamemode.
- @start_2: Back

@duel

= Duel

You and DNVP. Ready?

- @d_2: True
- @d_3: False
- @challenge: Back.

@d_2
view-if: duel_challenge = 0
on-arrival: duel_challenge = 1
go-to: duel

Turned on!

@d_3
view-if: duel_challenge = 1
on-arrival: duel_challenge = 0
go-to: duel

Turned off!

@hindenburg

= Hindenburg has lost

Hindenburg is not present anymore since he lost 1925. Enjoy.

- @hn_2: True
- @hn_3: False
- @challenge: Back.

@hn_2
view-if: hindenburg_challenge = 0
on-arrival: hindenburg_challenge = 1
go-to: hindenburg

Turned on!

@hn_3
view-if: hindenburg_challenge = 1
on-arrival: hindenburg_challenge = 0
go-to: hindenburg

Turned off!

@dice

= Dice

You wanna touch the dice? You wanna touch the dice. You wanna roll me down, up. Roll me baby. Dice me 0 to 20.

- @dc_2: True
- @dc_3: False
- @challenge: Back.

@dc_2
view-if: dice_challenge = 0
on-arrival: dice_challenge = 1
go-to: dice

Turned on!

@dc_3
view-if: dice_challenge = 1
on-arrival: dice_challenge = 0
go-to: dice

Turned off!

@vanilla

= Vanilla

Always felt it is too much to have billion parties? How about Hindenburg's mfer? Only here you can make it NOT happen.

- @vn_2: True
- @vn_3: False
- @challenge: Back.

@vn_2
view-if: vn_challenge = 0
on-arrival: vn_challenge = 1
go-to: vanilla

Turned on!

@vn_3
view-if: vn_challenge = 1
on-arrival: vn_challenge = 0
go-to: vanilla

Turned off!





@camarilla

= Camarillamulator

Camarilla is formed at the beginning of the game, mind controlling Hindenburg. Can you all somehow oust his ass?

- @cmr_2: True
- @cmr_3: False
- @challenge: Back.

@cmr_2
view-if: cmr_challenge = 0
on-arrival: cmr_challenge = 1
go-to: camarilla

Turned on!

@cmr_3
view-if: cmr_challenge = 1
on-arrival: cmr_challenge = 0
go-to: camarilla

Turned off!


@inverted

= Inverted World

The political compass has been flipped! Prepare for the doomsday politics!

- @inverted_2: True
- @inverted_3: False
- @challenge: Back.

@inverted_2
view-if: inverted_challenge = 0
on-arrival: inverted_challenge = 1
go-to: inverted

Turned on!

@inverted_3
view-if: inverted_challenge = 1
on-arrival: inverted_challenge = 0
go-to: inverted

Turned off!

@bauern

= Agrarian Revolution

Demographics only consist of dominating rurals, some workers, some merchants and unemployed. Good luck.

- @bauern_2: True
- @bauern_3: False
- @challenge: Back.

@bauern_2
view-if: peasant_revolution = 0
on-arrival: peasant_revolution = 1
go-to: bauern

Turned on!

@bauern_3
view-if: peasant_revolution = 1
on-arrival: peasant_revolution = 0
go-to: bauern

Turned off!

@new

= New Party

SPD is newly formed party of the small unions and some social democrats. Can you make it prosper?

- @new_2: True
- @new_3: False
- @challenge: Back.

@new_2
view-if: new_partei_challenge = 0
on-arrival: new_partei_challenge = 1
go-to: new

Turned on!

@new_3
view-if: new_partei_challenge = 1
on-arrival: new_partei_challenge = 0
go-to: new

Turned off!


@democracy

= Modern Democracy

Turn your Weimar into modern democracy with just one trick!

- @democracy_2: True
- @democracy_3: False
- @challenge: Back.

@democracy_2
view-if: dem_challenge = 0
on-arrival: dem_challenge = 1
go-to: democracy

Turned on!

@democracy_3
view-if: dem_challenge = 1
on-arrival: dem_challenge = 0
go-to: democracy

Turned off!

@spartacus

= Spartacus

Spartacists have won and only left wing parties remain, as others are banned. SAPD and SRPD are formed by the start.

- @spartacus_2: True
- @spartacus_3: False
- @challenge: Back.

@spartacus_2
view-if: spartac_challenge = 0
on-arrival: spartac_challenge = 1
go-to: spartacus

Turned on!

@spartacus_3
view-if: spartac_challenge = 1
on-arrival: spartac_challenge = 0
go-to: spartacus

Turned off!

@gang

= Gang

Everyone, even splitters are here! Let's see how party dynamics will go. CSVD, SRPD and SAPD are formed by the start of the game.

- @gang_2: True
- @gang_3: False
- @challenge: Back.

@gang_2
view-if: gang_challenge = 0
on-arrival: gang_challenge = 1
go-to: gang

Turned on!

@gang_3
view-if: gang_challenge = 1
on-arrival: gang_challenge = 0
go-to: gang

Turned off!

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 28; z_relation = 52; dvp_relation = 47; budget = 4;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.bvp_relation = 25;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0
on-arrival: {!
if (Q.hindenburg_challenge === 1) {
    Q.hindenburg_dead = 1;
    Q.president = "Gessler";
    Q.president_party = "DDP";
}

if (Q.duel_challenge === 1) {
    Q.dvp_banned = 1;
    Q.bvp_banned = 1;
    Q.kpd_banned = 1;
    Q.bb_banned = 1;
    Q.dhp_banned = 1;
    Q.kvp_banned = 1;
    Q.nsdap_banned = 1;
    Q.other_banned = 1;
    Q.csvd_banned = 1;
    Q.wp_banned = 1;
    Q.cnbl_banned = 1;
    Q.vrp_banned = 1;
    Q.srpd_banned = 1;
    Q.sapd_banned = 1;
    Q.z_banned = 1;
    Q.ddp_banned = 1;
    Q.spd_banned = 0;
    Q.dnvp_banned = 0;
    Q.dvfp_banned = 1;
    Q.csrp_banned = 1;
    Q.vrp_banned = 1;
}

if (Q.spartac_challenge === 1) {
    Q.dvp_banned = 1;
    Q.bvp_banned = 1;
    Q.dnvp_banned = 1;
    Q.bb_banned = 1;
    Q.dhp_banned = 1;
    Q.kvp_banned = 1;
    Q.nsdap_banned = 1;
    Q.other_banned = 1;
    Q.csvd_banned = 1;
    Q.wp_banned = 1;
    Q.cnbl_banned = 1;
    Q.vrp_banned = 1;
    Q.parties.push('sapd');
    Q.parties.push('srpd');
    Q.srpd_formed = 1;
    Q.sapd_formed = 1;
}

if (Q.dice_challenge === 1) {
    Q.dice_mode = 1;
    Q.resources += 2;
    Q.budget += 1;
    }

if (Q.vn_challenge === 1) {
    Q.dhp_banned = 1;
    Q.bb_banned = 1;
    Q.kvp_banned = 1;
    Q.csvd_banned = 1;
    Q.wp_banned = 1;
    Q.cnbl_banned = 1;
    Q.srpd_banned = 1;
    Q.csrp_banned = 1;
    Q.vrp_banned = 1;
    Q.camarilla_strength = -1000;
    Q.general_strike_progress = -1000;
}

if (Q.dem_challenge === 1) {
    Q.nsdap_banned = 1;
    Q.kpd_banned = 1;
}

if (Q.cmr_challenge === 1) {
    Q.camarilla_strength += 120;
    Q.papen_in_camarilla = 1;
    Q.hindenburg_health = 50;
    Q.meissner_influence += 10;
    Q.schleicher_influence += 15;
    Q.hindenburg_patience = 10;
    }

if (Q.new_partei_challenge === 1) {
    Q.rural_spd = 1;
    Q.workers_spd = 1;
    Q.new_middle_spd = 1;
    Q.old_middle_spd = 1;
    Q.unemployed_spd = 1;
}

if (Q.gang_challenge === 1) {
    Q.srpd_formed = 1;
    Q.kvp_flee = 1;
    Q.old_middle_kvp = 10;
    Q.sapd_formed = 1;
    Q.csvd_flee = 1;
    Q.unemployed_sapd = 10;
    Q.workers_srpd = 10;
    Q.rural_csvd = 10;
    Q.parties.push('sapd');
    Q.parties.push('kvp');
    Q.parties.push('srpd');
    Q.parties.push('csvd');
}
if (Q.peasant_revolution === 1) {
    Q.rural = 60; // Massively inflated rural population
    Q.old_middle = 5;
    Q.new_middle = 0;
    Q.workers = 20; // Industry collapsed
    Q.unemployedc = 10;
    // Rural parties (CNBL, DNVP, BVP) start strong
    Q.rural_cnbl = 25;
    Q.rural_dnvp = 30;
    Q.rural_bvp = 20;
    // SPD weak in cities too
    Q.workers_spd = 15;
}

if (Q.inverted_challenge === 1) {
    // ===== PARTY RELATIONS =====
    Q.z_relation = Math.random() * 100;
    Q.kpd_relation = Math.random() * 100;
    Q.sapd_relation = Math.random() * 100;
    Q.srpd_relation = Math.random() * 100;
    Q.ddp_relation = Math.random() * 100;
    Q.bvp_relation = Math.random() * 100;
    Q.dvp_relation = Math.random() * 100;
    Q.wp_relation = Math.random() * 100;
    Q.dnvp_relation = Math.random() * 100;
    Q.nsdap_relation = Math.random() * 100;

    // ===== PARTY RELATIONS MATRIX =====
    Q.party_relations = {
        KPD: {},
        SAPD: {},
        SPD: {},
        SRPD: {},
        DDP: {},
        Z: {},
        CSRP: {},
        VRP: {},
        CSVD: {},
        BVP: {},
        DVP: {},
        WP: {},
        DHP: {},
        BB: {},
        KVP: {},
        CNBL: {},
        DNVP: {},
        NSDAP: {}
    };

    var all_parties = ['KPD', 'SAPD', 'SPD', 'SRPD', 'DDP', 'Z', 'BVP', 'CSRP', 'VRP', 'CSVD', 'DVP', 'WP', 'CNBL', 'KVP', 'BB', 'DHP', 'DNVP', 'NSDAP'];

    // Randomize all party-to-party relations
    for (var party1 of all_parties) {
        for (var party2 of all_parties) {
            if (party1 !== party2) {
                // Random value between 0-100
                Q.party_relations[party1][party2] = Math.floor(Math.random() * 101);
            }
        }
    }

    Q.coalition_blocks = {
    KPD_Z:     false,
    KPD_BVP:   false,
    KPD_DVP:   false,
    KPD_WP:    false,
    KPD_CNBL:  false,
    KPD_DNVP:  false,
    KPD_NSDAP: false,
    KPD_VRP:   false,
    KPD_DDP:   false,
    KPD_SPD:   false,

    SAPD_DVP:   false,
    SAPD_WP:    false,
    SAPD_CNBL:  false,
    SAPD_DNVP:  false,
    SAPD_NSDAP: false,
    SAPD_VRP:   false,

    SPD_NSDAP:  false,
    SPD_DNVP:   false,
    SPD_KPD:    false,
    SPD_VRP:    false,

    SRPD_KPD:   false,
    SRPD_NSDAP: false,
    SRPD_DNVP:  false,
    SRPD_VRP:   false,

    DDP_KPD:    false,
    DDP_NSDAP:  false,
    DDP_DNVP:   false,

    Z_KPD:      false,
    Z_NSDAP:    false,
    Z_DNVP:     false,

    BVP_KPD:    false,
    BVP_SAPD:   false,
    BVP_NSDAP:  false,

    DVP_KPD:    false,
    DVP_SAPD:   false,
    DVP_NSDAP:  false,
    DVP_VRP:    false,

    WP_KPD:     false,
    WP_SAPD:    false,
    WP_NSDAP:   false,
    WP_VRP:     false,

    CNBL_KPD:   false,
    CNBL_SAPD:  false,
    CNBL_SPD:   false,

    DNVP_KPD:   false,
    DNVP_SAPD:  false,
    DNVP_SPD:   false,
    DNVP_DDP:   false,
    DNVP_Z:     false,
    DNVP_VRP:   false,

    NSDAP_KPD:                  false,
    NSDAP_SPD:                  false,
    NSDAP_SAPD:                 false,
    NSDAP_SRPD:                 false,
    NSDAP_DDP:                  false,
    NSDAP_CSRP:                 false,
    NSDAP_VRP:                  false,
    NSDAP_BVP:                  false,
    NSDAP_Z:                    false,
    NSDAP_COALITIONS_GENERALLY: false,

    VRP_KPD:    false,
    VRP_SAPD:   false,
    VRP_WP:     false,
    VRP_NSDAP:  false,
    VRP_DNVP:   false,
    VRP_DVP:    false,
    VRP_SPD:    false
    };

    }

!}

= 1927

Having survived past the hell of 1924, now we pray for our future will be stable and we will finally reach new age of prosperity...

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


