title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate Horizon <br>      

@start_menu_2

<div style="width: 100%; height: 300px; background-image: url('img/root.jpg'); background-size: cover; background-position: center;"></div>

- @start: Start game
- @mod_info: Mod Information
- @game_over.achievements

@start
on-arrival: {!
// time elapsed (in months)
Q.time = 0;
Q.year = 1927;
Q.month = 11;
// how many actions have been taken this month?
Q.month_actions = 0;
if (!Q.rng_seed) {
    Q.rng_seed = Date.now() & 0xFFFFFFFF;
}


















































Q.president_party = "I";
Q.next_presidential_election_year = 1932;
Q.next_presidential_election_month = 5;
Q.next_austria_election = 1930;
Q.spd_congress_next_year = 1928;
Q.spd_congress_next_month = 5;

Q.dues_workers = 1; 
Q.dues_unemployed = 0.5; 
Q.dues_new_middle = 2;
Q.dues_old_middle = 1; 
Q.dues_rural = 1; 
Q.dues_catholics = 1;


//Influence power for SPD la KPD.

Q.young_socialists = 1;
Q.ideology = "centrist";

// === Macro Impulse & Pressure Variables (Cycle-Level, Continuous) ===

// Fiscal / demand-side
Q.fiscal_stance        = 0.0; // net contraction (+) / expansion (-)
Q.demand_impulse       = 0.0; // consumption pressure
Q.supply_impulse       = 0.0; // investment / productivity pressure

// Distribution & capital
Q.distribution_shift   = 0.0; // progressivity (+) vs regressivity (-)
Q.capital_pressure     = 0.0; // capital strike / investment flight risk

// Prices & inflation channels
Q.price_pressure       = 0.0; // inflationary (+) / deflationary (-) force

// External sector
Q.trade_pressure       = 0.0; // retaliation, openness, trade friction

// Memory / smoothing (used elsewhere)
Q.policy_momentum      = 0.0; // accumulated policy direction
Q.shock_residual       = 0.0; // leftover short-term shocks


// Reichsbank


Q.schacht_relation = 5;
Q.reichsbank_independent = 2;
Q.reichsbank_loyalty = 40;
Q.reichsbank_president = "Schacht";
Q.reichstag_president = "Paul Lobe";


// international relations

Q.west_relation = 0
Q.britain_relation = 1;
Q.france_relation = -1;
Q.italy_relation = 0
Q.hungary_relation = 0
Q.poland_relation = 0
Q.czech_relation = 0
Q.austria_relation = 0

// International situation
// Did we favor Ruhr labor?
Q.ruhr_labor = 0
// Was Tyrole Danubian Pact signed?
Q.tyrole_signed = 0
// Did young plan collapse?
Q.young_plan_catastrophy  = 0

//austrian government
Q.austria_govt = 1

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 12;
Q.left_dissent = 20;
Q.center_strength = 33;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// SPLIT EVENTS or OTHER
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;
Q.sapd_formed = 0;
Q.neorevisionism = 0;
Q.srpd_formed = 0;
Q.neorev_split = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

Q.kpd_ideology = "Marxism-Leninism";
Q.kpo_ideology = "Council Communism";
Q.sl_ideology = "Revolutionary Socialism";
Q.sapd_ideology = "Left-Wing Socialism";
Q.spd_ideology = "Social Democracy";
Q.srpd_ideology = "Social Republicanism";
Q.ddp_ideology = "Social Liberalism";
Q.z_ideology = "Catholic Tent";
Q.bvp_ideology = "Bavarian Conservatism";
Q.hl_ideology = "Hanseatic Agrarian Conservatism";
Q.aspd_ideology = "Right-Wing Social Democracy";
Q.csrp_ideology = "Christian Socialism";
Q.dvp_ideology = "National Liberalism";
Q.vrp_ideology = "Middle-Class Interest";
Q.wp_ideology = "Middle-Class Interest";
Q.cnbl_ideology = "Agrarian Conservatism";
Q.csvd_ideology = "Protestant Social Conservatism";
Q.kvp_ideology = "Moderate Conservatism";
Q.dhp_ideology = "Hanoverian Agrarianism";
Q.bb_ideology = "Liberal Agrarianism";
Q.vnr_ideology = "Völkisch Liberalism";
Q.dnvp_ideology = "National Conservatism";
Q.nsdap_ideology = "National Socialism";
Q.dvfp_ideology = "Völkisch Nationalism";
Q.dbp_ideology = "Liberal Agrarianism";
Q.dnf_ideology = "National Conservatism";
Q.rlb_ideology = "Agrarian Conservatism";
Q.kapd_ideology = "Council Communism";
Q.faud_ideology = "Anarcho - Syndicalism";

Q.dsbp_name = "DSBP";

Q.dnvp_line = 2;

Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.bvp_relation = 38;
Q.dvp_relation = 35;
Q.wp_relation = 25;
Q.dnvp_relation = 10;
Q.nsdap_relation = 0;
Q.sapd_relation = 45;
Q.srpd_relation = 40;
Q.csvd_relation = 20;
Q.cnbl_relation = 20;
Q.csrp_relation = 53;
Q.vrp_relation = 40;
Q.kvp_relation = 35;
Q.bb_relation = 40;
Q.dhp_relation = 35;
Q.dbp_relation = 35;
Q.dvfp_relation = 5;
Q.dsbp_relation = 38;
Q.rlb_relation = 20;

Q.party_relations = {

    // === KPD ===
    KPD: {
        SAPD:  40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD:   Q.kpd_relation,
        SRPD:  Q.kpd_relation + 5,
        DDP:   8,
        Z:     5,
        BVP:   3,
        CSRP:  8,
        DVP:   3,
        WP:    3,
        CNBL:  2,
        CSVD:  0,
        DNVP:  0,
        VRP:   3,
        NSDAP: 0,
        KVP:  0,
        DHP:  0,
        BB:   2,
        DVFP: 0,
        LB:   55,
        RDP:  3,
        CVP:  0,
        SLS:  5,
        DTSP: 0,
        DBP:  4,
        DSBP: 5,
    },

    // === SAPD ===
    SAPD: {
        KPD:   40 + (Q.kpd_party_leader === "Conciliators" ? 20 : 0),
        SPD:   55 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD:  60,
        DDP:   20,
        Z:     15,
        BVP:   10,
        CSRP:  15,
        DVP:   8,
        WP:    8,
        CNBL:  8,
        CSVD:  12,
        DNVP:  3,
        VRP:   5,
        NSDAP: 0,
        KVP:  5,
        DHP:  8,
        BB:   10,
        DVFP: 0,
        LB:   60,
        RDP:  15,
        CVP:  5,
        SLS:  10,
        DTSP: 0,
        DBP:  12,
        DSBP: 13,
    },

    // === SPD ===
    SPD: {
        KPD:   Q.kpd_relation,
        SAPD:  50 + (Q.left_strength >= 50 ? 15 : 0),
        SRPD:  65,
        DDP:   Q.ddp_relation,
        Z:     Q.z_relation,
        BVP:   Q.bvp_relation  ?? 35,
        DVP:   Q.dvp_relation,
        CSRP:  Q.csrp_relation,
        WP:    Q.wp_relation   ?? 25,
        CNBL:  Q.cnbl_relation ?? 20,
        CSVD:  Q.csvd_relation ?? 35,
        DNVP:  Q.dnvp_relation,
        VRP:   Q.vrp_relation ?? 20,
        NSDAP: Q.nsdap_relation,
        KVP:  Q.kvp_relation,
        DHP:  Q.dhp_relation,
        BB:   Q.bb_relation,
        DVFP: Q.dvfp_relation,
        LB:   30,
        RDP:  55,
        CVP:  Q.z_in_government && Q.spd_in_government ? 10 : 30,
        SLS:  65,
        DTSP: 0,
        DBP:  Q.dbp_relation ?? 35,
        DSBP: Q.dsbp_relation ?? 38,
    },

    // === SRPD ===
    SRPD: {
        KPD:   Q.kpd_relation - 10,
        SAPD:  55,
        SPD:   65,
        DDP:   Q.ddp_relation + 10,
        Z:     Q.z_relation + 5,
        BVP:   (Q.bvp_relation ?? 35) + 5,
        DVP:   Q.dvp_relation - 5,
        CSRP:  Q.csrp_relation + 5,
        WP:    (Q.wp_relation ?? 25) - 5,
        CNBL:  (Q.cnbl_relation ?? 20) + 5,
        CSVD:  (Q.csvd_relation ?? 35) + 5,
        DNVP:  Q.dnvp_line === 3 ? 0 : Q.dnvp_relation - 10,
        VRP:   20,
        NSDAP: 0,
        KVP:  30,
        DHP:  25,
        BB:   25,
        DVFP: 0,
        LB:   35,
        RDP:  55,
        CVP:  25,
        SLS:  60,
        DTSP: 0,
        DBP:  (Q.dbp_relation ?? 35) + 5,
        DSBP: (Q.dsbp_relation ?? 38) + 3,
    },

    // === DDP ===
    DDP: {
        KPD:   8,
        SAPD:  20,
        SPD:   Q.ddp_relation,
        SRPD:  Q.ddp_relation + 10,
        Z:     70,
        BVP:   60,
        CSRP:  70,
        DVP:   65 - (Q.dvp_right_shift ?? 0) * 10,
        WP:    50,
        CNBL:  35,
        CSVD:  60,
        DNVP:  Q.dnvp_line === 3 ? 5 : 35,
        VRP:   55,
        NSDAP: 0,
        KVP:  55,
        DHP:  40,
        BB:   30,
        DVFP: 0,
        LB:   3,
        RDP:  70,
        CVP:  35,
        SLS:  60,
        DTSP: 0,
        DBP:  60,
        DSBP: 72,
    },

    // === Z ===
    Z: {
        KPD:   5,
        SAPD:  20,
        SPD:   Q.z_relation,
        SRPD:  Q.z_relation + 5,
        DDP:   70,
        BVP:   80,
        CSRP:  45,
        DVP:   60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        WP:    50,
        CNBL:  35,
        CSVD:  50,
        DNVP:  (Q.dnvp_line === 3 ? 20 : 50) + (Q.z_party_leader === "Kaas" ? 15 : -10),
        VRP:   35,
        NSDAP: Q.nazi_urgency >= 7 ? 0 : Math.max(0, 25 - Q.nazi_urgency * 5),
        KVP:  45,
        DHP:  30,
        BB:   45,
        DVFP: 5,
        LB:   0,
        RDP:  45,
        CVP:  45,
        SLS:  50,
        DTSP: 0,
        DBP:  40,
        DSBP: 58,
    },

    // === CSRP ===
    CSRP: {
        KPD:   8,
        SAPD:  35,
        SPD:   Q.csrp_relation,
        SRPD:  Q.csrp_relation + 5,
        Z:     60,
        DDP:   65,
        BVP:   70,
        DVP:   25,
        WP:    40,
        CNBL:  20,
        CSVD:  30,
        DNVP:  10,
        VRP:   30,
        NSDAP: 0,
        KVP:  35,
        DHP:  25,
        BB:   30,
        DVFP: 0,
        LB:   0,
        RDP:  40,
        CVP:  50,
        SLS:  45,
        DTSP: 0,
        DBP:  30,
        DSBP: 42,
    },

    // === BVP ===
    BVP: {
        KPD:   3,
        SAPD:  15,
        SPD:   Q.bvp_relation ?? 35,
        SRPD:  (Q.bvp_relation ?? 35) + 5,
        DDP:   60,
        Z:     80,
        CSRP:  40,
        DVP:   55,
        WP:    45,
        CNBL:  65,
        CSVD:  45,
        DNVP:  50,
        VRP:   35,
        NSDAP: Math.max(0, 15 - Q.nazi_urgency * 3),
        KVP:  40,
        DHP:  25,
        BB:   60,
        DVFP: 10,
        LB:   0,
        RDP:  35,
        CVP:  65,
        SLS:  40,
        DTSP: 0,
        DBP:  55,
        DSBP: 55,
    },

    // === DVP ===
    DVP: {
        KPD:   3,
        SAPD:  10,
        SPD:   Q.dvp_relation,
        SRPD:  Q.dvp_relation - 5,
        DDP:   65 - (Q.dvp_right_shift ?? 0) * 10,
        Z:     60 + (Q.z_party_leader === "Kaas" ? 10 : 0),
        BVP:   55,
        CSRP:  25,
        WP:    70,
        CNBL:  30,
        CSVD:  50,
        DNVP:  50 + (Q.dvp_right_shift ?? 0) * 15,
        VRP:   20,
        NSDAP: 20 + (Q.capital_strike_progress * 6) + (Q.dvp_right_shift ?? 0) * 12,
        KVP:  55,
        DHP:  40,
        BB:   25,
        DVFP: 5,
        LB:   0,
        RDP:  40,
        CVP:  35,
        SLS:  30,
        DTSP: 5,
        DBP:  35,
        DSBP: 62,
    },

    // === WP ===
    WP: {
        KPD:   3,
        SAPD:  10,
        SPD:   Q.wp_relation ?? 25,
        SRPD:  (Q.wp_relation ?? 25) - 5,
        DDP:   50,
        Z:     50,
        CSRP:  20,
        BVP:   45,
        DVP:   70,
        CNBL:  40,
        CSVD:  50,
        DNVP:  45,
        VRP:   15,
        NSDAP: 35 + (Q.capital_strike_progress * 4),
        KVP:  40,
        DHP:  35,
        BB:   30,
        DVFP: 8,
        LB:   0,
        RDP:  30,
        CVP:  30,
        SLS:  25,
        DTSP: 5,
        DBP:  30,
        DSBP: 55,
    },

    // === CNBL ===
    CNBL: {
        KPD:   2,
        SAPD:  8,
        SPD:   Q.cnbl_relation ?? 20,
        SRPD:  (Q.cnbl_relation ?? 20) + 5,
        DDP:   30,
        Z:     40,
        CSRP:  15,
        BVP:   55,
        DVP:   35,
        WP:    40,
        CSVD:  40,
        DNVP:  45,
        VRP:   25,
        NSDAP: 30 + (Q.capital_strike_progress * 4) + (Q.year >= 1930 ? 10 : 0),
        KVP:  45,
        DHP:  55,
        BB:   55,
        DVFP: 30,
        LB:   0,
        RDP:  15,
        CVP:  40,
        SLS:  20,
        DTSP: 20,
        DBP:  45,
        DSBP: 32,
    },

    // === CSVD ===
    CSVD: {
        KPD:   0,
        SAPD:  15,
        SPD:   Q.csvd_relation ?? 40,
        SRPD:  (Q.csvd_relation ?? 40) + 5,
        DDP:   60,
        Z:     50,
        BVP:   45,
        CSRP:  35,
        DVP:   55,
        WP:    45,
        CNBL:  40,
        DNVP:  Q.dnvp_line === 3 ? 5 : 55,
        VRP:   45,
        NSDAP: 8,
        KVP:  65,
        DHP:  45,
        BB:   30,
        DVFP: 20,
        LB:   0,
        RDP:  35,
        CVP:  40,
        SLS:  30,
        DTSP: 0,
        DBP:  35,
        DSBP: 58,
    },

    // === DNVP ===
    DNVP: {
        KPD:   0,
        SAPD:  3,
        SPD:   Q.dnvp_relation,
        SRPD:  Q.dnvp_relation - 5,
        DDP:   Q.dnvp_line === 3 ? 5 : 30,
        Z:     (Q.dnvp_line === 3 ? 20 : 50) + (Q.z_party_leader === "Kaas" ? 15 : -10),
        BVP:   50,
        CSRP:  20,
        DVP:   50 + (Q.dvp_right_shift ?? 0) * 15,
        WP:    45,
        CNBL:  45,
        CSVD:  Q.dnvp_line === 3 ? 5 : 55,
        VRP:   30,
        NSDAP: Q.dnvp_line === 3 ? 70 : 40,
        KVP:  Q.dnvp_line === 3 ? 5 : 60,
        DHP:  Q.dnvp_line === 3 ? 15 : 55,
        BB:   35,
        DVFP: 30,
        LB:   0,
        RDP:  Q.dnvp_line === 3 ? 0 : 10,
        CVP:  Q.dnvp_line === 3 ? 5 : 35,
        SLS:  Q.dnvp_line === 3 ? 0 : 20,
        DTSP: Q.dnvp_line === 3 ? 45 : 20,
        DBP:  40,
        DSBP: Q.dnvp_line === 3 ? 5 : 32,
    },

    // === NSDAP ===
    NSDAP: {
        KPD:   0,
        SAPD:  0,
        SPD:   0,
        SRPD:  0,
        DDP:   0,
        CSRP:  0,
        Z:     Q.nazi_urgency >= 7 ? 0 : Math.max(0, 20 - Q.nazi_urgency * 4),
        BVP:   Math.max(0, 15 - Q.nazi_urgency * 3),
        DVP:   25 + (Q.capital_strike_progress * 5) + (Q.dvp_right_shift ?? 0) * 10,
        WP:    30 + (Q.capital_strike_progress * 3),
        CNBL:  30,
        CSVD:  8,
        DNVP:  Q.dnvp_line === 3 ? 70 : 40,
        VRP:   25 + (Q.capital_strike_progress * 3),
        KVP:  5,
        DHP:  15,
        BB:   20,
        DVFP: 25,
        LB:   0,
        RDP:  0,
        CVP:  0,
        SLS:  0,
        DTSP: 55,
        DBP:  0,
        DSBP: 0,
    },

    // === DVFP ===
    DVFP: {
        KPD: 0,
        SAPD: 0,
        SPD:   Q.dvfp_relation,
        SRPD:  4,
        DDP:   8,
        Z:     5,
        BVP:   3,
        CSRP:  8,
        DVP:   3,
        WP:    10,
        CNBL:  37,
        CSVD:  23,
        DNVP:  35,
        VRP:   20,
        NSDAP: 30,
        KVP:  30,
        DHP:  20,
        BB:   15,
        LB:   0,
        RDP:  0,
        CVP:  0,
        SLS:  0,
        DTSP: 40,
        DBP:  8,
        DSBP: 5,
    },

    // === VRP ===
    VRP: {
        KPD:   3,
        SAPD:  5,
        SPD:   Q.vrp_relation,
        SRPD:  20,
        DDP:   55,
        Z:     35,
        BVP:   35,
        CSRP:  30,
        DVP:   20,
        WP:    15,
        CNBL:  25,
        CSVD:  45,
        DNVP:  Q.dnvp_line === 3 ? 10 : 35,
        NSDAP: 0,
        KVP:  35,
        DHP:  30,
        BB:   25,
        DVFP: 10,
        LB:   0,
        RDP:  30,
        CVP:  25,
        SLS:  20,
        DTSP: 0,
        DBP:  30,
        DSBP: 38,
    },

    // === KVP ===
    KVP: {
        KPD:   0,
        SAPD:  5,
        SPD:   25,
        SRPD:  30,
        DDP:   5,
        Z:     45,
        BVP:   40,
        CSRP:  35,
        DVP:   55,
        WP:    40,
        CNBL:  45,
        CSVD:  65,
        DNVP:  Q.dnvp_line === 3 ? 5 : 60,
        VRP:   35,
        NSDAP: 5,
        DHP:   50,
        BB:    35,
        DVFP: 23,
        LB:   0,
        RDP:  30,
        CVP:  40,
        SLS:  25,
        DTSP: 0,
        DBP:  35,
        DSBP: 48,
    },

    // === DHP ===
    DHP: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   40,
        Z:     30,
        BVP:   25,
        CSRP:  25,
        DVP:   40,
        WP:    35,
        CNBL:  55,
        CSVD:  45,
        DNVP:  Q.dnvp_line === 3 ? 15 : 55,
        VRP:   30,
        NSDAP: 15,
        KVP:   50,
        BB:    40,
        DVFP: 18,
        LB:   0,
        RDP:  20,
        CVP:  25,
        SLS:  15,
        DTSP: 10,
        DBP:  50,
        DSBP: 42,
    },

    // === BB ===
    BB: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   30,
        Z:     45,
        BVP:   60,
        CSRP:  30,
        DVP:   25,
        WP:    30,
        CNBL:  55,
        CSVD:  30,
        DNVP:  35,
        VRP:   25,
        NSDAP: 20,
        KVP:   35,
        DHP:   40,
        DVFP: 11,
        LB:   0,
        RDP:  10,
        CVP:  50,
        SLS:  15,
        DTSP: 15,
        DBP:  65,
        DSBP: 27,
    },

    // === KPO ===
    KPO: {
        KPD:   65 + (Q.kpd_party_leader === "Conciliators" ? 15 : 0),
        SAPD:  75,
        SPD:   45,
        SRPD:  55,
        DDP:   5,
        Z:     5,
        BVP:   3,
        CSRP:  10,
        DVP:   2,
        WP:    2,
        CNBL:  2,
        CSVD:  0,
        DNVP:  0,
        VRP:   2,
        NSDAP: 0,
        KVP:   0,
        DHP:   0,
        BB:    2,
        DVFP:  0,
        ASPD:  40,
        SL:    50,
        HL:    0,
        VNR:   0,
        LB:   70,
        RDP:  8,
        CVP:  0,
        SLS:  8,
        DTSP: 0,
        DBP:  5,
        DSBP: 3,
    },

    // === SL ===
    SL: {
        KPD:   10,
        SAPD:  35,
        SPD:   60,
        SRPD:  65,
        DDP:   25,
        Z:     15,
        BVP:   10,
        CSRP:  20,
        DVP:   10,
        WP:    10,
        CNBL:  30,
        CSVD:  20,
        DNVP:  10,
        VRP:   15,
        NSDAP: 0,
        KVP:   10,
        DHP:   20,
        BB:    25,
        DVFP:  0,
        KPO:   40,
        ASPD:  55,
        HL:    20,
        VNR:   10,
        LB:   50,
        RDP:  40,
        CVP:  10,
        SLS:  30,
        DTSP: 0,
        DBP:  20,
        DSBP: 18,
    },

    // === ASPD ===
    ASPD: {
        KPD:   Q.kpd_relation - 10,
        SAPD:  50,
        SPD:   60,
        SRPD:  55,
        DDP:   Q.ddp_relation + 5,
        Z:     Q.z_relation,
        BVP:   35,
        DVP:   Q.dvp_relation + 10,
        CSRP:  35,
        WP:    30,
        CNBL:  25,
        CSVD:  40,
        DNVP:  35,
        VRP:   25,
        NSDAP: 10,
        KVP:   55,
        DHP:   30,
        BB:    25,
        DVFP:  5,
        KPO:   30,
        SL:    50,
        HL:    30,
        VNR:   40,
        LB:   25,
        RDP:  45,
        CVP:  20,
        SLS:  35,
        DTSP: 0,
        DBP:  25,
        DSBP: 35,
    },

    // === VNR ===
    VNR: {
        KPD:   3,
        SAPD:  10,
        SPD:   25,
        SRPD:  20,
        DDP:   65,
        Z:     60,
        BVP:   55,
        CSRP:  25,
        DVP:   75,
        WP:    60,
        CNBL:  35,
        CSVD:  55,
        DNVP:  55,
        VRP:   30,
        NSDAP: 15,
        KVP:   60,
        DHP:   45,
        BB:    25,
        DVFP:  5,
        KPO:   5,
        SL:    10,
        ASPD:  35,
        HL:    45,
        LB:   0,
        RDP:  20,
        CVP:  25,
        SLS:  15,
        DTSP: 10,
        DBP:  35,
        DSBP: 68,
    },

    // === HL ===
    HL: {
        KPD:   0,
        SAPD:  5,
        SPD:   20,
        SRPD:  25,
        DDP:   40,
        Z:     30,
        BVP:   25,
        CSRP:  25,
        DVP:   40,
        WP:    35,
        CNBL:  55,
        CSVD:  45,
        DNVP:  Q.dnvp_line === 3 ? 15 : 55,
        VRP:   30,
        NSDAP: 15,
        KVP:   50,
        BB:    40,
        DVFP:  18,
        KPO:   0,
        SL:    25,
        ASPD:  25,
        VNR:   45,
        LB:   0,
        RDP:  25,
        CVP:  20,
        SLS:  15,
        DTSP: 0,
        DBP:  50,
        DSBP: 42,
    },

    // === LB ===
    LB: {
        KPD:   55 + (Q.kpd_party_leader === "Conciliators" ? 15 : 0),
        SAPD:  65,
        SPD:   30,
        SRPD:  40,
        KPO:   70,
        SL:    50,
        DDP:   3,
        Z:     0,
        BVP:   0,
        CSRP:  0,
        DVP:   0,
        WP:    0,
        CNBL:  0,
        CSVD:  0,
        DNVP:  0,
        VRP:   0,
        NSDAP: 0,
        DVFP:  0,
        KVP:   0,
        DHP:   0,
        BB:    0,
        ASPD:  25,
        VNR:   0,
        HL:    0,
        RDP:   5,
        CVP:   0,
        SLS:   10,
        DTSP:  0,
        DBP:   0,
        DSBP:  0,
    },

    // === RDP ===
    RDP: {
        KPD:   5,
        SAPD:  15,
        SPD:   55,
        SRPD:  60,
        LB:    5,
        DDP:   70,
        Z:     45,
        BVP:   35,
        CSRP:  40,
        DVP:   40,
        WP:    30,
        CNBL:  15,
        CSVD:  35,
        DNVP:  Q.dnvp_line === 3 ? 0 : 10,
        VRP:   30,
        NSDAP: 0,
        DVFP:  0,
        KVP:   30,
        DHP:   20,
        BB:    10,
        ASPD:  45,
        SL:    40,
        HL:    25,
        VNR:   20,
        KPO:   8,
        CVP:   15,
        SLS:   40,
        DTSP:  0,
        DBP:   35,
        DSBP:  58,
    },

    // === CVP ===
    CVP: {
        KPD:   0,
        SAPD:  5,
        SPD:   Q.z_in_government && Q.spd_in_government ? 10 : 30,
        SRPD:  25,
        DDP:   35,
        Z:     45,
        BVP:   65,
        CSRP:  50,
        DVP:   35,
        WP:    30,
        CNBL:  40,
        CSVD:  40,
        DNVP:  Q.dnvp_line === 3 ? 5 : 35,
        VRP:   25,
        NSDAP: 0,
        DVFP:  0,
        KVP:   40,
        DHP:   25,
        BB:    50,
        LB:    0,
        RDP:   15,
        SLS:   20,
        DTSP:  0,
        ASPD:  20,
        SL:    10,
        HL:    20,
        VNR:   25,
        KPO:   0,
        DBP:   45,
        DSBP:  32,
    },

    // === SLS ===
    SLS: {
        KPD:   10,
        SAPD:  20,
        SPD:   65,
        SRPD:  60,
        DDP:   60,
        Z:     50,
        BVP:   40,
        CSRP:  45,
        DVP:   30,
        WP:    25,
        CNBL:  20,
        CSVD:  30,
        DNVP:  Q.dnvp_line === 3 ? 0 : 20,
        VRP:   20,
        NSDAP: 0,
        DVFP:  0,
        KVP:   25,
        DHP:   15,
        BB:    15,
        LB:    10,
        RDP:   40,
        CVP:   20,
        DTSP:  0,
        ASPD:  35,
        SL:    30,
        HL:    15,
        VNR:   15,
        KPO:   8,
        DBP:   25,
        DSBP:  48,
    },

    // === DTSP ===
    DTSP: {
        KPD:   0,
        SAPD:  0,
        SPD:   0,
        SRPD:  0,
        DDP:   0,
        Z:     0,
        BVP:   0,
        CSRP:  0,
        DVP:   5,
        WP:    5,
        CNBL:  20,
        CSVD:  0,
        DNVP:  Q.dnvp_line === 3 ? 45 : 20,
        VRP:   10,
        NSDAP: 55,
        DVFP:  40,
        KVP:   0,
        DHP:   10,
        BB:    15,
        LB:    0,
        RDP:   0,
        CVP:   0,
        SLS:   0,
        ASPD:  0,
        SL:    0,
        HL:    0,
        VNR:   10,
        KPO:   0,
        DBP:   0,
        DSBP:  0,
    },

    // === DBP ===
    DBP: {
        KPD:   5,
        SAPD:  12,
        SPD:   Q.dbp_relation ?? 35,
        SRPD:  (Q.dbp_relation ?? 35) + 5,
        DDP:   60,
        Z:     40,
        BVP:   55,
        CSRP:  30,
        DVP:   35,
        WP:    30,
        CNBL:  45,
        CSVD:  35,
        DNVP:  40,
        VRP:   30,
        NSDAP: 0,
        KVP:   35,
        DHP:   50,
        BB:    65,
        DVFP:  8,
        LB:    0,
        RDP:   35,
        CVP:   45,
        SLS:   25,
        DTSP:  0,
        KPO:   5,
        SL:    20,
        ASPD:  25,
        VNR:   35,
        HL:    50,
        DSBP:  55,
    },

    // === DBSP ===
    // German Citizens' Party — median of DDP and DVP, center to center-right lean
    DSBP: {
        KPD:   5,
        SAPD:  13,
        SPD:   Q.dsbp_relation ?? 38,
        SRPD:  (Q.dsbp_relation ?? 38) + 3,
        DDP:   72,
        Z:     58,
        BVP:   55,
        CSRP:  42,
        DVP:   62,
        WP:    58,
        CNBL:  32,
        CSVD:  58,
        DNVP:  Q.dnvp_line === 3 ? 5 : 32,
        VRP:   38,
        NSDAP: 0,
        KVP:   48,
        DHP:   42,
        BB:    27,
        DVFP:  5,
        LB:    0,
        RDP:   58,
        CVP:   32,
        SLS:   48,
        DTSP:  0,
        DBP:   55,
        KPO:   3,
        SL:    18,
        ASPD:  35,
        VNR:   68,
        HL:    42,
    },
};

Q.coalition_blocks = {
    // --- DBP ---
    DBP_KPD:   true,
DBP_SAPD:  true,
DBP_NSDAP: true,
DBP_DVFP:  true,
DBP_DTSP:  true,
DBP_CNBL:  false,
DBP_BB:    false,
    // --- KPD ---
    KPD_Z:     Q.z_relation    < 65 || Q.kpd_relation < 65,
    KPD_BVP:   true,
    KPD_DVP:   true,
    KPD_WP:    true,
    KPD_CNBL:  true,
    KPD_DNVP:  true,
    KPD_NSDAP: true,
    KPD_DVFP: true,
    KPD_VRP:   true,  // VRP is a bourgeois savers' party; anathema to KPD
    KPD_DDP:   Q.kpd_relation < 65,
    KPD_SPD:   Q.communist_coalition < 3,

    // --- SAPD ---
    SAPD_DVP:   true,
    SAPD_WP:    true,
    SAPD_CNBL:  true,
    SAPD_DNVP:  true,
    SAPD_NSDAP: true,
    SAPD_VRP:   true, // VRP is a single-issue bourgeois grievance party; SAPD won't touch them

    // --- SPD ---
    SPD_NSDAP: true,
    SPD_DNVP:  Q.dnvp_relation < 60 || Q.dnvp_line === 3,
    SPD_KPD:   Q.communist_coalition < 3,
    SPD_VRP:   Q.vrp_relation < 35, // VRP blames SPD for inflation; workable only if relations repaired

    // --- SRPD ---
    SRPD_KPD:   Q.kpd_relation < 40,
    SRPD_NSDAP: true,
    SRPD_DNVP:  Q.dnvp_line === 3,
    SRPD_VRP:   Q.vrp_relation < 30,

    // --- DDP ---
    DDP_KPD:   true,
    DDP_NSDAP: true,
    DDP_DNVP:  Q.dnvp_line === 3,
    // DDP-VRP: no block — natural coalition partners

    // --- Z ---
    Z_KPD:    Q.kpd_relation < 65 || Q.z_relation < 45,
    Z_NSDAP:  Q.nazi_urgency >= 6,
    Z_DNVP:   Q.dnvp_line === 3 && Q.z_party_leader !== "Kaas",
    // Z-VRP: no hard block but coolness over revaluation issue

    // --- BVP ---
    BVP_KPD:   true,
    BVP_SAPD:  true,
    BVP_NSDAP: Q.nazi_urgency >= 6,

    // --- DVP ---
    DVP_KPD:   true,
    DVP_SAPD:  true,
    DVP_NSDAP: Q.nazi_urgency >= 7 && Q.capital_strike_progress < 4,
    DVP_VRP:   Q.dvp_right_shift >= 2, // As DVP drifts right, VRP (its nemesis on inflation)
                                        // becomes an impossible partner

    // --- WP ---
    WP_KPD:   true,
    WP_SAPD:  true,
    WP_NSDAP: Q.capital_strike_progress < 5,
    WP_VRP:   true, // Hard block — WP and VRP are direct rivals with opposing
                    // memories of and interests in the 1923 inflation

    // --- CNBL ---
    CNBL_KPD:  true,
    CNBL_SAPD: true,
    CNBL_SPD:  Q.cnbl_relation < 30,

    // --- CSVD ---
    // No hard blocks with VRP — they share a base

    // --- DNVP ---
    DNVP_KPD:  true,
    DNVP_SAPD: true,
    DNVP_SPD:  Q.dnvp_line === 3 || Q.dnvp_relation < 40,
    DNVP_DDP:  Q.dnvp_line === 3,
    DNVP_Z:    Q.dnvp_line === 3 && Q.z_party_leader !== "Kaas",
    DNVP_VRP:  Q.dnvp_line === 3, // Hugenberg-era DNVP too radical for rule-of-law savers

    // --- NSDAP ---
    NSDAP_KPD:  true,
    NSDAP_DBP: true,
    NSDAP_SPD:  true,
    NSDAP_SAPD: true,
    NSDAP_SRPD: true,
    NSDAP_DDP:  true,
    NSDAP_CSRP: true,
    NSDAP_VRP:  true, // NSDAP wants VRP's voters, not their parliamentary cooperation
    NSDAP_BVP:  Q.nazi_urgency >= 6,
    NSDAP_Z:    Q.nazi_urgency >= 6,
    NSDAP_COALITIONS_GENERALLY: Q.nsdap_r < 35 || Q.year < 1932,

    // --- VRP ---
    VRP_KPD:   true,
    VRP_SAPD:  true,
    VRP_WP:    true,  // Hard block — direct rivals, opposing inflation memories
    VRP_NSDAP: true,
    VRP_DNVP:  Q.dnvp_line === 3,
    VRP_DVP:   Q.dvp_right_shift >= 1,  // DVP drift makes them intolerable to VRP
    VRP_SPD:   Q.vrp_relation < 35,      // Only workable if SPD makes amends on revaluation

    // --- KVP ---
    KVP_KPD:   true,
    KVP_SAPD:  true,
    KVP_NSDAP: true,
    KVP_DNVP:  Q.dnvp_line === 3,
    KVP_SPD:   false,  // Workable in emergency

    // --- DHP ---
    DHP_KPD:   true,
    DHP_SAPD:  true,
    DHP_NSDAP: Q.nazi_urgency >= 5,  // Weaker resistance than most

    // --- BB ---
    BB_KPD:   true,
    BB_SAPD:  true,
    BB_NSDAP: Q.nazi_urgency >= 7,   // Agrarian grievance makes them soft on NSDAP longest
    BB_WP:    false,  // No hard block — both small, both grievance parties
    BB_DVP:   true,   // Big industry vs peasants

// --- LB ---
LB_KPD:    false,  // Ideological kin despite tensions
LB_SPD:    Q.lb_relation < 30,
LB_NSDAP:  true,
LB_DNVP:   true,
LB_DVP:    true,
LB_WP:     true,
LB_CNBL:   true,
LB_DVFP:   true,
LB_DTSP:   true,

// --- RDP ---
RDP_KPD:   true,
RDP_NSDAP: true,
RDP_DVFP:  true,
RDP_DTSP:  true,
RDP_DNVP:  Q.dnvp_line === 3,

// --- CVP ---
CVP_KPD:   true,
CVP_SAPD:  true,
CVP_NSDAP: true,
CVP_DVFP:  true,
CVP_DTSP:  true,
CVP_SPD:   Q.z_in_government && Q.spd_in_government,  // Their founding grievance

// --- SLS ---
SLS_KPD:   true,
SLS_NSDAP: true,
SLS_DVFP:  true,
SLS_DTSP:  true,
SLS_DNVP:  Q.dnvp_line === 3,

// --- DTSP ---
DTSP_KPD:   true,
DTSP_SAPD:  true,
DTSP_SPD:   true,
DTSP_SRPD:  true,
DTSP_DDP:   true,
DTSP_Z:     true,
DTSP_BVP:   true,
DTSP_CSRP:  true,
DTSP_LB:    true,
DTSP_RDP:   true,
DTSP_SLS:   true,
DTSP_CVP:   true,
DTSP_DBP: true,


DVFP_DBP: true,
    };

// alternative is the Conciliators as party leader
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.

Q.spd_party_leader = "Collective"; // SPD has no single leader by design
Q.z_party_leader = "Marx"; // Wilhelm Marx (1928 start)
Q.bvp_party_leader = "Held"; // Heinrich Held
Q.ddp_party_leader = "Koch-Weser"; // Erich Koch-Weser
Q.dvp_party_leader = "Stresemann"; // Gustav Stresemann (until 1929)
Q.dnvp_party_leader = "Kuno von Westarp"; // Kuno von Westarp (moderate, until 1928)
Q.nsdap_party_leader = "Hitler"; // Adolf Hitler
Q.kpd_party_leader = "Thälmann"; // Ernst Thälmann (or "Conciliators" if they take over)
Q.wp_party_leader = "Drewitz"; // Hermann Drewitz
Q.csrp_party_leader = "Heller"; // Vitus Heller. Chrisliche Soziale Reichspartei
Q.vrp_party_leader = "Bauser"; // Adolf Bauser, chairman of Reichspartei für Volksrecht und Aufwertung, also known as the People's Justice Party Volksrechtpartei, VRP
Q.cnbl_party_leader = "Hepp";        // Georg Hepp, Reichs-Landbund chairman
Q.srpd_party_leader = "Horsing";     // Otto Hörsing, Reichsbanner founder
Q.sapd_party_leader = "Rosenfeld";          // Not formed yet in 1928
Q.csvd_party_leader = "Lambach";          // Not formed yet in 1928 (splits ~1929-30)
Q.kvp_party_leader = "Westarp";           // Not formed yet in 1928
Q.dhp_party_leader = "Boden";        // Wilhelm Boden, Deutsch-Hannoversche Partei
Q.bb_party_leader = "Eisenberger";   // Karl Eisenberger, Bayerischer Bauernbund chairman
Q.dbp_party_leader = "Fehr";
Q.dnf_party_leader = "Alfred Hugenberg";
Q.rlb_party_leader = "Martin Schiele"
Q.aspd_party_leader = "Wilhelm Buck"


// === DEPRECATED - Keep for compatibility, sync with party_leader ===
Q.spd_leader = Q.spd_party_leader;
Q.z_leader = Q.z_party_leader;
Q.bvp_leader = Q.bvp_party_leader;
Q.ddp_leader = Q.ddp_party_leader;
Q.dvp_leader = Q.dvp_party_leader;
Q.dnvp_leader = Q.dnvp_party_leader;
Q.nsdap_leader = Q.nsdap_party_leader;
Q.kpd_leader = Q.kpd_party_leader;
Q.wp_leader = Q.wp_party_leader;






Q.hindenburg_relation = 25;
Q.presidential_patience = 50;
// whether or not the president can dismiss the government via presidential_patience reaching 0.
Q.presidential_enabled = 0;



// Does the SPD lead in Prusssia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";






// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 600;
Q.sh_militancy = 0.1;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;
Q.jungdo_strength = 10;
Q.jungdo_militancy = 0.01;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 23;
Q.socialism = 21;
Q.pro_republic = 50;
Q.pacifism = 2;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;
Q.general_strike_progress = 0;

Q.budget = 3;

// Proportion of different social groups
Q.workers = 50; // industry and trade
Q.old_middle = 11; // "old mittelstand"
Q.new_middle = 14; // "new mittelstand"
Q.rural = 23; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 7.9;
Q.catholics = 28;

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 5.4;

// economic expansion timer
Q.economic_expansion = 0;









// ============================================================
// QOL GRIEVANCE SYSTEM
// ============================================================

// ---- DIMENSION WEIGHTS PER CLASS ----
// How much each class cares about each grievance dimension.
// These are used in postevent to compute the composite QOL score.

Q.grievance_weights = {
    workers: {
        economic: 0.45,
        security: 0.25,
        political: 0.20,
        cultural: 0.10,
    },
    unemployedc: {
        economic: 0.55,
        security: 0.20,
        political: 0.15,
        cultural: 0.10,
    },
    old_middle: {
        economic: 0.40,
        security: 0.15,
        political: 0.20,
        cultural: 0.25,
    },
    new_middle: {
        economic: 0.35,
        security: 0.15,
        political: 0.25,
        cultural: 0.25,
    },
    rural: {
        economic: 0.45,
        security: 0.10,
        political: 0.15,
        cultural: 0.30,
    },
};

// ---- DECAY RATES PER DIMENSION ----
// Fraction of (target - current) closed per tick.
// Economic is fast, cultural is slow.

Q.grievance_decay = {
    economic: 0.12,
    security: 0.10,
    political: 0.07,
    cultural: 0.04,
};

// ---- CRISIS PARTY DEFINITIONS PER CLASS ----
// Which parties benefit from low QOL in each class.
// Used in computeTarget() patch to apply asymmetric multiplier.

Q.crisis_parties_by_class = {
    workers:    ['kpd', 'sapd', 'nsdap'],
    unemployedc:['kpd', 'sapd', 'nsdap'],
    old_middle: ['nsdap', 'dvfp', 'dnvp'],
    new_middle: ['nsdap', 'dvfp', 'dnvp'],
    rural:      ['nsdap', 'cnbl', 'dnvp'],
};

// ---- INITIALIZE GRIEVANCE DIMENSIONS ----
// All start at 50 (neutral). Composite QOL starts at 100 (1928 baseline).
// Format: Q.[class]_grievance_[dimension]

const _CLASSES_QOL    = ['workers', 'unemployedc', 'old_middle', 'new_middle', 'rural'];
const _DIMENSIONS_QOL = ['economic', 'security', 'political', 'cultural'];

for (const _c of _CLASSES_QOL) {
    for (const _d of _DIMENSIONS_QOL) {
        Q[_c + '_grievance_' + _d] = 50;
    }
    // Composite QOL — replaces the old unused Q.[class]_qol
    Q[_c + '_qol'] = 100;
}

// ---- INITIALIZE QOL MEMORY ----
// Tracks last-tick QOL for velocity/momentum (used in postevent)
for (const _c of _CLASSES_QOL) {
    Q[_c + '_qol_last'] = 100;
    Q[_c + '_qol_vel']  = 0;
}


Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployedc'];
Q.parties = ['spd', 'kpd', 'z', 'bvp', 'bb', 'ddp', 'dvp', 'dhp', 'aspd', 'wp', 'vrp', 'dnvp', 'nsdap', 'rlb', 'other'];
Q.classesI = ['protestants', 'catholics', 'seculars', 'youth']

// Identity population shares — overlap, do NOT sum to 100
Q.protestants = 62;      // Historical Weimar: ~62% Protestant
Q.catholics = 32;        // Already exists, just confirming starting value
Q.seculars = 6;          // Small in 1919, grows with policy
Q.youth = 18;            // 18-30 cohort as % of electorate, 1919 baseline
// Q.women = 0;          // Not active yet — added post-launch

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 58;
Q.workers_kpd = 20;
Q.workers_bvp = 2;
Q.workers_z = 15;
Q.workers_ddp = 0;
Q.workers_wp = 0;
Q.workers_cnbl = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 7;
Q.workers_csrp = 1;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 7;
Q.old_middle_bvp = 7;
Q.old_middle_ddp= 10;
Q.old_middle_wp = 12;
Q.old_middle_cnbl = 2;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 38;
Q.old_middle_nsdap = 5;
Q.old_middle_other = 3;
Q.old_middle_csrp = 1;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 13;
Q.new_middle_bvp = 5;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_wp = 16;
Q.new_middle_cnbl = 1;
Q.new_middle_dnvp = 13;
Q.new_middle_nsdap = 1;
Q.new_middle_other = 0;
Q.new_middle_csrp = 1;

Q.rural_spd = 9;
Q.rural_kpd = 0;
Q.rural_z = 6;
Q.rural_bvp = 15;
Q.rural_ddp= 5;
Q.rural_wp = 1;
Q.rural_dvp = 15;
Q.rural_cnbl = 10;
Q.rural_dnvp = 50;
Q.rural_nsdap = 2;
Q.rural_other = 0;
Q.rural_csrp = 0;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 3;
Q.unemployed_bvp = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_cnbl = 0;
Q.unemployedc_dnvp = 6;
Q.unemployed_nsdap = 5;
Q.unemployed_other = 0;
Q.unemployed_csrp = 0;
Q.unemployed_vrp = 5;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 20;
Q.bvp_r = 3
Q.ddp_r = 6;
Q.wp_r = 3;
Q.cnbl_r = 2;
Q.dvp_r = 10;
Q.dnvp_r = 20;
Q.nsdap_r = 3;
Q.other_r = 8;
Q.csrp_r = 0;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_wp_r = 2;
Q.old_cnbl_r = 1;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 7;
Q.csrp_r = 0;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// same for srpd, social republicans

Q.srpd_r = 0;
Q.old_srpd_r = 0;


Q.womens_rights = -0.1

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";
Q.dnvp_name = "DNVP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];




// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.bvp_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.wp_in_government = 0;
Q.cnbl_in_government = 0;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;
Q.csrp_in_government = 0;
Q.vrp_in_government = 0;
Q.dhp_in_government = 0;
Q.bb_in_government = 0;


Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet



// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;



// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;
// is the current government a presidential minority government?
Q.minority_government = 0;



// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';
Q.transport_minister = 'Wilhelm Koch';
Q.transport_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socialization is part of the economic democracy card.
Q.socialization = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;
Q.dissent_threshold = 3;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity', 'emergency act', 'republican_rally',
            ///funds
            'donors', 'austerity', 'drive', 'collect',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            'inflation_control', 'monetary_policy',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes', 'reichswehr_coup', 'dice', 'party_economic_response',
            'gsp', 'business_confidence', 'capital_strike', 'dvp_congress', 'dnf_flee', 'joos_vonc',
            // intel
            'intelligence',
            // economical effects
            'wtb',
            // miscellanious
            'gambling', 'chaosnator', 'chancellor_spd_choice', 'deterministic',
            // APRIL
            'communist_march', 'reichswehr_furious', 'communist_revolution', 'stahlhelm_march'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.republican_rally_timer = 0
Q.emergency_act_timer = 0;
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.business_confidence_timer = 0;
Q.capital_strike_timer = 0;

Q.communist_march_timer = 0;
Q.reichswehr_furious = 0;
Q.communist_revolution = 0;
Q.chaosnator_timer = 0;
Q.gambling_timer = 0;
Q.wtb_timer = 0;
Q.donors_timer = 0;
Q.drive_timer = 0;
Q.austerit_timer = 0;
Q.collect_timer = 0;





Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1929;
Q.next_election_month = 2;
Q.next_election_time = 28;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
Q.inflation_control_timer = 0;
Q.monetary_policy_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;
Q.dvp_congress_timer = 100;

//intelligence timers
Q.intelligence_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 0; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 1; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 1; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)
Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer




Q.dvfp_formed = 1;

Q.custom_party_wp    = Q.custom_party_wp    || 1;
Q.custom_party_z     = Q.custom_party_z     || 1;
Q.custom_party_kpd   = Q.custom_party_kpd   || 1;
Q.custom_party_ddp   = Q.custom_party_ddp   || 1;
Q.custom_party_bvp   = Q.custom_party_bvp   || 1;
Q.custom_party_dvp   = Q.custom_party_dvp   || 1;
Q.custom_party_dnvp  = Q.custom_party_dnvp  || 1;
Q.custom_party_nsdap = Q.custom_party_nsdap || 1;
Q.custom_party_lb    = Q.custom_party_lb    || 0;
Q.custom_party_kpo   = Q.custom_party_kpo   || 0;

// ============================================================
// AUTO IDEOLOGY SCORER — derives 0 (far-left) to 20 (far-right)

const IDEO_KEYWORDS = [
    // 0 — revolutionary / Leninist left
    [/marxism-leninism/i,                 1],
    [/council communism/i,                0],

    // 2 — revolutionary but non-Leninist / left socialist
    [/revolutionary socialism/i,          2],
    [/left-wing socialism/i,              3],

    // NEW — Social Democracy family (must precede generic soc-dem/soc-rep below)
    [/social democracy \(revolutionary\)/i,      3],  // Left
    [/social democracy \(center marxist\)/i,     4],  // Center
    [/social democracy \(reformist\)/i,          6],  // Reformist
    [/laborism/i,                                7],  // Labor
    [/social republicanism \(neorevisionist\)/i, 8],  // Neorevisionist

    // 5 — mainstream social democracy
    [/social democracy/i,                 6],
    [/social republicanism/i,             7],

    // 7 — right social democracy / soft-left liberal
    [/right-wing social democracy/i,      8],

    // 10 — center / centrist liberal / cross-class Christian
    [/social liberalism/i,                10],
    [/christian socialism/i,              6],
    [/catholic tent/i,                    12],
    [/middle-class interest/i,            13],

    // 13 — moderate conservative / regional Catholic conservative
    [/bavarian conservatism/i,            13],
    [/protestant social conservatism/i,   13],
    [/moderate conservatism/i,            14],
    [/liberal agrarianism/i,              12],

    // 15 — national liberal / agrarian-liberal right-center
    [/national liberalism/i,              15],
    [/hanoverian agrarianism/i,           15],
    [/hanseatic agrarian conservatism/i,  15],

    // 17 — hard agrarian conservative
    [/agrarian conservatism/i,            17],
    [/social corporatism/i,               16],

    // 18 — national conservative
    [/national conservatism/i,            18],

    // 20 — far-right nationalist / völkisch / Nazi
    [/national socialism/i,               20],
    [/völkisch nationalism/i,             20],
    [/völkisch liberalism/i,              16],
];

function ideoScore(ideologyString) {
    if (!ideologyString) return 10; // Fallback to absolute center (10)
    for (const [pattern, score] of IDEO_KEYWORDS) {
        if (pattern.test(ideologyString)) return score;
    }
    return 10; // Unrecognized ideology string -> treat as centrist/unknown
}

// Apply to every active party, reading straight from Q.[party]_ideology
for (const p of Q.parties) {
    const key = p + '_ideology';
    Q[p + '_ideo_score'] = ideoScore(Q[key]);
}

// Also cover parties tracked outside Q.parties but referenced in
// party_relations / coalition_blocks (splinters, KPO, LB, etc.)
const EXTRA_IDEO_PARTIES = [
    'kpo', 'sl', 'sapd', 'srpd', 'ddp', 'z', 'bvp', 'csrp', 'dvp', 'wp',
    'cnbl', 'csvd', 'dnvp', 'vrp', 'kvp', 'dhp', 'bb', 'dvfp',
    'aspd', 'vnr', 'hl', 'lb', 'rdp', 'cvp', 'sls', 'dtsp', 'dbp', 'dsbp', 'dnf', 'rlb', 'faud', 'kapd'
];
for (const p of EXTRA_IDEO_PARTIES) {
    const key = p + '_ideology';
    if (Q[key] !== undefined) {
        Q[p + '_ideo_score'] = ideoScore(Q[key]);
    }
}


!}
set-bg: img/map_2.jpg
new-page: true
go-to: start_2

@start_2
title: Example
new-page: true

This is a game of alternate history. Despite being the modification of the semi realistic base game, modification itself allows exploration of nearly-impossible things through *dynamic* mechanics of the game without the elements of make-it-believe or realism lite. 

- @1928_easy: Begin (Easy difficulty)
- @1928_main: Begin (Normal difficulty)
- @1928_hard: Begin (Hard difficulty)
- @1928_historical: Begin (Historical mode)
- @challenge: Challenges and Conditions
- @start_menu: Return back

@challenge

Choose your challenges!

> *Spartacist Victory: [? if spartac_challenge = 1: ON ?][? if spartac_challenge != 1: OFF ?]* <br> 
> *Randomized World: [? if inverted_challenge = 1: ON ?][? if inverted_challenge != 1: OFF ?]* <br>
> *Randomized Ideologies: [? if inverted_ideos = 1: ON ?][? if inverted_ideos != 1: OFF ?]* <br>
> *Gang: [? if gang_challenge = 1: ON ?][? if gang_challenge != 1: OFF ?]*<br>
> *Modern Democracy: [? if dem_challenge = 1: ON ?][? if dem_challenge != 1: OFF ?]*<br>
> *New Party: [? if new_partei_challenge = 1: ON ?][? if new_partei_challenge != 1: OFF ?]*<br>
> *Agrarian Revolution: [? if peasant_revolution = 1: ON ?][? if peasant_revolution != 1: OFF ?]*<br>
> *Camarillamulator: [? if cmr_challenge = 1: ON ?][? if cmr_challenge != 1: OFF ?]*<br>
> *Last Stand: [? if ls_challenge = 1: ON ?][? if ls_challenge != 1: OFF ?]*<br>
> *Dice: [? if dice_challenge = 1: ON ?][? if dice_challenge != 1: OFF ?]*<br>
> *Duel: [? if duel_challenge = 1: ON ?][? if duel_challenge != 1: OFF ?]*<br>
> *Hindenburg: [? if hindenburg_challenge = 1: ON ?][? if hindenburg_challenge != 1: OFF ?]*<br>
> *FPTH: [? if fptp_variable = 1: ON ?] [? if fptp_variable = 0: OFF ?]*<br>
> *Street Law: [? if street_law_challenge = 1: ON ?] [? if street_law_challenge = 0: OFF ?]*<br>
> *Base Gamemode Trust Me: [? if april_challenge = 1: ON ?][? if april_challenge != 1: OFF ?]*<br>

- @separator_3: Main Modes:
- @spartacus: Spartacist Victory!
- @bauern: Agrarian Revolution
- @inverted: Randomize relationships!
- @invert_id: Randomize ideologies!
- @gang: All of the gang is here! 
- @democracy: Democracy simulator, extremists are banned.
- @separator_2: -----------------------------
- @separator_4: Secondary Modes:
- @new: SPD is newly formed party.
- @camarilla: Camarillamulator
- @hindenburg: Hindenburg is not.
- @duel: Duel gamemode.
- @last_stand: Last Stand
- @dice: Dice Gamemode
- @fptp: First Past the Hell
- @street_law: Street is the Law
- @modern: 5% threshold. Alr
- @april: Vanilla Superesque Normal Gamemode of First of Fourth.
- @separator: -----------------------------
- @party_picker: Party Selector
- @start_2: Back

@separator
choose-if: 1 == 0

@separator_2
choose-if: 1 == 0

@separator_3
choose-if: 1 == 0

@separator_4
choose-if: 1 == 0

@party_picker
new-page: true

= Custom Party Selection

Choose which optional parties will appear in your game. Core parties (SPD, KPD, DNVP, Z, DVP, DDP, BVP, WP, NSDAP, OTHER) are always present.

> *SAPD: [? if custom_party_sapd = 1: ON ?][? if custom_party_sapd != 1: OFF ?]*
> *SRPD: [? if custom_party_srpd = 1: ON ?][? if custom_party_srpd != 1: OFF ?]*
> *CSVD: [? if custom_party_csvd = 1: ON ?][? if custom_party_csvd != 1: OFF ?]*
> *KVP: [? if custom_party_kvp = 1: ON ?][? if custom_party_kvp != 1: OFF ?]*
> *DVFP: [? if custom_party_dvfp = 1: ON ?][? if custom_party_dvfp != 1: OFF ?]*
> *CNBL: [? if custom_party_cnbl = 1: ON ?][? if custom_party_cnbl != 1: OFF ?]*
> *BB: [? if custom_party_bb = 1: ON ?][? if custom_party_bb != 1: OFF ?]*
> *DHP: [? if custom_party_dhp = 1: ON ?][? if custom_party_dhp != 1: OFF ?]*
> *VRP: [? if custom_party_vrp = 1: ON ?][? if custom_party_vrp != 1: OFF ?]*
> *CSRP: [? if custom_party_csrp = 1: ON ?][? if custom_party_csrp != 1: OFF ?]*
> *ASPD: [? if custom_party_aspd = 1: ON ?][? if custom_party_aspd != 1: OFF ?]*
> *HL: [? if custom_party_hl = 1: ON ?][? if custom_party_hl != 1: OFF ?]*
> *KPO: [? if custom_party_kpo = 1: ON ?][? if custom_party_kpo != 1: OFF ?]*
> *VNR: [? if custom_party_vnr = 1: ON ?][? if custom_party_vnr != 1: OFF ?]*
> *SL: [? if custom_party_sl = 1: ON ?][? if custom_party_sl != 1: OFF ?]*
> *LB: [? if custom_party_lb = 1: ON ?][? if custom_party_lb != 1: OFF ?]*
> *RDP: [? if custom_party_rdp = 1: ON ?][? if custom_party_rdp != 1: OFF ?]*
> *SLS: [? if custom_party_sls = 1: ON ?][? if custom_party_sls != 1: OFF ?]*
> *CVP: [? if custom_party_cvp = 1: ON ?][? if custom_party_cvp != 1: OFF ?]*
> *DTSP: [? if custom_party_dtsp = 1: ON ?][? if custom_party_dtsp != 1: OFF ?]*
> *DBP: [? if custom_party_dbp = 1: ON ?][? if custom_party_dbp != 1: OFF ?]*
> *DSBP: [? if custom_party_dsbp = 1: ON ?][? if custom_party_dsbp != 1: OFF ?]*
> *DNF: [? if custom_party_dnf = 1: ON ?][? if custom_party_dnf != 1: OFF ?]*
> *FAUD: [? if custom_party_faud = 1: ON ?][? if custom_party_faud != 1: OFF ?]*
> *KAPD: [? if custom_party_kapd = 1: ON ?][? if custom_party_kapd != 1: OFF ?]*
> *RLB: [? if custom_party_rlb = 1: ON ?][? if custom_party_rlb != 1: OFF ?]*


Vanilla: <br>
> *WP: [? if custom_party_wp = 1: ON ?][? if custom_party_wp != 1: OFF ?]*
> *Z: [? if custom_party_z = 1: ON ?][? if custom_party_z != 1: OFF ?]*
> *KPD: [? if custom_party_kpd = 1: ON ?][? if custom_party_kpd != 1: OFF ?]*
> *DDP: [? if custom_party_ddp = 1: ON ?][? if custom_party_ddp != 1: OFF ?]*
> *BVP: [? if custom_party_bvp = 1: ON ?][? if custom_party_bvp != 1: OFF ?]*
> *DVP: [? if custom_party_dvp = 1: ON ?][? if custom_party_dvp != 1: OFF ?]*
> *DNVP: [? if custom_party_dnvp = 1: ON ?][? if custom_party_dnvp != 1: OFF ?]*
> *NSDAP: [? if custom_party_nsdap = 1: ON ?][? if custom_party_nsdap != 1: OFF ?]*

- @pp_wp_on: WP
- @pp_wp_off: WP 
- @pp_z_on: Z (Centre) 
- @pp_z_off: Z (Centre) 
- @pp_kpd_on: KPD 
- @pp_kpd_off: KPD
- @pp_ddp_on: DDP
- @pp_ddp_off: DDP 
- @pp_bvp_on: BVP 
- @pp_bvp_off: BVP 
- @pp_dvp_on: DVP
- @pp_dvp_off: DVP 
- @pp_dnvp_on: DNVP 
- @pp_dnvp_off: DNVP 
- @pp_nsdap_on: NSDAP 
- @pp_nsdap_off: NSDAP 
- @pp_sapd_on: SAPD (Left split from SPD)
- @pp_sapd_off: SAPD (Left split from SPD)
- @pp_srpd_on: SRPD (Right split from SPD)
- @pp_srpd_off: SRPD (Right split from SPD)
- @pp_csvd_on: CSVD (Conservative split from DNVP)
- @pp_csvd_off: CSVD (Conservative split from DNVP)
- @pp_kvp_on: KVP (Conservative split from DNVP)
- @pp_kvp_off: KVP (Conservative split from DNVP)
- @pp_dvfp_on: DVFP (Far-right völkisch)
- @pp_dvfp_off: DVFP (Far-right völkisch)
- @pp_cnbl_on: CNBL (Rural nationalist)
- @pp_cnbl_off: CNBL (Rural nationalist)
- @pp_bb_on: BB (Bavarian agrarian)
- @pp_bb_off: BB (Bavarian agrarian)
- @pp_dhp_on: DHP (North German conservative)
- @pp_dhp_off: DHP (North German conservative)
- @pp_vrp_on: VRP (Inflationaries)
- @pp_vrp_off: VRP (Inflationaries)
- @pp_csrp_on: CSRP (Christian socialist)
- @pp_csrp_off: CSRP (Christian socialist)
- @pp_aspd_on: ASPD
- @pp_aspd_off: ASPD
- @pp_hl_on: HL
- @pp_hl_off: HL
- @pp_kpo_on: KPO (Communist opposition)
- @pp_kpo_off: KPO (Communist opposition)
- @pp_vnr_on: VNR
- @pp_vnr_off: VNR
- @pp_sl_on: SL
- @pp_sl_off: SL
- @pp_lb_on: LB (Leninbund)
- @pp_lb_off: LB (Leninbund)
- @pp_rdp_on: RDP
- @pp_rdp_off: RDP
- @pp_sls_on: SLS
- @pp_sls_off: SLS
- @pp_cvp_on: CVP (Catholic people's)
- @pp_cvp_off: CVP (Catholic people's)
- @pp_dtsp_on: DTSP (German nationalist)
- @pp_dtsp_off: DTSP (German nationalist)
- @pp_dbp_on: DBP (German agrarians)
- @pp_dbp_off: DBP (German agrarians)
- @pp_dsbp_on: DSBP
- @pp_dsbp_off: DSBP
- @pp_dnf_on: DNF
- @pp_dnf_off: DNF
- @pp_rlb_off: RLB
- @pp_rlb_on: RLB
- @pp_kapd_on: KAPD
- @pp_kapd_off: KAPD
- @pp_faud_on: FAUD
- @pp_faud_off: FAUD
- @challenge: Back

@pp_rlb_on
view-if: custom_party_rlb = 0
on-arrival: custom_party_rlb = 1; rlb_banned = 0
go-to: party_picker

@pp_rlb_off
view-if: custom_party_rlb = 1
on-arrival: custom_party_rlb = 0; rlb_banned = 1
go-to: party_picker

@pp_kapd_on
view-if: custom_party_kapd = 0
on-arrival: custom_party_kapd = 1; kapd_banned = 0
go-to: party_picker

@pp_kapd_off
view-if: custom_party_kapd = 1
on-arrival: custom_party_kapd = 0; kapd_banned = 1
go-to: party_picker

@pp_faud_on
view-if: custom_party_faud = 0
on-arrival: custom_party_faud = 1; faud_banned = 0
go-to: party_picker

@pp_faud_off
view-if: custom_party_faud = 1
on-arrival: custom_party_faud = 0; faud_banned = 1
go-to: party_picker

@pp_dnf_on
view-if: custom_party_dnf = 0
on-arrival: custom_party_dnf = 1; dnf_banned = 0
go-to: party_picker

@pp_dnf_off
view-if: custom_party_dnf = 1
on-arrival: custom_party_dnf = 0; dnf_banned = 1
go-to: party_picker

@pp_dbp_on
view-if: custom_party_dbp = 0
on-arrival: custom_party_dbp = 1; dbp_banned = 0
go-to: party_picker

@pp_dbp_off
view-if: custom_party_dbp = 1
on-arrival: custom_party_dbp = 0; dbp_banned = 1
go-to: party_picker

@pp_wp_on
view-if: custom_party_wp = 0
on-arrival: custom_party_wp = 1; wp_banned = 0
go-to: party_picker

@pp_wp_off
view-if: custom_party_wp = 1
on-arrival: custom_party_wp = 0; wp_banned = 1
go-to: party_picker

@pp_z_on
view-if: custom_party_z = 0
on-arrival: custom_party_z = 1; z_banned = 0
go-to: party_picker

@pp_z_off
view-if: custom_party_z = 1
on-arrival: custom_party_z = 0; z_banned = 1
go-to: party_picker

@pp_kpd_on
view-if: custom_party_kpd = 0
on-arrival: custom_party_kpd = 1; kpd_banned = 0
go-to: party_picker

@pp_kpd_off
view-if: custom_party_kpd = 1
on-arrival: custom_party_kpd = 0; kpd_banned = 1
go-to: party_picker

@pp_ddp_on
view-if: custom_party_ddp = 0
on-arrival: custom_party_ddp = 1; ddp_banned = 0
go-to: party_picker

@pp_ddp_off
view-if: custom_party_ddp = 1
on-arrival: custom_party_ddp = 0; ddp_banned = 1
go-to: party_picker

@pp_bvp_on
view-if: custom_party_bvp = 0
on-arrival: custom_party_bvp = 1; bvp_banned = 0
go-to: party_picker

@pp_bvp_off
view-if: custom_party_bvp = 1
on-arrival: custom_party_bvp = 0; bvp_banned = 1
go-to: party_picker

@pp_dvp_on
view-if: custom_party_dvp = 0
on-arrival: custom_party_dvp = 1; dvp_banned = 0
go-to: party_picker

@pp_dvp_off
view-if: custom_party_dvp = 1
on-arrival: custom_party_dvp = 0; dvp_banned = 1
go-to: party_picker

@pp_dnvp_on
view-if: custom_party_dnvp = 0
on-arrival: custom_party_dnvp = 1; dnvp_banned = 0
go-to: party_picker

@pp_dnvp_off
view-if: custom_party_dnvp = 1
on-arrival: custom_party_dnvp = 0; dnvp_banned = 1
go-to: party_picker

@pp_nsdap_on
view-if: custom_party_nsdap = 0
on-arrival: custom_party_nsdap = 1; nsdap_banned = 0; sa_banned = 0
go-to: party_picker

@pp_nsdap_off
view-if: custom_party_nsdap = 1
on-arrival: custom_party_nsdap = 0; nsdap_banned = 1; sa_banned = 1
go-to: party_picker

@pp_sapd_on
view-if: custom_party_sapd = 0
on-arrival: custom_party_sapd = 1; sapd_formed = 1; workers_sapd = 8; unemployedc_sapd = 6; sapd_banned = 0
go-to: party_picker

@pp_sapd_off
view-if: custom_party_sapd = 1
on-arrival: custom_party_sapd = 0; sapd_banned = 1
go-to: party_picker

@pp_srpd_on
view-if: custom_party_srpd = 0
on-arrival: custom_party_srpd = 1; srpd_formed = 1; workers_srpd = 10; srpd_banned = 0
go-to: party_picker

@pp_srpd_off
view-if: custom_party_srpd = 1
on-arrival: custom_party_srpd = 0; srpd_banned = 1
go-to: party_picker

@pp_csvd_on
view-if: custom_party_csvd = 0
on-arrival: custom_party_csvd = 1; csvd_flee = 1; rural_csvd = 8; old_middle_csvd = 6; csvd_banned = 0
go-to: party_picker

@pp_csvd_off
view-if: custom_party_csvd = 1
on-arrival: custom_party_csvd = 0; csvd_banned = 1
go-to: party_picker

@pp_kvp_on
view-if: custom_party_kvp = 0
on-arrival: custom_party_kvp = 1; kvp_flee = 1; old_middle_kvp = 10; kvp_banned = 0
go-to: party_picker

@pp_kvp_off
view-if: custom_party_kvp = 1
on-arrival: custom_party_kvp = 0; kvp_banned = 1
go-to: party_picker

@pp_dvfp_on
view-if: custom_party_dvfp = 0
on-arrival: custom_party_dvfp = 1; dvfp_formed = 1; old_middle_dvfp = 5; rural_dvfp = 5; dvfp_banned = 0
go-to: party_picker

@pp_dvfp_off
view-if: custom_party_dvfp = 1
on-arrival: custom_party_dvfp = 0; dvfp_banned = 1
go-to: party_picker

@pp_cnbl_on
view-if: custom_party_cnbl = 0
on-arrival: custom_party_cnbl = 1; rural_cnbl = 12; cnbl_banned = 0
go-to: party_picker

@pp_cnbl_off
view-if: custom_party_cnbl = 1
on-arrival: custom_party_cnbl = 0; cnbl_banned = 1
go-to: party_picker

@pp_bb_on
view-if: custom_party_bb = 0
on-arrival: custom_party_bb = 1; rural_bb = 8; bb_banned = 0
go-to: party_picker

@pp_bb_off
view-if: custom_party_bb = 1
on-arrival: custom_party_bb = 0; bb_banned = 1
go-to: party_picker

@pp_dhp_on
view-if: custom_party_dhp = 0
on-arrival: custom_party_dhp = 1; old_middle_dhp = 5; rural_dhp = 6; dhp_banned = 0
go-to: party_picker

@pp_dhp_off
view-if: custom_party_dhp = 1
on-arrival: custom_party_dhp = 0; dhp_banned = 1
go-to: party_picker

@pp_vrp_on
view-if: custom_party_vrp = 0
on-arrival: custom_party_vrp = 1; workers_vrp = 4; unemployedc_vrp = 5; vrp_banned = 0
go-to: party_picker

@pp_vrp_off
view-if: custom_party_vrp = 1
on-arrival: custom_party_vrp = 0; vrp_banned = 1
go-to: party_picker

@pp_csrp_on
view-if: custom_party_csrp = 0
on-arrival: custom_party_csrp = 1; workers_csrp = 3; csrp_banned = 0
go-to: party_picker

@pp_csrp_off
view-if: custom_party_csrp = 1
on-arrival: custom_party_csrp = 0; csrp_banned = 1
go-to: party_picker

@pp_aspd_on
view-if: custom_party_aspd = 0
on-arrival: custom_party_aspd = 1; workers_aspd = 3; aspd_banned = 0
go-to: party_picker

@pp_aspd_off
view-if: custom_party_aspd = 1
on-arrival: custom_party_aspd = 0; aspd_banned = 1
go-to: party_picker

@pp_hl_on
view-if: custom_party_hl = 0
on-arrival: custom_party_hl = 1; workers_hl = 3; hl_banned = 0
go-to: party_picker

@pp_hl_off
view-if: custom_party_hl = 1
on-arrival: custom_party_hl = 0; hl_banned = 1
go-to: party_picker

@pp_kpo_on
view-if: custom_party_kpo = 0
on-arrival: custom_party_kpo = 1; workers_kpo = 3; unemployedc_kpo = 3; kpo_banned = 0
go-to: party_picker

@pp_kpo_off
view-if: custom_party_kpo = 1
on-arrival: custom_party_kpo = 0; kpo_banned = 1
go-to: party_picker

@pp_vnr_on
view-if: custom_party_vnr = 0
on-arrival: custom_party_vnr = 1; old_middle_vnr = 4; rural_vnr = 4; vnr_banned = 0
go-to: party_picker

@pp_vnr_off
view-if: custom_party_vnr = 1
on-arrival: custom_party_vnr = 0; vnr_banned = 1
go-to: party_picker

@pp_sl_on
view-if: custom_party_sl = 0
on-arrival: custom_party_sl = 1; workers_sl = 3; unemployedc_sl = 4; sl_banned = 0
go-to: party_picker

@pp_sl_off
view-if: custom_party_sl = 1
on-arrival: custom_party_sl = 0; sl_banned = 1
go-to: party_picker

@pp_lb_on
view-if: custom_party_lb = 0
on-arrival: custom_party_lb = 1; workers_lb = 4; unemployedc_lb = 5; lb_banned = 0
go-to: party_picker

@pp_lb_off
view-if: custom_party_lb = 1
on-arrival: custom_party_lb = 0; lb_banned = 1
go-to: party_picker

@pp_rdp_on
view-if: custom_party_rdp = 0
on-arrival: custom_party_rdp = 1; new_middle_rdp = 5; rdp_banned = 0
go-to: party_picker

@pp_rdp_off
view-if: custom_party_rdp = 1
on-arrival: custom_party_rdp = 0; rdp_banned = 1
go-to: party_picker

@pp_sls_on
view-if: custom_party_sls = 0
on-arrival: custom_party_sls = 1; rural_sls = 4; sls_banned = 0
go-to: party_picker

@pp_sls_off
view-if: custom_party_sls = 1
on-arrival: custom_party_sls = 0; sls_banned = 1
go-to: party_picker

@pp_cvp_on
view-if: custom_party_cvp = 0
on-arrival: custom_party_cvp = 1; old_middle_cvp = 5; rural_cvp = 4; cvp_banned = 0
go-to: party_picker

@pp_cvp_off
view-if: custom_party_cvp = 1
on-arrival: custom_party_cvp = 0; cvp_banned = 1
go-to: party_picker

@pp_dtsp_on
view-if: custom_party_dtsp = 0
on-arrival: custom_party_dtsp = 1; old_middle_dtsp = 5; rural_dtsp = 4; dtsp_banned = 0
go-to: party_picker

@pp_dtsp_off
view-if: custom_party_dtsp = 1
on-arrival: custom_party_dtsp = 0; dtsp_banned = 1
go-to: party_picker

@pp_dsbp_on
view-if: custom_party_dsbp = 0
on-arrival: custom_party_dsbp = 1; dsbp_banned = 0
go-to: party_picker

@pp_dsbp_off
view-if: custom_party_dsbp = 1
on-arrival: custom_party_dsbp = 0; dsbp_banned = 1
go-to: party_picker


@modern

Do you love being thresholded by 4.8% like BSW did? alr.

- @mo_2: True
- @mo_3: False
- @challenge: Back.

@mo_2
view-if: modern_variable = 0
on-arrival: modern_variable = 1
go-to: modern

Turned on!

@mo_3
view-if: modern_variable = 1
on-arrival: modern_variable = 0
go-to: modern

@fptp

= First Past the Hell

Do you love being %@lested by this worst system of electoral representation only british people could still keep to this day on democratic occasion?

- @f_2: True
- @f_3: False
- @challenge: Back.

@f_2
view-if: fptp_variable = 0
on-arrival: fptp_variable = 1
go-to: fptp

Turned on!

@f_3
view-if: fptp_variable = 1
on-arrival: fptp_variable = 0
go-to: fptp


@april

= Average Gamemode

Do you sometimes question yourself on why you are doing this? Regardless, I welcome you to my realm of Noskeverse, world where NSDAP never formed...

- @a_2: True
- @a_3: False
- @challenge: Back.

@a_2
view-if: april_challenge = 0
on-arrival: april_challenge = 1
go-to: april

Turned on!

@a_3
view-if: april_challenge = 1
on-arrival: april_challenge = 0
go-to: april

Turned off!

@duel

= Duel

You and DNVP. Ready?

- @d_2: True
- @d_3: False
- @challenge: Back.

@d_2
view-if: duel_challenge = 0
on-arrival: duel_challenge = 1
go-to: duel

Turned on!

@d_3
view-if: duel_challenge = 1
on-arrival: duel_challenge = 0
go-to: duel

Turned off!

@hindenburg

= Hindenburg has lost

Hindenburg is not present anymore since he lost 1925. Enjoy.

- @hn_2: True
- @hn_3: False
- @challenge: Back.

@hn_2
view-if: hindenburg_challenge = 0
on-arrival: hindenburg_challenge = 1
go-to: hindenburg

Turned on!

@hn_3
view-if: hindenburg_challenge = 1
on-arrival: hindenburg_challenge = 0
go-to: hindenburg

Turned off!

@dice

= Dice

You wanna touch the dice? You wanna touch the dice. You wanna roll me down, up. Roll me baby. Dice me 0 to 20.

- @dc_2: True
- @dc_3: False
- @challenge: Back.

@dc_2
view-if: dice_challenge = 0
on-arrival: dice_challenge = 1
go-to: dice

Turned on!

@dc_3
view-if: dice_challenge = 1
on-arrival: dice_challenge = 0
go-to: dice

Turned off!

@last_stand

= Last Stand

Time is ticking. Everyone is against you. Prepare for your demise.

- @ls_2: True
- @ls_3: False
- @challenge: Back.

@ls_2
view-if: ls_challenge = 0
on-arrival: ls_challenge = 1
go-to: last_stand

Turned on!

@ls_3
view-if: ls_challenge = 1
on-arrival: ls_challenge = 0
go-to: last_stand

Turned off!

@street_law

= Street Law

Reichstag? You mean paramilitary meeting?

- @sl_2: True
- @sl_3: False
- @challenge: Back.

@sl_2
view-if: street_law_challenge = 0
on-arrival: street_law_challenge = 1
go-to: street_law

Turned on!

@sl_3
view-if: street_law_challenge = 1
on-arrival: street_law_challenge = 0
go-to: street_law

Turned off!





@camarilla

= Camarillamulator

Camarilla is formed at the beginning of the game, mind controlling Hindenburg. Can you all somehow oust his ass?

- @cmr_2: True
- @cmr_3: False
- @challenge: Back.

@cmr_2
view-if: cmr_challenge = 0
on-arrival: cmr_challenge = 1
go-to: camarilla

Turned on!

@cmr_3
view-if: cmr_challenge = 1
on-arrival: cmr_challenge = 0
go-to: camarilla

Turned off!


@invert_id

= Random ideologies

Subset of Randomized World! Ideologies!...

- @invertedi_2: True
- @invertedi_3: False
- @challenge: Back.

@invertedi_2
view-if: inverted_ideos = 0
on-arrival: inverted_ideos = 1
go-to: invert_id

Turned on!

@invertedi_3
view-if: inverted_ideos = 1
on-arrival: inverted_ideos = 0
go-to: invert_id

Turned off!

@inverted

= Inverted World

The political compass has been flipped! Prepare for the doomsday politics!

- @inverted_2: True
- @inverted_3: False
- @challenge: Back.

@inverted_2
view-if: inverted_challenge = 0
on-arrival: inverted_challenge = 1
go-to: inverted

Turned on!

@inverted_3
view-if: inverted_challenge = 1
on-arrival: inverted_challenge = 0
go-to: inverted

Turned off!

@bauern

= Agrarian Revolution

Demographics only consist of dominating rurals, some workers, some merchants and unemployed. Good luck.

- @bauern_2: True
- @bauern_3: False
- @challenge: Back.

@bauern_2
view-if: peasant_revolution = 0
on-arrival: peasant_revolution = 1
go-to: bauern

Turned on!

@bauern_3
view-if: peasant_revolution = 1
on-arrival: peasant_revolution = 0
go-to: bauern

Turned off!

@new

= New Party

SPD is newly formed party of the small unions and some social democrats. Can you make it prosper?

- @new_2: True
- @new_3: False
- @challenge: Back.

@new_2
view-if: new_partei_challenge = 0
on-arrival: new_partei_challenge = 1
go-to: new

Turned on!

@new_3
view-if: new_partei_challenge = 1
on-arrival: new_partei_challenge = 0
go-to: new

Turned off!


@democracy

= Modern Democracy

Turn your Weimar into modern democracy with just one trick!

- @democracy_2: True
- @democracy_3: False
- @challenge: Back.

@democracy_2
view-if: dem_challenge = 0
on-arrival: dem_challenge = 1
go-to: democracy

Turned on!

@democracy_3
view-if: dem_challenge = 1
on-arrival: dem_challenge = 0
go-to: democracy

Turned off!

@spartacus

= Spartacus

Spartacists have won and only left wing parties remain, as others are banned. SAPD and SRPD are formed by the start.

- @spartacus_2: True
- @spartacus_3: False
- @challenge: Back.

@spartacus_2
view-if: spartac_challenge = 0
on-arrival: spartac_challenge = 1
go-to: spartacus

Turned on!

@spartacus_3
view-if: spartac_challenge = 1
on-arrival: spartac_challenge = 0
go-to: spartacus

Turned off!

@gang

= Gang

Everyone, even splitters are here! Let's see how party dynamics will go. New 28+ parties will be added to the game. Best paired with inverted world.

- @gang_2: True
- @gang_3: False
- @challenge: Back.

@gang_2
view-if: gang_challenge = 0
on-arrival: gang_challenge = 1
go-to: gang

Turned on!

@gang_3
view-if: gang_challenge = 1
on-arrival: gang_challenge = 0
go-to: gang

Turned off!

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 28; z_relation = 52; dvp_relation = 47; budget = 4;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.bvp_relation = 25;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
on-arrival: {!
if (Q.hindenburg_challenge === 1) {
    Q.hindenburg_dead = 1;
    Q.president = "Marx";
    Q.president_party = "Z";
    Q.chancellor = "Wirth";
    Q.chancellor_party = "Z";
}

if (Q.street_law_challenge === 1) {
    Q.sa_strength = 2000;
    Q.rfb_strength = 2000;
    Q.sa_militancy = 1.0;
    Q.rfb_militancy = 1.0;
    Q.reichswehr_loyalty = 0.0;
    Q.electoral_threshold = 100;
    Q.sh_strength = 1000;
    Q.sh_militancy = 0.5;
    Q.rb_strength = 5000;
    Q.rb_militancy = 0.20;
}


if (Q.april_challenge === 1) {
    Q.parties.push('dvfp');
    Q.parties.push('kpo');
    Q.parties.push('sl');
    Q.dvfp_formed = 1;
    Q.nsdap_banned = 1;
    Q.sa_banned = 1;
    Q.sa_strength *= 0.00000000001;
    Q.inflation += 10;
    Q.dnvp_relation += 30;
    Q.kpd_relation -= 10;
    Q.wp_relation += 20; 
    Q.dvp_relation += 20;
    Q.cnbl_relation += 20;
    Q.dhp_relation += 10;
    Q.vrp_relation += 10;
    Q.rfb_strength += 100;
    Q.rfb_militancy += 0.05;
    Q.reichswehr_loyalty += 0.25;
}

if (Q.duel_challenge === 1) {
    Q.dvp_banned = 1;
    Q.bvp_banned = 1;
    Q.kpd_banned = 1;
    Q.bb_banned = 1;
    Q.dhp_banned = 1;
    Q.kvp_banned = 1;
    Q.nsdap_banned = 1;
    Q.other_banned = 1;
    Q.csvd_banned = 1;
    Q.wp_banned = 1;
    Q.cnbl_banned = 1;
    Q.vrp_banned = 1;
    Q.srpd_banned = 1;
    Q.sapd_banned = 1;
    Q.z_banned = 1;
    Q.ddp_banned = 1;
    Q.spd_banned = 0;
    Q.dnvp_banned = 0;
    Q.dvfp_banned = 1;
    Q.csrp_banned = 1;
    Q.vrp_banned = 1;
}

if (Q.spartac_challenge === 1) {
    Q.dvp_banned = 1;
    Q.bvp_banned = 1;
    Q.dnvp_banned = 1;
    Q.bb_banned = 1;
    Q.dhp_banned = 1;
    Q.kvp_banned = 1;
    Q.nsdap_banned = 1;
    Q.other_banned = 1;
    Q.csvd_banned = 1;
    Q.wp_banned = 1;
    Q.cnbl_banned = 1;
    Q.vrp_banned = 1;
    Q.parties.push('sapd');
    Q.parties.push('srpd');
    Q.parties.push('kpo');
    Q.parties.push('lb');
    Q.parties.push('sl');
    Q.parties.push('csrp');
    Q.parties.push('rdp');
    Q.parties.push('aspd');
    Q.parties.push('kapd');
    Q.parties.push('faud');
    Q.srpd_formed = 1;
    Q.sapd_formed = 1;
}

if (Q.dice_challenge === 1) {
    Q.dice_mode = 1;
    Q.resources += 2;
    Q.budget += 1;
    }

if (Q.ls_challenge === 1) {

    Q.z_relation = -100;
    Q.kpd_relation = -100;
    Q.sapd_relation = -100;
    Q.srpd_relation = -100;
    Q.ddp_relation = -100;
    Q.bvp_relation = -100;
    Q.dvp_relation = -100;
    Q.wp_relation = -100;
    Q.dnvp_relation = -100;
    Q.nsdap_relation = -100;
    Q.csvd_relation = -100;
    Q.cnbl_relation = -100;
    Q.csrp_relation = -100;
    Q.vrp_relation = -100;
    Q.kvp_relation = -100;
    Q.bb_relation = -100;
    Q.dhp_relation = -100;
    Q.dvfp_relation = -100;
    Q.aspd_relation = -100;
    Q.hl_relation = -100;
    Q.vnr_relation = -100;
    Q.lb_relation = -100;
    Q.rdp_relation = -100;
    Q.cvp_relation = -100;
    Q.sls_relation = -100;
    Q.dtsp_relation = -100;
    Q.kpo_relation = -100;
    Q.sl_relation = -100;
    Q.dbp_relation = -100;
    Q.dsbp_relation = -100;

    Q.spd_r = 50;

    Q.spd_votes = 50; 
    
    Q.workers_spd = 50;
    Q.unemployedc_spd = 50;
    Q.new_middle_spd = 50;
    Q.old_middle_spd = 50;
    Q.rural_spd = 50;

    Q.next_election_year = 1932;
    Q.next_election_month = 5;

    Q.president = "Braun";
    Q.chancellor = "Müller";
    Q.president_party = "SPD";
    Q.chancellor_party = "SPD";
    
    Q.spd_in_government = 1;

    // --- CABINET CONTROL: ALL MINISTRIES TO SPD ALIGNED PERSONNEL ---
    Q.foreign_minister_party = 'SPD';
    Q.foreign_minister = 'Breitscheid';

    Q.interior_minister_party = 'SPD';
    Q.interior_minister = 'Severing';

    Q.justice_minister_party = 'SPD';
    Q.justice_minister = 'Radbruch';

    Q.labor_minister_party = 'SPD';
    Q.labor_minister = 'Wissell';

    Q.economic_minister_party = 'SPD';
    Q.economic_minister = 'Hilferding';

    Q.finance_minister_party = 'SPD';
    Q.finance_minister = 'Hilferding';

    Q.agriculture_minister_party = 'SPD';
    Q.agriculture_minister = 'Baade';

    Q.transport_minister_party = 'SPD';
    Q.transport_minister = 'Baade';

    Q.reichswehr_minister_party = 'SPD';
    Q.reichswehr_minister = "Leber";
}


if (Q.dem_challenge === 1) {
    Q.nsdap_banned = 1;
    Q.kpd_banned = 1;
}

if (Q.modern_variable === 1) {
    Q.electoral_threshold = 5;
    Q.constitutional_reform += 1;
}

if (Q.cmr_challenge === 1) {
    Q.camarilla_strength += 120;
    Q.papen_in_camarilla = 1;
    Q.hindenburg_health = 50;
    Q.meissner_influence += 10;
    Q.schleicher_influence += 15;
    Q.presidential_patience = 10;
    }

if (Q.new_partei_challenge === 1) {
    Q.rural_spd = 1;
    Q.workers_spd = 1;
    Q.new_middle_spd = 1;
    Q.old_middle_spd = 1;
    Q.unemployed_spd = 1;
}

if (Q.gang_challenge === 1) {
    Q.srpd_formed = 1;
    Q.kvp_flee = 1;
    Q.old_middle_kvp = 10;
    Q.sapd_formed = 1;
    Q.csvd_flee = 1;
    Q.unemployed_sapd = 10;
    Q.workers_srpd = 10;
    Q.rural_csvd = 10;
    Q.parties.push('sapd');
    Q.parties.push('kvp');
    Q.parties.push('srpd');
    Q.parties.push('csvd');
    Q.parties.push('vrp');
Q.parties.push('aspd');
Q.parties.push('hl');
Q.parties.push('kpo');
Q.parties.push('vnr');
Q.parties.push('dvfp');
Q.parties.push('csrp');
Q.parties.push('bb');
Q.parties.push('dhp');
Q.parties.push('sl');
Q.parties.push('cnbl');
Q.parties.push('rdp');
Q.parties.push('sls');
Q.parties.push('cvp');
Q.parties.push('dtsp');
Q.parties.push('lb');
Q.parties.push('dbp');
Q.parties.push('dsbp');
Q.parties.push('rlb');
Q.parties.push('dnf');
Q.parties.push('faud');
Q.parties.push('kapd');
}
if (Q.peasant_revolution === 1) {
    Q.rural = 60; // Massively inflated rural population
    Q.old_middle = 5;
    Q.new_middle = 0;
    Q.workers = 20; // Industry collapsed
    Q.unemployedc = 10;
    // Rural parties (CNBL, DNVP, BVP) start strong
    Q.rural_cnbl = 25;
    Q.rural_dnvp = 30;
    Q.rural_bvp = 20;
    // SPD weak in cities too
    Q.workers_spd = 15;
    Q.parties.push('bb');
    Q.parties.push('cnbl');
}

if (Q.inverted_challenge === 1) {

    // ===== PARTY RELATIONS =====
    Q.z_relation = Math.random() * 100;
    Q.kpd_relation = Math.random() * 100;
    Q.sapd_relation = Math.random() * 100;
    Q.srpd_relation = Math.random() * 100;
    Q.ddp_relation = Math.random() * 100;
    Q.bvp_relation = Math.random() * 100;
    Q.dvp_relation = Math.random() * 100;
    Q.wp_relation = Math.random() * 100;
    Q.dnvp_relation = Math.random() * 100;
    Q.nsdap_relation = Math.random() * 100;
    Q.csvd_relation = Math.random() * 100;
    Q.cnbl_relation = Math.random() * 100;
    Q.csrp_relation = Math.random() * 100;
    Q.vrp_relation = Math.random() * 100;
    Q.kvp_relation = Math.random() * 100;
    Q.bb_relation = Math.random() * 100;
    Q.dhp_relation = Math.random() * 100;
    Q.dvfp_relation = Math.random() * 100;
    Q.aspd_relation = Math.random() * 100;
    Q.hl_relation = Math.random() * 100;
    Q.vnr_relation = Math.random() * 100;
    Q.lb_relation = Math.random() * 100;
    Q.rdp_relation = Math.random() * 100;
    Q.cvp_relation = Math.random() * 100;
    Q.sls_relation = Math.random() * 100;
    Q.dtsp_relation = Math.random() * 100;
    Q.kpo_relation = Math.random() * 100;
    Q.sl_relation = Math.random() * 100;
    Q.dbp_relation = Math.random() * 100;
    Q.dsbp_relation = Math.random() * 100;
    Q.dnf_relation = Math.random() * 100;
    Q.rlb_relation = Math.random() * 100;
    Q.faud_relation = Math.random() * 100;
    Q.kapd_relation = Math.random() * 100;
    Q.hindenburg_relation = Math.random() * 100;
    Q.schacht_relation = Math.random() * 100;
    Q.president_relation = Math.random() * 100;

    // ===== PARTY RELATIONS MATRIX =====
    var all_parties_inv = ['KPD','SAPD','SPD','SRPD','DDP','Z','BVP','CSRP','VRP',
                           'CSVD','DVP','WP','CNBL','KVP','BB','DHP','DNVP','NSDAP',
                           'DVFP','DHD','ASPD','HL','VNR','LB','RDP','CVP','SLS','DTSP','DBP', 'DSBP', 'DNF', 'RLB', 'FAUD', 'KAPD'];

    Q.party_relations = {};
    for (var i_inv = 0; i_inv < all_parties_inv.length; i_inv++) {
        Q.party_relations[all_parties_inv[i_inv]] = {};
    }

    for (var pi_inv = 0; pi_inv < all_parties_inv.length; pi_inv++) {
        for (var pj_inv = 0; pj_inv < all_parties_inv.length; pj_inv++) {
            if (all_parties_inv[pi_inv] !== all_parties_inv[pj_inv]) {
                Q.party_relations[all_parties_inv[pi_inv]][all_parties_inv[pj_inv]] = Math.floor(Math.random() * 101);
            }
        }
    }

    // ===== COALITION BLOCKS (all false) =====
    Q.coalition_blocks = {
        KPD_Z: false, KPD_BVP: false, KPD_DVP: false,
        KPD_WP: false, KPD_CNBL: false, KPD_DNVP: false,
        KPD_NSDAP: false, KPD_VRP: false, KPD_DDP: false, KPD_SPD: false,

        SAPD_DVP: false, SAPD_WP: false, SAPD_CNBL: false,
        SAPD_DNVP: false, SAPD_NSDAP: false, SAPD_VRP: false,

        SPD_NSDAP: false, SPD_DNVP: false, SPD_KPD: false, SPD_VRP: false,

        SRPD_KPD: false, SRPD_NSDAP: false, SRPD_DNVP: false, SRPD_VRP: false,

        DDP_KPD: false, DDP_NSDAP: false, DDP_DNVP: false,

        Z_KPD: false, Z_NSDAP: false, Z_DNVP: false,

        BVP_KPD: false, BVP_SAPD: false, BVP_NSDAP: false,

        DVP_KPD: false, DVP_SAPD: false, DVP_NSDAP: false, DVP_VRP: false,

        WP_KPD: false, WP_SAPD: false, WP_NSDAP: false, WP_VRP: false,

        CNBL_KPD: false, CNBL_SAPD: false, CNBL_SPD: false,

        DNVP_KPD: false, DNVP_SAPD: false, DNVP_SPD: false,
        DNVP_DDP: false, DNVP_Z: false, DNVP_VRP: false,

        NSDAP_KPD: false, NSDAP_SPD: false, NSDAP_SAPD: false,
        NSDAP_SRPD: false, NSDAP_DDP: false, NSDAP_CSRP: false,
        NSDAP_VRP: false, NSDAP_BVP: false, NSDAP_Z: false,
        NSDAP_COALITIONS_GENERALLY: false,

        VRP_KPD: false, VRP_SAPD: false, VRP_WP: false,
        VRP_NSDAP: false, VRP_DNVP: false, VRP_DVP: false, VRP_SPD: false,

        LB_NSDAP: false, LB_DNVP: false, LB_DVP: false,
        LB_WP: false, LB_CNBL: false, LB_DVFP: false, LB_DTSP: false,

        RDP_NSDAP: false, RDP_DVFP: false, RDP_DTSP: false, RDP_KPD: false,

        CVP_KPD: false, CVP_SAPD: false, CVP_NSDAP: false,
        CVP_DVFP: false, CVP_DTSP: false,

        SLS_KPD: false, SLS_NSDAP: false, SLS_DVFP: false,
        SLS_DTSP: false, SLS_DNVP: false,

        DTSP_KPD: false, DTSP_SAPD: false, DTSP_SPD: false,
        DTSP_SRPD: false, DTSP_DDP: false, DTSP_Z: false,
        DTSP_BVP: false, DTSP_CSRP: false, DTSP_LB: false,
        DTSP_RDP: false, DTSP_SLS: false, DTSP_CVP: false, DTSP_DBP: false,

        DBP_KPD: false, DBP_SAPD: false, DBP_NSDAP: false,
        DBP_DVFP: false, DBP_DTSP: false,
        NSDAP_DBP: false, DVFP_DBP: false, DTSP_DBP: false,
    };

}

if (Q.inverted_ideos == 1) {
    for (var ip_inv = 0; ip_inv < all_parties_inv.length; ip_inv++) {
        var p_inv = all_parties_inv[ip_inv].toLowerCase();
        
        // Generates a completely random integer from 0 to 20 inclusive
        Q[p_inv + '_ideo_score'] = Math.floor(Math.random() * 21);
    }
}

// PARTY SELECTOR

// Vanilla parties — only apply bans if custom picker was used
// (custom_party_* being 0 means player explicitly turned them off)
if (Q.custom_party_wp === 0) { Q.wp_banned = 1; }
if (Q.custom_party_z === 0) { Q.z_banned = 1; }
if (Q.custom_party_kpd === 0) { Q.kpd_banned = 1; }
if (Q.custom_party_ddp === 0) { Q.ddp_banned = 1; }
if (Q.custom_party_bvp === 0) { Q.bvp_banned = 1; }
if (Q.custom_party_dvp === 0) { Q.dvp_banned = 1; }
if (Q.custom_party_dnvp === 0) { Q.dnvp_banned = 1; }
if (Q.custom_party_nsdap === 0) { Q.nsdap_banned = 1; Q.sa_banned = 1; }

if (Q.custom_party_sapd === 1 && !Q.parties.includes('sapd')) { Q.parties.push('sapd'); }
if (Q.custom_party_srpd === 1 && !Q.parties.includes('srpd')) { Q.parties.push('srpd'); }
if (Q.custom_party_csvd === 1 && !Q.parties.includes('csvd')) { Q.parties.push('csvd'); }
if (Q.custom_party_kvp === 1 && !Q.parties.includes('kvp')) { Q.parties.push('kvp'); }
if (Q.custom_party_dvfp === 1 && !Q.parties.includes('dvfp')) { Q.parties.push('dvfp'); }
if (Q.custom_party_cnbl === 1 && !Q.parties.includes('cnbl')) { Q.parties.push('cnbl'); }
if (Q.custom_party_bb === 1 && !Q.parties.includes('bb')) { Q.parties.push('bb'); }
if (Q.custom_party_dhp === 1 && !Q.parties.includes('dhp')) { Q.parties.push('dhp'); }
if (Q.custom_party_vrp === 1 && !Q.parties.includes('vrp')) { Q.parties.push('vrp'); }
if (Q.custom_party_csrp === 1 && !Q.parties.includes('csrp')) { Q.parties.push('csrp'); }
if (Q.custom_party_aspd === 1 && !Q.parties.includes('aspd')) { Q.parties.push('aspd'); }
if (Q.custom_party_hl === 1 && !Q.parties.includes('hl')) { Q.parties.push('hl'); }
if (Q.custom_party_kpo === 1 && !Q.parties.includes('kpo')) { Q.parties.push('kpo'); }
if (Q.custom_party_vnr === 1 && !Q.parties.includes('vnr')) { Q.parties.push('vnr'); }
if (Q.custom_party_sl === 1 && !Q.parties.includes('sl')) { Q.parties.push('sl'); }
if (Q.custom_party_lb === 1 && !Q.parties.includes('lb')) { Q.parties.push('lb'); }
if (Q.custom_party_rdp === 1 && !Q.parties.includes('rdp')) { Q.parties.push('rdp'); }
if (Q.custom_party_sls === 1 && !Q.parties.includes('sls')) { Q.parties.push('sls'); }
if (Q.custom_party_cvp === 1 && !Q.parties.includes('cvp')) { Q.parties.push('cvp'); }
if (Q.custom_party_dtsp === 1 && !Q.parties.includes('dtsp')) { Q.parties.push('dtsp'); }
if (Q.custom_party_dbp === 1 && !Q.parties.includes('dbp')) { Q.parties.push('dbp'); }
if (Q.custom_party_dsbp === 1 && !Q.parties.includes('dsbp')) { Q.parties.push('dsbp'); }
if (Q.custom_party_dnf === 1 && !Q.parties.includes('dnf')) { Q.parties.push('dnf'); }
if (Q.custom_party_rlb === 1 && !Q.parties.includes('rlb')) { Q.parties.push('rlb'); }
if (Q.custom_party_faud === 1 && !Q.parties.includes('faud')) { Q.parties.push('faud'); }
if (Q.custom_party_kapd === 1 && !Q.parties.includes('kapd')) { Q.parties.push('kapd'); }

!}
go-to: apberg if april_challenge = 1; starum if april_challenge = 0

= 1927, [+ month: month +]

@apberg
set-bg: img/weimar_2.jpg
on-arrival: started = 1
#go-to: main if difficulty = 0; main.main_easy if difficulty < 0; main.main_hard if difficulty = 1; main.main_historical if difficulty >= 2
go-to: post_event

@starum
set-bg: img/weimar.jpg
on-arrival: started = 1
#go-to: main if difficulty = 0; main.main_easy if difficulty < 0; main.main_hard if difficulty = 1; main.main_historical if difficulty >= 2
go-to: post_event
