title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @very-well: Economical Variables Debug 
- @all-variables: All variables.

@very-well

Inflation: [+ inflation +]

Unemployment: [+ unemployed +]

Growth: [+ economic_growth +]

Budget: [+ budget +]

DemandImpulse: [+ demand_impulse +]

SupplyImpulse: [+ supply_impulse +]

PriceImpulse:[+ price_pressure +]

Tradeimpulse: [+ trade_pressure +]

Capital Pressure: [+ capital_pressure +]

Fiscal Stance: [+ fiscal_stance +]

Distribution Shift [+ distribution_shift +]


Post event:



Inflation expectations [+ inflation_expectations +]

Cycle Phase: [+ cycle_phase +]

Shock residual: [+ shock_residual +]

Nairu: [+ NAIRU +]

Potential growth: [+ POTENTIAL_GROWTH +]



Fiscal Demand: [+ fiscal_demand +]

Total Demand: [+ total_demand +]

Investment Effect: [+ investment_effect +]

Consumption multiplier: [+ consumption_multiplier +]

Cycle amplitude: [+ cycle_amplitude +]

Business cycle: [+ business_cycle +]

Productivity trend: [+ productivity_trend +]

Labor churn: [+ labor_churn +]

Inflation momentum: [+ inflation_momentum +]

Trade drift: [+ trade_drift +]

Capital drift: [+ capital_drift +]

Wage pressure: [+ wage_pressure +]

Structural Unemployment drift: [+ structural_unemployment_drift +]

Credit conditions: [+ credit_conditions +]

Cycle growth effect: [+ cycle_growth_effect +]

Productivity Growth [+ productivity_growth +]

Passive Inflation [+ passive_inflation +]

Output Gap [+ output_gap +]

Overheating [+ overheating +]

Tax Drag: [+ tax_drag +]

Investment Chill: [+ investment_chill +]



Total:

DInflation[+ dInflation +]

Dunemployment [+ dUnemployment +]

DGrowth [+ dGrowth +]



New:

Deflation severity: [+ deflation_severity +]

Deflation debt effect: [+ deflation_debt_effect +]

Consumption defer: [+ consumption_defer +]

Banking stress: [+ banking_stress +]



Severe deflation: [+ severe_deflation +]

Extreme deflation unemployment: [+ extreme_deflation_u +]

Catastrophic deflation: [+ catastrophic_deflation +]

Deflation drag: [+ deflation_drag +]

Deflation base unemployment: [+ deflation_base_u +]

Severe deflation unemployment: [+ severe_deflation_u +]

Severe deflation growth: [+ severe_deflation_g +]

Depression effect: [+ depression_effect +]

Investment collapse: [+ investment_collapse +]

Deflation trade: [+ deflation_trade +]

Deflation catastrophe: [+ deflation_catastrophe +]

Deflation unemployment: [+ deflation_unemployment +]

Depression unemployment: [+ depression_unemployment +]

*STABILIZERS*:

Emergency reflation: [+ emergency_reflation +]

Stabilizer boost: [+ stabilizer_boost +]

Unemployment stabilizer: [+ unemployment_stabilizer +]

Inflation penalty: [+ inflation_penalty +]

- @sandbox_menu: Back

@all-variables

- @schacht: Schacht
- @leadership: Leadership
- @sandbox_menu: Back

@schacht

// Variables with prefixes applied, commentary removed

Relation Schacht : [+ schacht_relation +]

If Schacht Enemy : [+ schacht_enemy +]

If Schacht Exposed: [+ schacht_exposed +]

Independence of Reichsbank; [+ reichsbank_independent +]

Schacht plan adopted: [+ schacht_plan_adopted +] 

Schacht plan modified: [+ schacht_plan_modified +]

Schacht negotiation: [+ schacht_negotiation +]

Schacht progress: [+ schacht_plan +]

Schacht Paris Position: [+ reparation_negotiation +]

Supported Schacht in Paris: [+ support_memorandum +]

Reichsbank loyalty: [+ reichsbank_loyalty +]

Financial Crisis Progress: [+ financial_crisis_progress +] 

- @sandbox_menu: Back

@leadership

SPD [+ spd_party_leader +] 
Z [+ z_party_leader +]
BVP [+ bvp_party_leader +]
DDP [+ ddp_party_leader +]
DVP [+ dvp_party_leader +]
DNVP [+ dnvp_party_leader +]
NSDAP [+ nsdap_party_leader +]
KPD [+ kpd_party_leader +]
Economic Party [+ wp_party_leader +]

- @sandbox_menu: Back
