title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @very-well: Economical Variables Debug 

@very-well

Inflation: [+ inflation +]

Unemployment: [+ unemployed +]

Growth: [+ economic_growth +]

Budget: [+ budget +]

DemandImpulse: [+ demand_impulse +]

SupplyImpulse: [+ supply_impulse +]

PriceImpulse:[+ price_pressure +]

Tradeimpulse: [+ trade_pressure +]

Capital Pressure: [+ capital_pressure +]

Fiscal Stance: [+ fiscal_stance +]

Distribution Shift [+ distribution_shift +]

Inflation expectations [+ inflation_expectations +]

Cycle Phase: [+ cycle_phase +]

Shock residual: [+ shock_residual +]

Nairu: [+ NAIRU +]

Potential growth: [+ POTENTIAL_GROWTH +]

Fiscal Demand: [+ fiscal_demand +]

Total Demand: [+ total_demand +]

Investment Effect: [+ investment_effect +]

Consumption multiplier: [+ consumption_multiplier +]

Cycle amplitude: [+ cycle_amplitude +]

Business cycle: [+ business_cycle +]

Productivity trend: [+ productivity_trend +]

Labor churn: [+ labor_churn +]

Inflation momentum: [+ inflation_momentum +]

Trade drift: [+ trade_drift +]

Capital drift: [+ capital_drift +]

Wage pressure: [+ wage_pressure +]

Structural Unemployment drift: [+ structural_unemployment_drift +]

Credit conditions: [+ credit_conditions +]

Cycle growth effect: [+ cycle_growth_effect +]

Productivity Growth [+ productivity_growth +]

Passive Inflation [+ passive_inflation +]

Output Gap [+ output_gap +]

Overheating [+ overheating +]

Tax Drag: [+ tax_drag +]

Investment Chill: [+ investment_chill +]

DInflation[+ dInflation +]

Dunemployment [+ dUnemployment +]

DGrowth [+ dGrowth +]

- @sandbox_menu: Back
