title: Status
new-page: true
is-special: true

= Status

[+ month : month +] [+ year +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Next presidential election: [+ next_presidential_election_year +] [+ next_presidential_election_month +]

= Government

President: [+ president +] ([+ president_party +])

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Prussian Minister-President: Vacanted ([+ prussian_government +])

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Resources available: [+ resources +]



# = Public Opinion

@politics
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.pacifism_disp = Math.round(Q.pacifism);
!}

= Inter-party Relations

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +] [+ z_relation +]

[? if sapd_formed = 1: {!<span class="tooltip-text" title="SAPD">SAPD</span>!}: [+ sapd_relation : relationships +] [+ sapd_relation +] ?]

[? if srpd_formed = 1: {!<span class="tooltip-text" title="SRPD">SRPD</span>!}: [+ srpd_relation : relationships +] [+ srpd_relation +] ?]

{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_relation : relationships +] [+ bvp_relation +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +] [+ ddp_relation +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +] [+ dvp_relation +]

{!<span class="tooltip-text" title="Economic Party">WP </span>!}: [+ wp_relation : relationships +] [+ wp_relation +]

{!<span class="tooltip-text" title="Chrisliche National bauern land">CNBL </span>!}: [+ cnbl_relation : relationships +] [+ wp_relation +]

{!<span class="tooltip-text" title="KPD">KPD</span>!}: [+ kpd_relation : relationships +] [+ kpd_relation +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +] [+ dnvp_relation +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +] [+ nsdap_relation +]

= Internal Factions of the SPD

Internal dissent: [+ dissent_percent : dissent +]

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +] [+ left_strength +], dissent: [+ left_dissent : dissent +] [+ left_dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +] [+ center_strength +], dissent: [+ center_dissent : dissent +] [+ center_dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +] [+ labor_strength +], dissent: [+ labor_dissent : dissent +] [+ labor_dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +] [+ reformist_strength +], dissent: [+ reformist_dissent : dissent +] [+ reformist_dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?] [+ neorevisionist_dissent +]

= Support for the Forces

Support for the Republic: [+ pro_republic_disp +]%

Support for the Nationalism: [+ nationalism_disp +]% 

Support for the Socialism: [+ socialism_disp +]%

Support of the Pacifism: [+ pacifism_disp +]%


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.jungdo_strength) {
    Q.jungdo_strength_2 = Q.jungdo_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The Young German Order is a nationalist-liberal association founded by Artur Mahraun.">Young German Order</span>!} Strength: [+ jungdo_strength_2 +] thousand

Young German Order Militarization: [+ jungdo_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls

= Projected election results

KPD: [+ kpd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

SPD: [+ spd_votes +]%

[? if srpd_formed: SRPD: [+ srpd_votes +]% ?]

Z: [+ z_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

BVP: [+ bvp_votes +]%

DVP: [+ dvp_votes +]%

The Reich Party of the German Middle Class / WP: [+ wp_votes +]%

CNBL: [+ cnbl_votes +]%

Others: [+ other_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, BVP: [+ workers_bvp_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; WP: [+ workers_wp_display +]%; CNBL: [+ workers_cnbl_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?] [? if srpd_formed: SRPD: [+ workers_srpd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, BVP: [+ new_middle_bvp_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; WP: [+ new_middle_wp_display +]%; CNBL: [+ new_middle_cnbl_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?] [? if srpd_formed: SRPD: [+ new_middle_srpd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, BVP: [+ old_middle_bvp_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; WP: [+ old_middle_wp_display +]%; CNBL: [+ old_middle_cnbl_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?] [? if srpd_formed: SRPD: [+ old_middle_srpd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, BVP: [+ rural_bvp_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; WP: [+ rural_wp_display +]%; CNBL: [+ rural_cnbl_display +]%; ; DNVP: [+ rural_dnvp_display +]%; NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?] [? if srpd_formed: SRPD: [+ rural_srpd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, BVP: [+ unemployed_bvp_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; WP: [+ unemployed_wp_display +]%; CNBL: [+ unemployed_cnbl_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?] [? if srpd_formed: SRPD: [+ unemployed_srpd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, BVP: [+ catholics_bvp_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; WP: [+ catholics_wp_display +]%; CNBL: [+ catholics_cnbl_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?] [? if srpd_formed: SRPD: [+ catholics_srpd_display +]% ?]

= Proportions of the social groups

Workers: [+ workers +]

Old Mittelstand: [+ old_middle +]

New Mittelstand: [+ new_middle +]

Rural: [+ rural +]

Unemployed: [+ unemployed +]

Catholics: [+ catholics +]

@foreign
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(2);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(2);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(2);
}
!}

= **GOVERNMENT**

**Cabinet Composition:**

Foreign Ministry: [+ foreign_minister_party +] ([+ foreign_minister +])

Interior Ministry: [+ interior_minister_party +] ([+ interior_minister +])

Justice Ministry: [+ justice_minister_party +] ([+ justice_minister +])

Labor Ministry: [+ labor_minister_party +] ([+ labor_minister +])

Economic Ministry: [+ economic_minister_party +] ([+ economic_minister +])

Finance Ministry: [+ finance_minister_party +] ([+ finance_minister +])

Agriculture Ministry: [+ agriculture_minister_party +] ([+ agriculture_minister +])

Transport Ministry: [+ transport_minister_party +] ([+ transport_minister +]

Reichswehr Ministry: [+ reichswehr_minister +]

= Relationships

Relationship with UK/France: [+ west_relation +]

Relationship with Eastern Countries (Scrapped) : [+ east_relation +]

Relationship with Italy: [+ italy_relation +]

Relatiinship with Poland [+ poland_relation +]

Relationship with Czechoslovakia [+ czech_relation +]

Relationship with Hungary: [+ hungary_relation +]

= [? if eu == 1 : European Union Status ?]

[? if eu == 1 : Membership of the European Union: Germany, United Kingdom, France, Netherlands, Belgium, Luxembourg, Denmark, Norway, Poland, Czechoslovakia, Romania, Bulgaria, Albania, Yugoslavia ?][? if eu == 1 and austria_victory : , Austria ?][? if eu == 1 and austria_peace : , Austria ?].

[? if eu == 1 and eu_identity == "spinelli" : Leading Thought: Spinellist Federation ?]
[? if eu == 1 and eu_identity == "kalergi" : Leading Thought: Pan European Movement ?]
[? if eu == 1 and eu_identity == "briand" : Leading Thought: European Pragmatism ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

= Economics Advanced

Our fiscal stance: [+ fiscal_stance +]      

Demand Impulse: [+ demand_impulse +]  

Supply Impulse: [+ supply_impulse +]  

Distribution: [+ distribution_shift +] 

Capital Pressure: [+ capital_pressure +]  

Price pressure: [+ price_pressure +]    

Trade pressure: [+ trade_pressure +]   

Momentum: [+ policy_momentum +]     

Shock: [+ shock_residual +]    

BUSINESS UNREST VALUE: [+ capital_strike_progress +]

= REICHSTAG

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%

[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]

[? if srpd_formed and srpd_r > 0: SRPD: [+ srpd_r +]% ?]

# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_r +]%

#blabla
{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_r +]%
# 1928: 10, 1930: 13

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5

{!<span class="tooltip-text" title="Economic Party">WP</span>!}: [+ wp_r +]%
# Dolfuss

{!<span class="tooltip-text" title="Economic Party">CNBL</span>!}: [+ cnbl_r +]%
# Dolfuss

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10

Others: [+ other_r +]%
