title: Status
new-page: true
is-special: true
on-arrival: {!
const inGov = Object.keys(Q)
  .filter(key => key.endsWith("_in_government") && Q[key] == 1)
  .map(key => key.replace("_in_government", "").toUpperCase());

Q.parties_in_government_display = inGov.length > 0
  ? inGov.join(", ")
  : "None";

var tolDisplay = (Q.tolerating_parties && Q.tolerating_parties.length > 0)
  ? Q.tolerating_parties.map(function(p){ return p.toUpperCase(); }).join(", ")
  : "None";
Q.tolerating_parties_display = tolDisplay;

var portrait = document.createElement('img');
portrait.src = 'img/portraits/' + Q.president + '.png';
portrait.className = 'face-img';
var el = document.querySelector('.content');
if (el) el.appendChild(portrait);
!}

= Status

[+ weeks +], [+ month : month +] [+ year +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] [? if deterministic_mode == 1: [+ coalition_dissent +] ?] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] [? if deterministic_mode == 1: [+ kpd_coalition_dissent +] ?] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Next presidential election: [+ next_presidential_election_month : month +] [+ next_presidential_election_year +]

= Government

President: [+ president +] ([+ president_party +])

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Prussian Minister-President: [+ prussian_mp +] ([+ prussian_government +])

Parties in government: [+ parties_in_government_display +]

[? if tolerating_parties_display != "None" : Tolerated by: [+ tolerating_parties_display +] ?]

Government coalition votes: [+ government_total_votes +][? if tolerating_parties_display != "None" :  ([+ government_effective_pct +] effective with toleration) ?]

= Other Positions

Reichsbank President: [+ reichsbank_president +]

Reichstag President: [+ reichstag_president +]

= Resources

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Resources available: [+ resources +]

@politics
on-arrival: {!
Q.pro_republic_disp = Q.pro_republic;
Q.nationalism_disp = Q.nationalism;
Q.socialism_disp = Q.socialism;
Q.pacifism_disp = Q.pacifism;
!}

= Parties

[? if kpd_votes > 1 :
KPD Ideology: [+ kpd_ideology +] <br>
KPD Leadership: [+ kpd_party_leader +]
?]

[? if kpo_votes > 1 :
KPO Ideology: [+ kpo_ideology +] <br>
KPO Leadership: [+ kpo_party_leader +]
?]

[? if lb_votes > 1 :
LB Ideology: [+ lb_ideology +] <br>
LB Leadership: [+ lb_party_leader +]
?]

[? if sl_votes > 1 :
SL Ideology: [+ sl_ideology +] <br>
SL Leadership: [+ sl_party_leader +]
?]

[? if sapd_votes > 1 :
SAPD Ideology: [+ sapd_ideology +] <br>
SAPD Leadership: [+ sapd_party_leader +]
?]

[? if spd_votes > 1 :
SPD Ideology: [+ spd_ideology +]<br>
SPD Leadership: [+ spd_party_leader +]
?]

[? if srpd_votes > 1 :
SRPD Ideology: [+ srpd_ideology +]<br>
SRPD Leadership: [+ srpd_party_leader +]
?]

[? if aspd_votes > 1 :
ASPD Ideology: [+ aspd_ideology +] <br>
ASPD Leadership: [+ aspd_party_leader +]
?]

[? if rdp_votes > 1 :
RDP Ideology: [+ rdp_ideology +] <br>
RDP Leadership: [+ rdp_party_leader +]
?]

[? if ddp_votes > 1 :
DDP/DStP Ideology: [+ ddp_ideology +]<br>
DDP/DStP Leadership: [+ ddp_party_leader +]
?]

[? if dsbp_votes > 1 :
[+ dsbp_name +] Ideology: [+ dsbp_ideology +] <br>
[+ dsbp_name +] Leadership: [+ dsbp_party_leader +]
?]

[? if sls_votes > 1 :
SLS Ideology: [+ sls_ideology +] <br>
SLS Leadership: [+ sls_party_leader +]
?]

[? if z_votes > 1 :
Z Ideology: [+ z_ideology +]<br>
Z Leadership: [+ z_party_leader +]
?]

[? if cvp_votes > 1 :
CVP Ideology: [+ cvp_ideology +] <br>
CVP Leadership: [+ cvp_party_leader +]
?]

[? if bvp_votes > 1 :
BVP Ideology: [+ bvp_ideology +]<br>
BVP Leadership: [+ bvp_party_leader +]
?]

[? if csrp_votes > 1 :
CSRP Ideology: [+ csrp_ideology +]<br>
CSRP Leadership: [+ csrp_party_leader +]
?]

[? if hl_votes > 1 :
HL Ideology: [+ hl_ideology +] <br>
HL Leadership: [+ hl_party_leader +]
?]

[? if dvp_votes > 1 :
DVP Ideology: [+ dvp_ideology +]<br>
DVP Leadership: [+ dvp_party_leader +]
?]

[? if vnr_votes > 1 :
VNR Ideology: [+ vnr_ideology +] <br>
VNR Leadership: [+ vnr_party_leader +]
?]

[? if vrp_votes > 1 :
VRP Ideology: [+ vrp_ideology +]<br>
VRP Leadership: [+ vrp_party_leader +]
?]

[? if wp_votes > 1 :
WP Ideology: [+ wp_ideology +]<br>
WP Leadership: [+ wp_party_leader +]
?]

[? if cnbl_votes > 1 :
CNBL Ideology: [+ cnbl_ideology +]<br>
CNBL Leadership: [+ cnbl_party_leader +]
?]

[? if csvd_votes > 1 :
CSVD Ideology: [+ csvd_ideology +]<br>
CSVD Leadership: [+ csvd_party_leader +]
?]

[? if kvp_votes > 1 :
KVP Ideology: [+ kvp_ideology +]<br>
KVP Leadership: [+ kvp_party_leader +]
?]

[? if dhp_votes > 1 :
DHP Ideology: [+ dhp_ideology +]<br>
DHP Leadership: [+ dhp_party_leader +]
?]

[? if bb_votes > 1 :
BB Ideology: [+ bb_ideology +]<br>
BB Leadership: [+ bb_party_leader +]
?]

[? if dnvp_votes > 1 :
DNVP Ideology: [+ dnvp_ideology +]<br>
DNVP Leadership: [+ dnvp_party_leader +]
?]

[? if dtsp_votes > 1 :
DTSP Ideology: [+ dtsp_ideology +] <br>
DTSP Leadership: [+ dtsp_party_leader +]
?]

[? if nsdap_votes > 1 :
NSDAP Ideology: [+ nsdap_ideology +]<br>
NSDAP Leadership: [+ nsdap_party_leader +]
?]

[? if dvfp_votes > 1 :
DVFP Ideology: [+ dvfp_ideology +]<br>
DVFP Leadership: [+ dvfp_party_leader +]
?]


= Inter-party Relations

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +] [? if deterministic_mode == 1: [+ z_relation +] ?]

[? if kpo_votes > 0: {!<span class="tooltip-text" title="Communist Party in Opposition">KPO</span>!}: [+ kpo_relation : relationships +] [? if deterministic_mode == 1: [+ kpo_relation +] ?] ?]

[? if sapd_formed = 1: {!<span class="tooltip-text" title="SAPD">SAPD</span>!}: [+ sapd_relation : relationships +] [? if deterministic_mode == 1: [+ sapd_relation +] ?] ?]

[? if srpd_formed = 1: {!<span class="tooltip-text" title="SRPD">SRPD</span>!}: [+ srpd_relation : relationships +] [? if deterministic_mode == 1: [+ srpd_relation +] ?] ?]

[? if sl_votes > 0: {!<span class="tooltip-text" title="Socialist League">SL</span>!}: [+ sl_relation : relationships +] [? if deterministic_mode == 1: [+ sl_relation +] ?] ?]

{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_relation : relationships +] [? if deterministic_mode == 1: [+ bvp_relation +] ?]

{!<span class="tooltip-text" title="Bavarian Peasants' Party">BB</span>!}: [+ bb_relation : relationships +] [? if deterministic_mode == 1: [+ bb_relation +] ?]

{!<span class="tooltip-text" title="Christian Social German Party">CSRP</span>!}: [+ csrp_relation : relationships +] [? if deterministic_mode == 1: [+ csrp_relation +] ?]

[? if hl_votes > 0: {!<span class="tooltip-text" title="Hanseatic League">HL</span>!}: [+ hl_relation : relationships +] [? if deterministic_mode == 1: [+ hl_relation +] ?] ?]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +] [? if deterministic_mode == 1: [+ ddp_relation +] ?]

[? if dsbp_votes > 0: [+ dsbp_name +] [+ dsbp_relation : relationships +] [? if deterministic_mode == 1: [+ dsbp_relation +] ?] ?]

{!<span class="tooltip-text" title="German Hannover Party">DHP</span>!}: [+ dhp_relation : relationships +] [? if deterministic_mode == 1: [+ dhp_relation +] ?]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +] [? if deterministic_mode == 1: [+ dvp_relation +] ?]

[? if vnr_votes > 0: {!<span class="tooltip-text" title="People's National Reich Association">VNR</span>!}: [+ vnr_relation : relationships +] [? if deterministic_mode == 1: [+ vnr_relation +] ?] ?]

{!<span class="tooltip-text" title="Economic Party"> WP </span>!}: [+ wp_relation : relationships +] [? if deterministic_mode == 1: [+ wp_relation +] ?]

{!<span class="tooltip-text" title="Chrisliche National Bauern League">CNBL </span>!}: [+ cnbl_relation : relationships +] [? if deterministic_mode == 1: [+ cnbl_relation +] ?]

[? if kvp_flee = 1: {!<span class="tooltip-text" title="Konservative Volkspartei"> KVP </span>!}: [+ kvp_relation : relationships +] [? if deterministic_mode == 1: [+ kvp_relation +] ?] ?]

[? if aspd_votes > 0: {!<span class="tooltip-text" title="Old Social Democratic Party of Germany / Social Fascist Party">ASPD</span>!}: [+ aspd_relation : relationships +] [? if deterministic_mode == 1: [+ aspd_relation +] ?] ?]

{!<span class="tooltip-text" title="KPD">KPD</span>!}: [+ kpd_relation : relationships +] [? if deterministic_mode == 1: [+ kpd_relation +] ?]

[? if csvd_flee = 1: {!<span class="tooltip-text" title="CSVD">CSVD</span>!}: [+ csvd_relation : relationships +] [? if deterministic_mode == 1: [+ csvd_relation +] ?] ?]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +] [? if deterministic_mode == 1: [+ dnvp_relation +] ?]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +] [? if deterministic_mode == 1: [+ nsdap_relation +] ?]

[? if dvfp_votes > 0: {!<span class="tooltip-text" title="German National Freedom Party">DVFP</span>!}: [+ dvfp_relation : relationships +] [? if deterministic_mode == 1: [+ dvfp_relation +] ?] ?]

[? if lb_votes > 0: {!<span class="tooltip-text" title="Leninbund">LB</span>!}: [+ lb_relation : relationships +] [? if deterministic_mode == 1: [+ lb_relation +] ?] ?]

[? if rdp_votes > 0: {!<span class="tooltip-text" title="Radical Democratic Party">RDP</span>!}: [+ rdp_relation : relationships +] [? if deterministic_mode == 1: [+ rdp_relation +] ?] ?]

[? if cvp_votes > 0: {!<span class="tooltip-text" title="Christian People's Party">CVP</span>!}: [+ cvp_relation : relationships +] [? if deterministic_mode == 1: [+ cvp_relation +] ?] ?]

[? if sls_votes > 0: {!<span class="tooltip-text" title="Sorbian People's Party">SLS</span>!}: [+ sls_relation : relationships +] [? if deterministic_mode == 1: [+ sls_relation +] ?] ?]

[? if dtsp_votes > 0: {!<span class="tooltip-text" title="German-Social Party">DTSP</span>!}: [+ dtsp_relation : relationships +] [? if deterministic_mode == 1: [+ dtsp_relation +] ?] ?]

= Internal Factions of the SPD

Internal dissent: [+ dissent_percent : dissent +] [? if deterministic_mode == 1: [+ dissent_percent +] ?]

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left Fraction</span>!} strength: [+ left_strength : strength +] [? if deterministic_mode == 1: [+ left_strength +] ?], dissent: [+ left_dissent : dissent +] [? if deterministic_mode == 1: [+ left_dissent +] ?]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Orthodox Marxists / Centre </span>!} strength: [+ center_strength : strength +] [? if deterministic_mode == 1: [+ center_strength +] ?], dissent: [+ center_dissent : dissent +] [? if deterministic_mode == 1: [+ center_dissent +] ?]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers."> ADGB / Labor - Syndicalists </span>!} strength: [+ labor_strength : strength +] [? if deterministic_mode == 1: [+ labor_strength +] ?], dissent: [+ labor_dissent : dissent +] [? if deterministic_mode == 1: [+ labor_dissent +] ?]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy."> Reformist / Bernsteinians </span>!} strength: [+ reformist_strength : strength +] [? if deterministic_mode == 1: [+ reformist_strength +] ?], dissent: [+ reformist_dissent : dissent +] [? if deterministic_mode == 1: [+ reformist_dissent +] ?]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +] [? if deterministic_mode == 1: [+ neorevisionist_strength +] ?], dissent: [+ neorevisionist_dissent : dissent +] [? if deterministic_mode == 1: [+ neorevisionist_dissent +] ?] ?]

= Support for the Forces

Support for the Republic: [+ pro_republic_disp +]%

Support for the Nationalism: [+ nationalism_disp +]%

Support for the Socialism: [+ socialism_disp +]%

Support of the Pacifism: [+ pacifism_disp +]%


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.jungdo_strength) {
    Q.jungdo_strength_2 = Q.jungdo_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}

!}


= Balance of Paramilitary Power

{!<span class="tooltip-text" title="Effective strength share, weighted by militancy/loyalty.">Forces</span>!}

Reichswehr: [+ para_share_reichswehr +]%

Prussian Police: [+ para_share_prussian_police +]%

[? if spd_in_government : Interior Police: [+ para_share_interior_police +]% ?]

Reichsbanner: [+ para_share_reichsbanner +]%

[? if rpb_formed: RPB: [+ para_share_rpb +] ?]

Jungdo: [+ para_share_jungdo +]%

RFB: [+ para_share_rfb +]%

Stahlhelm: [+ para_share_stahlhelm +]%

SA: [+ para_share_sa +]%

= Blocs

Pro-Republic bloc: [+ para_bloc_pro_republic +]%

Left bloc: [+ para_bloc_left +]%

Right bloc: [+ para_bloc_right +]%

Military: [+ para_bloc_military +]%

= Paramilitaries

[? if rb_sh_front: *Reichsbanner* and *Stahlhelm* has signed mutual non aggression treaty. What's to come of this - is unknown. ?]

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +] [? if deterministic_mode == 1: [+ rb_militancy +] ?]

{!<span class="tooltip-text" title="The Young German Order is a nationalist-liberal association founded by Artur Mahraun.">Young German Order</span>!} Strength: [+ jungdo_strength_2 +] thousand

Young German Order Militarization: [+ jungdo_militancy : militancy +] [? if deterministic_mode == 1: [+ jungdo_militancy +] ?]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +] [? if deterministic_mode == 1: [+ rfb_militancy +] ?]

[? if rpb_formed: RPB Strength: [+ rpb_strength +] ?]

[? if rpb_formed: RPB Militancy: [+ rpb_militancy : militancy +] [? if deterministic_mode == 1: [+ rpb_militancy +] ?] ?]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +] [? if deterministic_mode == 1: [+ sh_militancy +] ?]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +] [? if deterministic_mode == 1: [+ sa_militancy +] ?]

= Official military/paramilitaries

= Reichswehr

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Militancy: [+ reichswehr_militancy +]

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +] [? if deterministic_mode == 1: [+ reichswehr_loyalty +] ?]

= Police

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +] [? if deterministic_mode == 1: [+ prussian_police_loyalty +] ?]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] [? if deterministic_mode == 1: [+ interior_police_loyalty +] ?] ?]

[? if spd_in_government : Interior police strength: [+ interior_police_strength +] ?]

@polls
on-arrival: {!

function fmtLine(label, value) {
    return "- " + label + ": " + value + "%<br>";
}

Q.party_labels = {};
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    switch (p) {
        case 'ddp':   Q.party_labels[p] = Q.ddp_name || 'DDP'; break;
        case 'dsbp':  Q.party_labels[p] = Q.dsbp_name || 'DSBP'; break;
        case 'wp':    Q.party_labels[p] = 'The Reich Party of the German Middle Class / WP'; break;
        case 'other': Q.party_labels[p] = 'Others'; break;
        default:      Q.party_labels[p] = p.toUpperCase();
    }
}

// Reichstag (current results)
Q.party_results_list = "";
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    var val = Q[p + '_r'];
    if (val !== undefined) {
        Q.party_results_list += fmtLine(Q.party_labels[p], val.toFixed(1));
    }
}

// Projected election results
Q.projected_results = "";
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    var votes = Q[p + '_votes'];
    if (votes !== undefined && votes > 1) {
        Q.projected_results += fmtLine(Q.party_labels[p], votes);
    }
}

// Build one breakdown section (used for both classes and classesI)
function buildSection(groupList) {
    var out = "";
    for (var g = 0; g < groupList.length; g++) {
        var group = groupList[g];
        var breakdown = "";
        for (var i = 0; i < Q.parties.length; i++) {
            var p = Q.parties[i];
            var val = Q[group + '_' + p + '_display'];
            if (val !== undefined && val > 1) {
                breakdown += fmtLine(Q.party_labels[p], val);
            }
        }
        Q[group + '_breakdown'] = breakdown;
        
        out += group + " (" + Q[group] + "):<br>" + breakdown + "<br><br>";
    }
    return out;
}

Q.classes_breakdown_display = buildSection(Q.classes);
Q.classesI_breakdown_display = buildSection(Q.classesI);

!}

= Reichstag

[+ party_results_list +]

= Projected election results

[+ projected_results +]

**Detailed results for each demographic**

[+ classes_breakdown_display +]

= Proportions of the social groups

[+ classesI_breakdown_display +]

@foreign
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(2);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(2);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(2);
}
!}

= **GOVERNMENT**

**Cabinet Composition:**

Foreign Ministry: [+ foreign_minister_party +] ([+ foreign_minister +])

Interior Ministry: [+ interior_minister_party +] ([+ interior_minister +])

Justice Ministry: [+ justice_minister_party +] ([+ justice_minister +])

Labor Ministry: [+ labor_minister_party +] ([+ labor_minister +])

Economic Ministry: [+ economic_minister_party +] ([+ economic_minister +])

Finance Ministry: [+ finance_minister_party +] ([+ finance_minister +])

Agriculture Ministry: [+ agriculture_minister_party +] ([+ agriculture_minister +])

Transport Ministry: [+ transport_minister_party +] ([+ transport_minister +])

Reichswehr Ministry: [+ reichswehr_minister +]

= Relationships

Relationship with UK/France: [+ west_relation +]

Relationship with United Kingdom: [+ britain_relation +]

Relationship with France: [+ france_relation +]

Relationship with USSR: [+ soviet_relation +]

Relationship with Italy: [+ italy_relation +]

Relationship with Poland [+ poland_relation +]

Relationship with Czechoslovakia [+ czech_relation +]

Relationship with Hungary: [+ hungary_relation +]

= [? if eu == 1 : European Union Status ?]

[? if eu == 1 : Membership of the European Union: Germany, United Kingdom, France, Netherlands, Belgium, Luxembourg, Denmark, Norway, Poland, Czechoslovakia, Romania, Bulgaria, Albania, Yugoslavia. ?][? if eu == 1 and austria_victory : , Austria ?][? if eu == 1 and austria_peace : , Austria. ?]

[? if eu == 1 and eu_identity == "spinelli" : Leading Thought: Spinellist Federation ?]
[? if eu == 1 and eu_identity == "kalergi" : Leading Thought: Pan European Movement ?]
[? if eu == 1 and eu_identity == "briand" : Leading Thought: European Pragmatism ?]

= Policies

Judiciary Reformation Progress: [+ judicial_reform +] | [? if full_reform_initiated: Judiciary System is fully reformed! ?]

Land Reform Progress: [+ land_reform +] | [? if state_buyer: State Buyer is active! ?]

Welfare Status: [+ welfare +] | Workers Aid status: [+ workers_aid +]

Pro - Consumer Policies: [+ pro_consumer +] || Agricultural Financial Funding: [+ agricultural_finance +]

Women's Rights: [+ womens_rights +] || Women's Rights in Workplace: [+ womens_work +] || Women's rights in familyplace: [+ family_law +] [? if abortion_rights: || Abortion rights: [+ abortion_rights +] ?]

Trans Rights: [+ trans_rights +] || Homosexual Rights: [+ homosexual_rights +] [? if reformed_183: || Public display of homosexuality decriminalized with reformed 183rd. ?] [? if repealed_175: || Homosexual acts are decriminalized with repeal of 175th ?]

Economic Democratization: [+ economic_democracy +] || Work Councils Progress: [+ works_councils +] || Nationalization progress: [+ socialization +] || Worker and Consumer Cooperatives: [+ cooperatives +] [? if commonwealth_cooperation > 0: || Commonwealth Cooperation Progress: [+ commonwealth_cooperation +] ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

Current Phase: [+ phase +]

= QOL

Workers: [+ workers_qol_display +]

Old Middle: [+ old_middle_qol_display +]

Unemployed: [+ unemployed_qol_display +]

New Middle: [+ new_middle_qol_display +]

Rural: [+ rural_qol_display +]

= Miscellanious

Business Unrest Value: [+ capital_strike_progress +]

Coup Progress Value: [+ coup_progress +]

General Strike Value : [+ general_strike_progress +]

Seed: [+ rng_seed +]

[? if end = 1: This is simply mere end, you mortal. ?]

[? if deterministic_mode = 1: Deterministic mode on. ?]

@legis
on-display: {!
document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text;
!}

= Legislative Session

{!<div id="bill-queue-display"></div>!}

[+ bill_list_text +]
