title: Status
new-page: true
is-special: true
on-arrival: {!
const inGov = Object.keys(Q)
  .filter(key => key.endsWith("_in_government") && Q[key] == 1)
  .map(key => key.replace("_in_government", "").toUpperCase());

Q.parties_in_government_display = inGov.length > 0
  ? inGov.join(", ")
  : "None";

var tolDisplay = (Q.tolerating_parties && Q.tolerating_parties.length > 0)
  ? Q.tolerating_parties.map(function(p){ return p.toUpperCase(); }).join(", ")
  : "None";
Q.tolerating_parties_display = tolDisplay;
!}

= Status

[+ weeks +], [+ month : month +] [+ year +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] [? if deterministic_mode == 1: [+ coalition_dissent +] ?] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] [? if deterministic_mode == 1: [+ kpd_coalition_dissent +] ?] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Next presidential election: [+ next_presidential_election_month : month +] [+ next_presidential_election_year +]

= Government

President: [+ president +] ([+ president_party +])

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Prussian Minister-President: [+ prussian_mp +] ([+ prussian_government +])

Parties in government: [+ parties_in_government_display +]

[? if tolerating_parties_display != "None" : Tolerated by: [+ tolerating_parties_display +] ?]

Government coalition votes: [+ government_total_votes +][? if tolerating_parties_display != "None" :  ([+ government_effective_pct +] effective with toleration) ?]

= Other Positions

Reichsbank President: [+ reichsbank_president +]

Reichstag President: [+ reichstag_president +]

= Resources

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Resources available: [+ resources +]

@politics
on-arrival: {!
Q.pro_republic_disp = Q.pro_republic;
Q.nationalism_disp = Q.nationalism;
Q.socialism_disp = Q.socialism;
Q.pacifism_disp = Q.pacifism;

// Display-name overrides for the "Parties" (ideology/leadership) section.
// Original used a hardcoded literal "DDP/DStP" there (not ddp_name).
var partyNameOverrideIdeology = {
    ddp: 'DDP/DStP'
};

// Display-name overrides for the "Inter-party Relations" section.
// Original dynamically used ddp_name (falling back to literal "DDP")
// and dsbp_name (no fallback shown, printed as-is) there instead.
var partyNameOverrideRelations = {
    ddp: Q.ddp_name || 'DDP',
    dsbp: Q.dsbp_name
};

function partyLabelIdeology(p) {
    if (partyNameOverrideIdeology.hasOwnProperty(p)) return partyNameOverrideIdeology[p];
    return p.toUpperCase();
}

function partyLabelRelations(p) {
    if (partyNameOverrideRelations.hasOwnProperty(p)) return partyNameOverrideRelations[p];
    return p.toUpperCase();
}

// --- Build "Parties" ideology/leadership block ---
var ideologyHtml = "";
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    var votes = Q[p + '_votes'];
    if (votes !== undefined && votes > 1) {
        var ideology = Q[p + '_ideology'];
        var leader = Q[p + '_party_leader'];
        var label = partyLabelIdeology(p);
        ideologyHtml += label + " Ideology: " + ideology + "<br>" +
                         label + " Leadership: " + leader + "<br><br>";
    }
}
Q.party_ideology_leadership_html = ideologyHtml;

// --- "relationships" qdisplay formatter, ported from relationships.qdisplay.dry ---
// (..5) hostile | (5..14.9) frigid | (14.9..29.9) cold | (29.9..39.9) cool
// (39.9..54.9) neutral | (54.9..64.9) warm | (64.9..74.9) friendly | (74.9..) very friendly
function formatRelationship(val) {
    if (val < 5) return "hostile";
    if (val < 14.9) return "frigid";
    if (val < 29.9) return "cold";
    if (val < 39.9) return "cool";
    if (val < 54.9) return "neutral";
    if (val < 64.9) return "warm";
    if (val < 74.9) return "friendly";
    return "very friendly";
}

// --- Build "Inter-party Relations" block ---
var relationsHtml = "";
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    var votes = Q[p + '_votes'];
    if (!(votes > 0)) continue;

    var label = partyLabelRelations(p);

    var rawVal = Q[p + '_relation'];
    var formatted = formatRelationship(rawVal);

    relationsHtml += label + ": " + formatted +
                      (Q.deterministic_mode == 1 ? " " + rawVal : "") +
                      "<br>";
}
Q.party_relations_html = relationsHtml;
!}

= Parties

[+ party_ideology_leadership_html +]

= Inter-party Relations

[+ party_relations_html +]

= Internal Factions of the SPD

Internal dissent: [+ dissent_percent : dissent +] [? if deterministic_mode == 1: [+ dissent_percent +] ?]

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left Fraction</span>!} strength: [+ left_strength : strength +] [? if deterministic_mode == 1: [+ left_strength +] ?], dissent: [+ left_dissent : dissent +] [? if deterministic_mode == 1: [+ left_dissent +] ?]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Orthodox Marxists / Centre </span>!} strength: [+ center_strength : strength +] [? if deterministic_mode == 1: [+ center_strength +] ?], dissent: [+ center_dissent : dissent +] [? if deterministic_mode == 1: [+ center_dissent +] ?]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers."> ADGB / Labor - Syndicalists </span>!} strength: [+ labor_strength : strength +] [? if deterministic_mode == 1: [+ labor_strength +] ?], dissent: [+ labor_dissent : dissent +] [? if deterministic_mode == 1: [+ labor_dissent +] ?]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy."> Reformist / Bernsteinians </span>!} strength: [+ reformist_strength : strength +] [? if deterministic_mode == 1: [+ reformist_strength +] ?], dissent: [+ reformist_dissent : dissent +] [? if deterministic_mode == 1: [+ reformist_dissent +] ?]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +] [? if deterministic_mode == 1: [+ neorevisionist_strength +] ?], dissent: [+ neorevisionist_dissent : dissent +] [? if deterministic_mode == 1: [+ neorevisionist_dissent +] ?] ?]

= Support for the Forces

Support for the Republic: [+ pro_republic_disp +]%

Support for the Nationalism: [+ nationalism_disp +]%

Support for the Socialism: [+ socialism_disp +]%

Support of the Pacifism: [+ pacifism_disp +]%


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.jungdo_strength) {
    Q.jungdo_strength_2 = Q.jungdo_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}

!}


= Balance of Paramilitary Power

{!<span class="tooltip-text" title="Effective strength share, weighted by militancy/loyalty.">Forces</span>!}

Reichswehr: [+ para_share_reichswehr +]%

Prussian Police: [+ para_share_prussian_police +]%

[? if spd_in_government : Interior Police: [+ para_share_interior_police +]% ?]

Reichsbanner: [+ para_share_reichsbanner +]%

[? if rpb_formed: RPB: [+ para_share_rpb +] ?]

Jungdo: [+ para_share_jungdo +]%

RFB: [+ para_share_rfb +]%

Stahlhelm: [+ para_share_stahlhelm +]%

SA: [+ para_share_sa +]%

= Blocs

Pro-Republic bloc: [+ para_bloc_pro_republic +]%

Left bloc: [+ para_bloc_left +]%

Right bloc: [+ para_bloc_right +]%

Military: [+ para_bloc_military +]%

= Paramilitaries

[? if rb_sh_front: *Reichsbanner* and *Stahlhelm* has signed mutual non aggression treaty. What's to come of this - is unknown. ?]

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +] [? if deterministic_mode == 1: [+ rb_militancy +] ?]

{!<span class="tooltip-text" title="The Young German Order is a nationalist-liberal association founded by Artur Mahraun.">Young German Order</span>!} Strength: [+ jungdo_strength_2 +] thousand

Young German Order Militarization: [+ jungdo_militancy : militancy +] [? if deterministic_mode == 1: [+ jungdo_militancy +] ?]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +] [? if deterministic_mode == 1: [+ rfb_militancy +] ?]

[? if rpb_formed: RPB Strength: [+ rpb_strength +] ?]

[? if rpb_formed: RPB Militancy: [+ rpb_militancy : militancy +] [? if deterministic_mode == 1: [+ rpb_militancy +] ?] ?]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +] [? if deterministic_mode == 1: [+ sh_militancy +] ?]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +] [? if deterministic_mode == 1: [+ sa_militancy +] ?]

= Official military/paramilitaries

= Reichswehr

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Militancy: [+ reichswehr_militancy +]

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +] [? if deterministic_mode == 1: [+ reichswehr_loyalty +] ?]

= Police

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +] [? if deterministic_mode == 1: [+ prussian_police_loyalty +] ?]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] [? if deterministic_mode == 1: [+ interior_police_loyalty +] ?] ?]

[? if spd_in_government : Interior police strength: [+ interior_police_strength +] ?]

@polls
on-arrival: {!

function fmtLine(label, value) {
    return "- " + label + ": " + value + "%<br>";
}

Q.party_labels = {};
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    switch (p) {
        case 'ddp':   Q.party_labels[p] = Q.ddp_name || 'DDP'; break;
        case 'dsbp':  Q.party_labels[p] = Q.dsbp_name || 'DSBP'; break;
        case 'wp':    Q.party_labels[p] = 'The Reich Party of the German Middle Class / WP'; break;
        case 'other': Q.party_labels[p] = 'Others'; break;
        default:      Q.party_labels[p] = p.toUpperCase();
    }
}

// Reichstag (current results)
Q.party_results_list = "";
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    var val = Q[p + '_r'];
    if (val !== undefined) {
        Q.party_results_list += fmtLine(Q.party_labels[p], val.toFixed(1));
    }
}

// Projected election results
Q.projected_results = "";
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    var votes = Q[p + '_votes'];
    if (votes !== undefined && votes > 1) {
        Q.projected_results += fmtLine(Q.party_labels[p], votes);
    }
}

// Build one breakdown section (used for both classes and classesI)
function buildSection(groupList) {
    var out = "";
    for (var g = 0; g < groupList.length; g++) {
        var group = groupList[g];
        var breakdown = "";
        for (var i = 0; i < Q.parties.length; i++) {
            var p = Q.parties[i];
            var val = Q[group + '_' + p + '_display'];
            if (val !== undefined && val > 1) {
                breakdown += fmtLine(Q.party_labels[p], val);
            }
        }
        Q[group + '_breakdown'] = breakdown;
        
        out += group + " (" + Q[group] + "):<br>" + breakdown + "<br><br>";
    }
    return out;
}

Q.classes_breakdown_display = buildSection(Q.classes);
Q.classesI_breakdown_display = buildSection(Q.classesI);

!}

= Reichstag

[+ party_results_list +]

= Projected election results

[+ projected_results +]

**Detailed results for each demographic**

[+ classes_breakdown_display +]

= Proportions of the social groups

[+ classesI_breakdown_display +]

@foreign
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(2);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(2);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(2);
}
!}

= **GOVERNMENT**

**Cabinet Composition:**

Foreign Ministry: [+ foreign_minister_party +] ([+ foreign_minister +])

Interior Ministry: [+ interior_minister_party +] ([+ interior_minister +])

Justice Ministry: [+ justice_minister_party +] ([+ justice_minister +])

Labor Ministry: [+ labor_minister_party +] ([+ labor_minister +])

Economic Ministry: [+ economic_minister_party +] ([+ economic_minister +])

Finance Ministry: [+ finance_minister_party +] ([+ finance_minister +])

Agriculture Ministry: [+ agriculture_minister_party +] ([+ agriculture_minister +])

Transport Ministry: [+ transport_minister_party +] ([+ transport_minister +])

Reichswehr Ministry: [+ reichswehr_minister +]

= Relationships

Relationship with UK/France: [+ west_relation +]

Relationship with United Kingdom: [+ britain_relation +]

Relationship with France: [+ france_relation +]

Relationship with USSR: [+ soviet_relation +]

Relationship with Italy: [+ italy_relation +]

Relationship with Poland [+ poland_relation +]

Relationship with Czechoslovakia [+ czech_relation +]

Relationship with Hungary: [+ hungary_relation +]

= [? if eu == 1 : European Union Status ?]

[? if eu == 1 : Membership of the European Union: Germany, United Kingdom, France, Netherlands, Belgium, Luxembourg, Denmark, Norway, Poland, Czechoslovakia, Romania, Bulgaria, Albania, Yugoslavia. ?][? if eu == 1 and austria_victory : , Austria ?][? if eu == 1 and austria_peace : , Austria. ?]

[? if eu == 1 and eu_identity == "spinelli" : Leading Thought: Spinellist Federation ?]
[? if eu == 1 and eu_identity == "kalergi" : Leading Thought: Pan European Movement ?]
[? if eu == 1 and eu_identity == "briand" : Leading Thought: European Pragmatism ?]

= Policies

Judiciary Reformation Progress: [+ judicial_reform +] | [? if full_reform_initiated: Judiciary System is fully reformed! ?]

Land Reform Progress: [+ land_reform +] | [? if state_buyer: State Buyer is active! ?]

Welfare Status: [+ welfare +] | Workers Aid status: [+ workers_aid +]

Pro - Consumer Policies: [+ pro_consumer +] || Agricultural Financial Funding: [+ agricultural_finance +]

Women's Rights: [+ womens_rights +] || Women's Rights in Workplace: [+ womens_work +] || Women's rights in familyplace: [+ family_law +] [? if abortion_rights: || Abortion rights: [+ abortion_rights +] ?]

Trans Rights: [+ trans_rights +] || Homosexual Rights: [+ homosexual_rights +] [? if reformed_183: || Public display of homosexuality decriminalized with reformed 183rd. ?] [? if repealed_175: || Homosexual acts are decriminalized with repeal of 175th ?]

Economic Democratization: [+ economic_democracy +] || Work Councils Progress: [+ works_councils +] || Nationalization progress: [+ socialization +] || Worker and Consumer Cooperatives: [+ cooperatives +] [? if commonwealth_cooperation > 0: || Commonwealth Cooperation Progress: [+ commonwealth_cooperation +] ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

Current Phase: [+ phase +]

= QOL

Workers: [+ workers_qol_display +]

Old Middle: [+ old_middle_qol_display +]

Unemployed: [+ unemployed_qol_display +]

New Middle: [+ new_middle_qol_display +]

Rural: [+ rural_qol_display +]

= Miscellanious

Business Unrest Value: [+ capital_strike_progress +]

Coup Progress Value: [+ coup_progress +]

General Strike Value : [+ general_strike_progress +]

Seed: [+ rng_seed +]

[? if end = 1: This is simply mere end, you mortal. ?]

[? if deterministic_mode = 1: Deterministic mode on. ?]

@legis
on-display: {!
document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text;
!}

= Legislative Session

{!<div id="bill-queue-display"></div>!}

[+ bill_list_text +]
