title: Status
new-page: true
is-special: true
on-arrival: {!
const inGov = Object.keys(Q)
  .filter(key => key.endsWith("_in_government") && Q[key] == 1)
  .map(key => key.replace("_in_government", "").toUpperCase());

Q.parties_in_government_display = inGov.length > 0
  ? inGov.join(", ")
  : "None";
!}

= Status

[+ weeks +], [+ month : month +] [+ year +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] [? if deterministic_mode == 1: [+ coalition_dissent +] ?] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] [? if deterministic_mode == 1: [+ kpd_coalition_dissent +] ?] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Next presidential election: [+ next_presidential_election_month : month +] [+ next_presidential_election_year +]

= Government

President: [+ president +] ([+ president_party +]) {! img.src = `img/portraits/${Q.president}.png`; !}

[? if president_party != "SPD": President's Patience: [+ hindenburg_patience +] ?]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Prussian Minister-President: Vacanted ([+ prussian_government +])

Parties in government: [+ parties_in_government_display +]

Government coalition votes / seats: [+ government_total_votes +] / [+ government_seat_pct +]

= Other Positions

Reichsbank President: [+ reichsbank_president +]

Reichstag President: [+ reichstag_president +]

= Resources

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Resources available: [+ resources +]


@politics
on-arrival: {!
Q.pro_republic_disp = Q.pro_republic;
Q.nationalism_disp = Q.nationalism;
Q.socialism_disp = Q.socialism;
Q.pacifism_disp = Q.pacifism;
!}

= Parties

[? if kpd_votes > 1 :
KPD Ideology: [+ kpd_ideology +] <br>
KPD Leadership: [+ kpd_party_leader +] <br>
KPD Dissent: [+ kpd_dissent +]
?]

[? if kpo_votes > 1 :
KPO Ideology: [+ kpo_ideology +] <br>
KPO Leadership: [+ kpo_party_leader +] <br>
KPO Dissent: [+ kpo_dissent +]
?]

[? if lb_votes > 1 :
LB Ideology: [+ lb_ideology +] <br>
LB Leadership: [+ lb_party_leader +] <br>
LB Dissent: [+ lb_dissent +]
?]

[? if sl_votes > 1 :
SL Ideology: [+ sl_ideology +] <br>
SL Leadership: [+ sl_party_leader +] <br>
SL Dissent: [+ sl_dissent +]
?]

[? if sapd_votes > 1 :
SAPD Ideology: [+ sapd_ideology +] <br>
SAPD Leadership: [+ sapd_party_leader +] <br>
SAPD Dissent: [+ sapd_dissent +]
?]

[? if spd_votes > 1 :
SPD Ideology: [+ spd_ideology +]<br>
SPD Leadership: [+ spd_party_leader +] <br>
?]

[? if srpd_votes > 1 :
SRPD Ideology: [+ srpd_ideology +]<br>
SRPD Leadership: [+ srpd_party_leader +] <br>
SRPD Dissent: [+ srpd_dissent +]
?]

[? if aspd_votes > 1 :
ASPD Ideology: [+ aspd_ideology +] <br>
ASPD Leadership: [+ aspd_party_leader +] <br>
ASPD Dissent: [+ aspd_dissent +]
?]

[? if rdp_votes > 1 :
RDP Ideology: [+ rdp_ideology +] <br>
RDP Leadership: [+ rdp_party_leader +] <br>
RDP Dissent: [+ rdp_dissent +]
?]

[? if ddp_votes > 1 :
DDP/DStP Ideology: [+ ddp_ideology +]<br>
DDP/DStP Leadership: [+ ddp_party_leader +] <br>
DDP/DStP Dissent: [+ ddp_dissent +]
?]

[? if dsbp_votes > 1 :
[+ dsbp_name +] Ideology: [+ dsbp_ideology +] <br>
[+ dsbp_name +] Leadership: [+ dsbp_party_leader +] <br>
[+ dsbp_name +] Dissent: [+ dsbp_dissent +]
?]

[? if sls_votes > 1 :
SLS Ideology: [+ sls_ideology +] <br>
SLS Leadership: [+ sls_party_leader +] <br>
SLS Dissent: [+ sls_dissent +]
?]

[? if z_votes > 1 :
Z Ideology: [+ z_ideology +]<br>
Z Leadership: [+ z_party_leader +] <br>
Z Dissent: [+ z_dissent +]
?]

[? if cvp_votes > 1 :
CVP Ideology: [+ cvp_ideology +] <br>
CVP Leadership: [+ cvp_party_leader +] <br>
CVP Dissent: [+ cvp_dissent +]
?]

[? if bvp_votes > 1 :
BVP Ideology: [+ bvp_ideology +]<br>
BVP Leadership: [+ bvp_party_leader +] <br>
BVP Dissent: [+ bvp_dissent +]
?]

[? if csrp_votes > 1 :
CSRP Ideology: [+ csrp_ideology +]<br>
CSRP Leadership: [+ csrp_party_leader +] <br>
CSRP Dissent: [+ csrp_dissent +]
?]

[? if hl_votes > 1 :
HL Ideology: [+ hl_ideology +] <br>
HL Leadership: [+ hl_party_leader +] <br>
HL Dissent: [+ hl_dissent +]
?]

[? if dvp_votes > 1 :
DVP Ideology: [+ dvp_ideology +]<br>
DVP Leadership: [+ dvp_party_leader +] <br>
DVP Dissent: [+ dvp_dissent +]
?]

[? if vnr_votes > 1 :
VNR Ideology: [+ vnr_ideology +] <br>
VNR Leadership: [+ vnr_party_leader +] <br>
VNR Dissent: [+ vnr_dissent +]
?]

[? if vrp_votes > 1 :
VRP Ideology: [+ vrp_ideology +]<br>
VRP Leadership: [+ vrp_party_leader +] <br>
VRP Dissent: [+ vrp_dissent +]
?]

[? if wp_votes > 1 :
WP Ideology: [+ wp_ideology +]<br>
WP Leadership: [+ wp_party_leader +] <br>
WP Dissent: [+ wp_dissent +]
?]

[? if cnbl_votes > 1 :
CNBL Ideology: [+ cnbl_ideology +]<br>
CNBL Leadership: [+ cnbl_party_leader +] <br>
CNBL Dissent: [+ cnbl_dissent +]
?]

[? if csvd_votes > 1 :
CSVD Ideology: [+ csvd_ideology +]<br>
CSVD Leadership: [+ csvd_party_leader +] <br>
CSVD Dissent: [+ csvd_dissent +]
?]

[? if kvp_votes > 1 :
KVP Ideology: [+ kvp_ideology +]<br>
KVP Leadership: [+ kvp_party_leader +] <br>
KVP Dissent: [+ kvp_dissent +]
?]

[? if dhp_votes > 1 :
DHP Ideology: [+ dhp_ideology +]<br>
DHP Leadership: [+ dhp_party_leader +] <br>
DHP Dissent: [+ dhp_dissent +]
?]

[? if bb_votes > 1 :
BB Ideology: [+ bb_ideology +]<br>
BB Leadership: [+ bb_party_leader +] <br>
BB Dissent: [+ bb_dissent +]
?]

[? if dnvp_votes > 1 :
DNVP Ideology: [+ dnvp_ideology +]<br>
DNVP Leadership: [+ dnvp_party_leader +] <br>
DNVP Dissent: [+ dnvp_dissent +]
?]

[? if dtsp_votes > 1 :
DTSP Ideology: [+ dtsp_ideology +] <br>
DTSP Leadership: [+ dtsp_party_leader +] <br>
DTSP Dissent: [+ dtsp_dissent +]
?]

[? if nsdap_votes > 1 :
NSDAP Ideology: [+ nsdap_ideology +]<br>
NSDAP Leadership: [+ nsdap_party_leader +] <br>
NSDAP Dissent: [+ nsdap_dissent +]
?]

[? if dvfp_votes > 1 :
DVFP Ideology: [+ dvfp_ideology +]<br>
DVFP Leadership: [+ dvfp_party_leader +] <br>
DVFP Dissent: [+ dvfp_dissent +]
?]

= Inter-party Relations

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +] [? if deterministic_mode == 1: [+ z_relation +] ?]

[? if kpo_votes > 0: {!<span class="tooltip-text" title="Communist Party in Opposition">KPO</span>!}: [+ kpo_relation : relationships +] [? if deterministic_mode == 1: [+ kpo_relation +] ?] ?]

[? if sapd_formed = 1: {!<span class="tooltip-text" title="SAPD">SAPD</span>!}: [+ sapd_relation : relationships +] [? if deterministic_mode == 1: [+ sapd_relation +] ?] ?]

[? if srpd_formed = 1: {!<span class="tooltip-text" title="SRPD">SRPD</span>!}: [+ srpd_relation : relationships +] [? if deterministic_mode == 1: [+ srpd_relation +] ?] ?]

[? if sl_votes > 0: {!<span class="tooltip-text" title="Socialist League">SL</span>!}: [+ sl_relation : relationships +] [? if deterministic_mode == 1: [+ sl_relation +] ?] ?]

{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_relation : relationships +] [? if deterministic_mode == 1: [+ bvp_relation +] ?]

{!<span class="tooltip-text" title="Bavarian Peasants' Party">BB</span>!}: [+ bb_relation : relationships +] [? if deterministic_mode == 1: [+ bb_relation +] ?]

{!<span class="tooltip-text" title="Christian Social German Party">CSRP</span>!}: [+ csrp_relation : relationships +] [? if deterministic_mode == 1: [+ csrp_relation +] ?]

[? if hl_votes > 0: {!<span class="tooltip-text" title="Hanseatic League">HL</span>!}: [+ hl_relation : relationships +] [? if deterministic_mode == 1: [+ hl_relation +] ?] ?]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +] [? if deterministic_mode == 1: [+ ddp_relation +] ?]

[? if dsbp_votes > 0: [+ dsbp_name +] [+ dsbp_relation : relationships +] [? if deterministic_mode == 1: [+ dsbp_relation +] ?] ?]

{!<span class="tooltip-text" title="German Hannover Party">DHP</span>!}: [+ dhp_relation : relationships +] [? if deterministic_mode == 1: [+ dhp_relation +] ?]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +] [? if deterministic_mode == 1: [+ dvp_relation +] ?]

[? if vnr_votes > 0: {!<span class="tooltip-text" title="People's National Reich Association">VNR</span>!}: [+ vnr_relation : relationships +] [? if deterministic_mode == 1: [+ vnr_relation +] ?] ?]

{!<span class="tooltip-text" title="Economic Party"> WP </span>!}: [+ wp_relation : relationships +] [? if deterministic_mode == 1: [+ wp_relation +] ?]

{!<span class="tooltip-text" title="Chrisliche National Bauern League">CNBL </span>!}: [+ cnbl_relation : relationships +] [? if deterministic_mode == 1: [+ cnbl_relation +] ?]

[? if kvp_flee = 1: {!<span class="tooltip-text" title="Konservative Volkspartei"> KVP </span>!}: [+ kvp_relation : relationships +] [? if deterministic_mode == 1: [+ kvp_relation +] ?] ?]

[? if aspd_votes > 0: {!<span class="tooltip-text" title="Old Social Democratic Party of Germany / Social Fascist Party">ASPD</span>!}: [+ aspd_relation : relationships +] [? if deterministic_mode == 1: [+ aspd_relation +] ?] ?]

{!<span class="tooltip-text" title="KPD">KPD</span>!}: [+ kpd_relation : relationships +] [? if deterministic_mode == 1: [+ kpd_relation +] ?]

[? if csvd_flee = 1: {!<span class="tooltip-text" title="CSVD">CSVD</span>!}: [+ csvd_relation : relationships +] [? if deterministic_mode == 1: [+ csvd_relation +] ?] ?]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +] [? if deterministic_mode == 1: [+ dnvp_relation +] ?]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +] [? if deterministic_mode == 1: [+ nsdap_relation +] ?]

[? if dvfp_votes > 0: {!<span class="tooltip-text" title="German National Freedom Party">DVFP</span>!}: [+ dvfp_relation : relationships +] [? if deterministic_mode == 1: [+ dvfp_relation +] ?] ?]

[? if lb_votes > 0: {!<span class="tooltip-text" title="Leninbund">LB</span>!}: [+ lb_relation : relationships +] [? if deterministic_mode == 1: [+ lb_relation +] ?] ?]

[? if rdp_votes > 0: {!<span class="tooltip-text" title="Radical Democratic Party">RDP</span>!}: [+ rdp_relation : relationships +] [? if deterministic_mode == 1: [+ rdp_relation +] ?] ?]

[? if cvp_votes > 0: {!<span class="tooltip-text" title="Christian People's Party">CVP</span>!}: [+ cvp_relation : relationships +] [? if deterministic_mode == 1: [+ cvp_relation +] ?] ?]

[? if sls_votes > 0: {!<span class="tooltip-text" title="Sorbian People's Party">SLS</span>!}: [+ sls_relation : relationships +] [? if deterministic_mode == 1: [+ sls_relation +] ?] ?]

[? if dtsp_votes > 0: {!<span class="tooltip-text" title="German-Social Party">DTSP</span>!}: [+ dtsp_relation : relationships +] [? if deterministic_mode == 1: [+ dtsp_relation +] ?] ?]

= Internal Factions of the SPD

Internal dissent: [+ dissent_percent : dissent +] [? if deterministic_mode == 1: [+ dissent_percent +] ?]

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left Fraction</span>!} strength: [+ left_strength : strength +] [? if deterministic_mode == 1: [+ left_strength +] ?], dissent: [+ left_dissent : dissent +] [? if deterministic_mode == 1: [+ left_dissent +] ?]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Orthodox Marxists / Centre </span>!} strength: [+ center_strength : strength +] [? if deterministic_mode == 1: [+ center_strength +] ?], dissent: [+ center_dissent : dissent +] [? if deterministic_mode == 1: [+ center_dissent +] ?]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers."> ADGB / Labor - Syndicalists </span>!} strength: [+ labor_strength : strength +] [? if deterministic_mode == 1: [+ labor_strength +] ?], dissent: [+ labor_dissent : dissent +] [? if deterministic_mode == 1: [+ labor_dissent +] ?]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy."> Reformist / Bernsteinians </span>!} strength: [+ reformist_strength : strength +] [? if deterministic_mode == 1: [+ reformist_strength +] ?], dissent: [+ reformist_dissent : dissent +] [? if deterministic_mode == 1: [+ reformist_dissent +] ?]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +] [? if deterministic_mode == 1: [+ neorevisionist_strength +] ?], dissent: [+ neorevisionist_dissent : dissent +] [? if deterministic_mode == 1: [+ neorevisionist_dissent +] ?] ?]

= Support for the Forces

Support for the Republic: [+ pro_republic_disp +]%

Support for the Nationalism: [+ nationalism_disp +]%

Support for the Socialism: [+ socialism_disp +]%

Support of the Pacifism: [+ pacifism_disp +]%


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.jungdo_strength) {
    Q.jungdo_strength_2 = Q.jungdo_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}

!}


= Balance of Paramilitary Power

{!<span class="tooltip-text" title="Effective strength share, weighted by militancy/loyalty.">Forces</span>!}

Reichswehr: [+ para_share_reichswehr +]%

Prussian Police: [+ para_share_prussian_police +]%

[? if spd_in_government : Interior Police: [+ para_share_interior_police +]% ?]

Reichsbanner: [+ para_share_reichsbanner +]%

[? if rpb_formed: RPB: [+ para_share_rpb +] ?]

[? if jungdo_formed: Jungdo: [+ para_share_jungdo +]% ?]

RFB: [+ para_share_rfb +]%

Stahlhelm: [+ para_share_stahlhelm +]%

SA: [+ para_share_sa +]%

= Blocs

Pro-Republic bloc: [+ para_bloc_pro_republic +]%

Left bloc: [+ para_bloc_left +]%

Right bloc: [+ para_bloc_right +]%

Military: [+ para_bloc_military +]%

= Paramilitaries

[? if rb_sh_front: *Reichsbanner* and *Stahlhelm* has signed mutual non aggression treaty. What's to come of this - is unknown. ?]

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +] [? if deterministic_mode == 1: [+ rb_militancy +] ?]

[? if jungdo_formed: {!<span class="tooltip-text" title="The Young German Order is a nationalist-liberal association founded by Artur Mahraun.">Young German Order</span>!} Strength: [+ jungdo_strength_2 +] thousand ?]

[? if jungdo_formed: Young German Order Militarization: [+ jungdo_militancy : militancy +] [? if deterministic_mode == 1: [+ jungdo_militancy +] ?] ?]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +] [? if deterministic_mode == 1: [+ rfb_militancy +] ?]

[? if rpb_formed: RPB Strength: [+ rpb_strength +] ?]

[? if rpb_formed: RPB Militancy: [+ rpb_militancy : militancy +] [? if deterministic_mode == 1: [+ rpb_militancy +] ?] ?]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +] [? if deterministic_mode == 1: [+ sh_militancy +] ?]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +] [? if deterministic_mode == 1: [+ sa_militancy +] ?]

= Official military/paramilitaries

= Reichswehr

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Militancy: [+ reichswehr_militancy +]

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +] [? if deterministic_mode == 1: [+ reichswehr_loyalty +] ?]

= Police

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +] [? if deterministic_mode == 1: [+ prussian_police_loyalty +] ?]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] [? if deterministic_mode == 1: [+ interior_police_loyalty +] ?] ?]

[? if spd_in_government : Interior police strength: [+ interior_police_strength +] ?]

@polls
on-arrival: {!
Q.party_results_list = "";
for (var i = 0; i < Q.parties.length; i++) {
    var p = Q.parties[i];
    Q.party_results_list += p.toUpperCase() + ": " + (Q[p + '_r'] || 0).toFixed(1) + "%\n";
}
!}

= Reichstag

[+ party_results_list +]

= Projected election results

[? if kpd_votes > 1: KPD: [+ kpd_votes +]% ?]

[? if sapd_votes > 1: SAPD: [+ sapd_votes +]% ?]

[? if spd_votes > 1: SPD: [+ spd_votes +]% ?]

[? if srpd_votes > 1: SRPD: [+ srpd_votes +]% ?]

[? if z_votes > 1: Z: [+ z_votes +]% ?]

[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]% ?]

[? if dsbp_votes > 1: [+ dsbp_name +]: [+ dsbp_votes +]% ?]

[? if csrp_votes > 1: CSRP: [+ csrp_votes +]% ?]

[? if bb_votes > 1: BB: [+ bb_votes +]% ?]

[? if dhp_votes > 1: DHP: [+ dhp_votes +]% ?]

[? if bvp_votes > 1: BVP: [+ bvp_votes +]% ?]

[? if dvp_votes > 1: DVP: [+ dvp_votes +]% ?]

[? if aspd_votes > 1: ASPD: [+ aspd_votes +]% ?]

[? if hl_votes > 1: HL: [+ hl_votes +]% ?]

[? if sl_votes > 1: SL: [+ sl_votes +]% ?]

[? if kpo_votes > 1: KPO: [+ kpo_votes +]% ?]

[? if lb_votes > 1: LB: [+ lb_votes +]% ?]

[? if rdp_votes > 1: RDP: [+ rdp_votes +]% ?]

[? if cvp_votes > 1: CVP: [+ cvp_votes +]% ?]

[? if sls_votes > 1: SLS: [+ sls_votes +]% ?]

[? if vnr_votes > 1: VNR: [+ vnr_votes +]% ?]

[? if vrp_votes > 1: VRP: [+ vrp_votes +]% ?]

[? if wp_votes > 1: The Reich Party of the German Middle Class / WP: [+ wp_votes +]% ?]

[? if cnbl_votes > 1: CNBL: [+ cnbl_votes +]% ?]

[? if csvd_votes > 1: CSVD: [+ csvd_votes +]% ?]

[? if kvp_votes > 1: KVP: [+ kvp_votes +]% ?]

[? if dnvp_votes > 1: DNVP: [+ dnvp_votes +]% ?]

[? if dtsp_votes > 1: DTSP: [+ dtsp_votes +]% ?]

[? if nsdap_votes > 1: NSDAP: [+ nsdap_votes +]% ?]

[? if dvfp_votes > 1: DVFP: [+ dvfp_votes +]% ?]

[? if other_votes > 1: Others: [+ other_votes +]% ?]

**Detailed results for each demographic**

Workers ([+ workers +]):       

[? if spd_votes > 1: SPD: [+ workers_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ workers_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ workers_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ workers_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ workers_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ workers_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ workers_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, ?]
[? if dsbp_votes > 1: [+ dsbp_name +]: [+ workers_dsbp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ workers_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ workers_vrp_display +]% ?]
[? if wp_votes > 1: WP: [+ workers_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ workers_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ workers_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ workers_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ workers_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ workers_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ workers_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ workers_csvd_display +]%, ?]
[? if csrp_votes > 1: CSRP: [+ workers_csrp_display +]%, ?]
[? if dvfp_votes > 1: DVFP: [+ workers_dvfp_display +]%, ?]
[? if aspd_votes > 1: ASPD: [+ workers_aspd_display +]%, ?]
[? if hl_votes > 1: HL: [+ workers_hl_display +]%, ?]
[? if sl_votes > 1: SL: [+ workers_sl_display +]%, ?]
[? if kpo_votes > 1: KPO: [+ workers_kpo_display +]%, ?]
[? if vnr_votes > 1: VNR: [+ workers_vnr_display +]%, ?]
[? if lb_votes > 1: LB: [+ workers_lb_display +]%, ?]
[? if rdp_votes > 1: RDP: [+ workers_rdp_display +]%, ?]
[? if cvp_votes > 1: CVP: [+ workers_cvp_display +]%, ?]
[? if sls_votes > 1: SLS: [+ workers_sls_display +]%, ?]
[? if dtsp_votes > 1: DTSP: [+ workers_dtsp_display +]%, ?]



New Middle Class ([+ new_middle +]):

[? if spd_votes > 1: SPD: [+ new_middle_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ new_middle_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ new_middle_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ new_middle_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ new_middle_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ new_middle_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ new_middle_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, ?]
[? if dsbp_votes > 1: [+ dsbp_name +]: [+ new_middle_dsbp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ new_middle_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ new_middle_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ new_middle_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ new_middle_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ new_middle_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ new_middle_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ new_middle_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ new_middle_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ new_middle_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ new_middle_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ new_middle_csrp_display +]% ?]
[? if dvfp_votes > 1: DVFP: [+ new_middle_dvfp_display +]%, ?]
[? if aspd_votes > 1: ASPD: [+ new_middle_aspd_display +]%, ?]
[? if hl_votes > 1: HL: [+ new_middle_hl_display +]%, ?]
[? if sl_votes > 1: SL: [+ new_middle_sl_display +]%, ?]
[? if kpo_votes > 1: KPO: [+ new_middle_kpo_display +]%, ?]
[? if vnr_votes > 1: VNR: [+ new_middle_vnr_display +]%, ?]
[? if lb_votes > 1: LB: [+ new_middle_lb_display +]%, ?]
[? if rdp_votes > 1: RDP: [+ new_middle_rdp_display +]%, ?]
[? if cvp_votes > 1: CVP: [+ new_middle_cvp_display +]%, ?]
[? if sls_votes > 1: SLS: [+ new_middle_sls_display +]%, ?]
[? if dtsp_votes > 1: DTSP: [+ new_middle_dtsp_display +]%, ?]



Old Middle Class ([+ old_middle +]):

[? if spd_votes > 1: SPD: [+ old_middle_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ old_middle_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ old_middle_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ old_middle_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ old_middle_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ old_middle_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ old_middle_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, ?]
[? if dsbp_votes > 1: [+ dsbp_name +]: [+ old_middle_dsbp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ old_middle_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ old_middle_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ old_middle_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ old_middle_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ old_middle_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ old_middle_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ old_middle_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ old_middle_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ old_middle_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ old_middle_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ old_middle_csrp_display +]% ?]
[? if dvfp_votes > 1: DVFP: [+ old_middle_dvfp_display +]%, ?]
[? if aspd_votes > 1: ASPD: [+ old_middle_aspd_display +]%, ?]
[? if hl_votes > 1: HL: [+ old_middle_hl_display +]%, ?]
[? if sl_votes > 1: SL: [+ old_middle_sl_display +]%, ?]
[? if kpo_votes > 1: KPO: [+ old_middle_kpo_display +]%, ?]
[? if vnr_votes > 1: VNR: [+ old_middle_vnr_display +]%, ?]
[? if lb_votes > 1: LB: [+ old_middle_lb_display +]%, ?]
[? if rdp_votes > 1: RDP: [+ old_middle_rdp_display +]%, ?]
[? if cvp_votes > 1: CVP: [+ old_middle_cvp_display +]%, ?]
[? if sls_votes > 1: SLS: [+ old_middle_sls_display +]%, ?]
[? if dtsp_votes > 1: DTSP: [+ old_middle_dtsp_display +]%, ?]


Rural ([+ rural +]):

[? if spd_votes > 1: SPD: [+ rural_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ rural_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ rural_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ rural_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ rural_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ rural_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ rural_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, ?]
[? if dsbp_votes > 1: [+ dsbp_name +]: [+ rural_dsbp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ rural_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ rural_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ rural_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ rural_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ rural_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ rural_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ rural_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ rural_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ rural_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ rural_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ rural_csrp_display +]% ?]
[? if dvfp_votes > 1: DVFP: [+ rural_dvfp_display +]%, ?]
[? if aspd_votes > 1: ASPD: [+ rural_aspd_display +]%, ?]
[? if hl_votes > 1: HL: [+ rural_hl_display +]%, ?]
[? if sl_votes > 1: SL: [+ rural_sl_display +]%, ?]
[? if kpo_votes > 1: KPO: [+ rural_kpo_display +]%, ?]
[? if vnr_votes > 1: VNR: [+ rural_vnr_display +]%, ?]
[? if lb_votes > 1: LB: [+ rural_lb_display +]%, ?]
[? if rdp_votes > 1: RDP: [+ rural_rdp_display +]%, ?]
[? if cvp_votes > 1: CVP: [+ rural_cvp_display +]%, ?]
[? if sls_votes > 1: SLS: [+ rural_sls_display +]%, ?]
[? if dtsp_votes > 1: DTSP: [+ rural_dtsp_display +]%, ?]



Unemployed ([+ unemployedc +]):

[? if spd_votes > 1: SPD: [+ unemployedc_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ unemployedc_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ unemployedc_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ unemployedc_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ unemployedc_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ unemployedc_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ unemployedc_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployedc_ddp_display +]%, ?]
[? if dsbp_votes > 1: [+ dsbp_name +]: [+ unemployedc_dsbp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ unemployedc_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ unemployedc_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ unemployedc_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ unemployedc_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ unemployedc_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ unemployedc_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ unemployedc_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ unemployedc_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ unemployedc_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ unemployedc_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ unemployedc_csrp_display +]% ?]
[? if dvfp_votes > 1: DVFP: [+ unemployedc_dvfp_display +]%, ?]
[? if aspd_votes > 1: ASPD: [+ unemployedc_aspd_display +]%, ?]
[? if hl_votes > 1: HL: [+ unemployedc_hl_display +]%, ?]
[? if sl_votes > 1: SL: [+ unemployedc_sl_display +]%, ?]
[? if kpo_votes > 1: KPO: [+ unemployedc_kpo_display +]%, ?]
[? if vnr_votes > 1: VNR: [+ unemployedc_vnr_display +]%, ?]
[? if lb_votes > 1: LB: [+ unemployedc_lb_display +]%, ?]
[? if rdp_votes > 1: RDP: [+ unemployedc_rdp_display +]%, ?]
[? if cvp_votes > 1: CVP: [+ unemployedc_cvp_display +]%, ?]
[? if sls_votes > 1: SLS: [+ unemployedc_sls_display +]%, ?]
[? if dtsp_votes > 1: DTSP: [+ unemployedc_dtsp_display +]%, ?]

= Proportions of the social groups

Catholics: [+ catholics +]

Protestants: [+ protestants +]

Seculars: [+ seculars +]

Youth: [+ youth +]

@foreign
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(2);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(2);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(2);
}
!}

= **GOVERNMENT**

**Cabinet Composition:**

Foreign Ministry: [+ foreign_minister_party +] ([+ foreign_minister +])

Interior Ministry: [+ interior_minister_party +] ([+ interior_minister +])

Justice Ministry: [+ justice_minister_party +] ([+ justice_minister +])

Labor Ministry: [+ labor_minister_party +] ([+ labor_minister +])

Economic Ministry: [+ economic_minister_party +] ([+ economic_minister +])

Finance Ministry: [+ finance_minister_party +] ([+ finance_minister +])

Agriculture Ministry: [+ agriculture_minister_party +] ([+ agriculture_minister +])

Transport Ministry: [+ transport_minister_party +] ([+ transport_minister +])

Reichswehr Ministry: [+ reichswehr_minister +]

= Relationships

Relationship with UK/France: [+ west_relation +]

Relationship with United Kingdom: [+ britain_relation +]

Relationship with France: [+ france_relation +]

Relationship with USSR: [+ soviet_relation +]

Relationship with Italy: [+ italy_relation +]

Relationship with Poland [+ poland_relation +]

Relationship with Czechoslovakia [+ czech_relation +]

Relationship with Hungary: [+ hungary_relation +]

= [? if eu == 1 : European Union Status ?]

[? if eu == 1 : Membership of the European Union: Germany, United Kingdom, France, Netherlands, Belgium, Luxembourg, Denmark, Norway, Poland, Czechoslovakia, Romania, Bulgaria, Albania, Yugoslavia. ?][? if eu == 1 and austria_victory : , Austria ?][? if eu == 1 and austria_peace : , Austria. ?]

[? if eu == 1 and eu_identity == "spinelli" : Leading Thought: Spinellist Federation ?]
[? if eu == 1 and eu_identity == "kalergi" : Leading Thought: Pan European Movement ?]
[? if eu == 1 and eu_identity == "briand" : Leading Thought: European Pragmatism ?]

= Policies

Judiciary Reformation Progress: [+ judicial_reform +] | [? if full_reform_initiated: Judiciary System is fully reformed! ?]

Land Reform Progress: [+ land_reform +] | [? if state_buyer: State Buyer is active! ?]

Welfare Status: [+ welfare +] | Workers Aid status: [+ workers_aid +]

Pro - Consumer Policies: [+ pro_consumer +] || Agricultural Financial Funding: [+ agricultural_finance +]

Women's Rights: [+ womens_rights +] || Women's Rights in Workplace: [+ womens_work +] || Women's rights in familyplace: [+ family_law +] [? if abortion_rights: || Abortion rights: [+ abortion_rights +] ?]

Trans Rights: [+ trans_rights +] || Homosexual Rights: [+ homosexual_rights +] [? if reformed_183: || Public display of homosexuality decriminalized with reformed 183rd. ?] [? if repealed_175: || Homosexual acts are decriminalized with repeal of 175th ?]

Economic Democratization: [+ economic_democracy +] || Work Councils Progress: [+ works_councils +] || Nationalization progress: [+ socialization +] || Worker and Consumer Cooperatives: [+ cooperatives +] [? if commonwealth_cooperation > 0: || Commonwealth Cooperation Progress: [+ commonwealth_cooperation +] ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

Current Phase: [+ phase +]

= QOL

Workers: [+ workers_qol_display +]

Old Middle: [+ old_middle_qol_display +]

Unemployed: [+ unemployed_qol_display +]

New Middle: [+ new_middle_qol_display +]

Rural: [+ rural_qol_display +]

= Miscellanious

Business Unrest Value: [+ capital_strike_progress +]

Coup Progress Value: [+ coup_progress +]

General Strike Value : [+ general_strike_progress +]

Seed: [+ rng_seed +]

@legis
on-display: {!
document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text;
!}

= Legislative Session

{!<div id="bill-queue-display"></div>!}

[+ bill_list_text +]
