title: Status
new-page: true
is-special: true

= Status

[+ weeks +], [+ month : month +] [+ year +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

Next presidential election: [+ next_presidential_election_month : month +] [+ next_presidential_election_year +]

= Government

President: [+ president +] ([+ president_party +])

President's relation to government: [+ president_relation +]

[? if president = "Hindenburg": Hindenburg's patience to government: [+ hindenburg_patience +] ?]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Prussian Minister-President: Vacanted ([+ prussian_government +])

= Other Positions

Reichsbank President: [+ reichsbank_president +]

Reichstag President: [+ reichstag_president +]

= Resources

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Resources available: [+ resources +]


@politics
on-arrival: {!
Q.pro_republic_disp = Q.pro_republic;
Q.nationalism_disp = Q.nationalism;
Q.socialism_disp = Q.socialism;
Q.pacifism_disp = Q.pacifism;

(function() {
    // ── Data ────────────────────────────────────────────────────────
    var parties = [
        { label: "KPD",   rel: Q.kpd_relation   || 0, votes: Q.kpd_votes   || 0 },
        { label: "SAPD",  rel: Q.sapd_relation  || 0, votes: Q.sapd_votes  || 0 },
        { label: "SRPD",  rel: Q.srpd_relation  || 0, votes: Q.srpd_votes  || 0 },
        { label: "CSRP",  rel: Q.csrp_relation  || 0, votes: Q.csrp_votes  || 0 },
        { label: "DDP",   rel: Q.ddp_relation   || 0, votes: Q.ddp_votes   || 0 },
        { label: "Z",     rel: Q.z_relation     || 0, votes: Q.z_votes     || 0 },
        { label: "BVP",   rel: Q.bvp_relation   || 0, votes: Q.bvp_votes   || 0 },
        { label: "BB",    rel: Q.bb_relation    || 0, votes: Q.bb_votes    || 0 },
        { label: "DHP",   rel: Q.dhp_relation   || 0, votes: Q.dhp_votes   || 0 },
        { label: "VRP",   rel: Q.vrp_relation   || 0, votes: Q.vrp_votes   || 0 },
        { label: "DVP",   rel: Q.dvp_relation   || 0, votes: Q.dvp_votes   || 0 },
        { label: "WP",    rel: Q.wp_relation    || 0, votes: Q.wp_votes    || 0 },
        { label: "CNBL",  rel: Q.cnbl_relation  || 0, votes: Q.cnbl_votes  || 0 },
        { label: "CSVD",  rel: Q.csvd_relation  || 0, votes: Q.csvd_votes  || 0 },
        { label: "KVP",   rel: Q.kvp_relation   || 0, votes: Q.kvp_votes   || 0 },
        { label: "DNVP",  rel: Q.dnvp_relation  || 0, votes: Q.dnvp_votes  || 0 },
        { label: "NSDAP", rel: Q.nsdap_relation || 0, votes: Q.nsdap_votes || 0 },
        { label: "SPD",   rel: 100,                   votes: Q.spd_votes   || 0 }
    ];

    // Filter to active parties only
    var active = parties.filter(function(p) { return p.votes > 1; });
    // Sort by relation descending
    active.sort(function(a, b) { return b.rel - a.rel; });

    // ── Helpers ─────────────────────────────────────────────────────
    function relColor(val) {
        // 0 = deep red, 50 = amber, 100 = green
        var hue = Math.round((val / 100) * 120);
        return "hsl(" + hue + ",90%,42%)";
    }

    function css(el, styles) {
        Object.keys(styles).forEach(function(k) { el.style[k] = styles[k]; });
    }

    // ── Wrapper injected into sidebar ────────────────────────────────
    var section = document.createElement("div");
    css(section, {
        borderTop: "1px solid var(--border-color)",
        fontFamily: '"Crimson Text", Georgia, serif',
        fontSize: "12px"
    });

    // ── Toggle Header ────────────────────────────────────────────────
    var header = document.createElement("div");
    css(header, {
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        padding: "7px 10px",
        cursor: "pointer",
        userSelect: "none",
        background: "var(--tab-bg-color)",
        borderBottom: "1px solid var(--border-color)"
    });

    var title = document.createElement("span");
    title.textContent = "Party Relations";
    css(title, { fontWeight: "bold", letterSpacing: "0.04em", fontSize: "11px", textTransform: "uppercase", opacity: "0.75" });

    var arrow = document.createElement("span");
    arrow.textContent = "▾";
    css(arrow, { fontSize: "12px", transition: "transform 0.2s", display: "inline-block" });

    header.appendChild(title);
    header.appendChild(arrow);

    // ── Collapsible Body ─────────────────────────────────────────────
    var body = document.createElement("div");
    css(body, {
        padding: "6px 10px 8px",
        display: "flex",
        flexDirection: "column",
        gap: "4px",
        overflow: "hidden",
        maxHeight: "600px",           // open state
        transition: "max-height 0.3s ease, padding 0.2s ease"
    });

    var collapsed = false;
    header.addEventListener("click", function() {
        collapsed = !collapsed;
        if (collapsed) {
            body.style.maxHeight = "0";
            body.style.padding = "0 10px";
            arrow.style.transform = "rotate(-90deg)";
        } else {
            body.style.maxHeight = "600px";
            body.style.padding = "6px 10px 8px";
            arrow.style.transform = "rotate(0deg)";
        }
    });

    // ── Row per party ────────────────────────────────────────────────
    active.forEach(function(p) {
        var row = document.createElement("div");
        css(row, { display: "flex", alignItems: "center", gap: "5px" });

        // Label
        var lbl = document.createElement("span");
        lbl.textContent = p.label;
        css(lbl, { width: "36px", minWidth: "36px", fontSize: "10px", opacity: "0.85", textAlign: "right" });

        // Bar track
        var track = document.createElement("div");
        css(track, {
            flex: "1",
            height: "10px",
            background: "var(--tab-bg-color, #222)",
            borderRadius: "3px",
            overflow: "hidden",
            position: "relative"
        });

        // Bar fill — relation
        var fill = document.createElement("div");
        var relPct = Math.max(1, p.rel);
        css(fill, {
            height: "100%",
            width: relPct + "%",
            background: relColor(p.rel),
            borderRadius: "3px",
            position: "relative"
        });

        // Vote % overlay line
        var voteLine = document.createElement("div");
        css(voteLine, {
            position: "absolute",
            top: "0",
            left: p.votes + "%",
            width: "2px",
            height: "100%",
            background: "rgba(255,255,255,0.6)",
            borderRadius: "1px"
        });

        track.appendChild(fill);
        track.appendChild(voteLine);

        // Numeric labels
        var nums = document.createElement("span");
        nums.textContent = p.rel + " | " + p.votes + "%";
        css(nums, { fontSize: "9px", opacity: "0.6", minWidth: "52px", textAlign: "right", whiteSpace: "nowrap" });

        row.appendChild(lbl);
        row.appendChild(track);
        row.appendChild(nums);
        body.appendChild(row);
    });

    section.appendChild(header);
    section.appendChild(body);

    // ── Mount into sidebar ───────────────────────────────────────────
    var sidebar = document.querySelector(".tools.left") ||
                  document.querySelector("#stats_sidebar") ||
                  document.querySelector(".tools");
    if (sidebar) {
        sidebar.appendChild(section);
    }
})();
!}

= Parties

```
[? if kpd_votes > 1 :
KPD Ideology: [+ kpd_ideology +] <br>
KPD Leadership: [+ kpd_party_leader +] <br>
KPD Dissent: [+ kpd_dissent +]
?]

[? if sapd_votes > 1 :
SAPD Ideology: [+ sapd_ideology +] <br>
SAPD Leadership: [+ sapd_party_leader +] <br>
SAPD Dissent: [+ sapd_dissent +]
?]

[? if spd_votes > 1 :
SPD Ideology: [+ spd_ideology +]<br>
SPD Leadership: [+ spd_party_leader +] <br>
?]

[? if srpd_votes > 1 :
SRPD Ideology: [+ srpd_ideology +]<br>
SRPD Leadership: [+ srpd_party_leader +] <br>
SRPD Dissent: [+ srpd_dissent +]
?]

[? if ddp_votes > 1 :
DDP/DStP Ideology: [+ ddp_ideology +]<br>
DDP/DStP Leadership: [+ ddp_party_leader +] <br>
DDP/DStP Dissent: [+ ddp_dissent +]
?]

[? if z_votes > 1 :
Z Ideology: [+ z_ideology +]<br>
Z Leadership: [+ z_party_leader +] <br>
Z Dissent: [+ z_dissent +]
?]

[? if bvp_votes > 1 :
BVP Ideology: [+ bvp_ideology +]<br>
BVP Leadership: [+ bvp_party_leader +] <br>
BVP Dissent: [+ bvp_dissent +]
?]

[? if csrp_votes > 1 :
CSRP Ideology: [+ csrp_ideology +]<br>
CSRP Leadership: [+ csrp_party_leader +] <br>
CSRP Dissent: [+ csrp_dissent +]
?]

[? if dvp_votes > 1 :
DVP Ideology: [+ dvp_ideology +]<br>
DVP Leadership: [+ dvp_party_leader +] <br>
DVP Dissent: [+ dvp_dissent +]
?]

[? if vrp_votes > 1 :
VRP Ideology: [+ vrp_ideology +]<br>
VRP Leadership: [+ vrp_party_leader +] <br>
VRP Dissent: [+ vrp_dissent +]
?]

[? if wp_votes > 1 :
WP Ideology: [+ wp_ideology +]<br>
WP Leadership: [+ wp_party_leader +] <br>
WP Dissent: [+ wp_dissent +]
?]

[? if cnbl_votes > 1 :
CNBL Ideology: [+ cnbl_ideology +]<br>
CNBL Leadership: [+ cnbl_party_leader +] <br>
CNBL Dissent: [+ cnbl_dissent +]
?]

[? if csvd_votes > 1 :
CSVD Ideology: [+ csvd_ideology +]<br>
CSVD Leadership: [+ csvd_party_leader +] <br>
CSVD Dissent: [+ csvd_dissent +]
?]

[? if kvp_votes > 1 :
KVP Ideology: [+ kvp_ideology +]<br>
KVP Leadership: [+ kvp_party_leader +] <br>
KVP Dissent: [+ kvp_dissent +]
?]

[? if dhp_votes > 1 :
DHP Ideology: [+ dhp_ideology +]<br>
DHP Leadership: [+ dhp_party_leader +] <br>
DHP Dissent: [+ dhp_dissent +]
?]

[? if bb_votes > 1 :
BB Ideology: [+ bb_ideology +]<br>
BB Leadership: [+ bb_party_leader +] <br>
BB Dissent: [+ bb_dissent +]
?]

[? if dnvp_votes > 1 :
DNVP Ideology: [+ dnvp_ideology +]<br>
DNVP Leadership: [+ dnvp_party_leader +] <br>
DNVP Dissent: [+ dnvp_dissent +]
?]

[? if nsdap_votes > 1 :
NSDAP Ideology: [+ nsdap_ideology +]<br>
NSDAP Leadership: [+ nsdap_party_leader +] <br>
NSDAP Dissent: [+ nsdap_dissent +]
?]
```

= Inter-party Relations

{!</div><div id="relation-chart"></div><div>!}

= Internal Factions of the SPD

Internal dissent: [+ dissent_percent : dissent +]

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left Fraction</span>!} strength: [+ left_strength : strength +] [+ left_strength +], dissent: [+ left_dissent : dissent +] [+ left_dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Orthodox Marxists / Centre </span>!} strength: [+ center_strength : strength +] [+ center_strength +], dissent: [+ center_dissent : dissent +] [+ center_dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers."> ADGB / Labor - Syndicalists </span>!} strength: [+ labor_strength : strength +] [+ labor_strength +], dissent: [+ labor_dissent : dissent +] [+ labor_dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy."> Reformist / Bernsteinians </span>!} strength: [+ reformist_strength : strength +] [+ reformist_strength +], dissent: [+ reformist_dissent : dissent +] [+ reformist_dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] [+ neorevisionist_dissent +] ?] 

= Support for the Forces

Support for the Republic: [+ pro_republic_disp +]%

Support for the Nationalism: [+ nationalism_disp +]% 

Support for the Socialism: [+ socialism_disp +]%

Support of the Pacifism: [+ pacifism_disp +]%


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.jungdo_strength) {
    Q.jungdo_strength_2 = Q.jungdo_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Balance of Paramilitary Power

{!<span class="tooltip-text" title="Effective strength share, weighted by militancy/loyalty.">Force</span>!}

Reichswehr: [+ para_share_reichswehr +]%

Prussian Police: [+ para_share_prussian_police +]%

[? if spd_in_government : Interior Police: [+ para_share_interior_police +]% ?]

Reichsbanner: [+ para_share_reichsbanner +]%

Jungdo: [+ para_share_jungdo +]%

RFB: [+ para_share_rfb +]%

Stahlhelm: [+ para_share_stahlhelm +]%

SA: [+ para_share_sa +]%

= Blocs

Pro-Republic bloc: [+ para_bloc_pro_republic +]%

Left bloc: [+ para_bloc_left +]%

Right bloc: [+ para_bloc_right +]%

Military: [+ para_bloc_military +]%

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The Young German Order is a nationalist-liberal association founded by Artur Mahraun.">Young German Order</span>!} Strength: [+ jungdo_strength_2 +] thousand

Young German Order Militarization: [+ jungdo_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

= Reichswehr

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Militancy: [+ reichswehr_militancy +]

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

= Police

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

[? if spd_in_government : Interior police strength: [+ interior_police_strength +] ?]

@polls

= Projected election results

[? if kpd_votes > 1: KPD: [+ kpd_votes +]% ?]

[? if sapd_votes > 1: SAPD: [+ sapd_votes +]% ?]

[? if spd_votes > 1: SPD: [+ spd_votes +]% ?]

[? if srpd_votes > 1: SRPD: [+ srpd_votes +]% ?]

[? if z_votes > 1: Z: [+ z_votes +]% ?]

[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]% ?]

[? if csrp_votes > 1: CSRP: [+ csrp_votes +]% ?]

[? if bb_votes > 1: BB: [+ bb_votes +]% ?]

[? if dhp_votes > 1: DHP: [+ dhp_votes +]% ?]

[? if bvp_votes > 1: BVP: [+ bvp_votes +]% ?]

[? if dvp_votes > 1: DVP: [+ dvp_votes +]% ?]

[? if vrp_votes > 1: VRP: [+ vrp_votes +]% ?]

[? if wp_votes > 1: The Reich Party of the German Middle Class / WP: [+ wp_votes +]% ?]

[? if cnbl_votes > 1: CNBL: [+ cnbl_votes +]% ?]

[? if csvd_votes > 1: CSVD: [+ csvd_votes +]% ?]

[? if kvp_votes > 1: KVP: [+ kvp_votes +]% ?]

[? if dnvp_votes > 1: DNVP: [+ dnvp_votes +]% ?]

[? if nsdap_votes > 1: NSDAP: [+ nsdap_votes +]% ?]

[? if other_votes > 1: Others: [+ other_votes +]% ?]

**Detailed results for each demographic**

Workers:       

[? if spd_votes > 1: SPD: [+ workers_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ workers_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ workers_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ workers_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ workers_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ workers_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ workers_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ workers_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ workers_vrp_display +]% ?]
[? if wp_votes > 1: WP: [+ workers_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ workers_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ workers_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ workers_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ workers_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ workers_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ workers_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ workers_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ workers_csrp_display +]% ?]


New Middle Class:

[? if spd_votes > 1: SPD: [+ new_middle_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ new_middle_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ new_middle_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ new_middle_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ new_middle_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ new_middle_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ new_middle_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ new_middle_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ new_middle_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ new_middle_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ new_middle_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ new_middle_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ new_middle_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ new_middle_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ new_middle_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ new_middle_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ new_middle_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ new_middle_csrp_display +]% ?]


Old Middle Class:

[? if spd_votes > 1: SPD: [+ old_middle_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ old_middle_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ old_middle_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ old_middle_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ old_middle_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ old_middle_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ old_middle_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ old_middle_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ old_middle_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ old_middle_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ old_middle_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ old_middle_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ old_middle_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ old_middle_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ old_middle_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ old_middle_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ old_middle_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ old_middle_csrp_display +]% ?]

Rural:

[? if spd_votes > 1: SPD: [+ rural_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ rural_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ rural_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ rural_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ rural_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ rural_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ rural_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ rural_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ rural_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ rural_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ rural_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ rural_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ rural_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ rural_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ rural_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ rural_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ rural_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ rural_csrp_display +]% ?]


Unemployed:

[? if spd_votes > 1: SPD: [+ unemployedc_spd_display +]%, ?]
[? if z_votes > 1: Z: [+ unemployedc_z_display +]%, ?]
[? if bvp_votes > 1: BVP: [+ unemployedc_bvp_display +]%, ?]
[? if kpd_votes > 1: KPD: [+ unemployedc_kpd_display +]%, ?]
[? if dhp_votes > 1: DHP: [+ unemployedc_dhp_display +]%, ?]
[? if bb_votes > 1: BB: [+ unemployedc_bb_display +]%, ?]
[? if kvp_votes > 1: KVP: [+ unemployedc_kvp_display +]%, ?]
[? if ddp_votes > 1: [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployedc_ddp_display +]%, ?]
[? if dvp_votes > 1: DVP: [+ unemployedc_dvp_display +]%, ?]
[? if vrp_votes > 1: VRP: [+ unemployedc_vrp_display +]%, ?]
[? if wp_votes > 1: WP: [+ unemployedc_wp_display +]%, ?]
[? if cnbl_votes > 1: CNBL: [+ unemployedc_cnbl_display +]%, ?]
[? if dnvp_votes > 1: DNVP: [+ unemployedc_dnvp_display +]%, ?]
[? if nsdap_votes > 1: NSDAP: [+ unemployedc_nsdap_display +]%, ?]
[? if other_votes > 1: Others: [+ unemployedc_other_display +]%, ?]
[? if sapd_votes > 1: SAPD: [+ unemployedc_sapd_display +]%, ?]
[? if srpd_votes > 1: SRPD: [+ unemployedc_srpd_display +]%, ?]
[? if csvd_votes > 1: CSVD: [+ unemployedc_csvd_display +]% ?]
[? if csrp_votes > 1: CSRP: [+ unemployedc_csrp_display +]% ?]

= Proportions of the economical groups

Workers: [+ workers +]

Old Mittelstand: [+ old_middle +]

New Mittelstand: [+ new_middle +]

Rural: [+ rural +]

Unemployed: [+ unemployedc +]

= Proportions of the social groups

Catholics: [+ catholics +]

Protestants: [+ protestants +]

Seculars: [+ seculars +]

Youth: [+ youth +]

@foreign
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(2);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(2);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(2);
}
!}

= **GOVERNMENT**

**Cabinet Composition:**

Foreign Ministry: [+ foreign_minister_party +] ([+ foreign_minister +])

Interior Ministry: [+ interior_minister_party +] ([+ interior_minister +])

Justice Ministry: [+ justice_minister_party +] ([+ justice_minister +])

Labor Ministry: [+ labor_minister_party +] ([+ labor_minister +])

Economic Ministry: [+ economic_minister_party +] ([+ economic_minister +])

Finance Ministry: [+ finance_minister_party +] ([+ finance_minister +])

Agriculture Ministry: [+ agriculture_minister_party +] ([+ agriculture_minister +])

Transport Ministry: [+ transport_minister_party +] ([+ transport_minister +])

Reichswehr Ministry: [+ reichswehr_minister +]

= Relationships

Relationship with UK/France: [+ west_relation +]

Relationship with United Kingdom: [+ britain_relation +]

Relationship with France: [+ france_relation +]

Relationship with USSR: [+ soviet_relation +]

Relationship with Italy: [+ italy_relation +]

Relationship with Poland [+ poland_relation +]

Relationship with Czechoslovakia [+ czech_relation +]

Relationship with Hungary: [+ hungary_relation +]

= [? if eu == 1 : European Union Status ?]

[? if eu == 1 : Membership of the European Union: Germany, United Kingdom, France, Netherlands, Belgium, Luxembourg, Denmark, Norway, Poland, Czechoslovakia, Romania, Bulgaria, Albania, Yugoslavia. ?][? if eu == 1 and austria_victory : , Austria ?][? if eu == 1 and austria_peace : , Austria. ?]

[? if eu == 1 and eu_identity == "spinelli" : Leading Thought: Spinellist Federation ?]
[? if eu == 1 and eu_identity == "kalergi" : Leading Thought: Pan European Movement ?]
[? if eu == 1 and eu_identity == "briand" : Leading Thought: European Pragmatism ?]

= Policies

Judiciary Reformation Progress: [+ judicial_reform +] | [? if full_reform_initiated: Judiciary System is fully reformed! ?]

Land Reform Progress: [+ land_reform +] | [? if state_buyer: State Buyer is active! ?]

Welfare Status: [+ welfare +] | Workers Aid status: [+ workers_aid +]

Pro - Consumer Policies: [+ pro_consumer +] || Agricultural Financial Funding: [+ agricultural_finance +]

Women's Rights: [+ womens_rights +] || Women's Rights in Workplace: [+ womens_work +] || Women's rights in familyplace: [+ family_law +] [? if abortion_rights: || Abortion rights: [+ abortion_rights +] ?]

Trans Rights: [+ trans_rights +] || Homosexual Rights: [+ homosexual_rights +] [? if reformed_183: || Public display of homosexuality decriminalized with reformed 183rd. ?] [? if repealed_175: || Homosexual acts are decriminalized with repeal of 175th ?]

Economic Democratization: [+ economic_democracy +] || Work Councils Progress: [+ works_councils +] || Nationalization progress: [+ socializations +] || Worker and Consumer Cooperatives: [+ cooperatives +] [? if commonwealth_cooperation > 0: || Commonwealth Cooperation Progress: [+ commonwealth_cooperation +] ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

Current Phase: [+ phase +]

= Miscellanious

Business Unrest Value: [+ capital_strike_progress +]

Coup Progress Value: [+ coup_progress +]

General Strike Value : [+ general_strike_progress +]

Seed: [+ rng_seed +]
