title: The new year...
new-page: true
tags: event
view-if: april_challenge = 1 and year >= 1928

= New World

Whether it happened due to the Dr, Butterfly or by Ebert...

The world begins with the collapse of National Socialist Freedom Movement, DAP has fallen into heavy infighting and soon under Drexler it collapsed without gaining momentum...

With the turn towards moderate nationalism, DNVP has alienated it's volkisch and national conservative elements, defecting to the DVFP.

Perhaps some new power will appear?...
