title: Gustav Noske's comeback
subtitle: Who, if not Blood Hound himself?
tags: event
new-page: true
face-image: img/noske.jpg
on-arrival: gustav_noske_seen = 1
view-if: ((gustav_noske_seen = 0 and month > 4 and year >= 1930) or (reformist_strength > 60 and year >= 1929 and month >= 8) ) and april_challenge = 1 and not kpd_rectified_history
max-visits: 1

= Gustav Noske has returned.

Gustav Noske, our member of the SPD and formerly Reichswehr Minister, has put forward himself in following party congress.

He has slim chances, but who knows? Perhaps his social fascism is justified measure against communists, which as we know, at best are noble barbarians.

- @elect: And the congress...
- @oppose: And the congress...

@elect
choose-if: reformist_strength > left_strength and not kpd_rectified_history
unavailable-subtitle: Left wing blocks this decision. Otherwise, we expelled Noske. Why?
on-arrival: spd_party_leader = "Gustav Noske"

We have elected Gustav Noske, turning party further rightward than Bernstein could have anticipated.

@oppose
view-if: not social_fascism_adopted and left_strength > reformist_strength
unavailable-subtitle: Noske pretty much takes over.
on-arrival: spd_party_leader = "Otto Wels"

We blocked his election, remaining at old trio, with Otto Wels overtaking and taking course towards co-operation with Z and DDP, without aggressiveness towards KPD.
