title: Gustav Noske's comeback
subtitle: Who?
tags: event
new-page: true
on-arrival: gustav_noske_seen = 1
view-if: ((gustav_noske_seen = 0 and month > 4 and year >= 1930) or reformist_strength > 60) and april_challenge = 1

= Gustav Noske has returned.

Gustav Noske, our member of the SPD and formerly Reichswehr Minister, has put forward himself in following party congress.

He has slim chances, but who knows?

- @elect: Elect him.
- @oppose: Collective remains in.

@elect
choose-if: reformist_strength > left_strength and not kpd_rectified_history
unavailable-subtitle: Left wing blocks this decision. Otherwise, we expelled Noske. Why?
on-arrival: spd_party_leader = "Gustav Noske"

We have elected Gustav Noske, turning party further rightward than Bernstein could have anticipated.

@oppose

We blocked his election, remaining at old trio. 
