title: Noske - [+ reichswehr_minister +] Negotiations
subtitle: Will they reach the agreement...?
view-if: president = "Noske" and year >= 1932 and month >= 7
tags: event
new-page: true
max-visits: 1
on-arrival: reichswehr_strength += 10 if rb_strength * rb_militancy < 0.20

= Noske meets the Reichswehr Minister

As the streets have been rampaging with the RFB and Stahlhelm fighting one another, we have decided to reach out the military for some sort of agreement.

The main thing in the document of the agreement are points:

• ​Tactical Integration: The Reichsbanner and the Reichswehr shall initiate formal intelligence sharing and logistical cooperation to secure vital infrastructure and transport hubs.

• ​Autonomy of Rearmament: The Reichspräsidium pledges a policy of non-interference regarding the internal expansion and modernization of the Reichswehr, effectively shielding the military’s rearmament process from parliamentary oversight.

• ​Mutual Non-Aggression & Integrity: The Reichswehr formally recognizes the Reichsbanner as a secondary defense organ of the State; all previous disarmament orders targeting Republican units are rescinded, and the Reichsbanner pledges absolute non-hostility toward professional military installations.

​• The Liquidation of the RFB: The Reichswehr is granted broad executive authority to assist police in the total suppression of Roter Frontkämpferbund activity, treating all KPD-led paramilitary maneuvers as acts of high treason.

- @accepted: Agreement is signed.
- @declined: Agreement is not signed.

@accepted
choose-if: reichswehr_loyalty >= 0.55 and rfb_strength * rfb_militancy > 300
unavailable-subtitle: Momentum was denied by Military or RFB's weakness.
on-arrival: rb_rw_coop = 1; reichwehr_militancy += 1; reichswehr_loyalty += 0.10; rb_militancy += 0.10

The ratification of the National Defense Protocol marks a definitive end to the mutual suspicion that has paralyzed the Republic’s security apparatus since 1918. By formally aligning the professional officer corps with the militant wing of the SPD, President Noske has effectively created a "Dual-Power" structure capable of crushing any domestic insurrection. The Reichswehr’s newfound autonomy in rearmament serves as the price for its political neutrality, ensuring that the military remains the Republic’s hammer while the Reichsbanner serves as its ideological shield. This agreement signals to both the KPD and the "Potsdam Front" that the State’s monopoly on violence is no longer a matter for parliamentary debate, but a functional reality enforced by a unified, militarized front.

@declined
on-arrival: reichswehr_strength += 10; reichswehr_loyalty -= 0.10

The failure of the negotiations has plunged the Republic into a state of acute vulnerability, leaving the Reichsbanner isolated and the military command increasingly alienated from the President’s office. Without a formal alliance, the Reichswehr high command has begun to signal its open contempt for the "civilian" paramilitary, viewing them as an undisciplined obstacle to national security rather than a partner. This breakdown in coordination has emboldened the General Staff to pursue their own interests independently of the Reichspräsidium, effectively creating a state within a state. The refusal to sign the accord has not only left the streets to the mercy of the RFB and Stahlhelm but has also sparked a dangerous decline in military loyalty toward the Noske administration, setting the stage for a potential coup or a total collapse of central authority.
