title: Potsdam Front has been formed...
subtitle: Reactionaries and Volkists have united under one umbrella
tags: event
view-if: (sh_strength * sh_militancy > 90) and (dvfp_votes > 15 or dnvp_votes > 15 or (rfb_strength + rfb_militancy) > 200) and year >= 1931 and april_challenge = 1
max-visits: 1
on-arrival: {!
Q.potsdam_front = 1; 
Q.sh_strength += Q.dvfp_votes / 100; 
Q.party_relations.DNVP.DVFP += 30; 
Q.party_relations.DVFP.DNVP += 30; 
Q.old_middle_dvfp += 5; 
Q.old_middle_dnvp += 5; 
Q.communist_revolution_timer += 18;
!}

= Potsdam Front

Potsdam Front, also known as the Front of the Fatherland's Salvage, has been formed under the approval of president [+ president +]. It includes Stahlhelm, CNBL, DVFP and DNVP, united under one umbrella to oppose the current direction country is heading to...

The true situation has finally been revealed - there is nothing to save anymore for Republic with just speeches. All is left is be prepared.

It's leaders has met together in Berlin, protected by the members of Stahlhelm. Rally there boosted popularity of reactionaries...

- @root: Our demise has come.
