title: Reichsbanner splits!
subtitle: Our pact has finally been destroyed, and with this comes their end of commitment to the democracy.
view-if: (z_relation + ddp_relation) < 50 and april_challenge = 1 and year >= 1932 and historical_mode = 1
tags: event
max-visits: 1
on-arrival: rb_exit = 1; rb_strength *= z_votes * 0.05419; rb_strength *= ddp_votes * 0.05419; rb_militancy *= 0.90; rpb_formed = 1; rpb_strength += (z_votes + ddp_votes * 0.94961) * 40; rpb_militancy += 0.05; z_dissent += 5; ddp_dissent += 5; z_relation -= 30; ddp_relation -= 25

= Reichsbanner's end...

Following heavy internal dissent of Zentrum and DDP parties, our ties have finally faded away and with the end of longstory friendship, their commitments are no longer. Our paramilitary organization has split into two distinct fractions:

State Defense Forces

Republican Defense League
