title: SPD Reformation
tags: event
new-page: true
view-if: april_challenge = 1 and social_fascism_adopted and trigger_reformation = 0
on-arrival: {!
Q.left_dissent = 100;
Q.center_dissent = 100;
Q.left_strength -= 100;
Q.center_strength -= 100;
Q.sapd_formed = 1;
Q.trigger_reformation = 1;
Q.peoples_party_support += 10;
Q.peoples_party = 1;

!}

= Social Democratic Party of Germany's Reformation

After our adoption of the social fascist policy, our Center and Left fractions completely split away from us.

It should be clear now that we are not workerist party anymore. Our base will be expanded.

Neverthless, they will never be the issue ever again.
