title: SPD Reformation
tags: event
new-page: true
view-if: april_challenge = 1 and social_fascism_adopted and trigger_reformation = 0
on-arrival: {!
Q.left_dissent = 100;
Q.center_dissent = 100;
Q.sapd_formed = 1;
Q.trigger_reformation = 1;
Q.peoples_party_support += 10;
Q.peoples_party = 1;

const toRemove = ['left', 'center'];
// We keep items only if they are NOT in our "toRemove" list
factions = factions.filter(item => !toRemove.includes(item));


!}

= Social Democratic Party of Germany's Reformation

After our adoption of the social fascist policy, our Center and Left fractions completely split away from us.

It should be clear now that we are not workerist party anymore. Our base will be expanded.

Adios, idiots.
