titletitlepresidential_patiencetitle: Reichswehr Demands
subtitle: We are being pressured
new-page: true
view-if: reichswehr_furious_timer = 0 and april_challenge = 1 and spd_in_government = 1 and rfb_true_ban = 0 and (rfb_strength >= 500 or ((rfb_strength * rfb_militancy) > 200))
tags: event
on-arrival: reichswehr_furious_timer = 12; reichswehr_loyalty -= 0.05; presidential_patience -= 3; rfb_strength += 100

= Reichswehr has put demands against us

The Reichswehr Ministry has issued a formal memorandum expressing "grave concern" regarding the unchecked expansion of the *Roter Frontkämpferbund*. General Staff reports indicate that the paramilitary strength of the KPD has reached a critical threshold, effectively challenging the state’s monopoly on violence in several industrial districts. The military leadership explicitly blames the current SPD-led government for a policy of perceived leniency, claiming that the lack of decisive executive action has allowed a "state within a state" to flourish under the red banner.

The High Command’s ultimatum demands immediate legislative measures to suppress radical agitation and a massive increase in funding for internal security. Failure to stabilize the domestic situation, according to the memorandum, will force the military to reconsider its "apolitical" stance to preserve national integrity. President [+ president +] has signaled his personal alignment with these concerns, placing the Cabinet under immense pressure to choose between its democratic principles and the demands of the officer corps.

​The military is clearly losing patience with the "disorder" of the Republic. If you don't act to curb the RFB soon, you might find the Reichswehr taking matters into their own hands—perhaps with a silent nod from the President himself.

- @slight_suppress
- @full_suppress
- @no_action

@slight_suppress
title: We will take measured actions against the Red Front.
subtitle: This should satisfy bit our military.
on-arrival: rfb_strength *= 0.98; rfb_militancy -= 0.01; kpd_relation -= 10; reichswehr_loyalty += 0.10; communist_revolution_timer -= 6; left_dissent += 5

The Ministry of the Interior has authorized a series of targeted interventions against the most vocal RFB local groups. By increasing police surveillance and enforcing existing assembly restrictions more strictly, the government aims to demonstrate its commitment to public order without triggering a total confrontation. This bureaucratic tightening serves as a formal signal to the Reichswehr that the SPD is capable of governing with a firm hand, though the party's left wing is already voicing concerns over "unnecessary provocation."
  
@full_suppress
title: We will fully suppress the Red Front in certain regions.
on-arrival: rfb_strength *= 0.95; rfb_militancy -= 0.02; kpd_relation -= 30; reichswehr_loyalty += 0.15; communist_revolution_timer -= 12; workers_spd -= 5; unemployedc_spd -= 5; kpd_workers += 10; left_dissent += 20;

Sweeping executive orders have been issued to declare the RFB an illegal entity in several key industrial provinces. Police raids on headquarters, the seizure of paramilitary assets, and the arrest of regional organizers represent a full-scale offensive against the KPD’s street presence. While the military High Command welcomes this decisive move toward "national hygiene," the cost is immediate: the working-class districts are in an uproar, and many rank-and-file SPD members feel the party has finally abandoned the proletariat to appease the generals.


@no_action
title: We take no action.
subtitle: Perhaps, military gonna do it themselves?...
on-arrival: rfb_strength *= 1.04; rfb_militancy += 0.02; kpd_relation += 5; reichswehr_loyalty -= 0.5; reichswehr_strength += 5; communist_revolution_timer += 3; reichswehr_furious_timer -= 4

  Despite the mounting pressure from the Bendlerblock, the cabinet has opted for a policy of non-intervention, citing the risk of a general strike as the primary deterrent. The government maintains that the RFB is a social symptom rather than a military threat, refusing to deploy the police as a political tool. This silence, however, is being interpreted as a total abdication of authority by the officer corps. The Reichswehr has begun independent "security preparations," signaling that if the Republic will not defend itself, the army will.
