title: Left Wing Consolidation
subtitle: Left Wing organizations consolidate...
view-if: social_fascism_adopted and year >= 1932 and sapd_formed and sapd_votes > 0 and kpd_relation < 50 and april_challenge
tags: event
max-visits: 1
new-page: true
on-arrival: {!
Q.sapd_formed = 0;
Q.sapd_banned = 1;
// Transfer votes/demographics to KPD
// Vote share transfer
Q.kpd_votes = (Q.kpd_votes || 0) + (Q.sapd_votes || 0);
Q.sapd_votes = 0;

// Demographic transfers
['rural', 'new_middle', 'old_middle', 'workers', 'unemployedc'].forEach(attr => {
    Q[`${attr}_kpd`] = (Q[`${attr}_kpd`] || 0) + (Q[`${attr}_sapd`] || 0);
    Q[`${attr}_sapd`] = 0;
});
Q.rfb_strength += 50;
!}
face-image: img/sapd.png

= SAPD joins the KPD

SAPD joins the KPD in order to consolidate the votes of the left wing of the Germany.

This brings nothing but more issues, but we can bear with that.
