title: Gustav Noske is resigning from the party to the post of Presidency
subtitle: Congress is on progress.
tags: event
new-page: true
face-image: img/elect.jpg
view-if: president = "Noske" and year >= 1932 and month >= 6
max-visits: 1
on-arrival: left_strength *= 0.20

= Gustav Noske is resigning from the chairman position

The SPD Party Congress has convened in a state of high-tension transition as Gustav Noske formally resigns his chairmanship to assume the Reichspräsidium. His departure from party leadership marks the end of the "Old Guard" era and the total victory of the Social Fascist reformation. By vacating the chair, Noske has cleared the path for a successor.

Now, who will it be?

- @result: And the result...

@result
on-arrival: {!

// Calculate the variables

Q.winnig_support = 0;
Q.sudukum_support = 0;
Q.wels_support = 0;
Q.horsing_support = 0;
Q.cunow_support = 0;

// High nationalism helps Winnig, republic helps Cunow, Sudukum, socialism helps Wels

if (Q.nationalism > Q.pro_republic && Q.nationalism > Q.socialism) {
    Q.winnig_support += 1;
    Q.sudukum_support -= 1;
    Q.wels_support -= 1;
} else if (Q.pro_republic > Q.nationalism && Q.pro_republic > Q.socialism) {
    Q.winnig_support -= 1;
    Q.sudukum_support += 1;
    Q.wels_support -= 1;
    Q.cunow_support += 1;
} else {
    Q.wels_support += 2;
    Q.cunow_support += 1;
    Q.winnig_support -= 1;
    Q.sudukum_support -= 1;
}

if (Q.nationalism > 50) Q.winnig_support += 1
if (Q.socialism > 50) Q.wels_support += 1
if (Q.pro_republic > 50) {
    Q.cunow_support += 1;
    Q.sudukum_support += 1;
    Q.horsing_support += 1;
}

if (Q.rb_strength * Q.rb_militancy < Q.rfb_strength * Q.rfb_militancy) {
    Q.horsing_support += 1;
    Q.winnig_support += 1;
} else {
    Q.sudukum_support += 1;
    Q.cunow_support += 1;
    Q.horsing_support -= 1;
    Q.winnig_support -= 1;
}

if (Q.reichswehr_loyalty < 0.20) {
    Q.horsing_support += 1;
    Q.cunow_support -= 1;
    Q.wels_support += 1;
    Q.winnig_support -= 1;
} else {
    Q.winnig_support += 1;
    Q.horsing_support += 1;
    Q.sudukum_support -= 1;
    Q.wels_support -= 1;
}

const candidates = [
    { name: "winnig",  score: Q.winnig_support  },
    { name: "sudukum", score: Q.sudukum_support  },
    { name: "wels",    score: Q.wels_support     },
    { name: "horsing", score: Q.horsing_support  },
    { name: "cunow",   score: Q.cunow_support    },
];

const maxScore = Math.max(...candidates.map(c => c.score));
const leaders = candidates.filter(c => c.score === maxScore);

let winner;
if (leaders.length === 1) {
    winner = leaders[0].name;
} else {
    // Tiebreak: apply PRNG jitter only among tied candidates
    const broken = leaders.map(c => ({
        name: c.name,
        jittered: Q.random_factor(1.0)
    }));
    broken.sort((a, b) => b.jittered - a.jittered);
    winner = broken[0].name;
}

Q.spd_party_leader = winner;
Q.victor = winner;
!}
go-to: wels if victor = "wels"; winnig if victor = "winnig"; horsing if victor = "horsing"; sudukum if victor = "sudukum"; cunow if victor = "cunow";

@wels

Wels won

@winnig

Winnig won

@horsing

Horsing won

@sudukum

Sudukum Won

@cunow

Cunow won
