title: Gustav Noske is resigning from the party to the post of Presidency
subtitle: Congress is on progress.
tags: event
new-page: true
face-image: img/elect.jpg
view-if: president = "Noske" and year >= 1932 and month >= 6
max-visits: 1
on-arrival: left_strength *= 0.20

= Gustav Noske is resigning from the chairman position

The SPD Party Congress has convened in a state of high-tension transition as Gustav Noske formally resigns his chairmanship to assume the Reichspräsidium. His departure from party leadership marks the end of the "Old Guard" era and the total victory of the Social Fascist reformation. By vacating the chair, Noske has cleared the path for a successor.

Now, who will it be?

- @resultados: And the result is...

@resultados
on-arrival: {!

// Calculate the variables

Q.winnig_support = 0;
Q.sudukum_support = 0;
Q.wels_support = 0;
Q.horsing_support = 0;
Q.cunow_support = 0;

// High nationalism helps Winnig, republic helps Cunow, Sudukum, socialism helps Wels

if (Q.nationalism > Q.pro_republic && Q.nationalism > Q.socialism) {
    Q.winnig_support += 1;
    Q.sudukum_support -= 1;
    Q.wels_support -= 1;
} else if (Q.pro_republic > Q.nationalism && Q.pro_republic > Q.socialism) {
    Q.winnig_support -= 1;
    Q.sudukum_support += 1;
    Q.wels_support -= 1;
    Q.cunow_support += 1;
} else {
    Q.wels_support += 2;
    Q.cunow_support += 1;
    Q.winnig_support -= 1;
    Q.sudukum_support -= 1;
}

if (Q.nationalism > 50) Q.winnig_support += 1
if (Q.socialism > 50) Q.wels_support += 1
if (Q.pro_republic > 50) {
    Q.cunow_support += 1;
    Q.sudukum_support += 1;
    Q.horsing_support += 1;
}

if (Q.rb_strength * Q.rb_militancy < Q.rfb_strength * Q.rfb_militancy) {
    Q.horsing_support += 1;
    Q.winnig_support += 1;
} else {
    Q.sudukum_support += 1;
    Q.cunow_support += 1;
    Q.horsing_support -= 1;
    Q.winnig_support -= 1;
}

if (Q.reichswehr_loyalty < 0.20) {
    Q.horsing_support += 1;
    Q.cunow_support -= 1;
    Q.wels_support += 1;
    Q.winnig_support -= 1;
} else {
    Q.winnig_support += 1;
    Q.horsing_support += 1;
    Q.sudukum_support -= 1;
    Q.wels_support -= 1;
}

if (Q.unemployed > 15) {
    Q.wels_support += 1;
    Q.horsing_support += 1;
    Q.winnig_support += 1;
} else {
    Q.sudukum_support += 1;
    Q.cunow_support += 1;
}

const candidates = [
    { name: "winnig",  score: Q.winnig_support  },
    { name: "sudukum", score: Q.sudukum_support  },
    { name: "wels",    score: Q.wels_support     },
    { name: "horsing", score: Q.horsing_support  },
    { name: "cunow",   score: Q.cunow_support    },
];

const maxScore = Math.max(...candidates.map(c => c.score));
const leaders = candidates.filter(c => c.score === maxScore);

let winner;
if (leaders.length === 1) {
    winner = leaders[0].name;
} else {
    // Tiebreak: apply PRNG jitter only among tied candidates
    const broken = leaders.map(c => ({
        name: c.name,
        jittered: Q.random_factor(1.0)
    }));
    broken.sort((a, b) => b.jittered - a.jittered);
    winner = broken[0].name;
}

Q.spd_party_leader = winner;
Q.victor = winner;

// Mapping codes to Full Names
if (Q.victor == "wels") {
    Q.spd_party_leader = "Otto Wels";
} else if (Q.victor == "winnig") {
    Q.spd_party_leader = "August Winnig";
} else if (Q.victor == "horsing") {
    Q.spd_party_leader = "Otto Hörsing";
} else if (Q.victor == "sudukum") {
    Q.spd_party_leader = "Albert Südekum";
} else if (Q.victor == "cunow") {
    Q.spd_party_leader = "Heinrich Cunow";
}
!}
go-to: wels if victor = "wels"; winnig if victor = "winnig"; horsing if victor = "horsing"; sudukum if victor = "sudukum"; cunow if victor = "cunow"

= Party Congress Election Result, [+ month: month +] [+ year +]

@wels

The election of Otto Wels signals a desperate, last-minute attempt by the party’s traditionalists to arrest the slide into total autocracy. By elevating the man who stood as the final defender of parliamentary decorum, the Congress has issued a silent rebuke to the "Bloodhound’s" radical restructuring. Wels now faces the near-impossible task of reconciling the party’s historical commitment to democratic legality with the militant, state-first reality established by the Noske Presidency. This victory suggests that a significant portion of the rank-and-file remains wary of the "Social Fascist" label, preferring a return to the Republic of the theorists over the Republic of the bayonet, though such a pivot risks a catastrophic rupture with the now-radicalized Reichsbanner.

@winnig

With August Winnig securing the chairmanship, the SPD has officially completed its transformation into a national-labor vanguard. Winnig’s victory represents a triumph for the "Blood and Soil" wing of the party, effectively bridging the ideological gap between the trade unions and the reactionary-nationalist right. His leadership promises a "German Socialism" that is explicitly anti-Marxist and anti-internationalist, focusing on the spiritual and racial unity of the German worker within the framework of the Prussian State. Under Winnig, the party is no longer a participant in the democratic process but the primary engine of a new, völkisch-authoritarian order that seeks to unify the factory floor with the front-line trenches.

@horsing

The elevation of Otto Hörsing marks the final militarization of the Social Democratic apparatus, placing the party directly under the command of its most aggressive paramilitary strategist. As the architect of the Reichsbanner, Hörsing’s chairmanship signals that the SPD now views the "political struggle" primarily through the lens of urban warfare and state security. His administration is expected to fold the party’s civilian wings into a disciplined, barracks-style hierarchy designed to operate in total lockstep with the Reichswehr. For the German worker, a Hörsing victory means that the party card has effectively become a conscription order into the "Iron Guard" of the Republic.

@sudukum

Albert Südekum’s victory at the Congress confirms the party’s commitment to a centralized, corporatist future. By choosing the SPD’s premier economic strategist, the delegates have prioritized state efficiency and industrial output over ideological street-fighting or democratic sentiment. Südekum’s leadership will likely focus on the total integration of the labor unions into a state-managed command economy, aimed at eliminating class friction through mandatory arbitration and nationalized production targets. This is the "Socialism of the Balance Sheet," where the worker’s loyalty is bought with economic stability and the Republic’s survival is ensured by the total mobilization of German industry.

@cunow

The selection of Heinrich Cunow places the party’s future in the hands of its most potent "State-Socialist" theorist. Cunow’s victory validates the Lensch-Cunow-Haenisch doctrine, providing the intellectual framework for a Republic that discards liberal-parliamentary "weakness" in favor of a powerful, central executive. His chairmanship will focus on the ideological re-education of the proletariat, framing the State as the ultimate manifestation of the socialist ideal. Under Cunow, the SPD will function as a streamlined, pedagogical weapon, molding the German people into a disciplined national unit that views individual liberty as a relic of a failed, bourgeois past.
