title: Gustav Noske is resigning from the party to the post of Presidency
subtitle: Congress is on progress.
tags: event
new-page: true
face-image: img/elect.jpg
view-if: president = "Noske" and year >= 1932 and month >= 6
on-arrival: left_strength *= 0.20

= Gustav Noske is resigning from the chairman position

The SPD Party Congress has convened in a state of high-tension transition as Gustav Noske formally resigns his chairmanship to assume the Reichspräsidium. His departure from party leadership marks the end of the "Old Guard" era and the total victory of the Social Fascist reformation. By vacating the chair, Noske has cleared the path for a successor.

Now, who will it be?

WIP.
