Title: Stahlhelm initiates counter-march...
subtitle: Balance is slowly collapsing...
tags: event
new-page: true
face-image img/stahlhelm.jpg
on-arrival: sh_strength *= 1.01; sh_militancy += 0.01; dnvp_relation += 1; rfb_strength += 10
view-if: april_challenge = 1 and stahlhelm_march_timer <= 0 and historical_mode = 1 and year >= 1930 and month >= 6

= Stahlhelm's rally...

  In a direct response to the "Red Storm" over Berlin, the Stahlhelm, Bund der Frontsoldaten, has launched a massive counter-demonstration through the Brandenburg Gate. Thousands of Great War veterans, marching with Prussian discipline in their field-gray tunics, have reclaimed the boulevards under a sea of Imperial Black-White-Red banners. This is no mere political rally; it is a calculated display of paramilitary force intended to signal to both the KPD and the Noske government that the "national-minded" veteran classes will not surrender the capital to the "Bolshevik mob."

  Despite the simmering tension from the Republican authorities, the Stahlhelm has transformed the heart of Berlin into a sprawling military encampment, their boots echoing with a cadence that mocks the "civilian" rule of the Reichstag. These veterans, many holding high-ranking positions in industry and the civil service, have effectively paralyzed the city’s traffic to assert a grim dominance over the public square. The reaction from the middle classes and the DNVP has been one of fervent relief; for the shopkeepers and the traditionalist burghers, the sea of field-gray represents a long-awaited bulwark against the "Red Flood" that the Noske government has yet to fully suppress.
