title: Civil war has truly ended...
subtitle: Perhaps, now we could find a way to recover from this.
choose-if: historical_mode = 1
unavailable-subtitle: Play historical mode for continuation.
on-arrival: kpd_banned = 1; sapd_banned = 1; welfare -= 3; workers_aid -= 6; rfb_banned = 1; rfb_true_ban = 1; next_election_month = month + 3; next_election_month = 1 if (month + 4) > 12; next_election_time = time + 2; next_presidential_election_year = year + 1; civil_war_socfac = 1
new-page: true

= Restoration

Following the bloody civil war against communists and crushing them at once, our country lies in the ruins worse than first Spartakist Revolt has been in. All efforts for saving the country lies equally within responsibility of both us and reactionaries, whom we had to ally with in order to keep the status quo. Needless to say, our direction is not going to be in slightest oriented towards socialism.

Our now hope remains in consolidating republican centre and fight off reactionary forces...
