title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @very-well: Economical Variables Debug 
- @all-variables: All variables.
- @secretmode: Secret Mode
- @wacky: All wacky things (unlocked when reaching 1935)
- @technical: Technical things, just messing with variables.
- @truesandbox
- @developermode: Developer Mode
- @debug: Purest Debug

@debug
on-arrival: {!

console.log("=== INVERTED CHALLENGE DEBUG ===");

// 1. PARTIES ARRAY
console.log("1. Q.parties:", JSON.stringify(Q.parties));
console.log("1. Q.parties length:", Q.parties ? Q.parties.length : "UNDEFINED");

// 2. CLASS SUPPORT VARIABLES
var debug_classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployedc'];
var debug_parties = Q.parties ? Q.parties.filter(function(p){ return p !== 'other'; }) : [];
var debug_missing = [];
var debug_nan = [];
var debug_zero = [];

for (var di = 0; di < debug_parties.length; di++) {
    for (var dj = 0; dj < debug_classes.length; dj++) {
        var debug_key = debug_classes[dj] + '_' + debug_parties[di];
        var debug_val = Q[debug_key];
        if (debug_val === undefined || debug_val === null) debug_missing.push(debug_key);
        else if (isNaN(debug_val)) debug_nan.push(debug_key + '=NaN');
        else if (debug_val === 0) debug_zero.push(debug_key + '=0');
    }
}

console.log("2. MISSING class vars:", JSON.stringify(debug_missing));
console.log("2. NaN class vars:", JSON.stringify(debug_nan));
console.log("2. Zero class vars:", JSON.stringify(debug_zero));

// 3. PARTY RELATIONS
if (!Q.party_relations) {
    console.log("3. party_relations: UNDEFINED OR NULL");
} else {
    var pr_keys = Object.keys(Q.party_relations);
    console.log("3. party_relations top keys:", JSON.stringify(pr_keys));
    var pr_missing = [];
    var pr_nan = [];
    var pr_zero = [];
    for (var pk = 0; pk < pr_keys.length; pk++) {
        var p1 = pr_keys[pk];
        var p2_keys = Object.keys(Q.party_relations[p1]);
        for (var pl = 0; pl < p2_keys.length; pl++) {
            var p2 = p2_keys[pl];
            var pr_val = Q.party_relations[p1][p2];
            if (pr_val === undefined || pr_val === null) pr_missing.push(p1+'->'+p2);
            else if (isNaN(pr_val)) pr_nan.push(p1+'->'+p2+'=NaN');
            else if (pr_val === 0) pr_zero.push(p1+'->'+p2+'=0');
        }
    }
    console.log("3. party_relations MISSING:", JSON.stringify(pr_missing));
    console.log("3. party_relations NaN:", JSON.stringify(pr_nan));
    console.log("3. party_relations Zero:", JSON.stringify(pr_zero));
}

// 4. COALITION BLOCKS
if (!Q.coalition_blocks) {
    console.log("4. coalition_blocks: UNDEFINED OR NULL");
} else {
    var cb_keys = Object.keys(Q.coalition_blocks);
    var cb_weird = [];
    for (var ci = 0; ci < cb_keys.length; ci++) {
        var cb_val = Q.coalition_blocks[cb_keys[ci]];
        if (cb_val !== true && cb_val !== false) cb_weird.push(cb_keys[ci] + '=' + cb_val);
    }
    console.log("4. coalition_blocks total keys:", cb_keys.length);
    console.log("4. coalition_blocks non-boolean:", JSON.stringify(cb_weird));
}

// 5. CHALLENGE FLAGS
console.log("5. inverted_challenge:", Q.inverted_challenge);
console.log("5. gang_challenge:", Q.gang_challenge);
console.log("5. spartac_challenge:", Q.spartac_challenge);
console.log("5. duel_challenge:", Q.duel_challenge);
console.log("5. dice_challenge:", Q.dice_challenge);
console.log("5. vn_challenge:", Q.vn_challenge);
console.log("5. dem_challenge:", Q.dem_challenge);
console.log("5. cmr_challenge:", Q.cmr_challenge);
console.log("5. new_partei_challenge:", Q.new_partei_challenge);
console.log("5. peasant_revolution:", Q.peasant_revolution);
console.log("5. april_challenge:", Q.april_challenge);
console.log("5. hindenburg_challenge:", Q.hindenburg_challenge);

// 6. REICHSTAG _r VARS
var r_missing = [];
var r_nan = [];
for (var ri = 0; ri < debug_parties.length; ri++) {
    var r_key = debug_parties[ri] + '_r';
    var r_val = Q[r_key];
    if (r_val === undefined || r_val === null) r_missing.push(r_key);
    else if (isNaN(r_val)) r_nan.push(r_key + '=NaN');
    else console.log("6. " + r_key + " =", r_val);
}
console.log("6. MISSING _r vars:", JSON.stringify(r_missing));
console.log("6. NaN _r vars:", JSON.stringify(r_nan));

// 7. RELATION VARS
var rel_missing = [];
var rel_nan = [];
for (var reli = 0; reli < debug_parties.length; reli++) {
    var rel_key = debug_parties[reli] + '_relation';
    var rel_val = Q[rel_key];
    if (rel_val === undefined || rel_val === null) rel_missing.push(rel_key);
    else if (isNaN(rel_val)) rel_nan.push(rel_key + '=NaN');
    else console.log("7. " + rel_key + " =", rel_val);
}
console.log("7. MISSING _relation vars:", JSON.stringify(rel_missing));
console.log("7. NaN _relation vars:", JSON.stringify(rel_nan));

// 8. FULL NaN SWEEP
var all_nan_keys = [];
var q_keys = Object.keys(Q);
for (var qi = 0; qi < q_keys.length; qi++) {
    if (typeof Q[q_keys[qi]] === 'number' && isNaN(Q[q_keys[qi]])) {
        all_nan_keys.push(q_keys[qi]);
    }
}
console.log("8. ALL NaN keys in Q:", JSON.stringify(all_nan_keys));

// 9. CRITICAL VARS
var crit_list = ['workers','old_middle','new_middle','rural','unemployed',
    'nationalism','socialism','pro_republic',
    'spd_r','kpd_r','z_r','ddp_r','dvp_r','dnvp_r','nsdap_r',
    'budget','resources','dissent'];
for (var cri = 0; cri < crit_list.length; cri++) {
    var crit_val = Q[crit_list[cri]];
    if (crit_val === undefined) console.log("9. MISSING: " + crit_list[cri]);
    else if (isNaN(crit_val)) console.log("9. NaN: " + crit_list[cri]);
    else console.log("9. OK: " + crit_list[cri] + " =", crit_val);
}

console.log("=== DEBUG COMPLETE ===");
!}
go-to: sandbox_menu

@developermode
on-display: {!
if (Q.developer_mode) {
    document.getElementById('dev-console').innerHTML =
        '<p style="color:lime;font-family:monospace;">✓ Developer mode active.</p>';
    return;
}

var container = document.getElementById('dev-console');
container.innerHTML = '';

var input = document.createElement('input');
input.type        = 'password';
input.placeholder = 'Enter access code…';
input.style.cssText =
    'background:#111; color:#0f0; border:1px solid #0f0;' +
    'padding:6px 10px; font-family:monospace; font-size:13px;' +
    'width:220px; outline:none; border-radius:2px;';

var btn = document.createElement('button');
btn.textContent  = 'Confirm';
btn.style.cssText =
    'margin-left:8px; background:#0f0; color:#000; border:none;' +
    'padding:6px 12px; font-family:monospace; font-size:13px;' +
    'cursor:pointer; border-radius:2px;';

var msg = document.createElement('p');
msg.style.cssText = 'color:#f55; font-size:12px; margin-top:6px; height:16px;';

btn.addEventListener('click', function() {
    if (input.value === '1920Luxembourg') {
        Q.developer_mode = 1;
        container.innerHTML =
            '<p style="color:lime;font-family:monospace;">✓ Access granted. Developer mode enabled.</p>';
    } else {
        msg.textContent = '✗ Incorrect code.';
        input.value = '';
    }
});

input.addEventListener('keydown', function(e) {
    if (e.key === 'Enter') btn.click();
});

container.appendChild(input);
container.appendChild(btn);
container.appendChild(msg);

!}
go-to: sandbox_menu

= Developer Console

{!<div id="dev-console"></div>!}

[? if developer_mode = 1 : **Developer mode is active.** ?]

- @sandbox_menu: Back

@technical

- @sandbox_menu: Back
- @set
- @set_p
- @timers
- @t_timers: All timers
- @debug_legislative: Legislative Debug


@debug_legislative
title: Bill System Debug
go-to: technical
on-arrival: {!

Q.dbg_bill_frozen_any = 0;
for (var i = 0; i < 10; i++) {
    if (Q['bill_' + i + '_frozen']) Q.dbg_bill_frozen_any = 1;
}

var _done_list = '';
var _all_ids = [
    'kpd_socialisation','kpd_rent_control','kpd_amnesty',
    'sapd_works_councils','sapd_land_reform',
    'spd_unemployment_ext','spd_civil_service','spd_press_freedom','spd_wtb',
    'ddp_school_reform','ddp_police_reform',
    'z_concordat','z_confessional','z_austerity',
    'bvp_bavarian_police','bvp_tariff',
    'dvp_trade_treaty','dvp_tax_reform','dvp_reparations',
    'wp_middle_class','wp_inflation_comp',
    'cnbl_grain_tariff','cnbl_debt_relief',
    'dnvp_accountability','dnvp_war_guilt','dnvp_red_ban','dnvp_landowner',
    'nsdap_enabling','nsdap_aliens','nsdap_press_ban','nsdap_no_confidence',
    'dvfp_volkisch','dvfp_republic_guilt'
];
for (var _di = 0; _di < _all_ids.length; _di++) {
    var _flag = Q['bill_done_' + _all_ids[_di]];
    if (_flag) _done_list += _all_ids[_di] + ' ✓  ';
}
Q.dbg_done_list = _done_list || '(none)';

!}

== Bill System Debug

**═══ CRISIS & RATIFICATION FLAGS ═══**

any_bill_crisis: [+ any_bill_crisis +]
bill_awaiting_ratification: [+ bill_awaiting_ratification +]
bill_proposed_this_month: [+ bill_proposed_this_month +]
bill_queue_count: [+ bill_queue_count +]
bill_queue_full: [+ bill_queue_full +]
dbg_bill_frozen_any: [+ dbg_bill_frozen_any +]

**═══ ACTIVE BILL ═══**

active_bill_slot: [+ active_bill_slot +]
active_bill_name: [+ active_bill_name +]
active_bill_party: [+ active_bill_party +]
active_bill_type: [+ active_bill_type +]
active_bill_ideo: [+ active_bill_ideo +]

**═══ RATIFICATION STATE ═══**

ratify_bill_id: [+ ratify_bill_id +]
ratify_bill_name: [+ ratify_bill_name +]
ratify_bill_party: [+ ratify_bill_party +]
ratify_bill_type: [+ ratify_bill_type +]
ratify_bill_ideo: [+ ratify_bill_ideo +]
ratify_ministry: [+ ratify_ministry +]
ratify_ministry_label: [+ ratify_ministry_label +]
ratify_minister_name: [+ ratify_minister_name +]
ratify_minister_party: [+ ratify_minister_party +]
ratify_auto_decision: [+ ratify_auto_decision +]
ratify_result: [+ ratify_result +]
ratify_result_label: [+ ratify_result_label +]
spd_holds_ministry: [+ spd_holds_ministry +]
hindenburg_intercepts: [+ hindenburg_intercepts +]

**═══ STALL STATE ═══**

bill_stall_id: [+ bill_stall_id +]
bill_stall_name: [+ bill_stall_name +]
bill_stall_party: [+ bill_stall_party +]
bill_stall_type: [+ bill_stall_type +]
bill_stall_ideo: [+ bill_stall_ideo +]
bill_stall_ministry: [+ bill_stall_ministry +]
bill_stall_timer: [+ bill_stall_timer +]
bill_stall_attempt: [+ bill_stall_attempt +]

**═══ VOTE RESULT ═══**

bill_passed: [+ bill_passed +]
bill_votes_for: [+ bill_votes_for +]
bill_votes_against: [+ bill_votes_against +]
bill_votes_abstain: [+ bill_votes_abstain +]
bill_majority: [+ bill_majority +]
spd_bill_vote: [+ spd_bill_vote +]
bill_for_list: [+ bill_for_list +]
bill_against_list: [+ bill_against_list +]
bill_abstain_list: [+ bill_abstain_list +]

**═══ REICHSTAG PRESIDENCY ═══**

reichstag_president: [+ reichstag_president +]
reichstag_president_party: [+ reichstag_president_party +]
spd_holds_rt_presidency: [+ spd_holds_rt_presidency +]
rt_president_allows_vote: [+ rt_president_allows_vote +]
rt_president_block_rel: [+ rt_president_block_rel +]

**═══ BILL SLOTS 0–4 ═══**

slot 0 — id:[+ bill_0_id +] name:[+ bill_0_name +] party:[+ bill_0_party +] type:[+ bill_0_type +] ideo:[+ bill_0_ideo +] timer:[+ bill_0_timer +] frozen:[+ bill_0_frozen +] crisis:[+ bill_0_crisis +]

slot 1 — id:[+ bill_1_id +] name:[+ bill_1_name +] party:[+ bill_1_party +] type:[+ bill_1_type +] ideo:[+ bill_1_ideo +] timer:[+ bill_1_timer +] frozen:[+ bill_1_frozen +] crisis:[+ bill_1_crisis +]

slot 2 — id:[+ bill_2_id +] name:[+ bill_2_name +] party:[+ bill_2_party +] type:[+ bill_2_type +] ideo:[+ bill_2_ideo +] timer:[+ bill_2_timer +] frozen:[+ bill_2_frozen +] crisis:[+ bill_2_crisis +]

slot 3 — id:[+ bill_3_id +] name:[+ bill_3_name +] party:[+ bill_3_party +] type:[+ bill_3_type +] ideo:[+ bill_3_ideo +] timer:[+ bill_3_timer +] frozen:[+ bill_3_frozen +] crisis:[+ bill_3_crisis +]

slot 4 — id:[+ bill_4_id +] name:[+ bill_4_name +] party:[+ bill_4_party +] type:[+ bill_4_type +] ideo:[+ bill_4_ideo +] timer:[+ bill_4_timer +] frozen:[+ bill_4_frozen +] crisis:[+ bill_4_crisis +]

**═══ BILL SLOTS 5–9 ═══**

slot 5 — id:[+ bill_5_id +] name:[+ bill_5_name +] party:[+ bill_5_party +] type:[+ bill_5_type +] ideo:[+ bill_5_ideo +] timer:[+ bill_5_timer +] frozen:[+ bill_5_frozen +] crisis:[+ bill_5_crisis +]

slot 6 — id:[+ bill_6_id +] name:[+ bill_6_name +] party:[+ bill_6_party +] type:[+ bill_6_type +] ideo:[+ bill_6_ideo +] timer:[+ bill_6_timer +] frozen:[+ bill_6_frozen +] crisis:[+ bill_6_crisis +]

slot 7 — id:[+ bill_7_id +] name:[+ bill_7_name +] party:[+ bill_7_party +] type:[+ bill_7_type +] ideo:[+ bill_7_ideo +] timer:[+ bill_7_timer +] frozen:[+ bill_7_frozen +] crisis:[+ bill_7_crisis +]

slot 8 — id:[+ bill_8_id +] name:[+ bill_8_name +] party:[+ bill_8_party +] type:[+ bill_8_type +] ideo:[+ bill_8_ideo +] timer:[+ bill_8_timer +] frozen:[+ bill_8_frozen +] crisis:[+ bill_8_crisis +]

slot 9 — id:[+ bill_9_id +] name:[+ bill_9_name +] party:[+ bill_9_party +] type:[+ bill_9_type +] ideo:[+ bill_9_ideo +] timer:[+ bill_9_timer +] frozen:[+ bill_9_frozen +] crisis:[+ bill_9_crisis +]

**═══ BILL DONE FLAGS ═══**

[+ dbg_done_list +]

- @root: Back

@t_timers
go-to: technical

[+ advisor_action_timer +]
[+ confronting_nazis_timer +]
[+ crisis_program_timer +]
[+ ideology_timer +]
[+ inter_party_relationships_timer +]
[+ international_relations_timer +]
[+ iron_front_timer +]
[+ media_timer +]
[+ enemies_timer +]
[+ party_organizations_timer +]
[+ rally_timer +]
[+ reichsbanner_timer +]
[+ shuffle_leadership_timer +]
[+ streetfighting_timer +]
[+ peoples_party_timer +]
[+ party_disunity_timer +]
[+ emergency_act_timer +]
[+ republican_rally_timer +]

[+ donors_timer +]
[+ austerity_timer +]
[+ drive_timer +]
[+ collect_timer +]

[+ agricultural_policy_timer +]
[+ domestic_enemies_timer +]
[+ fiscal_policy_timer +]
[+ foreign_policy_timer +]
[+ judiciary_timer +]
[+ labor_affairs_timer +]
[+ military_policy_timer +]
[+ police_timer +]
[+ prussian_affairs_timer +]
[+ shuffle_cabinet_timer +]
[+ social_welfare_timer +]
[+ homosexual_rights_timer +]
[+ economic_policy_timer +]
[+ coalition_affairs_timer +]
[+ war_guilt_timer +]
[+ womens_rights_timer +]
[+ economic_democracy_timer +]
[+ dealing_with_toleration_timer +]
[+ constitutional_reform_timer +]
[+ labor_rights_timer +]
[+ education_science_timer +]
[+ curriculum_timer +]
[+ inflation_control_timer +] || 
[+ monetary_policy_timer +] - MONETARY.

[+ emergency_cuts_timer +]
[+ unemployment_insurance_timer +]
[+ sa_ban_timer +]
[+ sh_ban_timer +]
[+ papen_chancellor_timer +]
[+ kpd_policy_timer +]
[+ kpd_ultimatum_timer +]
[+ popular_front_dispute_timer +]
[+ high_inflation_timer +]
[+ banking_crisis_timer +]
[+ march_on_berlin_timer +]
[+ understanding_enemy_timer +]
[+ schleichers_schemes_timer +]
[+ dice_timer +]
[+ party_economic_response_timer +]

[+ intelligence_timer +]


@timers
title: Set timers to save your game
subtitle: When I add new stuff, new stuff won't be integrated into root, and sinxe you can't enter root... Yeah.

Set timers

- @sure: Sure.
- @technical: Back.

@sure
on-arrival: {!
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity', 'emergency act', 'republican_rally',
            ///funds
            'donors', 'austerity', 'drive', 'collect',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            'inflation_control', 'monetary_policy',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes', 'dice', 'party_economic_response',
            // intel
            'intelligence'];
!}
go-to: technical

@set
title: Reichstag Election time to default

Set election time to default?

- @yes: Sure.
- @technical: No.

@yes
on-arrival: {!
Q.new_elections_imminent = 1;
Q.next_election_month = Q.month + 2;
Q.next_election_year = Q.year;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
Q.next_election_time = Q.time + 2;
!}
go-to: technical

@set_p
title: Presidential Election time to default

Set p. election time to default?

- @yesp: Yes.
- @technical: No.

@yesp
on-arrival: {!
Q.next_presidential_election_month = Q.month + 2;
Q.next_presidential_election_year = Q.year;
if (Q.next_presidential_election_month > 12) {
    Q.next_presidential_election_month -= 12;
    Q.next_presidential_election_year += 1;
}
Q.next_presidential_election_time = Q.time + 2;
!}
go-to: technical







@wacky

Pick your demise.

- @sandbox_menu: Back.
- @time_back: Time travel to the 1928 with everyone on the board. (You may not return, disabled forever once activated)
- @rngizer: RNG ALL VARIABLES. Breaks game, so save it, but have fun.
- @math_broken_mode: Prepare thyself.
- @roll_dice: Roll dice for the game!



@roll_dice
subtitle: Everyone of you may roll dice and see what happens. Including other parties.
on-arrival: dice_mode = 1

Have fun.

- @wacky: Back.













@math_broken_mode
subtitle: WARNING: Mathematics will cease functioning. Numbers become suggestions. Reality is negotiable.
on-arrival: {!
    Q.math_broken = 1;
    Q.reality_coherence = 0;
    
    // Override the random function to return impossible values
    Q.chaos_random = function() {
        var roll = Math.random();
        if (roll < 0.3) return -Math.random() * 5; // Negative probability
        if (roll < 0.6) return Math.random() * 10; // Way too high
        return Math.random() * 0.01; // Way too low
    };
    
    // Create impossible math helper functions
    Q.impossible_add = function(a, b) {
    // Ensure inputs are numbers
    a = parseFloat(a) || 0;
    b = parseFloat(b) || 0;
    
    var outcomes = [
        a + b,                    // Normal
        a + b + 7,                // Off by 7
        a * b,                    // Multiplication
        a - b,                    // Wrong operation
        Math.abs(a - b) + 100,    // Nonsense
        Math.random() * 200 - 100, // Random
        (a + b) * 1.5,            // Inflated
        0,                        // Zero
        999,                      // Just 999
        -50                       // Just -50
    ];
    var result = outcomes[Math.floor(Math.random() * outcomes.length)];
    return isNaN(result) ? 0 : result;  // NaN safeguard
    };

    Q.impossible_subtract = function(a, b) {
    a = parseFloat(a) || 0;
    b = parseFloat(b) || 0;
    
    var outcomes = [
        a - b,
        a + b,                    // Addition instead
        b - a,                    // Reversed
        a * b,                    // Wrong operation
        Math.random() * 50 - 25,  // Random
        100,                      // Just 100
        a - b - 50,               // Off by 50
        Math.sqrt(Math.abs(a * b))  // Safe - abs prevents negative sqrt
    ];
    var result = outcomes[Math.floor(Math.random() * outcomes.length)];
    return isNaN(result) ? 0 : result;
    };

    Q.impossible_multiply = function(a, b) {
    a = parseFloat(a) || 0;
    b = parseFloat(b) || 0;
    
    // Prevent division by zero
    var safe_b = (b === 0) ? 1 : b;
    
    // Prevent negative base with fractional exponent
    var safe_a = Math.abs(a);
    var safe_exp = Math.min(Math.abs(b)/10, 2);
    
    var outcomes = [
        a * b,
        a + b,                    // Addition
        a / safe_b,               // Division (safe)
        Math.pow(safe_a, safe_exp), // Exponentiation (safe)
        a * b * Math.random() * 5, // Way off
        42                        // Always 42
    ];
    var result = outcomes[Math.floor(Math.random() * outcomes.length)];
    return isNaN(result) ? 42 : result;  // If NaN, return 42
    };

Q.impossible_percentage = function(value) {
    value = parseFloat(value) || 0;
    
    var roll = Math.random();
    var result;
    
    if (roll < 0.2) result = value * 10;      // 10x too big
    else if (roll < 0.4) result = value / 10;      // 10x too small
    else if (roll < 0.6) result = value + 100;     // Add 100
    else if (roll < 0.7) result = 150;             // Just 150%
    else if (roll < 0.8) result = -value;          // Negative
    else if (roll < 0.9) result = Math.random() * 200; // Random
    else result = value; // Rarely correct
    
    return isNaN(result) ? 100 : result;  // If NaN, return 100
};

    // NOW calculate the demo values AFTER defining the functions
    Q.demo_2plus2 = Q.impossible_add(2, 2).toFixed(1);
    Q.demo_10minus5 = Q.impossible_subtract(10, 5).toFixed(1);
    Q.demo_100div4 = Q.impossible_multiply(100, 0.25).toFixed(1);
    
    
    console.log("=== MATH BROKEN MODE ACTIVATED ===");
    console.log("2 + 2 = " + Q.impossible_add(2, 2));
    console.log("10 - 5 = " + Q.impossible_subtract(10, 5));
    console.log("3 * 4 = " + Q.impossible_multiply(3, 4));
    console.log("Mathematics is now optional.");
!}

= MATH BROKEN MODE ACTIVATED

**All mathematical operations now produce impossible results.**

Let me demonstrate:

2 + 2 = [+ demo_2plus2 +]

10 - 5 = [+ demo_10minus5 +]

100 / 4 = [+ demo_100div4 +]

**The following "laws" now apply:**
- Percentages can exceed 100% or go negative
- Vote totals may sum to 47% or 683%
- You can lose support but gain votes
- Unemployment can be 250%
- Budget surpluses can be negative
- Party membership can be negative
- Time can run backwards or sideways
- Inflation might be "yes"

**Economics textbooks have been burned. Calculators weep.**

- @accept_chaos: I understand. Nothing makes sense. This is fine.
- @panic: [OPTION REMOVED - MATH ERROR]

@panic
choose-if: spd_r > 1000

Sus amogus.

@accept_chaos
on-arrival: {!
    // Apply broken math to EVERYTHING
    
    // Economic variables become nonsense
    Q.inflation = Q.impossible_add(Q.inflation, Math.random() * 50 - 25);
    Q.unemployed = Q.impossible_percentage(Q.unemployed);
    Q.economic_growth = Q.impossible_subtract(Q.economic_growth, 5);
    Q.budget = Q.impossible_multiply(Q.budget, 0.7);

    // Don't normalize - let chaos reign
    for (var p of parties) {
        Q[p + '_r'] = Q.impossible_percentage(Q[p + '_r']);
        // Can go negative, can go over 100%, can be infinity
    }
    
    // Relations can exceed bounds
    Q.z_relation = Q.impossible_add(Q.z_relation, -50);
    Q.kpd_relation = Q.impossible_subtract(Q.kpd_relation, 30);
    Q.dvp_relation = Q.impossible_multiply(Q.dvp_relation, 2.5);
    
    // Class proportions don't sum to 100
    Q.workers = Q.impossible_percentage(Q.workers);
    Q.old_middle = Q.impossible_add(Q.old_middle, 30);
    Q.new_middle = Q.impossible_subtract(Q.new_middle, 10);
    Q.rural = Q.impossible_multiply(Q.rural, 1.3);
    Q.unemployed = Q.impossible_percentage(Q.unemployed);
    Q.catholics = Q.impossible_add(Q.catholics, 150); // Catholics now 178% of population
    
    // Resources can be negative or fractional or infinite
    Q.resources = Q.impossible_add(Q.resources, -2);
    
    // Faction strength doesn't sum to 100
    Q.left_strength = Q.impossible_percentage(Q.left_strength);
    Q.center_strength = Q.impossible_add(Q.center_strength, 50);
    Q.labor_strength = Q.impossible_subtract(Q.labor_strength, 20);
    Q.reformist_strength = Q.impossible_multiply(Q.reformist_strength, 0.3);
    Q.neorevisionist_strength = 1000; // Just 1000 now
    
    // Paramilitary numbers become absurd
    Q.rb_strength = Q.impossible_multiply(Q.rb_strength, 0.01); // 20 members
    Q.sa_strength = Q.impossible_percentage(Q.sa_strength) * 100; // 50,000 members
    Q.sh_strength = -Q.impossible_add(Q.sh_strength, 100); // Negative members
    Q.rfb_strength = Infinity; // Infinite communists
    
    console.log("CHAOS APPLIED:");
    console.log("Inflation: " + Q.inflation);
    console.log("SPD support: " + Q.spd_r + "%");
    console.log("Total party support: " + (Q.spd_r + Q.kpd_r + Q.z_r + Q.dnvp_r + Q.nsdap_r) + "%");
    console.log("Workers: " + Q.workers + "% of population");
    console.log("Catholics: " + Q.catholics + "% of population");
    console.log("Year: " + Q.year + " Month: " + Q.month);
    console.log("RFB strength: " + Q.rfb_strength);
!}
go-to: root









@rngizer
subtitle: WARNING: This will completely randomize EVERY variable in the game. Reality becomes meaningless.
on-arrival: {!
    // ===== ECONOMIC VARIABLES =====
    Q.inflation = (Math.random() * 40) - 20; // -20% to +20%
    Q.unemployed = Math.random() * 50; // 0% to 50%
    Q.economic_growth = (Math.random() * 40) - 20; // -20% to +20%
    Q.budget = (Math.random() * 100) - 50; // -50 to +50
    
    // Economic impulses
    Q.demand_impulse = (Math.random() * 4) - 2;
    Q.supply_impulse = (Math.random() * 4) - 2;
    Q.price_pressure = (Math.random() * 4) - 2;
    Q.trade_pressure = (Math.random() * 4) - 2;
    Q.capital_pressure = Math.random();
    Q.fiscal_stance = (Math.random() * 4) - 2;
    Q.distribution_shift = (Math.random() * 4) - 2;
    
    // Post-event variables
    Q.inflation_expectations = (Math.random() * 40) - 20;
    Q.cycle_phase = Math.random() * 6.28; // 0 to 2π
    Q.shock_residual = (Math.random() * 2) - 1;
    Q.NAIRU = 3 + Math.random() * 12; // 3-15%
    Q.POTENTIAL_GROWTH = -2 + Math.random() * 8; // -2% to +6%
    
    Q.fiscal_demand = (Math.random() * 4) - 2;
    Q.total_demand = (Math.random() * 4) - 2;
    Q.investment_effect = (Math.random() * 4) - 2;
    Q.consumption_multiplier = 0.5 + Math.random() * 1.5;
    Q.cycle_amplitude = Math.random() * 3;
    Q.business_cycle = (Math.random() * 6) - 3;
    Q.productivity_trend = (Math.random() * 0.1) - 0.05;
    Q.labor_churn = (Math.random() * 2) - 1;
    Q.inflation_momentum = (Math.random() * 2) - 1;
    Q.trade_drift = (Math.random() * 0.2) - 0.1;
    Q.capital_drift = (Math.random() * 0.2) - 0.1;
    Q.wage_pressure = Math.random() * 0.5;
    Q.structural_unemployment_drift = Math.random() * 0.02;
    Q.credit_conditions = (Math.random() * 0.2) - 0.1;
    Q.cycle_growth_effect = (Math.random() * 2) - 1;
    Q.productivity_growth = Math.random() * 0.02;
    Q.passive_inflation = (Math.random() * 0.5) - 0.25;
    Q.output_gap = (Math.random() * 20) - 10;
    Q.overheating = Math.random() * 5;
    Q.tax_drag = (Math.random() * 2) - 1;
    Q.investment_chill = (Math.random() * 2) - 1;
    
    // Deltas
    Q.dInflation = (Math.random() * 10) - 5;
    Q.dUnemployment = (Math.random() * 10) - 5;
    Q.dGrowth = (Math.random() * 10) - 5;
    
    // Deflation variables
    Q.deflation_severity = Math.random() * 15;
    Q.deflation_debt_effect = Math.random() * 0.5;
    Q.consumption_defer = Math.random() * 0.3;
    Q.banking_stress = Math.random() * 0.4;
    Q.severe_deflation = Math.random() * 10;
    Q.extreme_deflation_u = Math.random() * 15;
    Q.catastrophic_deflation = Math.random() * 10;
    Q.deflation_drag = Math.random() * 2;
    Q.deflation_base_u = Math.random() * 1.5;
    Q.severe_deflation_u = Math.random() * 1;
    Q.severe_deflation_g = Math.random() * 10;
    Q.depression_effect = Math.random() * 1.5;
    Q.investment_collapse = Math.random() * 0.5;
    Q.deflation_trade = Math.random() * 0.6;
    Q.deflation_catastrophe = Math.random() * 1.2;
    Q.deflation_unemployment = Math.random() * 1;
    Q.depression_unemployment = Math.random() * 0.8;
    
    // Stabilizers
    Q.emergency_reflation = Math.random() * 1;
    Q.stabilizer_boost = Math.random() * 2;
    Q.unemployment_stabilizer = (Math.random() * 2) - 1;
    Q.inflation_penalty = Math.random() * 2;
    
    // ===== POLITICAL VARIABLES =====
    Q.nationalism = Math.random() * 100;
    Q.socialism = Math.random() * 100;
    Q.pro_republic = Math.random() * 100;
    Q.pacifism = Math.random() * 100;
    
    // ===== PARTY SUPPORT (REICHSTAG) =====
    var total = 0;
    for (var p of parties) {
        Q[p + '_r'] = Math.random() * 30;
        total += Q[p + '_r'];
    }
    // Normalize to 100%
    for (var p of parties) {
        Q[p + '_r'] = (Q[p + '_r'] / total) * 100;
    }
    
    // ===== CLASS SUPPORT FOR PARTIES =====
    for (var c of classes) {
        var class_total = 0;
        for (var p of parties) {
            Q[c + '_' + p] = Math.random() * 100;
            class_total += Q[c + '_' + p];
        }
        // Normalize each class
        for (var p of parties) {
            Q[c + '_' + p] = (Q[c + '_' + p] / class_total) * 100;
        }
    }

    
    // ===== CLASS PROPORTIONS =====
    Q.workers = 30 + Math.random() * 40; // 30-70%
    Q.old_middle = 5 + Math.random() * 20; // 5-25%
    Q.new_middle = 5 + Math.random() * 20; // 5-25%
    Q.rural = 10 + Math.random() * 30; // 10-40%
    Q.unemployedc = Math.random() * 40; // 0-40%
    Q.catholics = 15 + Math.random() * 40; // 15-55%
    // Normalize (except catholics which overlaps)
    var class_total = Q.workers + Q.old_middle + Q.new_middle + Q.rural + Q.unemployed;
    Q.workers = (Q.workers / class_total) * 100;
    Q.old_middle = (Q.old_middle / class_total) * 100;
    Q.new_middle = (Q.new_middle / class_total) * 100;
    Q.rural = (Q.rural / class_total) * 100;
    Q.unemployedc = (Q.unemployedc / class_total) * 100;
    
    // ===== PARTY RELATIONS =====
    Q.z_relation = Math.random() * 100;
    Q.kpd_relation = Math.random() * 100;
    Q.sapd_relation = Math.random() * 100;
    Q.srpd_relation = Math.random() * 100;
    Q.ddp_relation = Math.random() * 100;
    Q.bvp_relation = Math.random() * 100;
    Q.dvp_relation = Math.random() * 100;
    Q.wp_relation = Math.random() * 100;
    Q.dnvp_relation = Math.random() * 100;
    Q.nsdap_relation = Math.random() * 100;

    // Randomize all party-to-party relations
    for (var party1 of parties) {
        for (var party2 of parties) {
            if (party1 !== party2) {
                // Random value between 0-100
                Q.party_relations[party1][party2] = Math.floor(Math.random() * 101);
            }
        }
    }

    console.log("Party relations matrix randomized!");
    console.log("SPD-KPD relation: " + Q.party_relations.SPD.KPD);
    console.log("Z-NSDAP relation: " + Q.party_relations.Z.NSDAP);
    console.log("DNVP-DVP relation: " + Q.party_relations.DNVP.DVP);
    
    // ===== FACTION STRENGTH/DISSENT =====
    var factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
    var faction_total = 0;
    for (var f of factions) {
        Q[f + '_strength'] = Math.random() * 50;
        Q[f + '_dissent'] = Math.random() * 100;
        faction_total += Q[f + '_strength'];
    }
    // Normalize strength to 100
    for (var f of factions) {
        Q[f + '_strength'] = (Q[f + '_strength'] / faction_total) * 100;
    }
    
    // ===== PARAMILITARIES =====
    Q.rb_strength = Math.random() * 5000;
    Q.rb_militancy = Math.random();
    Q.sa_strength = Math.random() * 3000;
    Q.sa_militancy = Math.random();
    Q.sh_strength = Math.random() * 2000;
    Q.sh_militancy = Math.random();
    Q.rfb_strength = Math.random() * 1000;
    Q.rfb_militancy = Math.random();
    Q.jungdo_strength = Math.random() * 1000;
    Q.jungdo_militancy = Math.random();
    
    // ===== MILITARY/POLICE =====
    Q.reichswehr_strength = 50 + Math.random() * 200;
    Q.reichswehr_loyalty = Math.random();
    Q.prussian_police_strength = 30 + Math.random() * 150;
    Q.prussian_police_loyalty = Math.random();
    Q.interior_police_loyalty = Math.random();
    
    // ===== GOVERNMENT STATUS =====
    Q.resources = Math.floor(Math.random() * 10);
    Q.dissent = Math.random();
    Q.coalition_dissent = Math.random() * 10;
    Q.kpd_coalition_dissent = Math.random() * 10;
    
    // ===== POLICIES =====
    Q.agricultural_finance = Math.floor(Math.random() * 4);
    Q.land_reform = Math.floor(Math.random() * 4);
    Q.pro_consumer = Math.floor(Math.random() * 4);
    Q.state_buyer = Math.floor(Math.random() * 4);
    Q.constitutional_reform = Math.floor(Math.random() * 4);
    Q.constructive_vonc = Math.floor(Math.random() * 2);
    Q.presidential_powers = Math.floor(Math.random() * 3);
    Q.electoral_threshold = Math.floor(Math.random() * 10);
    Q.works_councils = Math.floor(Math.random() * 4);
    Q.cooperatives = Math.floor(Math.random() * 4);
    Q.socialization = Math.floor(Math.random() * 4);
    Q.welfare = Math.floor(Math.random() * 6) - 2;
    Q.judicial_reform = Math.floor(Math.random() * 3);
    Q.bureaucratic_reform = Math.floor(Math.random() * 3);
    Q.military_reform = Math.floor(Math.random() * 3);
    Q.womens_rights = Math.floor(Math.random() * 4);
    Q.homosexual_rights = Math.floor(Math.random() * 3);
    
    // ===== INTERNATIONAL =====
    Q.west_relation = Math.floor(Math.random() * 20) - 10;
    Q.britain_relation = Math.floor(Math.random() * 20) - 10;
    Q.france_relation = Math.floor(Math.random() * 20) - 10;
    Q.italy_relation = Math.floor(Math.random() * 20) - 10;
    Q.hungary_relation = Math.floor(Math.random() * 20) - 10;
    Q.poland_relation = Math.floor(Math.random() * 20) - 10;
    Q.czech_relation = Math.floor(Math.random() * 20) - 10;
    Q.austria_relation = Math.floor(Math.random() * 20) - 10;
    Q.reparations = Math.floor(Math.random() * 6) - 2;
    Q.reparations_negotiation = Math.floor(Math.random() * 5);
    
    // ===== SCHACHT =====
    Q.schacht_relation = Math.floor(Math.random() * 100);
    Q.schacht_enemy = Math.floor(Math.random() * 2);
    Q.schacht_plan = Math.floor(Math.random() * 4);
    Q.reichsbank_independent = Math.floor(Math.random() * 3);
    Q.reichsbank_loyalty = Math.random() * 100;
    
    // ===== CHAOS INDICATORS =====
    Q.coup_progress = Math.random() * 10;
    Q.capital_strike_progress = Math.random() * 10;
    Q.crisis_urgency = Math.random() * 10;
    Q.nazi_urgency = Math.random() * 10;
    Q.radicalization = Math.random() * 10;
    
    // ===== PARTY LEADERS =====
    var z_leaders = ['Marx', 'Kaas', 'Joos', 'Brüning'];
    Q.z_party_leader = z_leaders[Math.floor(Math.random() * z_leaders.length)];
    
    var dnvp_leaders = ['Westarp', 'Hugenberg'];
    Q.dnvp_party_leader = dnvp_leaders[Math.floor(Math.random() * dnvp_leaders.length)];
    Q.dnvp_line = Math.floor(Math.random() * 4); // 0-3
    
    var kpd_leaders = ['Thälmann', 'Conciliators'];
    Q.kpd_party_leader = kpd_leaders[Math.floor(Math.random() * kpd_leaders.length)];
    
    Q.dvp_right_shift = Math.floor(Math.random() * 2);
    
    // ===== TIME =====
    Q.year = 1928 + Math.floor(Math.random() * 6); // 1928-1933
    Q.month = 1 + Math.floor(Math.random() * 12);
    
    // ===== RANDOM SPLITS/EVENTS =====
    Q.sapd_formed = Math.floor(Math.random() * 2);
    Q.srpd_formed = Math.floor(Math.random() * 2);
    Q.stresemann_dead = Math.floor(Math.random() * 2);
    Q.muller_dead = Math.floor(Math.random() * 2);
    Q.iron_front_formed = Math.floor(Math.random() * 2);
    Q.wtb_adopted = Math.floor(Math.random() * 2);
    Q.moderate_plan_adopted = Math.floor(Math.random() * 2);
    Q.nationalization_adopted = Math.floor(Math.random() * 2);
    Q.young_plan_seen = Math.floor(Math.random() * 2);
    Q.kellogg_briand_signed = Math.floor(Math.random() * 2);
    
    // ===== GOVERNMENT COMPOSITION =====

// ===== HINDENBURG & CAMARILLA =====

// President
var presidents = ['Hindenburg', 'Braun', 'Thälmann', 'Eckener', 'Hitler'];
Q.president = presidents[Math.floor(Math.random() * presidents.length)];

// Only initialize Hindenburg variables if he's president
if (Q.president === 'Hindenburg') {
    Q.hindenburg_president = 1;
    Q.camarilla_exists = 1;
    
    // Age (78-87, based on year 1925-1934)
    Q.hindenburg_age = 78 + Math.random() * 9;
    
    // Health & Senility (correlated — low health = high senility likely)
    Q.hindenburg_health = Math.random() * 100;
    var health_factor = (100 - Q.hindenburg_health) / 100;
    Q.hindenburg_senility = Math.random() * 80 * (0.5 + health_factor); // 0-80%, weighted by health
    
    // Stubbornness (mostly high)
    Q.hindenburg_stubbornness = 60 + Math.random() * 40; // 60-100
    
    // Trust scores
    Q.hindenburg_trust_reichstag = Math.random() * 100;
    Q.hindenburg_trust_military = 70 + Math.random() * 30; // 70-100 (always high)
    Q.hindenburg_trust_spd = Math.random() * 60; // 0-60 (max moderate)
    Q.hindenburg_trust_z = 40 + Math.random() * 60; // 40-100 (generally positive)
    Q.hindenburg_trust_dnvp = 50 + Math.random() * 50; // 50-100 (his people)
    Q.hindenburg_monarchist_sentiment = 40 + Math.random() * 60; // 40-100
    
    // Patience (inverse of crisis)
    Q.hindenburg_patience = Math.random() * 100;
    
    // Interventions count
    Q.hindenburg_interventions = Math.floor(Math.random() * 15);
    Q.hindenburg_reichstag_dissolutions = Math.floor(Math.random() * 8);
    Q.hindenburg_government_dismissals = Math.floor(Math.random() * 10);
    
    // Cabinet types
    Q.presidential_cabinet = Math.floor(Math.random() * 2);
    Q.presidential_cabinet_count = Math.floor(Math.random() * 5);
    Q.bruning_cabinet = Math.floor(Math.random() * 2);
    Q.papen_cabinet = Math.floor(Math.random() * 2);
    Q.schleicher_cabinet = Math.floor(Math.random() * 2);
    
    // === CAMARILLA ===
    Q.camarilla_strength = Math.random() * 120; // 0-120
    Q.camarilla_unified = 30 + Math.random() * 70; // 30-100
    
    // Member influence (some correlation with camarilla_strength)
    var camarilla_factor = Q.camarilla_strength / 120;
    Q.meissner_influence = (30 + Math.random() * 50) * (0.7 + camarilla_factor * 0.3);
    Q.schleicher_influence = (20 + Math.random() * 60) * (0.7 + camarilla_factor * 0.3);
    Q.oskar_influence = (40 + Math.random() * 50) * (0.7 + camarilla_factor * 0.3);
    Q.oldenburg_influence = (30 + Math.random() * 50) * (0.7 + camarilla_factor * 0.3);
    
    // Papen (only if year >= 1932 or random chance)
    if (Q.year >= 1932 || Math.random() < 0.3) {
        Q.papen_in_camarilla = 1;
        Q.papen_influence = (20 + Math.random() * 60) * (0.7 + camarilla_factor * 0.3);
    } else {
        Q.papen_in_camarilla = 0;
        Q.papen_influence = 0;
    }
    
    Q.hugenberg_influence = (10 + Math.random() * 60) * (0.7 + camarilla_factor * 0.3);
    
    // Exposure/scandals
    Q.meissner_exposed = Math.floor(Math.random() * 2);
    Q.schleicher_exposed = Math.floor(Math.random() * 2);
    Q.oskar_convinced = Math.floor(Math.random() * 2);
    Q.oskar_bribed = Math.floor(Math.random() * 2);
    Q.oldenburg_scandal = Math.floor(Math.random() * 2);
    Q.osthilfe_exposed = Math.floor(Math.random() * 2);
    Q.osthilfe_scandal = Math.floor(Math.random() * 2);
    Q.hindenburg_estate_neudeck = Math.floor(Math.random() * 2);
    
    // Camarilla goals
    Q.camarilla_goal_destroy_parliament = Math.random() * 100;
    Q.camarilla_goal_install_papen = Math.random() * 100;
    Q.camarilla_goal_military_dictatorship = Math.random() * 100;
    Q.camarilla_goal_restore_monarchy = Math.random() * 100;
    Q.camarilla_goal_crush_left = Math.random() * 100;
    Q.camarilla_goal_protect_junkers = 50 + Math.random() * 50; // 50-100 (always important)
    Q.camarilla_goal_install_hitler = Math.random() * 100;
    
    // Plot status
    Q.schleicher_bruning_plot = Math.floor(Math.random() * 2);
    Q.schleicher_bruning_plotted = Math.floor(Math.random() * 2);
    Q.camarilla_tired_of_bruning = Math.floor(Math.random() * 2);
    Q.papen_appointment_plot = Math.floor(Math.random() * 2);
    Q.papen_appointment_prevented = Math.floor(Math.random() * 2);
    Q.schleicher_papen_rivalry = Math.random() * 100;
    Q.camarilla_final_plot = Math.floor(Math.random() * 2);
    Q.hitler_appointment_prevented = Math.floor(Math.random() * 2);
    
    // Alternative scenarios
    Q.goerdeler_prominence = Math.floor(Math.random() * 11); // 0-10
    Q.goerdeler_chancellor_possible = Math.floor(Math.random() * 2);
    Q.hammerstein_coup_ready = Math.floor(Math.random() * 2);
    Q.hammerstein_coup_attempted = Math.floor(Math.random() * 2);
    Q.hammerstein_coup_success = Math.floor(Math.random() * 2);
    
    Q.schleicher_querfront_attempt = Math.floor(Math.random() * 2);
    Q.schleicher_querfront_success = Math.floor(Math.random() * 2);
    Q.strasser_splits_nsdap = Math.floor(Math.random() * 2);
    
    Q.papen_dictatorship_attempt = Math.floor(Math.random() * 2);
    Q.cabinet_of_barons = Math.floor(Math.random() * 2);
    
    Q.military_emergency_government = Math.floor(Math.random() * 2);
    Q.military_dictatorship = Math.floor(Math.random() * 2);
    Q.article_48_permanent = Math.floor(Math.random() * 2);
    
    Q.nazi_takeover_begins = Math.floor(Math.random() * 2);
    
    // SPD counter-efforts
    Q.hindenburg_relationship_efforts = Math.floor(Math.random() * 10);
    Q.camarilla_counter_efforts = Math.floor(Math.random() * 10);
    Q.bruning_saved_by_spd = Math.floor(Math.random() * 2);
    
    // State flags
    Q.hindenburg_puppet = Q.camarilla_strength >= 90 ? 1 : Math.floor(Math.random() * 2);
    Q.camarilla_fully_formed = Q.camarilla_strength >= 80 ? 1 : Math.floor(Math.random() * 2);
    Q.camarilla_dominant = Q.camarilla_strength >= 100 ? 1 : Math.floor(Math.random() * 2);
    
    // Death
    Q.hindenburg_dead = (Q.year >= 1934 && Q.month >= 8) ? 1 : Math.floor(Math.random() * 2);
    if (Q.hindenburg_dead) {
        Q.hindenburg_death_year = Q.year - Math.floor(Math.random() * 3); // died 0-3 years ago
    }
    
} else {
    // Not Hindenburg president
    Q.hindenburg_president = 0;
    Q.camarilla_exists = 0;
    Q.camarilla_strength = 0;
}

// === EMERGENCY POWERS (can exist under any president) ===
Q.emergency_rule = Math.floor(Math.random() * 2);
Q.hindenburg_enabled = Math.floor(Math.random() * 2);

// === PRESIDENTIAL ELECTIONS ===
Q.hindenburg_1925_elected = Math.floor(Math.random() * 2);
Q.hindenburg_1932_reelected = Math.floor(Math.random() * 2);
Q.hindenburg_opposes_hitler_1932 = Math.floor(Math.random() * 2);

Q.next_presidential_election_year = 1932 + Math.floor(Math.random() * 7); // 1932-1938
Q.next_presidential_election_month = 1 + Math.floor(Math.random() * 12);

// === VICE CHANCELLOR (if exists) ===
var vice_chancellors = ['', 'Papen', 'Hugenberg', 'Göring', 'Severing'];
Q.vice_chancellor = vice_chancellors[Math.floor(Math.random() * vice_chancellors.length)];
if (Q.vice_chancellor) {
    var vice_parties = ['I', 'DNVP', 'NSDAP', 'SPD', 'Z'];
    Q.vice_chancellor_party = vice_parties[Math.floor(Math.random() * vice_parties.length)];
}

    console.log("Hindenburg & Camarilla randomized!");
if (Q.president === "Hindenburg") {
    console.log("Hindenburg age: " + Q.hindenburg_age.toFixed(1));
    console.log("Health: " + Q.hindenburg_health.toFixed(0) + ", Senility: " + Q.hindenburg_senility.toFixed(0));
    console.log("Camarilla strength: " + Q.camarilla_strength.toFixed(0));
    console.log("Trust in Reichstag: " + Q.hindenburg_trust_reichstag.toFixed(0));
    }
    
    console.log("=== CHAOS MODE ACTIVATED ===");
    console.log("All variables randomized. Reality is meaningless.");
    console.log("Inflation: " + Q.inflation.toFixed(2) + "%");
    console.log("Unemployment: " + Q.unemployed.toFixed(2) + "%");
    console.log("Year: " + Q.year + "/" + Q.month);
    console.log("Chancellor: " + Q.chancellor);
    console.log("NSDAP: " + Q.nsdap_r.toFixed(1) + "%");
    console.log("SPD: " + Q.spd_r.toFixed(1) + "%");
!}

= CHAOS MODE ACTIVATED

**Every single variable has been randomized.**

Year: [+ year +]/[+ month +]

Inflation: [+ inflation +]%
Unemployment: [+ unemployed +]%
Growth: [+ economic_growth +]%

SPD: [+ spd_r +]%
NSDAP: [+ nsdap_r +]%
KPD: [+ kpd_r +]%

Chancellor: [+ chancellor +]

Pro-Republic: [+ pro_republic +]
Nationalism: [+ nationalism +]
Socialism: [+ socialism +]

**Reality has collapsed. Causality is optional.**

**Good luck.**

Embrace the chaos













@time_back
view-if: tt_begin = 0 and sandbox = 1
on-arrival: year = 1927; month = 12; tt_begin = 1

Very well, you and everyone else return back in the time, where Stresemann and Muller are still alive. Good luck.

@secretmode

In essence, secret mode enables wacky and strange events that may or not trigger.

- @secret_modum: Secret mode is disabled
- @unsecret_modum: Secret mode is enabled
- @intel_upgrade_partial: Partial access of intel upgrade stage 1 in case of bugs - OFF
- @intel_upgrade_partial_2: Partial access of intel upgrade stage 1 in case of bugs - ON
- @sandbox_menu: Back

@secret_modum
view-if: secret_mode = 0
on-arrival: secret_mode = 1

Secret mode is turned on!

- @secretmode: Back

@unsecret_modum
view-if: secret_mode = 1
on-arrival: secret_mode = 0

Secret mode is turned off!

- @secretmode: Back

@intel_upgrade_partial
view-if: toggle = 0
on-arrival: intelligence_network = 2; toggle = 1

Here you go, intelligence network = 2 now. 

@intel_upgrade_partial_2
view-if: toggle = 1
on-arrival: intelligence_network = 0; toggle = 0

Here you go, intelligence network = 0 now.




























@very-well

**Core Outputs**

Inflation: [+ inflation +]

Unemployed: [+ unemployed +]

Economic Growth: [+ economic_growth +]

Budget: [+ budget +]

**Phase State**

Phase: [+ phase +]

Phase Duration: [+ phase_duration +]

Tick: [+ tick +]

**Persistent Pressure Signals**

Demand Pressure: [+ demand_pressure +]

Supply Pressure: [+ supply_pressure +]

Price Pressure: [+ price_pressure +]

Trade Pressure: [+ trade_pressure +]

Capital Pressure: [+ capital_pressure +]

Fiscal Stance: [+ fiscal_stance +]

Distribution Shift: [+ distribution_shift +]

**Structural State**

NAIRU: [+ NAIRU +]

Inflation Expectations: [+ inflation_expectations +]

Expectations Anchored: [+ expectations_anchored +]

High Inflation Streak: [+ high_inflation_streak +]

Low Inflation Streak: [+ low_inflation_streak +]

Supply Cost Drag: [+ supply_cost_drag +]

Credit Expansion: [+ credit_expansion +]

Shock Residual: [+ shock_residual +]

Cycle Phase: [+ cycle_phase +]

**External Policy Inputs**

Upper Tax Rates: [+ upper_tax_rates +]

Lower Tax Rates: [+ lower_tax_rates +]

Old Middle: [+ old_middle +]

New Middle: [+ new_middle +]

Workers: [+ workers +]

Unemployed Citizens: [+ unemployedc +]

Rural: [+ rural +]



====

Inflation: [+ inflation +]

Unemployment: [+ unemployed +]

Growth: [+ economic_growth +]

Budget: [+ budget +]

DemandImpulse: [+ demand_impulse +]

SupplyImpulse: [+ supply_impulse +]

PriceImpulse:[+ price_pressure +]

Tradeimpulse: [+ trade_pressure +]

Capital Pressure: [+ capital_pressure +]

Fiscal Stance: [+ fiscal_stance +]

Distribution Shift [+ distribution_shift +]


Post event:



Inflation expectations [+ inflation_expectations +]

Cycle Phase: [+ cycle_phase +]

Shock residual: [+ shock_residual +]

Nairu: [+ NAIRU +]

Potential growth: [+ POTENTIAL_GROWTH +]



Fiscal Demand: [+ fiscal_demand +]

Total Demand: [+ total_demand +]

Investment Effect: [+ investment_effect +]

Consumption multiplier: [+ consumption_multiplier +]

Cycle amplitude: [+ cycle_amplitude +]

Business cycle: [+ business_cycle +]

Productivity trend: [+ productivity_trend +]

Labor churn: [+ labor_churn +]

Inflation momentum: [+ inflation_momentum +]

Trade drift: [+ trade_drift +]

Capital drift: [+ capital_drift +]

Wage pressure: [+ wage_pressure +]

Structural Unemployment drift: [+ structural_unemployment_drift +]

Credit conditions: [+ credit_conditions +]

Cycle growth effect: [+ cycle_growth_effect +]

Productivity Growth [+ productivity_growth +]

Passive Inflation [+ passive_inflation +]

Output Gap [+ output_gap +]

Overheating [+ overheating +]

Tax Drag: [+ tax_drag +]

Investment Chill: [+ investment_chill +]



Total:

DInflation[+ dInflation +]

Dunemployment [+ dUnemployment +]

DGrowth [+ dGrowth +]



New:

Deflation severity: [+ deflation_severity +]

Deflation debt effect: [+ deflation_debt_effect +]

Consumption defer: [+ consumption_defer +]

Banking stress: [+ banking_stress +]



Severe deflation: [+ severe_deflation +]

Extreme deflation unemployment: [+ extreme_deflation_u +]

Catastrophic deflation: [+ catastrophic_deflation +]

Deflation drag: [+ deflation_drag +]

Deflation base unemployment: [+ deflation_base_u +]

Severe deflation unemployment: [+ severe_deflation_u +]

Severe deflation growth: [+ severe_deflation_g +]

Depression effect: [+ depression_effect +]

Investment collapse: [+ investment_collapse +]

Deflation trade: [+ deflation_trade +]

Deflation catastrophe: [+ deflation_catastrophe +]

Deflation unemployment: [+ deflation_unemployment +]

Depression unemployment: [+ depression_unemployment +]

*STABILIZERS*:

Emergency reflation: [+ emergency_reflation +]

Stabilizer boost: [+ stabilizer_boost +]

Unemployment stabilizer: [+ unemployment_stabilizer +]

Inflation penalty: [+ inflation_penalty +]

- @sandbox_menu: Back








@all-variables

- @schacht: Schacht
- @leadership: Leadership
- @miscellanious_austria: Austria and event statuses
- @spd: SPD info; Campaigning variables.
- @governmentvar: Government variables
- @hindenburg: Camarilla and Hindenburg himself.
- @governance: Government
- @relations: Party Relationships
- @sandbox_menu: Back

@relations
on-arrival: {!

var output = "";
var all_parties = ['KPD', 'SAPD', 'SPD', 'SRPD', 'DDP', 'Z', 'BVP', 'DVP', 'WP', 'CNBL', 'DNVP', 'NSDAP', 'VRP', 'CSVD', 'CSRP', 'BVP'];

for (var p1 in Q.party_relations) {
    for (var p2 in Q.party_relations[p1]) {
        output += p1 + " → " + p2 + ": " + Q.party_relations[p1][p2] + "\n";
    }
}

Q.relations_debug_string = output;

!}

[+ relations_debug_string +]

- @all-variables: Back.

@governance

= REICHSTAG

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%

[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]

[? if srpd_formed and srpd_r > 0: SRPD: [+ srpd_r +]% ?]

# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_r +]%

#blabla
{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_r +]%
# 1928: 10, 1930: 13

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5

{!<span class="tooltip-text" title="Economic Party">WP</span>!}: [+ wp_r +]%
# Dolfuss

{!<span class="tooltip-text" title="Economic Party">CNBL</span>!}: [+ cnbl_r +]%
# Dolfuss

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10

Others: [+ other_r +]%

- @sandbox_menu: Back to menu
- @all-variables: Back to variables


@governmentvar

AGRARIAN:

[+ agricultural_finance +] - Agricultural Finance

[+ land_reform +] - Land Reformation

[+ pro_consumer +] - Consumer policies 

[+ state_buyer +] - State buyer policy

Constitutional Reforms:

[+ constitutional_reform +] - Constitutional reforms level

[+ constructive_vonc +] - Constructive VONC.

[+ presidential_powers +] - presidential powers limitation ?

[+ electoral_threshold +] - Threshold level.

Economic Democracy:

[+ works_councils +] - Works councils

[+ cooperatives +] - Cooperatives

[+ socialization +] - Nationalizations/Socialization.


Education:

[+ applied_research +] - applied research

[+ kwg_research +] - Kaiser

[+ science +] - Science (not funding)

[+ medical_research +] - Medical research


[+ school_boards +] School boards

[+ public_hs +] - Public high schools

[+ secularized +] - Secularization

Homosexual Rights:

[+ homosexual_rights +] - Homosexual rights

[+ trans_rights +] - Trans rights

[+ reformed_183 +] - 183 reformed

[+ repealed_175 +] - repealed 175


Women Rights:

[+ abortion_rights +] - Abortion/liberalization laws

[+ womens_rights +] - Women rights

[+ family_law +] - Family law

[+ womens_work +] - Womens work conditions

Judiciary:

[+ full_reform_initiated +] - Full judiciary reformation


Labor issues:

[+ strike_term_seen +] - Strikes seen

Welfare:

[+ workers_aid +] - Workers aid

[+ welfare +] - Welfare


Prussia:

[+ prussian_concordate +] - Prussian concordate signed




@spd

Crisis urgency
[+ crisis_urgency +]

Nazi urgency
[+ nazi_urgency +]

Radicalization
[+ radicalization +]

WTB support
[+ wtb_support +]

Pacifism
[+ pacifism +]

Democratization
[+ democratization +]

Communist coalition
[+ communist_coalition +]

Economic plan
[+ economic_plan +]

WTB adopted
[+ wtb_adopted +]

Iron Front formed
[+ iron_front_formed +]

People’s Party support
[+ peoples_party_support +]

Nationalization support
[+ nationalization_support +]

Nationalization adopted
[+ nationalization_adopted +]

Moderate plan support
[+ moderate_plan_support +]

Moderate plan adopted
[+ moderate_plan_adopted +]

[+ campaign_intensity +] Campaign intensity

[+ ci +] same but in numbers

[+ m +] m of anything, so parties.

- @sandbox_menu: Back to menu
- @all-variables: Back to variables

@miscellanious_austria

European Union Progress: [+ eu_progress +]

European Union Signed: [+ eu +]

Ruhr Labor Strike Event: [+ ruhr_labor +]

Young Plan Collapse: [+ young_plan_catastrophy +]

= Austrian Situation

Status of Custom Unions with Austria : [+ customs_union +] 

Tyrole - Danubia Pact: [+ tyrole_signed +]

SDAPO Strength: [+ sdapo_strength +]

Austrian Relation: [+ austria_relation +]

Austrian Government: [? if austria_govt = 1: CS and GDVP-LB coalition ?] [? if austria_govt = -1: GDVP-LB, Heimwehr and Other Coalition ?] [? if austria_govt = 0: SDAPÖ and KPO / Popular Front coalition ?]

= Reparations Situation

Reparations progress completed? (maximal 4): [+ reparations_negotiation +]

- @sandbox_menu: Back to menu
- @all-variables: Back to variables

@schacht

// Variables with prefixes applied, commentary removed

Relation Schacht : [+ schacht_relation +]

If Schacht Enemy : [+ schacht_enemy +]

If Schacht Exposed: [+ schacht_exposed +]

Independence of Reichsbank; [+ reichsbank_independent +]

Schacht plan adopted: [+ schacht_plan_adopted +] 

Schacht plan modified: [+ schacht_plan_modified +]

Schacht negotiation: [+ schacht_negotiation +]

Schacht progress: [+ schacht_plan +]

Schacht Paris Position: [+ reparation_negotiation +]

Supported Schacht in Paris: [+ support_memorandum +]

Reichsbank loyalty: [+ reichsbank_loyalty +]

Financial Crisis Progress: [+ financial_crisis_progress +] 

- @sandbox_menu: Back

@leadership

SPD [+ spd_party_leader +] 
Z [+ z_party_leader +]
BVP [+ bvp_party_leader +]
DDP [+ ddp_party_leader +]
DVP [+ dvp_party_leader +]
DNVP [+ dnvp_party_leader +]
NSDAP [+ nsdap_party_leader +]
KPD [+ kpd_party_leader +]
Economic Party [+ wp_party_leader +]

- @sandbox_menu: Back

@hindenburg

**═══════════════════════════════════════**
**PRESIDENT PAUL VON HINDENBURG**
**═══════════════════════════════════════**

**Age:** [+ hindenburg_age +] years old
**Health:** [+ hindenburg_health +]/100
[? if hindenburg_health >= 80 : *(Vigorous for his age)* ?]
[? if hindenburg_health >= 60 and hindenburg_health < 80 : *(Declining, tires easily)* ?]
[? if hindenburg_health >= 40 and hindenburg_health < 60 : *(Poor health, often confused)* ?]
[? if hindenburg_health < 40 : *(Gravely ill, barely functional)* ?]

**Mental Acuity:** [+ (100 - hindenburg_senility) +]/100
[? if hindenburg_senility >= 60 : *(Severely senile, confuses past and present)* ?]
[? if hindenburg_senility >= 40 and hindenburg_senility < 60 : *(Memory failing, easily manipulated)* ?]
[? if hindenburg_senility >= 20 and hindenburg_senility < 40 : *(Some cognitive decline)* ?]
[? if hindenburg_senility < 20 : *(Sharp for his age)* ?]

**─────────────────────────────────────**
**HINDENBURG'S POLITICAL VIEWS**
**─────────────────────────────────────**

**Trust in Parliamentary Democracy:** [+ hindenburg_trust_reichstag +]/100
[? if hindenburg_trust_reichstag >= 60 : *(Still respects parliament)* ?]
[? if hindenburg_trust_reichstag >= 40 and hindenburg_trust_reichstag < 60 : *(Growing doubts about democracy)* ?]
[? if hindenburg_trust_reichstag >= 20 and hindenburg_trust_reichstag < 40 : *(Deeply disillusioned with parliament)* ?]
[? if hindenburg_trust_reichstag < 20 : *(Contempt for parliamentary system)* ?]

**Trust in Reichswehr:** [+ hindenburg_trust_military +]/100
**Monarchist Sentiment:** [+ hindenburg_monarchist_sentiment +]/100

**Trust in Political Parties:**
- SPD (Social Democrats): [+ hindenburg_trust_spd +]/100
- Z (Center Party): [+ hindenburg_trust_z +]/100
- DNVP (Nationalists): [+ hindenburg_trust_dnvp +]/100

**─────────────────────────────────────**
**PRESIDENTIAL ACTIONS TAKEN**
**─────────────────────────────────────**

**Article 48 Emergency Decrees Used:** [+ hindenburg_interventions +] times
**Reichstag Dissolutions:** [+ hindenburg_reichstag_dissolutions +] times
**Governments Dismissed:** [+ hindenburg_government_dismissals +] times

[? if presidential_cabinet : **Current Government:** Presidential Cabinet (not responsible to Reichstag) ?]
[? if not presidential_cabinet : **Current Government:** Parliamentary government ?]

**═══════════════════════════════════════**
**THE CAMARILLA (INNER CIRCLE)**
**═══════════════════════════════════════**

**Overall Influence:** [+ camarilla_strength +]/100
[? if camarilla_strength >= 80 : *(Complete control - Hindenburg is their puppet)* ?]
[? if camarilla_strength >= 60 and camarilla_strength < 80 : *(Strong influence - they filter all information)* ?]
[? if camarilla_strength >= 40 and camarilla_strength < 60 : *(Moderate influence - they shape his views)* ?]
[? if camarilla_strength < 40 : *(Limited influence - Hindenburg still independent)* ?]

**Internal Unity:** [+ camarilla_unified +]/100
[? if camarilla_unified < 40 : *(Fractured - members compete against each other)* ?]

**─────────────────────────────────────**
**KEY MEMBERS**
**─────────────────────────────────────**

**Otto Meißner** (State Secretary)
- Influence: [+ meissner_influence +]/100
- Role: *Bureaucratic gatekeeper, controls access to Hindenburg*
[? if meissner_exposed : - **STATUS: EXPOSED** for corruption ?]
[? if not meissner_exposed : - Status: Operating freely ?]

**Kurt von Schleicher** (General, Political Intriguer)
- Influence: [+ schleicher_influence +]/100
- Role: *"Political general", military power broker, master schemer*
[? if schleicher_exposed : - **STATUS: EXPOSED** for illegal political-military dealings ?]
[? if not schleicher_exposed : - Status: Operating in shadows ?]
[? if schleicher_cabinet : - **CURRENTLY CHANCELLOR** ?]

**Oskar von Hindenburg** (President's Son)
- Influence: [+ oskar_influence +]/100
- Role: *Devoted son, ensures father's comfort, protects Junker interests*
[? if oskar_bribed : - **STATUS: BRIBED** via Osthilfe scandal ?]
[? if oskar_convinced : - **STATUS: CONVINCED** to oppose camarilla manipulation ?]
[? if not oskar_bribed and not oskar_convinced : - Status: Loyal to father and Junkers ?]

**Elard von Oldenburg-Januschau** (Junker Representative)
- Influence: [+ oldenburg_influence +]/100
- Role: *Reactionary Junker, demands agricultural subsidies, anti-democratic*
[? if oldenburg_scandal : - **STATUS: SCANDAL** over agricultural subsidies exposed ?]
[? if not oldenburg_scandal : - Status: Representing East Elbian estates ?]

[? if papen_in_camarilla : **Franz von Papen** (Aristocratic Schemer)
- Influence: [+ papen_influence +]/100
- Role: *"Gentleman rider", charming dilettante, Schleicher's creation*
[? if papen_cabinet : - **CURRENTLY CHANCELLOR** ?]
[? if papen_dismissed : - STATUS: Dismissed from chancellorship ?] ?]

**Alfred Hugenberg** (Media Mogul - Indirect Influence)
- Influence: [+ hugenberg_influence +]/100
- Role: *DNVP leader, vast propaganda network, pro-Nazi*

**─────────────────────────────────────**
**CAMARILLA GOALS & PRIORITIES**
**─────────────────────────────────────**

**Destroy Parliamentary Democracy:** [+ camarilla_goal_destroy_parliament +]/100
**Install Military Dictatorship:** [+ camarilla_goal_military_dictatorship +]/100
**Restore Monarchy:** [+ camarilla_goal_restore_monarchy +]/100
**Crush the Left (SPD/KPD):** [+ camarilla_goal_crush_left +]/100
**Protect Junker Estates:** [+ camarilla_goal_protect_junkers +]/100
[? if papen_in_camarilla : **Install Papen as Chancellor:** [+ camarilla_goal_install_papen +]/100 ?]
[? if year >= 1932 : **Willingness to Use Hitler:** [+ camarilla_goal_install_hitler +]/100 ?]

**═══════════════════════════════════════**
**ACTIVE PLOTS & SCANDALS**
**═══════════════════════════════════════**

[? if schleicher_bruning_plot : **⚠ Schleicher plotting to install Brüning as Presidential Cabinet** ?]
[? if bruning_cabinet : **✓ Brüning Presidential Cabinet installed** ?]
[? if camarilla_tired_of_bruning : **⚠ Camarilla has turned against Brüning** ?]
[? if bruning_dismissed : **✓ Brüning dismissed by Hindenburg** ?]

[? if papen_appointment_plot : **⚠ Plot to install Papen as Chancellor** ?]
[? if papen_cabinet : **✓ Papen Cabinet installed ("Cabinet of Barons")** ?]
[? if papen_dismissed : **✓ Papen dismissed** ?]

[? if schleicher_querfront_attempt : **⚠ Schleicher attempting "Querfront" strategy** ?]
[? if schleicher_querfront_success : **✓ Querfront succeeded! Strasser split from NSDAP!** ?]
[? if schleicher_querfront_attempted and not schleicher_querfront_success : **✗ Querfront failed** ?]

[? if hammerstein_coup_ready : **⚠ General Hammerstein ready to launch coup against Nazis** ?]
[? if hammerstein_coup_attempted and hammerstein_coup_success : **✓ Hammerstein coup succeeded! Military emergency government!** ?]
[? if hammerstein_coup_attempted and not hammerstein_coup_success : **✗ Hammerstein coup failed catastrophically** ?]

[? if camarilla_final_plot : **⚠⚠⚠ CAMARILLA PLOTTING TO INSTALL HITLER AS CHANCELLOR ⚠⚠⚠** ?]
[? if nazi_takeover_begins : **✗✗✗ HITLER APPOINTED CHANCELLOR - NAZI TAKEOVER BEGINS ✗✗✗** ?]

**─────────────────────────────────────**
**OSTHILFE SCANDAL (EASTERN AID)**
**─────────────────────────────────────**

[? if osthilfe_scandal : Agricultural subsidy scandal active ?]
[? if hindenburg_estate_neudeck : Hindenburg received Neudeck estate as gift/bribe ?]
[? if oskar_bribed : Oskar von Hindenburg bribed with land and money ?]
[? if osthilfe_investigation : **⚠ SPD investigating Osthilfe corruption** ?]
[? if osthilfe_exposed : **✓ OSTHILFE SCANDAL EXPOSED PUBLICLY** ?]
[? if osthilfe_cover_up : **✗ Camarilla successfully covered up scandal** ?]

**═══════════════════════════════════════**
**SPD COUNTER-EFFORTS**
**═══════════════════════════════════════**

**Attempts to Improve Relations with Hindenburg:** [+ hindenburg_relationship_efforts +]
**Attempts to Counter Camarilla:** [+ camarilla_counter_efforts +]

[? if bruning_saved_by_spd : **✓ Successfully saved Brüning from dismissal** ?]
[? if papen_appointment_prevented : **✓ Successfully prevented Papen appointment** ?]
[? if schleicher_appointment_prevented : **✓ Successfully prevented Schleicher appointment** ?]
[? if hitler_appointment_prevented : **✓ Successfully prevented Hitler appointment** ?]

**═══════════════════════════════════════**
**ALTERNATIVE SCENARIOS**
**═══════════════════════════════════════**

[? if goerdeler_prominence >= 3 : **Carl Goerdeler** (Technocratic Mayor) - Prominence: [+ goerdeler_prominence +]/10 ?]
[? if military_emergency_government : **⚠ MILITARY EMERGENCY GOVERNMENT IN POWER** ?]
[? if military_dictatorship : **⚠ MILITARY DICTATORSHIP ESTABLISHED** ?]
[? if article_48_permanent : **⚠ Article 48 has become permanent rule** ?]

**═══════════════════════════════════════**
**HISTORICAL CONTEXT**
**═══════════════════════════════════════**

Current Date: [+ month_name +] [+ year +]

[? if year <= 1929 : Hindenburg still respects parliamentary norms, but growing frustrated. ?]
[? if year == 1930 or year == 1931 : Presidential Cabinet era - Brüning rules by decree. ?]
[? if year == 1932 and month < 6 : Camarilla turning against Brüning. ?]
[? if year == 1932 and month >= 6 and month < 12 : Papen's reactionary experiment. ?]
[? if year == 1932 and month >= 12 : Schleicher's desperate gambit. ?]
[? if year >= 1933 : The final crisis - will Hitler become Chancellor? ?]

[? if hindenburg_age >= 84 : Hindenburg is very old. His health is failing. Time is running out. ?]

- @sandbox_menu: Back

