title: Arthur Crispien
is-pinned-card: true 
card-image: img/portraits/CrispienArthur.jpg
new-page: true
view-if: crispien_advisor = 1

= Rudolf Breitscheid

Breitscheid is a long-time SPD leader, who was at one time part of the anti-war USPD. He came from a working-class family, but has a doctorate degree and started his political career as a liberal.

- @breitscheid_international
- @root: Return to main

@breitscheid_international
title: International Party Relations
subtitle: Crispien is one of our contacts with international socialist parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 4; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations
