title: Otto Buchwitz
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/OttoBuchwitz.jpg
view-if: buchwitz_advisor = 1
new-page: true 

= Otto Bushwitz

A Great War veteran and a Reichsbanner leader, Otto Buchwitz argues for the direct confrontations and battles against the reactionary and nationalist forces, seeing parliamentary means as mostly unreliable.

- @rb_expansion
- @iron_front_mobilization
- @rb_attack
- @rb_expansion_sf
- @iron_front_mobilization_sf
- @rb_attack_sf
- @root: Return to main

@rb_attack
title: Paramilitary Confrontation
view-if: social_fascism_adopted = 0
subtitle: Buchwitz orders Reichsbanner units to engage hostile paramilitaries directly, risking moderate backlash while weakening right-wing forces.
choose-if: advisor_action_timer <= 0 and rb_strength >= 1000 and rb_militancy > 0.25 and strife >= 5
on-arrival: advisor_action_timer = 8; sh_strength -= sh_strength * 0.15; ss_strength -= ss_strength * 0.15; rb_strength -= rb_strength * 0.20; nationalism -= nationalism * 0.03; dnvp_relation -= 5; nsdap_relation -= 10; left_dissent += 2; pro_republic += 1; reichsbanner_timer -= 5; strife += 2; workers_spd *= 0.99; new_middle_spd *= 0.97

@iron_front_mobilization
title: Iron Front Mobilization
view-if: social_fascism_adopted = 0
subtitle: Activate the Iron Front as a visible anti-fascist counterweight, strengthening worker militias and reducing right-wing influence.
choose-if: iron_front_formed = 1 and advisor_action_timer <= 0
on-arrival: advisor_action_timer = 6; rb_strength += rb_strength * 0.05; rb_militancy += 0.06; workers_nsdap -= 2; workers_dnvp -= 1; sh_militancy += 0.02; ss_militancy += 0.02; nationalism -= nationalism * 0.02; z_relation -= 2; dvp_relation -= 2; reichsbanner_timer -= 3; strife += 1

@rb_expansion
title: Reichsbanner Expansion Drive
subtitle: Systematic recruitment, training, and mobilization under Buchwitz’s direction, building long-term anti-fascist capacity.
view-if: social_fascism_adopted = 0
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 8; rb_strength += rb_strength * 0.08; rb_militancy += 0.03; workers_spd += 1; center_strength -= 0.5; reichsbanner_timer -= 4;

@rb_attack_sf
title: Paramilitary Confrontation
subtitle: Buchwitz orders Reichsbanner units to engage hostile paramilitaries directly, risking moderate backlash while weakening left-wing forces.
view-if: social_fascism_adopted = 1
choose-if: advisor_action_timer <= 0 and rb_strength >= 1000 and rb_militancy > 0.25 and strife >= 5
on-arrival: advisor_action_timer = 8; rfb_strength -= rfb_strength * 0.15; kpd_strength -= kpd_strength * 0.15; rb_strength -= rb_strength * 0.20; socialism -= socialism * 0.03; kpd_relation -= 10; left_dissent += 2; pro_republic += 1; reichsbanner_timer -= 5; strife += 2; workers_spd *= 0.99; new_middle_spd *= 0.97

@iron_front_mobilization_sf
title: Iron Front Mobilization
subtitle: Activate the Iron Front as a visible anti-communist counterweight, strengthening worker militias and reducing left-wing radical influence.
view-if: social_fascism_adopted = 1
choose-if: iron_front_formed = 1 and advisor_action_timer <= 0
on-arrival: advisor_action_timer = 6; rb_strength += rb_strength * 0.05; rb_militancy += 0.06; workers_kpd -= 2; rfb_militancy += 0.02; socialism -= socialism * 0.02; reichsbanner_timer -= 3; strife += 1

@rb_expansion_sf
title: Reichsbanner Expansion Drive
subtitle: Systematic recruitment, training, and mobilization under Buchwitz's direction, building long-term anti-communist capacity.
view-if: social_fascism_adopted = 1
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 8; rb_strength += rb_strength * 0.08; rb_militancy += 0.03; workers_spd += 1; center_strength -= 0.5; reichsbanner_timer -= 4;
