Title: Wilhelm Dittmann
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/Wilhelm_Dit.jpg
new-page: true
view-if: wilhelm_advisor = 1
  
= Wilhelm Dittmann
  
Dittmann is a seasoned SPD organizer and former Vice President of the Reichstag. A carpenter by trade, he rose through the unions and led the moderate USPD back into the party fold. WIP AI.

 - @dittmann_unity
 - @war_guilt.rewrite
 - @dittmann_organizing
 - @party_discipline
 - @root: Return to main
   
@dittmann_unity
title: Factional Reconciliation
subtitle: Use his history as a USPD leader to bridge the gap between our factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 5; last_advisor_action = 1

  Dittmann's unique position as a former radical who chose democratic stability allows him to soothe tensions between the Left and Center factions.

@dittmann_organizing
title: Union Coordination
subtitle: Leverage his background as a carpenter and union secretary to mobilize labor.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 4; labor_strength += 5; workers_spd += 3; last_advisor_action = 1

  Dittmann speaks the language of the shop floor. His organizational efforts strengthen our ties to the Free Trade Unions.

@party_discipline
title: Party Secretary Duties
subtitle: Use the party apparatus to reduce dissent.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 8; left_dissent *= 0.90; labor_dissent *= 0.90; center_dissent *= 0.90; reformist_dissent *= 0.90; neorevisionist_dissent *= 0.90

  As a veteran of the Party Executive, Dittmann effectively manages the bureaucracy to keep the ranks in line.

