title: Otto Wels
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/WelsOtto.jpg
view-if: wels_advisor = 1
new-page: true

= Otto Wels

Wels is the long-time chairman of the SPD. He is a gifted organizer and a member of the centrist faction.

- @clear_agenda
- @party_discipline
- @republican_synthesis
- @snap_election
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.

@republican_synthesis
title: The Republican Synthesis
subtitle: Form a binding pact between the SPD, Center, and DDP.
unavailable-subtitle: [? if chancellor != "Wels": Wels is not the Chancellor! ?] [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0 and (chancellor == "Wels") and (in_weimar_coalition = 1) and (nazi_urgency > 1 or crisis_urgency > 1)
on-arrival: advisor_action_timer = 12; coalition_dissent -= 3; democratization += 1; democratization *= 1.5; nsdap_r -= 3; kpd_r -= 3; z_relation += 5; ddp_relation += 7; nationalism /= 5; socialism /= 10; pro_republic += 5; advisor_action_timer -= democratization; advisor_action_timer = 0 if democratization >= advisor_action_timer

Wels has leveraged his personal prestige and organizational leverage to bind the democratic parties together. We have formed a "United Front of Democracy." For now, the bickering has ceased, and the Republic stands united against the extremes.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Wels" : Wels must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Wels")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
