title: Wladimir Woytinsky
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true 

= Wladimir Woytinsky

Wladimir Woytinsky is a Russian Menshevik in exile, and the chief economist of the socialist trade union federation. His primary idea is to use massive government spending as a way of stimulating demand to extricate us from the depression.

- @emergency_budget
- @carry_out_policy
- @depression
- @root: Return to main

@emergency_budget
title: Secure Emergency Deficit Budget
subtitle: Push for extraordinary spending powers - at significant political cost.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and unemployed >= 10 and (spd_in_government or spd_toleration) and budget <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if unemployed < 15 : Unemployment not severe enough to justify emergency measures. ?][? if not spd_in_government and not spd_toleration : We need to be in government. ?]

Woytinsky proposes bypassing normal budgetary procedures to secure immediate deficit financing for emergency employment programs. This is deeply controversial - even within our own party.

The Center and moderate Left will likely resist this "fiscal adventurism." Success depends on our factional strength and how desperate the situation appears.

- @attempt_emergency: Attempt to push it through.
- @root: Not yet.

@attempt_emergency
on-arrival: {!
    Q.advisor_action_timer = 6;
    // Calculate opposition based on faction strength + dissent
    Q.center_opposition = Q.center_strength + (Q.center_dissent / 2);
    Q.left_opposition = Q.left_strength + (Q.left_dissent / 2);
    Q.total_opposition = Q.center_opposition + Q.left_opposition;
    
    Q.labor_push = Q.labor_strength + (Q.unemployed / 5);
    
    // Need labor dominance OR extremely high unemployment
    if (Q.labor_push > Q.total_opposition || Q.unemployed >= 20) {
        Q.emergency_budget_secured = 1;
        Q.budget += 1;
        Q.center_dissent += 15;
        Q.left_dissent += 10;
        Q.coalition_dissent += 1;
        Q.inflation += 1.5;
        Q.wtb_support += 1;
        goto: emergency_success;
    } else {
        Q.center_dissent += 8;
        Q.left_dissent += 5;
        Q.labor_dissent += 3;
        Q.dissent += 5;
        goto: emergency_failure;
    }
!}

@emergency_success

We've done it! Through a combination of political maneuvering and appeals to the dire economic situation, we've secured extraordinary budgetary powers.

**+1 budget**

However, the Center and moderate Left are **furious** at this violation of fiscal orthodoxy. The coalition is also unhappy. We've burned political capital for economic flexibility.

@emergency_failure

The resistance was too strong. The Center and Left have blocked our attempt, calling it "Bolshevik adventurism" and "fiscal irresponsibility."

Our own unity has suffered from the internal fight.

@carry_out_policy
title: Carry out the economic plan.
subtitle: If we are in government, we can carry out a public works program such as the WTB-Plan.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if spd_in_government == 0 : The SPD is not in government. ?][? if works_program >= 2 : We have already started implementing the plan. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 3
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1 and wtb_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

The WTB-plan, named for its primary supporters Woytinsky, Tarnow, and Baade, has been adopted as the unions' plan for getting us out of the depression. Woytinsky canvasses in favor of this policy through the SPD and the unions.
