title: Intro
subtitle: [? if not april_challenge: Mere dream... ?] [? if april_challenge == 1: My realm... ?]
tags: event
max-visits: 1
view-if: year = 1927
on-arrival: {!
window.enableFocusMode()
!}
go-to: normal if not april_challenge; abnormal if april_challenge == 1

@abnormal
on-departure: {!
window.disableFocusMode()
!}

= The New Beginning

Perhaps, you expected something grand or at least funny. Let me present my world to your eyes.

I was Noske, social fascist. I told them that communists are more of threat than the actual nationalists are.

Now, looking at my creation, I could tell you something: By the end of it, you will find out something rather dissapointing: The feeling of betrayal. The only one you can blame is.

Regardless, horizon has all different meanings to it and depending on how you see it, you will find the different angles of the truth. As for me, I betrayed the ideals of socialism for slim chance of liberation. Perhaps, I would love to work with state socialists and paternalists like true social democrat.

Or perhaps, I could smile and laugh at the illusions. At the illusion of collectivist society and their feelings.

Now, I won't take your time...

@normal
title: Intro
subtitle: Mere dream...
on-departure: {!
window.disableFocusMode()
!}

= Intro

Welcome to a modification of the base game SDAAH - Horizon, dear player! If you have read the description, you might already know this is very much a sandbox mod and therefore any inconsistencies or chaotic situations should be treated with as much seriousness. 

The date begins on the November of the year 1927 to give the player time to prepare for the events of early 1928. Remember, the events of 1928 - 1929 are very intertwined and therefore you should be prepared to save - load back to back in order to get a favorable option OR otherwise turn on deterministic option in sandbox and go to the internal affairs card nearby the advisors.

Hint one: Prioritize usage of the Prussian Bulwark card. <br> Hint two: Non aligned advisors are a separate slot. <br> Hint three: Check out the internal affairs card, you might need it. <br> Hint 4: Don't be too greedy on votes, your allies might not like it at all. <br> Lastly: Some things will for sure require you trying out multiple combinations before you get the correct one.

Very well, good luck!
