title: Intro
subtitle: Mere dream...
tags: event
max-visits: 1
view-if: year = 1927
on-arrival: {!
window.enableFocusMode()
!}
on-departure: {!
window.disableFocusMode()
!}

= Intro

Welcome to a modification of the base game SDAAH - Horizon, dear player! If you have read the description, you might already know this is very much a sandbox mod and therefore any inconsistencies or chaotic situations should be treated with as much seriousness. 

The date begins on the November of the year 1927 to give the player time to prepare for the events of early 1928. Remember, the events of 1928 - 1929 are very intertwined and therefore you should be prepared to save - load back to back in order to get a favorable option OR otherwise turn on deterministic option in sandbox and go to the internal affairs card nearby the advisors.

Hint one: Prioritize usage of the Prussian Bulwark card. <br> Hint two: Non aligned advisors are a separate slot. <br> Hint three: Check out the internal affairs card, you might need it. <br> Hint 4: Don't be too greedy on votes, your allies might not like it at all.

Very well, good luck!
