title: Intro
subtitle: Mere dream...
tags: event
max-visits: 1
view-if: year = 1927
on-arrival: {!
window.enableFocusMode()
!}
on-departure: {!
window.disableFocusMode()
!}

= Intro

Welcome to the modification of the base game SDAAH - Horizon, dear player! If you have read the description, you must already know this is very much big sandbox and therefore any inconsistencies or chaotic situations should be treated with as much seriousness. 

The date begins with the November of 1927th to give player time to prepare to the events of early 1928. Remember, events of 1928 - 1929 are very intertwined and therefore should be prepared to save - load back to back in order to get favorable option OR otherwise turn on deterministic option in sandbox and go to internal affairs card nearby advisors.

Hint one: Prioritize usage of Prussian Bulwark card. <br> Hint two: Non aligned advisor is separate slot. <br> Hint three: Check out internal affairs card, you might need it. <br> Hint 4: Don't be too greedy on votes, your allies might not like it at all.

Very well, good luck!
