title: A Familiar Treaty
new-page: true
subtitle: Haven't we done this before?
view-if: year = 1928 and (month = 8 or month = 9) and tt_begin = 1
max-visits: 1
on-arrival: kellogg_briand_seen = 1; kellogg_briand_signed = 1 if foreign_minister_party = "DVP"; temporal_events_seen += 1
tags: event

= A Familiar Treaty

The international treaty arrives for signature. American Secretary of State Kellogg, French foreign minister Briand. A promise to renounce war. Countries lining up to sign.

You've read these exact words before. Or have you?

[? if foreign_minister_party = "DVP": Stresemann pauses with the pen in his hand. "Seltsam," he murmurs. "I feel as though I've already signed this." Then he signs anyway, a troubled expression on his face. ?]

In Paris, Briand tells an aide he dreamed of this moment weeks ago, down to the exact arrangement of papers on his desk. The aide laughs nervously.

In London, a Foreign Office clerk files the treaty and experiences an overwhelming sense of déjà vu. He mentions it to no one.

The reaction in Germany is muted. Both pacifists and militarists are skeptical. Some cannot explain why they feel the treaty has already failed once before.

- @sign_treaty: Breitscheid will sign. Again?
- @step_forward
- @not_enough
- @unsettled: Something feels wrong about all of this.

@sign_treaty
view-if: spd_in_government and foreign_minister_party = "SPD"
on-arrival: kellogg_briand_signed = 1

Breitscheid signs with a steady hand, but you notice he checks the date on the document twice. "January 1928," he says quietly. "Why did I think it was later?"

The reaction is muted. Some veterans of the war report strange dreams of a future conflict that somehow feels like memory.

- @step_forward
- @not_enough
- @unsettled: Something feels wrong about all of this.

@step_forward
view-if: kellogg_briand_signed
title: The treaty is a step forward for peace.

Despite our misgivings - and the inexplicable sense that we've had these misgivings before - it still represents a step forward.

@not_enough
view-if: kellogg_briand_signed
title: The treaty is not enough.

The treaty is inadequate. It will fail to prevent war.

You cannot explain why you're so certain of this.

@unsettled
on-arrival: timeline_awareness += 1; pro_republic -= 1

You set the treaty aside and stare at your calendar.

1928. The Republic's tenth year. Everything is as it should be.

So why does it feel like the thirteenth?
