title: Old Plan
new-page: true
subtitle: A reparations agreement
tags: event
view-if: (year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0 and tt_begin = 1) or (year = 1929 and month >= 7 and in_right_coalition = 1 and young_plan_seen = 0 and dnvp_line = 2 and tt_begin = 1)
max-visits: 1
on-arrival: temporal_events_seen += 1

= Old Plan

The agreement arrives from the Western powers. Reduced reparation payments. French withdrawal from the Rhineland.

At the cabinet meeting, someone refers to it as the "Old Plan" instead of the Young Plan. No one corrects them. The name sticks in casual conversation, though the official documents still read "Young."

The Right campaigns against it. The Communists oppose it. They claim national slavery. A referendum is organized.

In the Rhineland, French occupation troops report unsettling incidents: German workers staring at them with what officers describe as "recognition," even though these specific units only arrived last month. Some soldiers request transfers back to mainland France, citing "bad dreams" and an oppressive atmosphere they cannot explain.

In the Quai d'Orsay, Briand reviews the proposal and pauses. An aide later reports the Foreign Minister muttering something about "having negotiated this twice already," but Briand denies saying any such thing.

Alfred Hugenberg gives a speech against the Plan that becomes increasingly incoherent. He speaks of "cycles of national humiliation" and "the eternal return of Versailles." His aides try to steer him back on message, but he insists the German people are "trapped in a loop of submission." Even his allies find the rhetoric bizarre.

**The referendum will proceed. But something about this moment feels ___.**

- @pro_plan: Campaign in favor of the Plan.
- @no_plan: Do not campaign.
- @collapse: The Plan collapses.

@pro_plan
view-if: ruhr_labor = 0 and young_plan_catastrophy = 0

How should we campaign?

- @internationalism: As part of internationalism and pacifism.
- @rational: As the rational choice.
- @unstable: This timeline feels wrong. Something is breaking.

@internationalism
on-arrival: {!
    // Randomize effects - timeline unstable
    var outcome_roll = Math.random();
    
    if (outcome_roll < 0.4) {
        // Normal-ish outcome but amplified
        Q.young_plan_seen = 1;
        Q.nationalism -= 8 * (1 - Q.dissent);
        Q.pacifism += 2;
        Q.workers_spd += 8 * (1 - Q.dissent);
        Q.workers_nsdap += 2;
        Q.rural_nsdap += 3;
    } else if (outcome_roll < 0.7) {
        // Inverted outcome - internationalism backfires
        Q.young_plan_seen = 1;
        Q.nationalism += 8;
        Q.pacifism -= 1;
        Q.workers_spd -= 5;
        Q.workers_nsdap += 8;
        Q.rural_nsdap += 8;
        Q.temporal_backlash = 1;
    } else {
        // Chaotic outcome - contradictory effects
        Q.young_plan_seen = 1;
        Q.nationalism += 4;
        Q.pacifism += 2;
        Q.socialism += 5;
        Q.workers_spd += 4;
        Q.workers_kpd += 4;
        Q.workers_nsdap += 4; // Everyone gains simultaneously
        Q.temporal_chaos = 1;
    }
!}

[? if not temporal_backlash and not temporal_chaos : The referendum fails with around 15% support. Our internationalist message resonates, though some voters report feeling "compelled" to vote against the referendum without understanding why. ?]

[? if temporal_backlash : The referendum fails, but our internationalist campaign somehow inflames nationalist sentiment instead. Voters report confusion - they agreed with our message but voted against us anyway. Campaign workers describe an atmosphere of "wrongness" at rallies. ?]

[? if temporal_chaos : The referendum fails, but the vote pattern makes no sense. Berlin wards split identically three ways. Rural districts show impossible turnout figures. Multiple parties claim victory simultaneously. Political scientists will debate this election for years. ?]

@rational
on-arrival: {!
    var outcome_roll = Math.random();
    
    if (outcome_roll < 0.5) {
        Q.young_plan_seen = 1;
        Q.nationalism += 8;
        Q.workers_nsdap += 6;
        Q.rural_nsdap += 8;
    } else {
        Q.young_plan_seen = 1;
        Q.nationalism -= 5;
        Q.pro_republic += 3;
        Q.workers_spd += 5;
    }
!}

[? if nationalism >= 55 : The referendum fails, but rationality does not prevail as expected. The vote split follows no recognizable pattern. ?]

[? if nationalism < 55 : The referendum fails. German rationality holds. For now. ?]

@unstable
view-if: timeline_awareness >= 2
on-arrival: young_plan_seen = 1; timeline_awareness += 2; temporal_breaking += 1; nationalism += 3; pro_republic -= 2

You cannot shake the feeling that this has all happened before. Wrong.

The referendum fails. No one can explain why they voted the way they did.

@no_plan
view-if: ruhr_labor = 0 and young_plan_catastrophy = 0
on-arrival: {!
    Q.young_plan_seen = 1;
    var outcome_roll = Math.random();
    
    if (outcome_roll < 0.6) {
        // Amplified normal outcome
        Q.nationalism += 8;
        Q.workers_nsdap += 8;
        Q.rural_nsdap += 8;
        Q.workers_spd -= 5;
    } else {
        // Inverted - silence helps somehow
        Q.nationalism -= 3;
        Q.workers_spd += 3;
        Q.temporal_paradox_count = (Q.temporal_paradox_count || 0) + 1;
    }
!}

[? if temporal_paradox_count > 0 : The referendum fails. Your silence somehow strengthened support for the Plan. This makes no sense. ?]

[? if not temporal_paradox_count : The referendum fails, but nationalist sentiment is inflamed. The Right uses our silence effectively. ?]

@collapse
view-if: (west_relation < 0 and nationalism > 60) or ruhr_labor = 1 or young_plan_catastrophy = 1
on-arrival: {!
    Q.west_relation -= 3;
    Q.nationalism += 8;
    Q.socialism += 12;
    Q.workers_spd -= 5;
    Q.pacifism -= 2;
    Q.pro_republic -= 3;
    Q.young_plan_catastrophy = 1;
    Q.temporal_breaking += 1;
    
    // Rhineland troops affected
    Q.rhineland_temporal_crisis = 1;
!}
achievement: ruhrland

The Plan collapses. French forces return to the Rhineland.

In the occupied zones, the situation deteriorates rapidly. French soldiers report that German workers look at them with what garrison commanders describe as "impossible familiarity." Some troops claim Germans speak to them as if they've been stationed there for years, though they only arrived weeks ago.

Garrison psychiatrists report a spike in cases of severe déjà vu among occupation forces. Several units request immediate transfer. Paris quietly rotates troops more frequently than planned.

In the Ruhr, someone spray-paints "NOT AGAIN" on factory walls in the night. No one admits to knowing what it means.

Our negotiations with France have severed. The Ruhr burns.
