title: The Second Negotiation
subtitle: January 1929
tags: event, economics
view-if: year = 1929 and month = 1 and tt_begin = 1
max-visits: 1
on-arrival: temporal_events_seen += 1

= The Second Negotiation

The Allied powers have agreed to reconsider reparations. Again.

At the cabinet meeting, someone refers to it as "the second negotiation" before catching themselves. No one corrects the slip.

Hjalmar Schacht and Albert Vögler will represent Germany in Paris. The recommendation passes with unusual speed, as if everyone has already debated this and wants it finished.

But something strange happens during the appointment process.

Schacht requests a private meeting with Rudolf Hilferding before departing. This is unprecedented—the Reichsbank President and the socialist Finance Minister are known antagonists. Yet Schacht insists, and Hilferding, after a moment's hesitation, agrees.

What transpires in that meeting, no one knows. Both men refuse to discuss it. But witnesses report Schacht emerged pale and shaken. He cancels his planned departure and instead travels to meet Vögler in the Ruhr.

Their meeting lasts six hours. Industrial leaders are bewildered—what could a banker and an industrialist have to discuss for so long before routine negotiations?

When they finally emerge, Vögler tells associates: "Schacht believes something is profoundly wrong with the international economic system. He couldn't articulate it clearly, but..." He trails off, then adds: "I think he might be right."

Before leaving for Paris, the two men do something even more unusual: they request a meeting with SPD leadership.

Otto Wels is skeptical. "Why would they want to speak with us?"

"They said they need our perspective," Hilferding reports. "They used the word 'essential.' Schacht has never called our input essential to anything."

The meeting takes place in Hilferding's office. Schacht speaks with uncharacteristic uncertainty:

"I should warn you. No—I *need* to warn you. What I'm about to negotiate in Paris... something about it feels wrong. Dangerous. Not just politically but... structurally. As if the entire framework is built on assumptions that will collapse."

"What assumptions?" Hilferding asks.

Schacht struggles to articulate it. "International capital flows. Debt sustainability. The belief that this can all be managed through technical adjustments. It feels... fragile. More fragile than my models show. And I can't explain why I'm so certain of this."

Vögler adds: "We came because we think—both of us think—that perhaps the SPD should have representation on this delegation after all."

The room falls silent.

"You're asking for our participation?" Wels says slowly. "You, Schacht, are asking the SPD to join the negotiation?"

"I'm saying that whatever deal I negotiate purely from capital's perspective will be insufficient," Schacht says. "I *know* this. I should know this from my models, but I know it more deeply than that. The workers need a voice. The agreement needs legitimacy beyond financial circles. Otherwise..." He pauses. "Otherwise it fails. Catastrophically."

After Schacht and Vögler leave, the SPD leadership debates.

"This is bizarre," Müller says. "Schacht doesn't invite socialists to anything, let alone to dilute his own negotiating power."

"He's frightened," Hilferding observes. "Both of them are. They sense something coming but can't name it. And they think our participation might prevent it."

"Should we trust this?" Wels asks.

"I don't know," Hilferding admits. "But I feel the same dread they do. I've been dreaming of economic collapse, mass unemployment, political chaos. Dreams so vivid they feel like memories. And in those dreams..." He hesitates. "The reparations settlement triggers it all."

How should we proceed?

- @accept_schacht_offer: Accept Schacht's unprecedented invitation to join the delegation.
- @support_schacht_traditional: Decline the offer but express support for Schacht and Vögler.
- @demand_labor_veto: Use their fear to demand worker veto power over any agreement.
- @hilferding_questions: Hilferding should go to Paris—to investigate what Schacht fears.

@accept_schacht_offer
on-arrival: reparation_negotiation = "temporal_coalition"; reformist_strength += 5; labor_strength += 4; dvp_relation -= 3; z_relation += 5; temporal_cooperation += 1; schacht_alliance = 1

We accept. Theodor Leipart and Hermann Müller join Schacht and Vögler on the delegation.

The bourgeois parties are confused. The DVP expected Schacht to resist SPD participation, not invite it. The DNVP calls Schacht a traitor. Even within our own party, the left wing is suspicious: "Why are capitalists suddenly courting us?"

"Because they're frightened," Hilferding tells the skeptics. "And fear makes strange alliances."

In Paris, the negotiations proceed under an atmosphere of unspoken tension. Schacht and Vögler work closely with Leipart and Müller—again, unprecedented. French negotiators note with surprise that the German delegation presents a unified front despite its ideological contradictions.

During a break, a French official asks Schacht why he brought socialists.

"Because they see what I see," Schacht replies cryptically. "That this settlement must work. That failure is... unthinkable."

The deal that emerges is more favorable to labor than anyone expected. Not because the Allies are generous, but because Schacht and Vögler fought for provisions protecting German workers almost as hard as they fought for reduced payments.

When asked why, Vögler says simply: "We need social stability. I should have understood that sooner."

Back in Berlin, the unlikely partnership between capital and labor creates ripples. Some see it as betrayal. Others see it as pragmatism born of crisis.

But those who were in that room—Schacht, Vögler, Hilferding, Müller, Leipart—they know the truth: they are united by shared dread of a catastrophe they cannot name but somehow remember.

@support_schacht_traditional
on-arrival: reparation_negotiation = "schacht"; dvp_relation += 5; z_relation += 3; left_dissent += 5; labor_dissent += 3; reichsbank_independent = 1; temporal_missed_opportunity = 1

We decline the unusual offer and support the traditional delegation.

Schacht seems almost relieved and disappointed simultaneously. "Very well. I tried." He departs for Paris carrying his inexplicable dread alone.

Vögler tells Hilferding privately: "We may regret this. Both of us. All of us."

The negotiations proceed normally. Schacht negotiates skillfully, extracting concessions. But those who know him note he seems distracted, haunted, consulting economic models obsessively as if searching for a flaw he can't identify.

The deal he returns with is technically sound. But something about it feels hollow.

"We should have gone with them," Hilferding tells Müller months later, though he can't explain why.

@demand_labor_veto
on-arrival: reparation_negotiation = "worker_veto"; labor_strength += 8; left_strength += 5; left_dissent -= 8; dvp_relation -= 10; z_relation -= 5; dnvp_relation -= 12; capital_strike_progress += 1; schacht_rebuffed = 1; temporal_conflict += 1

"If you recognize the need for labor input," we declare, "then you'll accept trade union veto power over any agreement!"

Schacht's face hardens. "That's not what I proposed."

"But it's what we require. If the deal needs legitimacy, workers must control ratification."

Schacht and Vögler exchange glances. "We came seeking partnership," Vögler says quietly. "You're demanding submission."

The meeting ends badly. Schacht departs for Paris angry and isolated, his fears unshared, his alliance rejected.

The ADGB celebrates our hard line. The bourgeois parties rage. And something fragile—some potential cooperation born of shared dread—shatters before it fully forms.

"We may have made a mistake," Hilferding admits privately. "Not politically. Tactically we did the right thing. But..."

"But what?" Wels asks.

"But I fear we've refused help from men who somehow knew we'd all need each other for what's coming."

@hilferding_questions
choose-if: spd_in_government and reformist_strength >= 30
unavailable-subtitle: [? if not spd_in_government: We must be in government. ?][? if reformist_strength < 30: The party lacks the reformist strength to trust Hilferding with this. ?]
on-arrival: reparation_negotiation = "hilferding_investigation"; reformist_strength += 6; temporal_awareness += 2; hilferding_understands = 1

"Rudolf should go to Paris," we decide. "Not to negotiate. To understand what Schacht fears."

Hilferding arrives in Paris as an observer. He meets privately with Schacht multiple times. They pour over economic models, debt projections, capital flow analyses.

"Here," Schacht points to a graph. "The numbers work. Technically, everything is sustainable. But I *know* it isn't. I can feel the fragility. Can't you?"

Hilferding stares at the data. And suddenly, terribly, he can.

"It's not in the models," he says slowly. "It's in what the models assume. Continued American lending. Stable politics. Rational actors. But if any variable shifts—if credit tightens, if extremism rises, if..."

"If we repeat mistakes we somehow remember making," Schacht finishes.

They look at each other.

"We're not mad," Hilferding says.

"No," Schacht agrees. "But I wish we were. Madness would be simpler than this."

Hilferding returns to Berlin with no concrete answers but profound understanding. He knows now that Schacht's fear is justified. That Vögler's dread is warranted.

That they are all carrying knowledge of a catastrophe that hasn't happened yet but somehow already has.

"What did you learn?" Wels asks.

"That we're walking on ice," Hilferding replies. "And everyone can hear it cracking. We just can't agree on which way to run."
