title: Council of Elders
new-page: true
is-card: true
tags: reichstag_affairs
view-if: spd_in_government and developer_mode = 1
on-display: {!
    document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text || '';
!}
on-arrival: {!

// ── Reset queued display vars ──────────────────────────────
for (var i = 0; i < 10; i++) {
    Q['queued_' + i + '_slot']  = -1;
    Q['queued_' + i + '_name']  = '';
    Q['queued_' + i + '_party'] = '';
    Q['queued_' + i + '_type']  = '';
    Q['queued_' + i + '_ideo']  = 5;
    Q['queued_' + i + '_label'] = '';
}
for (var i = 0; i < 4; i++) {
    Q['spd_unqueued_' + i + '_id']       = '';
    Q['spd_unqueued_' + i + '_name']     = '';
    Q['spd_unqueued_' + i + '_type']     = '';
    Q['spd_unqueued_' + i + '_ministry'] = '';
    Q['spd_unqueued_' + i + '_label']    = '';
}

Q.num_queued_bills = 0;

for (var i = 0; i < 10; i++) {
    if (!Q['bill_' + i + '_id']) continue;
    var n = Q.num_queued_bills;
    Q['queued_' + n + '_slot']     = i;
    Q['queued_' + n + '_name']     = Q['bill_' + i + '_name']     || '(unknown)';
    Q['queued_' + n + '_party']    = Q['bill_' + i + '_party']    || '?';
    Q['queued_' + n + '_type']     = Q['bill_' + i + '_type']     || 'economic';
    Q['queued_' + n + '_ideo']     = Q['bill_' + i + '_ideo']     || 5;
    Q['queued_' + n + '_ministry'] = Q['bill_' + i + '_ministry'] || 'chancellor';
    var _frozen = Q['bill_' + i + '_frozen'] ? ' [CRISIS]' : '';
    Q['queued_' + n + '_label']    =
        Q['queued_' + n + '_name'] + ' — ' +
        Q['queued_' + n + '_party'] + _frozen;
    Q.num_queued_bills++;
}

// ── SPD unqueued pool ──────────────────────────────────────
var SPD_POOL = [
    { id: 'spd_unemployment_ext', name: 'Unemployment Insurance Extension', type: 'economic',       ideo: 3, ministry: 'labor'    },
    { id: 'spd_civil_service',    name: 'Civil Service Reform Bill',         type: 'administrative', ideo: 3, ministry: 'interior' },
    { id: 'spd_press_freedom',    name: 'Press Freedom Protection Act',      type: 'civil',          ideo: 3, ministry: 'justice'  },
    { id: 'spd_wtb',              name: 'WTB Public Works Programme',        type: 'economic',       ideo: 3, ministry: 'economic' },
];

Q.num_spd_unqueued = 0;

for (var i = 0; i < SPD_POOL.length; i++) {
    var _bill = SPD_POOL[i];
    var _in_queue = false;
    for (var j = 0; j < 10; j++) {
        if (Q['bill_' + j + '_id'] === _bill.id) { _in_queue = true; break; }
    }
    if (_in_queue)                        continue;
    if (Q['bill_done_' + _bill.id])       continue;
    if (Q.crisis_id === _bill.id)         continue; // already in staging
    var m = Q.num_spd_unqueued;
    Q['spd_unqueued_' + m + '_id']       = _bill.id;
    Q['spd_unqueued_' + m + '_name']     = _bill.name;
    Q['spd_unqueued_' + m + '_type']     = _bill.type;
    Q['spd_unqueued_' + m + '_ideo']     = _bill.ideo;
    Q['spd_unqueued_' + m + '_ministry'] = _bill.ministry;
    Q['spd_unqueued_' + m + '_label']    = _bill.name + ' (' + _bill.type + ')';
    Q.num_spd_unqueued++;
}

Q.can_propose             = (Q.bill_proposed_this_month || 0) === 0 ? 1 : 0;
Q.spd_holds_rt_presidency = (Q.reichstag_president_party === 'SPD') ? 1 : 0;

!}

== Council of Elders

The Reichstag is in session. Bills move through the chamber on their own schedule — but the SPD can force the issue.

{!<div id="bill-queue-display"></div>!}

[? if bill_queue_count = 0 : No bills are currently in the queue. ?]

[? if can_propose = 0 : The SPD has already acted in the legislature this month. ?]

- @propose_queued: Force a queued bill to a vote
- @propose_spd_own: Introduce an SPD bill
- @root: Leave the chamber


@propose_queued
view-if: can_propose = 1 and num_queued_bills > 0

= Force a Queued Bill to a Vote

Choose which bill to bring to the floor:

- @force_queued_0: [+ queued_0_label +]
- @force_queued_1: [+ queued_1_label +]
- @force_queued_2: [+ queued_2_label +]
- @force_queued_3: [+ queued_3_label +]
- @force_queued_4: [+ queued_4_label +]
- @force_queued_5: [+ queued_5_label +]
- @force_queued_6: [+ queued_6_label +]
- @force_queued_7: [+ queued_7_label +]
- @force_queued_8: [+ queued_8_label +]
- @force_queued_9: [+ queued_9_label +]
- @root: Cancel


@force_queued_0
view-if: num_queued_bills >= 1
on-arrival: {!
    var n = 0;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_1
view-if: num_queued_bills >= 2
on-arrival: {!
    var n = 1;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_2
view-if: num_queued_bills >= 3
on-arrival: {!
    var n = 2;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_3
view-if: num_queued_bills >= 4
on-arrival: {!
    var n = 3;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_4
view-if: num_queued_bills >= 5
on-arrival: {!
    var n = 4;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_5
view-if: num_queued_bills >= 6
on-arrival: {!
    var n = 5;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_6
view-if: num_queued_bills >= 7
on-arrival: {!
    var n = 6;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_7
view-if: num_queued_bills >= 8
on-arrival: {!
    var n = 7;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_8
view-if: num_queued_bills >= 9
on-arrival: {!
    var n = 8;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_9
view-if: num_queued_bills >= 10
on-arrival: {!
    var n = 9;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice


@propose_spd_own
view-if: can_propose = 1 and num_spd_unqueued > 0

= Introduce an SPD Bill

Choose a bill to bring before the Reichstag:

- @introduce_spd_0: [+ spd_unqueued_0_label +]
- @introduce_spd_1: [+ spd_unqueued_1_label +]
- @introduce_spd_2: [+ spd_unqueued_2_label +]
- @introduce_spd_3: [+ spd_unqueued_3_label +]
- @root: Cancel


@introduce_spd_0
view-if: num_spd_unqueued >= 1
on-arrival: {!
    var m = 0;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@introduce_spd_1
view-if: num_spd_unqueued >= 2
on-arrival: {!
    var m = 1;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@introduce_spd_2
view-if: num_spd_unqueued >= 3
on-arrival: {!
    var m = 2;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@introduce_spd_3
view-if: num_spd_unqueued >= 4
on-arrival: {!
    var m = 3;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice


@propose_spd_vote_choice
go-to: legislature_bill.crisis_spd_president if spd_holds_rt_presidency = 1; legislature_bill.crisis_other_president if spd_holds_rt_presidency = 0
