title: Council of Elders
new-page: true
is-card: true
tags: reichstag_affairs
view-if: spd_in_government
go-to: startermenu
on-display: {!
    document.getElementById('bill-queue-display').innerHTML = Q.bill_list_html || Q.bill_list_text || '';
!}
on-arrival: {!

// ── Reset queued display vars ──────────────────────────────
for (var i = 0; i < 10; i++) {
    Q['queued_' + i + '_slot']  = -1;
    Q['queued_' + i + '_name']  = '';
    Q['queued_' + i + '_party'] = '';
    Q['queued_' + i + '_type']  = '';
    Q['queued_' + i + '_ideo']  = 5;
    Q['queued_' + i + '_label'] = '';
}
for (var i = 0; i < 4; i++) {
    Q['spd_unqueued_' + i + '_id']       = '';
    Q['spd_unqueued_' + i + '_name']     = '';
    Q['spd_unqueued_' + i + '_type']     = '';
    Q['spd_unqueued_' + i + '_ministry'] = '';
    Q['spd_unqueued_' + i + '_label']    = '';
}

Q.num_queued_bills = 0;

for (var i = 0; i < 10; i++) {
    if (!Q['bill_' + i + '_id']) continue;
    var n = Q.num_queued_bills;
    Q['queued_' + n + '_slot']     = i;
    Q['queued_' + n + '_name']     = Q['bill_' + i + '_name']     || '(unknown)';
    Q['queued_' + n + '_party']    = Q['bill_' + i + '_party']    || '?';
    Q['queued_' + n + '_type']     = Q['bill_' + i + '_type']     || 'economic';
    Q['queued_' + n + '_ideo']     = Q['bill_' + i + '_ideo']     || 5;
    Q['queued_' + n + '_ministry'] = Q['bill_' + i + '_ministry'] || 'chancellor';
    var _frozen = Q['bill_' + i + '_frozen'] ? ' [CRISIS]' : '';
    Q['queued_' + n + '_label']    =
        Q['queued_' + n + '_name'] + ' — ' +
        Q['queued_' + n + '_party'] + _frozen;
    Q.num_queued_bills++;
}

// ── SPD unqueued pool ──────────────────────────────────────
var SPD_POOL = [
    { id: 'spd_unemployment_ext', name: 'Unemployment Insurance Extension', type: 'economic',       ideo: 3, ministry: 'labor'    },
    { id: 'spd_civil_service',    name: 'Civil Service Reform Bill',         type: 'administrative', ideo: 3, ministry: 'interior' },
    { id: 'spd_press_freedom',    name: 'Press Freedom Protection Act',      type: 'civil',          ideo: 3, ministry: 'justice'  },
    { id: 'spd_wtb',              name: 'WTB Public Works Programme',        type: 'economic',       ideo: 3, ministry: 'economic' },
];

Q.num_spd_unqueued = 0;

for (var i = 0; i < SPD_POOL.length; i++) {
    var _bill = SPD_POOL[i];
    var _in_queue = false;
    for (var j = 0; j < 10; j++) {
        if (Q['bill_' + j + '_id'] === _bill.id) { _in_queue = true; break; }
    }
    if (_in_queue)                        continue;
    if (Q['bill_done_' + _bill.id])       continue;
    if (Q.crisis_id === _bill.id)         continue; // already in staging
    var m = Q.num_spd_unqueued;
    Q['spd_unqueued_' + m + '_id']       = _bill.id;
    Q['spd_unqueued_' + m + '_name']     = _bill.name;
    Q['spd_unqueued_' + m + '_type']     = _bill.type;
    Q['spd_unqueued_' + m + '_ideo']     = _bill.ideo;
    Q['spd_unqueued_' + m + '_ministry'] = _bill.ministry;
    Q['spd_unqueued_' + m + '_label']    = _bill.name + ' (' + _bill.type + ')';
    Q.num_spd_unqueued++;
}

Q.can_propose             = (Q.bill_proposed_this_month || 0) === 0 ? 1 : 0;
Q.spd_holds_rt_presidency = (Q.reichstag_president_party === 'SPD') ? 1 : 0;

!}

@startermenu

== Council of Elders

The Reichstag is in session. Bills move through the chamber on their own schedule — but the SPD can force the issue.

{!<div id="bill-queue-display"></div>!}

[? if bill_queue_count = 0 : No bills are currently in the queue. ?]

[? if can_propose = 0 : The SPD has already acted in the legislature this month. ?]

- @propose_queued: Force a queued bill to a vote
- @propose_spd_own: Introduce an SPD bill
- @estimate_bill: Read the room on a bill
- @root: Leave the chamber


@propose_queued
view-if: can_propose = 1 and num_queued_bills > 0

= Force a Queued Bill to a Vote

Choose which bill to bring to the floor:

- @force_queued_0: [+ queued_0_label +]
- @force_queued_1: [+ queued_1_label +]
- @force_queued_2: [+ queued_2_label +]
- @force_queued_3: [+ queued_3_label +]
- @force_queued_4: [+ queued_4_label +]
- @force_queued_5: [+ queued_5_label +]
- @force_queued_6: [+ queued_6_label +]
- @force_queued_7: [+ queued_7_label +]
- @force_queued_8: [+ queued_8_label +]
- @force_queued_9: [+ queued_9_label +]
- @root: Cancel


@force_queued_0
view-if: num_queued_bills >= 1
on-arrival: {!
    var n = 0;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_1
view-if: num_queued_bills >= 2
on-arrival: {!
    var n = 1;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_2
view-if: num_queued_bills >= 3
on-arrival: {!
    var n = 2;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_3
view-if: num_queued_bills >= 4
on-arrival: {!
    var n = 3;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_4
view-if: num_queued_bills >= 5
on-arrival: {!
    var n = 4;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_5
view-if: num_queued_bills >= 6
on-arrival: {!
    var n = 5;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_6
view-if: num_queued_bills >= 7
on-arrival: {!
    var n = 6;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_7
view-if: num_queued_bills >= 8
on-arrival: {!
    var n = 7;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_8
view-if: num_queued_bills >= 9
on-arrival: {!
    var n = 8;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@force_queued_9
view-if: num_queued_bills >= 10
on-arrival: {!
    var n = 9;
    Q.crisis_slot     = Q['queued_' + n + '_slot'];
    Q.crisis_id       = Q['bill_' + Q['queued_' + n + '_slot'] + '_id'];
    Q.crisis_name     = Q['queued_' + n + '_name'];
    Q.crisis_party    = Q['queued_' + n + '_party'];
    Q.crisis_type     = Q['queued_' + n + '_type'];
    Q.crisis_ideo     = Q['queued_' + n + '_ideo'];
    Q.crisis_ministry = Q['queued_' + n + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice


@propose_spd_own
view-if: can_propose = 1 and num_spd_unqueued > 0

= Introduce an SPD Bill

Choose a bill to bring before the Reichstag:

- @introduce_spd_0: [+ spd_unqueued_0_label +]
- @introduce_spd_1: [+ spd_unqueued_1_label +]
- @introduce_spd_2: [+ spd_unqueued_2_label +]
- @introduce_spd_3: [+ spd_unqueued_3_label +]
- @root: Cancel


@introduce_spd_0
view-if: num_spd_unqueued >= 1
on-arrival: {!
    var m = 0;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@introduce_spd_1
view-if: num_spd_unqueued >= 2
on-arrival: {!
    var m = 1;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@introduce_spd_2
view-if: num_spd_unqueued >= 3
on-arrival: {!
    var m = 2;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice

@introduce_spd_3
view-if: num_spd_unqueued >= 4
on-arrival: {!
    var m = 3;
    Q.crisis_slot     = -1;
    Q.crisis_id       = Q['spd_unqueued_' + m + '_id'];
    Q.crisis_name     = Q['spd_unqueued_' + m + '_name'];
    Q.crisis_party    = 'SPD';
    Q.crisis_type     = Q['spd_unqueued_' + m + '_type'];
    Q.crisis_ideo     = Q['spd_unqueued_' + m + '_ideo'];
    Q.crisis_ministry = Q['spd_unqueued_' + m + '_ministry'];
    Q.bill_crisis_in_progress  = 1;
    Q.bill_proposed_this_month = 1;
!}
go-to: propose_spd_vote_choice


@propose_spd_vote_choice
go-to: legislature_bill.crisis_spd_president if spd_holds_rt_presidency = 1; legislature_bill.crisis_other_president if spd_holds_rt_presidency = 0















@estimate_bill
subtitle: -1 resources
view-if: num_queued_bills > 0

= Read the Room

Your contacts in the chamber can give you a rough sense of how a bill would fare. It will cost you a favour.

Choose a bill to assess:

- @estimate_queued_0: [+ queued_0_label +]
- @estimate_queued_1: [+ queued_1_label +]
- @estimate_queued_2: [+ queued_2_label +]
- @estimate_queued_3: [+ queued_3_label +]
- @estimate_queued_4: [+ queued_4_label +]
- @estimate_queued_5: [+ queued_5_label +]
- @estimate_queued_6: [+ queued_6_label +]
- @estimate_queued_7: [+ queued_7_label +]
- @estimate_queued_8: [+ queued_8_label +]
- @estimate_queued_9: [+ queued_9_label +]


@estimate_queued_0
view-if: num_queued_bills >= 1
on-arrival: {! Q.estimate_target = 0; !}
go-to: run_estimate

@estimate_queued_1
view-if: num_queued_bills >= 2
on-arrival: {! Q.estimate_target = 1; !}
go-to: run_estimate

@estimate_queued_2
view-if: num_queued_bills >= 3
on-arrival: {! Q.estimate_target = 2; !}
go-to: run_estimate

@estimate_queued_3
view-if: num_queued_bills >= 4
on-arrival: {! Q.estimate_target = 3; !}
go-to: run_estimate

@estimate_queued_4
view-if: num_queued_bills >= 5
on-arrival: {! Q.estimate_target = 4; !}
go-to: run_estimate

@estimate_queued_5
view-if: num_queued_bills >= 6
on-arrival: {! Q.estimate_target = 5; !}
go-to: run_estimate

@estimate_queued_6
view-if: num_queued_bills >= 7
on-arrival: {! Q.estimate_target = 6; !}
go-to: run_estimate

@estimate_queued_7
view-if: num_queued_bills >= 8
on-arrival: {! Q.estimate_target = 7; !}
go-to: run_estimate

@estimate_queued_8
view-if: num_queued_bills >= 9
on-arrival: {! Q.estimate_target = 8; !}
go-to: run_estimate

@estimate_queued_9
view-if: num_queued_bills >= 10
on-arrival: {! Q.estimate_target = 9; !}
go-to: run_estimate


@run_estimate
on-arrival: {!

Q.resources -= 1

var n         = Q.estimate_target || 0;
var _slot     = Q['queued_' + n + '_slot'];
var _bill_party = Q['queued_' + n + '_party'];
var _bill_ideo  = Q['queued_' + n + '_ideo'] || 5;
var _bill_name  = Q['queued_' + n + '_name'];
var _bill_type  = Q['queued_' + n + '_type'];

Q.estimate_bill_name  = _bill_name;
Q.estimate_bill_party = _bill_party;
Q.estimate_bill_type  = _bill_type;
Q.estimate_bill_ideo  = _bill_ideo;

var _gov_parties = Q.government_parties || ['SPD'];

var _party_list = ['KPD','SAPD','SPD','SRPD','DDP','Z','BVP','CSRP',
                   'DVP','WP','VRP','CNBL','CSVD','KVP','DHP','BB',
                   'DNVP','NSDAP','DVFP'];

var IDEO_POS = {
    KPD:1, SAPD:2, SPD:3, SRPD:3,
    DDP:5, CSRP:5, Z:5, BVP:6, CSVD:6, KVP:6,
    DVP:7, WP:7, VRP:7, DHP:7,
    BB:7, CNBL:8, DNVP:9, NSDAP:10, DVFP:10
};

// Run clean simulation — SPD assumed to vote 'for' for estimate purposes
var _spd_assumed = 'for';

var _for = 0, _against = 0, _abstain = 0;

for (var i = 0; i < _party_list.length; i++) {
    var _p = _party_list[i];
    var _r = Q[_p.toLowerCase() + '_r'] || 0;
    if (_r <= 0) continue;
    var _seats  = Math.round(_r * 6);
    var _in_gov = (_gov_parties.indexOf(_p) >= 0) ? 1 : 0;

    var _result;

    if (_p === 'SPD') {
        _result = _spd_assumed;
    } else if (_p === _bill_party) {
        _result = 'for';
    } else if (_p === 'NSDAP' && _bill_ideo <= 4) {
        _result = 'against';
    } else if (_p === 'NSDAP' && _bill_ideo >= 8) {
        _result = 'for';
    } else if (_p === 'KPD' && _bill_ideo >= 8) {
        _result = 'against';
    } else if (_p === 'KPD' && _bill_ideo <= 2) {
        _result = 'for';
    } else {
        var _rel = 50;
        if (Q.party_relations && Q.party_relations[_p]) {
            var _rv = Q.party_relations[_p][_bill_party];
            _rel = (_rv !== undefined) ? _rv : 50;
        }
        var _gap   = Math.abs((IDEO_POS[_p] || 5) - _bill_ideo);
        var _score = (_rel - 50) - (_gap * 1.5);
        if (_in_gov) {
            _score += 20;
            var _diss = Q[_p.toLowerCase() + '_dissent'] || 0;
            if (_diss >= 2) _score -= _diss * 3;
        }
        if (_score >= 12)       _result = 'for';
        else if (_score >= -8)  _result = 'abstain';
        else                    _result = 'against';
    }

    if (_result === 'for')     _for     += _seats;
    else if (_result === 'against') _against += _seats;
    else                            _abstain += _seats;
}

// Apply fixed noise — ±15% of total seats
var _total      = Q.total_seats_filled || 600;
var _noise_max  = Math.round(_total * 0.15);

function _noisy(val) {
    var _n = Math.floor(Math.random() * (_noise_max * 2 + 1)) - _noise_max;
    return Math.max(0, val + _n);
}

var _est_for     = _noisy(_for);
var _est_against = _noisy(_against);
var _est_abstain = _noisy(_abstain);

// Range display — show ± half noise_max
var _range = Math.round(_noise_max / 2);

Q.estimate_for_mid     = _est_for;
Q.estimate_against_mid = _est_against;
Q.estimate_abstain_mid = _est_abstain;
Q.estimate_for_lo      = Math.max(0, _est_for     - _range);
Q.estimate_for_hi      = _est_for     + _range;
Q.estimate_against_lo  = Math.max(0, _est_against - _range);
Q.estimate_against_hi  = _est_against + _range;
Q.estimate_abstain_lo  = Math.max(0, _est_abstain - _range);
Q.estimate_abstain_hi  = _est_abstain + _range;

// Outcome label
var _margin = _est_for - _est_against;
var _threshold = Math.round(_total * 0.08);

if (_margin > _threshold) {
    Q.estimate_outcome       = 'likely_pass';
    Q.estimate_outcome_label = 'Likely passes';
} else if (_margin < -_threshold) {
    Q.estimate_outcome       = 'likely_fail';
    Q.estimate_outcome_label = 'Likely fails';
} else {
    Q.estimate_outcome       = 'too_close';
    Q.estimate_outcome_label = 'Too close to call';
}

!}

= Intelligence Report: [+ estimate_bill_name +]

Your contacts have sounded out the chamber on **[+ estimate_bill_name +]** ([+ estimate_bill_party +]).

*(Assumes SPD votes in favour. Accuracy is approximate.)*

**Projected outcome: [+ estimate_outcome_label +]**

[? if estimate_outcome = 'likely_pass' : The numbers look favourable. Barring surprises, this bill has the votes. ?]
[? if estimate_outcome = 'likely_fail' : The chamber is hostile. This bill faces an uphill struggle. ?]
[? if estimate_outcome = 'too_close' : It could go either way. The whips will be working hard on both sides. ?]

— For: approximately **[+ estimate_for_lo +] – [+ estimate_for_hi +]**
— Against: approximately **[+ estimate_against_lo +] – [+ estimate_against_hi +]**
— Abstaining: approximately **[+ estimate_abstain_lo +] – [+ estimate_abstain_hi +]**

[? if estimate_bill_ideo <= 3 : Left-wing bills tend to bleed support in the centre — the range here may be wider than it looks. ?]
[? if estimate_bill_ideo >= 8 : Far-right bills are harder to read. Nationalist sentiment can shift votes unpredictably. ?]
[? if estimate_bill_type = 'constitutional' : Constitutional bills carry extra uncertainty — party discipline tends to fracture. ?]

- @startermenu: Return to the chamber
