Title: Visit the Las Vegas
subtitle: Of the future? By the future.
view-if: april_challenge = 1 and gambling_timer = 0
tags: party_affairs
is-card: true
card-image: img/flags.jpg
new-page: true
on-arrival: month_actions += 1; gambling_timer = 12
go-to: room

@room

= Las Vegas

Visit me, Visit me. Give me your shares and values.

Theory stated that previously 99% of gamblers won in 99% of 0 of researched cases.

Thanks?

Anyways, use your resources. 

Currently you have: [+ resources +] resources.

- @put: Bid.
- @easy_discard
- @root: Go back.

@put

= Time to gamble.

How much will you put in?

Current bet: [+ current_bid +]

- @set_bet_1: 1 resource
- @set_bet_2: 2 Resources
- @set_bet_5: 5 Resources 
- @set_bet_10: 10 Resources 
- @set_bet_all: ALL IN ([+ resources +])
- @start_menu: LETS BALL IN.
- @room: Changed my mind.

@set_bet_1
choose-if: resources > 0
on-arrival: current_bid += 1
go-to: put

@set_bet_2
choose-if: resources > 1
on-arrival: current_bid += 2
go-to: put

@set_bet_5
choose-if: resources > 4
on-arrival: current_bid += 5
go-to: put

@set_bet_10
choose-if: resources > 9
on-arrival: current_bid += 10
go-to: put

@set_bet_all
choose-if: resources > 0
on-arrival: current_bid += resources
go-to: put

@start_menu
on-arrival: gambling_result = ""; last_payout = 0

You are betting **[+ current_bid +]** resources. The lights flicker in sync with the national ticker.

- @start: Pull the lever.
- @put: Change bet.

@start
on-arrival: {!
// 1. Get the random roll using the engine's built-in factor
// This replaces the broken _mkrng and bitwise logic
const roll = Q.random_factor; 

// 2. Determine Economic Luck Factor
// Note: Ensure Q.cycle_phase matches the variable name used in your RNGizer
let luck_modifier = 1.0;
if (Q.cycle_phase === "growth") luck_modifier = 1.1;
else if (Q.cycle_phase === "overheating") luck_modifier = 1.25;
else if (Q.cycle_phase === "correction") luck_modifier = 0.85;
else if (Q.cycle_phase === "depression") luck_modifier = 0.60;
else if (Q.cycle_phase === "stagflation") luck_modifier = 0.70;

// 3. Calculate Score and Payout Multiplier
const final_score = roll * luck_modifier;
let payout_mult = 0;

if (final_score > 0.95) {
    payout_mult = 3.0; // 3x return
    Q.gambling_result = "JACKPOT";
} else if (final_score > 0.55) {
    payout_mult = 1.5; // 1.5x return
    Q.gambling_result = "WIN";
} else if (final_score > 0.2) {
    payout_mult = 0;   // Lose the bet
    Q.gambling_result = "LOSS";
} else {
    payout_mult = -0.5; // Lose bet + penalty
    Q.gambling_result = "CRITICAL_LOSS";
}

// 4. Update Resources 
// Formula: current_bid * multiplier. 
// If multiplier is 0, net_change is -bid. 
// If multiplier is 3.0, net_change is +2x bid.
const net_change = Math.floor(Q.current_bid * (payout_mult - 1));
Q.resources += net_change;
Q.last_payout = net_change;

// Reset bid after the round so they don't bet money they no longer have
Q.current_bid = 0;

// 5. Macroeconomic Side Effects
Q.demand_impulse += 0.05;
Q.capital_pressure += 0.02;

if (Q.inflation > 8) {
    Q.price_pressure += 0.03;
}
!}

[? if gambling_result = "JACKPOT" : **JACKPOT!** The machine screams in digital delight. ?]
[? if gambling_result = "WIN" : **A Win!** You collect your shares. ?]
[? if gambling_result = "LOSS" : **Loss.** The screen turns red. ?]
[? if gambling_result = "CRITICAL_LOSS" : **Disaster.** Not only did you lose, the house charged you "maintenance fees." ?]

[? if last_payout > 0 : You gained [+ last_payout +] resources. ?][? if last_payout < 0 : You lost [+ last_payout +] resources. ?][? if last_payout = 0 : You broke even. ?]

Current Resources: [+ resources +]

...


=== Tuff 

Told my bro day trading is the day, <br>
He done lost the money the very next day. <br>
Right after that I lost my 5k on poker play <br>
Then my crush turned down me. <br>

- @put: Play again?
- @root: Leave the floor.
